<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="tigervnc" version="1.0.1" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}10</install-name>

    <sources>
      <source checksum="daca3eb16afe65253b766eccb8bfdbc5"
        checksum-type="md5" size="2792763"
        path="src/tigervnc-1.0.1.tar.gz"/>
      <source checksum="dda7842467cda6018fdc87e6002e4db1"
        checksum-type="md5" size="4892079"
        path="src/xorg-server-1.7.1.tar.bz2"
        destdir="tigervnc-1.0.1/unix"/>
      <source checksum="d30c5dbf19ca6dffcd9788227ecff8c5"
        checksum-type="md5" size="48575"
        path="src/bigreqsproto-1.1.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="3692f3f8b2ea10dff3d2cede8dc65e79"
        checksum-type="md5" size="90083"
        path="src/compositeproto-0.4.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="434b931b02bd83ed9fc44951df81cdac"
        checksum-type="md5" size="53133"
        path="src/damageproto-1.2.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="5cb7987d29db068153bdc8f23c767c43"
        checksum-type="md5" size="51362"
        path="src/dri2proto-2.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="4c1cb4f2ed9f34de59f2f04783ca9483"
        checksum-type="md5" size="91338"
        path="src/fixesproto-4.1.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="f3a857deadca3144fba041af1dbf7603"
        checksum-type="md5" size="56776"
        path="src/fontsproto-2.1.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="c9f8cebfba72bfab674bc0170551fb8d"
        checksum-type="md5" size="67332"
        path="src/glproto-1.4.10.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="0f7acbc14a082f9ae03744396527d23d"
        checksum-type="md5" size="140071"
        path="src/inputproto-2.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="7f439166a9b2bf81471a33951883019f"
        checksum-type="md5" size="104959"
        path="src/kbproto-1.0.4.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="2d39bc924af24325dae589e9a849180c"
        checksum-type="md5" size="279257"
        path="src/libICE-1.0.6.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="6889a455496aaaa65b1fa05fc518d179"
        checksum-type="md5" size="262305"
        path="src/libSM-1.1.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="001d780829f936e34851ef7cd37b4dfd"
        checksum-type="md5" size="2164426"
        path="src/libX11-1.3.2.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="993b3185c629e4b89401fca072dcb663"
        checksum-type="md5" size="249998"
        path="src/libXau-1.0.5.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="b42780bce703ec202a33e5693991c09d"
        checksum-type="md5" size="238443"
        path="src/libXdamage-1.1.2.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="d60941d471800f41a3f19b24bea855a7"
        checksum-type="md5" size="256963"
        path="src/libXdmcp-1.0.3.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="c417c0e8df39a067f90a2a2e7133637d"
        checksum-type="md5" size="318737"
        path="src/libXext-1.1.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="7f2c40852eb337b237ad944ca5c30d49"
        checksum-type="md5" size="246305"
        path="src/libXfixes-4.0.4.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="4f2bed2a2be82e90a51a24bb3a22cdf0"
        checksum-type="md5" size="428802"
        path="src/libXfont-1.4.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="8df4ece9bd1efb02c28acb2b6f485e09"
        checksum-type="md5" size="350827"
        path="src/libXi-1.3.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="fc4d66be7a1a1eb474954728415e46d6"
        checksum-type="md5" size="323286"
        path="src/libXmu-1.0.5.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="96f3c93434a93186d178b60d4a262496"
        checksum-type="md5" size="559875"
        path="src/libXt-1.0.7.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="b431ad7084e1055fef99a9115237edd8"
        checksum-type="md5" size="248769"
        path="src/libXxf86vm-1.1.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="4f0d8191819be9f2bdf9dad49a65e43b"
        checksum-type="md5" size="250146"
        path="src/libfontenc-1.0.5.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="685cb20e7a6165bc010972f1183addbd"
        checksum-type="md5" size="282316"
        path="src/libpciaccess-0.10.9.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="774eabaf33440d534efe108ef9130a7d"
        checksum-type="md5" size="194060"
        path="src/libpthread-stubs-0.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="b01156e263eca8177e6b7f10441951c4"
        checksum-type="md5" size="285307"
        path="src/libxkbfile-1.0.6.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="64070b49e136f66640adf0f21c0b5fc8"
        checksum-type="md5" size="399934"
        path="src/pixman-0.17.2.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="a5c244c36382b0de39b2828cea4b651d"
        checksum-type="md5" size="110435"
        path="src/randrproto-1.3.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="b160a9733fe91b666e74fca284333148"
        checksum-type="md5" size="66112"
        path="src/renderproto-0.11.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="84795594b3ebd2ee2570cf93340d152c"
        checksum-type="md5" size="48580"
        path="src/resourceproto-1.1.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="9040c991a56ee9b5976936f8c65d5c8a"
        checksum-type="md5" size="49623"
        path="src/scrnsaverproto-1.2.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="0837fe88af7d692308b25815457a3288"
        checksum-type="md5" size="51670"
        path="src/util-macros-1.3.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="fb762146a18207a1e8bc9f299dfc7ac0"
        checksum-type="md5" size="54499"
        path="src/videoproto-2.3.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="7b83e4a7e9f4edc9c6cfb0500f4a7196"
        checksum-type="md5" size="48697"
        path="src/xcmiscproto-1.2.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="fb6ccaae76db7a35e49b12aea60ca6ff"
        checksum-type="md5" size="71234"
        path="src/xextproto-7.1.1.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="309d552732666c3333d7dc63e80d042f"
        checksum-type="md5" size="50111"
        path="src/xf86driproto-2.1.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="4434894fc7d4eeb4a22e6b876d56fdaa"
        checksum-type="md5" size="84476"
        path="src/xf86vidmodeproto-2.3.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="a8aadcb281b9c11a91303e24cdea45f5"
        checksum-type="md5" size="83852"
        path="src/xineramaproto-1.2.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="75c9edff1f3823e5ab6bb9e66821a901"
        checksum-type="md5" size="159876"
        path="src/xproto-7.0.16.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="2d1e57e82acc5f21797e92341415af2f"
        checksum-type="md5" size="141859"
        path="src/xtrans-1.2.5.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="3ab868dd3e4622bf49ca194c62a1fded"
        checksum-type="md5" size="350058"
        path="src/libdrm-2.4.0.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="04d379292e023df0b0266825cb0dbde5"
        checksum-type="md5" size="3341919"
        path="src/MesaLib-7.2.tar.bz2"
        destdir="tigervnc-1.0.1/prereq"/>
      <source checksum="38c387bacdc01038c8ac280588792bcf"
        checksum-type="md5" size="219481"
        path="src/xkbcomp-1.1.1.tar.bz2"
        destdir="tigervnc-1.0.1/app"/>
      <source checksum="1fe14114db8e4f121060663d1fa5e214"
        checksum-type="md5" size="650829"
        path="src/xkeyboard-config-1.9.tar.bz2"
        destdir="tigervnc-1.0.1/app"/>
      <patch checksum="22ae37d7225005c27cf31408c60e8a0b"
        checksum-type="md5" size="29654"
        path="src/tigervnc-1.0.1.opensolaris-upstream.patch"/>
      <patch checksum="b96ce56cf622086413f5a39a9460fe94"
        checksum-type="md5" size="361010"
        path="src/tigervnc-1.0.1.tww.patch"/>
      <patch checksum="8d9dbb72a43b462fe1e53f4dd6a7b409"
        checksum-type="md5" size="39235573"
        path="src/tigervnc-1.0.1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="intltool" install-name="intltool041"
        add-path="prepend" type="build">v&gt;=0.41.1</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="bzip2" var="LIBBZ2"
        install-name="bzip210">v&gt;=1.0.6</depend>
      <depend program="expat" var="LIBEXPAT"
        install-name="libexpat20">v&gt;=2.0.1</depend>
      <depend program="freetype" var="FREETYPE"
        install-name="libttf24"
        add-path="prepend">v&gt;=2.4.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" var="PERL"
        add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc \
-D_ALL_SOURCE -D_AIX_SOURCE"
  CXX=xlC_r CXXFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc \
-D_ALL_SOURCE -D_AIX_SOURCE"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  RAWCPP="/usr/ccs/lbin/cpp -Uunix" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +Z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit -D_XOPEN_SOURCE_EXTENDED \
-D_HPUX_SOURCE"
  CXX=aCC CXXFLAGS="-AA -z +Z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit -D_XOPEN_SOURCE_EXTENDED \
-D_HPUX_SOURCE"
  CC_LD_RT="-Wl,+s,+b,"

  RAWCPP="/usr/ccs/lbin/cpp -Uunix" ;;
*-hpux*)
  CC=cc CFLAGS="-z +Z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +Z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  RAWCPP="/usr/ccs/lbin/cpp -Uunix" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0 -diag_error 1035"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0 -diag_error 1035"
  CC_LD_RT="-Wl,-rpath,"

  RAWCPP="/usr/lib/cpp -Uunix" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC=gcc CFLAGS="-O2 -fPIC -DPIC"
  CXX=g++ CXXFLAGS="-O2 -fPIC -DPIC"
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings \
-D__FUNCTION__=\\\"unknown_function\\\""
  CXX="cxx" CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local \
-D__FUNCTION__=\\\"unknown_function\\\""
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export JAVA_HOME=/usr/java5 ;;
*-hpux11.[123]*)
  export JAVA_HOME=/opt/java1.5 ;;
*-linux*)
  export JAVA_HOME=/opt/java1.5 ;;
*-solaris*)
  export JAVA_HOME=/opt/java1.5 ;;
esac
]]>
    </script-header>

    <build>
<![CDATA[
set -x
${SB_PATH_CHMOD} +x app/xkeyboard-config-1.9/mkinstalldirs

_modules="\
dri2proto-2.1 \
libpthread-stubs-0.1 \
glproto-1.4.10 \
xf86vidmodeproto-2.3 \
xextproto-7.1.1 \
xproto-7.0.16 \
kbproto-1.0.4 \
inputproto-2.0 \
xcmiscproto-1.2.0 \
bigreqsproto-1.1.0 \
fixesproto-4.1.1 \
damageproto-1.2.0 \
xf86driproto-2.1.0 \
randrproto-1.3.1 \
renderproto-0.11 \
scrnsaverproto-1.2.0 \
resourceproto-1.1.0 \
fontsproto-2.1.0 \
videoproto-2.3.0 \
compositeproto-0.4.1 \
xineramaproto-1.2 \
libXau-1.0.5 \
xtrans-1.2.5 \
libXdmcp-1.0.3 \
libX11-1.3.2 \
libXext-1.1.1 \
libXxf86vm-1.1.0 \
libICE-1.0.6 \
libSM-1.1.1 \
libXt-1.0.7 \
libXmu-1.0.5 \
libXfixes-4.0.4 \
libXdamage-1.1.2 \
libXi-1.3 \
libxkbfile-1.0.6 \
libfontenc-1.0.5 \
libXfont-1.4.1 \
pixman-0.17.2"

set -e
for _prereq in ${_modules}; do
  (cd prereq/${_prereq}
   case "${_prereq}" in
   libX11*)
     ARGS="--without-xcb --datarootdir=${_datadir} \
--datadir=${_datadir}" ;;
   libSM*)
     ARGS="--without-libuuid" ;;
   pixman*)
     ARGS="--disable-gtk --disable-sse2 --disable-vmx --disable-mmx \
--disable-arm-simd" ;;
   *)
     unset ARGS ;;
   esac

   ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
--disable-silent-rules --disable-dependency-tracking \
--disable-shared --enable-static --with-pic ${ARGS+${ARGS}} \
--prefix=${SB_BUILD_PREFIX}/inst

   gmake V=1

   case "${_prereq}" in
   libX11*)
     gmake V=1 install \
X11_DATADIR=${SB_BUILD_PREFIX}/inst/share/X11 \
x11datadir=${SB_BUILD_PREFIX}/inst/share/X11 \
X11_LOCALEDATADIR=${SB_BUILD_PREFIX}/inst/share/locale \
datadir=${SB_BUILD_PREFIX}/inst/share \
datarootdir=${SB_BUILD_PREFIX}/inst/share ;;
   *)
     gmake V=1 install
   esac)
done

unset ARGS

case "${SB_SYSTYPE}" in
*-linux*)
  (cd prereq/libdrm-2.4.0
   ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
--disable-silent-rules --disable-dependency-tracking \
--disable-shared --enable-static --with-pic ${ARGS+${ARGS}} \
--prefix=${SB_BUILD_PREFIX}/inst

   gmake V=1
   gmake V=1 install)

   (cd prereq/Mesa-7.2
    ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
CXX="${CXX-g++}" CXXFLAGS="${CXXFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
--with-driver=dri --disable-glut --without-demos \
--mandir="${SB_INSTALL_PREFIX}/man" --disable-silent-rules \
--disable-dependency-tracking --enable-shared --disable-static \
--with-pic ${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

    gmake V=1

    _enable_glx="--enable-glx"
    # Stash the dri modules away
    mkdir -p ${SB_BUILD_PREFIX}/inst/lib/dri 
    cp lib/*_dri.so ${SB_BUILD_PREFIX}/inst/lib/dri
    gmake clean
    rm -f config.cache config.status) ;;
esac

(cd  prereq/Mesa-7.2
 ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
CXX="${CXX-g++}" CXXFLAGS="${CXXFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
--with-driver=xlib --disable-glut --without-demos \
--mandir="${SB_INSTALL_PREFIX}/man" --disable-silent-rules \
--disable-dependency-tracking --disable-shared --enable-static \
--with-pic ${ARGS+${ARGS}} --prefix="${SB_BUILD_PREFIX}/inst"

 gmake V=1
 gmake V=1 install

 cp include/GL/internal/* \
 ${SB_BUILD_PREFIX}/inst/include/GL/internal)

 (cd unix
  ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
CXX="${CXX-g++}" CXXFLAGS="${CXXFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_GETTEXT+--with-libintl-prefix=${SB_VAR_GETTEXT}} \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
--with-system-jpeg --without-simd --disable-silent-rules \
--disable-dependency-tracking --disable-shared --enable-static \
--with-pic --mandir="${SB_INSTALL_PREFIX}/man" ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

 gmake V=1)

 (cd unix/xorg-server-1.7.1
  ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
CXX="${CXX-g++}" CXXFLAGS="${CXXFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_BUILD_PREFIX}/inst/include/pixman-1 \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
${_enable_glx---disable-glx} \
${_disable_loadable+${_disable_loadable}} \
--mandir="${SB_INSTALL_PREFIX}/man" --without-dtrace \
--with-xkb-bin-directory="${SB_INSTALL_PREFIX}/libexec" \
--disable-xinerama --disable-xvfb --disable-xnest --disable-xorg \
--disable-dmx --disable-xwin --disable-xephyr --disable-kdrive \
--disable-config-dbus --disable-config-hal --disable-config-udev \
--disable-silent-rules --disable-dependency-tracking --disable-dri \
--disable-dri2 --with-pic ${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

 gmake V=1)

 (cd app/xkbcomp-1.1.1
  case "${SB_SYSTYPE}" in
  *-solaris*)
    LIBS="-lnsl -lsocket" ;;
  esac

  ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
CXX="${CXX-g++}" CXXFLAGS="${CXXFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
${LIBS+LIBS="${LIBS}"} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--bindir="${SB_INSTALL_PREFIX}/libexec" \
--with-pic --disable-silent-rules ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

 case "${SB_SYSTYPE}" in
 *-osf*)
   gmake V=1 XKBCOMP_LIBS="${SB_BUILD_PREFIX}/inst/lib/libxkbfile.a \
${SB_BUILD_PREFIX}/inst/lib/libX11.a \
${SB_BUILD_PREFIX}/inst/lib/libXau.a \
${SB_BUILD_PREFIX}/inst/lib/libXdmcp.a -lpthread" ;;
  *) gmake V=1 ;;
 esac)

 unset LIBS

 (cd app/xkeyboard-config-1.9
  PATH=${SB_BUILD_PREFIX}/app/xkbcomp-1.1.1:$PATH

  ${SHELL} ./configure CC="${CC-gcc}" CFLAGS="${CFLAGS---O2}" \
CXX="${CXX-g++}" CXXFLAGS="${CXXFLAGS---O2}" \
${RAWCPP+RAWCPP="${RAWCPP}"} \
PKG_CONFIG_PATH="${SB_BUILD_PREFIX}/inst/lib/pkgconfig:\
${SB_BUILD_PREFIX}/inst/share/pkgconfig:\
${SB_VAR_FREETYPE_LIB+${SB_VAR_FREETYPE_LIB/pkgconfig:}}" \
CPPFLAGS="-I${SB_BUILD_PREFIX}/inst/include \
-I${SB_VAR_LIBBZ2_INC} -I${SB_VAR_JPEG_INC} \
-I${SB_VAR_LIBZ_INC} -I${SB_VAR_LIBEXPAT_INC} \
-I${SB_VAR_FREETYPE_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_BUILD_PREFIX}/inst/lib \
-L${SB_VAR_FREETYPE_LIB} ${CC_LD_RT}${SB_VAR_FREETYPE_LIB} \
-L${SB_VAR_JPEG_LIB} ${CC_LD_RT}${SB_VAR_JPEG_LIB} \
-L${SB_VAR_LIBBZ2_LIB} ${CC_LD_RT}${SB_VAR_LIBBZ2_LIB} \
-L${SB_VAR_LIBEXPAT_LIB} ${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT}${SB_VAR_LIBZ_LIB} \
${LDFLAGS+${LDFLAGS}}" \
--mandir="${SB_INSTALL_PREFIX}/man" --with-pic \
--disable-silent-rules ${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

 gmake V=1)

if [ "${JAVA_HOME+set}" = set ]; then
  (cd java/src/com/tigervnc/vncviewer
   PATH=${JAVA_HOME}/bin:$PATH gmake V=1)
fi
]]>
    </build>

    <install>
<![CDATA[
set -x
gmake V=1 -C unix install
gmake V=1 -C unix/xorg-server-1.7.1 install
gmake V=1 -C app/xkbcomp-1.1.1 install
gmake V=1 -C app/xkeyboard-config-1.9 install
gmake V=1 -C prereq/libX11-1.3.2/nls install
gmake V=1 -C prereq/libX11-1.3.2/src install-x11dataDATA

case "${SB_SYSTYPE}" in
*-linux*)
  ${SB_PATH_INSTALL} -d -m 755 -o root -g 0 \
${SB_INSTALL_PREFIX}/lib/dri
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 \
${SB_BUILD_PREFIX}/inst/lib/dri/*dri.so ${SB_INSTALL_PREFIX}/lib/dri ;;
esac

if [ "${JAVA_HOME+set}" = set ]; then
  ${SB_PATH_INSTALL} -d -m 755 -o root -g 0 \
${SB_INSTALL_PREFIX}/lib/classes
  gmake V=1 -C java/src/com/tigervnc/vncviewer \
    install INSTALL_DIR=${SB_INSTALL_PREFIX}/lib/classes
fi

${SB_PATH_SED} -i -e "\
s|/usr/bin/env perl|${SB_VAR_PERL}/bin/perl|;\
s|/usr/local/vnc/classes|${SB_INSTALL_PREFIX}/lib/classes|;" \
${SB_INSTALL_PREFIX}/bin/vncserver
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>
  </program>
</programs>
