<?xml version="1.0"?>
<packages>
  <package name="top" version="3.7">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>Top Process Monitor</title>
      <vendor>William N. FeFebvre</vendor>

      <description>
"top" is a program that will give continual reports about the state of
the system, including a list of the top cpu using processes.
      </description>

      <install-name>top37</install-name>

      <pkgname-base>TWWtop37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <replace pkgname-base="TWWtop35"
        install-name="top35"/>
      <replace pkgname-base="TWWtop"
        install-name="top"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>Top Process Monitor</title>
      <vendor>William N. FeFebvre</vendor>

      <description>
"top" is a program that will give continual reports about the state of
the system, including a list of the top cpu using processes.
      </description>

      <install-name>top37</install-name>

      <pkgname-base>TWWtop37</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWtop35"
        install-name="top35"/>
      <replace pkgname-base="TWWtop"
        install-name="top"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>Top Process Monitor</title>
      <vendor>William N. FeFebvre</vendor>

      <description>
"top" is a program that will give continual reports about the state of
the system, including a list of the top cpu using processes.
      </description>

      <install-name>top37</install-name>

      <pkgname-base>TWW.top37</pkgname-base>

      <version>3.7.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.top35"
        install-name="top35"/>
      <replace pkgname-base="TWWtop"
        install-name="top"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>Top Process Monitor</title>
      <vendor>William N. FeFebvre</vendor>

      <description>
"top" is a program that will give continual reports about the state of
the system, including a list of the top cpu using processes.
      </description>

      <install-name>top37</install-name>

      <pkgname-base>TWWtop37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <replace pkgname-base="TWWtop35"
        install-name="top35"/>
      <replace pkgname-base="TWWtop"
        install-name="top"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>Top Process Monitor</title>
      <vendor>William N. FeFebvre</vendor>

      <description>
"top" is a program that will give continual reports about the state of
the system, including a list of the top cpu using processes.
      </description>

      <install-name>top37</install-name>

      <pkgname-base>TWWtop37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <replace pkgname-base="TWWtop35"
        install-name="top35"/>
      <replace pkgname-base="TWWtop"
        install-name="top"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>Top Process Monitor</title>
      <vendor>William N. FeFebvre</vendor>

      <description>
"top" is a program that will give continual reports about the state of
the system, including a list of the top cpu using processes.
      </description>

      <install-name>top37</install-name>

      <pkgname-base>TWWTOP37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <replace pkgname-base="TWWTOP35"
        install-name="top35"/>
      <replace pkgname-base="TWWTOP"
        install-name="top"/>
    </package-manager>
  </package>
</packages>
