<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="top" version="3.7" revision="1"
  systype="*-aix*|*-hpux10*|*-hpux11.00|ia64*-hpux*|*-irix*|*-osf*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}37</install-name>

    <sources>
      <source checksum="166226469776c073da7abd35197627dc"
        checksum-type="md5" size="270617"
        path="src/top-3.7.tar.gz"/>
      <patch checksum="f50c1c78d77d790387752373a4869f91"
        checksum-type="md5" size="22463"
        path="src/top-3.7.tww.patch"/>
      <patch checksum="36eb03e5da68fbc959e4ca79acd363b2"
        checksum-type="md5" size="275096"
        path="src/top-3.7.auto.patch"/>
    </sources>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b"

  ARGS="--with-module=hpux11_64" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux10*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b"

  ARGS="--with-module=hpux11_64 ac_cv_search_tgetent=-lcurses" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.[678])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
-with-default-topn=18 --with-nominal-topn=18 --disable-color \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <licenses>
      <license>
        <para skip="0">Copyright (c) 1984 through 2008, William
LeFebvre</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of William LeFebvre nor the
names of other contributors may be used to endorse or promote products
derived from this software without specific prior written
permission.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
      </license>
    </licenses>

    <notes>
      <change from="3.7beta4" to="3.7">
        <item><para>Prepare for version 3.7 release.</para></item>
      </change>

      <change from="3.7beta3" to="3.7beta4">
        <item><para>Using the $ notation in printf formats for freebsd
apparently was causing problems on 64-bit systems. All such usage has
been removed and the process line is formatted
piecemeal.</para></item>
      </change>

      <change from="3.7beta2" to="3.7beta3">
        <item><para>Improved function comments in display.c for
message_error functions.</para></item>
        <item><para>Changed some of the error messages in top.c to be
more succint.</para></item>
        <item><para>Changes to freebsd port: moved some functions up
front to eliminate forward references. Use sysctl to get all vm stats
information, as some of this isn't updated in the struct vmmeter under
FreeBSD 7.0. Added routines to support large-scale sysctl
access.</para></item>
        <item><para>Changes to documentation: FAQ, README, man
page.</para></item>
        <item><para>For freebsd, added page faults, pageins, pageouts,
and pages freed to the kernel display line. These numbers reflect the
values presented in vmstat. For sunos5, added page faults, pageins
and pageouts to the kernel display line.</para></item>
        <item><para>Added copyright notices to the top of every source
and include file.</para></item>
        <item><para>Added copyright information to the man
page.</para></item>
        <item><para>Removed a few outdated things from the
manifest.</para></item>
        <item><para>Minor changes to sigconv.awk.</para></item>
        <item><para>Added check for sys_signame at configure time and
if it is present then it is used in commands.c to translate signal
names in to numbers.</para></item>
        <item><para>Added alternate snprintf and vsnprintf functions
from apache (in ap_snprintf.c). Added configure magic to define and
compile them in where needed. Added check to configure for variadic
macros. Preprocessor defintion of dprintf (in utils.h) now depends on
support for variadic macros. Cleaned up m_linux code.</para></item>
        <item><para>Lots of changes. Most changes were to clean the
code up so that it would compile cleanly with -Wall (all warnings).
Changed function names in screen.c so that they all start with
"screen_". Isolated all interaction with termcap to screen.c by
adding a real function for cursor addressing (in the past it was just
a macro). Only screen.c now needs to worry about defining templates
for the termcap functions. Added configure and preprocessor magic to
ensure that all the termcap functions used in the code are defined
with templates. Changed names of some other functions and global
variables to avoid name conflicts with functions in curses and other
well established libraries. Changed dprintf macro to use variadic
arguments so that the preprocessor can gobble up the entire call when
compiling without debugging (this will have to be made more portable).
All include files are surrounded by #ifndef statements to accomodate
multiple inclusions. Platform module is now compiled with
-fno-strict-aliasing as some of the modules do type punning that can
confuse the optimizer.</para></item>
        <item><para>For freebsd, priority is no longer normalized by
PZERO. This contradicts the behavior used by ps when it displays
priority. But normalizing by PZERO has become a bit of an anachronism
and it actually obscures the meaning of the priority without adding
any real value.</para></item>
        <item><para>Many changes to improve the display of threads.
Changed process summary line to use the word "threads" when showing
individual threads. Added the system command to toggle the display of
system processes. Fixed bug in hash.c remove_pos. For freebsd: count
threads correctly when they are being displayed, nice column is more
closely in line with ps (nothing fancy for real time processes), add
two more process states that didn't exist in older releases of freebsd
(wait and lock).</para></item>
        <item><para>For linux: Threads done right. Now track
individual threads of multi-threaded processes separately so that we
always know their %cpu. Switch to format_process_header so that we
can change the column headings and remove the THR column when
displaying individual threads. Switched process (and thread) tracking
over to use generic hash table functions included with the new version
of top. Process states and total now include threads when they are
being shown. Added "SHR" column to show the amount of shared memory
per process. Improved calculation of elapsed time and percent cpu to
avoid overflows. Remove weighted cpu calculations entirely as it is an
anachronism.</para></item>
        <item><para>For Solaris: Moved check for libelf to accomodate
older systems.</para></item>
      </change>

      <change from="3.7beta1" to="3.7beta2">
        <item><para>Documentation changes. Fixes to sunos5 port. Added
display of thread count and selection by command name to linux port.
Removed the use of inline functions from hash.c as that doesn't appear
to be very portable.</para></item>
      </change>

      <change from="3.6.1" to="3.7beta1">
        <item><para>Fixed freebsd and linux configuration bugs. Added
configuration options for tweaking program defaults. Rewrote top
level code (top.c) from scratch, including command handling so that
adding new commands is much easier. Changed message-line handling to
ensure that the message is displayed for at least 5 seconds regardless
of the update frequency. Added a "miniupdate" that occurs one second
after the initial screen on systems that don't already delay the first
screen. The mini-update shows cpu state percentages. Added ability
to select output by command name on some systems. Fixed color
toggling via the "C" command. Added long options via getopt_long to
complement the existing single character options. Added the freebsd
"m" command to chose alternate display modes. On freebsd this gives a
process i/o display. Added the freebsd "H" command to select the
display of individual threads. Added "-a" option ("all") to set
number of displays and number of processes to infinity (equivalent to
"-d all all"). Added dual architecture compilation for Solaris to
generate both a 32-bit and a 64-bit binary. This is on by default
when compiling on a 64-bit system and can be explicitly set via
"configure --enable-dualarch". Added uniform hashing functions that
use bucket hash for uint, pid, and string. Changed username.c and the
sunos and freebsd modules to use these functions.</para></item>
        <item><para>Added the "kernel" information line to the display
to show statistics on what the kernel is doing (context switches,
forks, traps, etc.). This requires explicit support by the platform
module, currently only freebsd, linux, and sunos.</para></item>
      </change>

      <change from="3.6" to="3.6.1">
        <item><para>Fixed a few bugs in sigconv.awk that were causing
incorrect results on FreeBSD. Changed configure.ac to fix a few linux
problems: signal include file and /proc/1/stat.</para></item>
        <item><para>Removed the use of VPATH for compiling the system
module and used an explicit dependency in the Makefile instead. VPATH
is now set to just srcdir to ensure that top will compile correctly
when configured from a different directory. On systems without VPATH
support, top will still configure and compile, but only from within
the source directory. This fixes bug 1699526.</para></item>
        <item><para>Revised the way that configure figures out owner,
group, and mode. For systems that don't use the kernel, it tries to
match install settings to allow access to stuff in /proc. More
importantly, if mode is 755 then neither owner nor group are set.
This fixes bug 1631136. Added patch to fix an occasional core dump in
m_decosf1.c. This checks return code from task_threads.</para></item>
        <item><para>Made sure all get_system_info functions are
declared void. Fixed string termination bug. Cleaned up documetation
for sunos5.</para></item>
        <item><para>For Solaris, changed the tag "swap" to "total
swap" to clarify what is beign displayed. Note that the calculations
are still the same: the display is just showing total rather than
total - free.</para></item>
      </change>

      <change from="3.6beta5" to="3.6">
        <item><para>Added patches for linux-style sort shortcuts and
for Unixware support in configure (patch 1474427). Fixed sunos5 to do
slow start and to ensure cpucount is set (patch 1477386). Added
pagination routines to display.c and modified show_help to use it,
since the help screen is now longer than 24 lines. Applied patch for
unixware support that adds check for mas library (patch #1474423).
Solaris cpu percent now reflects a percentage of the entire server,
rather than a single cpu (bug 1478138).</para></item>
        <item><para>The production release of version 3.6. Fixed a
minor scaling bug in the decosf1 module. Support for MacOS X is
officially withdrawn although the macosx module is still part of the
distribution. Hopefully this is a temporary situation. Documentation
updated.</para></item>
      </change>

      <change from="3.6beta4" to="3.6beta5">
        <item><para>Minor changes to eliminate warnings from the Sun
Studio compiler. These were mostly sloppy argument declarations. I
also added message.h to provide an interface file for just the message
related functions of display.c.</para></item>
      </change>

      <change from="3.6beta3" to="3.6beta4">
        <item><para>Added new netbsd module. Fixed a few bugs in SVR4
module and added its use to configure.ac. Also ensured that the
novpath Makefile was in the distribution. Fixed portability problem in
display.c</para></item>
      </change>

      <change from="3.6beta2" to="3.6beta3">
        <item><para>Set up a color tagging mechanism in color.c to
allow for the dynamic creation of tag names to contol color
highlighting. These names are partially derived from the tags used to
label memory and swap information on the screen, thus are driven by
the machine module itself. Added -T option to list color highlighting
information. Help screen now includes the actual list of sort order
names. Incorporated some minor fixes to the main code from the
Freebsd source tree. Fixed bug #1324582. Freebsd 5: removed WCPU
column and added THR column. Display for freebsd 4 and earlier
unchanged since they don't track threads in the kernel.</para></item>
        <item><para>Added LICENSE file to distribution.</para></item>
      </change>

      <change from="3.6beta1" to="3.6beta2">
        <item><para>Major overhaul to display.c. All lines of the
display are directly tracked and controlled via display_write and its
companion display_fmt. Added support for complete control of ANSI
color on the screen: this will be used in the future to allow for full
use of color everywhere on the screen. Signal handling code now uses
sigaction on all systems that support it. Restored the freebsd module
and did away with freebsd4, and upgraded freebsd module to support
5.x. Fix bug #1306099 (wio(wait) timer ignored on OSF1).</para></item>
      </change>

      <change from="3.6alpha10" to="3.6beta1">
        <item><para>Fixed bugs #1266341 (compilation errors with gcc
4.x), #1156464 (cpu% field for sunos), #1156243 (compilation errors on
AIX). Applied patches #1217855 (Solaris 10 xarch flag). Overhaul of
sunos5 module, making code more efficient and easier to follow. Got
rid of need for MEMTYPE type in utils.h. Changed all memory
statistics data in the module specification from an int to a long to
better support 64-bit systems with lots of memory. Moved all unused
modules out of the distribution (I will add them back in as needed).
Moved freebsd module to freebsd4 as it won't work with 5.x (a new
module will be necessary). Added support to configure for makes that
don't understand VPATH. Updated documentation: man page, FAQ, README,
INSTALL.</para></item>
      </change>

      <change from="3.6alpha9" to="3.6aplha10">
        <item><para>Updated aix43 module with ANSI function
declarations and fixed declaration of get_system_info. Configure now
uses irixsgi module for irix6* systems. Updates to the following
modules: irixsgi, sunos5. Fixed null pointer bug in color.c. Removed
some useless code and definitions in display.c</para></item>
      </change>

      <change from="3.6alpha8" to="3.6aplha9">
        <item><para>Replace AIX 5 module with alternate (bug
1056565).</para></item>
        <item><para>Fixed vulnerability in use of
snprintf.</para></item>
      </change>

      <change from="3.6alpha7" to="3.6aplha8">
        <item><para>Support for linux 2.6, added more stuff to memory
and swap lines.</para></item>
        <item><para>Updated linuxthr module, which is only useful on
2.4 and earlier.</para></item>
        <item><para>Added some color support back in (feature request
930588), but still need to add it back to the per-process display.
Added OSF 5 support (untested).</para></item>
        <item><para>Fixed bug 1017951 (invalid process count argument
not caught)</para></item>
      </change>

      <change from="3.6alpha6" to="3.6aplha7">
        <item><para>Added 64 bit support for AIX.</para></item>
      </change>

      <change from="3.6alpha5" to="3.6aplha6">
        <item><para>Included fixes for decosf1 pid size and updated
module. Also added osf1 to list of recognized operating systems in
configure.ac.</para></item>
      </change>

      <change from="3.6alpha1" to="3.6aplha5">
        <item><para>Minor bug fixes and some code rearrangement.
Changes to install rule. Added several more platforms including: aix
4.2 thru 5, MacOS 10, Dec OSF, HPUX 7 thru 11. Fixed the core dumping
bug in linux. Code cleanup, including sigdesc.h (by changing
sigconv.awk). Startup error messages are displayed on the first
screen rather than beforehand (no more pause). Cleaned up interrupt
handling to avoid a race condition. Eliminated top.local.h. REMOVED
Configure!!!</para></item>
      </change>

      <change from="3.5" to="3.6aplha1">
        <item><para>Now using gnu autoconf. Eliminated the need for
CFLAGS and LIBS tags in the module source files. Autoconf tries to
figure all that out now. Machine module interface now uses flags to
determine if module supports sorting, selective display of idle
processes, viewing full commands. Added display of uptime for modules
that support it. Added display of full command lines for modules that
support it. 3.5 modules must be changed a bit to work for 3.6: ORDER
is no longer defined, and the module must fill in the appropriate
fields in struct statics to get the extra features.</para></item>
        <item><para>Added a extenstion interface to allow for putting
extra stuff on the screen -- this is still half baked and not
documented.</para></item>
      </change>
    </notes>
  </program>
</programs>
