<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="HTML-Form" version="6.00" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="3ed73402b8f825c5c5060f05105610f4"
        checksum-type="md5" size="23074"
        path="src/HTML-Form-6.00.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/HTML/Form/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/HTML/Form/.packlist
rmdir ${_installsitearch}/auto/HTML/Form 2>/dev/null
rmdir ${_installsitearch}/auto/HTML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<HTML::Form|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="HTML-Parser"
          module="5.12.2">v&gt;=3.68</depend>
        <depend program="HTTP-Message"
          module="5.12.2">v&gt;=6.02</depend>
        <depend program="URI" module="5.12.2">v&gt;=1.59</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
