<?xml version="1.0"?>
<packages>
  <package name="pcre" version="8.11">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>PCRE Perl regex Library</title>
      <vendor>Philip Hazel</vendor>

      <description>
The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as
Perl, with just a few differences. The current implementation of PCRE
(release 4.x) corresponds approximately with Perl 5.8, including
support for UTF-8 encoded strings. However, this support has to be
explicitly enabled; it is not the default.
      </description>

      <install-name>libpcre811</install-name>

      <pkgname-base>TWWlibpcre811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcre78"
        install-name="libpcre78"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>PCRE Perl regex Library</title>
      <vendor>Philip Hazel</vendor>

      <description>
The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as
Perl, with just a few differences. The current implementation of PCRE
(release 4.x) corresponds approximately with Perl 5.8, including
support for UTF-8 encoded strings. However, this support has to be
explicitly enabled; it is not the default.
      </description>

      <install-name>libpcre811</install-name>

      <pkgname-base>TWWlibpcre811</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcre78"
        install-name="libpcre78"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>PCRE Perl regex Library</title>
      <vendor>Philip Hazel</vendor>

      <description>
The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as
Perl, with just a few differences. The current implementation of PCRE
(release 4.x) corresponds approximately with Perl 5.8, including
support for UTF-8 encoded strings. However, this support has to be
explicitly enabled; it is not the default.
      </description>

      <install-name>libpcre811</install-name>

      <pkgname-base>TWW.libpcre811</pkgname-base>

      <version>8.11.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.libpcre78"
        install-name="libpcre78"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>PCRE Perl regex Library</title>
      <vendor>Philip Hazel</vendor>

      <description>
The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as
Perl, with just a few differences. The current implementation of PCRE
(release 4.x) corresponds approximately with Perl 5.8, including
support for UTF-8 encoded strings. However, this support has to be
explicitly enabled; it is not the default.
      </description>

      <install-name>libpcre811</install-name>

      <pkgname-base>TWWlibpcre811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcre78"
        install-name="libpcre78"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>PCRE Perl regex Library</title>
      <vendor>Philip Hazel</vendor>

      <description>
The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as
Perl, with just a few differences. The current implementation of PCRE
(release 4.x) corresponds approximately with Perl 5.8, including
support for UTF-8 encoded strings. However, this support has to be
explicitly enabled; it is not the default.
      </description>

      <install-name>libpcre811</install-name>

      <pkgname-base>TWWlibpcre811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcre78"
        install-name="libpcre78"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>PCRE Perl regex Library</title>
      <vendor>Philip Hazel</vendor>

      <description>
The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as
Perl, with just a few differences. The current implementation of PCRE
(release 4.x) corresponds approximately with Perl 5.8, including
support for UTF-8 encoded strings. However, this support has to be
explicitly enabled; it is not the default.
      </description>

      <install-name>libpcre811</install-name>

      <pkgname-base>TWWLIBPCRE811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <replace pkgname-base="TWWLIBPCRE78"
        install-name="libpcre78"/>
    </package-manager>
  </package>
</packages>
