<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="pcre" version="8.11" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}811</install-name>

    <sources>
      <source checksum="ef907b8792ec7f90f0dcd773848f0b3b"
        checksum-type="md5" size="991281"
        path="src/pcre-8.11.tar.bz2"/>
      <patch checksum="0a777b9cde80efb7e0d614f0a9d6db61"
        checksum-type="md5" size="2593"
        path="src/pcre-8.11.bug1048.patch"/>
      <patch checksum="f2bab3a84cd9b12690bd109ae7beabe0"
        checksum-type="md5" size="8306"
        path="src/pcre-8.11.tww.patch"/>
      <patch checksum="25a0bb520797aebbe04cee64e7d1510d"
        checksum-type="md5" size="1836371"
        path="src/pcre-8.11.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <module name="default">
      <validate>
        <depend program="pcre" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==8.11</depend>
      </validate>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXX=g++ CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXX=g++ CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CXX=g++
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${CXX+CXX="${CXX}"} CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-utf8 \
--enable-unicode-properties --disable-dependency-tracking \
--enable-shared --enable-static --docdir=${_docdir} \
$(test "${CXX+set}" = set || echo --disable-cpp) \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\) !-L\1 ${CC_LD_RT}\1 !" \
pcre-config

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
libpcre.pc libpcrecpp.pc libpcreposix.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _bindir=bin/ppc64
  _incdir=include/ppc64
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _bindir=bin/hpux64
  _incdir=include/hpux64
  _libdir=lib/hpux64 ;;
*-hpux*)
  _bindir=bin/pa20_64
  _incdir=include/pa20_64
  _libdir=lib/pa20_64 ;;
*-irix*)
  _bindir=bin/mips4
  _incdir=include/mips4
  _libdir=lib64 ;;
i?86*-solaris*)
  _bindir=bin/amd64
  _incdir=include/amd64
  _libdir=lib/amd64 ;;
*-solaris*)
  _bindir=bin/sparcv9
  _incdir=include/sparcv9
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -m64 \
-xarch=sse2"
  CXX=CC CXXFLAGS="-xO2 -xtarget=opteron -m64 -xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v9"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic -xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic -m64 -xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${CXX+CXX="${CXX}"} CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-utf8 \
--enable-unicode-properties --disable-dependency-tracking \
--enable-shared --enable-static --docdir=${_docdir} \
$(test "${CXX+set}" = set || echo --disable-cpp) \
${ARGS+${ARGS}} --bindir="${SB_INSTALL_PREFIX}/${_bindir}" \
--includedir="${SB_INSTALL_PREFIX}/${_incdir}" \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\) !-L\1 ${CC_LD_RT}\1 !" \
pcre-config

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
libpcre.pc libpcrecpp.pc libpcreposix.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/bin/64 ]; then
  ln -s ./$(basename ${_bindir}) ${SB_INSTALL_PREFIX}/bin/64
fi
if [ ! -d ${SB_INSTALL_PREFIX}/include/64 ]; then
  ln -s ./$(basename ${_incdir}) ${SB_INSTALL_PREFIX}/include/64
fi
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake install-binPROGRAMS install-binSCRIPTS install-includeHEADERS \
install-nodist_includeHEADERS install-libLTLIBRARIES \
install-pkgconfigDATA
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/bin/64 ${SB_INSTALL_PREFIX}/include/64 \
${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/${_bindir} \
${SB_INSTALL_PREFIX}/${_incdir} ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>PCRE is a library of functions to support regular
expressions whose syntax and semantics are as close as possible to
those of the Perl 5 language.</para>
        <para>Release 7 of PCRE is distributed under the terms
of the "BSD" licence, as specified below. The documentation for PCRE,
supplied in the "doc" directory, is distributed under the same terms
as the software itself.</para>
        <para>The basic library functions are written in C and
are freestanding. Also included in the distribution is a set of C++
wrapper functions.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the University of Cambridge
nor the name of Google Inc. nor the names of their contributors may be
used to endorse or promote products derived from this software without
specific prior written permission.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
      </license>
    </licenses>

    <notes>
      <change from="8.10" to="8.11">
        <item><para>A number of bugs in the library and in pcregrep
have been fixed. As always, see ChangeLog for details. The following
are the non-bug-fix changes:</para></item>
        <item><para>Added --match-limit and --recursion-limit to
pcregrep.</para></item>
        <item><para>Added an optional parentheses number to the -o and
--only-matching options of pcregrep.</para></item>
        <item><para>Changed the way PCRE_PARTIAL_HARD affects the
matching of $, \z, \Z, \b, and \B.</para></item>
        <item><para>Added PCRE_ERROR_SHORTUTF8 to make it possible to
distinguish between a bad UTF-8 sequence and one that is incomplete
when using PCRE_PARTIAL_HARD.</para></item>
        <item><para>Recognize (*NO_START_OPT) at the start of a
pattern to set the PCRE_NO_ START_OPTIMIZE option, which is now
allowed at compile time</para></item>
      </change>

      <change from="8.02" to="8.10">
        <item><para>There are two major additions: support for (*MARK)
and friends, and the option PCRE_UCP, which changes the behaviour of
\b, \d, \s, and \w (and their opposites) so that they make use of
Unicode properties. There are also a number of lesser new features,
and several bugs have been fixed. A new option, --line-buffered, has
been added to pcregrep, for use when it is connected to
pipes.</para></item>
      </change>

      <change from="8.01" to="8.02">
        <item><para>Another bug-fix release.</para></item>
      </change>

      <change from="8.0" to="8.01">
        <item><para>This is a bug-fix release. Several bugs in the
code itself and some bugs and infelicities in the build system have
been fixed.</para></item>
      </change>

      <change from="7.9" to="8.0">
        <item><para>Bugs have been fixed in the library and in
pcregrep. There are also some enhancements. Restrictions on patterns
used for partial matching have been removed, extra information is
given for partial matches, the partial matching process has been
improved, and an option to make a partial match override a full match
is available. The "study" process has been enhanced by finding a lower
bound matching length. Groups with duplicate numbers may now have
duplicated names without the use of PCRE_DUPNAMES. However, they may
not have different names. The documentation has been revised to
reflect these changes. The version number has been expanded to 3
digits as it is clear that the rate of change is not slowing
down.</para></item>
      </change>

      <change from="7.8" to="7.9">
        <item><para>Mostly bugfixes and tidies with just a couple of
minor functional additions.</para></item>
      </change>
    </notes>
  </program>
</programs>
