<?xml version="1.0"?>
<packages>
  <package name="mc" version="4.6.1" revision="4">
    <package-manager name="depot">
      <category>Applications/File</category>
      <title>GNU Midnight Commander visual shell</title>
      <vendor>GNU Midnight Commander Developers</vendor>

      <description>
GNU Midnight Commander is a visual file manager. It's a feature rich
full-screen text mode application that allows you to copy, move and
delete files and whole directory trees, search for files and run
commands in the subshell. Internal viewer and editor are included.
Mouse is supported under X Window System and on Linux console. VFS
(Virtual Filesystem) allows you to view archives and files on remote
servers.
      </description>

      <install-name>mc46</install-name>

      <pkgname-base>TWWmc46</pkgname-base>

      <version>4.6.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 17" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
          <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        </change>

        <change date="2007 October 1" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/File</category>
      <title>GNU Midnight Commander visual shell</title>
      <vendor>GNU Midnight Commander Developers</vendor>

      <description>
GNU Midnight Commander is a visual file manager. It's a feature rich
full-screen text mode application that allows you to copy, move and
delete files and whole directory trees, search for files and run
commands in the subshell. Internal viewer and editor are included.
Mouse is supported under X Window System and on Linux console. VFS
(Virtual Filesystem) allows you to view archives and files on remote
servers.
      </description>

      <install-name>mc46</install-name>

      <pkgname-base>TWWmc46</pkgname-base>

      <version>1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 17" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
          <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        </change>

        <change date="2007 October 1" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/File</category>
      <title>GNU Midnight Commander visual shell</title>
      <vendor>GNU Midnight Commander Developers</vendor>

      <description>
GNU Midnight Commander is a visual file manager. It's a feature rich
full-screen text mode application that allows you to copy, move and
delete files and whole directory trees, search for files and run
commands in the subshell. Internal viewer and editor are included.
Mouse is supported under X Window System and on Linux console. VFS
(Virtual Filesystem) allows you to view archives and files on remote
servers.
      </description>

      <install-name>mc46</install-name>

      <pkgname-base>TWW.mc46</pkgname-base>

      <version>4.6.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 17" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
          <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        </change>

        <change date="2007 October 1" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/File</category>
      <title>GNU Midnight Commander visual shell</title>
      <vendor>GNU Midnight Commander Developers</vendor>

      <description>
GNU Midnight Commander is a visual file manager. It's a feature rich
full-screen text mode application that allows you to copy, move and
delete files and whole directory trees, search for files and run
commands in the subshell. Internal viewer and editor are included.
Mouse is supported under X Window System and on Linux console. VFS
(Virtual Filesystem) allows you to view archives and files on remote
servers.
      </description>

      <install-name>mc46</install-name>

      <pkgname-base>TWWmc46</pkgname-base>

      <version>4.6.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 17" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
          <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        </change>

        <change date="2007 October 1" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/File</category>
      <title>GNU Midnight Commander visual shell</title>
      <vendor>GNU Midnight Commander Developers</vendor>

      <description>
GNU Midnight Commander is a visual file manager. It's a feature rich
full-screen text mode application that allows you to copy, move and
delete files and whole directory trees, search for files and run
commands in the subshell. Internal viewer and editor are included.
Mouse is supported under X Window System and on Linux console. VFS
(Virtual Filesystem) allows you to view archives and files on remote
servers.
      </description>

      <install-name>mc46</install-name>

      <pkgname-base>TWWmc46</pkgname-base>

      <version>4.6.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 17" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
          <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        </change>

        <change date="2007 October 1" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/File</category>
      <title>GNU Midnight Commander visual shell</title>
      <vendor>GNU Midnight Commander Developers</vendor>

      <description>
GNU Midnight Commander is a visual file manager. It's a feature rich
full-screen text mode application that allows you to copy, move and
delete files and whole directory trees, search for files and run
commands in the subshell. Internal viewer and editor are included.
Mouse is supported under X Window System and on Linux console. VFS
(Virtual Filesystem) allows you to view archives and files on remote
servers.
      </description>

      <install-name>mc46</install-name>

      <pkgname-base>TWWMC46</pkgname-base>

      <version>4.6.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 17" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
          <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        </change>

        <change date="2007 October 1" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 25" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2009 December 17" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gettext dependency from 0.14 to
0.17</para></item>
        <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
      </change>

      <change date="2007 October 1" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>
    </changelog>
  </package>
</packages>
