<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libglade" version="2.6.4" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}26</install-name>

    <sources>
      <source checksum="d1776b40f4e166b5e9c107f1c8fe4139"
        checksum-type="md5" size="356119"
        path="src/libglade-2.6.4.tar.bz2"/>
      <patch checksum="a0c60e740d3833ae5672a69f5afd1d36"
        checksum-type="md5" size="4165"
        path="src/libglade-2.6.4.tww.patch"/>
      <patch checksum="74ca378403ec78edb4ca49490f2bb38c"
        checksum-type="md5" size="770721"
        path="src/libglade-2.6.4.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="python" install-name="python26"
        add-path="prepend" type="build">v&gt;=2.6.7</depend>
      <depend var="XMLCATALOG" install-name="xmlcatalog11"/>
    </dependencies>

    <module name="default">
      <dependencies replace="0">
        <depend program="atk" var="LIBATK"
          install-name="libatk132">v&gt;=1.32.0</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110">v&gt;=1.10.2</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF"
          install-name="libttf24">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB"
          install-name="libglib226">v&gt;=2.26.1</depend>
        <depend program="gtk+" var="LIBGTK"
          install-name="libgtk+222">v&gt;=2.22.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG"
          install-name="libpng14">v&gt;=1.4.4</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128">v&gt;=1.28.4</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
      </dependencies>

      <validate>
        <depend program="libglade" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==2.6.4</depend>
        <depend program="libglade"
          module="Gtk-GladeXML-5.12.2">v==2.6.4</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" \
CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_FCPACKAGE+-L${SB_VAR_FCPACKAGE_LIB}} \
${SB_VAR_LIBPANGO+-L${SB_VAR_LIBPANGO_LIB}} \
${SB_VAR_LIBGDKPIXBUF+-L${SB_VAR_LIBGDKPIXBUF_LIB}} \
${SB_VAR_LIBGTK+-L${SB_VAR_LIBGTK_LIB}} \
${SB_VAR_LIBATK+${CC_LD_RT}${SB_VAR_LIBATK_LIB}} \
${SB_VAR_LIBGDKPIXBUF+${CC_LD_RT}${SB_VAR_LIBGDKPIXBUF_LIB}} \
${SB_VAR_LIBGLIB+${CC_LD_RT}${SB_VAR_LIBGLIB_LIB}} \
${SB_VAR_LIBGTK+${CC_LD_RT}${SB_VAR_LIBGTK_LIB}} \
${SB_VAR_LIBPANGO+${CC_LD_RT}${SB_VAR_LIBPANGO_LIB}} \
${SB_VAR_LIBXML+${CC_LD_RT}${SB_VAR_LIBXML_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGTK+${SB_VAR_LIBGTK_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBXML+${SB_VAR_LIBXML_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig:}\
${SB_VAR_LIBICONV+${SB_VAR_LIBICONV_LIB}/pkgconfig}" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} --with-xml-catalog="${XMLCATALOG}/catalog.xml" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libglade-2.0.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake TARGET_DIR="${_docdir}/html"
]]>
      </build>

      <install>
<![CDATA[
gmake install TARGET_DIR="${_docdir}/html"
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="atk" var="LIBATK" install-name="libatk132"
          module="64bit">v&gt;=1.32.0</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110"
          module="64bit">v&gt;=1.10.2</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28" module="64bit">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF" install-name="libttf24"
          module="64bit">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222"
          module="64bit">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          module="64bit">v&gt;=0.18.1.1</depend>
        <depend program="gettext"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="64bit">v&gt;=2.26.1</depend>
        <depend program="gtk+" var="LIBGTK" install-name="libgtk+222"
          module="64bit">v&gt;=2.22.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG" install-name="libpng14"
          module="64bit">v&gt;=1.4.4</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="64bit">v&gt;=2.7.8</depend>
        <depend program="libxml"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128"
          module="64bit">v&gt;=1.28.4</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
      </dependencies>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir="lib/ppc64" ;;
ia64*-hpux*)
  _libdir="lib/hpux64" ;;
*-hpux*)
  _libdir="lib/pa20_64" ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir="lib/amd64" ;;
*-solaris*)
  _libdir="lib/sparcv9" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac

_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -q64 -qro -qroconst -qmaxmem=-1"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -m64 -xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_VAR_FCPACKAGE}/${_libdir} \
-L${SB_VAR_LIBPANGO}/${_libdir} \
-L${SB_VAR_LIBGDKPIXBUF}/${_libdir} \
-L${SB_VAR_LIBGTK}/${_libdir} \
${CC_LD_RT}${SB_VAR_LIBATK}/${_libdir}:\
${SB_VAR_LIBGDKPIXBUF}/${_libdir}:\
${SB_VAR_LIBGLIB}/${_libdir}:\
${SB_VAR_LIBGTK}/${_libdir}:\
${SB_VAR_LIBPANGO}/${_libdir}:\
${SB_VAR_LIBXML}/${_libdir} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE}/${_libdir}/pkgconfig:\
${SB_VAR_GETTEXT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBATK}/${_libdir}/pkgconfig:\
${SB_VAR_LIBCAIRO}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLIB}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGTK}/${_libdir}/pkgconfig:\
${SB_VAR_LIBICONV}/${_libdir}/pkgconfig:\
${SB_VAR_LIBPANGO}/${_libdir}/pkgconfig:\
${SB_VAR_LIBPNG}/${_libdir}/pkgconfig:\
${SB_VAR_LIBTTF}/${_libdir}/pkgconfig:\
${SB_VAR_LIBXML}/${_libdir}/pkgconfig:\
${SB_VAR_LIBZ}/${_libdir}/pkgconfig" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} --with-xml-catalog="${XMLCATALOG}/catalog.xml" \
--libdir=${SB_INSTALL_PREFIX}/${_libdir} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libglade-2.0.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake TARGET_DIR="${_docdir}/html"
]]>
      </build>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake install-pkgconfigDATA
gmake -C glade install-libLTLIBRARIES
]]>
      </install>
    </module>

    <module name="Gtk-GladeXML-5.12.2">
      <build-name>Gtk2-GladeXML-1.007</build-name>

      <sources>
        <source checksum="e6ca234e2a9f0221263acd2a593c583b"
          checksum-type="md5" size="38496"
          path="src/Gtk2-GladeXML-1.007.tar.gz"/>
        <patch checksum="81ae1c148bc3fb035587e385015d7f4d"
          checksum-type="md5" size="755"
          path="src/Gtk2-GladeXML-1.007.tww.patch"/>
      </sources>

      <dependencies replace="0">
        <depend program="ExtUtils-Depends"
          module="5.12.2">v&gt;=0.301</depend>
        <depend program="ExtUtils-PkgConfig"
          module="5.12.2">v&gt;=1.12</depend>
        <depend program="atk" var="LIBATK"
          install-name="libatk132">v&gt;=1.32.0</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110">v&gt;=1.10.2</depend>
        <depend program="cairo" install-name="libcairo110"
          module="Cairo-5.12.2">v&gt;=1.10.2</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF"
          install-name="libttf24">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44">v&gt;=2.26.1</depend>
        <depend program="glib" install-name="libglib226"
          module="Glib-5.12.2">v&gt;=2.26.1</depend>
        <depend program="gtk+" var="LIBGTK"
          install-name="libgtk+222">v&gt;=2.22.1</depend>
        <depend program="gtk+" install-name="libgtk+222"
          module="Gtk-5.12.2">v&gt;=2.22.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG"
          install-name="libpng14">v&gt;=1.4.4</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128">v&gt;=1.28.4</depend>
        <depend program="pango" install-name="libpango128"
          module="Pango-5.12.2">v&gt;=1.28.4</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="libglade" var="LIBGLADE">v==2.6.4</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_gccsubdir="gcc44"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
PERL5LIB="${SB_VAR_LIBGLIB_LIB}/perl5122:${SB_VAR_LIBGTK_LIB}/perl5122:\
${SB_VAR_LIBCAIRO_LIB}/perl5122:${SB_VAR_LIBPANGO_LIB}/perl5122" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE_LIB}/pkgconfig:\
${SB_VAR_GETTEXT_LIB}/pkgconfig:\
${SB_VAR_LIBATK_LIB}/pkgconfig:\
${SB_VAR_LIBCAIRO_LIB}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:\
${SB_VAR_LIBGLADE_LIB}/pkgconfig:\
${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBGTK_LIB}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBPANGO_LIB}/pkgconfig:\
${SB_VAR_LIBPNG_LIB}/pkgconfig:\
${SB_VAR_LIBTTF_LIB}/pkgconfig:\
${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBZ_LIB}/pkgconfig" \
${SB_VAR_PERL}/bin/perl Makefile.PL \
INSTALLARCHLIB=${_install_prefix} \
INSTALLSITEARCH=${_install_prefix} \
INSTALLSITELIB=${_install_prefix} \
PREFIX=${SB_INSTALL_PREFIX}

# remove system paths
${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBGTK}/lib/hpux32!${SB_VAR_LIBGTK_LIB}!; \
s!:/usr/X11R6/lib64!!; \
s!:/usr/X11R6/lib!!; \
s!:/usr/lib/hpux32!!; \
s!:/usr/openwin/lib!!; \
s!:/usr/shlib!!; \
s!:/usr/lib64!!; \
s!:/usr/lib!!; \
s!:/lib64!!; \
s!:/lib!!;" Makefile
]]>
      </configure>

      <build>
<![CDATA[
PERL5LIB="${SB_VAR_LIBGLIB_LIB}/perl5122:${SB_VAR_LIBGTK_LIB}/perl5122:\
${SB_VAR_LIBCAIRO_LIB}/perl5122:${SB_VAR_LIBPANGO_LIB}/perl5122" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE_LIB}/pkgconfig:\
${SB_VAR_GETTEXT_LIB}/pkgconfig:\
${SB_VAR_LIBATK_LIB}/pkgconfig:\
${SB_VAR_LIBCAIRO_LIB}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:\
${SB_VAR_LIBGLADE_LIB}/pkgconfig:\
${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBGTK_LIB}/pkgconfig:\
${SB_VAR_LIBPANGO_LIB}/pkgconfig:\
${SB_VAR_LIBPNG_LIB}/pkgconfig:\
${SB_VAR_LIBTTF_LIB}/pkgconfig:\
${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBZ_LIB}/pkgconfig" \
gmake
]]>
      </build>

      <test>
<![CDATA[
PERL5LIB="${SB_VAR_LIBGLIB_LIB}/perl5122:${SB_VAR_LIBGTK_LIB}/perl5122:\
${SB_VAR_LIBCAIRO_LIB}/perl5122:${SB_VAR_LIBPANGO_LIB}/perl5122" \
gmake test

: ignore testsuite failures
]]>
      </test>

      <install>
<![CDATA[
gmake install

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix} ${SB_INSTALL_PREFIX}/man/man3
]]>
      </uninstall>
    </module>

    <notes>
      <change from="2.6.3" to="2.6.4">
        <item><para>Fix GTK+ single includes</para></item>
        <item><para>Use G_DEFINE_TYPE instead of registering the type
by hand</para></item>
        <item><para>Clean up code</para></item>
        <item><para>Remove deprecated GLib functions</para></item>
      </change>

      <note type="usage">
        <para>The Gtk2::GladeXML Perl modules are available in the
following directory:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>This directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 June 20" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add 64bit module</para></item>
      </change>
    </changelog>
  </program>
</programs>
