<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="automake" version="1.9.5" revision="8">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}19</install-name>

    <sources>
      <source checksum="3a534ad55d781861e1e92d3b8d898a9a"
        checksum-type="md5" size="758119"
        path="src/automake-1.9.5.tar.bz2"/>
      <patch checksum="0b4c3ff5b690e4174257ed714add33c8"
        checksum-type="md5" size="1808"
        path="src/automake-1.9.5.CVE-2009-4029.patch"/>
      <patch checksum="59ea71df6e65a5ce64e9f7e269b40976"
        checksum-type="md5" size="579"
        path="src/automake-1.9.5.CVE-2012-3386.patch"/>
      <patch checksum="93df4f1dcff99605427ac22c94deffc8"
        checksum-type="md5" size="5430"
        path="src/automake-1.9.5.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="autoconf" install-name="autoconf25"
        add-path="prepend">v&gt;=2.59</depend>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
${SHELL} ./configure --infodir="${SB_INSTALL_PREFIX}/info" \
--datadir=${_datadir} --prefix=${SB_INSTALL_PREFIX}

# don't rebuild some files
touch aclocal.m4
touch Makefile.in

# recreate info docs
(rm doc/automake.info* 2>/dev/null) || :
]]>
    </configure>

    <build>
<![CDATA[
gmake m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir} MAKEINFOFLAGS="--no-split"
]]>
    </build>

    <test>
<![CDATA[
MAKE=gmake gmake check

:
]]>
    </test>

    <install>
<![CDATA[
gmake install m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir}

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/version.texi \
doc/automake.texi ${_docdir}/texinfo
]]>
    </install>

    <notes>
      <change from="1.9.4" to="1.9.5">
        <items name="Longstanding bugs">
          <item><para>All m4 files have been relicensed under an
all-permissive license. Previously they used a GPL license, and an
all-permissive license was prepended when they were copied into
aclocal.m4, leading to some confusion.</para></item>
          <item><para>aclocal now recognizes AU_ALIAS</para></item>
          <item><para>Improve support for `make -k', it didn't work on
cygwin</para></item>
          <item><para>Fix the definition of FCLINK for preprocessed
Fortran</para></item>
          <item><para>Fixes for auxiliary scripts:</para>
          <unorderedlist>
            <item><para>depcomp's tru64 mode did not work while
compiling libtool libraries with static libraries
disabled</para></item>
            <item><para>mdate-sh now copes with Darwin's non-standard
ls output</para></item>
            <item><para>missing properly emulates makeinfo when
neither -o nor @setfilename are used</para></item>
          </unorderedlist></item>
          <item><para>Don't output long variable definitions.
Automake normally tries to output variable definitions as they are
input, bug very long lines in Makefile.in can break some sed and make
implementations with a limited line length. If a line in a variable
definition is longer than 1000 characters, automake will wrap the
definition around 80 columns. Other definitions are still output
untouched.</para></item>
        </items>

        <items name="Noteworthy manual updates">
          <item><para>Hard-Coded Install Paths: New FAQ
entry</para></item>
          <item><para>How the Linker is Chosen:
Rewritten</para></item>
        </items>
      </change>

      <change from="1.9.3" to="1.9.4">
        <items name="Longstanding bugs">
          <item><para>Portability nits in install-sh and
mdata-sh</para></item>
          <item><para>Don't let `make install' fails if a _JAVA
primary becomes empty because of conditionals</para></item>
          <item><para>Do not confuse CHANGELOG with ChangeLog on
case-insensitive case-preserving file systems (likewise for all
automatically distributed files)</para></item>
          <item><para>Do not embed $DESTDIR in Python's byte-code
files</para></item>
          <item><para>Work around programs that read stdin when
checking for --version and --help options (when the `std-options' is
used)</para></item>
          <item><para>Fix AM_PATH_PYTHON to correctly define PYTHON as
`:' when no minimum version was supplied and no interpreter is
found</para></item>
        </items>

        <items name="Noteworthy manual updates">
          <item><para>Conditional Subdirectories: more comments about
non-distributed subdirectories</para></item>
          <item><para>Flag Variables Ordering: new FAQ
entry</para></item>
          <item><para>Per-Object Flags: new FAQ entry</para></item>
        </items>
      </change>

      <change from="1.9.2" to="1.9.3">
        <items name="Bug introduced by 1.9">
          <item><para>Dependency tracking using mode "dashmstdout" or
"dashXmstdout" did not work for libtool objects compiled with --tag
(i.e., compiled with Libtool 1.5 or later). The compilation would
succeed, but `depcomp' would emit a warning and not output any
dependency information.</para></item>
        </items>

        <items name="Longstanding bugs">
          <item><para>Ignore comments from augmented variables, so
that:</para>
          <screen>
FOO = foo # bar
FOO += baz
          </screen>
          <para>no longer results in `FOO = foo # bar
baz'.</para></item>
          <item><para>`install-sh -d a/b/' failed to create `a/b/'
because of the trailing `/'</para></item>
          <item><para>_PROGRAMS now always create programs. Before 1.9
it would mistakenly create a libtool library if the name of the
program ended in `.la'. Between 1.9 and 1.9.2 a program with such a
name would fail to build because half the code was assuming a program
was being built, while the other half was considering a
library...</para></item>
          <item><para>`compile' now handles `*.obj'
objects</para></item>
          <item><para>`aclocal' recognizes AC_DEFUN_ONCE</para></item>
        </items>

        <items name="Noteworthy manual updates">
          <item><para>LIBOBJS: more documentation and an example
setup</para></item>
          <item><para>Libtool Convenience Libraries: show how to force
the linker selection</para></item>
          <item><para>Extending: more comments about install-data-hook
vs install-exec-hook</para></item>
          <item><para>Clean: document -local targets</para></item>
        </items>
      </change>

      <change from="1.9.1" to="1.9.2">
        <item><para>Sort rm commands output for mostlyclean-generic,
clean-generic, distclean-generic and maintainer-clean-generic, so that
the produced Makefile is not sensitive to the way Perl sorts its
hashes</para></item>
        <item><para>Support `+' in the name of directories given to
`include'</para></item>
        <item><para>Preserve spaces in the arguments of
`compile'</para></item>
        <item><para>`missing' will no longer try to emulate a tool
that is run with `--version' or `--help' as argument</para></item>
        <item><para>Noteworthy manual update: There is a new chapter
about the history of Automake</para></item>
      </change>

      <change from="1.9.0" to="1.9.1">
        <item><para>Adjust #line directives in `parser.h' (when ylwrap
is not used) (PR/432)</para></item>
        <item><para>Fix definition of YLWRAP when ylwrap is installed
in a default aux directory found in a parent package</para></item>
        <item><para>Properly recognize AC_CANONICAL_BUILD and
AC_CANONICAL_TARGET</para></item>
      </change>

      <change from="1.8.5" to="1.9.0">
        <items name="Makefile.in bloat reduction">
          <item><para>Inference rules are used to compile sources in
subdirectories when the `subdir-objects' option is used and no
per-target flags are used. This should reduce the size of some
projects a lot, because Automake used to output an explicit rule for
each such object in the past.</para></item>
          <item><para>Automake no longer outputs three rules (.o,
.obj, .lo) for each object that must be built with explicit rules. It
just outputs the rules required to build the kind of object
considered: either the two .o and .obj rules for usual objects, or the
.lo rule for libtool objects.</para></item>
        </items>

        <items name="Change to Libtool support">
          <item><para>Libtool tags are used with libtool versions that
support them (I.e., with Libtool 1.5 or greater)</para></item>
          <item><para>Automake is now able to handle setups where a
libtool library is conditionally installed in different directories,
as in:</para>
          <screen>
if COND
  lib_LTLIBRARIES = liba.la
else
  pkglib_LTLIBRARIES = liba.la
endif
liba_la_SOURCES = ...
          </screen></item>
        </items>

        <items name="Changes to aclocal">
          <item><para>aclocal now ensures that AC_DEFUNs and AU_DEFUNs
it discovers are really evaluated, before it decides to include them
in aclocal.m4. This solves nasty problems with conditional
redefinitions of Autoconf macros in /usr/share/aclocal/*.m4 files
causing extraneous *.m4 files to be included in any project using
these macros. (Calls to AC_PROG_EGREP causing libtool.m4 to be
included is the most famous instance of this bug.)</para></item>
          <item><para>Do not complain about missing conditionally
AC_REQUIREd macros that are not actually used. In 1.8.x aclocal would
correctly determine which of these macros were really needed (and
include only these in the package); unfortunately it would also
require all of them to be present in order to run. This created
situations were aclocal would not work on a tarball distributing all
the macros it uses. For instance running aclocal on a project
containing only the subset of the Gettext macros in use by the project
did not work, because gettext conditionally requires other
macros.</para></item>
        </items>

        <items name="Portability improvements">
          <item><para>Tar format can be chosen with the new options
tar-v7, tar-ustar, and tar-pax. The new option filename-length-max=99
helps diagnosing filenames that are too long for tar-v7.
(PR/414)</para></item>
          <item><para>Variables aumented with `+=' are now
automatically flattened (i.e., trailing backslashes removed) and then
wrapped around 80 colummns (adding trailing backslashes). In previous
versions, a long series of:</para>
          <screen>
VAR += value1
VAR += value2
VAR += value3
...
          </screen>
          <para>would result in a single-line definition of VAR that
could possibly exceed the maximum line length of some make
implementations.</para>
          <para>Non-augmented variables are still output as they are
defined in the Makefile.am.</para></item>
        </items>

        <items name="Miscellaneous">
          <item><para>Support Fortran 90/95 with the new "fc" and
"ppfc" languages. Works the same as the old Fortran 77 implementation;
just replace F77 with FC everywhere (exception: FFLAGS becomes
FCFLAGS). Requires a version of autoconf which provides AC_PROG_FC
(&gt;=2.59).</para></item>
          <item><para>Support for conditional _LISP</para></item>
          <item><para>Support for conditional -hook and -local rules
(PR/428)</para></item>
          <item><para>Diagnose AC_CONFIG_AUX_DIR calls following
AM_INIT_AUTOMAKE (PR/49)</para></item>
          <item><para>Automake will not write any Makefile.ins after
the first error it encounters. The previous Makefile.ins (if any) will
be left in place. (Warnings will not prevent output, but remember they
can be turned into errors with -Werror.)</para></item>
          <item><para>The restriction that SUBDIRS must contain direct
children is gone. Do not abuse.</para></item>
          <item><para>The manual tells more about SUBDIRS vs.
DIST_SUBDIRS. It also gives an example of nested packages using
AC_CONFIG_SUBDIRS.</para></item>
        </items>
      </change>
    </notes>

    <changelog>
      <change date="2012 July 13" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
      </change>

      <change date="2012 January 21" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 December 9" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
      </change>

      <change date="2009 June 17" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2005 August 9" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 July 28" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Invoke $(install_sh) with $(SHELL) in the event
$(install_sh) is not executable</para></item>
      </change>

      <change date="2005 May 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>
    </changelog>
  </program>
</programs>
