<?xml version="1.0"?>
<packages>
  <package name="gegl" version="0.1.0">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>GEGL Pixel Transform Library</title>
      <vendor>Martin Nordholts</vendor>

      <description>
GEGL provides infrastructure to do demand based cached non destructive
image editing on larger than RAM buffers. Through babl it provides
support for a wide range of color models and pixel storage formats for
input and output.
      </description>

      <install-name>libgegl01</install-name>

      <pkgname-base>TWWgegl01</pkgname-base>

      <version>0.1.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>GEGL Pixel Transform Library</title>
      <vendor>Martin Nordholts</vendor>

      <description>
GEGL provides infrastructure to do demand based cached non destructive
image editing on larger than RAM buffers. Through babl it provides
support for a wide range of color models and pixel storage formats for
input and output.
      </description>

      <install-name>libgegl01</install-name>

      <pkgname-base>TWWlibgegl01</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>GEGL Pixel Transform Library</title>
      <vendor>Martin Nordholts</vendor>

      <description>
GEGL provides infrastructure to do demand based cached non destructive
image editing on larger than RAM buffers. Through babl it provides
support for a wide range of color models and pixel storage formats for
input and output.
      </description>

      <install-name>libgegl01</install-name>

      <pkgname-base>TWW.libgegl01</pkgname-base>

      <version>0.1.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>GEGL Pixel Transform Library</title>
      <vendor>Martin Nordholts</vendor>

      <description>
GEGL provides infrastructure to do demand based cached non destructive
image editing on larger than RAM buffers. Through babl it provides
support for a wide range of color models and pixel storage formats for
input and output.
      </description>

      <install-name>libgegl01</install-name>

      <pkgname-base>TWWlibgegl01</pkgname-base>

      <version>0.1.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>GEGL Pixel Transform Library</title>
      <vendor>Martin Nordholts</vendor>

      <description>
GEGL provides infrastructure to do demand based cached non destructive
image editing on larger than RAM buffers. Through babl it provides
support for a wide range of color models and pixel storage formats for
input and output.
      </description>

      <install-name>libgegl01</install-name>

      <pkgname-base>TWWlibgegl01</pkgname-base>

      <version>0.1.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>GEGL Pixel Transform Library</title>
      <vendor>Martin Nordholts</vendor>

      <description>
GEGL provides infrastructure to do demand based cached non destructive
image editing on larger than RAM buffers. Through babl it provides
support for a wide range of color models and pixel storage formats for
input and output.
      </description>

      <install-name>libgegl01</install-name>

      <pkgname-base>TWWLIBGEGL01</pkgname-base>

      <version>0.1.0</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
