<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gegl" version="0.1.0" revision="2"
  systype="!*-osf*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}01</install-name>

    <sources>
      <source checksum="5a989ad617801c5dbec3d47c30bd64f0"
        checksum-type="md5" size="1342198"
        path="src/gegl-0.1.0.tar.bz2"/>
      <patch checksum="d2a9285dc1a10e045f6a74c61a637b16"
        checksum-type="md5" size="1390"
        path="src/gegl-0.1.0.fc-cflags.patch"/>
      <patch checksum="40d2bc68e63267181f600726e453d4f0"
        checksum-type="md5" size="546"
        path="src/gegl-0.1.0.use-ruby-from-PATH.patch"/>
      <patch checksum="44d238ff9eef20f570b01c00543aed58"
        checksum-type="md5" size="8755"
        path="src/gegl-0.1.0.gnulib-prep.patch"/>
      <patch checksum="22d53ce724f935068d76ea03319d24ba"
        checksum-type="md5" size="32950"
        path="src/gegl-0.1.0.tww.patch"/>
      <patch checksum="905586400b55571aed83ec5859c2a0bc"
        checksum-type="md5" size="79404"
        path="src/gegl-0.1.0.gnulib.patch"/>
      <patch checksum="c0301adc62db30ed9496b7f663286a34"
        checksum-type="md5" size="3033187"
        path="src/gegl-0.1.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="asciidoc" install-name="asciidoc86"
        add-path="prepend">v&gt;=8.6.6</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="babl" var="BABL"
        install-name="libbabl01">v&gt;=0.1.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="enscript" install-name="enscript16"
        add-path="prepend">v&gt;=1.6.4</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="FREETYPE"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        add-path="prepend">v&gt;=2.26.1</depend>
      <depend program="graphviz" install-name="graphviz228"
        add-path="prepend">v&gt;=2.28.0</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gtk+" var="LIBGTK" install-name="libgtk+222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gtk-doc" var="GTKDOC" install-name="gtkdoc116"
        add-path="prepend" type="build">v&gt;=1.16</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="lcms" var="LCMS"
        install-name="liblcms21">v&gt;=2.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="lua" var="LUA" install-name="lua51"
        add-path="prepend">v&gt;=5.1.4</depend>
      <depend program="pango" var="PANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="ruby" install-name="ruby18"
        add-path="prepend">v&gt;=1.8.7</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="gnome" var="GNOME"
        module="librsvg">v==2.32</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # avoid 'c99 only' warnings
  export ac_cv_header_stdint_h=no ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="${ARGS+${ARGS}} --disable-mmx --disable-sse" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_JPEG+-I${SB_VAR_JPEG_INC}} ${CPPFLAGS+${CPPFLAGS}}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_JPEG+-L${SB_VAR_JPEG_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_BABL+${SB_VAR_BABL_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_FREETYPE+${SB_VAR_FREETYPE_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGTK+${SB_VAR_LIBGTK_LIB}/pkgconfig:}\
${SB_VAR_JPEG+${SB_VAR_JPEG_LIB}/pkgconfig:}\
${SB_VAR_LCMS+${SB_VAR_LCMS_LIB}/pkgconfig:}\
${SB_VAR_LIBICONV+${SB_VAR_LIBICONV_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_GNOME+${SB_VAR_GNOME_LIB}/pkgconfig:}\
${SB_VAR_LUA+${SB_VAR_LUA_LIB}/pkgconfig:}\
${SB_VAR_PANGO+${SB_VAR_PANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig}" \
${ARGS+${ARGS}} --without-sdl \
$(test "${SB_VAR_GNOME+set}" != "set" && echo "--without-librsvg") \
--datarootdir=${_datadir} --datadir=${_datadir} \
--docdir=${_docdir} --disable-dependency-tracking \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" gegl.pc
]]>
    </configure>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for HPUX 10.20.</para></item>
        <item><para>Remove support for RHEL 3 and SLED.</para></item>
        <item><para>Remove support for Solaris 2.6 and 7.</para></item>
        <item><para>Update asciidoc dependency from 8.3.5 to
8.6.6.</para></item>
        <item><para>Update atk dependency from 1.22.0 to
1.32.0.</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2.</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6.</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1.</para></item>
        <item><para>Update graphviz dependency from 2.24.0 to
2.28.0.</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
        <item><para>Update gtk-doc dependency from 1.9 to
1.16.</para></item>
        <item><para>Update jpeg dependency from 6b to 8b.</para></item>
        <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1.</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.4.</para></item>
        <item><para>Upgrade pkgconfig dependency from 0.23 to
0.25.</para></item>
        <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5.</para></item>
      </change>
    </changelog>
  </program>
</programs>
