<?xml version="1.0"?>
<packages>
  <package name="unzip" version="6.0">
    <package-manager name="depot">
      <category>Applications/Archiving</category>
      <title>Info-Zip zipfile-extraction program</title>
      <vendor>Info-Zip Group</vendor>

      <description>
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles").
      </description>

      <install-name>unzip60</install-name>

      <pkgname-base>TWWunzip60</pkgname-base>

      <version>6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
      </subpkg>

      <replace pkgname-base="TWWunzip55"
        install-name="unzip55"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Archiving</category>
      <title>Info-Zip zipfile-extraction program</title>
      <vendor>Info-Zip Group</vendor>

      <description>
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles").
      </description>

      <install-name>unzip60</install-name>

      <pkgname-base>TWWunzip60</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWunzip55"
        install-name="unzip55"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Archiving</category>
      <title>Info-Zip zipfile-extraction program</title>
      <vendor>Info-Zip Group</vendor>

      <description>
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles").
      </description>

      <install-name>unzip60</install-name>

      <pkgname-base>TWW.unzip60</pkgname-base>

      <version>6.0.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.unzip55"
        install-name="unzip55"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Archiving</category>
      <title>Info-Zip zipfile-extraction program</title>
      <vendor>Info-Zip Group</vendor>

      <description>
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles").
      </description>

      <install-name>unzip60</install-name>

      <pkgname-base>TWWunzip60</pkgname-base>

      <version>6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
      </subpkg>

      <replace pkgname-base="TWWunz55"
        install-name="unzip55"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Archiving</category>
      <title>Info-Zip zipfile-extraction program</title>
      <vendor>Info-Zip Group</vendor>

      <description>
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles").
      </description>

      <install-name>unzip60</install-name>

      <pkgname-base>TWWunzip60</pkgname-base>

      <version>6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
      </subpkg>

      <replace pkgname-base="TWWunzip55"
        install-name="unzip55"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Archiving</category>
      <title>Info-Zip zipfile-extraction program</title>
      <vendor>Info-Zip Group</vendor>

      <description>
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles").
      </description>

      <install-name>unzip60</install-name>

      <pkgname-base>TWWUNZIP60</pkgname-base>

      <version>6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWBZIP210"
          subpkg="runtime">v&gt;=1.0.6</depend>
      </subpkg>

      <replace pkgname-base="TWWUNZIP55"
        install-name="unzip55"/>
    </package-manager>
  </package>
</packages>
