<?xml version="1.0"?>
<packages>
  <package name="smake" version="1.2a41">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Portable make replacement</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
smake is a higly portable make program with automake features.
      </description>

      <install-name>smake12</install-name>

      <pkgname-base>TWWsmake12</pkgname-base>

      <version>1.2a41</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Portable make replacement</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
smake is a higly portable make program with automake features.
      </description>

      <install-name>smake12</install-name>

      <pkgname-base>TWWsmake12</pkgname-base>

      <version>4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Portable make replacement</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
smake is a higly portable make program with automake features.
      </description>

      <install-name>smake12</install-name>

      <pkgname-base>TWW.smake12</pkgname-base>

      <version>1.2.41</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Portable make replacement</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
smake is a higly portable make program with automake features.
      </description>

      <install-name>smake12</install-name>

      <pkgname-base>TWWsmk12</pkgname-base>

      <version>1.2a41</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Portable make replacement</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
smake is a higly portable make program with automake features.
      </description>

      <install-name>smake12</install-name>

      <pkgname-base>TWWsmake12</pkgname-base>

      <version>1.2a41</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Portable make replacement</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
smake is a higly portable make program with automake features.
      </description>

      <install-name>smake12</install-name>

      <pkgname-base>TWWSMAKE12</pkgname-base>

      <version>1.2a41</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
