<?xml version="1.0"?>
<packages>
  <package name="scite" version="1.79" revision="2">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>SciTE Editor</title>
      <vendor>Neil Hodgson</vendor>

      <description>
SciTE is a GUI-based single-document editor which uses the Scintilla
editor component. It rapidly styles most common programming languages
with good control over how syntactic elements are displayed, and
features folding for C++, C, Java, JavaScript, and Python. Styling of
HTML also styles embedded scripts written in VBScript, Javascript, or
Python.
      </description>

      <install-name>scite17</install-name>

      <pkgname-base>TWWscite17</pkgname-base>

      <version>1.79</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="scite" path="pkg/scite-wrapper.c"
        checksum="95c41682f5193562787ea9cac65e30bb"
        checksum-type="md5" size="1951"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>SciTE Editor</title>
      <vendor>Neil Hodgson</vendor>

      <description>
SciTE is a GUI-based single-document editor which uses the Scintilla
editor component. It rapidly styles most common programming languages
with good control over how syntactic elements are displayed, and
features folding for C++, C, Java, JavaScript, and Python. Styling of
HTML also styles embedded scripts written in VBScript, Javascript, or
Python.
      </description>

      <install-name>scite17</install-name>

      <pkgname-base>TWWscite17</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="scite" path="pkg/scite-wrapper.c"
        checksum="95c41682f5193562787ea9cac65e30bb"
        checksum-type="md5" size="1951"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>SciTE Editor</title>
      <vendor>Neil Hodgson</vendor>

      <description>
SciTE is a GUI-based single-document editor which uses the Scintilla
editor component. It rapidly styles most common programming languages
with good control over how syntactic elements are displayed, and
features folding for C++, C, Java, JavaScript, and Python. Styling of
HTML also styles embedded scripts written in VBScript, Javascript, or
Python.
      </description>

      <install-name>scite17</install-name>

      <pkgname-base>TWW.scite17</pkgname-base>

      <version>1.79.0</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="scite" path="pkg/scite-wrapper.c"
        checksum="95c41682f5193562787ea9cac65e30bb"
        checksum-type="md5" size="1951"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>SciTE Editor</title>
      <vendor>Neil Hodgson</vendor>

      <description>
SciTE is a GUI-based single-document editor which uses the Scintilla
editor component. It rapidly styles most common programming languages
with good control over how syntactic elements are displayed, and
features folding for C++, C, Java, JavaScript, and Python. Styling of
HTML also styles embedded scripts written in VBScript, Javascript, or
Python.
      </description>

      <install-name>scite17</install-name>

      <pkgname-base>TWWscite17</pkgname-base>

      <version>1.79</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="scite" path="pkg/scite-wrapper.c"
        checksum="95c41682f5193562787ea9cac65e30bb"
        checksum-type="md5" size="1951"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>SciTE Editor</title>
      <vendor>Neil Hodgson</vendor>

      <description>
SciTE is a GUI-based single-document editor which uses the Scintilla
editor component. It rapidly styles most common programming languages
with good control over how syntactic elements are displayed, and
features folding for C++, C, Java, JavaScript, and Python. Styling of
HTML also styles embedded scripts written in VBScript, Javascript, or
Python.
      </description>

      <install-name>scite17</install-name>

      <pkgname-base>TWWscite17</pkgname-base>

      <version>1.79</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="scite" path="pkg/scite-wrapper.c"
        checksum="95c41682f5193562787ea9cac65e30bb"
        checksum-type="md5" size="1951"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>SciTE Editor</title>
      <vendor>Neil Hodgson</vendor>

      <description>
SciTE is a GUI-based single-document editor which uses the Scintilla
editor component. It rapidly styles most common programming languages
with good control over how syntactic elements are displayed, and
features folding for C++, C, Java, JavaScript, and Python. Styling of
HTML also styles embedded scripts written in VBScript, Javascript, or
Python.
      </description>

      <install-name>scite17</install-name>

      <pkgname-base>TWWSCITE17</pkgname-base>

      <version>1.79</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="scite" path="pkg/scite-wrapper.c"
        checksum="95c41682f5193562787ea9cac65e30bb"
        checksum-type="md5" size="1951"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
      </change>
    </changelog>
  </package>
</packages>
