<?xml version="1.0"?>
<packages>
  <package name="opencdk" version="0.6.6" revision="2">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>Open Crypto Development Kit (opencdk)</title>
      <vendor>Timo Schulz</vendor>

      <description>
This library provides basic parts of the OpenPGP message format.

The aim of the library is *not* to replace any available OpenPGP
version. There will be no real support for key management (sign,
revoke, alter preferences, ...) and some other parts are only
rudimentary available. The main purpose is to handle and understand
OpenPGP packets and to use basic operations. For example to
encrypt/decrypt or to sign/verify and packet routines.
      </description>

      <install-name>libopencdk06</install-name>

      <pkgname-base>TWWlibopencdk06</pkgname-base>

      <version>0.6.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWopncdk05"
        install-name="libopencdk05"/>

      <changelog>
        <change date="2011 January 7" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>Open Crypto Development Kit (opencdk)</title>
      <vendor>Timo Schulz</vendor>

      <description>
This library provides basic parts of the OpenPGP message format.

The aim of the library is *not* to replace any available OpenPGP
version. There will be no real support for key management (sign,
revoke, alter preferences, ...) and some other parts are only
rudimentary available. The main purpose is to handle and understand
OpenPGP packets and to use basic operations. For example to
encrypt/decrypt or to sign/verify and packet routines.
      </description>

      <install-name>libopencdk06</install-name>

      <pkgname-base>TWWlibopencdk06</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibopencdk05"
        install-name="libopencdk05"/>

      <changelog>
        <change date="2011 January 7" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>Open Crypto Development Kit (opencdk)</title>
      <vendor>Timo Schulz</vendor>

      <description>
This library provides basic parts of the OpenPGP message format.

The aim of the library is *not* to replace any available OpenPGP
version. There will be no real support for key management (sign,
revoke, alter preferences, ...) and some other parts are only
rudimentary available. The main purpose is to handle and understand
OpenPGP packets and to use basic operations. For example to
encrypt/decrypt or to sign/verify and packet routines.
      </description>

      <install-name>libopencdk06</install-name>

      <pkgname-base>TWW.libopencdk06</pkgname-base>

      <version>0.6.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgcrypt14"
          subpkg="runtime">v&gt;=1.4.6.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libopencdk05"
        install-name="libopencdk05"/>

      <changelog>
        <change date="2011 January 7" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>Open Crypto Development Kit (opencdk)</title>
      <vendor>Timo Schulz</vendor>

      <description>
This library provides basic parts of the OpenPGP message format.

The aim of the library is *not* to replace any available OpenPGP
version. There will be no real support for key management (sign,
revoke, alter preferences, ...) and some other parts are only
rudimentary available. The main purpose is to handle and understand
OpenPGP packets and to use basic operations. For example to
encrypt/decrypt or to sign/verify and packet routines.
      </description>

      <install-name>libopencdk06</install-name>

      <pkgname-base>TWWlibopencdk06</pkgname-base>

      <version>0.6.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          title="General-purpose crypto library"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibopencdk05"
        install-name="libopencdk05"/>

      <changelog>
        <change date="2011 January 7" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>Open Crypto Development Kit (opencdk)</title>
      <vendor>Timo Schulz</vendor>

      <description>
This library provides basic parts of the OpenPGP message format.

The aim of the library is *not* to replace any available OpenPGP
version. There will be no real support for key management (sign,
revoke, alter preferences, ...) and some other parts are only
rudimentary available. The main purpose is to handle and understand
OpenPGP packets and to use basic operations. For example to
encrypt/decrypt or to sign/verify and packet routines.
      </description>

      <install-name>libopencdk06</install-name>

      <pkgname-base>TWWlibopencdk06</pkgname-base>

      <version>0.6.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibopencdk05"
        install-name="libopencdk05"/>

      <changelog>
        <change date="2011 January 7" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>Open Crypto Development Kit (opencdk)</title>
      <vendor>Timo Schulz</vendor>

      <description>
This library provides basic parts of the OpenPGP message format.

The aim of the library is *not* to replace any available OpenPGP
version. There will be no real support for key management (sign,
revoke, alter preferences, ...) and some other parts are only
rudimentary available. The main purpose is to handle and understand
OpenPGP packets and to use basic operations. For example to
encrypt/decrypt or to sign/verify and packet routines.
      </description>

      <install-name>libopencdk06</install-name>

      <pkgname-base>TWWLIBOPENCDK06</pkgname-base>

      <version>0.6.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGCRYPT14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBOPENCDK05"
        install-name="libopencdk05"/>

      <changelog>
        <change date="2011 January 7" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 January 7" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libgcrypt dependency from 1.4.3 to
1.4.6</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>
    </changelog>
  </package>
</packages>
