<?xml version="1.0"?>
<packages>
  <package name="pgadmin3" version="1.10.1" revision="2">
    <package-manager name="depot">
      <category>Applications/Databases</category>
      <title>PostgreSQL Administration GUI</title>
      <vendor>Dave Page et al.</vendor>

      <description attribution="The OpenPKG project">
pgAdmin III is a comprehensive database design and management
graphical user interface for the PostgreSQL RDBMS.
      </description>

      <install-name>pgadmin3110</install-name>

      <pkgname-base>TWWpgadmin3110</pkgname-base>

      <version>1.10.1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="pgadmin3" path="pkg/pgadmin3-wrapper.c"
        checksum="5dc73b170c69cbc94b06a7cb0b2a1578"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpgsql906"
          subpkg="libruntime">v&gt;=9.0.6</depend>
        <depend pkgname-base="TWWwxgtk28"
          subpkg="runtime">v&gt;=2.8.12</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
          <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
          <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Databases</category>
      <title>PostgreSQL Administration GUI</title>
      <vendor>Dave Page et al.</vendor>

      <description attribution="The OpenPKG project">
pgAdmin III is a comprehensive database design and management
graphical user interface for the PostgreSQL RDBMS.
      </description>

      <install-name>pgadmin3110</install-name>

      <pkgname-base>TWWpgadmin3110</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="pgadmin3" path="pkg/pgadmin3-wrapper.c"
        checksum="5dc73b170c69cbc94b06a7cb0b2a1578"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibwxgtk28"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWpgsql906"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
          <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
          <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Databases</category>
      <title>PostgreSQL Administration GUI</title>
      <vendor>Dave Page et al.</vendor>

      <description attribution="The OpenPKG project">
pgAdmin III is a comprehensive database design and management
graphical user interface for the PostgreSQL RDBMS.
      </description>

      <install-name>pgadmin3110</install-name>

      <pkgname-base>TWW.pgadmin3110</pkgname-base>

      <version>1.10.1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="pgadmin3" path="pkg/pgadmin3-wrapper.c"
        checksum="5dc73b170c69cbc94b06a7cb0b2a1578"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libwxgtk28"
          subpkg="runtime">v&gt;=2.8.12.1</depend>
        <depend pkgname-base="TWW.pgsql906"
          subpkg="libruntime">v&gt;=9.0.6.1</depend>
        <depend pkgname-base="TWW.xdgdata12"
          subpkg="runtime">v&gt;=1.2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
          <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
          <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Databases</category>
      <title>PostgreSQL Administration GUI</title>
      <vendor>Dave Page et al.</vendor>

      <description attribution="The OpenPKG project">
pgAdmin III is a comprehensive database design and management
graphical user interface for the PostgreSQL RDBMS.
      </description>

      <install-name>pgadmin3110</install-name>

      <pkgname-base>TWWpgadmin3110</pkgname-base>

      <version>1.10.1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="pgadmin3" path="pkg/pgadmin3-wrapper.c"
        checksum="5dc73b170c69cbc94b06a7cb0b2a1578"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibwxgtk28"
          title="wxWindows GUI library"
          subpkg="runtime">v&gt;=2.8.12</depend>
        <depend pkgname-base="TWWpgsql906"
          title="PostgreSQL Database Server"
          subpkg="libruntime">v&gt;=9.0.6</depend>
        <depend pkgname-base="TWWxdgdata12"
          title="freedesktop.org desktop data files"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
          <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
          <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Databases</category>
      <title>PostgreSQL Administration GUI</title>
      <vendor>Dave Page et al.</vendor>

      <description attribution="The OpenPKG project">
pgAdmin III is a comprehensive database design and management
graphical user interface for the PostgreSQL RDBMS.
      </description>

      <install-name>pgadmin3110</install-name>

      <pkgname-base>TWWpgadmin3110</pkgname-base>

      <version>1.10.1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="pgadmin3" path="pkg/pgadmin3-wrapper.c"
        checksum="5dc73b170c69cbc94b06a7cb0b2a1578"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibwxgtk28"
          subpkg="runtime">v&gt;=2.8.12</depend>
        <depend pkgname-base="TWWpgsql906"
          subpkg="libruntime">v&gt;=9.0.6</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
          <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
          <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Databases</category>
      <title>PostgreSQL Administration GUI</title>
      <vendor>Dave Page et al.</vendor>

      <description attribution="The OpenPKG project">
pgAdmin III is a comprehensive database design and management
graphical user interface for the PostgreSQL RDBMS.
      </description>

      <install-name>pgadmin3110</install-name>

      <pkgname-base>TWWPGADMIN110</pkgname-base>

      <version>1.10.1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="pgadmin3" path="pkg/pgadmin3-wrapper.c"
        checksum="5dc73b170c69cbc94b06a7cb0b2a1578"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBWXGTK28"
          subpkg="runtime">v&gt;=2.8.12</depend>
        <depend pkgname-base="TWWPGSQL906"
          subpkg="libruntime">v&gt;=9.0.6</depend>
        <depend pkgname-base="TWWXDGDATA12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
          <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
          <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update postgresql dependency from 8.3.7 to
9.0.6</para></item>
        <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
        <item><para>Update xdgdata dependency from 1.1 to
1.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
