<?xml version="1.0"?>
<packages>
  <package name="nss" version="3.12.11">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Network Security Services</title>
      <vendor>Mozilla Corporation</vendor>

      <description attribution="RedHat Fedora">
Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications. Applications built with NSS can support SSL v2
and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards.
      </description>

      <install-name>libnss312</install-name>

      <pkgname-base>TWWlibnss312</pkgname-base>

      <version>3.12.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnspr48"
          subpkg="runtime">v&gt;=4.8.9</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Network Security Services</title>
      <vendor>Mozilla Corporation</vendor>

      <description attribution="RedHat Fedora">
Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications. Applications built with NSS can support SSL v2
and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards.
      </description>

      <install-name>libnss312</install-name>

      <pkgname-base>TWWlibnss312</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnspr48"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Network Security Services</title>
      <vendor>Mozilla Corporation</vendor>

      <description attribution="RedHat Fedora">
Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications. Applications built with NSS can support SSL v2
and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards.
      </description>

      <install-name>libnss312</install-name>

      <pkgname-base>TWW.libnss312</pkgname-base>

      <version>3.12.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libnspr48"
          subpkg="runtime">v&gt;=4.8.9.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Network Security Services</title>
      <vendor>Mozilla Corporation</vendor>

      <description attribution="RedHat Fedora">
Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications. Applications built with NSS can support SSL v2
and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards.
      </description>

      <install-name>libnss312</install-name>

      <pkgname-base>TWWlibnss312</pkgname-base>

      <version>3.12.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnspr48"
          title="Netscape Portable Runtime"
          subpkg="runtime">v&gt;=4.8.9</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Network Security Services</title>
      <vendor>Mozilla Corporation</vendor>

      <description attribution="RedHat Fedora">
Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications. Applications built with NSS can support SSL v2
and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards.
      </description>

      <install-name>libnss312</install-name>

      <pkgname-base>TWWlibnss312</pkgname-base>

      <version>3.12.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnspr48"
          subpkg="runtime">v&gt;=4.8.9</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Network Security Services</title>
      <vendor>Mozilla Corporation</vendor>

      <description attribution="RedHat Fedora">
Network Security Services (NSS) is a set of libraries designed to
support cross-platform development of security-enabled client and
server applications. Applications built with NSS can support SSL v2
and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
v3 certificates, and other security standards.
      </description>

      <install-name>libnss312</install-name>

      <pkgname-base>TWWLIBNSS312</pkgname-base>

      <version>3.12.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBNSPR48"
          subpkg="runtime">v&gt;=4.8.9</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
