<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="nss" version="3.12.11" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}312</install-name>

    <sources>
      <source checksum="f7ecb31bde0a480baa0ccdc983dbd89b"
        checksum-type="md5" size="4486908"
        path="src/nss-3.12.11-stripped.tar.bz2"/>
      <source checksum="e63cddf74c07f0d818d1052ecc6fbb1f"
        checksum-type="md5" size="28548"
        path="src/nss-pem-20101125.tar.bz2"
        destdir="nss-3.12.11"/>
      <patch checksum="3c637b6c90c8e9a906235f4fd9964784"
        checksum-type="md5" size="657"
        path="src/nss-3.12.11.rh-renegotiate-transitional.patch"/>
      <patch checksum="ae05ce78504f026e683bb7da5afc3960"
        checksum-type="md5" size="405"
        path="src/nss-3.12.11.rh-nss-enable-pem.patch"/>
      <patch checksum="6ea5acc73b793f9c332f4c49dd13e0a2"
        checksum-type="md5" size="1245"
        path="src/nss-3.12.11.rh-nsspem-642433.patch"/>
      <patch checksum="86cd2d23ea570cfdacee00b06f093b25"
        checksum-type="md5" size="2783"
        path="src/nss-3.12.11.rh-Bug-695011-PEM-logging.patch"/>
      <patch checksum="9691c64428fb59157272469bde913514"
        checksum-type="md5" size="901"
        path="src/nss-3.12.11.rh-nss-539183.patch"/>
      <patch checksum="b96d6686f5c46f9e3cbc0c094a61dea5"
        checksum-type="md5" size="1212"
        path="src/nss-3.12.11.rh-nss-646045.patch"/>
      <patch checksum="198aeae0937aef16a519027a4fdd2fb7"
        checksum-type="md5" size="178664"
        path="src/nss-3.12.11.rh-builtins-nssckbi_1_87_rtm.patch"/>
      <patch checksum="f3aaead9749258a5dddbdd6643891967"
        checksum-type="md5" size="912"
        path="src/nss-3.12.11.rh-libnsspem-rhbz-734760.patch"/>
      <patch checksum="75e1dbc062d51cd5c4c78698c0fa63a7"
        checksum-type="md5" size="2142"
        path="src/nss-3.12.11.rh-nsspem-init-inform-not-thread-safe.patch"/>
      <patch checksum="8f93b1c4fb4c7f2a515dd36518e38510"
        checksum-type="md5" size="15894"
        path="src/nss-3.12.11.tww.patch"/>
      <patch checksum="cd8ee27e91aba94658609397a26a4376"
        checksum-type="md5" size="574"
        path="src/nss-3.12.11.bz586790.patch"/>
      <patch checksum="b65d91beea04aef7ecf6ad4e0e521021"
        checksum-type="md5" size="470"
        path="src/nss-3.12.11.fix_pem_util_return_type.patch"/>
      <patch checksum="d8821048b1e20fb7d32757eb59975eea"
        checksum-type="md5" size="3467"
        path="src/nss-3.12.11.pem_decl.patch"/>
      <source checksum="676ab5d473f602e70e65e71bc8d40a51"
        checksum-type="md5" size="259"
        path="src/nss.pc.in"
        noop="1" var="NSS"/>
      <source checksum="85a25cb5ec2ae05bd1a5b08dca0fd509"
        checksum-type="md5" size="300"
        path="src/nss-softokn.pc.in"
        noop="1" var="SOFTOKN"/>
      <source checksum="f490fef3b133944a0cdeace379369656"
        checksum-type="md5" size="247"
        path="src/nss-util.pc.in"
        noop="1" var="NSSUTIL"/>
    </sources>

    <dependencies>
      <depend program="nspr" var="NSPR"
        install-name="libnspr48">v&gt;=4.8.9</depend>
      <depend program="sqlite" var="SQLITE"
        install-name="libsqlite37">v&gt;=3.7.7.1</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  _sys="$(uname)$(uname -v).$(uname -r)" ;;
ia64*-hpux*)
  _sys="$(uname)$(uname -r)_ia64_32" ;;
*-hpux*)
  _sys="$(uname)$(uname -r)" ;;
*-irix*)
  _sys="IRIX6.5" ;;
i?86-redhat-linux*)
  _sys="Linux2.6_x86_glibc_PTH" ;;
x86_64-suse-linux*)
  _sys="Linux3.1_x86_64_glibc_PTH_64" ;;
x86_64-redhat-linux*)
  _sys="Linux2.6_x86_64_glibc_PTH_64" ;;
*-osf*)
  _sys="OSF1V5.1" ;;
i?86*-solaris*)
  _sys="$(uname)$(uname -r)_i86pc" ;;
sparc*-solaris*)
  _sys="$(uname)$(uname -r)" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  LDFLAGS="-Wl,+cdp,../../../../../dist/${_sys}_OPT.OBJ/lib:\
${SB_INSTALL_PREFIX_LIB} \
-Wl,+cdp,../../../../dist/${_sys}_OPT.OBJ/lib:${SB_INSTALL_PREFIX_LIB} \
-Wl,+cdp,../../../dist/${_sys}_OPT.OBJ/lib:${SB_INSTALL_PREFIX_LIB}" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  LDFLAGS="-Wl,+cdp,../../../../../dist/${_sys}_OPT.OBJ/lib:\
${SB_INSTALL_PREFIX_LIB} \
-Wl,+cdp,../../../../dist/${_sys}_OPT.OBJ/lib:${SB_INSTALL_PREFIX_LIB} \
-Wl,+cdp,../../../${_sys}_OPT.OBJ/lib:${SB_INSTALL_PREFIX_LIB}" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  export USE_N32=1 ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  export FREEBL_NO_DEPEND=1 ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  export FREEBL_NO_DEPEND=1
  export USE_64=1;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

_rpath_flags="${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}"

export BUILD_OPT=1
export XCFLAGS=${CFLAGS:--O2}
export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1

if [ "${SB_VAR_NSPR+set}" = set ]; then
  export NSPR_INCLUDE_DIR=${SB_VAR_NSPR_INC}
  export NSPR_LIB_DIR=${SB_VAR_NSPR_LIB}
  _rpath_flags="${_rpath_flags}:${SB_VAR_NSPR_LIB}"
fi

export NSS_USE_SYSTEM_SQLITE=1
if [ "${SB_VAR_SQLITE+set}" = set ]; then
  export SQLITE_INCLUDE_DIR=${SB_VAR_SQLITE_INC}
  export SQLITE_LIB_DIR=${SB_VAR_SQLITE_LIB}
  _rpath_flags="${_rpath_flags}:${SB_VAR_SQLITE_LIB}"
fi

export USE_SYSTEM_ZLIB=1
if [ "${SB_VAR_LIBZ+set}" = set ]; then
  export ZLIB_INCLUDE_DIR=${SB_VAR_LIBZ_INC}
  export ZLIB_LIB_DIR=${SB_VAR_LIBZ_LIB} 
  _rpath_flags="${_rpath_flags}:${SB_VAR_LIBZ_LIB}"
fi

LDFLAGS="${_rpath_flags} ${LDFLAGS+${LDFLAGS}}"
]]>
    </script-header>

    <build>
<![CDATA[
set -e
gmake -C ./mozilla/security/coreconf LDFLAGS="${LDFLAGS+${LDFLAGS}}"
gmake -C ./mozilla/security/dbm LDFLAGS="${LDFLAGS+${LDFLAGS}}"
gmake -C ./mozilla/security/nss LDFLAGS="${LDFLAGS+${LDFLAGS}}"

set -x
for _pc in ${SB_SRC_NSS} ${SB_SRC_NSSUTIL} ${SB_SRC_SOFTOKN}; do
  _out=${_pc%%.in}
  _out=${_out##*/}
  ${SB_PATH_SED} -e "\
s!%PREFIX%!${SB_INSTALL_PREFIX}!;\
s!%EXEC_PREFIX%!${SB_INSTALL_PREFIX}!;\
s!%LIBDIR%!${SB_INSTALL_PREFIX_LIB}!;\
s!%INCLUDEDIR%!${SB_INSTALL_PREFIX}/include!;" ${_pc} >${_out}
done

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" *.pc
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -d -m 755 -d -o root -g 0 \
${SB_INSTALL_PREFIX} ${SB_INSTALL_PREFIX_LIB} \
${SB_INSTALL_PREFIX}/bin ${SB_INSTALL_PREFIX}/tools \
${SB_INSTALL_PREFIX}/include ${SB_INSTALL_PREFIX_LIB}/pkgconfig

${SB_PATH_INSTALL} -o root -g 0 -m 644 mozilla/dist/public/nss/*.h \
${SB_INSTALL_PREFIX}/include

${SB_PATH_INSTALL} -o root -g 0 -m 644 *.pc \
${SB_INSTALL_PREFIX_LIB}/pkgconfig

${SB_PATH_INSTALL} -o root -g 0 -m 755 \
mozilla/dist/${_sys}_OPT.OBJ/lib/*.s? ${SB_INSTALL_PREFIX_LIB}

${SB_PATH_INSTALL} -o root -g 0 -m 644 \
mozilla/dist/${_sys}_OPT.OBJ/lib/*.chk ${SB_INSTALL_PREFIX_LIB}

${SB_PATH_INSTALL} -o root -g 0 -m 644 \
mozilla/dist/${_sys}_OPT.OBJ/lib/libcrmf.a ${SB_INSTALL_PREFIX_LIB}
ranlib ${SB_INSTALL_PREFIX_LIB}/libcrmf.a || :

${SB_PATH_INSTALL} -o root -g 0 -m 755 \
mozilla/dist/${_sys}_OPT.OBJ/bin/* ${SB_INSTALL_PREFIX}/tools

for _file in certutil cmsutil crlutil modutil pk12util \
signtool signver ssltap; do
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
mozilla/dist/${_sys}_OPT.OBJ/bin/${_file} ${SB_INSTALL_PREFIX}/bin
  rm -f ${SB_INSTALL_PREFIX}/tools/${_file}
done
]]>
    </install>

    <licenses>
      <license>
        <para align="center">MOZILLA PUBLIC LICENSE</para>
        <para align="center">Version 1.1</para>
        <orderedlist>
          <item><para>Definitions.</para>
          <para>"Commercial Use" means distribution or otherwise
making the Covered Code available to a third party.</para>
          <para>"Contributor" means each entity that creates or
contributes to the creation of Modifications.</para>
          <para>Contributor Version" means the combination of the
Original Code, prior Modifications used by a Contributor, and the
Modifications made by that particular Contributor.</para>
          <para>Covered Code" means the Original Code or Modifications
or the combination of the Original Code and Modifications, in each
case including portions thereof.</para>
          <para>Electronic Distribution Mechanism" means a mechanism
generally accepted in the software development community for the
electronic transfer of data.</para>
          <para>Executable" means Covered Code in any form other than
Source Code.</para>
          <para>Initial Developer" means the individual or entity
identified as the Initial Developer in the Source Code notice required
by Exhibit A.</para>
          <para>Larger Work" means a work which combines Covered Code
or portions thereof with code not governed by the terms of this
License.</para>
          <para>License" means this document.</para>
          <para> "Licensable" means having the right to grant, to the
maximum extent possible, whether at the time of the initial grant or
subsequently acquired, any and all of the rights conveyed
herein.</para>
          <para>Modifications" means any addition to or deletion from
the substance or structure of either the Original Code or any previous
Modifications. When Covered Code is released as a series of files, a
Modification is:</para>
          <orderedlist type="upper-alpha">
            <item><para>Any addition to or deletion from the contents of a
file containing Original Code or previous Modifications.</para></item>
            <item><para>Any new file that contains any part of the
Original Code or previous Modifications.</para></item>
          </orderedlist>
          <para>"Original Code" means Source Code of computer software
code which is described in the Source Code notice required by Exhibit
A as Original Code, and which, at the time of its release under this
License is not already Covered Code governed by this License.</para>
          <para>. "Patent Claims" means any patent claim(s), now owned
or hereafter acquired, including without limitation,  method, process,
and apparatus claims, in any patent Licensable by grantor.</para>
          <para>"Source Code" means the preferred form of the Covered
Code for making modifications to it, including all modules it
contains, plus any associated interface definition files, scripts used
to control compilation and installation of an Executable, or source
code differential comparisons against either the Original Code or
another well known, available Covered Code of the Contributor's
choice. The Source Code can be in a compressed or archival form,
provided the appropriate decompression or de-archiving software is
widely available for no charge.</para>
          <para>"You" (or "Your")  means an individual or a legal
entity exercising rights under, and complying with all of the terms
of, this License or a future version of this License issued under
Section 6.1. For legal entities, "You" includes any entity which
controls, is controlled by, or is under common control with You. For
purposes of this definition, "control" means (a) the power, direct or
indirect, to cause the direction or management of such entity, whether
by contract or otherwise, or (b) ownership of more than fifty percent
(50%) of the outstanding shares or beneficial ownership of such
entity.</para></item>
          <item><para>Source Code License.</para>
          <orderedlist>
            <item><para>The Initial Developer Grant.</para>
            <para>The Initial Developer hereby grants You a world-wide,
royalty-free, non-exclusive license, subject to third party
intellectual property claims:</para>
            <orderedlist type="lower-alpha">
              <item><para>under intellectual property rights (other
than patent or trademark) Licensable by Initial Developer to use,
reproduce, modify, display, perform, sublicense and distribute the
Original Code (or portions thereof) with or without Modifications,
and/or as part of a Larger Work; and</para></item>
              <item><para>under Patents Claims infringed by the
making, using or selling of Original Code, to make, have made, use,
practice, sell, and offer for sale, and/or otherwise dispose of the
Original Code (or portions thereof).</para></item>
              <item><para>the licenses granted in this Section 2.1(a)
and (b) are effective on the date Initial Developer first distributes
Original Code under the terms of this License.</para></item>
              <item><para>Notwithstanding Section 2.1(b) above, no
patent license is granted: 1) for code that You delete from the
Original Code; 2) separate from the Original Code;  or 3) for
infringements caused by: i) the modification of the Original Code or
ii) the combination of the Original Code with other software or
devices.</para></item>
            </orderedlist></item>
            <item><para>Contributor Grant.</para>
            <para>Subject to third party intellectual property claims,
each Contributor hereby grants You a world-wide, royalty-free,
non-exclusive license</para>
            <orderedlist type="lower-alpha">
              <item><para>under intellectual property rights (other
than patent or trademark) Licensable by Contributor, to use,
reproduce, modify, display, perform, sublicense and distribute the
Modifications created by such Contributor (or portions thereof) either
on an unmodified basis, with other Modifications, as Covered Code
and/or as part of a Larger Work; and</para></item>
              <item><para>under Patent Claims infringed by the making,
using, or selling of  Modifications made by that Contributor either
alone and/or in combination with its Contributor Version (or portions
of such combination), to make, use, sell, offer for sale, have made,
and/or otherwise dispose of: 1) Modifications made by that Contributor
(or portions thereof); and 2) the combination of Modifications made by
that Contributor with its Contributor Version (or portions of such
combination).</para></item>
              <item><para>the licenses granted in Sections 2.2(a) and
2.2(b) are effective on the date Contributor first makes Commercial
Use of the Covered Code.</para></item>
              <item><para>Notwithstanding Section 2.2(b) above, no
patent license is granted: 1) for any code that Contributor has
deleted from the Contributor Version; 2)  separate from the
Contributor Version; 3)  for infringements caused by: i) third party
modifications of Contributor Version or ii)  the combination of
Modifications made by that Contributor with other software  (except as
part of the Contributor Version) or other devices; or 4) under Patent
Claims infringed by Covered Code in the absence of Modifications made
by that Contributor.</para></item>
            </orderedlist></item>
          </orderedlist></item>
          <item><para>Distribution Obligations.</para>
          <orderedlist>
            <item><para>Application of License.</para>
            <para>The Modifications which You create or to which You
contribute are governed by the terms of this License, including
without limitation Section 2.2. The Source Code version of Covered
Code may be distributed only under the terms of this License or a
future version of this License released under Section 6.1, and You
must include a copy of this License with every copy of the Source Code
You distribute. You may not offer or impose any terms on any Source
Code version that alters or restricts the applicable version of this
License or the recipients' rights hereunder. However, You may include
an additional document offering the additional rights described in
Section 3.5.</para></item>
            <item><para>Availability of Source Code.</para>
            <para>Any Modification which You create or to which You
contribute must be made available in Source Code form under the terms
of this License either on the same media as an Executable version or
via an accepted Electronic Distribution Mechanism to anyone to whom
you made an Executable version available; and if made available via
Electronic Distribution Mechanism, must remain available for at least
twelve (12) months after the date it initially became available, or at
least six (6) months after a subsequent version of that particular
Modification has been made available to such recipients. You are
responsible for ensuring that the Source Code version remains
available even if the Electronic Distribution Mechanism is maintained
by a third party.</para></item>
            <item><para>Description of Modifications.</para>
            <para>You must cause all Covered Code to which You
contribute to contain a file documenting the changes You made to
create that Covered Code and the date of any change. You must include
a prominent statement that the Modification is derived, directly or
indirectly, from Original Code provided by the Initial Developer and
including the name of the Initial Developer in (a) the Source Code,
and (b) in any notice in an Executable version or related
documentation in which You describe the origin or ownership of the
Covered Code.</para></item>
            <item><para>Intellectual Property Matters</para>
            <orderedlist type="lower-alpha">
              <item><para>Third Party Claims.</para>
              <para>If Contributor has knowledge that a license under a
third party's intellectual property rights is required to exercise the
rights granted by such Contributor under Sections 2.1 or 2.2,
Contributor must include a text file with the Source Code distribution
titled "LEGAL" which describes the claim and the party making the
claim in sufficient detail that a recipient will know whom to contact.
If Contributor obtains such knowledge after the Modification is made
available as described in Section 3.2, Contributor shall promptly
modify the LEGAL file in all copies Contributor makes available
thereafter and shall take other steps (such as notifying appropriate
mailing lists or newsgroups) reasonably calculated to inform those who
received the Covered Code that new knowledge has been
obtained.</para></item>
              <item><para>Contributor APIs.</para>
              <para>If Contributor's Modifications include an application
programming interface and Contributor has knowledge of patent licenses
which are reasonably necessary to implement that API, Contributor must
also include this information in the LEGAL file.</para></item>
              <item><para>Representations.</para>
              <para>Contributor represents that, except as disclosed
pursuant to Section 3.4(a) above, Contributor believes that
Contributor's Modifications are Contributor's original creation(s)
and/or Contributor has sufficient rights to grant the rights conveyed
by this License.</para></item>
            </orderedlist></item>
            <item><para>Required Notices.</para>
            <para>You must duplicate the notice in Exhibit A in each
file of the Source Code.  If it is not possible to put such notice in
a particular Source Code file due to its structure, then You must
include such notice in a location (such as a relevant directory) where
a user would be likely to look for such a notice.  If You created one
or more Modification(s) You may add your name as a Contributor to the
notice described in Exhibit A.  You must also duplicate this License
in any documentation for the Source Code where You describe
recipients' rights or ownership rights relating to Covered Code.  You
may choose to offer, and to charge a fee for, warranty, support,
indemnity or liability obligations to one or more recipients of
Covered Code. However, You may do so only on Your own behalf, and not
on behalf of the Initial Developer or any Contributor. You must make
it absolutely clear than any such warranty, support, indemnity or
liability obligation is offered by You alone, and You hereby agree to
indemnify the Initial Developer and every Contributor for any
liability incurred by the Initial Developer or such Contributor as a
result of warranty, support, indemnity or liability terms You
offer.</para></item>
            <item><para>Distribution of Executable Versions.</para>
            <para>You may distribute Covered Code in Executable form
only if the requirements of Section 3.1-3.5 have been met for that
Covered Code, and if You include a notice stating that the Source Code
version of the Covered Code is available under the terms of this
License, including a description of how and where You have fulfilled
the obligations of Section 3.2. The notice must be conspicuously
included in any notice in an Executable version, related documentation
or collateral in which You describe recipients' rights relating to the
Covered Code. You may distribute the Executable version of Covered
Code or ownership rights under a license of Your choice, which may
contain terms different from this License, provided that You are in
compliance with the terms of this License and that the license for the
Executable version does not attempt to limit or alter the recipient's
rights in the Source Code version from the rights set forth in this
License. If You distribute the Executable version under a different
license You must make it absolutely clear that any terms which differ
from this License are offered by You alone, not by the Initial
Developer or any Contributor. You hereby agree to indemnify the
Initial Developer and every Contributor for any liability incurred by
the Initial Developer or such Contributor as a result of any such
terms You offer.</para></item>
            <item><para>Larger Works.</para>
            <para>You may create a Larger Work by combining Covered Code
with other code not governed by the terms of this License and
distribute the Larger Work as a single product. In such a case, You
must make sure the requirements of this License are fulfilled for the
Covered Code.</para></item>
          </orderedlist></item>
          <item><para>Inability to Comply Due to Statute or
Regulation.</para>
          <para>If it is impossible for You to comply with any of the
terms of this License with respect to some or all of the Covered Code
due to statute, judicial order, or regulation then You must: (a)
comply with the terms of this License to the maximum extent possible;
and (b) describe the limitations and the code they affect. Such
description must be included in the LEGAL file described in Section
3.4 and must be included with all distributions of the Source Code.
Except to the extent prohibited by statute or regulation, such
description must be sufficiently detailed for a recipient of ordinary
skill to be able to understand it.</para></item>
          <item><para>Application of this License.</para>
          <para>This License applies to code to which the Initial
Developer has attached the notice in Exhibit A and to related Covered
Code.</para></item>
          <item><para>Versions of the License.</para>
          <orderedlist>
            <item><para>New Versions.</para>
            <para>Netscape Communications Corporation ("Netscape") may
publish revised and/or new versions of the License from time to time.
Each version will be given a distinguishing version
number.</para></item>
            <item><para>Effect of New Versions.</para>
            <para>Once Covered Code has been published under a
particular version of the License, You may always continue to use it
under the terms of that version. You may also choose to use such
Covered Code under the terms of any subsequent version of the License
published by Netscape. No one other than Netscape has the right to
modify the terms applicable to Covered Code created under this
License.</para></item>
            <item><para>Derivative Works.</para>
            <para>If You create or use a modified version of this
License (which you may only do in order to apply it to code which is
not already Covered Code governed by this License), You must (a)
rename Your license so that the phrases "Mozilla", "MOZILLAPL",
"MOZPL", "Netscape", "MPL", "NPL" or any confusingly similar phrase do
not appear in your license (except to note that your license differs
from this License) and (b) otherwise make it clear that Your version
of the license contains terms which differ from the Mozilla Public
License and Netscape Public License. (Filling in the name of the
Initial Developer, Original Code or Contributor in the notice
described in Exhibit A shall not of themselves be deemed to be
modifications of this License.)</para></item>
          </orderedlist></item>
          <item><para>DISCLAIMER OF WARRANTY.</para>
          <para>COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS
IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS
FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR
NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF
THE COVERED CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE
IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER
CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR
CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART
OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER
EXCEPT UNDER THIS DISCLAIMER.</para></item>
          <item><para>TERMINATION.</para>
          <orderedlist>
            <item><para>This License and the rights granted
hereunder will terminate automatically if You fail to comply with
terms herein and fail to cure such breach within 30 days of becoming
aware of the breach. All sublicenses to the Covered Code which are
properly granted shall survive any termination of this License.
Provisions which, by their nature, must remain in effect beyond the
termination of this License shall survive.</para></item>
            <item><para>If You initiate litigation by asserting a
patent infringement claim (excluding declatory judgment actions)
against Initial Developer or a Contributor (the Initial Developer or
Contributor against whom You file such action is referred to as
"Participant")  alleging that:</para>
            <orderedlist type="lower-alpha">
              <item><para>such Participant's Contributor Version
directly or indirectly infringes any patent, then any and all rights
granted by such Participant to You under Sections 2.1 and/or 2.2 of
this License shall, upon 60 days notice from Participant terminate
prospectively, unless if within 60 days after receipt of notice You
either: (i) agree in writing to pay Participant a mutually agreeable
reasonable royalty for Your past and future use of Modifications made
by such Participant, or (ii) withdraw Your litigation claim with
respect to the Contributor Version against such Participant.  If
within 60 days of notice, a reasonable royalty and payment arrangement
are not mutually agreed upon in writing by the parties or the
litigation claim is not withdrawn, the rights granted by Participant
to You under Sections 2.1 and/or 2.2 automatically terminate at the
expiration of the 60 day notice period specified above.</para></item>
              <item><para>any software, hardware, or device, other
than such Participant's Contributor Version, directly or indirectly
infringes any patent, then any rights granted to You by such
Participant under Sections 2.1(b) and 2.2(b) are revoked effective as
of the date You first made, used, sold, distributed, or had made,
Modifications made by that Participant.</para></item>
            </orderedlist></item>
            <item><para>If You assert a patent infringement claim
against Participant alleging that such Participant's Contributor
Version directly or indirectly infringes any patent where such claim
is resolved (such as by license or settlement) prior to the initiation
of patent infringement litigation, then the reasonable value of the
licenses granted by such Participant under Sections 2.1 or 2.2 shall
be taken into account in determining the amount or value of any
payment or license.</para></item>
            <item><para>In the event of termination under Sections
8.1 or 8.2 above, all end user license agreements (excluding
distributors and resellers) which have been validly granted by You or
any distributor hereunder prior to termination shall survive
termination.</para></item>
          </orderedlist></item>
          <item><para>LIMITATION OF LIABILITY.</para>
          <para>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY
DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES,
BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION,
DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN
IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH
DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR
DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE
EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO
NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL
DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO
YOU.</para></item>
          <item><para>U.S. GOVERNMENT END USERS.</para>
          <para>The Covered Code is a "commercial item," as that
term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of
"commercial computer software" and "commercial computer software
documentation," as such terms are used in 48 C.F.R. 12.212 (Sept.
1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1
through 227.7202-4 (June 1995), all U.S. Government End Users acquire
Covered Code with only those rights set forth herein.</para></item>
          <item><para>MISCELLANEOUS.</para>
          <para>This License represents the complete agreement
concerning subject matter hereof. If any provision of this License is
held to be unenforceable, such provision shall be reformed only to the
extent necessary to make it enforceable. This License shall be
governed by California law provisions (except to the extent applicable
law, if any, provides otherwise), excluding its conflict-of-law
provisions. With respect to disputes in which at least one party is a
citizen of, or an entity chartered or registered to do business in the
United States of America, any litigation relating to this License
shall be subject to the jurisdiction of the Federal Courts of the
Northern District of California, with venue lying in Santa Clara
County, California, with the losing party responsible for costs,
including without limitation, court costs and reasonable attorneys'
fees and expenses. The application of the United Nations Convention on
Contracts for the International Sale of Goods is expressly excluded.
Any law or regulation which provides that the language of a contract
shall be construed against the drafter shall not apply to this
License.</para></item>
          <item><para>RESPONSIBILITY FOR CLAIMS.</para>
          <para>As between Initial Developer and the Contributors,
each party is responsible for claims and damages arising, directly or
indirectly, out of its utilization of rights under this License and
You agree to work with Initial Developer and Contributors to
distribute such responsibility on an equitable basis. Nothing herein
is intended or shall be deemed to constitute any admission of
liability.</para></item>
          <item><para>MULTIPLE-LICENSED CODE.</para>
          <para>Initial Developer may designate portions of the
Covered Code as "Multiple-Licensed".  "Multiple-Licensed" means that
the Initial Developer permits you to utilize portions of the Covered
Code under Your choice of the NPL or the alternative licenses, if any,
specified by the Initial Developer in the file described in Exhibit
A.</para></item>
        </orderedlist>
      </license>

      <license path="lgpl-2.1.license"/>

      <license path="gpl-2.license"/>
    </licenses>
  </program>
</programs>
