<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ExtUtils-PkgConfig" version="1.12" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="8fc5c0b30cfda2048ec87ae418cc3508"
        checksum-type="md5" size="8429"
        path="src/ExtUtils-PkgConfig-1.12.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/ExtUtils/PkgConfig/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/ExtUtils/PkgConfig/.packlist
rmdir ${_installsitearch}/auto/ExtUtils/PkgConfig
rmdir ${_installsitearch}/auto/ExtUtils 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<ExtUtils::PkgConfig|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend">v&gt;=0.25</depend>
        <depend var="PERLP" install-name="perl5122p"/>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2011 January 12" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Add 5.12.2 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
