<?xml version="1.0"?>
<packages>
  <package name="liboil" version="0.3.17">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>liboil - Library of Optimized Inner Loops</title>
      <vendor>David Schleef</vendor>

      <description>
Liboil is a library of simple functions that are optimized for various
CPUs. These functions are generally loops implementing simple
algorithms, such as converting an array of N integers to
floating-point numbers or multiplying and summing an array of N
numbers. Such functions are candidates for significant optimization
using various techniques, especially by using extended instructions
provided by modern CPUs (Altivec, MMX, SSE, etc.).
      </description>

      <install-name>liboil03</install-name>

      <pkgname-base>TWWliboil03</pkgname-base>

      <version>0.3.17</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="ia64*-hpux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>liboil - Library of Optimized Inner Loops</title>
      <vendor>David Schleef</vendor>

      <description>
Liboil is a library of simple functions that are optimized for various
CPUs. These functions are generally loops implementing simple
algorithms, such as converting an array of N integers to
floating-point numbers or multiplying and summing an array of N
numbers. Such functions are candidates for significant optimization
using various techniques, especially by using extended instructions
provided by modern CPUs (Altivec, MMX, SSE, etc.).
      </description>

      <install-name>liboil03</install-name>

      <pkgname-base>TWW.liboil03</pkgname-base>

      <version>0.3.17</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>liboil - Library of Optimized Inner Loops</title>
      <vendor>David Schleef</vendor>

      <description>
Liboil is a library of simple functions that are optimized for various
CPUs. These functions are generally loops implementing simple
algorithms, such as converting an array of N integers to
floating-point numbers or multiplying and summing an array of N
numbers. Such functions are candidates for significant optimization
using various techniques, especially by using extended instructions
provided by modern CPUs (Altivec, MMX, SSE, etc.).
      </description>

      <install-name>liboil03</install-name>

      <pkgname-base>TWWliboil03</pkgname-base>

      <version>0.3.17</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>liboil - Library of Optimized Inner Loops</title>
      <vendor>David Schleef</vendor>

      <description>
Liboil is a library of simple functions that are optimized for various
CPUs. These functions are generally loops implementing simple
algorithms, such as converting an array of N integers to
floating-point numbers or multiplying and summing an array of N
numbers. Such functions are candidates for significant optimization
using various techniques, especially by using extended instructions
provided by modern CPUs (Altivec, MMX, SSE, etc.).
      </description>

      <install-name>liboil03</install-name>

      <pkgname-base>TWWliboil03</pkgname-base>

      <version>0.3.17</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="ia64*-hpux*|*-solaris*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
