<?xml version="1.0"?>
<packages>
  <package name="irssi" version="0.8.14" revision="3">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Irssi IRC client</title>
      <vendor>Timo Sirainen, et.al.</vendor>

      <description>
Irssi is a modular IRC client that currently has only text mode user
interface, but 80-90% of the code isn't text mode specific so other UI
could be created pretty easily. Also, Irssi isn't really even IRC
specific anymore, there's already a working SILC module available.
Support for other protocols like ICQ could be created some day too
      </description>

      <install-name>irssi08</install-name>

      <pkgname-base>TWWirssi08</pkgname-base>

      <version>0.8.14</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
          <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Irssi IRC client</title>
      <vendor>Timo Sirainen, et.al.</vendor>

      <description>
Irssi is a modular IRC client that currently has only text mode user
interface, but 80-90% of the code isn't text mode specific so other UI
could be created pretty easily. Also, Irssi isn't really even IRC
specific anymore, there's already a working SILC module available.
Support for other protocols like ICQ could be created some day too
      </description>

      <install-name>irssi08</install-name>

      <pkgname-base>TWWirssi08</pkgname-base>

      <version>2</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
          <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Irssi IRC client</title>
      <vendor>Timo Sirainen, et.al.</vendor>

      <description>
Irssi is a modular IRC client that currently has only text mode user
interface, but 80-90% of the code isn't text mode specific so other UI
could be created pretty easily. Also, Irssi isn't really even IRC
specific anymore, there's already a working SILC module available.
Support for other protocols like ICQ could be created some day too
      </description>

      <install-name>irssi08</install-name>

      <pkgname-base>TWW.irssi08</pkgname-base>

      <version>0.8.14</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
          <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Irssi IRC client</title>
      <vendor>Timo Sirainen, et.al.</vendor>

      <description>
Irssi is a modular IRC client that currently has only text mode user
interface, but 80-90% of the code isn't text mode specific so other UI
could be created pretty easily. Also, Irssi isn't really even IRC
specific anymore, there's already a working SILC module available.
Support for other protocols like ICQ could be created some day too
      </description>

      <install-name>irssi08</install-name>

      <pkgname-base>TWWirssi08</pkgname-base>

      <version>0.8.14</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
          <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Irssi IRC client</title>
      <vendor>Timo Sirainen, et.al.</vendor>

      <description>
Irssi is a modular IRC client that currently has only text mode user
interface, but 80-90% of the code isn't text mode specific so other UI
could be created pretty easily. Also, Irssi isn't really even IRC
specific anymore, there's already a working SILC module available.
Support for other protocols like ICQ could be created some day too
      </description>

      <install-name>irssi08</install-name>

      <pkgname-base>TWWirssi08</pkgname-base>

      <version>0.8.14</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
          <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Irssi IRC client</title>
      <vendor>Timo Sirainen, et.al.</vendor>

      <description>
Irssi is a modular IRC client that currently has only text mode user
interface, but 80-90% of the code isn't text mode specific so other UI
could be created pretty easily. Also, Irssi isn't really even IRC
specific anymore, there's already a working SILC module available.
Support for other protocols like ICQ could be created some day too
      </description>

      <install-name>irssi08</install-name>

      <pkgname-base>TWWIRSSI08</pkgname-base>

      <version>0.8.14</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
          <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 12" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2010 July 7" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-1155 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1155</ulink>).
Irssi, when SSL is used, does not verify that the server hostname
matches a domain name in the subject's Common Name (CN) field or a
Subject Alternative Name field of the X.509 certificate, which allows
man-in-the-middle attackers to spoof IRC servers via an arbitrary
certificate.</para></item>
        <item><para>Apply patch for CVE-2010-1156 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1156</ulink>).
<command>core/nicklist.c</command> allows remote attackers to cause a
denial of service (<command>NULL</command> pointer dereference and
application crash) via vectors related to an attempted fuzzy nick
match at the instant that a victim leaves a channel.</para></item>
      </change>
    </changelog>
  </package>
</packages>
