<?xml version="1.0"?>
<packages>
  <package name="flex" version="2.5.35" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Flex Lexical Analyzer</title>
      <vendor>Vern Paxson</vendor>

      <description attribution="The OpenPKG Project">
Flex is a tool for generating scanners: programs which recognized
lexical patterns in text. flex reads the given input files for a
description of a scanner to generate. The description is in the form
of pairs of regular expressions and C code, called rules. flex
generates as output a C source file, lex.yy.c, which defines a routine
yylex(). This file is compiled and linked with the -lfl library to
produce an executable. When the executable is run, it analyzes its
input for occurrences of the regular expressions. Whenever it finds
one, it executes the corresponding C code.
      </description>

      <install-name>flex25</install-name>

      <pkgname-base>TWWflex25</pkgname-base>

      <version>2.5.35</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWflex"
        install-name="flex"/>

      <changelog>
        <change date="2010 December 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Flex Lexical Analyzer</title>
      <vendor>Vern Paxson</vendor>

      <description attribution="The OpenPKG Project">
Flex is a tool for generating scanners: programs which recognized
lexical patterns in text. flex reads the given input files for a
description of a scanner to generate. The description is in the form
of pairs of regular expressions and C code, called rules. flex
generates as output a C source file, lex.yy.c, which defines a routine
yylex(). This file is compiled and linked with the -lfl library to
produce an executable. When the executable is run, it analyzes its
input for occurrences of the regular expressions. Whenever it finds
one, it executes the corresponding C code.
      </description>

      <install-name>flex25</install-name>

      <pkgname-base>TWWflex25</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=3</depend>
      </subpkg>

      <replace pkgname-base="TWWflex"
        install-name="flex"/>

      <changelog>
        <change date="2010 December 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Flex Lexical Analyzer</title>
      <vendor>Vern Paxson</vendor>

      <description attribution="The OpenPKG Project">
Flex is a tool for generating scanners: programs which recognized
lexical patterns in text. flex reads the given input files for a
description of a scanner to generate. The description is in the form
of pairs of regular expressions and C code, called rules. flex
generates as output a C source file, lex.yy.c, which defines a routine
yylex(). This file is compiled and linked with the -lfl library to
produce an executable. When the executable is run, it analyzes its
input for occurrences of the regular expressions. Whenever it finds
one, it executes the corresponding C code.
      </description>

      <install-name>flex25</install-name>

      <pkgname-base>TWW.flex25</pkgname-base>

      <version>2.5.35</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.m414"
          subpkg="runtime">v&gt;=1.4.15.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.flex"
        install-name="flex"/>

      <changelog>
        <change date="2010 December 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Flex Lexical Analyzer</title>
      <vendor>Vern Paxson</vendor>

      <description attribution="The OpenPKG Project">
Flex is a tool for generating scanners: programs which recognized
lexical patterns in text. flex reads the given input files for a
description of a scanner to generate. The description is in the form
of pairs of regular expressions and C code, called rules. flex
generates as output a C source file, lex.yy.c, which defines a routine
yylex(). This file is compiled and linked with the -lfl library to
produce an executable. When the executable is run, it analyzes its
input for occurrences of the regular expressions. Whenever it finds
one, it executes the corresponding C code.
      </description>

      <install-name>flex25</install-name>

      <pkgname-base>TWWflx25</pkgname-base>

      <version>2.5.35</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWm414"
          title="GNU M4"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWflex"
        install-name="flex"/>

      <changelog>
        <change date="2010 December 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Flex Lexical Analyzer</title>
      <vendor>Vern Paxson</vendor>

      <description attribution="The OpenPKG Project">
Flex is a tool for generating scanners: programs which recognized
lexical patterns in text. flex reads the given input files for a
description of a scanner to generate. The description is in the form
of pairs of regular expressions and C code, called rules. flex
generates as output a C source file, lex.yy.c, which defines a routine
yylex(). This file is compiled and linked with the -lfl library to
produce an executable. When the executable is run, it analyzes its
input for occurrences of the regular expressions. Whenever it finds
one, it executes the corresponding C code.
      </description>

      <install-name>flex25</install-name>

      <pkgname-base>TWWflex25</pkgname-base>

      <version>2.5.35</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWflex"
        install-name="flex"/>

      <changelog>
        <change date="2010 December 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Flex Lexical Analyzer</title>
      <vendor>Vern Paxson</vendor>

      <description attribution="The OpenPKG Project">
Flex is a tool for generating scanners: programs which recognized
lexical patterns in text. flex reads the given input files for a
description of a scanner to generate. The description is in the form
of pairs of regular expressions and C code, called rules. flex
generates as output a C source file, lex.yy.c, which defines a routine
yylex(). This file is compiled and linked with the -lfl library to
produce an executable. When the executable is run, it analyzes its
input for occurrences of the regular expressions. Whenever it finds
one, it executes the corresponding C code.
      </description>

      <install-name>flex25</install-name>

      <pkgname-base>TWWFLEX25</pkgname-base>

      <version>2.5.35</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWM414"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWFLEX"
        install-name="flex"/>

      <changelog>
        <change date="2010 December 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 December 17" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
      </change>
    </changelog>
  </package>
</packages>
