<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gpgme" version="1.3.1" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}13</install-name>

    <sources>
      <source checksum="90afa8436ce2b2683c001c824bd22601"
        checksum-type="md5" size="841093"
        path="src/gpgme-1.3.1.tar.bz2"/>
      <patch checksum="07bcef4c0db754fe0d306bbce722c4b5"
        checksum-type="md5" size="16372"
        path="src/gpgme-1.3.1.tww.patch"/>
      <patch checksum="e38f17b84934d8c908ba885e9619aead"
        checksum-type="md5" size="1589374"
        path="src/gpgme-1.3.1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gnupg" var="GPG2" install-name="gnupg20"
        add-path="prepend">v&gt;=2.0.18</depend>
      <depend program="gnupg" var="GPG" install-name="gnupg14"
        add-path="prepend">v&gt;=1.4.11</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="texinfo" install-name="texinfo413"
        add-path="prepend" type="build">v==4.13</depend>
      <depend program="libgpg-error" var="LIBGPG_ERROR"
        install-name="libgpgerror110">v&gt;=1.10</depend>
      <depend program="libassuan" install-name="libassuan20"
        add-path="prepend">v&gt;=2.0.2</depend>
      <depend program="pth" install-name="libpth20"
        add-path="prepend">v&gt;=2.0.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.1*)
  CC=xlc CFLAGS="-qro -qroconst -O2 -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  # No unsetenv(), so pretend like no setenv() either.
  export ac_cv_func_setenv=no ;;
*-aix*)
  CC=xlc CFLAGS="-qro -qroconst -O2 -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst  -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst  -xtarget=ultra2 -m32 \
-xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

# Configure check for __thread passes, but linking fails
case "${SB_SYSTYPE}" in
*-solaris2.[89])
  export gpgme_cv_tls_works=no ;; 
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--with-gpg=${SB_VAR_GPG}/bin/gpg \
--with-gpgsm=${SB_VAR_GPG2}/bin/gpgsm \
--infodir=${SB_INSTALL_PREFIX}/info \
--datarootdir=${_datadir} --datadir=${_datadir} \
--disable-dependency-tracking \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

gmake configure
${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
src/gpgme.pc src/gpgme-pth.pc src/gpgme-pthread.pc

# Make sure that the docs get regenerated
rm doc/gpgme.info-?
]]>
    </configure>

    <build>
<![CDATA[
gmake AM_MAKEINFOFLAGS=--no-split
]]>
    </build>

    <test auto-include="0">
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/gpgme.texi \
doc/version.texi doc/lesser.texi ${_docdir}/texinfo
]]>
    </install>

    <licenses>
      <license path="lgpl-2.1.license"/>
    </licenses>

    <notes>
      <change from="1.3.0" to="1.3.1">
        <item><para>Ported to Windows CE.</para></item>
        <item><para>Detect GPG versions not supporting
---passwd.</para></item>
        <item><para>Interface changes relative to the 1.3.0
release:</para>
        <screen>
GPGME_EXPORT_MODE_MINIMAL      NEW
GPGME_STATUS_SUCCESS		NEW
gpgme_err_code_from_syserror   NEW
gpgme_err_set_errno            NEW
gpgme_error_from_errno		CHANGED: Return gpgme_error_t (compatible type).
gpgme_error_from_syserror      NEW
        </screen></item>
      </change>

      <change from="1.2.0" to="1.3.0">
        <item><para>GPGME does not come with an internal libassuan
version anymore. The external libassuan 1.1.0 release or later is
required.  For application programmers on systems that can resolve
inter-library dependencies at runtime, this is a transparent
change.</para></item>
        <item><para>New engine GPGME_PROTOCOL_G13 to support the new
g13 tool.</para></item>
        <item><para>New engine GPGME_PROTOCOL_UISERVER to support UI
Servers.</para></item>
        <item><para>New API to change the passphrase of a
key.</para></item>
        <item><para>Interface changes relative to the 1.2.0
release:</para>
        <screen>
GPGME_STATUS_INV_SGNR    NEW.
GPGME_STATUS_NO_SGNR     NEW.
GPGME_PROTOCOL_G13	  NEW.
gpgme_op_g13_mount	  NEW.
gpgme_g13_result_t	  NEW.
GPGME_PK_ECDSA           NEW.
GPGME_PK_ECDH            NEW.
gpgme_op_passwd_start    NEW.
gpgme_op_passwd          NEW.
        </screen></item>
      </change>

      <change from="1.1.8" to="1.2.0">
        <item><para>New encryption flag GPGME_ENCRYPT_NO_ENCRYPT_TO to
disable default recipients.</para></item>
        <item><para>gpgme_new will fail if gpgme_check_version was not
called, or a selftest failed (for example, if -mms-bitfields was not
used on MingW32 targets).</para></item>
        <item><para>New functions gpgme_io_read and gpgme_io_write for
use with gpgme_passphrase_cb_t and gpgme_edit_cb_t
functions.</para></item>
        <item><para>New functions gpgme_result_ref and
gpgme_result_unref to detach result structures from a
context.</para></item>
        <item><para>New functions gpgme_op_export_keys_start and
gpgme_op_export_keys that allow to specify exported keys through
gpgme_key_t objects instead of patterns.</para></item>
        <item><para>New mode of operation gpgme_export_mode_t that
allows exporting external keys.</para></item>
        <item><para>Interface changes relative to the 1.1.7
release</para>
        <screen>
GPGME_KEYLIST_MODE_EPHEMERAL   NEW.
GPGME_PROTOCOL_ASSUAN          NEW.
gpgme_assuan_data_cb_t         NEW.
gpgme_assuan_inquire_cb_t      NEW.
gpgme_assuan_status_cb_t       NEW.
gpgme_op_assuan_transact_start NEW.
gpgme_op_assuan_transact       NEW.
gpgme_op_assuan_result         NEW.
gpgme_op_import_keys           NEW.
gpgme_op_import_keys_start     NEW.
gpgme_subkey_t                 EXTENDED: New fields is_cardkey, card_number.
GPGME_ENCRYPT_NO_ENCRYPT_TO    NEW.
gpgme_check_version            CHANGED: Is now a macro.
gpgme_new                      EXTENDED: More failure codes.
gpgme_io_read                  NEW.
gpgme_io_write                 NEW.
gpgme_result_ref               NEW.
gpgme_result_unref             NEW.
gpgme_export_mode_t            NEW.
gpgme_export_ext_start         EXTENDED: Arg RESERVED is now a MODE flag.
gpgme_op_export                EXTENDED: Arg RESERVED is now a MODE flag.
gpgme_op_export_ext_start      EXTENDED: Arg RESERVED is now a MODE flag.
gpgme_op_export_ext            EXTENDED: Arg RESERVED is now a MODE flag.
gpgme_op_export_keys_start     NEW.
gpgme_op_export_keys           NEW.
GPGME_DATA_ENCODING_URL        NEW.
GPGME_DATA_ENCODING_URL0       NEW.
GPGME_DATA_ENCODING_URLESC     NEW.
        </screen></item>
      </change>
    </notes>
  </program>
</programs>
