<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libwww-perl" version="6.02" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="4617dbc79a78992a8c8db263c170d8ec"
        checksum-type="md5" size="130344"
        path="src/libwww-perl-6.02.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL -n PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/libwww-perl/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/libwww-perl/.packlist
rmdir ${_installsitearch}/auto/libwww-perl 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<libwww-perl|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="File-Listing"
          module="5.12.2">v&gt;=6.02</depend>
        <depend program="HTML-Parser"
          module="5.12.2">v&gt;=3.60</depend>
        <depend program="HTTP-Cookies"
          module="5.12.2">v&gt;=6.00</depend>
        <depend program="HTTP-Daemon"
          module="5.12.2">v&gt;=6.00</depend>
        <depend program="HTTP-Message"
          module="5.12.2">v&gt;=6.02</depend>
        <depend program="HTTP-Negotiate"
          module="5.12.2">v&gt;=6.00</depend>
        <depend program="IO-Compress"
          module="5.12.2">v&gt;=2.019</depend>
        <depend program="URI" module="5.12.2">v&gt;=1.37</depend>
        <depend program="WWW-RobotRules"
          module="5.12.2">v&gt;=6.01</depend>
        <depend program="libnet" module="5.12.2">v&gt;=1.22</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
