<?xml version="1.0"?>
<packages>
  <package name="xalan-c" version="1.10.0" revision="3">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Apache Xalan C++ XSLT Processor</title>
      <vendor>Apache Xalan developers</vendor>

      <description>
Xalan is an XSLT processor for transforming XML documents into HTML,
text, or other XML document types. Xalan-C++ is a robust
implementation of the W3C Recommendations for XSL Transformations
(XSLT) and the XML Path Language (XPath). It works with a compatible
release of the Xerces-C++ XML parser.
      </description>

      <install-name>libxalanc110</install-name>

      <pkgname-base>TWWlibxalanc110</pkgname-base>

      <version>1.10.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibxercesc27"
          subpkg="runtime">v&gt;=2.7.0 r&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxalanc19"
        install-name="libxalanc19"/>

      <changelog>
        <change date="2012 March 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        </change>

        <change date="2009 August 14" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Apache Xalan C++ XSLT Processor</title>
      <vendor>Apache Xalan developers</vendor>

      <description>
Xalan is an XSLT processor for transforming XML documents into HTML,
text, or other XML document types. Xalan-C++ is a robust
implementation of the W3C Recommendations for XSL Transformations
(XSLT) and the XML Path Language (XPath). It works with a compatible
release of the Xerces-C++ XML parser.
      </description>

      <install-name>libxalanc110</install-name>

      <pkgname-base>TWWlibxalanc110</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibxercesc27"
          subpkg="runtime">v&gt;=1 r&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxalanc19"
        install-name="libxalanc19"/>

      <changelog>
        <change date="2012 March 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        </change>

        <change date="2009 August 14" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Apache Xalan C++ XSLT Processor</title>
      <vendor>Apache Xalan developers</vendor>

      <description>
Xalan is an XSLT processor for transforming XML documents into HTML,
text, or other XML document types. Xalan-C++ is a robust
implementation of the W3C Recommendations for XSL Transformations
(XSLT) and the XML Path Language (XPath). It works with a compatible
release of the Xerces-C++ XML parser.
      </description>

      <install-name>libxalanc110</install-name>

      <pkgname-base>TWW.libxalanc110</pkgname-base>

      <version>1.10.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libxercesc27"
          subpkg="runtime">v&gt;=2.7.0.5</depend>
      </subpkg>

      <replace pkgname-base="TWW.libxalanc19"
        install-name="libxalanc19"/>

      <changelog>
        <change date="2012 March 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        </change>

        <change date="2009 August 14" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Apache Xalan C++ XSLT Processor</title>
      <vendor>Apache Xalan developers</vendor>

      <description>
Xalan is an XSLT processor for transforming XML documents into HTML,
text, or other XML document types. Xalan-C++ is a robust
implementation of the W3C Recommendations for XSL Transformations
(XSLT) and the XML Path Language (XPath). It works with a compatible
release of the Xerces-C++ XML parser.
      </description>

      <install-name>libxalanc110</install-name>

      <pkgname-base>TWWlibxalanc110</pkgname-base>

      <version>1.10.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibxercesc27"
          title="Apache Xerces C++ XML Parser"
          subpkg="runtime">v&gt;=2.7.0 r&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxalanc19"
        install-name="libxalanc19"/>

      <changelog>
        <change date="2012 March 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        </change>

        <change date="2009 August 14" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Apache Xalan C++ XSLT Processor</title>
      <vendor>Apache Xalan developers</vendor>

      <description>
Xalan is an XSLT processor for transforming XML documents into HTML,
text, or other XML document types. Xalan-C++ is a robust
implementation of the W3C Recommendations for XSL Transformations
(XSLT) and the XML Path Language (XPath). It works with a compatible
release of the Xerces-C++ XML parser.
      </description>

      <install-name>libxalanc110</install-name>

      <pkgname-base>TWWlibxalanc110</pkgname-base>

      <version>1.10.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibxercesc27"
          subpkg="runtime">v&gt;=2.7.0 r&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxalanc19"
        install-name="libxalanc19"/>

      <changelog>
        <change date="2012 March 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        </change>

        <change date="2009 August 14" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Apache Xalan C++ XSLT Processor</title>
      <vendor>Apache Xalan developers</vendor>

      <description>
Xalan is an XSLT processor for transforming XML documents into HTML,
text, or other XML document types. Xalan-C++ is a robust
implementation of the W3C Recommendations for XSL Transformations
(XSLT) and the XML Path Language (XPath). It works with a compatible
release of the Xerces-C++ XML parser.
      </description>

      <install-name>libxalanc110</install-name>

      <pkgname-base>TWWLIBXALANC110</pkgname-base>

      <version>1.10.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBXERCESC27"
          subpkg="runtime">v&gt;=2.7.0 r&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBXALANC19"
        install-name="libxalanc19"/>

      <changelog>
        <change date="2012 March 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        </change>

        <change date="2009 August 14" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 1" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
      </change>

      <change date="2009 August 14" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
      </change>
    </changelog>
  </package>
</packages>
