<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="rails" version="2.3.4" revision="1"
  systype="*-aix*|*-hpux11*|*-irix*|*-linux*|*-solaris*">
    <build-name/>

    <install-name>${SB_PROG_NAME}23</install-name>

    <sources>
      <source checksum="fe861cebd256f43c676a9c2ffb8bb8f5"
        checksum-type="md5" size="110592"
        path="src/actionmailer-2.3.4.gem"
        noop="1" var="GEM_ACTIONMAILER"/>
      <source checksum="da53635065d9083ec37be4a36763af9c"
        checksum-type="md5" size="733184"
        path="src/actionpack-2.3.4.gem"
        noop="1" var="GEM_ACTIONPACK"/>
      <source checksum="fe5202944fd6e4c82a4a199469811887"
        checksum-type="md5" size="67584"
        path="src/actionwebservice-1.2.6.gem"
        noop="1" var="GEM_ACTIONWEBSERVICE"/>
      <source checksum="edb29388f671d27c1670c52694f2dd99"
        checksum-type="md5" size="542720"
        path="src/activerecord-2.3.4.gem"
        noop="1" var="GEM_ACTIVERECORD"/>
      <source checksum="ee059377acd0536645e6a06a96f1ffcc"
        checksum-type="md5" size="409600"
        path="src/activesupport-2.3.4.gem"
        noop="1" var="GEM_ACTIVESUPPORT"/>
      <source checksum="4e3cf205580b7839584570c8be674314"
        checksum-type="md5" size="1258496"
        path="src/rails-2.3.4.gem"
        noop="1" var="GEM_RAILS"/>
      <source checksum="d9eb83525310ad1a0e8a3eeddfe3c65f"
        checksum-type="md5" size="104960"
        path="src/rake-0.8.7.gem"
        noop="1" var="GEM_RAKE"/>
    </sources>

    <dependencies>
      <depend program="ruby" var="RUBY">v==1.8.7</depend>
      <depend program="rubygems" module="1.8.7">v&gt;=1.3.1</depend>
      <depend var="RUBYP" install-name="ruby18p"
        set-var-only="1"/>
    </dependencies>

    <build>
<![CDATA[
:
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/bin ${SB_INSTALL_PREFIX}/lib/gems

for _gem in ${SB_SRC_GEM_ACTIVESUPPORT} ${SB_SRC_GEM_ACTIONPACK} \
${SB_SRC_GEM_ACTIONMAILER} ${SB_SRC_GEM_ACTIVERECORD} \
${SB_SRC_GEM_ACTIONWEBSERVICE} ${SB_SRC_GEM_ACTIVESUPPORT} \
${SB_SRC_GEM_RAKE} ${SB_SRC_GEM_RAILS}; do
  ${SB_VAR_RUBYP}/bin/gem install --install-dir \
  ${SB_INSTALL_PREFIX}/lib/gems ${_gem}
done

mv ${SB_INSTALL_PREFIX}/lib/gems/bin/rails \
${SB_INSTALL_PREFIX}/bin/rails

# Update rails binary and script/server startup script with path
# to local gems
${SB_PATH_SED} -i -e "\
/require 'rubygems'/ {
i\
ENV['GEM_PATH'] = '${SB_INSTALL_PREFIX}/lib/gems'
i\

}" ${SB_INSTALL_PREFIX}/bin/rails \
${SB_INSTALL_PREFIX}/lib/gems/bin/rackup \
${SB_INSTALL_PREFIX}/lib/gems/bin/rake
(cd ${SB_INSTALL_PREFIX}/lib/gems/gems/rails-2.3.4/bin
${SB_PATH_SED} -i -e "\
1s!/usr/bin/env ruby!${SB_VAR_RUBY}/bin/ruby!
/^require File.expand_path/ {
i\
ENV['GEM_PATH'] = '${SB_INSTALL_PREFIX}/lib/gems'
}" about destroy plugin generate dbconsole server runner \
performance/profiler performance/benchmarker )
]]>
    </install>
  </program>
</programs>
