<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="lcms" version="1.19" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}11</install-name>

    <sources>
      <source checksum="8af94611baf20d9646c7c2c285859818"
        checksum-type="md5" size="927752"
        path="src/lcms-1.19.tar.gz"/>
      <patch checksum="7516ce11e100acf758f2e4fa316880ee"
        checksum-type="md5" size="20633"
        path="src/lcms-1.19.tww.patch"/>
      <patch checksum="7f31d8a47fd9d535ae85b52ffe5c0b9e"
        checksum-type="md5" size="1967902"
        path="src/lcms-1.19.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="jpeg" var="LIBJPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="tiff" var="LIBTIFF"
        install-name="libtiff39">v&gt;=3.9.5</depend>
      <depend program="zlib" var="ZLIB"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  # +O2 causes linear interpolation test to fail
  CC=cc CFLAGS="+O1 -z +Ofltacc +Olit=all \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-m32 -mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBTIFF+-I${SB_VAR_LIBTIFF_INC}} \
${SB_VAR_LIBJPEG+-I${SB_VAR_LIBJPEG_INC}} \
${SB_VAR_ZLIB+-I${SB_VAR_ZLIB_INC}}" \
LDFLAGS="${SB_VAR_LIBTIFF+-L${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_LIBJPEG+-L${SB_VAR_LIBJPEG_LIB}} \
${SB_VAR_ZLIB+-L${SB_VAR_ZLIB_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--enable-shared --enable-static --disable-dependency-tracking \
--without-python --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" lcms.pc

# Don't use system swab() on Tru64 UNIX
case "${SB_SYSTYPE}" in
*-osf*)
  ${SB_PATH_SED} -i -e "\
s!^// #define USE_CUSTOM_SWAB!#define USE_CUSTOM_SWAB!" include/lcms.h
  ;;
esac
]]>
    </configure>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install

# install documentation
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/* ${_docdir}
]]>
    </install>

    <licenses>
      <license>
        <para>Little CMS</para>
        <para>Copyright (c) 1998-2007 Marti Maria Saguer</para>
        <para>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the following
conditions:</para>
        <para>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</para>
      </license>
    </licenses>

    <notes>
      <change from="1.18" to="1.19">
        <item><para>Fixed copyright notice in some files</para></item>
        <items name="Implementation">
          <item><para>fixed minor vulnerabilities</para></item>
          <item><para>removed cosmetic comparation with zero in floating
point</para></item>
        </items>
      </change>

      <change from="1.17" to="1.18">
        <items name="Implementation">
          <item><para>All errors moved to fatal, since there is no easy
recovery strategy</para></item>
          <item><para>Vulnerability fixes on cmsio1.c</para></item>
          <item><para>Status check, many functions now check the status when
calling other functions. Improved robustness against ill-formed
profiles.</para></item>
          <item><para>_cmsSaveProfile didn't copy tags from a file based
profile, fixed.</para></item>
        </items>

        <items name="Utilities">
          <item><para>icctrans: CMYKcm support wrongly implemented,
fixed.</para></item>
          <item><para>icclink: linking 3 to 7 channels didn't work in some
cases, fixed.</para></item>
        </items>
      </change>
    </notes>
  </program>
</programs>
