<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="bzip2" version="1.0.6" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}10</install-name>

    <sources>
      <source checksum="00b516f4704d4a7cb50a1d97e6e8e15b"
        checksum-type="md5" size="782025"
        path="src/bzip2-1.0.6.tar.gz"/>
      <patch checksum="b4f39d17f702ba6ae98004a430edb83c"
        checksum-type="md5" size="102452"
        path="src/bzip2-1.0.6.tww.patch"/>
      <patch checksum="6b71291911ce1c44d1eff94dfaf79f26"
        checksum-type="md5" size="1267784"
        path="src/bzip2-1.0.6.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <module name="default">
      <validate>
        <depend program="bzip2" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==1.0.6</depend>
        <depend program="bzip2"
          module="Compress-Raw-Bzip2-5.12.2">v==1.0.6</depend>
      </validate>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
--infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_CHMOD} +x install-sh
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install

# install texinfo source files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 bzip2.texi ${_docdir}/texinfo
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _libdir=lib/hpux64 ;;
*-hpux*)
  _libdir=lib/pa20_64 ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir=lib/amd64 ;;
*-solaris*)
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -m64 \
-xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${ARGS+${ARGS}} --infodir="${SB_INSTALL_PREFIX}/info" \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_CHMOD} +x install-sh
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <module name="Compress-Raw-Bzip2-5.12.2">
      <build-name>Compress-Raw-Bzip2-2.043</build-name>

      <sources>
        <source checksum="bc55e03436da034c632c06740c1979db"
          checksum-type="md5" size="125525"
          path="src/Compress-Raw-Bzip2-2.043.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="bzip2" var="BZIP2">v==1.0.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_perl_libdir="${SB_INSTALL_PREFIX_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
BUILD_BZIP2=0 BZIP2_INCLUDE=${SB_VAR_BZIP2_INC} \
BZIP2_LIB=${SB_VAR_BZIP2_LIB} \
${SB_VAR_PERL}/bin/perl Makefile.PL \
INSTALLARCHLIB=${_perl_libdir} \
INSTALLSITEARCH=${_perl_libdir} \
INSTALLSITELIB=${_perl_libdir} \
PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install

rm ${_perl_libdir}/perllocal.pod

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_perl_libdir}/include.paths.d
cat >${_perl_libdir}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_perl_libdir}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_perl_libdir}

rm ${SB_INSTALL_PREFIX}/man/man3/Compress::Raw::Bzip2.3
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>This program, "bzip2", the associated library
"libbzip2", and all documentation, are copyright (C) 1996-2010 Julian
R Seward.  All rights reserved.</para>
        <para>Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>The origin of this software must not be
misrepresented; you must not claim that you wrote the original
software.  If you use this software in a product, an acknowledgment in
the product documentation would be appreciated but is not
required.</para></item>
          <item><para>Altered source versions must be plainly marked
as such, and must not be misrepresented as being the original
software.</para></item>
          <item><para>The name of the author may not be used to
endorse or promote products derived from this software without
specific prior written permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>
    </licenses>

    <notes>
      <change from="1.0.5" to="1.0.6">
        <item><para>Security fix for CVE-2010-0405.</para></item>
        <item><para>Make the documentation build on Ubuntu
10.04</para></item>
      </change>

      <note type="usage">
        <para>The Compress::Raw::Bzip2 Perl binding is available in
the following directory:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>The directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2011 December 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Compress-Raw-Bzip2 from 2.037 to
2.043</para></item>
      </change>
    </changelog>
  </program>
</programs>
