<?xml version="1.0"?>
<packages>
  <package name="bzip2" version="1.0.6" revision="2">
    <package-manager name="depot">
      <category>Applications/File</category>
      <title>Bzip2 File Compressor</title>
      <vendor>Julian R Seward</vendor>

      <description>
bzip2 is a portable, lossless data compressor based on the
Burrows-Wheeler transform. It achieves good compression and runs on
practically every (32/64-bit) platform in the known universe. The
compression engine is also available as a library, should you desire a
programmatic interface.
      </description>

      <install-name>bzip210</install-name>

      <pkgname-base>TWWbzip210</pkgname-base>

      <version>1.0.6</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="7971e47856df927b2fc61e5b679f36f0"
          checksum-type="md5" size="10009"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWbzip2"
        install-name="bzip2"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/File</category>
      <title>Bzip2 File Compressor</title>
      <vendor>Julian R Seward</vendor>

      <description>
bzip2 is a portable, lossless data compressor based on the
Burrows-Wheeler transform. It achieves good compression and runs on
practically every (32/64-bit) platform in the known universe. The
compression engine is also available as a library, should you desire a
programmatic interface.
      </description>

      <install-name>bzip210</install-name>

      <pkgname-base>TWWbzip210</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="59598d2f4f19e43d4a770b831ce96628"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWbzip2"
        install-name="bzip2"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/File</category>
      <title>Bzip2 File Compressor</title>
      <vendor>Julian R Seward</vendor>

      <description>
bzip2 is a portable, lossless data compressor based on the
Burrows-Wheeler transform. It achieves good compression and runs on
practically every (32/64-bit) platform in the known universe. The
compression engine is also available as a library, should you desire a
programmatic interface.
      </description>

      <install-name>bzip210</install-name>

      <pkgname-base>TWW.bzip210</pkgname-base>

      <version>1.0.6</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="59598d2f4f19e43d4a770b831ce96628"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.bzip2"
        install-name="bzip2"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/File</category>
      <title>Bzip2 File Compressor</title>
      <vendor>Julian R Seward</vendor>

      <description>
bzip2 is a portable, lossless data compressor based on the
Burrows-Wheeler transform. It achieves good compression and runs on
practically every (32/64-bit) platform in the known universe. The
compression engine is also available as a library, should you desire a
programmatic interface.
      </description>

      <install-name>bzip210</install-name>

      <pkgname-base>TWWbzip210</pkgname-base>

      <version>1.0.6</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="59598d2f4f19e43d4a770b831ce96628"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWbzip2"
        install-name="bzip2"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/File</category>
      <title>Bzip2 File Compressor</title>
      <vendor>Julian R Seward</vendor>

      <description>
bzip2 is a portable, lossless data compressor based on the
Burrows-Wheeler transform. It achieves good compression and runs on
practically every (32/64-bit) platform in the known universe. The
compression engine is also available as a library, should you desire a
programmatic interface.
      </description>

      <install-name>bzip210</install-name>

      <pkgname-base>TWWbzip210</pkgname-base>

      <version>1.0.6</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="59598d2f4f19e43d4a770b831ce96628"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWbzip2"
        install-name="bzip2"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/File</category>
      <title>Bzip2 File Compressor</title>
      <vendor>Julian R Seward</vendor>

      <description>
bzip2 is a portable, lossless data compressor based on the
Burrows-Wheeler transform. It achieves good compression and runs on
practically every (32/64-bit) platform in the known universe. The
compression engine is also available as a library, should you desire a
programmatic interface.
      </description>

      <install-name>bzip210</install-name>

      <pkgname-base>TWWBZIP210</pkgname-base>

      <version>1.0.6</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="59598d2f4f19e43d4a770b831ce96628"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWBZIP2"
        install-name="bzip2"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 December 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Compress-Raw-Bzip2 from 2.037 to 
2.043</para></item>
      </change>
    </changelog>
  </package>
</packages>
