<?xml version="1.0"?>
<packages>
  <package name="imap" version="2007f">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>UW POP/IMAP Servers</title>
      <vendor>Mark Crispin</vendor>

      <description attribution="FreeBSD Ports Collection">
IMAP4rev1 server from the University of Washington. Included are
(almost) backwards-compatible POP2 and POP3 servers.
      </description>

      <install-name>imap2007</install-name>

      <pkgname-base>TWWimap2007</pkgname-base>

      <version>2007f</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/alert</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWimap2006"
        install-name="imap2006"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>UW POP/IMAP Servers</title>
      <vendor>Mark Crispin</vendor>

      <description attribution="FreeBSD Ports Collection">
IMAP4rev1 server from the University of Washington. Included are
(almost) backwards-compatible POP2 and POP3 servers.
      </description>

      <install-name>imap2007</install-name>

      <pkgname-base>TWWimap2007</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/alert</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWimap2006"
        install-name="imap2006"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>UW POP/IMAP Servers</title>
      <vendor>Mark Crispin</vendor>

      <description attribution="FreeBSD Ports Collection">
IMAP4rev1 server from the University of Washington. Included are
(almost) backwards-compatible POP2 and POP3 servers.
      </description>

      <install-name>imap2007</install-name>

      <pkgname-base>TWW.imap2007</pkgname-base>

      <version>20.07.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/alert</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.imap2006"
        install-name="imap2006"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>UW POP/IMAP Servers</title>
      <vendor>Mark Crispin</vendor>

      <description attribution="FreeBSD Ports Collection">
IMAP4rev1 server from the University of Washington. Included are
(almost) backwards-compatible POP2 and POP3 servers.
      </description>

      <install-name>imap2007</install-name>

      <pkgname-base>TWWimap2007</pkgname-base>

      <version>2007f</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/alert</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWimap2006"
        install-name="imap2006"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>UW POP/IMAP Servers</title>
      <vendor>Mark Crispin</vendor>

      <description attribution="FreeBSD Ports Collection">
IMAP4rev1 server from the University of Washington. Included are
(almost) backwards-compatible POP2 and POP3 servers.
      </description>

      <install-name>imap2007</install-name>

      <pkgname-base>TWWimap2007</pkgname-base>

      <version>2007f</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/alert</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWimap2006"
        install-name="imap2006"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>UW POP/IMAP Servers</title>
      <vendor>Mark Crispin</vendor>

      <description attribution="FreeBSD Ports Collection">
IMAP4rev1 server from the University of Washington. Included are
(almost) backwards-compatible POP2 and POP3 servers.
      </description>

      <install-name>imap2007</install-name>

      <pkgname-base>TWWIMAP2007</pkgname-base>

      <version>2007f</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/alert</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWIMAP2006"
        install-name="imap2006"/>
    </package-manager>
  </package>
</packages>
