<?xml version="1.0"?>
<packages>
  <package name="grace" version="5.1.22" revision="3">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>GRACE Plotting Tool</title>
      <vendor>Grace Development Team</vendor>

      <description>
Grace is a tool to make two-dimensional plots of numerical data. It
runs under various (if not all) flavours of UNIX with X11 and Motif.
Its capabilities are roughly similar to GUI-based programs like
Sigmaplot or Microcal Origin plus script-based tools like gnuplot or
Genplot. Its strength lies in the fact that it combines the
convenience of a graphical user interface with the power of a
scripting language which enables it to do sophisticated calculations
or perform automated tasks.
      </description>

      <install-name>grace51</install-name>

      <pkgname-base>TWWgrace51</pkgname-base>

      <version>5.1.22</version>
      <revision>3</revision>

      <config upgrade="1">gracerc</config>
      <config upgrade="1">gracerc.user</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfftw21"
          subpkg="runtime">v&gt;=2.1.5</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
          <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add missing fftw dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>GRACE Plotting Tool</title>
      <vendor>Grace Development Team</vendor>

      <description>
Grace is a tool to make two-dimensional plots of numerical data. It
runs under various (if not all) flavours of UNIX with X11 and Motif.
Its capabilities are roughly similar to GUI-based programs like
Sigmaplot or Microcal Origin plus script-based tools like gnuplot or
Genplot. Its strength lies in the fact that it combines the
convenience of a graphical user interface with the power of a
scripting language which enables it to do sophisticated calculations
or perform automated tasks.
      </description>

      <install-name>grace51</install-name>

      <pkgname-base>TWWgrace51</pkgname-base>

      <version>10</version>
      <revision>3</revision>

      <config upgrade="1">gracerc</config>
      <config upgrade="1">gracerc.user</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibfftw21"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
          <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add missing fftw dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>GRACE Plotting Tool</title>
      <vendor>Grace Development Team</vendor>

      <description>
Grace is a tool to make two-dimensional plots of numerical data. It
runs under various (if not all) flavours of UNIX with X11 and Motif.
Its capabilities are roughly similar to GUI-based programs like
Sigmaplot or Microcal Origin plus script-based tools like gnuplot or
Genplot. Its strength lies in the fact that it combines the
convenience of a graphical user interface with the power of a
scripting language which enables it to do sophisticated calculations
or perform automated tasks.
      </description>

      <install-name>grace51</install-name>

      <pkgname-base>TWW.grace51</pkgname-base>

      <version>5.1.22</version>
      <revision>3</revision>

      <config upgrade="1">gracerc</config>
      <config upgrade="1">gracerc.user</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libfftw21"
          subpkg="runtime">v&gt;=2.1.5.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.t1lib51"
          subpkg="runtime">v&gt;=5.1.2.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
          <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add missing fftw dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>GRACE Plotting Tool</title>
      <vendor>Grace Development Team</vendor>

      <description>
Grace is a tool to make two-dimensional plots of numerical data. It
runs under various (if not all) flavours of UNIX with X11 and Motif.
Its capabilities are roughly similar to GUI-based programs like
Sigmaplot or Microcal Origin plus script-based tools like gnuplot or
Genplot. Its strength lies in the fact that it combines the
convenience of a graphical user interface with the power of a
scripting language which enables it to do sophisticated calculations
or perform automated tasks.
      </description>

      <install-name>grace51</install-name>

      <pkgname-base>TWWgrc51</pkgname-base>

      <version>5.1.22</version>
      <revision>3</revision>

      <config upgrade="1">gracerc</config>
      <config upgrade="1">gracerc.user</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfft21"
          title="Discrete Fourier Transform C routines"
          subpkg="runtime">v&gt;=2.1.5</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWt1lib51"
          title="Type 1 Rasterizer Library"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
          <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add missing fftw dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>GRACE Plotting Tool</title>
      <vendor>Grace Development Team</vendor>

      <description>
Grace is a tool to make two-dimensional plots of numerical data. It
runs under various (if not all) flavours of UNIX with X11 and Motif.
Its capabilities are roughly similar to GUI-based programs like
Sigmaplot or Microcal Origin plus script-based tools like gnuplot or
Genplot. Its strength lies in the fact that it combines the
convenience of a graphical user interface with the power of a
scripting language which enables it to do sophisticated calculations
or perform automated tasks.
      </description>

      <install-name>grace51</install-name>

      <pkgname-base>TWWgrace51</pkgname-base>

      <version>5.1.22</version>
      <revision>3</revision>

      <config upgrade="1">gracerc</config>
      <config upgrade="1">gracerc.user</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibfftw21"
          subpkg="runtime">v&gt;=2.1.5</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
          <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add missing fftw dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>GRACE Plotting Tool</title>
      <vendor>Grace Development Team</vendor>

      <description>
Grace is a tool to make two-dimensional plots of numerical data. It
runs under various (if not all) flavours of UNIX with X11 and Motif.
Its capabilities are roughly similar to GUI-based programs like
Sigmaplot or Microcal Origin plus script-based tools like gnuplot or
Genplot. Its strength lies in the fact that it combines the
convenience of a graphical user interface with the power of a
scripting language which enables it to do sophisticated calculations
or perform automated tasks.
      </description>

      <install-name>grace51</install-name>

      <pkgname-base>TWWGRACE51</pkgname-base>

      <version>5.1.22</version>
      <revision>3</revision>

      <config upgrade="1">gracerc</config>
      <config upgrade="1">gracerc.user</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBFFTW21"
          subpkg="runtime">v&gt;=2.1.5</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWT1LIB51"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
          <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add missing fftw dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 26" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade jpeg dependency from 6b to 8b</para></item>
        <item><para>Upgrade libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Upgrade tiff dependency from 3.8.2 to
3.9.5</para></item>
        <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2010 November 29" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add missing fftw dependency</para></item>
      </change>
    </changelog>
  </package>
</packages>
