<?xml version="1.0"?>
<packages>
  <package name="gnats" version="4.1.0">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Problem Report Management System</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNATS is a portable incident/bug report/help request-tracking system
which runs on UNIX-like operating systems. It easily handles thousands
of problem reports, has been in wide use since the early 90s, and can
do most of its operations over e-mail.
      </description>

      <install-name>gnats41</install-name>

      <pkgname-base>TWWgnats41</pkgname-base>

      <version>4.1.0</version>
      <revision>1</revision>

      <config>etc/databases</config>
      <config>etc/defaults/addresses</config>
      <config>etc/defaults/categories</config>
      <config>etc/defaults/classes</config>
      <config>etc/defaults/dbconfig</config>
      <config>etc/defaults/gnatsd.user_access</config>
      <config>etc/defaults/responsible</config>
      <config>etc/defaults/states</config>
      <config>etc/defaults/submitters</config>
      <config>etc/gnatsd.host_access</config>
      <config>etc/send-pr.conf</config>

      <subpkg type="conf">
        <depend user="gnats"/>
      </subpkg>
      <subpkg type="runtime">
        <depend user="gnats"/>
      </subpkg>

      <replace pkgname-base="TWWgnats"
        install-name="gnats"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Problem Report Management System</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNATS is a portable incident/bug report/help request-tracking system
which runs on UNIX-like operating systems. It easily handles thousands
of problem reports, has been in wide use since the early 90s, and can
do most of its operations over e-mail.
      </description>

      <install-name>gnats41</install-name>

      <pkgname-base>TWWgnats41</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>etc/databases</config>
      <config>etc/defaults/addresses</config>
      <config>etc/defaults/categories</config>
      <config>etc/defaults/classes</config>
      <config>etc/defaults/dbconfig</config>
      <config>etc/defaults/gnatsd.user_access</config>
      <config>etc/defaults/responsible</config>
      <config>etc/defaults/states</config>
      <config>etc/defaults/submitters</config>
      <config>etc/gnatsd.host_access</config>
      <config>etc/send-pr.conf</config>

      <subpkg type="conf">
        <depend user="gnats"/>
      </subpkg>
      <subpkg type="runtime">
        <depend user="gnats"/>
      </subpkg>

      <replace pkgname-base="TWWgnats"
        install-name="gnats"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Problem Report Management System</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNATS is a portable incident/bug report/help request-tracking system
which runs on UNIX-like operating systems. It easily handles thousands
of problem reports, has been in wide use since the early 90s, and can
do most of its operations over e-mail.
      </description>

      <install-name>gnats41</install-name>

      <pkgname-base>TWW.gnats41</pkgname-base>

      <version>4.1.0</version>
      <revision>1</revision>

      <config>etc/databases</config>
      <config>etc/defaults/addresses</config>
      <config>etc/defaults/categories</config>
      <config>etc/defaults/classes</config>
      <config>etc/defaults/dbconfig</config>
      <config>etc/defaults/gnatsd.user_access</config>
      <config>etc/defaults/responsible</config>
      <config>etc/defaults/states</config>
      <config>etc/defaults/submitters</config>
      <config>etc/gnatsd.host_access</config>
      <config>etc/send-pr.conf</config>

      <subpkg type="conf">
        <depend user="gnats"/>
      </subpkg>
      <subpkg type="runtime">
        <depend user="gnats"/>
      </subpkg>

      <replace pkgname-base="TWW.gnats"
        install-name="gnats"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Problem Report Management System</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNATS is a portable incident/bug report/help request-tracking system
which runs on UNIX-like operating systems. It easily handles thousands
of problem reports, has been in wide use since the early 90s, and can
do most of its operations over e-mail.
      </description>

      <install-name>gnats41</install-name>

      <pkgname-base>TWWgnats41</pkgname-base>

      <version>4.1.0</version>
      <revision>1</revision>

      <config>etc/databases</config>
      <config>etc/defaults/addresses</config>
      <config>etc/defaults/categories</config>
      <config>etc/defaults/classes</config>
      <config>etc/defaults/dbconfig</config>
      <config>etc/defaults/gnatsd.user_access</config>
      <config>etc/defaults/responsible</config>
      <config>etc/defaults/states</config>
      <config>etc/defaults/submitters</config>
      <config>etc/gnatsd.host_access</config>
      <config>etc/send-pr.conf</config>

      <subpkg type="conf">
        <depend user="gnats"/>
      </subpkg>
      <subpkg type="runtime">
        <depend user="gnats"/>
      </subpkg>

      <replace pkgname-base="TWWgnats"
        install-name="gnats"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Problem Report Management System</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNATS is a portable incident/bug report/help request-tracking system
which runs on UNIX-like operating systems. It easily handles thousands
of problem reports, has been in wide use since the early 90s, and can
do most of its operations over e-mail.
      </description>

      <install-name>gnats41</install-name>

      <pkgname-base>TWWgnats41</pkgname-base>

      <version>4.1.0</version>
      <revision>1</revision>

      <config>etc/databases</config>
      <config>etc/defaults/addresses</config>
      <config>etc/defaults/categories</config>
      <config>etc/defaults/classes</config>
      <config>etc/defaults/dbconfig</config>
      <config>etc/defaults/gnatsd.user_access</config>
      <config>etc/defaults/responsible</config>
      <config>etc/defaults/states</config>
      <config>etc/defaults/submitters</config>
      <config>etc/gnatsd.host_access</config>
      <config>etc/send-pr.conf</config>

      <subpkg type="conf">
        <depend user="gnats"/>
      </subpkg>
      <subpkg type="runtime">
        <depend user="gnats"/>
      </subpkg>

      <replace pkgname-base="TWWgnats"
        install-name="gnats"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Problem Report Management System</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNATS is a portable incident/bug report/help request-tracking system
which runs on UNIX-like operating systems. It easily handles thousands
of problem reports, has been in wide use since the early 90s, and can
do most of its operations over e-mail.
      </description>

      <install-name>gnats41</install-name>

      <pkgname-base>TWWGNATS41</pkgname-base>

      <version>4.1.0</version>
      <revision>1</revision>

      <config>etc/databases</config>
      <config>etc/defaults/addresses</config>
      <config>etc/defaults/categories</config>
      <config>etc/defaults/classes</config>
      <config>etc/defaults/dbconfig</config>
      <config>etc/defaults/gnatsd.user_access</config>
      <config>etc/defaults/responsible</config>
      <config>etc/defaults/states</config>
      <config>etc/defaults/submitters</config>
      <config>etc/gnatsd.host_access</config>
      <config>etc/send-pr.conf</config>

      <subpkg type="conf">
        <depend user="gnats"/>
      </subpkg>
      <subpkg type="runtime">
        <depend user="gnats"/>
      </subpkg>

      <replace pkgname-base="TWWGNATS"
        install-name="gnats"/>
    </package-manager>
  </package>
</packages>
