<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gnats" version="4.1.0" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}41</install-name>

    <sources>
      <source checksum="2add3df79336f2e193c8a9a513aefe22"
        checksum-type="md5" size="1221364"
        path="src/gnats-4.1.0.tar.gz"/>
      <patch checksum="46d6861396b11c25996d70215aeb9d75"
        checksum-type="md5" size="25675"
        path="src/gnats-4.1.0.tww.patch"/>
      <patch checksum="b023186ad7c36bc46b58847b42d9cc31"
        checksum-type="md5" size="147958"
        path="src/gnats-4.1.0.gnulib.patch"/>
      <patch checksum="1f458aa32b89863f69adf781580f747f"
        checksum-type="md5" size="413488"
        path="src/gnats-4.1.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend user="gnats"/>

      <depend program="emacs" install-name="emacs22"
        add-path="prepend">v&gt;=22.3</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
--datadir=${_datadir} --sysconfdir=${_sysconfdir} \
--with-lispdir="${_datadir}/emacs/lisp" \
${_localstatedir+--with-gnats-default-db="${_localstatedir}"} \
--with-gnats-user=gnats --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
if [ "${_localstatedir+set}" = set ]; then
  ${SB_PATH_INSTALL} -m 755 -o gnats -g 0 -d ${_localstatedir}/db
fi

gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/emacs.texi \
doc/fields.texi doc/flowchart.txt doc/gnats-faq.texi \
doc/gnats.texi doc/p-admin.texi doc/p-inst.texi \
doc/p-usage.texi doc/s-usage.texi doc/states.texi \
doc/version.texi ${_docdir}/texinfo
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${_localstatedir+${_localstatedir}} ${SB_INSTALL_PREFIX}
]]>
    </uninstall>

    <notes>
      <change from="4.0" to="4.1.0">
        <item><para>Upgrade to autoconf 2.59 generated configure
scripts</para></item>
        <item><para>New PR numbers are reported to the client upon new
submissions</para></item>
        <item><para>Rewrite of install-sid. Now, rather than editing
send-pr, which can be installed on a read-only partition, install-sid
creates or edits user or site configuration files ~/.send-pr.conf or
/etc/gnats/send-pr.conf.</para></item>
        <item><para>Removal of libiberty, old manpages, and old build
framework cruft</para></item>
        <item><para>Performance enhancements to indexing
code</para></item>
        <item><para>Various cleanups and bugfixes</para></item>
      </change>

      <change from="3.113.1" to="4.0">
        <items name="Remote access">
          <para>The GNATS network daemon gnatsd now allows direct PR
submission, allowing remote tools such as send-pr to speak directly to
the GNATS server over the network instead of assembling the PR and
submitting it by e-mail. gnatsd can now also verify the contents of
new PRs before they are submitted, and remote tools are now also able
to get such data as field default values directly from gnatsd.</para>
          <para>All the tools supplied with GNATS, such as send-pr,
query-pr and edit-pr now honor the GNATSDB environment variable. When
accessing a GNATS database on the local system, this variable should
simply contain the name of the database to access, but in order to
access a remote GNATS server, the syntax</para>
          <screen>
host:port:name
          </screen>
          <para>for the value of GNATSDB is now supported. In
addition, all the tools now support a --database option with the same
syntax as the GNATSDB environment variable.</para>
        </items>

        <items name="Customizability">
          <para>The most important new customization feature,
frequently requested by GNATS 3 users, is the ability to add custom
fields. GNATS 4 contains a small number of "built-in" fields, such as
PR number and Category that are required to be present in all setups,
but apart from that, what fields are defined and what characteristics
they have is completely customizable.</para>
          <para>The old GNATS "config" file is gone, replaced by a
much more powerful file named "dbconfig", containing the following
main sections:</para>
          <unorderedlist>
            <item><para>Overall database configuration, mainly
containing the settings from the old "config" file, such as beginning
and end of business hours, enable/disable submitter acknowledgment
etc</para></item>
            <item><para>Field configuration, containing field names,
datatypes, on-change actions etc</para></item>
            <item><para>Query definitions, allowing definition of
named queries</para></item>
            <item><para>Audit Trail format</para></item>
            <item><para>Mail formats, allowing for easy customization
of acknowledgment and notification e-mail messages etc</para></item>
            <item><para>Index file format</para></item>
            <item><para>Description of which fields are required to be
present on initial PR submission</para></item>
          </unorderedlist>
        </items>

        <items name="Powerful database queries">
          <para>GNATS 3 had severely limited query functionality, and
this version contains an entirely rewritten query engine with full
support for complex cross-field regular expression searches. For
legacy applications, the query-pr tool also supports the version 3
query syntax.</para>
        </items>

        <items name="Documentation">
          <para>The GNATS manual has been almost completely rewritten,
thoroughly documenting the new features present in GNATS 4. It also
contains more in-depth technical information, such as the full gnatsd
command set, than earlier editions.</para>
        </items>

        <items name="Password encryption">
          <para>GNATS 4.0 supports encrypted passwords in the
gnatsd.access file. Traditional UNIX DES crypt() encryption, as well
as the more secure MD5 is supported. Sites upgrading from GNATS 3
need to use the gnats-pwconv tool in the distribution in order to
translate their gnatsd.access file to GNATS 4 format, even if they
want to continue to use plaintext passwords. gnats-pwconv supports
conversion to crypt() and MD5 as well. The distribution also contains
the gnats-passwd tool for password file management.</para>
        </items>

        <items name="Other changes">
          <item><para>The Emacs interface has been completely
rewritten</para></item>
          <item><para>The --gnats-release-based option to configure
has been removed. This option was used to make GNATS include special
fields such as Release-Note, required by some sites. Since fields are
now configurable in the dbconfig file, this build-time option is no
longer necessary.</para></item>
          <item><para>The "site" functionality, with the mkdist tool,
is gone. In GNATS 3, client tools such as send-pr could be packaged
and distributed to submitter sites with the proper configuration files
included. This was never very well or thoroughly implemented, but
something similar may appear in later versions of GNATS. This should
not be critical, since tools such as send-pr now get most of the data
they need, such as list of categories etc., directly from gnatsd over
the network.</para></item>
          <item><para>In addition to supporting much more advanced
queries, query-pr now supports the specification of a C-style format
string on the command line with the --format option.</para></item>
          <item><para>pr-mail, pr-addr, npr-addr and sub-type have
been removed and their functionality has instead been added to
query-pr.</para></item>
          <item><para>The file-pr command has been replaced by edit-pr
--submit</para></item>
          <item><para>There is a new tool, mkdb, which is used to
initialize a new database.</para></item>
          <item><para>There is a new tool, "diff-prs" which lists the
fields that have changed between two PRs.</para></item>
          <item><para>GNATS_ROOT is no longer. The GNATSDB environment
variable is now used to determine which database to use (or the -d or
--database option to the client tools).</para></item>
          <item><para>Databases must now be specified by name, so the
--directory option in all the client tools has been replaced by a
--database option.</para></item>
          <item><para>Category directories are now created on-the-fly
by default, obviating the need for the mkcat tool. This can be
switched off in the "dbconfig" file, so mkcat is still present in the
distribution.</para></item>
          <item><para>Most programs in the distribution now come with
man pages.</para></item>
          <item><para>A new access level, "listdb" has been added.
This is like "none", except that it allows access to the LSDB command
which is needed by third-party tools such as Gnatsweb, which need to
get a list of available databases before presenting a login
screen.</para></item>
          <item><para>The gnatsd command set has been significantly
simplified. There are fewer but more powerful commands
now.</para></item>
          <item><para>gnatsd now takes care of Audit-Trail entries and
sending e-mails for edits, making implementation of clients
easier.</para></item>
          <item><para>gnatsd.conf has been renamed to
gnatsd.host_access.</para></item>
          <item><para>Support for binary index files. This is the
default in GNATS 4 and removes the problems with separator quoting
that was a huge problem in GNATS 3, causing frequent index file
corruption.</para></item>
          <item><para>gnatsd now has a --maximum-access-level option,
allowing a site to limit all access to a certain level.</para></item>
          <item><para>Parsing of time zones in e-mail headers is far
more robust, no longer depending on the recognition of a myriad
different time zone abbreviations.</para></item>
        </items>
      </change>

      <note type="usage">
        <para>GNATS requires a user with the name
"<command>gnats</command>". Ownership of the
<command>${SB_INSTALL_PREFIX}/libexec/gnats</command> file (suid) and
<command>${SB_INSTALL_PREFIX}/share/gnats</command> directory should be assigned
to the "<command>gnats</command>" user.</para>
        <para>The info documentation includes complete instructions on
configuring GNATS.</para>
        <para>The Emacs LISP files for <command>gnats</command> and
<command>send-pr</command> are located in
<command>${SB_INSTALL_PREFIX}/share/emacs/lisp</command>.</para>
      </note>
    </notes>

    <changelog>
      <change date="2010 November 9" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 August 11" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
        <item><para>Update emacs dependency from 21.4 to
22.3</para></item>
      </change>

      <change date="2007 May 4" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>
    </changelog>
  </program>
</programs>
