<?xml version="1.0"?>
<packages>
  <package name="abiword" version="2.8.6">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>AbiWord Word Processor</title>
      <vendor>AbiWord Development Team</vendor>

      <description attribution="The OpenPKG Project">
AbiWord is a free word processing program suitable for typing papers,
letters, reports, memos, and more. It can take advantage of the
functionality provided by each operating system it runs on, such as
image loading or printing capabilities.

AbiWord is able to read and write all industry standard document
types, such as OpenOffice.org documents, HTML web pages, WordPerfect
documents, Microsoft Word documents, Rich Text Format documents, and
many more.
      </description>

      <install-name>abiword28</install-name>

      <pkgname-base>TWWabiword28</pkgname-base>

      <version>2.8.6</version>
      <revision>1</revision>

      <variable>
        <path name="ABIWORD_DATADIR_PATH"
          install-name="abiword28">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="abiword" path="pkg/abiword-wrapper.c"
        checksum="9adc184db92364a4d69847476df0262e"
        checksum-type="md5" size="2253"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaik12"
          subpkg="runtime">v&gt;=1.2.1 r&gt;=7</depend>
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWfbidi010"
          subpkg="runtime">v&gt;=0.10.9</depend>
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtkmathview08"
          subpkg="runtime">v&gt;=0.8.0</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=8</depend>
        <depend pkgname-base="TWWlibwv12"
          subpkg="runtime">v&gt;=1.2.9</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWabiword24"
        install-name="abiword24"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>AbiWord Word Processor</title>
      <vendor>AbiWord Development Team</vendor>

      <description attribution="The OpenPKG Project">
AbiWord is a free word processing program suitable for typing papers,
letters, reports, memos, and more. It can take advantage of the
functionality provided by each operating system it runs on, such as
image loading or printing capabilities.

AbiWord is able to read and write all industry standard document
types, such as OpenOffice.org documents, HTML web pages, WordPerfect
documents, Microsoft Word documents, Rich Text Format documents, and
many more.
      </description>

      <install-name>abiword28</install-name>

      <pkgname-base>TWWabiword28</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="ABIWORD_DATADIR_PATH"
          install-name="abiword28">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="abiword" path="pkg/abiword-wrapper.c"
        checksum="9adc184db92364a4d69847476df0262e"
        checksum-type="md5" size="2253"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaiksaurus12"
          subpkg="runtime">v&gt;=1 r&gt;=7</depend>
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibfribidi010"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgtkmathview08"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=4 r&gt;=8</depend>
        <depend pkgname-base="TWWlibwv12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWabiword24"
        install-name="abiword24"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>AbiWord Word Processor</title>
      <vendor>AbiWord Development Team</vendor>

      <description attribution="The OpenPKG Project">
AbiWord is a free word processing program suitable for typing papers,
letters, reports, memos, and more. It can take advantage of the
functionality provided by each operating system it runs on, such as
image loading or printing capabilities.

AbiWord is able to read and write all industry standard document
types, such as OpenOffice.org documents, HTML web pages, WordPerfect
documents, Microsoft Word documents, Rich Text Format documents, and
many more.
      </description>

      <install-name>abiword28</install-name>

      <pkgname-base>TWW.abiword28</pkgname-base>

      <version>2.8.6</version>
      <revision>1</revision>

      <variable>
        <path name="ABIWORD_DATADIR_PATH"
          install-name="abiword28">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="abiword" path="pkg/abiword-wrapper.c"
        checksum="9adc184db92364a4d69847476df0262e"
        checksum-type="md5" size="2253"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.aiksaurus12"
          subpkg="runtime">v&gt;=1.2.1.7</depend>
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.gnome232"
          subpkg="runtime">v&gt;=2.32.0.1</depend>
        <depend pkgname-base="TWW.libenchant16"
          subpkg="runtime">v&gt;=1.6.0.1</depend>
        <depend pkgname-base="TWW.libfribidi010"
          subpkg="runtime">v&gt;=0.10.9.1</depend>
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
        <depend pkgname-base="TWW.libgtkmathview08"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libwmf02"
          subpkg="runtime">v&gt;=0.2.8.8</depend>
        <depend pkgname-base="TWW.libwv12"
          subpkg="runtime">v&gt;=1.2.9.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.xdgdata12"
          subpkg="runtime">v&gt;=1.2.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.abiword24"
        install-name="abiword24"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>AbiWord Word Processor</title>
      <vendor>AbiWord Development Team</vendor>

      <description attribution="The OpenPKG Project">
AbiWord is a free word processing program suitable for typing papers,
letters, reports, memos, and more. It can take advantage of the
functionality provided by each operating system it runs on, such as
image loading or printing capabilities.

AbiWord is able to read and write all industry standard document
types, such as OpenOffice.org documents, HTML web pages, WordPerfect
documents, Microsoft Word documents, Rich Text Format documents, and
many more.
      </description>

      <install-name>abiword28</install-name>

      <pkgname-base>TWWabiword28</pkgname-base>

      <version>2.8.6</version>
      <revision>1</revision>

      <variable>
        <path name="ABIWORD_DATADIR_PATH"
          install-name="abiword28">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="abiword" path="pkg/abiword-wrapper.c"
        checksum="9adc184db92364a4d69847476df0262e"
        checksum-type="md5" size="2253"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaik12"
          title="Aiksaurus thesaurus library"
          subpkg="runtime">v&gt;=1.2.1 r&gt;=8</depend>
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWfb010"
          title="Unicode Bidirectional (BiDi) Library"
          subpkg="runtime">v&gt;=0.10.9</depend>
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgnome232"
          title="GNOME Desktop Environment"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibenchant16"
          title="libenchant generic spell checking library"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibgtkmathview08"
          title="GTK Widget to render MathML Documents - gtkmathview"
          subpkg="runtime">v&gt;=0.8.0</depend>
        <depend pkgname-base="TWWwmf02"
          title="WMF Graphics Library"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=8</depend>
        <depend pkgname-base="TWWlibwv12"
          title="Microsoft Word file viewer"
          subpkg="runtime">v&gt;=1.2.9</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxdgdata12"
          title="freedesktop.org desktop data files"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWabiword24"
        install-name="abiword24"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>AbiWord Word Processor</title>
      <vendor>AbiWord Development Team</vendor>

      <description attribution="The OpenPKG Project">
AbiWord is a free word processing program suitable for typing papers,
letters, reports, memos, and more. It can take advantage of the
functionality provided by each operating system it runs on, such as
image loading or printing capabilities.

AbiWord is able to read and write all industry standard document
types, such as OpenOffice.org documents, HTML web pages, WordPerfect
documents, Microsoft Word documents, Rich Text Format documents, and
many more.
      </description>

      <install-name>abiword28</install-name>

      <pkgname-base>TWWabiword28</pkgname-base>

      <version>2.8.6</version>
      <revision>1</revision>

      <variable>
        <path name="ABIWORD_DATADIR_PATH"
          install-name="abiword28">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="abiword" path="pkg/abiword-wrapper.c"
        checksum="9adc184db92364a4d69847476df0262e"
        checksum-type="md5" size="2253"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaiksaurus12"
          subpkg="runtime">v&gt;=1.2.1 r&gt;=8</depend>
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWgcc44"
          systype="!*-linux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibfribidi010"
          subpkg="runtime">v&gt;=0.10.9</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibgtkmathview08"
          subpkg="runtime">v&gt;=0.8.0</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=9</depend>
        <depend pkgname-base="TWWlibwv12"
          subpkg="runtime">v&gt;=1.2.9</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWabiword24"
        install-name="abiword24"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>AbiWord Word Processor</title>
      <vendor>AbiWord Development Team</vendor>

      <description attribution="The OpenPKG Project">
AbiWord is a free word processing program suitable for typing papers,
letters, reports, memos, and more. It can take advantage of the
functionality provided by each operating system it runs on, such as
image loading or printing capabilities.

AbiWord is able to read and write all industry standard document
types, such as OpenOffice.org documents, HTML web pages, WordPerfect
documents, Microsoft Word documents, Rich Text Format documents, and
many more.
      </description>

      <install-name>abiword28</install-name>

      <pkgname-base>TWWABIWORD28</pkgname-base>

      <version>2.8.6</version>
      <revision>1</revision>

      <variable>
        <path name="ABIWORD_DATADIR_PATH"
          install-name="abiword28">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="abiword" path="pkg/abiword-wrapper.c"
        checksum="9adc184db92364a4d69847476df0262e"
        checksum-type="md5" size="2253"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWAIKSAURUS12"
          subpkg="runtime">v&gt;=1.2.1 r&gt;=7</depend>
        <depend pkgname-base="TWWBZIP210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWGNOME232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWLIBENCHANT16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWLIBFRIBIDI010"
          subpkg="runtime">v&gt;=0.10.9</depend>
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWLIBGTKMATHVIEW08"
          subpkg="runtime">v&gt;=0.8.0</depend>
        <depend pkgname-base="TWWLIBWMF02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=8</depend>
        <depend pkgname-base="TWWLIBWV12"
          subpkg="runtime">v&gt;=1.2.9</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWXDGDATA12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWABIWORD24"
        install-name="abiword24"/>
    </package-manager>
  </package>
</packages>
