<?xml version="1.0"?>
<packages>
  <package name="autocutsel" version="0.9.0">
    <package-manager name="depot">
      <category>User Interface/X</category>
      <title>X11 copy/base buffer synchronization tool (autocutsel)</title>
      <vendor>Michael Witrant</vendor>

      <description>
autocutsel synchronizes the two copy/paste buffers mainly used by X
applications. It automates the use of xcutsel(1). It scans each buffer
regularly and synchonizes them.
      </description>

      <install-name>autocutsel09</install-name>

      <pkgname-base>TWWcutsel09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWcutsel08"
        install-name="autocutsel08"/>
      <replace pkgname-base="TWWcutsel06"
        install-name="autocutsel06"/>
    </package-manager>

    <package-manager name="inst">
      <category>User Interface/X</category>
      <title>X11 copy/base buffer synchronization tool (autocutsel)</title>
      <vendor>Michael Witrant</vendor>

      <description>
autocutsel synchronizes the two copy/paste buffers mainly used by X
applications. It automates the use of xcutsel(1). It scans each buffer
regularly and synchonizes them.
      </description>

      <install-name>autocutsel09</install-name>

      <pkgname-base>TWWautocutsel09</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWautocutsel08"
        install-name="autocutsel08"/>
      <replace pkgname-base="TWWautocutsel06"
        install-name="autocutsel06"/>
    </package-manager>

    <package-manager name="lpp">
      <category>User Interface/X</category>
      <title>X11 copy/base buffer synchronization tool (autocutsel)</title>
      <vendor>Michael Witrant</vendor>

      <description>
autocutsel synchronizes the two copy/paste buffers mainly used by X
applications. It automates the use of xcutsel(1). It scans each buffer
regularly and synchonizes them.
      </description>

      <install-name>autocutsel09</install-name>

      <pkgname-base>TWW.autocutsel09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.autocutsel08"
        install-name="autocutsel08"/>
      <replace pkgname-base="TWW.autocutsel06"
        install-name="autocutsel06"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>User Interface/X</category>
      <title>X11 copy/base buffer synchronization tool (autocutsel)</title>
      <vendor>Michael Witrant</vendor>

      <description>
autocutsel synchronizes the two copy/paste buffers mainly used by X
applications. It automates the use of xcutsel(1). It scans each buffer
regularly and synchonizes them.
      </description>

      <install-name>autocutsel09</install-name>

      <pkgname-base>TWWautocutsel09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWautocutsel08"
        install-name="autocutsel08"/>
      <replace pkgname-base="TWWacs06"
        install-name="autocutsel06"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>User Interface/X</category>
      <title>X11 copy/base buffer synchronization tool (autocutsel)</title>
      <vendor>Michael Witrant</vendor>

      <description>
autocutsel synchronizes the two copy/paste buffers mainly used by X
applications. It automates the use of xcutsel(1). It scans each buffer
regularly and synchonizes them.
      </description>

      <install-name>autocutsel09</install-name>

      <pkgname-base>TWWautocutsel09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWautocutsel08"
        install-name="autocutsel08"/>
      <replace pkgname-base="TWWautocutsel06"
        install-name="autocutsel06"/>
    </package-manager>

    <package-manager name="setld">
      <category>User Interface/X</category>
      <title>X11 copy/base buffer synchronization tool (autocutsel)</title>
      <vendor>Michael Witrant</vendor>

      <description>
autocutsel synchronizes the two copy/paste buffers mainly used by X
applications. It automates the use of xcutsel(1). It scans each buffer
regularly and synchonizes them.
      </description>

      <install-name>autocutsel09</install-name>

      <pkgname-base>TWWAUTOCUTSEL09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWAUTOCUTSEL08"
        install-name="autocutsel08"/>
      <replace pkgname-base="TWWAUTOCUTSEL06"
        install-name="autocutsel06"/>
    </package-manager>
  </package>
</packages>
