<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="hdf" version="4.2.1" revision="7"
  systype="*-aix*|*-irix*|hppa*-hpux11*|*-linux*|*-osf5*|*-solaris*">
    <build-name>HDF4.2r1</build-name>

    <install-name>lib${SB_PROG_NAME}42</install-name>

    <sources>
      <source checksum="9082c6fa913b9188452fa6c5217e1573"
        checksum-type="md5" size="3911745"
        path="src/HDF4.2r1.tar.gz"/>
      <patch checksum="b1ec553698d9269f56156c9f033ef168"
        checksum-type="md5" size="32070"
        path="src/HDF4.2r1.tww.patch"/>
      <patch checksum="47265ffc29bdf0c6ececa195994fa31d"
        checksum-type="md5" size="321611"
        path="src/HDF4.2r1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <module name="default">
      <validate>
        <depend program="hdf" module="gcc44">v==4.2.1</depend>
      </validate>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--disable-fortran" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  ARGS="--disable-fortran" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="+O2 -AA -z +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-fortran" ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-fortran" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-fortran" ;;
x86_64*-linuxe4*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linuxe4*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  FFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  F77=gfortran FFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  F77=gfortran
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -msym -readonly_strings"
  CXX="cxx" CXXFLAGS="-O2 -model ansi -ieee -msym -readonly_strings \
-timplicit_local"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-fortran" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  F77=f77 FFLAGS="-dalign -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  F77=f77 FFLAGS="-dalign -xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xO2 -xtarget=ultra2 -xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  F77=f77 FFLAGS="-dalign -xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O}" \
F77="${F77:-g77}" FFLAGS="${FFLAGS:--O}" \
LDFLAGS="${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${LDFLAGS+${LDFLAGS}}" ${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} \
${SB_VAR_JPEG+--with-jpeg=${SB_VAR_JPEG}} \
--disable-dependency-tracking --libdir=${SB_INSTALL_PREFIX_LIB} \
${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

# fix paths in man pages
${SB_PATH_SED} -i -e "\
s!/usr/local/lib/hdf!${SB_INSTALL_PREFIX_LIB}!; \
s!/usr/local/bin!${SB_INSTALL_PREFIX}/bin!; \
s!/usr/local/include/hdf!${SB_INSTALL_PREFIX}/include!; \
s!@JPEG@!${SB_VAR_JPEG_LIB-${SB_INSTALL_PREFIX_LIB}}!; \
s!@ZLIB@!${SB_VAR_LIBZ_LIB-${SB_INSTALL_PREFIX_LIB}}!;" \
man/hdf.1
]]>
      </configure>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 755 -o root -g 0 release_notes/* ${_docdir}
]]>
      </install>
    </module>

    <module name="gcc44">
      <dependencies replace="0">
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="gcc" add-path="prepend"
          type="build">v==4.4.6</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
_gccsubdir=gcc44

case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O -mcpu=common"
  CXXFLAGS="-O -mcpu=common"
  FFLAGS="-O -mcpu=common"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CFLAGS="-O" CXXFLAGS="-O"
  FFLAGS="-O"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CFLAGS="-O" CXXFLAGS="-O"
  FFLAGS="-O"
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  FFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O -mcpu=ev4" CXXFLAGS="-O -mcpu=ev4"
  FFLAGS="-O -mcpu=ev4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  FFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O -mcpu=v8" CXXFLAGS="-O -mcpu=v8"
  FFLAGS="-O -mcpu=v8"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O}" \
F77="${F77:-gfortran}" FFLAGS="${FFLAGS:--O}" \
LDFLAGS="${CC_LD_RT}${SB_VAR_GCC_RT_LIB}:${SB_VAR_LIBZ_LIB}:\
${SB_VAR_JPEG_LIB} ${LDFLAGS+${LDFLAGS}}" \
--with-zlib=${SB_VAR_LIBZ} --with-jpeg=${SB_VAR_JPEG} \
--disable-dependency-tracking \
--includedir="${SB_INSTALL_PREFIX}/include/${_gccsubdir}" \
--libdir="${SB_INSTALL_PREFIX}/lib/${_gccsubdir}" \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
(cd hdf/src && gmake install-libLIBRARIES install-includeHEADERS)
(cd mfhdf/libsrc && gmake install-libLIBRARIES install-includeHEADERS)
(cd mfhdf/fortran && gmake install-includeHEADERS)
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/include/gcc446 \
${SB_INSTALL_PREFIX}/lib/gcc446
${SB_INSTALL_PREFIX}/include/gcc44 \
${SB_INSTALL_PREFIX}/lib/gcc44
]]>
      </uninstall>
    </module>

    <notes>
      <note type="compilation">
        <para>Per the software license, changes were made to the
source for the following (changes made 2005-07-07):</para>
        <unorderedlist>
          <item><para>Propagate our compilation flags rather than
overriding with the defaults</para></item>
          <item><para>A separate make rule for installing the library,
public headers, and public binaries</para></item>
        </unorderedlist>
      </note>

      <note type="usage">
        <para>Versions of the library for the vendor compiler and GCC
3.4.3 are available in the following directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib            # Vendor compiler
${SB_INSTALL_PREFIX}/lib/gcc44      # GCC 4.4.6
        </screen>

        <para>The Fortran 77 libraries are available only on Redhat
Linux and Solaris.</para>
      </note>

      <platform name="HP-UX 11.00">
        <para>Patch <command>PHSS_22543</command> providing the
<command>libstd_v2</command> Standard C++ library is required as the
HP C++ compiler was used.</para>
      </platform>

      <platform name="Tru64 UNIX">
        <para>The latest C++ runtime library is required due to the
usage of the latest Compaq C++ compiler. It is available from the
following locations:</para>
        <unorderedlist>
          <item><para>package CXXREDIST651V37.tar in the support
directory of the CD</para></item>
          <item><para>online support directory <ulink url="ftp://support.thewrittenword.com/dists">ftp://support.thewrittenword.com/dists</ulink></para></item>
          <item><para>directly from Compaq at <ulink url="ftp://ftp.compaq.com/pub/products/C-CXX/Tru64/cxx/cxxredist.htm">ftp://ftp.compaq.com/pub/products/C-CXX/Tru64/cxx/cxxredist.htm</ulink></para></item>
        </unorderedlist>
      </platform>
    </notes>

    <changelog>
      <change date="2012 January 30" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to 5.12.2</para></item>
        <item><para>Update gcc dependency from 4.2.4 to 4.4.6</para></item>
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 November 9" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 August 13" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to 5.8.8</para></item>
        <item><para>Update gcc dependency from 3.4.3 to 4.2.4</para></item>
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
      </change>

      <change date="2008 January 4" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
      </change>

      <change date="2007 May 4" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2005 December 3" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>
    </changelog>
  </program>
</programs>
