<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="sunifdef" version="3.1.3" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}31</install-name>

    <sources>
      <source checksum="30f44ed9e66cb1f36187a3b2a53d121c"
        checksum-type="md5" size="443142"
        path="src/sunifdef-3.1.3.tar.gz"/>
      <patch checksum="5a2f9d18b40b9778ed75b3009331abd3"
        checksum-type="md5" size="146803"
        path="src/sunifdef-3.1.3.dos2unix.patch"/>
      <patch checksum="168660036d11271f2045997166d43ee6"
        checksum-type="md5" size="22448"
        path="src/sunifdef-3.1.3.tww.patch"/>
      <patch checksum="bdb1b7ab20ad4394ec81f17f036e52b1"
        checksum-type="md5" size="134474"
        path="src/sunifdef-3.1.3.gnulib.patch"/>
      <patch checksum="964c6c753aca41ef8d606527dc360e84"
        checksum-type="md5" size="1242807"
        path="src/sunifdef-3.1.3.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-AC99 -ext -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-AC99 -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

# Ensure solaris 10 uses the 3 argument readdir_r
case "${SB_SYSTYPE}" in
*-solaris2.1?)
  CPPFLAGS="-D_POSIX_PTHREAD_SEMANTICS" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" --disable-dependency-tracking \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test auto-include="0">
      <dependencies>
        <depend program="perl" add-path="prepend">v==5.12.2</depend>
      </dependencies>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install docdir=${_docdir}
]]>
    </install>

    <changelog>
      <change date="2012 March 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2010 November 11" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
