<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="DBD-CSV" version="0.33" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="0b43201bf1aa043e12bebecdec17a17e"
        checksum-type="md5" size="30666"
        path="src/DBD-CSV-0.33.tgz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/DBD/CSV/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/DBD/CSV/.packlist
rmdir ${_installsitearch}/auto/DBD/CSV
rmdir ${_installsitearch}/auto/DBD 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<DBD::CSV|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="DBI" module="5.12.2">v&gt;=1.616</depend>
        <depend program="SQL-Statement"
          module="5.12.2">v&gt;=1.33</depend>
        <depend program="Text-CSV_XS"
          module="5.12.2">v&gt;=0.85</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <licenses>
      <license>
        <para>The DBD-CSV module is Copyright (c) 2009-2011 H.Merijn
Brand. All rights reserved.</para>
        <para>The DBD-CSV module is Copyright (c) 2004-2009 Jeff Zucker.
All rights reserved.</para>
        <para>The DBD-CSV module is Copyright (c) 1998-2004 Jochen
Wiedmann. All rights reserved.</para>
        <para>You may distribute under the terms of either the GNU
General Public License or the Artistic License, as specified in the
Perl README file.</para>
      </license>
    </licenses>
  </program>
</programs>
