<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="File-Tail-App" version="0.0.3" revision="2">
    <build-name>${SB_PROG_NAME}-v${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="6aef3cf262a3c90edcabf98b6708be9e"
        checksum-type="md5" size="4992"
        path="src/File-Tail-App-v0.0.3.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/File/Tail/App/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/File/Tail/App/.packlist
rmdir ${_installsitearch}/auto/File/Tail/App
rmdir ${_installsitearch}/auto/File/Tail 2>/dev/null
rmdir ${_installsitearch}/auto/File 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<File::Tail:App|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="File-Tail"
          module="5.12.2">v&gt;=0.99.3</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2011 September 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove 5.8.6, 5.8.8, 5.10.1, 5.12.1
modules</para></item>
        <item><para>Add 5.12.2 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
