<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="wireshark" version="1.6.5" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}16</install-name>

    <sources>
      <source checksum="794948a10d387fc8e37d824ea11dbac9"
        checksum-type="md5" size="21505901"
        path="src/wireshark-1.6.5.tar.bz2"/>
      <patch checksum="61092b40d467309f59e9d588b92c079c"
        checksum-type="md5" size="102879"
        path="src/wireshark-1.6.5.tww.patch"/>
      <patch checksum="f2ac94b61871c5643fe6b4085bdc1957"
        checksum-type="md5" size="8327572"
        path="src/wireshark-1.6.5.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="lua" var="LUA"
        install-name="lua51">v&gt;=5.1.4</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="c-ares" var="LIBCARES"
        install-name="libcares17">v&gt;=1.7.5</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib226">v&gt;=2.26.1</depend>
      <depend program="gnutls" var="LIBGNUTLS"
        install-name="libgnutls210">v&gt;=2.10.5</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="libgcrypt" var="LIBGCRYPT"
        install-name="libgcrypt14">v&gt;=1.4.6</depend>
      <depend program="libgpg-error" var="LIBGPG_ERROR"
        install-name="libgpgerror110">v&gt;=1.10</depend>
      <depend program="libpcap" var="LIBPCAP"
        install-name="libpcap12">v&gt;=1.2.0</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="libsmi" var="LIBSMI"
        install-name="libsmi04">v&gt;=0.4.8</depend>
      <depend program="pcre" var="LIBPCRE"
        install-name="libpcre811">v&gt;=8.11</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="python" var="PYTHON" install-name="python26"
        type="build">v&gt;=2.6.7</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-bbigtoc -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.31)
  # Compiler segfaults building packet-diameter.c at +O2
  CC=cc CFLAGS="-z +O1 +Ofltacc +Olit=all"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--enable-ipv6" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--enable-ipv6" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_FCPACKAGE+-I${SB_VAR_FCPACKAGE_INC}} \
${SB_VAR_LUA+-I${SB_VAR_LUA_INC} -I${SB_VAR_LUA_LIB}/include} \
${SB_VAR_LIBPCAP+-I${SB_VAR_LIBPCAP_INC}} \
${SB_VAR_LIBPCRE+-I${SB_VAR_LIBPCRE_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
-I${SB_VAR_LIBCARES_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_FCPACKAGE+-L${SB_VAR_FCPACKAGE_LIB}} \
${SB_VAR_LUA+-L${SB_VAR_LUA_LIB}} \
${SB_VAR_LIBPCRE+-L${SB_VAR_LIBPCRE_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
-L${SB_VAR_LIBCARES_LIB} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LUA+${CC_LD_RT}${SB_VAR_LUA_LIB}} \
${SB_VAR_LIBPCAP+-L${SB_VAR_LIBPCAP_LIB}} \
${SB_VAR_LIBPCRE+${CC_LD_RT}${SB_VAR_LIBPCRE_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}}/pkgconfig:}\
${SB_VAR_LIBGTK+${SB_VAR_LIBGTK_LIB}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_LIBGNUTLS+${SB_VAR_LIBGNUTLS_LIB}/pkgconfig:}\
${SB_VAR_LIBGCRYPT+${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:}\
${SB_VAR_LIBGPG_ERROR+${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBSMI+${SB_VAR_LIBSMI_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig}" \
PYTHON=${SB_VAR_PYTHON}/bin/python \
--disable-usr-local --disable-dependency-tracking \
--with-ssl=no --disable-warnings-as-errors \
--sysconfdir=${_sysconfdir} --datarootdir=${_datadir} \
--datadir=${_datadir} --with-pcre ${SB_VAR_LIBZ+--with-zlib} \
--with-c-ares --with-lua --with-krb5=no \
--with-plugins="${SB_INSTALL_PREFIX_LIB}/plugins" \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
EGD_SOCKET_PATH="/var/opt/fsw/prngd/pool" gmake pkgdatadir=${_datadir}
]]>
    </build>

    <install>
<![CDATA[
gmake install pkgdatadir=${_datadir}
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="1.6.2" to="1.6.3">
        <items name="Security Fixes">
          <item><para>wnpa-sec-2011-17</para>
          <para>The CSN.1 dissector could crash. (Bug 6351)</para>
          <para>Versions affected: 1.6.0 to 1.6.2.</para></item>
          <item><para>wnpa-sec-2011-18</para>
          <para>Red Hat Security Response Team discovered that the
Infiniband dissector could dereference a NULL pointer. (Bug
6476)</para>
          <para>Versions affected: 1.4.0 to 1.4.9, 1.6.0 to
1.6.2.</para></item>
          <item><para>wnpa-sec-2011-19</para>
          <para>Red Hat Security Response Team discovered a buffer
overflow in the ERF file reader. (Bug 6479)</para>
          <para>Versions affected: 1.4.0 to 1.4.9, 1.6.0 to
1.6.2.</para></item>
        </items>

        <items name="Bug Fixes">
          <item><para>Assertion failed when doing File-&gt;Quit-&gt;Save
during live capture. (Bug 1710)</para></item>
          <item><para>Wrong PCEP XRO sub-object decoding. (Bug
3778)</para></item>
          <item><para>Wireshark window takes very long time to show up
if invalid network file path is at recent file list (Bug
3810)</para></item>
          <item><para>Decoding [Status Records] Timestamp Sequence
Field in Bundle Protocol fails if over 32 bits. (Bug
4109)</para></item>
          <item><para>ISUP party number dissection. (Bug
5221)</para></item>
          <item><para>wireshark-1.4.2 crashes when testing the example
python dissector because of a dissector count assertion. (Bug
5431)</para></item>
          <item><para>Ethernet packets with both VLAN tag and LLC
header no longer displayed correctly. (Bug 5645)</para></item>
          <item><para>SLL encapsuled 802.1Q VLAN is not dissected.
(Bug 5680)</para></item>
          <item><para>Wireshark crashes when attempting to open a file
via drag &amp; drop when there's already a file open. (Bug
5987)</para></item>
          <item><para>Adding and removing custom HTTP headers requires
a restart. (Bug 6241)</para></item>
          <item><para>Can't read full 64-bit SNMP values. (Bug
6295)</para></item>
          <item><para>Dissection fails for frames with Gigamon Header
and VLAN. (Bug 6305)</para></item>
          <item><para>RTP Stream Analysis does not work for
TURN-encapsulated RTP. (Bug 6322)</para></item>
          <item><para>packet-csn1.c doesn't process CSN_CHOICE entries
properly. (Bug 6328)</para></item>
          <item><para>BACnet property time-synchronization-interval
(204) name shown incorrectly as time-synchronization-recipients. (Bug
6336)</para></item>
          <item><para>GUI crash on invalid IEEE 802.11 GAS frame. (Bug
6345)</para></item>
          <item><para>[ASN.1 PER] Incorrect decoding of BIT STRING
type. (Bug 6347)</para></item>
          <item><para>ICMPv6 router advertisement Prefix Information
Flag R "Router Address" missing. (Bug 6350)</para></item>
          <item><para>Export -&gt; Object -&gt; HTTP -&gt; save all: Error on
saving files. (Bug 6362)</para></item>
          <item><para>Inner tag of 802.1ad frames not parsed properly.
(Bug 6366)</para></item>
          <item><para>Added cursor type decoding to MySQL dissector.
(Bug 6396)</para></item>
          <item><para>Incorrect identification of UDP-encapsulated
NAT-keepalive packets. (Bug 6414)</para></item>
          <item><para>WPA IE pairwise cipher suite dissector uses
incorrect value_string list. (Bug 6420)</para></item>
          <item><para>S1AP protocol can't decode IPv6
transportLayerAddress. (Bug 6435)</para></item>
          <item><para>RTPS2 dissector doesn't handle 0 in the
octestToNextHeader field. (Bug 6449)</para></item>
          <item><para>packet-ajp13 fix, cleanup, and enhancement. (Bug
6452)</para></item>
          <item><para>Network Instruments Observer file format bugs.
(Bug 6453)</para></item>
          <item><para>Wireshark crashes when using "Open Recent" 2
times in a row. (Bug 6457)</para></item>
          <item><para>Wireshark packet_gsm-sms, display bug: Filler
bits in TP-User Data Header. (Bug 6469)</para></item>
          <item><para>wireshark unable to decode NetFlow options which
have system scope size != 4 bytes. (Bug 6471)</para></item>
          <item><para>Display filter Expression Dialog Box Error. (Bug
6472)</para></item>
          <item><para>text_import_scanner.l missing. (Bug
6531)</para></item>
        </items>

        <items name="Updated Protocol Support">
          <item><para>AJP13, ASN.1 PER, BACnet, CSN.1, DTN, Ethernet,
ICMPv6, IEEE 802.11, IEEE 802.1q, Infiniband, IPsec, MySQL, PCEP,
PN-RT, RTP, S1AP, SSL</para></item>
        </items>

        <items name="New and Updated Capture File Support">
          <item><para>Endace ERF.</para></item>
        </items>
      </change>

      <change from="1.6.1" to="1.6.2">
        <items name="Security Fixes">
          <item><para>pa-sec-2011-12</para>
          <para>A large loop in the OpenSafety dissector could cause
a crash. (Bug 6138)</para>
          <para>Versions affected: 1.6.0 to 1.6.1.</para></item>
          <item><para>wnpa-sec-2011-13</para>
          <para>A malformed IKE packet could consume excessive
resources.</para>
          <para>Versions affected: 1.4.0 to 1.4.8, 1.6.0 to
1.6.1.</para>
          <para>CVE-2011-3266</para></item>
          <item><para>wnpa-sec-2011-14</para>
          <para>A malformed capture file could result in an invalid
root tvbuff and cause a crash. (Bug 6135)</para>
          <para>Versions affected: 1.6.0 to 1.6.1.</para></item>
          <item><para>wnpa-sec-2011-15</para>
          <para>Wireshark could run arbitrary Lua scripts. (Bug
6136)</para>
          <para>Versions affected: 1.4.0 to 1.4.8, 1.6.0 to
1.6.1.</para></item>
          <item><para>wnpa-sec-2011-16</para>
          <para>The CSN.1 dissector could crash. (Bug 6139)</para>
          <para>Versions affected: 1.6.0 to 1.6.1.</para></item>
        </items>

        <items name="Bug fixes">
          <item><para>configure ignores (partially) LDFLAGS. (Bug
5607)</para></item>
          <item><para>Build fails when it tries to #include
&lt;getopt.h&gt;, not present in Solaris 9. (Bug 5608)</para></item>
          <item><para>Unable to configure zero length SNMP Engine ID.
(Bug 5731)</para></item>
          <item><para>BACnet who-is request device range values are
not decoded correctly in the packet details window. (Bug
5769)</para></item>
          <item><para>H.323 RAS packets missing from packet counts in
"Telephony-&gt;VoIP Calls" and the "Flow Graph" for the call. (Bug
5848)</para></item>
          <item><para>Wireshark crashes if sercosiii module isn't
installed. (Bug 6006)</para></item>
          <item><para>Editcap could create invalid pcap files when
converting from JPEG. (Bug 6010)</para></item>
          <item><para>Timestamp is incorrectly decoded for ICMP
Timestamp Response packets from MS Windows. (Bug 6114)</para></item>
          <item><para>Malformed Packet in decode for BGP-AD update.
(Bug 6122)</para></item>
          <item><para>Wrong display of CSN_BIT in CSN.1. (Bug
6151)</para></item>
          <item><para>Fix CSN_RECURSIVE_TARRAY last bit error in
packet-csn1.c. (Bug 6166)</para></item>
          <item><para>Wireshark cannot display Reachable time &amp;
Retrans timer in IPv6 RA messages. (Bug 6168)</para></item>
          <item><para>ReadPropertyMultiple-ACK not correctly
dissected. (Bug 6178)</para></item>
          <item><para>GTPv2 dissectors should treat gtpv2_ccrsi as
optional. (Bug 6183)</para></item>
          <item><para>BGP : AS_PATH attribute was decode wrong. (Bug
6188)</para></item>
          <item><para>Fixes for SCPS TCP option. (Bug
6194)</para></item>
          <item><para>Offset calculated incorrectly for sFlow extended
data. (Bug 6219)</para></item>
          <item><para>[Enter] key behavior varies when manually typing
display filters. (Bug 6228)</para></item>
          <item><para>Contents of pcapng EnhancedPacketBlocks with
comments aren't displayed. (Bug 6229)</para></item>
          <item><para>Misdecoding 3G Neighbour Cell Information
Element in SI2quater message due to a coding typo. (Bug
6237)</para></item>
          <item><para>Mis-spelled word "unknown" in assorted files.
(Bug 6244)</para></item>
          <item><para>tshark run with -Tpdml makes a seg fault. (Bug
6245)</para></item>
          <item><para>btl2cap extended window shows wrong bit. (Bug
6257)</para></item>
          <item><para>NDMP dissector incorrectly represents
"ndmp.bytes_left_to_read" as signed. (Bug 6262)</para></item>
          <item><para>TShark/dumpcap skips capture duration flag
occasionally. (Bug 6280)</para></item>
          <item><para>File types with no snaplen written out with a
zero snaplen in pcap-ng files. (Bug 6289)</para></item>
          <item><para>Wireshark improperly parsing 802.11 Beacon
Country Information tag. (Bug 6264)</para></item>
          <item><para>ERF records with extension headers not written
out correctly to pcap or pcap-ng files. (Bug 6265)</para></item>
          <item><para>RTPS2: MAX_BITMAP_SIZE is defined incorrectly.
(Bug 6276)</para></item>
          <item><para>Copying from RTP stream analysis copies 1st line
many times. (Bug 6279)</para></item>
          <item><para>Wrong display of CSN_BIT under CSN_UNION. (Bug
6287)</para></item>
          <item><para>MEGACO context tracking fix - context id reuse.
(Bug 6311)</para></item>
        </items>

        <items name="Updated Protocol Support">
          <item><para>BACapp, Bluetooth L2CAP, CSN.1, DCERPC, GSM A
RR, GTPv2, ICMP, ICMPv6, IKE, MEGACO, MSISDN, NDMP, OpenSafety, RTPS2,
sFlow, SNMP, TCP</para></item>
        </items>

        <items name="New and Updated Capture File Support">
          <item><para>CommView, pcap-ng, JPEG.</para></item>
        </items>
      </change>

      <change from="1.6.0" to="1.6.1">
        <items name="Security Fixes">
          <item><para>The Lucent/Ascend file parser was susceptible to an
infinite loop.</para>
          <para>Versions affected: 1.2.0 to 1.2.17, 1.4.0 to 1.4.7,
and 1.6.0.</para>
          <para>CVE-2011-2597</para></item>
          <item><para>The ANSI MAP dissector was susceptible to an
infinite loop. (Bug 6044)</para>
          <para>Versions affected: 1.4.0 to 1.4.7, and
1.6.0.</para></item>
        </items>

        <items name="Bug Fixes">
          <item><para>TCP dissector doesn't decode TCP segments of
length 1. (Bug 4716)</para></item>
          <item><para>wireshark 1.4.0rc1 and python - spurious
message. (Bug 4878)</para></item>
          <item><para>Missing LUA function. (Bug 5006)</para></item>
          <item><para>Lua API description about creating a new Tvb
from a bytearray is not correct in wireshark's user guide. (Bug
5199)</para></item>
          <item><para>Character echo pauses in Capture Filter field in
Capture Options. (Bug 5356)</para></item>
          <item><para>White space in protocol field abbreviation
causes runtime failure while registering Lua dissector. (Bug
5569)</para></item>
          <item><para>"File not found" box uses wrong filename
encoding. (Bug 5715)</para></item>
          <item><para>capinfos: #ifdef HAVE_LIBGCRYPT block includes a
line too many . (Bug 5803)</para></item>
          <item><para>Wireshark crashes if Lua contains "Pref.range()"
with missing arguments. (Bug 5895)</para></item>
          <item><para>The "range" field in Lua's "Pref.range()" serves
as default while the "default" field does nothing . (Bug
5896)</para></item>
          <item><para>Wireshark crashes when calling
TreeItem:set_len() on TreeItem without tvb. (Bug 5941)</para></item>
          <item><para>TvbRange_string(lua_State* L) call a wrong
function. (Bug 5960)</para></item>
          <item><para>VoIP call flow graph displays BICC APM as a BICC
ANM. (Bug 5966)</para></item>
          <item><para>Cannot Live-capture VirtualBox network packets
with Wireshark; pipe problem. (Bug 6002)</para></item>
          <item><para>Interface list in Capture Options isn't cleared
when selecting other host. (Bug 6008)</para></item>
          <item><para>H323 rate multiplier wrong. (Bug
6009)</para></item>
          <item><para>Inclusion of config.h is too late in lex-files
resulting in wrong definition of _FILE_OFFSET_BITS. (Bug
6012)</para></item>
          <item><para>tshark crashes when loading Lua script that
contains GUI function. (Bug 6018)</para></item>
          <item><para>802.11 Disassociation Packet's "Reason Code"
field is imprecisely decoded/described. (Bug 6022)</para></item>
          <item><para>Wireshark crashes when setting custom column's
field name with conditional. (Bug 6028)</para></item>
          <item><para>Crash after applying "expert.severity" field as
column. (Bug 6035)</para></item>
          <item><para>GTS Descriptor count limited to 3 instead of 7.
(Bug 6055)</para></item>
          <item><para>The SSL dissector can not resemble correctly the
frames after TCP zero window probe packet. (Bug 6059)</para></item>
          <item><para>Packet parser takes too long for this trace.
(Bug 6073)</para></item>
          <item><para>The SSL dissector can not resemble correctly the
frames after TCP zero window probe packet. (Bug 6059)</para></item>
          <item><para>Wireshark crashes after repeating "File -&gt;
Import -&gt; Cancel". (Bug 6080)</para></item>
          <item><para>Decoding of MQ ASCII and EBCDIC Traffic Flow -
ASCII shows fine, EBCDIC does not. (Bug 6084)</para></item>
          <item><para>802.11 Association Response Packet's "Status
Code" field is imprecisely decoded/described. (Bug 6093)</para></item>
          <item><para>Abis interface not correctly handled in gsmtap
dissector. (Bug 6097)</para></item>
          <item><para>Wrong decoding of RLC/MAC EGPRS Packet Downlink
Ack/Nack (3GPP TS 44.060). (Bug 6098)</para></item>
          <item><para>CSN Ack/Nack Description wrongly handled in
gsm_rlcmac_dl dissector (3GPP TS 44.060). (Bug 6101)</para></item>
          <item><para>wireshark 1.6.0 and python support: installer
fails to create the wspy_dissectors subdirectory and . (Bug
6110)</para></item>
          <item><para>Wireshark crash during RTP stream analysis. (Bug
6120)</para></item>
          <item><para>Tshark custom columns: Why don't I get an error
message? (Bug 6131)</para></item>
        </items>

        <items name="New and Updated Capture File Support">
          <item><para> Network Monitor.</para></item>
        </items>
      </change>

      <change from="1.4.x" to="1.6.0">
        <items name="Bug Fixes">
          <item><para>Wireshark is unresponsive when capturing from
named pipes on Windows. (Bug 1759)</para></item>
          <item><para>Crash when sorting column while capturing. (Bug
4273)</para></item>
          <item><para>Ring buffers are no longer turned on by default
when using multiple capture files.</para></item>
        </items>

        <items name="New and Updated Features">
          <item><para>Wireshark is now distributed as an installation
package rather than a drag-installer on OS X. The installer adds a
startup item that should make it easier to capture
packets.</para></item>
          <item><para>Large file (greater than 2 GB) support has been
improved.</para></item>
          <item><para>Wireshark and TShark can import text dumps,
similar to text2pcap.</para></item>
          <item><para>You can now view Wireshark's dissector tables
(for example the TCP port to dissector mappings) from the main
window.</para></item>
          <item><para>Wireshark can export SSL session keys via
File-&gt;Export-&gt;SSL Session Keys...</para></item>
          <item><para>TShark can show a specific occurrence of a field
when using '-T fields'.</para></item>
          <item><para>Custom columns can show a specific occurrence of
a field.</para></item>
          <item><para>You can hide columns in the packet
list.</para></item>
          <item><para>Wireshark can now export SMB
objects.</para></item>
          <item><para>dftest and randpkt now have manual
pages.</para></item>
          <item><para>TShark can now display iSCSI, ICMP and ICMPv6
service response times.</para></item>
          <item><para>Dumpcap can now save files with a user-specified
group id.</para></item>
          <item><para>Syntax checking is done for capture
filters.</para></item>
          <item><para>You can display the compiled BPF code for
capture filters in the Capture Options dialog.</para></item>
          <item><para>You can now navigate backwards and forwards
through TCP and UDP sessions using Ctrl+, and Ctrl+. .</para></item>
          <item><para>Packet length is (finally) a default
column.</para></item>
          <item><para>TCP window size is now avaiable both scaled and
unscaled. A TCP window scaling graph is available in the
GUI.</para></item>
          <item><para>802.1q VLAN tags are now shown in the Ethernet
II protocol tree instead of a separate tree.</para></item>
          <item><para>Various dissectors now display some UTF-16
strings as proper Unicode including the DCE/RPC and SMB
dissectors.</para></item>
          <item><para>The RTP player now has an option to show the
time of day in the graph in addition to the seconds since beginning of
capture.</para></item>
          <item><para>The RTP player now shows why media interruptions
occur.</para></item>
          <item><para>Graphs now save as PNG images by
default.</para></item>
          <item><para>TShark can read and write host name information
from and to pcapng-formatted files. Wireshark can read it. TShark can
dump host name information via<command>[-z
hosts]</command>.</para></item>
          <item><para>TShark's -z option now uses the <command>[-z
&lt;proto&gt;,srt]</command> syntax instead of <command>[-z
&lt;proto&gt;,rtt]</command> for all protocols that support service
response time statistics. This matches Wireshark's syntax for this
option.</para></item>
          <item><para>Wireshark and TShark can now read compressed
Windows Sniffer files.</para></item>
        </items>

        <items name="New Protocol Support">
          <item><para>ADwin, ADwin-Config, Apache Etch, Aruba PAPI,
Babel Routing Protocol, Broadcast/Multicast Control, Constrained
Application Protocol (COAP), Digium TDMoE, Erlang Distribution
Protocol, Ether-S-I/O, FastCGI, Fibre Channel over InfiniBand (FCoIB),
Gopher, Gigamon GMHDR, IDMP, Infiniband Socket Direct Protocol (SDP),
JSON, LISP Control, LISP Data, LISP, MikroTik MAC-Telnet, MRP Multiple
Mac Registration Protocol (MMRP) Mongo Wire Protocol, MUX27010,
Network Monitor 802.11 radio header, OPC UA ExtensionObjects,
openSAFETY, PPI-GEOLOCATION-GPS, ReLOAD, ReLOAD Framing, RObust Header
Compression (ROHC), RSIP, SAMETIME, SCoP, SGSAP, Tektronix Teklink,
USB/AT Commands, uTorrent Transport Protocol, WAI authentication,
Wi-Fi P2P (Wi-Fi Direct)</para></item>
        </items>

        <items name="Updated Protocol Support">
          <item><para>Apple PacketLogger, Catapult DCT2000, Daintree
SNA, Endace ERF, HP OpenVMS TCPTrace, IPFIX (the file format, not the
protocol), Lucent/Ascend debug, Microsoft Network Monitor, Network
Instruments, TamoSoft CommView</para></item>
        </items>
      </change>

      <platform name="HP-UX 11.00">
        <para>The latest LAN patch, <command>PHNE_21217</command>,
should be installed.</para>
      </platform>

      <platform name="Tru64 UNIX">
        <para>For Wireshark to work, the kernel must be compiled to
support the packetfilter(7) pseudo-device driver. This is done by
adding the option '<command>options PACKETFILTER</command>' to your
kernel configuration file in <command>/sys/conf/[KERNEL
CONFIG]</command>. Once added, recompile the kernel with
'<command>doconfig -c [KERNEL CONFIG]</command>' and reboot to use the
new kernel. The packetfilter devices must be created as well:</para>
        <screen>
$ /bin/su
# cd /dev
# ./MAKEDEV pfilt
        </screen>

        <para>Finally, the interface you wish to listen on must be
allowed to enter promiscuous mode. This is done as follows:</para>
        <screen>
# /usr/sbin/pfconfig +promisc [INTERFACE]
# /usr/sbin/pfconfig +copyall [INTERFACE]
        </screen>
      </platform>
    </notes>
  </program>
</programs>
