<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="logrotate" version="3.6.6" revision="8">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}36</install-name>

    <sources>
      <source checksum="2c7be45edc57795b1f390514228976e0"
        checksum-type="md5" size="34021"
        path="src/logrotate-3.6.6.tar.gz"/>
      <patch checksum="4222ebb8e1345639a73973ce67734acb"
        checksum-type="md5" size="28194"
        path="src/logrotate-3.6.6.tww.patch"/>
      <patch checksum="afc87e2eb5b1dfcc17e35e4c3f3f85c8"
        checksum-type="md5" size="270085"
        path="src/logrotate-3.6.6.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gzip" install-name="gzip14"
        add-path="prepend">v&gt;=1.4</depend>
      <depend program="popt" var="LIBPOPT"
        install-name="libpopt116">v&gt;=1.16</depend>
    </dependencies>

    <script-header>
<![CDATA[
_doc="${SB_INSTALL_PREFIX}/doc"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib:/lib"
  CC_LD_RT="-Wl,-blibpath:"

  STATE_DIR="/etc"
  MAIL_CMD="/usr/bin/mailx -s" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  STATE_DIR="/var/run"
  MAIL_CMD="/usr/bin/mailx -s" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  STATE_DIR="/var/run"
  MAIL_CMD="/usr/bin/mailx -s" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  STATE_DIR="/var/run"
  MAIL_CMD="/usr/bin/mailx -s" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  STATE_DIR="/var/adm"
  MAIL_CMD="/usr/sbin/mailx -s" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  STATE_DIR="/var/run"
  MAIL_CMD="/bin/mail -s" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," STATE_DIR="/var/run"
  MAIL_CMD="/bin/mail -s" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  STATE_DIR="/var/run"
  MAIL_CMD="/usr/bin/mailx -s" ;;
i386*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  STATE_DIR="/var/run"
  MAIL_CMD="/usr/bin/mailx -s" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  STATE_DIR="/var/adm"
  MAIL_CMD="/usr/bin/mailx -s" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  STATE_DIR="/var/run"
  MAIL_CMD="/usr/bin/mailx -s" ;;
esac

sh ./configure CC=${CC:-gcc} CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBPOPT+${CC_LD_RT}${SB_VAR_LIBPOPT_LIB}} \
 ${LDFLAGS+${LDFLAGS}}" \
--with-statefile="${STATE_DIR}/logrotate.status" \
--sysconfdir="${_sysconfdir}" \
--with-popt${SB_VAR_LIBPOPT+=${SB_VAR_LIBPOPT}} \
--with-mail-command="${MAIL_CMD}" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/logrotate.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 examples/logrotate-default \
${_sysconfdir}/logrotate.conf.sample
]]>
    </install>

    <changelog>
      <change date="2011 October 13" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed autoconf, automake
dependencies</para></item>
        <item><para>Updated gzip dependency from 1.3.12 to
1.4</para></item>
        <item><para>Updated popt dependency from 1.14 to
1.16</para></item>
      </change>

      <change date="2009 August 11" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31/PA</para></item>
        <item><para>Update gzip dependency from 1.3.5 to
1.3.12</para></item>
        <item><para>Update popt dependency from 1.7 to
1.14</para></item>
      </change>

      <change date="2007 May 3" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 July 19" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 December 2" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2004 June 22" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
      </change>

      <change date="2004 April 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix problem when olddir is a relative
path</para></item>
      </change>

      <change date="2003 June 26" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.1 (same as AIX
4)</para></item>
      </change>
    </changelog>
  </program>
</programs>
