<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="c-ares" version="1.7.5" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>libcares17</install-name>

    <sources>
      <source checksum="800875fc23cd8e1924d8af9172ed33e7"
        checksum-type="md5" size="746032"
        path="src/c-ares-1.7.5.tar.gz"/>
      <patch checksum="5c5a26bffacaa1eba273eded7a0e2daa"
        checksum-type="md5" size="2374"
        path="src/c-ares-1.7.5.tww.patch"/>
      <patch checksum="e758902f6f9aa518e0846af453468ca3"
        checksum-type="md5" size="1965575"
        path="src/c-ares-1.7.5.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="prngd" var="PRNGD" install-name="prngd"
        systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

_prngd_socket="${SB_VAR_PRNGD+/var${SB_VAR_PRNGD}/pool}"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"
  LDFLAGS="-Wl,+nodefaultrpath";;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-static --enable-shared \
${SB_VAR_PRNGD+--with-random=${_prngd_socket}} \
${ARGS+${ARGS}} --disable-dependency-tracking \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libcares.pc
]]>
    </configure>

    <test>
<![CDATA[
# No testsuite, but let's make sure the examples run without core dumping
./adig thewrittenword.com
./acountry thewrittenword.com
./ahost $(hostname)
]]>
    </test>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <licenses>
      <license>
        <para>Copyright 1998 by the Massachusetts Institute of
Technology.</para>
        <para>Copyright (C) 2004-2010 by Daniel Stenberg</para>
        <para>Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission notice
appear in supporting documentation, and that the name of M.I.T. not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission. M.I.T. makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied
warranty.</para>
      </license>
    </licenses>

    <notes>
      <change from="1.7.4" to="1.7.5">
        <items name="Fixed">
          <item><para>detection of semicolon comments in
resolv.conf</para></item>
          <item><para>avoid using system's inet_net_pton affected by
the WLB-2008080064 advisory</para></item>
          <item><para>replacement ares_inet_net_pton affected by the
WLB-2008080064 advisory</para></item>
          <item><para>replacement ares_inet_ntop affected by potential
out of bounds write</para></item>
          <item><para>added install target to
Makefile.msvc</para></item>
          <item><para>only fall back to AF_INET searches when looking
for AF_UNSPEC addresses</para></item>
          <item><para>fixed ares_parse_*_reply memory
leaks</para></item>
          <item><para>Use correct sizeof in
ares_getnameinfo()</para></item>
          <item><para>IPv6-on-windows: find DNS servers
correctly</para></item>
          <item><para>man pages: docs for the c-ares utility
programs</para></item>
          <item><para>getservbyport replacement for Win
CE</para></item>
          <item><para>config_sortlist: (win32) missing
else</para></item>
          <item><para>advance_tcp_send_queue: avoid NULL ptr
dereference</para></item>
          <item><para>configure: fix a bashism</para></item>
          <item><para>ares_expand_name: Fix encoded length for
indirect root</para></item>
        </items>
      </change>

      <change from="1.7.3" to="1.7.4">
        <items name="Changed">
          <item><para>local-bind: Support binding to local
interface/IPs, see ares_set_local_ip4, ares_set_local_ip6,
ares_set_local_dev</para></item>
        </items>

        <items name="Fixed">
          <item><para>memory leak in ares_getnameinfo</para></item>
          <item><para>add missing break that caused get_ares_servers
to fail</para></item>
          <item><para>ares_parse_a_reply: fix CNAME response
parsing</para></item>
          <item><para>init_by_options: don't copy an empty
sortlist</para></item>
          <item><para>Replaced uint32_t with unsigned int to fix
broken builds on a couple of platforms</para></item>
          <item><para>Fix lookup with HOSTALIASES set</para></item>
          <item><para>adig: fix NAPTR parsing</para></item>
          <item><para>compiler warning cleanups</para></item>
        </items>
      </change>

      <change from="1.7.2" to="1.7.3">
        <items name="Fixed">
          <item><para>builds on Android</para></item>
          <item><para>now includes all files necessary to build it
(1.7.2 lacked a file)</para></item>
        </items>
      </change>

      <change from="1.7.1" to="1.7.2">
        <items name="Changed">
          <item><para>Added ares_parse_mx_reply()</para></item>
        </items>

        <items name="Fixed">
          <item><para>ares_init: Last, not first instance of domain or
search should win</para></item>
          <item><para>improve alternative definition of
bool</para></item>
          <item><para>fix VS2010 compiler warnings</para></item>
        </items>
      </change>

      <change from="1.6.x" to="1.7.0">
        <items name="Changed">
          <item><para>in6_addr is not used in ares.h anymore, but a
private ares_in6_addr is instead declared and used</para></item>
          <item><para>ares_gethostbyname() now supports 'AF_UNSPEC' as
a family for resolving either AF_INET6 or AF_INET</para></item>
          <item><para>a build-time configured ares_socklen_t is now
used instead of socklen_t</para></item>
          <item><para>new ares_library_init() and
ares_library_cleanup() functions</para></item>
          <item><para>new --enable-curldebug configure
option</para></item>
          <item><para>ARES_ECANCELLED is now sent as reason for
ares_cancel()</para></item>
          <item><para>added ares_parse_srv_reply()</para></item>
          <item><para>added ares_parse_txt_reply()</para></item>
          <item><para>added ares_free_data()</para></item>
          <item><para>new --enable-symbol-hiding configure
option</para></item>
          <item><para>new Makefile.msvc for any MSVC compiler or MS
Visual Studio version</para></item>
          <item><para>addrttl and addr6ttl structs renamed to
ares_addrttl and ares_addr6ttl</para></item>
          <item><para>naming convention for libraries built with MSVC,
see README.msvc</para></item>
        </items>

        <items name="Fixed">
          <item><para>ares_parse_*_reply() functions now return
ARES_EBADRESP instead of ARES_EBADNAME if the name in the response
failed to decode</para></item>
          <item><para>only expose/export symbols starting with
'ares_'</para></item>
          <item><para>fix \Device\TCP handle leaks triggered by buggy
iphlpapi.dll</para></item>
          <item><para>init without internet gone no longer
fails</para></item>
          <item><para>out of bounds memory overwrite triggered with
malformed /etc/hosts file</para></item>
          <item><para>function prototypes in man pages out of sync
with ares.h</para></item>
        </items>
      </change>
    </notes>
  </program>
</programs>
