<?xml version="1.0"?>
<packages>
  <package name="grap" version="1.43" revision="2">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>Graph -- Language for typesetting graphs</title>
      <vendor>Ted Faber</vendor>

      <description>
Grap is a language for typesetting graphs specified and first
implemented by Brian Kernigan and Jon Bentley at Bell Labs. It is an
expressive language for describing graphs and incorporating them in
typeset documents. It is implemented an a preprocessor to Kernigan's
pic language for describing graphs.
      </description>

      <install-name>grap14</install-name>

      <pkgname-base>TWWgrap14</pkgname-base>

      <version>1.43</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          subpkg="runtime">v&gt;=1.21</depend>
      </subpkg>

      <replace pkgname-base="TWWgrap13"
        install-name="grap13"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>Graph -- Language for typesetting graphs</title>
      <vendor>Ted Faber</vendor>

      <description>
Grap is a language for typesetting graphs specified and first
implemented by Brian Kernigan and Jon Bentley at Bell Labs. It is an
expressive language for describing graphs and incorporating them in
typeset documents. It is implemented an a preprocessor to Kernigan's
pic language for describing graphs.
      </description>

      <install-name>grap14</install-name>

      <pkgname-base>TWWgrap14</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWgrap13"
        install-name="grap13"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>Graph -- Language for typesetting graphs</title>
      <vendor>Ted Faber</vendor>

      <description>
Grap is a language for typesetting graphs specified and first
implemented by Brian Kernigan and Jon Bentley at Bell Labs. It is an
expressive language for describing graphs and incorporating them in
typeset documents. It is implemented an a preprocessor to Kernigan's
pic language for describing graphs.
      </description>

      <install-name>grap14</install-name>

      <pkgname-base>TWW.grap13</pkgname-base>

      <version>1.43.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.groff121"
          subpkg="runtime">v&gt;=1.21.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWWgrap13"
        install-name="grap13"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for AIX 4.3.</para></item>
          <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>Graph -- Language for typesetting graphs</title>
      <vendor>Ted Faber</vendor>

      <description>
Grap is a language for typesetting graphs specified and first
implemented by Brian Kernigan and Jon Bentley at Bell Labs. It is an
expressive language for describing graphs and incorporating them in
typeset documents. It is implemented an a preprocessor to Kernigan's
pic language for describing graphs.
      </description>

      <install-name>grap14</install-name>

      <pkgname-base>TWWgrap14</pkgname-base>

      <version>1.43</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          title="GNU Groff document formatting system"
          subpkg="runtime">v&gt;=1.21</depend>
      </subpkg>

      <replace pkgname-base="TWWgrap13"
        install-name="grap13"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>Graph -- Language for typesetting graphs</title>
      <vendor>Ted Faber</vendor>

      <description>
Grap is a language for typesetting graphs specified and first
implemented by Brian Kernigan and Jon Bentley at Bell Labs. It is an
expressive language for describing graphs and incorporating them in
typeset documents. It is implemented an a preprocessor to Kernigan's
pic language for describing graphs.
      </description>

      <install-name>grap14</install-name>

      <pkgname-base>TWWgrap14</pkgname-base>

      <version>1.43</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          subpkg="runtime">v&gt;=1.21</depend>
      </subpkg>

      <replace pkgname-base="TWWgrap13"
        install-name="grap13"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for AIX 4.3.</para></item>
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>Graph -- Language for typesetting graphs</title>
      <vendor>Ted Faber</vendor>

      <description>
Grap is a language for typesetting graphs specified and first
implemented by Brian Kernigan and Jon Bentley at Bell Labs. It is an
expressive language for describing graphs and incorporating them in
typeset documents. It is implemented an a preprocessor to Kernigan's
pic language for describing graphs.
      </description>

      <install-name>grap14</install-name>

      <pkgname-base>TWWGRAP14</pkgname-base>

      <version>1.43</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGROFF121"
          subpkg="runtime">v&gt;=1.21</depend>
      </subpkg>

      <replace pkgname-base="TWWGRAP13"
        install-name="grap13"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for AIX 4.3.</para></item>
        <item><para>Remove support for HPUX 10.20.</para></item>
        <item><para>Upgrade groff dependency from 1.19.2 to
1.21.</para></item>
      </change>
    </changelog>
  </package>
</packages>
