<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="clearcase" version="161" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="42fb3a057543534d9665c06604204ac3"
        checksum-type="md5" size="96178"
        path="src/clearcase-161.tar.gz"/>
    </sources>

    <build>
<![CDATA[
${SB_VAR_XEMACS}/bin/xemacs -batch --vanilla -f batch-byte-compile \
clearcase.el
${SB_VAR_XEMACS}/bin/xemacs -batch --vanilla -f batch-byte-compile \
tq.el
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/packages/lisp/clearcase

${SB_PATH_INSTALL} -m 644 -o root -g 0 clearcase.el clearcase.elc \
tq.el tq.elc ${SB_INSTALL_PREFIX}/packages/lisp/clearcase
cat >${SB_INSTALL_PREFIX}/packages/lisp/clearcase/_pkg.el <<_EOT_
;;;###autoload
(package-provide 'clearcase
		:version 161
		:type 'regular)
_EOT_
]]>
    </install>

    <module name="xemacs-21.5.28">
      <install-name>xemacs215p</install-name>

      <dependencies>
        <depend program="xemacs" var="XEMACS"
          install-name="xemacs215">v&gt;=21.5.28</depend>
      </dependencies>
    </module>

    <module name="xemacs-21.4.22">
      <install-name>xemacs214p</install-name>

      <dependencies>
        <depend program="xemacs" var="XEMACS"
          install-name="xemacs214">v&gt;=21.4.22</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2009 April 29" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Replace xemacs-21.4.17 with 21.4.22</para></item>
      </change>

      <change date="2007 August 31" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 21.5.28 module</para></item>
      </change>

      <change date="2004 June 24" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add 21.4.17 module</para></item>
      </change>

      <change date="2004 April 22" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Replace xemacs-21.4.12 with 21.4.15</para></item>
      </change>
    </changelog>
  </program>
</programs>
