<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="XML-Simple" version="2.18" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="593aa8001e5c301cdcdb4bb3b63abc33"
        checksum-type="md5" size="71129"
        path="src/XML-Simple-2.18.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/XML/Simple/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/XML/Simple/.packlist
rmdir ${_installsitearch}/auto/XML/Simple
rmdir ${_installsitearch}/auto/XML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<XML::Simple|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="XML-NamespaceSupport"
          module="5.8.8">v&gt;=1.09</depend>
        <depend program="XML-Parser" module="5.8.8">v&gt;=2.36</depend>
        <depend program="XML-SAX" module="5.8.8">v&gt;=0.96</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml26"
          module="XML-SimpleObject-LibXML-5.8.8">v&gt;=2.6.32</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBXML_LIB}/perl588"
]]>
      </script-header>

      <configure>
<![CDATA[
${PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/XML/Simple/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/XML/Simple/.packlist
rmdir ${_installsitearch}/auto/XML/Simple
rmdir ${_installsitearch}/auto/XML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<XML::Simple|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="XML-NamespaceSupport"
          module="5.12.2">v&gt;=1.09</depend>
        <depend program="XML-Parser"
          module="5.12.2">v&gt;=2.36</depend>
        <depend program="XML-SAX" module="5.12.2">v&gt;=0.96</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="XML-SimpleObject-LibXML-5.12.2">v&gt;=2.7.8</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBXML_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/XML/Simple/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/XML/Simple/.packlist
rmdir ${_installsitearch}/auto/XML/Simple
rmdir ${_installsitearch}/auto/XML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<XML::Simple|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>

    <changelog>
      <change date="2011 March 19" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 5.12.2 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
