<?xml version="1.0"?>
<packages>
  <package name="openssh" version="5.9">
    <package-manager name="depot">
      <category>Applications/Cryptography</category>
      <title>OpenSSH Secure Shell</title>
      <vendor>OpenSSH Developers</vendor>

      <description attribution="The OpenPKG Project">
Secure Shell (SSH) is a facility for logging into a remote machine and
for remotely executing commands on a remote machine. It is intended to
replace rlogin(1) and rsh(1), and provide secure encrypted
communications between two untrusted hosts over an insecure network.
X11 connections and arbitrary TCP/IP ports can also be forwarded over
the secure channel. OpenSSH is OpenBSD's rework of the last free
version of SSH, bringing it up to date in terms of security and
features, as well as removing all patented algorithms to separate
libraries (OpenSSL).
      </description>

      <install-name>openssh59</install-name>

      <pkgname-base>TWWopenssh59</pkgname-base>

      <version>5.9</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWopenssh59"
        path="pkg/init-hpux"
        checksum="14e71e3bad2fae7c0fccc84b0fa417c1"
        checksum-type="md5" size="1601"/>
      <init link-src="/sbin/rc2.d/S662TWWopenssh59"
        link-dest="/sbin/init.d/TWWopenssh59"/>
      <init link-src="/sbin/rc1.d/K268TWWopenssh59"
        link-dest="/sbin/init.d/TWWopenssh59"/>

      <config>/sbin/init.d/TWWopenssh59</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/shosts.equiv</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_config</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_known_hosts</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/sshd_config</config>

      <subpkg type="conf">
        <depend group="sshd"/>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibedit21"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWossh52"
        install-name="openssh52"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Cryptography</category>
      <title>OpenSSH Secure Shell</title>
      <vendor>OpenSSH Developers</vendor>

      <description attribution="The OpenPKG Project">
Secure Shell (SSH) is a facility for logging into a remote machine and
for remotely executing commands on a remote machine. It is intended to
replace rlogin(1) and rsh(1), and provide secure encrypted
communications between two untrusted hosts over an insecure network.
X11 connections and arbitrary TCP/IP ports can also be forwarded over
the secure channel. OpenSSH is OpenBSD's rework of the last free
version of SSH, bringing it up to date in terms of security and
features, as well as removing all patented algorithms to separate
libraries (OpenSSL).
      </description>

      <install-name>openssh59</install-name>

      <pkgname-base>TWWopenssh59</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWopenssh59"
        path="pkg/init-irix"
        checksum="c8bab88c9846f3f8640b33de1d469c59"
        checksum-type="md5" size="2029"/>
      <init link-src="/etc/rc2.d/S82TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>
      <init link-src="/etc/rc0.d/K28TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>

      <config>/etc/init.d/TWWopenssh59</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/shosts.equiv</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_config</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_known_hosts</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/sshd_config</config>

      <subpkg type="conf">
        <depend group="sshd"/>
        <depend pkgname-base="TWWprngd"
          subpkg="conf">v&gt;=4</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibedit21"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWprngd"
          subpkg="runtime">v&gt;=4</depend>
      </subpkg>

      <replace pkgname-base="TWWopenssh52"
        install-name="openssh52"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Cryptography</category>
      <title>OpenSSH Secure Shell</title>
      <vendor>OpenSSH Developers</vendor>

      <description attribution="The OpenPKG Project">
Secure Shell (SSH) is a facility for logging into a remote machine and
for remotely executing commands on a remote machine. It is intended to
replace rlogin(1) and rsh(1), and provide secure encrypted
communications between two untrusted hosts over an insecure network.
X11 connections and arbitrary TCP/IP ports can also be forwarded over
the secure channel. OpenSSH is OpenBSD's rework of the last free
version of SSH, bringing it up to date in terms of security and
features, as well as removing all patented algorithms to separate
libraries (OpenSSL).
      </description>

      <install-name>openssh59</install-name>

      <pkgname-base>TWW.openssh59</pkgname-base>

      <version>5.9.0</version>
      <revision>1</revision>

      <init name="/etc/rc.d/rc2.d/TWWopenssh59"
        path="pkg/init-aix"
        checksum="a181f95ff9d16ef7854be51b422bf795"
        checksum-type="md5" size="1704"/>
      <init link-src="/etc/rc.d/rc2.d/S80TWWopenssh59"
        link-dest="TWWopenssh59"/>
      <init link-src="/etc/rc.d/rc2.d/K18TWWopenssh59"
        link-dest="TWWopenssh59"/>

      <config>/etc/rc.d/rc2.d/TWWopenssh59</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/shosts.equiv</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_config</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_known_hosts</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/sshd_config</config>

      <subpkg type="conf">
        <depend group="sshd"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWW.libedit21"
          subpkg="runtime">v&gt;=2.11.0.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.openssh52"
        install-name="openssh52"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Cryptography</category>
      <title>OpenSSH Secure Shell</title>
      <vendor>OpenSSH Developers</vendor>

      <description attribution="The OpenPKG Project">
Secure Shell (SSH) is a facility for logging into a remote machine and
for remotely executing commands on a remote machine. It is intended to
replace rlogin(1) and rsh(1), and provide secure encrypted
communications between two untrusted hosts over an insecure network.
X11 connections and arbitrary TCP/IP ports can also be forwarded over
the secure channel. OpenSSH is OpenBSD's rework of the last free
version of SSH, bringing it up to date in terms of security and
features, as well as removing all patented algorithms to separate
libraries (OpenSSL).
      </description>

      <install-name>openssh59</install-name>

      <pkgname-base>TWWopenssh59</pkgname-base>

      <version>5.9</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWopenssh59"
        path="pkg/init-sol"
        checksum="2d5d3c73251099b740e9dde8e1bd545f"
        checksum-type="md5" size="1814"/>
      <init link-src="/etc/rc2.d/S80TWWopenssh59"
        link-dest="/etc/init.d/TWWopenssh59"/>
      <init link-src="/etc/rc1.d/K18TWWopenssh59"
        link-dest="/etc/init.d/TWWopenssh59"/>
      <init link-src="/etc/rc0.d/K18TWWopenssh59"
        link-dest="/etc/init.d/TWWopenssh59"/>

      <config>/etc/init.d/TWWopenssh59</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/shosts.equiv</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_config</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_known_hosts</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/sshd_config</config>

      <subpkg type="conf">
        <depend group="sshd"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibedit21"
          title="NetBSD Editline library - libedit"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWopenssh52"
        install-name="openssh52"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Cryptography</category>
      <title>OpenSSH Secure Shell</title>
      <vendor>OpenSSH Developers</vendor>

      <description attribution="The OpenPKG Project">
Secure Shell (SSH) is a facility for logging into a remote machine and
for remotely executing commands on a remote machine. It is intended to
replace rlogin(1) and rsh(1), and provide secure encrypted
communications between two untrusted hosts over an insecure network.
X11 connections and arbitrary TCP/IP ports can also be forwarded over
the secure channel. OpenSSH is OpenBSD's rework of the last free
version of SSH, bringing it up to date in terms of security and
features, as well as removing all patented algorithms to separate
libraries (OpenSSL).
      </description>

      <install-name>openssh59</install-name>

      <pkgname-base>TWWopenssh59</pkgname-base>

      <version>5.9</version>
      <revision>1</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWopenssh59"
        path="pkg/init-aix"
        checksum="a181f95ff9d16ef7854be51b422bf795"
        checksum-type="md5" size="1704"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S80TWWopenssh59"
        link-dest="TWWopenssh59"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K18TWWopenssh59"
        link-dest="TWWopenssh59"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWopenssh59"
        path="pkg/init-hpux"
        checksum="14e71e3bad2fae7c0fccc84b0fa417c1"
        checksum-type="md5" size="1601"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S662TWWopenssh59"
        link-dest="/sbin/init.d/TWWopenssh59"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K268TWWopenssh59"
        link-dest="/sbin/init.d/TWWopenssh59"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWopenssh59"
        path="pkg/init-irix"
        checksum="c8bab88c9846f3f8640b33de1d469c59"
        checksum-type="md5" size="2029"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S82TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K28TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWopenssh59"
        path="pkg/init-rhel"
        checksum="06c9d2726f11571e3d6891a709f824bb"
        checksum-type="md5" size="2720"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWopenssh59"
        path="pkg/init-rhel5"
        checksum="aecd299b4c53ac47da174b92b94b80eb"
        checksum-type="md5" size="2707"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWopenssh59"
        path="pkg/init-osf"
        checksum="4dac0d8fa2d52ec1b2ae645d2d3be12e"
        checksum-type="md5" size="1850"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S82TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K22TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWopenssh59"
        path="pkg/init-sol"
        checksum="2d5d3c73251099b740e9dde8e1bd545f"
        checksum-type="md5" size="1814"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S80TWWopenssh59"
        link-dest="/etc/init.d/TWWopenssh59"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K18TWWopenssh59"
        link-dest="/etc/init.d/TWWopenssh59"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K18TWWopenssh59"
        link-dest="/etc/init.d/TWWopenssh59"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWopenssh59</config>
      <config systype="*-hpux*">/sbin/init.d/TWWopenssh59</config>
      <config systype="*-irix*">/etc/init.d/TWWopenssh59</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWopenssh59</config>
      <config systype="*-osf*">/sbin/init.d/TWWopenssh59</config>
      <config systype="*-solaris*">/etc/init.d/TWWopenssh59</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/shosts.equiv</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_config</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_known_hosts</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/sshd_config</config>

      <subpkg type="conf">
        <depend group="sshd"/>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibedit21"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWopenssh52"
        install-name="openssh52"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Cryptography</category>
      <title>OpenSSH Secure Shell</title>
      <vendor>OpenSSH Developers</vendor>

      <description attribution="The OpenPKG Project">
Secure Shell (SSH) is a facility for logging into a remote machine and
for remotely executing commands on a remote machine. It is intended to
replace rlogin(1) and rsh(1), and provide secure encrypted
communications between two untrusted hosts over an insecure network.
X11 connections and arbitrary TCP/IP ports can also be forwarded over
the secure channel. OpenSSH is OpenBSD's rework of the last free
version of SSH, bringing it up to date in terms of security and
features, as well as removing all patented algorithms to separate
libraries (OpenSSL).
      </description>

      <install-name>openssh59</install-name>

      <pkgname-base>TWWOPENSSH59</pkgname-base>

      <version>5.9</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWopenssh59"
        path="pkg/init-osf"
        checksum="4dac0d8fa2d52ec1b2ae645d2d3be12e"
        checksum-type="md5" size="1850"/>
      <init link-src="/sbin/rc3.d/S82TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>
      <init link-src="/sbin/rc0.d/K22TWWopenssh59"
        link-dest="../init.d/TWWopenssh59"/>

      <config>/sbin/init.d/TWWopenssh59</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/shosts.equiv</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_config</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_dsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_host_rsa_key.pub</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ssh_known_hosts</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/sshd_config</config>

      <subpkg type="conf">
        <depend group="sshd"/>
        <depend pkgname-base="TWWPRNGD"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBEDIT21"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWOPENSSH52"
        install-name="openssh52"/>
    </package-manager>
  </package>
</packages>
