<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="openssh" version="5.9" revision="1">
    <build-name>${SB_PROG_NAME}-noacss-${SB_PROG_VER}p1</build-name>

    <install-name>${SB_PROG_NAME}59</install-name>

    <sources>
      <source checksum="6b40adde948f15b6154895fedeb50314"
        checksum-type="md5" size="917840"
        path="src/openssh-noacss-5.9p1.tar.bz2"/>
      <patch checksum="c5eee6e2a5098340450eec6629932449"
        checksum-type="md5" size="2741"
        path="src/openssh-noacss-5.9p1.tww.patch"/>
      <patch checksum="3cffa0d5d5b8c8dbcdf1ed7dd9c20726"
        checksum-type="md5" size="106118"
        path="src/openssh-noacss-5.9p1.auto.patch"/>
    </sources>

    <dependencies>
      <depend user="sshd"/>

      <depend group="sshd"/>

      <depend program="perl" var="PERL"
        type="build">v==5.12.2</depend>
      <depend program="prngd" var="PRNGD" install-name="prngd"
        systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
      <depend program="libedit" var="LIBEDIT"
        install-name="libedit21">v&gt;=2.11</depend>
      <depend program="openssl" var="LIBOPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="tcp_wrappers" var="TCPWRAP"
        install-name="tcpwrap">v&gt;=7.6</depend>
    </dependencies>

    <script-header>
<![CDATA[
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
_prngdsocket="${SB_VAR_PRNGD+/var${SB_VAR_PRNGD}/pool}"
_privsepdir="/var${SB_INSTALL_PREFIX}/chroot"
_default_path="${SB_INSTALL_BASE}/bin"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qlanglvl=extc89 \
-qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR=/etc
  ARGS="--with-pam" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Onofltacc +Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+b,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run"
  ARGS="--with-pam" ;;
*-hpux11.00)
  CC=cc CFLAGS="-z +O2 +ESlit +Onofltacc +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run"
  ARGS="--with-pam" ;;
*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +ESlit +Onofltacc +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run"
  ARGS="--with-pam"

  # getnameinfo and getaddrinfo are broken
  export ac_cv_func_getnameinfo=no
  export ac_cv_func_getaddrinfo=no

  # freeaddrinfo requires newer libc
  export ac_cv_func_freeaddrinfo=no ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Onofltacc +Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run"
  ARGS="--with-pam" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/adm" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run"
  ARGS="--with-pam --with-md5-passwords" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run"
  ARGS="--with-pam --with-md5-passwords" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  SYSTEM_PATH="/usr/bin/X11" PID_DIR="/var/run" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  SYSTEM_PATH="/usr/dt/bin:/usr/openwin/bin"
  PID_DIR="/var/run" ARGS="--with-pam" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  SYSTEM_PATH="/usr/dt/bin:/usr/openwin/bin"
  PID_DIR="/var/run" ARGS="--with-pam" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  SYSTEM_PATH="/usr/dt/bin:/usr/openwin/bin"
  PID_DIR="/var/run" ARGS="--with-pam" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2} \
${SB_VAR_TCPWRAP+-I${SB_VAR_TCPWRAP_INC}}" \
LDFLAGS="${SB_VAR_TCPWRAP+-L${SB_VAR_TCPWRAP_LIB}} \
${CC_LD_RT}${SB_VAR_LIBEDIT_LIB}:${SB_VAR_LIBOPENSSL_LIB}:\
${SB_VAR_LIBZ_LIB} ${LDFLAGS+${LDFLAGS}}" \
PERL=${SB_VAR_PERL}/bin/perl \
${SB_VAR_PRNGD+--with-prngd-socket=${_prngdsocket}} \
${SB_VAR_TCPWRAP+--with-tcp-wrappers} \
${SB_VAR_LIBKRB5+--with-kerberos5=${SB_VAR_LIBKRB5}} \
--sysconfdir=${_sysconfdir} --with-pid-dir=${PID_DIR} \
--with-privsep-path=${_privsepdir} \
--with-ssl-dir=${SB_VAR_LIBOPENSSL} --with-mantype=man \
--with-default-path="/bin:/usr/bin:/sbin:/usr/sbin:\
${SB_INSTALL_PREFIX}/bin:${SYSTEM_PATH}:/opt/local/bin:/opt/local/sbin:\
/usr/local/bin:/usr/local/sbin${_default_path+:${_default_path}}" \
--disable-strip --with-privsep-user=sshd \
--with-libedit=${SB_VAR_LIBEDIT} --with-zlib=${SB_VAR_LIBZ} \
--with-rpath=no ${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install-nokeys

for _config in shosts.equiv ssh_host_dsa_key ssh_host_dsa_key.pub \
ssh_host_key ssh_host_key.pub ssh_host_rsa_key ssh_host_rsa_key.pub \
ssh_known_hosts; do
  [ ! -f "${_sysconfdir}/${_config}" ] && \
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null ${_sysconfdir}/${_config}
done

${SB_PATH_CHMOD} 600 ${_sysconfdir}/ssh_host_dsa_key \
${_sysconfdir}/ssh_host_key ${_sysconfdir}/ssh_host_rsa_key

${SB_PATH_INSTALL} -m 111 -o root -g 0 -d ${_privsepdir}


# fix X11UseLocalhost depending on platform
case "${SB_SYSTYPE}" in
*-hpux11.00|hppa*-hpux11.23)
  ${SB_PATH_SED} -i -e "\
/^#X11UseLocalhost yes/ {
a\\
X11UseLocalhost no
}" ${_sysconfdir}/sshd_config ;;
esac
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX} ${_sysconfdir} ${_privsepdir}
]]>
    </uninstall>

    <licenses>
      <license/>

      <license/>

      <license>
        <para>Copyright (c) 1995 Tatu Ylonen &lt;ylo@cs.hut.fi&gt;,
Espoo, Finland. All rights reserved.</para>
        <para>As far as I am concerned, the code I have written for
this software can be used freely for any purpose. Any derived
versions of this software must be clearly marked as such, and if the
derived work is incompatible with the protocol description in the RFC
file, it must be called by a name other than "ssh" or "Secure
Shell".</para>
        <para>However, I am not implying to give any licenses to any
patents or copyrights held by third parties, and the software includes
parts that are not under my direct control. As far as I know, all
included source code is used in accordance with the relevant license
agreements and can be used freely for any purpose (the GNU license
being the most restrictive); see below for details.</para>
        <para>[sidebar] However, none of that term is relevant at this
point in time. All of these restrictively licenced software components
which he talks about have been removed from OpenSSH, i.e.,</para>
        <unorderedlist>
          <item><para>RSA is no longer included, found in the OpenSSL
library</para></item>
          <item><para>IDEA is no longer included, its use is
deprecated</para></item>
          <item><para>DES is now external, in the OpenSSL
library</para></item>
          <item><para>GMP is no longer used, and instead we call BN
code from OpenSSL</para></item>
          <item><para>Zlib is now external, in a library</para></item>
          <item><para>The make-ssh-known-hosts script is no longer
included</para></item>
          <item><para>TSS has been removed</para></item>
          <item><para>MD5 is now external, in the OpenSSL
library</para></item>
          <item><para>RC4 support has been replaced with ARC4 support
from OpenSSL</para></item>
          <item><para>Blowfish is now external, in the OpenSSL
library</para></item>
        </unorderedlist>

        <para>Note that any information and cryptographic algorithms
used in this software are publicly available on the Internet and at
any major bookstore, scientific library, and patent office worldwide.
More information can be found e.g. at "<ulink url="http://www.cs.hut.fi/crypto">http://www.cs.hut.fi/crypto</ulink>".</para>
        <para>The legal status of this program is some combination of
all these permissions and restrictions.  Use only at your own
responsibility. You will be responsible for any legal consequences
yourself; I am not making any claims whether possessing or using this
is legal or not in your country, and I am not taking any
responsibility on your behalf.</para>
        <para align="center">NO WARRANTY</para>
        <para>BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS
NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS
AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</para>
        <para>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED
TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE
TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.</para>
      </license>

      <license>
        <para>The 32-bit CRC compensation attack detector in
deattack.c was contributed by CORE SDI S.A. under a BSD-style
license.</para>
        <para>Cryptographic attack detector for ssh - source
code</para>
        <para>Copyright (c) 1998 CORE SDI S.A., Buenos Aires,
Argentina.</para>
        <para>All rights reserved. Redistribution and use in source
and binary forms, with or without modification, are permitted provided
that this copyright notice is retained.</para>
        <para>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES ARE DISCLAIMED. IN NO EVENT SHALL CORE SDI S.A. BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR
CONSEQUENTIAL DAMAGES RESULTING FROM THE USE OR MISUSE OF THIS
SOFTWARE.</para>
        <para>Ariel Futoransky &lt;futo@core-sdi.com&gt;</para>
        <para><ulink url="http://www.core-sdi.com">http://www.core-sdi.com</ulink></para>
      </license>

      <license>
        <para>ssh-keyscan was contributed by David Mazieres under a
BSD-style license.</para>
        <para>Copyright 1995, 1996 by David Mazieres
&lt;dm@lcs.mit.edu&gt;.</para>
        <para>Modification and redistribution in source and binary
forms is permitted provided that due credit is given to the author and
the OpenBSD project by leaving this copyright notice intact.</para>
      </license>

      <license>
        <para>The Rijndael implementation by Vincent Rijmen, Antoon
Bosselaers and Paulo Barreto is in the public domain and distributed
with the following license:</para>
        <para>@version 3.0 (December 2000)</para>
        <para>Optimised ANSI C code for the Rijndael cipher (now
AES)</para>
        <para>@author Vincent Rijmen
&lt;vincent.rijmen@esat.kuleuven.ac.be&gt;</para>
        <para>@author Antoon Bosselaers
&lt;antoon.bosselaers@esat.kuleuven.ac.be&gt;</para>
        <para>@author Paulo Barreto
&lt;paulo.barreto@terra.com.br&gt;</para>
        <para>This code is hereby placed in the public domain.</para>
        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHORS ''AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>

      <license>
        <para>One component of the ssh source code is under a 3-clause
BSD license, held by the University of California, since we pulled
these parts from original Berkeley code.</para>
        <para>Copyright (c) 1983, 1990, 1992, 1993, 1995</para>
        <para>The Regents of the University of California.  All rights
reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the University nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>

      <license>
        <para>Remaining components of the software are provided under
a standard 2-term BSD licence with the following names as copyright
holders:</para>
        <unorderedlist>
          <item><para>Markus Friedl</para></item>
          <item><para>Theo de Raadt</para></item>
          <item><para>Niels Provos</para></item>
          <item><para>Dug Song</para></item>
          <item><para>Aaron Campbell</para></item>
          <item><para>Damien Miller</para></item>
          <item><para>Kevin Steves</para></item>
          <item><para>Daniel Kouril</para></item>
          <item><para>Wesley Griffin</para></item>
          <item><para>Per Allansson</para></item>
          <item><para>Nils Nordman</para></item>
          <item><para>Simon Wilkinson</para></item>
        </unorderedlist>

        <para>Portable OpenSSH additionally includes code from the
following copyright holders, also under the 2-term BSD license:</para>
        <unorderedlist>
          <item><para>Ben Lindstrom</para></item>
          <item><para>Tim Rice</para></item>
          <item><para>Andre Lucas</para></item>
          <item><para>Chris Adams</para></item>
          <item><para>Corinna Vinschen</para></item>
          <item><para>Cray Inc.</para></item>
          <item><para>Denis Parker</para></item>
          <item><para>Gert Doering</para></item>
          <item><para>Jakob Schlyter</para></item>
          <item><para>Jason Downs</para></item>
          <item><para>Juha Yrjl</para></item>
          <item><para>Michael Stone</para></item>
          <item><para>Networks Associates Technology,
Inc.</para></item>
          <item><para>Solar Designer</para></item>
          <item><para>Todd C. Miller</para></item>
          <item><para>Wayne Schroeder</para></item>
          <item><para>William Jones</para></item>
          <item><para>Darren Tucker</para></item>
          <item><para>Sun Microsystems</para></item>
          <item><para>The SCO Group</para></item>
          <item><para>Daniel Walsh</para></item>
        </unorderedlist>

        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>

      <license module="md5crypt.c, md5crypt.h">
        <para>"THE BEER-WARE LICENSE" (Revision 42):
&lt;phk@login.dknet.dk&gt; wrote this file.  As long as you retain
this notice you can do whatever you want with this stuff. If we meet
some day, and you think this stuff is worth it, you can buy me a beer
in return. Poul-Henning Kamp.</para>
      </license>

      <license module="snprintf replacement">
        <para>Copyright Patrick Powell 1995. This code is based on
code written by Patrick Powell (papowell@astart.com) It may be used
for any purpose as long as this notice remains intact on all source
code distributions.</para>
      </license>

      <license module="Compatibility code (openbsd-compat)">
        <para>Apart from the previously mentioned licenses, various
pieces of code in the openbsd-compat/ subdirectory are licensed as
follows:</para>
        <unorderedlist>
          <item><para>Some code is licensed under a 3-term BSD
license, to the following copyright holders:</para>
          <unorderedlist>
            <item><para>Todd C. Miller</para></item>
            <item><para>Theo de Raadt</para></item>
            <item><para>Damien Miller</para></item>
            <item><para>Eric P. Allman</para></item>
            <item><para>The Regents of the University of
California</para></item>
            <item><para>Constantin S. Svintsoff</para></item>
          </unorderedlist>
          <para>Redistribution and use in source and binary
forms, with or without modification, are permitted provided that the
following conditions are met:</para>
          <orderedlist>
            <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
            <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
            <item><para>Neither the name of the University nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written
permission.</para></item>
          </orderedlist>
          <para>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para></item>
          <item><para>Some code is licensed under an ISC-style
license, to the following copyright holders:</para>
          <unorderedlist>
            <item><para>Internet Software Consortium</para></item>
            <item><para>Todd C. Miller</para></item>
            <item><para>Reyk Floeter</para></item>
            <item><para>Chad Mynhier</para></item>
          </unorderedlist>
          <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
          <para>THE SOFTWARE IS PROVIDED "AS IS" AND TODD C. MILLER
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
TODD C. MILLER BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para></item>
          <item><para>Some code is licensed under a MIT-style license
to the following copyright holders:</para>
          <para>Free Software Foundation, Inc.</para>
          <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, distribute with modifications, sublicense, and/or
sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:</para>
          <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
          <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
          <para>Except as contained in this notice, the name(s) of the
above copyright holders shall not be used in advertising or otherwise
to promote the sale, use or other dealings in this Software without
prior written authorization.</para></item>
        </unorderedlist>
      </license>
    </licenses>

    <notes>
      <change from="5.8" to="5.9">
        <item><para>Introduce sandboxing of the pre-auth privsep child
using an optional sshd_config(5) "UsePrivilegeSeparation=sandbox" mode
that enables mandatory restrictions on the syscalls the privsep child
can perform. This intention is to prevent a compromised privsep child
from being used to attack other hosts (by opening sockets and
proxying) or probing local kernel attack surface.</para>
        <para>Three concrete sandbox implementation are provided
(selected at configure time): systrace, seatbelt and rlimit.</para>
        <para>The systrace sandbox uses systrace(4) in unsupervised
"fast-path" mode, where a list of permitted syscalls is supplied. Any
syscall not on the list results in SIGKILL being sent to the privsep
child. Note that this requires a kernel with the new SYSTR_POLICY_KILL
option (only OpenBSD has this mode at present).</para>
        <para>The seatbelt sandbox uses OS X/Darwin sandbox(7)
facilities with a strict (kSBXProfilePureComputation) policy that
disables access to filesystem and network resources.</para>
        <para>The rlimit sandbox is a fallback choice for platforms
that don't support a better one; it uses setrlimit() to reset the
hard-limit of file descriptors and processes to zero, which should
prevent the privsep child from forking or opening new network
connections.</para>
        <para>Sandboxing of the privilege separated child process is
currently experimental but should become the default in a future
release. Native sandboxes for other platforms are welcome (e.g.
Capsicum, Linux pid/net namespaces, etc.)</para></item>
        <item><para>Add new SHA256-based HMAC transport integrity
modes from http://www.ietf.org/id/draft-dbider-sha2-mac-for-ssh-02.txt
These modes are hmac-sha2-256, hmac-sha2-256-96, hmac-sha2-512, and
hmac-sha2-512-96, and are available by default in ssh(1) and
sshd(8)</para></item>
        <item><para>The pre-authentication sshd(8) privilege
separation slave process now logs via a socket shared with the master
process, avoiding the need to maintain /dev/log inside the
chroot.</para></item>
        <item><para>ssh(1) now warns when a server refuses X11
forwarding</para></item>
        <item><para>sshd_config(5)'s AuthorizedKeysFile now accepts
multiple paths, separated by whitespace. The undocumented
AuthorizedKeysFile2 option is deprecated (though the default for
AuthorizedKeysFile includes .ssh/authorized_keys2)</para></item>
        <item><para>sshd_config(5): similarly deprecate
UserKnownHostsFile2 and GlobalKnownHostsFile2 by making
UserKnownHostsFile and GlobalKnownHostsFile accept multiple options
and default to include known_hosts2</para></item>
        <item><para>Retain key comments when loading v.2 keys. These
will be visible in "ssh-add -l" and other places. bz#439</para></item>
        <item><para>ssh(1) and sshd(8): set IPv6 traffic class from
IPQoS (as well as IPv4 ToS/DSCP). bz#1855</para></item>
        <item><para>ssh_config(5)'s ControlPath option now expands %L
to the host portion of the destination host name.</para></item>
        <item><para>ssh_config(5) "Host" options now support negated
Host matching, e.g.</para>
        <screen>
Host *.example.org !c.example.org
  User mekmitasdigoat
        </screen>
        <para>Will match "a.example.org", "b.example.org", but not
"c.example.org"</para></item>
        <item><para>ssh_config(5): a new RequestTTY option provides
control over when a TTY is requested for a connection, similar to the
existing -t/-tt/-T ssh(1) commandline options.</para></item>
        <item><para>sshd(8): allow GSSAPI authentication to detect
when a server-side failure causes authentication failure and don't
count such failures against MaxAuthTries; bz#1244</para></item>
        <item><para>ssh-keygen(1): Add -A option. For each of the key
types (rsa1, rsa, dsa and ecdsa) for which host keys do not exist,
generate the host keys with the default key file path, an empty
passphrase, default bits for the key type, and default comment. This
is useful for system initialisation scripts.</para></item>
        <item><para>ssh(1): Allow graceful shutdown of multiplexing:
request that a mux server removes its listener socket and refuse
future multiplexing requests but don't kill existing connections. This
may be requested using "ssh -O stop ..."</para></item>
        <item><para>ssh-add(1) now accepts keys piped from standard
input. E.g. "ssh-add - &lt; /path/to/key"</para></item>
        <item><para>ssh-keysign(8) now signs hostbased authentication
challenges correctly using ECDSA keys; bz#1858</para></item>
        <item><para>sftp(1): document that sftp accepts square
brackets to delimit addresses (useful for IPv6);
bz#1847a</para></item>
        <item><para>ssh(1): when using session multiplexing, the
master process will change its process title to reflect the control
path in use and when a ControlPersist-ed master is waiting to close;
bz#1883 and bz#1911</para></item>
        <items name="Portable OpenSSH Bugfixes">
          <item><para>Fix a compilation error in the SELinux support
code. bz#1851</para></item>
          <item><para>This release removes support for
ssh-rand-helper. OpenSSH now obtains its random numbers directly from
OpenSSL or from a PRNGd/EGD instance specified at configure
time.</para></item>
          <item><para>sshd(8) now resets the SELinux process execution
context before executing passwd for password changes;
bz#1891</para></item>
          <item><para>Since gcc &gt;= 4.x ignores all -Wno-options
options, test only the corresponding -W-option when trying to
determine whether it is accepted; bz#1901</para></item>
          <item><para>Add ECDSA key generation to the Cygwin
ssh-{host,user}-config scripts.</para></item>
          <item><para>Updated .spec and init files for Linux;
bz#1920</para></item>
          <item><para>Improved SELinux error messages in context
change failures and suppress error messages when attempting to change
from the "unconfined_t" type; bz#1924 bz#1919</para></item>
          <item><para>Fix build errors on platforms without dlopen();
bz#1929</para></item>
        </items>
      </change>

      <change from="5.7" to="5.8">
        <items name="Security">
          <item><para>Fix vulnerability in legacy certificate signing
introduced in OpenSSH-5.6.</para>
          <para>Legacy certificates signed by OpenSSH 5.6 or 5.7
included data from the stack in place of a random nonce field. The
contents of the stack do not appear to contain private data at this
point, but this cannot be stated with certainty for all platform,
library and compiler combinations. In particular, there exists a risk
that some bytes from the privileged CA key may be accidentally
included.</para>
          <para>A full advisory for this issue is available at: <ulink url="http://www.openssh.com/txt/legacy-cert.adv">http://www.openssh.com/txt/legacy-cert.adv</ulink></para></item>
        </items>

        <items name="Portable OpenSSH Bugfixes">
          <item><para>Fix compilation failure when enableing SELinux
support.</para></item>
          <item><para>Do not attempt to call SELinux functions when
SELinux is disabled. bz#1851</para></item>
        </items>
      </change>

      <change from="5.6" to="5.7">
        <items name="Features">
          <item><para>Implement Elliptic Curve Cryptography modes for
key exchange (ECDH) and host/user keys (ECDSA) as specified by
RFC5656. ECDH and ECDSA offer better performance than plain DH and DSA
at the same equivalent symmetric key length, as well as much shorter
keys.</para>
          <para>Only the mandatory sections of RFC5656 are
implemented, specifically the three REQUIRED curves nistp256, nistp384
and nistp521 and only ECDH and ECDSA. Point compression (optional in
RFC5656) is NOT implemented.</para>
          <para>Certificate host and user keys using the new ECDSA
key types are supported - an ECDSA key may be certified, and an ECDSA
key may act as a CA to sign certificates.</para>
          <para>ECDH in a 256 bit curve field is the preferred
key agreement algorithm when both the client and server support it.
ECDSA host keys are preferred when learning a host's keys for the
first time, or can be learned using ssh-keyscan(1).</para></item>
          <item><para>sftp(1)/sftp-server(8): add a protocol extension
to support a hard link operation. It is available through the "ln"
command in the client. The old "ln" behaviour of creating a symlink is
available using its "-s" option or through the preexisting "symlink"
command</para></item>
          <item><para>scp(1): Add a new -3 option to scp: Copies
between two remote hosts are transferred through the local host.
Without this option the data is copied directly between the two remote
hosts. </para></item>
          <item><para>ssh(1): automatically order the hostkeys
requested by the client based on which hostkeys are already recorded
in known_hosts. This avoids hostkey warnings when connecting to
servers with new ECDSA keys, since these are now preferred when
learning hostkeys for the first time.</para></item>
          <item><para>ssh(1)/sshd(8): add a new IPQoS option to
specify arbitrary TOS/DSCP/QoS values instead of hardcoding
lowdelay/throughput. bz#1733</para></item>
          <item><para>sftp(1): the sftp client is now significantly
faster at performing directory listings, using OpenBSD glob(3)
extensions to preserve the results of stat(3) operations performed in
the course of its execution rather than performing expensive round
trips to fetch them again afterwards.</para></item>
          <item><para>ssh(1): "atomically" create the listening mux
socket by binding it on a temporary name and then linking it into
position after listen() has succeeded. This allows the mux clients to
determine that the server socket is either ready or stale without
races. stale server sockets are now automatically removed. (also fixes
bz#1711)</para></item>
          <item><para>ssh(1)/sshd(8): add a KexAlgorithms knob to the
client and server configuration to allow selection of which key
exchange methods are used by ssh(1) and sshd(8) and their order of
preference </para></item>
          <item><para>sftp(1)/scp(1): factor out bandwidth limiting
code from scp(1) into a generic bandwidth limiter that can be attached
using the atomicio callback mechanism and use it to add a bandwidth
limit option to sftp(1). bz#1147</para></item>
        </items>

        <items name="BugFixes">
          <item><para>ssh(1)/ssh-agent(1): honour $TMPDIR for client
xauth and ssh-agent temporary directories. bz#1809</para></item>
          <item><para>ssh(1): avoid NULL deref on receiving a channel
request on an unknown or invalid channel; bz#1842</para></item>
          <item><para>sshd(8): remove a debug() that pollutes stderr
on client connecting to a server in debug mode; bz#1719</para></item>
          <item><para>scp(1): pass through ssh command-line flags and
options when doing remote-remote transfers, e.g. to enable agent
forwarding which is particularly useful in this case;
bz#1837</para></item>
          <item><para>sftp-server(8): umask should be parsed as
octal</para></item>
          <item><para>sftp(1): escape '[' in filename
tab-completion</para></item>
          <item><para>ssh(1): Typo in confirmation message.
bz#1827</para></item>
          <item><para>sshd(8): prevent free() of string in .rodata
when overriding AuthorizedKeys in a Match block</para></item>
          <item><para>sshd(8): Use default shell /bin/sh if $SHELL is
""</para></item>
          <item><para>ssh(1): kill proxy command on fatal() (we
already killed it on clean exit);</para></item>
          <item><para>ssh(1): install a SIGCHLD handler to reap
expiried child process; bz#1812</para></item>
          <item><para>Support building against
openssl-1.0.0a</para></item>
        </items>

        <items name="Portable OpenSSH Bugfixes">
          <item><para>Use mandoc as preferred manpage formatter if it
is present, followed by nroff and groff respectively.</para></item>
          <item><para>sshd(8): Relax permission requirement on btmp
logs to allow group read/write</para></item>
          <item><para>bz#1840: fix warning when configuring
--with-ssl-engine</para></item>
          <item><para>sshd(8): Use correct uid_t/pid_t types instead
of int. bz#1817</para></item>
          <item><para>sshd(8): bz#1824: Add Solaris Project
support.</para></item>
          <item><para>sshd(8): Check is_selinux_enabled for exact
return code since it can apparently return -1 under some
conditions.</para></item>
        </items>
      </change>

      <change from="5.5" to="5.6">
        <items name="Features">
          <item><para>Added a ControlPersist option to ssh_config(5)
that automatically starts a background ssh(1) multiplex master when
connecting. This connection can stay alive indefinitely, or can be set
to automatically close after a user-specified duration of
inactivity.</para></item>
          <item><para>Hostbased authentication may now use certificate
host keys. CA keys must be specified in a known_hosts file using the
@cert-authority marker as described in sshd(8).</para></item>
          <item><para>ssh-keygen(1) now supports signing certificate
using a CA key that has been stored in a PKCS#11 token.</para></item>
          <item><para>ssh(1) will now log the hostname and address
that we connected to at LogLevel=verbose after authentication is
successful to mitigate "phishing" attacks by servers with trusted keys
that accept authentication silently and automatically before
presenting fake password/passphrase prompts.</para>
          <para>Note that, for such an attack to be successful,
the user must have disabled StrictHostKeyChecking (enabled by default)
or an attacker must have access to a trusted host key for the
destination server.</para></item>
          <item><para>Expand %h to the hostname in ssh_config Hostname
options. While this sounds useless, it is actually handy for working
with unqualified hostnames:</para>
          <screen>
Host *.*
        Hostname %h
     Host *
        Hostname %h.example.org
          </screen></item>
          <item><para>Allow ssh-keygen(1) to import (-i) and export
(-e) of PEM and PKCS#8 keys in addition to RFC4716 (SSH.COM) encodings
via a new -m option (bz#1749)</para></item>
          <item><para>sshd(8) will now queue debug messages for bad
ownership or permissions on the user's keyfiles encountered during
authentication and will send them after authentication has
successfully completed. These messages may be viewed in ssh(1) at
LogLevel=debug or higher.</para></item>
          <item><para>ssh(1) connection multiplexing now supports
remote forwarding with dynamic port allocation and can report the
allocated port back to the user:</para>
          <screen>
LPORT=`ssh -S muxsocket -R0:localhost:25 -O forward somehost`
          </screen></item>
          <item><para>sshd(8) now supports indirection in matching of
principal names listed in certificates. By default, if a certificate
has an embedded principals list then the username on the server must
match one of the names in the list for it to be accepted for
authentication.</para>
          <para>sshd(8) now has a new AuthorizedPrincipalsFile
option to specify a file containing a list of names that may be
accepted in place of the username when authorizing a certificate
trusted via the sshd_config(5) TrustedCAKeys option. Similarly,
authentication using a CA trusted in ~/.ssh/authorized_keys now
accepts a principals="name1[,name2,...]" to specify a list of
permitted names.</para>
          <para>If either option is absent, the current
behaviour of requiring the username to appear in principals continues
to apply. These options are useful for role accounts, disjoint account
namespaces and "user@realm"-style naming policies in
certificates.</para></item>
          <item><para>Additional sshd_config(5) options are now valid
inside Match blocks:</para>
          <screen>
AuthorizedKeysFile
     AuthorizedPrincipalsFile
     HostbasedUsesNameFromPacketOnly
     PermitTunnel
          </screen></item>
          <item><para>Revised the format of certificate keys. The new
format, identified as ssh-{dss,rsa}-cert-v01@openssh.com includes the
following changes:</para>
          <unorderedlist>
            <item><para>Adding a serial number field. This may be
specified by the CA at the time of certificate signing.</para></item>
            <item><para>Moving the nonce field to the beginning of the
certificate where it can better protect against chosen-prefix attacks
on the signature hash (currently infeasible against the SHA1 hash
used)</para></item>
            <item><para>Renaming the "constraints" field to "critical
options"</para></item>
            <item><para>Addng a new non-critical "extensions" field.
The "permit-*" options are now extensions, rather than critical
options to permit non-OpenSSH implementation of this key format to
degrade gracefully when encountering keys with options they do not
recognize.</para></item>
          </unorderedlist>
          <para>The older format is still supported for
authentication and may still be used when signing certificates (use
"ssh-keygen -t v00 ..."). The v00 format, introduced in OpenSSH 5.4,
will be supported for at least one year from this release, after which
it will be deprecated and removed.</para></item>
        </items>

        <items name="BugFixes">
          <item><para>The PKCS#11 code now retries a lookup for a
private key if there is no matching key with CKA_SIGN attribute
enabled; this fixes fixes MuscleCard support (bz#1736)</para></item>
          <item><para>Unbreak strdelim() skipping past quoted strings
(bz#1757). For example, the following directive was not parsed
correctly:</para>
          <screen>
AllowUsers "blah blah" blah
          </screen></item>
          <item><para>sftp(1): fix swapped args in
upload_dir_internal(), breaking recursive upload depth checks and
causing verbose printing of transfers to always be turned on
(bz#1797)</para></item>
          <item><para>Fix a longstanding problem where if you suspend
scp(1) at the password/passphrase prompt the terminal mode is not
restored.</para></item>
          <item><para>Fix a PKCS#11 crash on some smartcards by
validating the length returned for C_GetAttributValue
(bz#1773)</para></item>
          <item><para>sftp(1): fix ls in working directories that
contain globbing characters in their pathnames (bz#1655)</para></item>
          <item><para>Print warning for missing home directory when
ChrootDirectory=none (bz#1564)</para></item>
          <item><para>sftp(1): fix a memory leak in do_realpath()
error path (bz#1771)</para></item>
          <item><para>ssk-keygen(1): Standardise error messages when
attempting to open private key files to include "progname: filename:
error reason" (bz#1783)</para></item>
          <item><para>Replace verbose and overflow-prone Linebuf code
with read_keyfile_line() (bz#1565)</para></item>
          <item><para>Include the user name on "subsystem request for
..." log messages</para></item>
          <item><para>ssh(1) and sshd(8): remove hardcoded limit of
100 permitopen clauses and port forwards per direction
(bz#1327)</para></item>
          <item><para>sshd(8): ignore stderr output from subsystems to
avoid hangs if a subsystem or shell initialisation writes to stderr
(bz#1750)</para></item>
          <item><para>Skip the initial check for access with an empty
password when PermitEmptyPasswords=no (bz#1638)</para></item>
          <item><para>sshd(8): fix logspam when key options
(from="..." especially) deny non-matching keys (bz#1765)</para></item>
          <item><para>ssh-keygen(1): display a more helpful error
message when $HOME is inaccessible while trying to create .ssh
directory (bz#1740)</para></item>
          <item><para>ssh(1): fix hang when terminating a mux slave
using ~. (bz#1758)</para></item>
          <item><para>ssh-keygen(1): refuse to generate keys longer
than OPENSSL_[RD]SA_MAX_MODULUS_BITS, since we would refuse to use
them anyway (bz#1516)</para></item>
          <item><para>Suppress spurious tty warning when using -O and
stdin is not a tty (bz#1746)</para></item>
          <item><para>Kill channel when pty allocation requests fail.
Fixed stuck client if the server refuses pty allocation
(bz#1698)</para></item>
        </items>

        <items name="Portable OpenSSH Bugfixes">
          <item><para>sshd(8): increase the maximum username length
for login recording to 512 characters (bz#1579)</para></item>
          <item><para>Initialize the values to be returned from PAM to
sane values in case the PAM method doesn't write to them. (bz#1795)
</para></item>
          <item><para>Let configure find OpenSSL libraries in a lib64
subdirectory. (bz#1756)</para></item>
        </items>
      </change>

      <change from="5.4" to="5.5">
        <items name="Portable OpenSSH">
          <item><para>Allow contrib/ssh-copy-id to fail gracefully
when there are no keys in the ssh-agent. bz#1723</para></item>
          <item><para>Explicitly link libX11 into
contrib/gnome-ssh-askpass2. bz#1725</para></item>
          <item><para>Allow ChrootDirectory to work in SELinux
platforms. bz#1726</para></item>
          <item><para>Add configure.ac stanza for Haiku OS.
bz#1741</para></item>
          <item><para>Enable utmpx support on FreeBSD where possible.
bz#1732</para></item>
          <item><para>Use pkg-config to determine libedit linker flags
where possible. bz#1744</para></item>
        </items>

        <item><para>Unbreak sshd_config's AuthorizedKeysFile option
for $HOME-relative paths</para></item>
        <item><para>Fix compilation failures on platforms that lack
dlopen()</para></item>
        <item><para>Include a language tag when sending a protocol 2
disconnection message.</para></item>
        <item><para>Make logging of certificates used for user
authentication more clear and consistent between CAs specified using
TrustedUserCAKeys and authorized_keys</para></item>
      </change>

      <change from="5.3" to="5.4">
        <items name="Features">
          <item><para>After a transition period of about 10 years,
this release disables SSH protocol 1 by default. Clients and servers
that need to use the legacy protocol must explicitly enable it in
ssh_config / sshd_config or on the command-line.</para></item>
          <item><para>Remove the libsectok/OpenSC-based smartcard code
and add support for PKCS#11 tokens. This support is automatically
enabled on all platforms that support dlopen(3). Details in the ssh(1)
and ssh-add(1) manpages.</para></item>
          <item><para>Add support for certificate authentication of
users and hosts using a new, minimal OpenSSH certificate format (not
X.509). Certificates contain a public key, identity information and
some validity constraints and are signed with a standard SSH public
key using ssh-keygen(1). CA keys may be marked as trusted in
authorized_keys or via a TrustedUserCAKeys option in sshd_config(5)
(for user authentication), or in known_hosts (for host
authentication).</para>
          <para>Documentation for certificate support may be
found in ssh-keygen(1), sshd(8) and ssh(1) and a description of the
protocol extensions in PROTOCOL.certkeys.</para></item>
          <item><para>Added a 'netcat mode' to ssh(1): "ssh -W
host:port ..." This connects stdio on the client to a single port
forward on the server. This allows, for example, using ssh as a
ProxyCommand to route connections via intermediate servers.
bz#1618</para></item>
          <item><para>Add the ability to revoke keys in sshd(8) and
ssh(1). User keys may be revoked using a new sshd_config(5) option
"RevokedKeys". Host keys are revoked through known_hosts (details in
the sshd(8) man page). Revoked keys cannot be used for user or host
authentication and will trigger a warning if used.</para></item>
          <item><para>Rewrite the ssh(1) multiplexing support to
support non-blocking operation of the mux master, improve the
resilience of the master to malformed messages sent to it by the slave
and add support for requesting port- forwardings via the multiplex
protocol. The new stdio-to-local forward mode ("ssh -W host:port ...")
is also supported. The revised multiplexing protocol is documented in
the file PROTOCOL.mux in the source distribution.</para></item>
          <item><para>Add a 'read-only' mode to sftp-server(8) that
disables open in write mode and all other fs-modifying protocol
methods. bz#430</para></item>
          <item><para>Allow setting an explicit umask on the
sftp-server(8) commandline to override whatever default the user has.
bz#1229</para></item>
          <item><para>Many improvements to the sftp(1) client, many of
which were implemented through the Google Summer of Code
program:</para>
          <unorderedlist>
            <item><para>Support the "-h" (human-readable units) flag
for ls</para></item>
            <item><para>Implement tab-completion of commands, local
and remote filenames</para></item>
            <item><para>Support most of scp(1)'s commandline arguments
in sftp(1), as a first step towards making sftp(1) a drop-in
replacement for scp(1). Note that the rarely-used "-P
sftp_server_path" option has been moved to "-D sftp_server_path" to
make way for "-P port" to match scp(1).</para></item>
            <item><para>Add recursive transfer support for get/put and
on the commandline</para></item>
          </unorderedlist></item>
          <item><para>New RSA keys will be generated with a public
exponent of RSA_F4 == (2**16)+1 == 65537 instead of the previous value
35.</para></item>
          <item><para>Passphrase-protected SSH protocol 2 private keys
are now protected with AES-128 instead of 3DES. This applied to
newly-generated keys as well as keys that are reencrypted (e.g. by
changing their passphrase).</para></item>
        </items>

        <items name="Bugfixes">
          <item><para>Hold authentication debug messages until after
successful authentication. Fixes a minor information leak of
environment variables specified in authorized_keys if an attacker
happens to know the public key in use.</para></item>
          <item><para>When using ChrootDirectory, make sure we test
for the existence of the user's shell inside the chroot and not
outside (bz#1679)</para></item>
          <item><para>Cache user and group name lookups in sftp-server
using user_from_[ug]id(3) to improve performance on hosts where these
operations are slow (e.g. NIS or LDAP). bz#1495</para></item>
          <item><para>Fix problem that prevented passphrase reading
from being interrupted in some circumstances; bz#1590</para></item>
          <item><para>Ignore and log any Protocol 1 keys where the
claimed size is not equal to the actual size.</para></item>
          <item><para>Make HostBased authentication work with a
ProxyCommand. bz#1569</para></item>
          <item><para>Avoid run-time failures when specifying hostkeys
via a relative path by prepending the current working directory in
these cases. bz#1290</para></item>
          <item><para>Do not prompt for a passphrase if we fail to
open a keyfile, and log the reason why the open failed to debug.
bz#1693</para></item>
          <item><para>Document that the PubkeyAuthentication directive
is allowed in a sshd_config(5) Match block. bz#1577</para></item>
          <item><para>When converting keys, truncate key comments at
72 chars as per RFC4716. bz#1630</para></item>
          <item><para>Do not allow logins if /etc/nologin exists but
is not readable by the user logging in.</para></item>
          <item><para>Output a debug log if sshd(8) can't open an
existing authorized_keys. bz#1694</para></item>
          <item><para>Quell tc[gs]etattr warnings when forcing a tty
(ssh -tt), since we usually don't actually have a tty to read/set;
bz#1686</para></item>
          <item><para>Prevent sftp from crashing when given a "-"
without a command. Also, allow whitespace to follow a "-".
bz#1691</para></item>
          <item><para>After sshd receives a SIGHUP, ignore subsequent
HUPs while sshd re-execs itself. Prevents two HUPs in quick succession
from resulting in sshd dying. bz#1692</para></item>
          <item><para>Clarify in sshd_config(5) that StrictModes does
not apply to ChrootDirectory. Permissions and ownership are always
checked when chrooting. bz#1532</para></item>
          <item><para>Set close-on-exec on various descriptors so they
don't get leaked to child processes. bz#1643</para></item>
          <item><para>Fix very rare race condition in x11/agent
channel allocation: don't read after the end of the select read/write
fdset and make sure a reused FD is not touched before the pre-handlers
are called.</para></item>
          <item><para>Fix incorrect exit status when multiplexing and
channel ID 0 is recycled. bz#1570</para></item>
          <item><para>Fail with an error when an attempt is made to
connect to a server with ForceCommand=internal-sftp with a shell
session (i.e. not a subsystem session). Avoids stuck client when
attempting to ssh to such a service. bz#1606:</para></item>
          <item><para>Warn but do not fail if stat()ing the subsystem
binary fails. This helps with chrootdirectory+forcecommand=sftp-server
and restricted shells. bz #1599</para></item>
          <item><para>Change "Connecting to host..." message to
"Connected to host." and delay it until after the sftp protocol
connection has been established. Avoids confusing sequence of messages
when the underlying ssh connection experiences problems.
bz#1588</para></item>
          <item><para>Use the HostKeyAlias rather than the hostname
specified on the commandline when prompting for passwords.
bz#1039</para></item>
          <item><para>Correct off-by-one in percent_expand(): we would
fatal() when trying to expand EXPAND_MAX_KEYS, allowing only
EXPAND_MAX_KEYS-1 to actually work. Note that nothing in OpenSSH
actually uses close to this limit at present. bz#1607</para></item>
          <item><para>Fix passing of empty options from scp(1) and
sftp(1) to the underlying ssh(1). Also add support for the stop option
"--".</para></item>
          <item><para>Fix an incorrect magic number and typo in
PROTOCOL; bz#1688</para></item>
          <item><para>Don't escape backslashes when displaying the
SSH2 banner. bz#1533</para></item>
          <item><para>Don't unnecessarily dup() the in and out fds for
sftp-server. bz#1566</para></item>
          <item><para>Force use of the correct hash function for
random-art signature display as it was inheriting the wrong one when
bubblebabble signatures were activated. bz#1611</para></item>
          <item><para>Do not fall back to adding keys without
constraints (ssh-add -c / -t ...) when the agent refuses the
constrained add request. bz#1612</para></item>
          <item><para>Fix a race condition in ssh-agent that could
result in a wedged or spinning agent. bz#1633</para></item>
          <item><para>Flush stdio before exec() to ensure that
everying (motd in particular) has made it out before the streams go
away. bz#1596</para></item>
          <item><para>Set FD_CLOEXEC on in/out sockets in sshd(8).
bz#1706</para></item>
        </items>

        <items name="Portable OpenSSH Bugfixes">
          <item><para>Use system's kerberos principal name on AIX if
it's available. bz#1583</para></item>
          <item><para>Disable OOM-killing of the listening sshd on
Linux. bz#1470</para></item>
          <item><para>Use pkg-config for opensc config if it's
available. bz#1160</para></item>
          <item><para>Unbreak Redhat spec to allow building without
askpass. bz#1677</para></item>
          <item><para>If PidFile is set in sshd_config, use it in SMF
init file. bz#1628</para></item>
          <item><para>Print error and usage() when ssh-rand-helper is
passed command-line arguments as none are supported.
bz#1568</para></item>
          <item><para>Add missing setsockopt() to set IPV6_V6ONLY for
local forwarding with GatwayPorts=yes. bz#1648</para></item>
          <item><para>Make GNOME 2 askpass dialog desktop-modal.
bz#1645</para></item>
          <item><para>If SELinux is enabled set the security context
to "sftpd_t" before running the internal sftp server.
bz#1637</para></item>
          <item><para>Correctly check libselinux for necessary SELinux
functions; bz#1713</para></item>
          <item><para>Unbreak builds on Redhat using the supplied
openssh.spec; bz#1731</para></item>
          <item><para>Fix incorrect privilege dropping order on AIX
that prevented chroot operation; bz#1567</para></item>
          <item><para>Call aix_setauthdb/aix_restoredb at the correct
times on AIX to prevent authentication failure; bz#1710</para></item>
        </items>
      </change>

      <change from="5.2" to="5.3">
        <items name="General Bugfixes">
          <item><para>Do not limit home directory paths to 256
characters. bz#1615</para></item>
          <item><para>Several minor documentation and correctness
fixes.</para></item>
        </items>

        <items name="Portable OpenSSH Bugfixes">
          <item><para>This release removes for support for very old
versions of Cygwin and for Windows 95/98/ME</para></item>
          <item><para>Move the deletion of PAM credentials on logout
to after the session close. bz#1534</para></item>
          <item><para>Make PrintLastLog work on AIX.
bz#1595</para></item>
          <item><para>Avoid compile errors on FreeBSD from conflicts
in glob.h. bz#1634</para></item>
          <item><para>Delay dropping of root privileges on AIX so
chroot and pam_open_session work correctly. bz#1249 and
bz#1567</para></item>
          <item><para>Increase client IO buffer on Cygwin to 64K,
realising a significant performance improvement.</para></item>
          <item><para>Roll back bz#1241 (better handling for expired
passwords on Tru64). The change broke password logins on some
configurations.</para></item>
          <item><para>Accept ENOSYS as a fallback error when
attempting atomic rename(). bz#1535</para></item>
          <item><para>Fix passing of variables to recursive make(1)
invocations on Solaris. bz#1505</para></item>
          <item><para>Skip the tcgetattr call on the pty master on
Solaris, since it never succeeds and can hang if large amounts of data
is sent to the slave (eg a copy-paste). bz#1528 </para></item>
          <item><para>Fix detection of krb5-config.
bz#1639</para></item>
          <item><para>Fix test for server-assigned remote forwarding
port for non-root users. bz#1578</para></item>
          <item><para>Fix detection of libresolv on OSX
10.6.</para></item>
        </items>
      </change>

      <note type="compilation">
        <para>The ACSS implementation was removed from OpenSSH to
avoid possible patent problems.</para>
        <para>GSSAPI support is available through the Kerberos library
on AIX, Redhat Linux, Tru64 UNIX, and Solaris 7+</para>
        <para><command>/opt/local/bin</command>,
<command>/opt/local/sbin</command>, <command>/usr/local/bin</command>,
and <command>/usr/local/sbin</command> are path components of the
default SSHD path. This is done for legacy reasons for systems that
use to use these two paths. They will be removed in a future OpenSSH
version.</para>
      </note>

      <note type="installation">
        <para>A new "<command>sshd</command>" user and
"<command>sshd</command>" group must be created for privilege
separation to work. The non-privileged sshd daemon chroots to
<command>/var${SB_INSTALL_PREFIX}/chroot</command> and runs as the
<command>sshd</command> user.</para>
        <para>PAM is disabled by default. To enable PAM, add
"<command>UsePAM yes</command>" to the sshd configuration file.</para>
        <para>The following files have been marked as configuration
files in <command>/etc${SB_INSTALL_PREFIX}</command>:
<command>shosts.equiv</command>, <command>ssh_config</command>,
<command>ssh_host_dsa_key</command>,
<command>ssh_host_dsa_key.pub</command>,
<command>ssh_host_key</command>, <command>ssh_host_key.pub</command>,
<command>ssh_host_rsa_key</command>,
<command>ssh_host_rsa_key.pub</command>,
<command>ssh_known_hosts</command>, <command>ssh_prng_cmds</command>,
and <command>sshd_config</command>. Of these, all have been marked as
upgradable except for <command>ssh_prng_cmds</command>. If upgrading
from a previous release of OpenSSH, the old versions will be copied in
place of the new though a backup of the new files will exist to assist
with upgrading.</para>
        <para>For every host you wish to secure by running OpenSSH
(sshd), a host key must be generated. This is done with ssh-keygen.
The following commands will create a RSA public/private host keypair
and a DSA public/private host keypair:</para>
        <screen>
$ ssh-keygen -t rsa1 -f /etc${SB_INSTALL_PREFIX}/ssh_host_key -N ""
$ ssh-keygen -t dsa -f /etc${SB_INSTALL_PREFIX}/ssh_host_dsa_key -N ""
$ ssh-keygen -t rsa -f /etc${SB_INSTALL_PREFIX}/ssh_host_rsa_key -N ""
        </screen>

        <para>The startup script will execute these commands
automatically if using the default configuration.</para>
        <para>Because neither Solaris HP-UX 11.00, 11.11, IRIX, nor
Tru64 UNIX have a <command>/dev/random</command> device (or
equivalent), OpenSSH has been compiled to gather entropy from the PRNG
daemon. Therefore, the OpenSSH package has a dependency on the PRNGD
runtime package. However, the PRNGD configuration package must be
loaded manually if "out of the box" configuration is required. The
PRNGD configuration package creates startup scripts in the system
<command>/etc/init.d</command> or <command>/sbin/init.d</command>
directory to start the prngd daemon which is required for
communication by OpenSSH.</para>
      </note>

      <platform name="AIX">
        <para>When connecting to an AIX host, the default search path
is:</para>
        <screen>
/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin
        </screen>

        <para>This is defined in <command>/etc/environment</command>.
Because of this, scp will fail. For scp to work to an AIX host, add
<command>${SB_INSTALL_PREFIX}/bin</command> to <command>PATH</command>
in <command>/etc/environment</command> or add the binary common path
prefix. The latter is the recommended method.</para>
      </platform>

      <platform name="Tru64 UNIX 5.1">
        <para>Tru64 UNIX 5.1 requires patch #761 or newer to fix
problems with <command>getaddrinfo()</command>. Without this patch the
following error might occur:</para>
        <screen>
getaddrinfo [hostname]: Name does not resolv to supplied
parameters; neither nodename nor servname were passed.
        </screen>
      </platform>
    </notes>
  </program>
</programs>
