<?xml version="1.0"?>
<packages>
  <package name="redland" version="1.0.14">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Redland rdf library</title>
      <vendor>Dave Beckett, et.al.</vendor>

      <description>
Redland librdf is a library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF graph to be
parsed from XML, stored, queried and manipulated.  Redland librdf
implements each of the RDF concepts in its own class via an object
based API, reflected into the language APIs, currently C#, Java, Perl,
PHP, Python, Ruby and Tcl.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.
      </description>

      <install-name>redland10</install-name>

      <pkgname-base>TWWredland10</pkgname-base>

      <version>1.0.14</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=4.3.2</depend>
        <depend pkgname-base="TWWlibmpfr30"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWlibxsl11"
          subpkg="runtime">v&gt;=1.1.26</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Redland rdf library</title>
      <vendor>Dave Beckett, et.al.</vendor>

      <description>
Redland librdf is a library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF graph to be
parsed from XML, stored, queried and manipulated.  Redland librdf
implements each of the RDF concepts in its own class via an object
based API, reflected into the language APIs, currently C#, Java, Perl,
PHP, Python, Ruby and Tcl.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.
      </description>

      <install-name>redland10</install-name>

      <pkgname-base>TWWredland10</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibmpfr30"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxslt11"
          subpkg="runtime">v&gt;=5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Redland rdf library</title>
      <vendor>Dave Beckett, et.al.</vendor>

      <description>
Redland librdf is a library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF graph to be
parsed from XML, stored, queried and manipulated.  Redland librdf
implements each of the RDF concepts in its own class via an object
based API, reflected into the language APIs, currently C#, Java, Perl,
PHP, Python, Ruby and Tcl.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.
      </description>

      <install-name>redland10</install-name>

      <pkgname-base>TWW.redland10</pkgname-base>

      <version>1.0.14</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgmp43"
          subpkg="runtime">v&gt;=4.3.2.1</depend>
        <depend pkgname-base="TWW.libmpfr30"
          subpkg="runtime">v&gt;=3.0.1.1</depend>
        <depend pkgname-base="TWW.libxslt11"
          subpkg="runtime">v&gt;=1.1.26.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Redland rdf library</title>
      <vendor>Dave Beckett, et.al.</vendor>

      <description>
Redland librdf is a library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF graph to be
parsed from XML, stored, queried and manipulated.  Redland librdf
implements each of the RDF concepts in its own class via an object
based API, reflected into the language APIs, currently C#, Java, Perl,
PHP, Python, Ruby and Tcl.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.
      </description>

      <install-name>redland10</install-name>

      <pkgname-base>TWWredland10</pkgname-base>

      <version>1.0.14</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgmp43"
          title="GNU MP Library"
          subpkg="runtime">v&gt;=4.3.2</depend>
        <depend pkgname-base="TWWlibmpfr30"
          title="GNU MPFR Library"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWxsl11"
          title="XSLT C Library"
          subpkg="runtime">v&gt;=1.1.26</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Redland rdf library</title>
      <vendor>Dave Beckett, et.al.</vendor>

      <description>
Redland librdf is a library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF graph to be
parsed from XML, stored, queried and manipulated.  Redland librdf
implements each of the RDF concepts in its own class via an object
based API, reflected into the language APIs, currently C#, Java, Perl,
PHP, Python, Ruby and Tcl.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.
      </description>

      <install-name>redland10</install-name>

      <pkgname-base>TWWredland10</pkgname-base>

      <version>1.0.14</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=4.3.2</depend>
        <depend pkgname-base="TWWlibmpfr30"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWlibxslt11"
          subpkg="runtime">v&gt;=1.1.26</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Redland rdf library</title>
      <vendor>Dave Beckett, et.al.</vendor>

      <description>
Redland librdf is a library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF graph to be
parsed from XML, stored, queried and manipulated.  Redland librdf
implements each of the RDF concepts in its own class via an object
based API, reflected into the language APIs, currently C#, Java, Perl,
PHP, Python, Ruby and Tcl.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.
      </description>

      <install-name>redland10</install-name>

      <pkgname-base>TWWREDLAND10</pkgname-base>

      <version>1.0.14</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGMP43"
          subpkg="runtime">v&gt;=4.3.2</depend>
        <depend pkgname-base="TWWLIBMPFR30"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWLIBXSLT11"
          subpkg="runtime">v&gt;=1.1.26</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
