<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="redland" version="1.0.14" revision="1">
    <install-name>${SB_PROG_NAME}10</install-name>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <module name="default">
      <build-name>redland-1.0.14</build-name>

      <sources>
        <source checksum="3400579d137da82c4175debf9f6d53ba"
          checksum-type="md5" size="1581695"
          path="src/redland-1.0.14.tar.gz"/>
        <patch checksum="0b99c65c716833d93d54d9e9a7135e1e"
          checksum-type="md5" size="3649"
          path="src/redland-1.0.14.tww.patch"/>
        <patch checksum="39720a85093421a62879f45741259709"
          checksum-type="md5" size="2634554"
          path="src/redland-1.0.14.ltdl.patch"/>
        <patch checksum="9cf55e9d5bea9b69fb892a362732f586"
          checksum-type="md5" size="2043182"
          path="src/redland-1.0.14.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="bison" install-name="bison24"
          add-path="prepend">v&gt;=2.4.3</depend>
        <depend program="db" var="LIBDB"
          install-name="libdb47">v&gt;=4.7.25</depend>
        <depend program="libiodbc" var="LIBIODBC"
          install-name="libiodbc352"
          add-path="prepend">v&gt;=3.52.7</depend>
        <depend program="libxml" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="mysql" var="MYSQL" install-name="mysql5515r"
          module="libruntime" add-path="prepend">v&gt;=5.5.15</depend>
        <depend program="postgresql" var="PGSQL"
          install-name="pgsql905r" module="libruntime"
          add-path="prepend">v&gt;=9.0.5</depend>
        <depend program="sqlite" var="LIBSQLITE"
          install-name="libsqlite37">v&gt;=3.7.4</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
        <depend program="redland" var="RASQAL"
          module="rasqal">v==1.0.14</depend>
        <depend program="redland" var="RAPTOR"
          module="raptor">v==1.0.14</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
export PKG_CONFIG_PATH="${SB_VAR_RAPTOR_LIB}/pkgconfig:\
${SB_VAR_LIBSQLITE+:${SB_VAR_LIBSQLITE_LIB}/pkgconfig}\
${SB_VAR_LIBIODBC+:${SB_VAR_LIBIODBC_LIB}/pkgconfig}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=c99 CLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBGMP+-I${SB_VAR_LIBGMP_INC}}" \
LDFLAGS="${CC_LD_RT}${SB_VAR_MYSQL_LIB}:${SB_VAR_PGSQL_LIB}:\
${SB_VAR_LIBIODBC_LIB} ${LDFLAGS+${LDFLAGS}}" \
--with-openssl-digests=no \
${SB_VAR_LIBDB+--with-bdb=${SB_VAR_LIBDB}} \
--with-virtuoso=yes --with-iodbc=${SB_VAR_LIBIODBC} \
--with-module-path="${SB_INSTALL_PREFIX_LIB}/redland" \
--disable-dependency-tracking --with-html-dir=${_docdir} \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" redland.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>
    </module>

    <module name="rasqal">
      <build-name>rasqal-0.9.27</build-name>

      <sources>
        <source checksum="dd48b9a80947a6136fbdb79276d476e2"
          checksum-type="md5" size="1479412"
          path="src/rasqal-0.9.27.tar.gz"/>
        <patch checksum="0c1633f7ef35025329cab81ccee6ee10"
          checksum-type="md5" size="18193"
          path="src/rasqal-0.9.27.tww.patch"/>
        <patch checksum="2f8abffb6a082580acd2d39d5452d64b"
          checksum-type="md5" size="1875491"
          path="src/rasqal-0.9.27.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="bison" install-name="bison24"
          add-path="prepend">v&gt;=2.4.3</depend>
        <depend program="gmp" var="LIBGMP"
          install-name="libgmp43">v&gt;=4.3.2</depend>
        <depend program="libxml" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="libxslt" install-name="libxslt11"
          add-path="prepend">v&gt;=1.1.26</depend>
        <depend program="mpfr" var="LIBMPFR"
          install-name="libmpfr30">v&gt;=3.0.1</depend>
        <depend program="pcre" install-name="libpcre811"
          add-path="prepend">v&gt;=8.11</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
        <depend program="redland" var="RAPTOR" module="raptor"
          add-path="prepend">v==1.0.14</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
export PKG_CONFIG_PATH="${SB_VAR_RAPTOR_LIB}/pkgconfig\
${SB_VAR_LIBPCRE+:${SB_VAR_LIBPCRE_LIB}/pkgconfig}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBGMP+-I${SB_VAR_LIBGMP_INC}}" \
LDFLAGS="-L${SB_VAR_LIBGMP_LIB} ${CC_LD_RT}${SB_VAR_LIBMPFR_LIB}:\
${SB_VAR_LIBGMP_LIB} ${LDFLAGS+${LDFLAGS}}" \
--with-mpfr=${SB_VAR_LIBMPFR} \
--with-digest-library=internal \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--with-html-dir=${_docdir} \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" rasqal.pc
]]>
      </configure>

      <test>
<![CDATA[
DIFF=gnudiff gmake check
]]>
      </test>
    </module>

    <module name="raptor">
      <build-name>raptor2-2.0.4</build-name>

      <sources>
        <source checksum="0373efb8d85dc872bc7bb5b1c69299fb"
          checksum-type="md5" size="1660320"
          path="src/raptor2-2.0.4.tar.gz"/>
        <patch checksum="d1637d0ea58b56aed07c7487cd6bbd57"
          checksum-type="md5" size="8732"
          path="src/raptor2-2.0.4.tww.patch"/>
        <patch checksum="3f6fd6c17f5bb1e14a4cbc09881550d7"
          checksum-type="md5" size="1888480"
          path="src/raptor2-2.0.4.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="bison" install-name="bison24"
          add-path="prepend">v&gt;=2.4.3</depend>
        <depend program="curl" install-name="curl722"
          add-path="prepend">v&gt;=7.22.0</depend>
        <depend program="libxml" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="libxslt" install-name="libxslt11"
          add-path="prepend">v&gt;=1.1.26</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--with-html-dir=${_docdir} \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" raptor2.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>
    </module>

    <licenses>
      <license>
        <para>This package is Free Software available under any one
of the specified licenses below, or any newer version of those
licenses. All the licenses below are alternatives and if you select
one license, that one alone applies.</para>
        <orderedlist>
          <item><para>The GNU Lesser General Public License (LGPL)
Version 2.1 or any newer version</para></item>
          <item><para>GNU General Public License (GPL) V2 or any newer
version</para></item>
          <item><para>The Apache License V2.0 or any newer
version</para></item>
        </orderedlist>

        <para>Copyright (C) 2000-2011 David Beckett</para>
        <para>Copyright (C) 2000-2005 University of Bristol</para>
      </license>

      <license path="lgpl-2.1.license"/>

      <license path="gpl-2.license"/>

      <license path="apache-2.0.license"/>
    </licenses>
  </program>
</programs>
