<?xml version="1.0"?>
<packages>
  <package name="multitail" version="5.2.6" revision="2">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>Browse several files at once - Multitail</title>
      <vendor>F.J.J. van Heusden</vendor>

      <description>
MultiTail lets you view one or multiple files like the original tail
program. The difference is that it creates multiple windows on your
console. It can also monitor wildcards: if another file matching the
wildcard has a more recent modification date, it will automatically
switch to that file. That way you can, for example, monitor a complete
directory of files. Merging of 2 or even more logfiles is possible. It
can also use colors while displaying the logfiles (through regular
expressions), for faster recognition of what is important and what
not. It can also filter lines (again with regular expressions). It has
interactive menus for editing given regular expressions and deleting
and adding windows. One can also have windows with the output of shell
scripts and other software. When viewing the output of external
software, MultiTail can mimic the functionality of tools like 'watch'
and such.
      </description>

      <install-name>multitail52</install-name>

      <pkgname-base>TWWmtail52</pkgname-base>

      <version>5.2.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmtail42"
        install-name="multitail42"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>Browse several files at once - Multitail</title>
      <vendor>F.J.J. van Heusden</vendor>

      <description>
MultiTail lets you view one or multiple files like the original tail
program. The difference is that it creates multiple windows on your
console. It can also monitor wildcards: if another file matching the
wildcard has a more recent modification date, it will automatically
switch to that file. That way you can, for example, monitor a complete
directory of files. Merging of 2 or even more logfiles is possible. It
can also use colors while displaying the logfiles (through regular
expressions), for faster recognition of what is important and what
not. It can also filter lines (again with regular expressions). It has
interactive menus for editing given regular expressions and deleting
and adding windows. One can also have windows with the output of shell
scripts and other software. When viewing the output of external
software, MultiTail can mimic the functionality of tools like 'watch'
and such.
      </description>

      <install-name>multitail52</install-name>

      <pkgname-base>TWWmultitail52</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWmultitail42"
        install-name="multitail42"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>Browse several files at once - Multitail</title>
      <vendor>F.J.J. van Heusden</vendor>

      <description>
MultiTail lets you view one or multiple files like the original tail
program. The difference is that it creates multiple windows on your
console. It can also monitor wildcards: if another file matching the
wildcard has a more recent modification date, it will automatically
switch to that file. That way you can, for example, monitor a complete
directory of files. Merging of 2 or even more logfiles is possible. It
can also use colors while displaying the logfiles (through regular
expressions), for faster recognition of what is important and what
not. It can also filter lines (again with regular expressions). It has
interactive menus for editing given regular expressions and deleting
and adding windows. One can also have windows with the output of shell
scripts and other software. When viewing the output of external
software, MultiTail can mimic the functionality of tools like 'watch'
and such.
      </description>

      <install-name>multitail52</install-name>

      <pkgname-base>TWW.multitail52</pkgname-base>

      <version>5.2.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.multitail42"
        install-name="multitail42"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>Browse several files at once - Multitail</title>
      <vendor>F.J.J. van Heusden</vendor>

      <description>
MultiTail lets you view one or multiple files like the original tail
program. The difference is that it creates multiple windows on your
console. It can also monitor wildcards: if another file matching the
wildcard has a more recent modification date, it will automatically
switch to that file. That way you can, for example, monitor a complete
directory of files. Merging of 2 or even more logfiles is possible. It
can also use colors while displaying the logfiles (through regular
expressions), for faster recognition of what is important and what
not. It can also filter lines (again with regular expressions). It has
interactive menus for editing given regular expressions and deleting
and adding windows. One can also have windows with the output of shell
scripts and other software. When viewing the output of external
software, MultiTail can mimic the functionality of tools like 'watch'
and such.
      </description>

      <install-name>multitail52</install-name>

      <pkgname-base>TWWmultitail52</pkgname-base>

      <version>5.2.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmultitail42"
        install-name="multitail42"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>Browse several files at once - Multitail</title>
      <vendor>F.J.J. van Heusden</vendor>

      <description>
MultiTail lets you view one or multiple files like the original tail
program. The difference is that it creates multiple windows on your
console. It can also monitor wildcards: if another file matching the
wildcard has a more recent modification date, it will automatically
switch to that file. That way you can, for example, monitor a complete
directory of files. Merging of 2 or even more logfiles is possible. It
can also use colors while displaying the logfiles (through regular
expressions), for faster recognition of what is important and what
not. It can also filter lines (again with regular expressions). It has
interactive menus for editing given regular expressions and deleting
and adding windows. One can also have windows with the output of shell
scripts and other software. When viewing the output of external
software, MultiTail can mimic the functionality of tools like 'watch'
and such.
      </description>

      <install-name>multitail52</install-name>

      <pkgname-base>TWWmultitail52</pkgname-base>

      <version>5.2.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmultitail42"
        install-name="multitail42"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>Browse several files at once - Multitail</title>
      <vendor>F.J.J. van Heusden</vendor>

      <description>
MultiTail lets you view one or multiple files like the original tail
program. The difference is that it creates multiple windows on your
console. It can also monitor wildcards: if another file matching the
wildcard has a more recent modification date, it will automatically
switch to that file. That way you can, for example, monitor a complete
directory of files. Merging of 2 or even more logfiles is possible. It
can also use colors while displaying the logfiles (through regular
expressions), for faster recognition of what is important and what
not. It can also filter lines (again with regular expressions). It has
interactive menus for editing given regular expressions and deleting
and adding windows. One can also have windows with the output of shell
scripts and other software. When viewing the output of external
software, MultiTail can mimic the functionality of tools like 'watch'
and such.
      </description>

      <install-name>multitail52</install-name>

      <pkgname-base>TWWMULTITAIL52</pkgname-base>

      <version>5.2.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWMULTITAIL42"
        install-name="multitail42"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
