<?xml version="1.0"?>
<packages>
  <package name="tcpdump" version="4.2.0">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Tcpdump network monitor</title>
      <vendor>The Tcpdump Group</vendor>

      <description attribution="freshmeat.net">
Tcpdump allows you to dump the traffic on a network. It can be used to
print out the headers of packets on a network interface that matches a
given expression. You can use this tool to track down network
problems, to detect "ping attacks" or to monitor the network
activities.
      </description>

      <install-name>tcpdump42</install-name>

      <pkgname-base>TWWtcpdump42</pkgname-base>

      <version>4.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcap12"
          subpkg="runtime">v&gt;=1.2.0</depend>
      </subpkg>

      <replace pkgname-base="TWWtcpdump40"
        install-name="tcpdump40"/>
      <replace pkgname-base="TWWtcpdump39"
        install-name="tcpdump39"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Tcpdump network monitor</title>
      <vendor>The Tcpdump Group</vendor>

      <description attribution="freshmeat.net">
Tcpdump allows you to dump the traffic on a network. It can be used to
print out the headers of packets on a network interface that matches a
given expression. You can use this tool to track down network
problems, to detect "ping attacks" or to monitor the network
activities.
      </description>

      <install-name>tcpdump42</install-name>

      <pkgname-base>TWWtcpdump42</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcap12"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWtcpdump40"
        install-name="tcpdump40"/>
      <replace pkgname-base="TWWtcpdump39"
        install-name="tcpdump39"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Tcpdump network monitor</title>
      <vendor>The Tcpdump Group</vendor>

      <description attribution="freshmeat.net">
Tcpdump allows you to dump the traffic on a network. It can be used to
print out the headers of packets on a network interface that matches a
given expression. You can use this tool to track down network
problems, to detect "ping attacks" or to monitor the network
activities.
      </description>

      <install-name>tcpdump42</install-name>

      <pkgname-base>TWW.tcpdump42</pkgname-base>

      <version>4.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libpcap12"
          subpkg="runtime">v&gt;=1.2.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.tcpdump40"
        install-name="tcpdump40"/>
      <replace pkgname-base="TWW.tcpdump39"
        install-name="tcpdump39"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Tcpdump network monitor</title>
      <vendor>The Tcpdump Group</vendor>

      <description attribution="freshmeat.net">
Tcpdump allows you to dump the traffic on a network. It can be used to
print out the headers of packets on a network interface that matches a
given expression. You can use this tool to track down network
problems, to detect "ping attacks" or to monitor the network
activities.
      </description>

      <install-name>tcpdump42</install-name>

      <pkgname-base>TWWtcpdump42</pkgname-base>

      <version>4.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcap12"
          title="Packet Capture Library"
          subpkg="runtime">v&gt;=1.2.0</depend>
      </subpkg>

      <replace pkgname-base="TWWtcpdump40"
        install-name="tcpdump40"/>
      <replace pkgname-base="TWWtcpdump39"
        install-name="tcpdump39"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Tcpdump network monitor</title>
      <vendor>The Tcpdump Group</vendor>

      <description attribution="freshmeat.net">
Tcpdump allows you to dump the traffic on a network. It can be used to
print out the headers of packets on a network interface that matches a
given expression. You can use this tool to track down network
problems, to detect "ping attacks" or to monitor the network
activities.
      </description>

      <install-name>tcpdump42</install-name>

      <pkgname-base>TWWtcpdump42</pkgname-base>

      <version>4.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcap12"
          subpkg="runtime">v&gt;=1.2.0</depend>
      </subpkg>

      <replace pkgname-base="TWWtcpdump40"
        install-name="tcpdump40"/>
      <replace pkgname-base="TWWtcpdump39"
        install-name="tcpdump39"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Tcpdump network monitor</title>
      <vendor>The Tcpdump Group</vendor>

      <description attribution="freshmeat.net">
Tcpdump allows you to dump the traffic on a network. It can be used to
print out the headers of packets on a network interface that matches a
given expression. You can use this tool to track down network
problems, to detect "ping attacks" or to monitor the network
activities.
      </description>

      <install-name>tcpdump42</install-name>

      <pkgname-base>TWWTCPDUMP42</pkgname-base>

      <version>4.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBPCAP12"
          subpkg="runtime">v&gt;=1.2.0</depend>
      </subpkg>

      <replace pkgname-base="TWWTCPDUMP40"
        install-name="tcpdump40"/>
      <replace pkgname-base="TWWTCPDUMP39"
        install-name="tcpdump39"/>
    </package-manager>
  </package>
</packages>
