<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="tcpdump" version="4.2.0" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}42</install-name>

    <sources>
      <source checksum="0296d4c487c3a156879783643704bd39"
        checksum-type="md5" size="833172"
        path="src/tcpdump-4.2.0.tar.gz"/>
      <source checksum="1efdb7b22e6588de11caeecf8ac4ef9a"
        checksum-type="md5" size="125575"
        path="src/tcpdump-4.2.0-tests.tar.gz"
        noop="1" var="TESTS"/>
      <patch checksum="a69806f27b4f74070fd9624d00d4ba58"
        checksum-type="md5" size="1509"
        path="src/tcpdump-4.2.0.do-not-use-unnamed-unions.patch"/>
      <patch checksum="a90add4b48ed07466cb416687fa663a4"
        checksum-type="md5" size="273"
        path="src/tcpdump-4.2.0.add-missing-ppi.h-from-upstream-GIT.patch"/>
      <patch checksum="894e0c1bda2a702b61bed59c43166682"
        checksum-type="md5" size="1147"
        path="src/tcpdump-4.2.0.use-portable-shell.patch"/>
      <patch checksum="68dd52cc906e793078a1584894cac798"
        checksum-type="md5" size="3720"
        path="src/tcpdump-4.2.0.tww.patch"/>
      <patch checksum="44164dc21f978420c284e95ccc99e13d"
        checksum-type="md5" size="487816"
        path="src/tcpdump-4.2.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="libpcap" var="LIBPCAP"
        install-name="libpcap12">v&gt;=1.2.0</depend>
    </dependencies>

    <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.2*|*aix5.3*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  # getaddrinfo() test fails on AIX 5.2, 5.3
  ARGS="--disable-ipv6" ;;
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  ARGS="--enable-ipv6" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath"
  CC_LD_RT="-Wl,+b,"

  ARGS="--enable-ipv6" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-ipv6" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-ipv6" ;;
*-irix*)
  CC=cc CFLAGS="-c99 -Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-ipv6" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--enable-ipv6" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  ARGS="--enable-ipv6" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--enable-ipv6" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBPCAP+-I${SB_VAR_LIBPCAP_INC}}" \
LDFLAGS="${SB_VAR_LIBPCAP+-L${SB_VAR_LIBPCAP_LIB} \
${CC_LD_RT}${SB_VAR_LIBPCAP_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--disable-smb --without-crypto ${ARGS+${ARGS}} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake CCOPT="${CFLAGS:--O2}"
]]>
    </build>

    <test>
      <dependencies>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
<![CDATA[
export PERL="${SB_VAR_PERL}/bin/perl"

# GNU patch can't apply binary diffs, so replace the broken
# distributed test case with a tarball from the upstream repo,
# being careful to retain our patched TESTrun.sh file.
mv tests/TESTrun.sh .
rm -rf tests
${SB_PATH_TAR} zxvf ${SB_SRC_TESTS}
mv TESTrun.sh tests

gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake CCOPT="${CFLAGS:--O2}" install
]]>
    </install>

    <licenses>
      <license>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>The names of the authors may not be used to
endorse or promote products derived from this software without
specific prior written permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.</para>
      </license>
    </licenses>

    <notes>
      <change from="4.1.2" to="4.2.0">
        <item><para>merged 802.15.4 decoder</para></item>
        <item><para>updates to forces for new port numbers</para></item>
        <item><para>Use "-H", not "-h", for the 802.11s option. (-h
always help)</para></item>
        <item><para>Better ICMPv6 checksum handling.</para></item>
        <item><para>add support for the RPKI/Router Protocol, per
-ietf-sidr-rpki-rtr-12</para></item>
        <item><para>get rid of uuencoded pcap test files, git can do
binary.</para></item>
        <item><para>sFlow changes for 64-bit counters.</para></item>
        <item><para>fixes for PPI packet header handling and
printing.</para></item>
        <item><para>Add DCB Exchange protocol (DCBX) version
1.01.</para></item>
        <item><para>Babel dissector</para></item>
        <item><para>improvements to radiotap for rate values &gt;
127.</para></item>
        <item><para>Many improvements to ForCES decode, including fix
SCTP TML port</para></item>
        <item><para>updated RPL type code to RPL-17 draft</para></item>
        <item><para>Improve printout of DHCPv6 options.</para></item>
        <item><para>added support and test case for QinQ (802.1q VLAN)
packets</para></item>
        <item><para>Handle DLT_IEEE802_15_4_NOFCS like
DLT_IEEE802_15_4.</para></item>
        <item><para>Build fixes for Sparc and other machines with
alignment restrictions.</para></item>
        <item><para>Merged changes from Debian package.</para></item>
        <item><para>PGM: Add ACK decoding and add PGMCC DATA and
FEEDBACK options.</para></item>
        <item><para>Build fixes for OSX (Snow Leopard and
others)</para></item>
        <item><para>Add support for IEEE 802.15.4 packets</para></item>
      </change>

      <change from="4.1.1" to="4.1.2">
        <item><para>If -U is specified, flush the file after creating
it, so it's not zero-length</para></item>
        <item><para>Fix TCP flags output description, and some typoes,
in the man page</para></item>
        <item><para>Add a -h flag, and only attempt to recognize 802.11s
mesh headers if it's set</para></item>
        <item><para>When printing the link-layer type list, send *all*
output to stderr</para></item>
        <item><para>Include the CFLAGS setting when configure was run in
the compiler flags</para></item>
      </change>

      <change from="4.1.0" to="4.1.1">
        <item><para>Fix build on systems with PF, such as FreeBSD and
OpenBSD.</para></item>
        <item><para>Don't blow up if a zero-length link-layer address is
passed to linkaddr_string(). </para></item>
      </change>

      <change from="4.0.0" to="4.1.0">
        <item><para>Fix printing of MAC addresses for VLAN frames with a
length field</para></item>
        <item><para>Add some additional bounds checks and use the
EXTRACT_ macros more</para></item>
        <item><para>Add a -b flag to print the AS number in BGP packets
in ASDOT notation rather than ASPLAIN notation</para></item>
        <item><para>Add ICMPv6 RFC 5006 support</para></item>
        <item><para>Decode the access flags in NFS access
requests</para></item>
        <item><para>Handle the new DLT_ for memory-mapped USB captures
on Linux</para></item>
        <item><para>Make the default snapshot (-s) the
maximum</para></item>
        <item><para>Print name of device (when -L is used)</para></item>
        <item><para>Support for OpenSolaris (and SXCE build 125 and
later)</para></item>
        <item><para>Print new TCP flags</para></item>
        <item><para>Add support for RPL DIO</para></item>
        <item><para>Add support for TCP User Timeout (UTO)</para></item>
        <item><para>Add support for non-standard Ethertypes used by 3com
PPPoE gear</para></item>
        <item><para>Add support for 802.11n and 802.11s</para></item>
        <item><para>Add support for Transparent Ethernet Bridge
ethertype in GRE</para></item>
        <item><para>Add 4 byte AS support for BGP printer</para></item>
        <item><para>Add support for the MDT SAFI 66 BG
printer</para></item>
        <item><para>Add basic IPv6 support to print-olsr</para></item>
        <item><para>Add USB printer</para></item>
        <item><para>Add printer for ForCES</para></item>
        <item><para>Handle frames with an FCS</para></item>
        <item><para>Handle 802.11n Control Wrapper, Block Acq Req and
Block Ack frames</para></item>
        <item><para>Fix TCP sequence number printing </para></item>
        <item><para>Report 802.2 packets as 802.2 instead of
802.3</para></item>
        <item><para>Don't include -L/usr/lib in LDFLAGS</para></item>
        <item><para>On x86_64 Linux, look in lib64 directory
too</para></item>
        <item><para>Lots of code clean ups</para></item>
        <item><para>Autoconf clean ups</para></item>
        <item><para>Update testcases to make output
changes</para></item>
        <item><para>Fix compiling with/out smi
(--with{,out}-smi)</para></item>
        <item><para>Fix compiling without IPv6 support
(--disable-ipv6)</para></item>
      </change>

      <change from="3.9.8" to="4.0.0">
        <item><para>Add support for Bluetooth Sniffing</para></item>
        <item><para>Add support for Realtek Remote Control Protocol
(openrrcp.org.ru)</para></item>
        <item><para>Add support for 802.11 AVS</para></item>
        <item><para>Add support for SMB over TCP</para></item>
        <item><para>Add support for 4 byte BGP AS
printing</para></item>
        <item><para>Add support for compiling on case-insensitive file
systems</para></item>
        <item><para>Add support for ikev2 printing</para></item>
        <item><para>Update support for decoding AFS</para></item>
        <item><para>Update DHCPv6 printer</para></item>
        <item><para>Use newer libpcap API's (allows -B option on all
platforms)</para></item>
        <item><para>Add -I to turn on monitor mode</para></item>
        <item><para>Bugfixes in lldp, lspping, dccp, ESP, NFS
printers</para></item>
        <item><para>Cleanup unused files and various
cruft</para></item>
      </change>

      <change from="3.9.7" to="3.9.8">
        <item><para>Rework ARP printer</para></item>
        <item><para>Rework OSPFv3 printer</para></item>
        <item><para>Add support for Frame-Relay ARP</para></item>
        <item><para>Decode DHCP Option 121 (RFC 3442 Classless Static
Route)</para></item>
        <item><para>Decode DHCP Option 249 (MS Classless Static Route)
the same as Option 121</para></item>
        <item><para>TLV: Add support for Juniper .pcap
extensions</para></item>
        <item><para>Print EGP header in new-world-order
style</para></item>
        <item><para>Converted print-isakmp.c to
NETDISSECT</para></item>
        <item><para>Moved AF specific stuff into af.h</para></item>
        <item><para>Test subsystem now table driven, and saves outputs
and diffs to one place</para></item>
        <item><para>Require &lt;net/pfvar.h&gt; for pf definitions -
allows reading of pflog formatted libpcap files on an OS other than
where the file was generated</para></item>
      </change>

      <change from="3.9.6" to="3.9.7">
        <item><para>NFS: Print unsigned values as such. </para></item>
        <item><para>RX: parse safely.</para></item>
        <item><para>BGP: fixes for IPv6-less builds.</para></item>
        <item><para>801.1ag: use standard codepoint.</para></item>
        <item><para>use /dev/bpf on systems with such a
device.</para></item>
        <item><para>802.11: print QoS data, avoid dissect of no-data
frame, ignore padding.</para></item>
        <item><para>smb: make sure that we haven't gone past the end
of the captured data.</para></item>
        <item><para>smb: squelch an uninitialized complaint from
coverity.</para></item>
        <item><para>NFS: from NetBSD; don't interpret the reply as a
possible NFS reply if it got MSG_DENIED.</para></item>
        <item><para>BGP: don't print TLV values that didn't fit, from
www.digit-labs.org. </para></item>
        <item><para>revised INSTALL.txt about libpcap
dependancy.</para></item>
      </change>

      <change from="3.9.5" to="3.9.6">
        <item><para>Update man page to reflect changes to
libpcap</para></item>
        <item><para>Changes to both TCP and IP Printer
Output</para></item>
        <item><para>Fix a potential buffer overflow in the 802.11
printer</para></item>
        <item><para>Print basic info about a few more Cisco LAN
protocols.</para></item>
        <item><para>mDNS cleanup</para></item>
        <item><para>ICMP MPLS rework of the extension
code</para></item>
        <item><para>bugfix: use the correct codepoint for the OSPF
simple text auth token entry, and use safeputs to print the
password.</para></item>
        <item><para>Add support in pflog for additional
values</para></item>
        <item><para>Add support for OIF RSVP Extensions UNI 1.0 Rev. 2
and additional RSVP objects</para></item>
        <item><para>Add support for the Message-id NACK
c-type.</para></item>
        <item><para>Add support for 802.3ah loopback ctrl
msg</para></item>
        <item><para>Add support for Multiple-STP as per
802.1s</para></item>
        <item><para>Add support for rapid-SPT as per
802.1w</para></item>
        <item><para>Add support for CFM Link-trace msg,
Link-trace-Reply msg, Sender-ID tlv, private tlv, port, interface
status</para></item>
        <item><para>Add support for unidirectional link detection as
per <ulink url="http://www.ietf.org/internet-drafts/draft-foschiano-udld-02.txt">http://www.ietf.org/internet-drafts/draft-foschiano-udld-02.txt</ulink></para></item>
        <item><para>Add support for the olsr protocol as per RFC 3626
plus the LQ extensions from olsr.org</para></item>
        <item><para>Add support for variable-length checksum in DCCP,
as per section 9 of RFC 4340.</para></item>
        <item><para>Add support for per-VLAN spanning tree and
per-VLAN rapid spanning tree</para></item>
        <item><para>Add support for Multiple-STP as per
802.1s</para></item>
        <item><para>Add support for the cisco propriatry 'dynamic
trunking protocol'</para></item>
        <item><para>Add support for the cisco proprietary VTP
protocol</para></item>
        <item><para>Update dhcp6 options table as per IETF
standardization activities</para></item>
      </change>

      <change from="3.9.4" to="3.9.5">
        <item><para>Fix compiling on AIX (, at end of
ENUM)</para></item>
        <item><para>Updated list of DNS RR typecodes</para></item>
        <item><para>Use local Ethernet defs on WIN32</para></item>
        <item><para>Add support for Frame-Relay ARP</para></item>
        <item><para>Fixes for compiling under MSVC++</para></item>
        <item><para>Add support for parsing Juniper .pcap
files</para></item>
        <item><para>Add support for FRF.16 Multilink Frame-Relay
(DLT_MFR)</para></item>
        <item><para>Rework the OSPFv3 printer</para></item>
        <item><para>Fix printing for 4.4BSD/NetBSD NFS
Filehandles</para></item>
        <item><para>Add support for Cisco style NLPID
encapsulation</para></item>
        <item><para>Add cisco prop. eigrp related, extended
communities</para></item>
        <item><para>Add support for BGP signaled VPLS</para></item>
        <item><para>Cleanup the bootp printer</para></item>
        <item><para>Add support for PPP over Frame-Relay</para></item>
        <item><para>Add some bounds checking to the IP options code,
and clean up the options output a bit.</para></item>
        <item><para>Add additional modp groups to ISAKMP
printer</para></item>
        <item><para>Add support for Address-Withdraw and
Label-Withdraw Msgs</para></item>
        <item><para>Add support for the BFD Discriminator
TLV</para></item>
        <item><para>Fixes for 64bit compiling</para></item>
        <item><para>Add support for PIMv2 checksum
verification</para></item>
        <item><para>Add support for further dissection of the IPCP
Compression Option</para></item>
        <item><para>Add support for Cisco's proposed VQP
protocol</para></item>
        <item><para>Add basic support for keyed authentication TCP
option</para></item>
        <item><para>Lots of minor cosmetic changes to output
printers</para></item>
      </change>

      <platform name="Tru64 UNIX">
        <para>For tcpdump to work, the kernel must be compiled to
support the packetfilter(7) pseudo-device driver. This is done by
adding the option '<command>options PACKETFILTER</command>' to your
kernel configuration file in <command>/sys/conf/[KERNEL
CONFIG]</command>. Once added, recompile the kernel with
'<command>doconfig -c [KERNEL CONFIG]</command>' and reboot to use the
new kernel. The packetfilter devices must be created as well:</para>
        <screen>
$ /bin/su
# cd /dev
# ./MAKEDEV pfilt
        </screen>

        <para>Finally, the interface you wish to listen on must be
allowed to enter promiscuous mode. This is done as follows:</para>
        <screen>
# /usr/sbin/pfconfig +promisc [INTERFACE]
# /usr/sbin/pfconfig +copyall [INTERFACE]
        </screen>
      </platform>
    </notes>
  </program>
</programs>
