<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Crypt-OpenSSL-Random" version="0.04" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="c56ac5dbdd46122eb9b8da59613b7b0a"
        checksum-type="md5" size="10679"
        path="src/Crypt-OpenSSL-Random-0.04.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
# use our OpenSSL library
${SB_PATH_SED} -i -e "\
s!-lssl! -L${SB_VAR_LIBOPENSSL_LIB} -lssl!" Makefile.PL

${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX} \
INC="-I${SB_VAR_LIBOPENSSL_INC}"

# The Config.pm for HP-UX/IA64 has -L/usr/lib/hpux32 in LDFLAGS
# so we need to override this search path for -lssl -lcrypto.
case "${SB_SYSTYPE}" in
ia64*-hpux*)
  ${SB_PATH_SED} -i -e "\
s!-L/usr/lib/hpux32!-L${SB_VAR_LIBOPENSSL_LIB} -L/usr/lib/hpux32!" \
Makefile
  ;;
esac
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Crypt/OpenSSL/Random/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Crypt/OpenSSL/Random/.packlist
rmdir ${_installsitearch}/auto/Crypt/OpenSSL/Random 2>/dev/null
rmdir ${_installsitearch}/auto/Crypt/OpenSSL 2>/dev/null
rmdir ${_installsitearch}/auto/Crypt 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Crypt::OpenSSL::Random|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="openssl" var="LIBOPENSSL"
          install-name="libopenssl10">v&gt;=1.0.0e</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2011 September 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove 5.8.6, 5.8.8, 5.10.1, 5.12.1
modules</para></item>
        <item><para>Add 5.12.2 module</para></item>
      </change>

      <change date="2008 June 19" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
        <item><para>Update gcc dependency from 3.4.3 to
4.4.6</para></item>
        <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
      </change>
    </changelog>
  </program>
</programs>
