<?xml version="1.0"?>
<packages>
  <package name="curl" version="7.22.0">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>cURL URL grabber</title>
      <vendor>Daniel Stenberg</vendor>

      <description>
Curl is the tool for transferring files with URL syntax, supporting
FTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication, file
transfer resume and a busload of other useful tricks.
      </description>

      <install-name>curl722</install-name>

      <pkgname-base>TWWcurl722</pkgname-base>

      <version>7.22.0</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
        <path name="TCL_85_INCLUDE_PATHS_D"
          install-name="tcl85">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibidn121"
          subpkg="runtime">v&gt;=1.21</depend>
        <depend pkgname-base="TWWlibssh213"
          subpkg="runtime">v&gt;=1.3.0</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="08b77024eaa0f647d3e17a21c085502b"
          checksum-type="md5" size="9987"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWcurl719"
        install-name="curl719"/>
      <replace pkgname-base="TWWcurl718"
        install-name="curl718"/>

      <changelog>
        <change date="2012 April 4" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>cURL URL grabber</title>
      <vendor>Daniel Stenberg</vendor>

      <description>
Curl is the tool for transferring files with URL syntax, supporting
FTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication, file
transfer resume and a busload of other useful tricks.
      </description>

      <install-name>curl722</install-name>

      <pkgname-base>TWWcurl722</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
        <path name="TCL_85_INCLUDE_PATHS_D"
          install-name="tcl85">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibidn121"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibssh213"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="f3a09c104ca683731588c5f8eb008ec6"
          checksum-type="md5" size="10526"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWcurl719"
        install-name="curl719"/>
      <replace pkgname-base="TWWcurl718"
        install-name="curl718"/>

      <changelog>
        <change date="2012 April 4" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>cURL URL grabber</title>
      <vendor>Daniel Stenberg</vendor>

      <description>
Curl is the tool for transferring files with URL syntax, supporting
FTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication, file
transfer resume and a busload of other useful tricks.
      </description>

      <install-name>curl722</install-name>

      <pkgname-base>TWW.curl722</pkgname-base>

      <version>7.22.0</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
        <path name="TCL_85_INCLUDE_PATHS_D"
          install-name="tcl85">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgnutls210"
          subpkg="runtime">v&gt;=2.10.5.1</depend>
        <depend pkgname-base="TWW.libidn121"
          subpkg="runtime">v&gt;=1.21.0.1</depend>
        <depend pkgname-base="TWW.libssh213"
          subpkg="runtime">v&gt;=1.3.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="f3a09c104ca683731588c5f8eb008ec6"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.curl719"
        install-name="curl719"/>
      <replace pkgname-base="TWW.curl718"
        install-name="curl718"/>

      <changelog>
        <change date="2012 April 4" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>cURL URL grabber</title>
      <vendor>Daniel Stenberg</vendor>

      <description>
Curl is the tool for transferring files with URL syntax, supporting
FTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication, file
transfer resume and a busload of other useful tricks.
      </description>

      <install-name>curl722</install-name>

      <pkgname-base>TWWcurl722</pkgname-base>

      <version>7.22.0</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
        <path name="TCL_85_INCLUDE_PATHS_D"
          install-name="tcl85">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgnutls210"
          title="GNU TLS/SSL library (gnutls)"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibidn121"
          title="Internationalized domain name library"
          subpkg="runtime">v&gt;=1.21 r&gt;=2</depend>
        <depend pkgname-base="TWWlibssh213"
          title="SSH2 library"
          subpkg="runtime">v&gt;=1.3.0 r&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="f3a09c104ca683731588c5f8eb008ec6"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWcurl719"
        install-name="curl719"/>
      <replace pkgname-base="TWWcurl718"
        install-name="curl718"/>

      <changelog>
        <change date="2012 April 4" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>cURL URL grabber</title>
      <vendor>Daniel Stenberg</vendor>

      <description>
Curl is the tool for transferring files with URL syntax, supporting
FTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication, file
transfer resume and a busload of other useful tricks.
      </description>

      <install-name>curl722</install-name>

      <pkgname-base>TWWcurl722</pkgname-base>

      <version>7.22.0</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
        <path name="TCL_85_INCLUDE_PATHS_D"
          install-name="tcl85">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibidn121"
          subpkg="runtime">v&gt;=1.21 r&gt;=2</depend>
        <depend pkgname-base="TWWlibssh213"
          subpkg="runtime">v&gt;=1.3.0 r&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="f3a09c104ca683731588c5f8eb008ec6"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWcurl719"
        install-name="curl719"/>
      <replace pkgname-base="TWWcurl718"
        install-name="curl718"/>

      <changelog>
        <change date="2012 April 4" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>cURL URL grabber</title>
      <vendor>Daniel Stenberg</vendor>

      <description>
Curl is the tool for transferring files with URL syntax, supporting
FTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
based upload, proxies, cookies, user+password authentication, file
transfer resume and a busload of other useful tricks.
      </description>

      <install-name>curl722</install-name>

      <pkgname-base>TWWCURL722</pkgname-base>

      <version>7.22.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
        <path name="TCL_85_INCLUDE_PATHS_D"
          install-name="tcl85">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGNUTLS210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWLIBIDN121"
          subpkg="runtime">v&gt;=1.21</depend>
        <depend pkgname-base="TWWLIBSSH213"
          subpkg="runtime">v&gt;=1.3.0</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="f3a09c104ca683731588c5f8eb008ec6"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWCURL719"
        install-name="curl719"/>
      <replace pkgname-base="TWWCURL718"
        install-name="curl718"/>
    </package-manager>
  </package>
</packages>
