<?xml version="1.0"?>
<packages>
  <package name="junit" version="4.8.1">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>JUnit regression testing framework</title>
      <vendor>Erich Gamma, Kent Beck</vendor>

      <description attribution="freshmeat.net">
JUnit is a simple framework to write repeatable tests. It is an
instance of the xUnit architecture for unit testing frameworks.
      </description>

      <install-name>junit48</install-name>

      <pkgname-base>TWWjunit48</pkgname-base>

      <version>4.8.1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>JUnit regression testing framework</title>
      <vendor>Erich Gamma, Kent Beck</vendor>

      <description attribution="freshmeat.net">
JUnit is a simple framework to write repeatable tests. It is an
instance of the xUnit architecture for unit testing frameworks.
      </description>

      <install-name>junit48</install-name>

      <pkgname-base>TWW.junit48</pkgname-base>

      <version>4.8.1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>JUnit regression testing framework</title>
      <vendor>Erich Gamma, Kent Beck</vendor>

      <description attribution="freshmeat.net">
JUnit is a simple framework to write repeatable tests. It is an
instance of the xUnit architecture for unit testing frameworks.
      </description>

      <install-name>junit48</install-name>

      <pkgname-base>TWWjunit48</pkgname-base>

      <version>4.8.1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>JUnit regression testing framework</title>
      <vendor>Erich Gamma, Kent Beck</vendor>

      <description attribution="freshmeat.net">
JUnit is a simple framework to write repeatable tests. It is an
instance of the xUnit architecture for unit testing frameworks.
      </description>

      <install-name>junit48</install-name>

      <pkgname-base>TWWjunit48</pkgname-base>

      <version>4.8.1</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
