<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="sunstudioruntime" version="1.0" revision="6"
  systype="*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}10</install-name>

    <build>
<![CDATA[
:
]]>
    </build>

    <install>
<![CDATA[
case "${SB_SYSTYPE}" in
i?86*-solaris*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
  ${SB_INSTALL_PREFIX}/lib \
  ${SB_INSTALL_PREFIX}/lib/stlport4 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/amd64 \
  ${SB_INSTALL_PREFIX}/lib/cpu \
  ${SB_INSTALL_PREFIX}/lib/cpu/amd64 \
  ${SB_INSTALL_PREFIX}/lib/amd64

  for _lib in libfsu.so.1 libfui.so.2 libsunmath.so.1; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
    /opt/solstudio12.2/lib/${_lib} \
    ${SB_INSTALL_PREFIX}/lib
  done

  for _lib in libfai.so.1 libfsu.so.1 libfui.so.2 libsunmath.so.1; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
    /opt/solstudio12.2/lib/amd64/${_lib} \
    ${SB_INSTALL_PREFIX}/lib/amd64
  done

  for _lib in libsunperf.so.3; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
    /opt/solstudio12.2/lib/amd64/${_lib} \
    ${SB_INSTALL_PREFIX}/lib/amd64
  done

  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/solstudio12.2/lib/stlport4/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/solstudio12.2/lib/stlport4/amd64/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/amd64
  ;;
*-solaris2.1?)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
  ${SB_INSTALL_PREFIX}/lib \
  ${SB_INSTALL_PREFIX}/lib/stlport4 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/v9 \
  ${SB_INSTALL_PREFIX}/lib/cpu \
  ${SB_INSTALL_PREFIX}/lib/cpu/sparcv9+vis2

  for _lib in libsunmath.so.1 libf77compat.so.1 libfai.so.1 \
  libfai.so.2 libfai.so.3 libfai2.so.1 libfai2.so.2 libfai2.so.3 \
  libfsumai.so.1 libfprodai.so.1 libfminlai.so.1 libfmaxlai.so.1 \
  libfminvai.so.1 libfmaxvai.so.1 libfsu.so.1 libfui.so.1 \
  libfui.so.2; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
    /opt/solstudio12.2/lib/${_lib} ${SB_INSTALL_PREFIX}/lib
  done

  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/solstudio12.2/lib/stlport4/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/solstudio12.2/lib/stlport4/v9/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/v9

  for _lib in libfai_isa.so.3 libfai2_isa.so.3 libfsumai_isa.so.1 \
  libfprodai_isa.so.1 libfminlai_isa.so.1 libfmaxlai_isa.so.1 \
  libfminvai_isa.so.1 libfmaxvai_isa.so.1; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
    /opt/solstudio12.2/prod/lib/cpu/sparcv9+vis2/${_lib} \
    ${SB_INSTALL_PREFIX}/lib/cpu/sparcv9+vis2
  done
  ;;
*-solaris2.[89])
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
  ${SB_INSTALL_PREFIX}/lib \
  ${SB_INSTALL_PREFIX}/lib/stlport4 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/v9 \
  ${SB_INSTALL_PREFIX}/lib/cpu \
  ${SB_INSTALL_PREFIX}/lib/cpu/sparcv9+vis2

  for _lib in libsunmath.so.1 libf77compat.so.1 libfai.so.1 \
  libfai.so.2 libfai.so.3 libfai2.so.1 libfai2.so.2 libfai2.so.3 \
  libfsumai.so.1 libfprodai.so.1 libfminlai.so.1 libfmaxlai.so.1 \
  libfminvai.so.1 libfmaxvai.so.1 libfsu.so.1 libfui.so.1 \
  libfui.so.2; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 /opt/SUNWspro/lib/${_lib} \
    ${SB_INSTALL_PREFIX}/lib
  done

  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/SUNWspro/lib/stlport4/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/SUNWspro/lib/stlport4/v9/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/v9

  for _lib in libfai_isa.so.3 libfai2_isa.so.3 libfsumai_isa.so.1 \
  libfprodai_isa.so.1 libfminlai_isa.so.1 libfmaxlai_isa.so.1 \
  libfminvai_isa.so.1 libfmaxvai_isa.so.1; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
    /opt/SUNWspro/prod/lib/cpu/sparcv9+vis2/${_lib} \
    ${SB_INSTALL_PREFIX}/lib/cpu/sparcv9+vis2
  done
  ;;
*-solaris2.7)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
  ${SB_INSTALL_PREFIX}/lib \
  ${SB_INSTALL_PREFIX}/lib/stlport4 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/v9 \
  ${SB_INSTALL_PREFIX}/lib/cpu \
  ${SB_INSTALL_PREFIX}/lib/cpu/sparcv8plus+vis \
  ${SB_INSTALL_PREFIX}/lib/cpu/sparcv9+vis2

  for _lib in libsunmath.so.1 libf77compat.so.1 libfai.so.2 \
  libfai2.so.2 libfsumai.so.1 libfprodai.so.1 libfminlai.so.1 \
  libfmaxlai.so.1 libfminvai.so.1 libfmaxvai.so.1 libfsu.so.1 \
  libfui.so.1; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 /opt/SUNWspro/lib/${_lib} \
    ${SB_INSTALL_PREFIX}/lib
  done

  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/SUNWspro/lib/stlport4/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 \
  /opt/SUNWspro/lib/stlport4/v9/libstlport.so.1 \
  ${SB_INSTALL_PREFIX}/lib/stlport4/v9
  ;;
*-solaris2.6)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
  ${SB_INSTALL_PREFIX}/lib \
  ${SB_INSTALL_PREFIX}/lib/cpu \
  ${SB_INSTALL_PREFIX}/lib/cpu/sparcv8plus+vis \
  ${SB_INSTALL_PREFIX}/lib/cpu/sparcv9+vis2

  for _lib in libsunmath.so.1 libf77compat.so.1 libfai.so.1 \
  libfai2.so.1 libfsumai.so.1 libfprodai.so.1 libfminlai.so.1 \
  libfmaxlai.so.1 libfminvai.so.1 libfmaxvai.so.1 libfsu.so.1 \
  libfui.so.1; do
    ${SB_PATH_INSTALL} -o root -g 0 -m 755 /opt/SUNWspro/lib/${_lib} \
    ${SB_INSTALL_PREFIX}/lib
  done
  ;;
esac
]]>
    </install>

    <changelog>
      <change date="2011 December 13" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update for Sun Studio 12.2</para></item>
      </change>

      <change date="2009 November 4" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for Solaris 6</para></item>
      </change>

      <change date="2006 November 30" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Copy libfai.so.1, libfai.so.2, libfai2.so.1, and
libfai2.so.2</para></item>
      </change>

      <change date="2006 July 25" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add libraries for stlport4</para></item>
      </change>

      <change date="2006 July 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>
    </changelog>
  </program>
</programs>
