<?xml version="1.0"?>
<packages>
  <package name="tcp_wrappers" version="7.6">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>TCP Wrappers</title>
      <vendor>Wietse Venema</vendor>

      <description attribution="freshmeat.net">
The tcp_wrappers package allows you to monitor and filter incoming
requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP,
TALK, and other network services. It provides tiny daemon wrapper
programs that can be installed without any changes to existing
software or to existing configuration files. The wrappers report the
name of the client host and of the requested service. The wrappers do
not exchange information with the client or server applications, and
impose no overhead on the actual conversation between the client and
server applications.
      </description>

      <install-name>tcpwrap</install-name>

      <pkgname-base>TWWtcpwrap</pkgname-base>

      <version>7.6</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/hosts.allow</config>
      <config>/etc${INSTALL_PREFIX}/hosts.deny</config>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>TCP Wrappers</title>
      <vendor>Wietse Venema</vendor>

      <description attribution="freshmeat.net">
The tcp_wrappers package allows you to monitor and filter incoming
requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP,
TALK, and other network services. It provides tiny daemon wrapper
programs that can be installed without any changes to existing
software or to existing configuration files. The wrappers report the
name of the client host and of the requested service. The wrappers do
not exchange information with the client or server applications, and
impose no overhead on the actual conversation between the client and
server applications.
      </description>

      <install-name>tcpwrap</install-name>

      <pkgname-base>TWWtcpwrap</pkgname-base>

      <version>1</version>
      <revision>5</revision>

      <config>/etc${INSTALL_PREFIX}/hosts.allow</config>
      <config>/etc${INSTALL_PREFIX}/hosts.deny</config>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>TCP Wrappers</title>
      <vendor>Wietse Venema</vendor>

      <description attribution="freshmeat.net">
The tcp_wrappers package allows you to monitor and filter incoming
requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP,
TALK, and other network services. It provides tiny daemon wrapper
programs that can be installed without any changes to existing
software or to existing configuration files. The wrappers report the
name of the client host and of the requested service. The wrappers do
not exchange information with the client or server applications, and
impose no overhead on the actual conversation between the client and
server applications.
      </description>

      <install-name>tcpwrap</install-name>

      <pkgname-base>TWW.tcpwrap</pkgname-base>

      <version>7.6.0</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/hosts.allow</config>
      <config>/etc${INSTALL_PREFIX}/hosts.deny</config>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>TCP Wrappers</title>
      <vendor>Wietse Venema</vendor>

      <description attribution="freshmeat.net">
The tcp_wrappers package allows you to monitor and filter incoming
requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP,
TALK, and other network services. It provides tiny daemon wrapper
programs that can be installed without any changes to existing
software or to existing configuration files. The wrappers report the
name of the client host and of the requested service. The wrappers do
not exchange information with the client or server applications, and
impose no overhead on the actual conversation between the client and
server applications.
      </description>

      <install-name>tcpwrap</install-name>

      <pkgname-base>TWWtcpd</pkgname-base>

      <version>7.6</version>
      <revision>6</revision>

      <config>/etc${INSTALL_PREFIX}/hosts.allow</config>
      <config>/etc${INSTALL_PREFIX}/hosts.deny</config>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>TCP Wrappers</title>
      <vendor>Wietse Venema</vendor>

      <description attribution="freshmeat.net">
The tcp_wrappers package allows you to monitor and filter incoming
requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP,
TALK, and other network services. It provides tiny daemon wrapper
programs that can be installed without any changes to existing
software or to existing configuration files. The wrappers report the
name of the client host and of the requested service. The wrappers do
not exchange information with the client or server applications, and
impose no overhead on the actual conversation between the client and
server applications.
      </description>

      <install-name>tcpwrap</install-name>

      <pkgname-base>TWWtcpwrap</pkgname-base>

      <version>7.6</version>
      <revision>2</revision>

      <config>/etc${INSTALL_PREFIX}/hosts.allow</config>
      <config>/etc${INSTALL_PREFIX}/hosts.deny</config>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>TCP Wrappers</title>
      <vendor>Wietse Venema</vendor>

      <description attribution="freshmeat.net">
The tcp_wrappers package allows you to monitor and filter incoming
requests for the SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP,
TALK, and other network services. It provides tiny daemon wrapper
programs that can be installed without any changes to existing
software or to existing configuration files. The wrappers report the
name of the client host and of the requested service. The wrappers do
not exchange information with the client or server applications, and
impose no overhead on the actual conversation between the client and
server applications.
      </description>

      <install-name>tcpwrap</install-name>

      <pkgname-base>TWWTCPWRAP</pkgname-base>

      <version>7.6</version>
      <revision>2</revision>

      <config>/etc${INSTALL_PREFIX}/hosts.allow</config>
      <config>/etc${INSTALL_PREFIX}/hosts.deny</config>
    </package-manager>
  </package>
</packages>
