<?xml version="1.0"?>
<packages>
  <package name="libpng" version="1.4.4">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>PNG Image Library</title>
      <vendor>Glenn Randers-Pehrson</vendor>

      <description attribution="Redhat, Inc.">
The libpng package contains a library of functions for creating and
manipulating PNG (Portable Network Graphics) image format files. PNG
is a bit-mapped graphics format similar to the GIF format. PNG was
created to replace the GIF format, since GIF uses a patented data
compression algorithm.
      </description>

      <install-name>libpng14</install-name>

      <pkgname-base>TWWlibpng14</pkgname-base>

      <version>1.4.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibpng12"
        install-name="libpng12"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>PNG Image Library</title>
      <vendor>Glenn Randers-Pehrson</vendor>

      <description attribution="Redhat, Inc.">
The libpng package contains a library of functions for creating and
manipulating PNG (Portable Network Graphics) image format files. PNG
is a bit-mapped graphics format similar to the GIF format. PNG was
created to replace the GIF format, since GIF uses a patented data
compression algorithm.
      </description>

      <install-name>libpng14</install-name>

      <pkgname-base>TWWlibpng14</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibpng12"
        install-name="libpng12"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>PNG Image Library</title>
      <vendor>Glenn Randers-Pehrson</vendor>

      <description attribution="Redhat, Inc.">
The libpng package contains a library of functions for creating and
manipulating PNG (Portable Network Graphics) image format files. PNG
is a bit-mapped graphics format similar to the GIF format. PNG was
created to replace the GIF format, since GIF uses a patented data
compression algorithm.
      </description>

      <install-name>libpng14</install-name>

      <pkgname-base>TWW.libpng14</pkgname-base>

      <version>1.4.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libpng12"
        install-name="libpng12"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>PNG Image Library</title>
      <vendor>Glenn Randers-Pehrson</vendor>

      <description attribution="Redhat, Inc.">
The libpng package contains a library of functions for creating and
manipulating PNG (Portable Network Graphics) image format files. PNG
is a bit-mapped graphics format similar to the GIF format. PNG was
created to replace the GIF format, since GIF uses a patented data
compression algorithm.
      </description>

      <install-name>libpng14</install-name>

      <pkgname-base>TWWlibpng14</pkgname-base>

      <version>1.4.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWpng12"
        install-name="libpng12"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>PNG Image Library</title>
      <vendor>Glenn Randers-Pehrson</vendor>

      <description attribution="Redhat, Inc.">
The libpng package contains a library of functions for creating and
manipulating PNG (Portable Network Graphics) image format files. PNG
is a bit-mapped graphics format similar to the GIF format. PNG was
created to replace the GIF format, since GIF uses a patented data
compression algorithm.
      </description>

      <install-name>libpng14</install-name>

      <pkgname-base>TWWlibpng14</pkgname-base>

      <version>1.4.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibpng12"
        install-name="libpng12"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>PNG Image Library</title>
      <vendor>Glenn Randers-Pehrson</vendor>

      <description attribution="Redhat, Inc.">
The libpng package contains a library of functions for creating and
manipulating PNG (Portable Network Graphics) image format files. PNG
is a bit-mapped graphics format similar to the GIF format. PNG was
created to replace the GIF format, since GIF uses a patented data
compression algorithm.
      </description>

      <install-name>libpng14</install-name>

      <pkgname-base>TWWLIBPNG14</pkgname-base>

      <version>1.4.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBPNG12"
        install-name="libpng12"/>
    </package-manager>
  </package>
</packages>
