<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="fribidi" version="0.10.9" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}010</install-name>

    <sources>
      <source checksum="647aee89079b056269ff0918dc1c6d28"
        checksum-type="md5" size="621563"
        path="src/fribidi-0.10.9.tar.gz"/>
      <patch checksum="6a8de021085524059c07e3dd4bbd3d49"
        checksum-type="md5" size="1443"
        path="src/fribidi-0.10.9.tww.patch"/>
      <patch checksum="c77580f4ba8cf1eca4bf103015dc023c"
        checksum-type="md5" size="1606401"
        path="src/fribidi-0.10.9.auto.patch"/>
    </sources>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 \
-OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-shared \
--enable-static --prefix=${INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
bash run.tests
]]>
    </test>

    <install>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac

gmake install

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
${SB_INSTALL_PREFIX}/lib/pkgconfig/fribidi.pc
]]>
    </install>

    <licenses>
      <license path="lgpl-2.1.license"/>
    </licenses>

    <notes>
      <change from="0.10.8" to="0.10.9">
        <item><para>Minor bugfix.</para></item>
      </change>

      <change from="0.10.7" to="0.10.8">
        <item><para>Update to Unicode Character Database
5.0.0</para></item>
      </change>

      <change from="0.10.6" to="0.10.7">
        <item><para>Nothing really.  Just to fix my mess with 0.10.6
release (that never left the door.)</para></item>
      </change>

      <change from="0.10.5" to="0.10.6">
        <item><para>Fixed type sizes when stdint.h is not
available.</para></item>
      </change>

      <change from="0.10.4" to="0.10.5">
        <item><para>Unicode 4.1.0 character database
used.</para></item>
        <item><para>Fixed type sizes on 64-bit
architectures.</para></item>
        <item><para>We've become GNU FriBidi.  Note capitalization
please.</para></item>
        <item><para>We have moved to <ulink url="http://fribidi.org/">http://fribidi.org/</ulink>, hosted on
freedesktop.org.</para></item>
      </change>
    </notes>
  </program>
</programs>
