<?xml version="1.0"?>
<packages>
  <package name="wv" version="1.2.9">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>Microsoft Word file viewer</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
wv (formerly known as MSWordView or wvware) is a library that
understands the Microsoft Word 2000, 97, 95 and 6 file formats
(".doc"), and is able to convert Word documents into HTML, which can
then be read with a browser. It also allows other programs access to
Word documents for the purpose of converting them to other formats
(like RTF, PostScript, and PDF), and is currently being used by
Abiword as its word importer.
      </description>

      <install-name>libwv12</install-name>

      <pkgname-base>TWWlibwv12</pkgname-base>

      <version>1.2.9</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibwv10"
        install-name="libwv10"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>Microsoft Word file viewer</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
wv (formerly known as MSWordView or wvware) is a library that
understands the Microsoft Word 2000, 97, 95 and 6 file formats
(".doc"), and is able to convert Word documents into HTML, which can
then be read with a browser. It also allows other programs access to
Word documents for the purpose of converting them to other formats
(like RTF, PostScript, and PDF), and is currently being used by
Abiword as its word importer.
      </description>

      <install-name>libwv12</install-name>

      <pkgname-base>TWWlibwv12</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=4 r&gt;=7</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibwv10"
        install-name="libwv10"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>Microsoft Word file viewer</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
wv (formerly known as MSWordView or wvware) is a library that
understands the Microsoft Word 2000, 97, 95 and 6 file formats
(".doc"), and is able to convert Word documents into HTML, which can
then be read with a browser. It also allows other programs access to
Word documents for the purpose of converting them to other formats
(like RTF, PostScript, and PDF), and is currently being used by
Abiword as its word importer.
      </description>

      <install-name>libwv12</install-name>

      <pkgname-base>TWW.libwv12</pkgname-base>

      <version>1.2.9</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.0.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libwmf02"
          subpkg="runtime">v&gt;=0.2.8.7</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libwv10"
        install-name="libwv10"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>Microsoft Word file viewer</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
wv (formerly known as MSWordView or wvware) is a library that
understands the Microsoft Word 2000, 97, 95 and 6 file formats
(".doc"), and is able to convert Word documents into HTML, which can
then be read with a browser. It also allows other programs access to
Word documents for the purpose of converting them to other formats
(like RTF, PostScript, and PDF), and is currently being used by
Abiword as its word importer.
      </description>

      <install-name>libwv12</install-name>

      <pkgname-base>TWWlibwv12</pkgname-base>

      <version>1.2.9</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWwmf02"
          title="WMF Graphics Library"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibwv10"
        install-name="libwv10"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>Microsoft Word file viewer</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
wv (formerly known as MSWordView or wvware) is a library that
understands the Microsoft Word 2000, 97, 95 and 6 file formats
(".doc"), and is able to convert Word documents into HTML, which can
then be read with a browser. It also allows other programs access to
Word documents for the purpose of converting them to other formats
(like RTF, PostScript, and PDF), and is currently being used by
Abiword as its word importer.
      </description>

      <install-name>libwv12</install-name>

      <pkgname-base>TWWlibwv12</pkgname-base>

      <version>1.2.9</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=8</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibwv10"
        install-name="libwv10"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>Microsoft Word file viewer</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
wv (formerly known as MSWordView or wvware) is a library that
understands the Microsoft Word 2000, 97, 95 and 6 file formats
(".doc"), and is able to convert Word documents into HTML, which can
then be read with a browser. It also allows other programs access to
Word documents for the purpose of converting them to other formats
(like RTF, PostScript, and PDF), and is currently being used by
Abiword as its word importer.
      </description>

      <install-name>libwv12</install-name>

      <pkgname-base>TWWLIBWV12</pkgname-base>

      <version>1.2.9</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBWMF02"
          subpkg="runtime">v&gt;=0.2.6 r&gt;=8</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBWV10"
        install-name="libwv10"/>
    </package-manager>
  </package>
</packages>
