<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="zeromq" version="2.1.9" revision="2"
  systype="*-aix*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}21</install-name>

    <sources>
      <source checksum="94c5e0262a79c5f82bc0b178c1f8a33d"
        checksum-type="md5" size="1884656"
        path="src/zeromq-2.1.9.tar.gz"/>
      <patch checksum="4ce2f924f7f731d217efb4db8c7aa7b6"
        checksum-type="md5" size="5335"
        path="src/zeromq-2.1.9.tww.patch"/>
      <patch checksum="123f827beaafd1cb523957ac568d871e"
        checksum-type="md5" size="1645567"
        path="src/zeromq-2.1.9.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <module name="default">
      <dependencies>
        <depend program="uuid" var="LIBOSSPUUID"
          install-name="libosspuuid16">v&gt;=1.6.2</depend>
      </dependencies>

      <validate>
        <depend program="zeromq" module="gcc44">v==2.1.9</depend>
        <depend program="zeromq" module="pyzmq-2.6.7"
          systype="*-linux*|*-solaris*">v==2.1.9</depend>
        <depend program="zeromq" module="pyzmq-2.7.2"
          systype="*-linux*|*-solaris*">v==2.1.9</depend>
      </validate>

      <script-header replace="0">
<![CDATA[
_gccsubdir="gcc42"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBOSSPUUID_INC}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_LIBOSSPUUID_LIB} \
${CC_LD_RT}${SB_VAR_LIBOSSPUUID_LIB} \
${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--enable-shared --enable-static --disable-dependency-tracking \
--disable-silent-rules ${ARGS+${ARGS}} \
--libdir=${_libdir:-${SB_INSTALL_PREFIX_LIB}} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" src/libzmq.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install

# install documentation
#${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
#${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/z* ${_docdir}
]]>
      </install>
    </module>

    <module name="pyzmq-2.6.7"
    systype="*-linux*|*-solaris*">
      <build-name>pyzmq-2.1.9</build-name>

      <sources>
        <source checksum="44efd9e7dd041b9f779e3026d189f870"
          checksum-type="md5" size="591156"
          path="src/pyzmq-2.1.9.tar.gz"/>
        <patch checksum="e50db11690aced44de3816368c8a2a64"
          checksum-type="md5" size="6806"
          path="src/pyzmq-2.1.9.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python26"
          type="build">v&gt;=2.6.7</depend>
        <depend program="zeromq" var="LIBZEROMQ">v==2.1.9</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_gccsubdir="gcc44"
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBZEROMQ_INC}
library_dirs=${SB_VAR_LIBZEROMQ_LIB}/${_gccsubdir}
rpath=${SB_VAR_LIBZEROMQ_LIB}/${_gccsubdir}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} --prefix=${SB_INSTALL_PREFIX}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>
    </module>

    <module name="gcc44">
      <dependencies>
        <depend program="uuid" var="LIBOSSPUUID"
          install-name="libosspuuid16">v&gt;=1.6.2</depend>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_gccsubdir="gcc44"

_includedir="${SB_INSTALL_PREFIX}/include/${_gccsubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CXXFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBOSSPUUID_INC}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_LIBOSSPUUID_LIB} \
${CC_LD_RT}${SB_VAR_LIBOSSPUUID_LIB} -L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB} ${LDFLAGS+${LDFLAGS}}" \
--enable-shared --enable-static --disable-dependency-tracking \
--disable-silent-rules ${ARGS+${ARGS}} \
--libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" src/libzmq.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake -C src install-libLTLIBRARIES install-pkgconfigDATA
]]>
      </install>
    </module>

    <module name="pyzmq-2.7.2"
    systype="*-linux*|*-solaris*">
      <build-name>pyzmq-2.1.9</build-name>

      <sources>
        <source checksum="44efd9e7dd041b9f779e3026d189f870"
          checksum-type="md5" size="591156"
          path="src/pyzmq-2.1.9.tar.gz"/>
        <patch checksum="e50db11690aced44de3816368c8a2a64"
          checksum-type="md5" size="6806"
          path="src/pyzmq-2.1.9.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python27"
          type="build">v&gt;=2.7.2</depend>
        <depend program="zeromq" var="LIBZEROMQ">v==2.1.9</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_gccsubdir="gcc44"
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBZEROMQ_INC}
library_dirs=${SB_VAR_LIBZEROMQ_LIB}/${_gccsubdir}
rpath=${SB_VAR_LIBZEROMQ_LIB}/${_gccsubdir}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} --prefix=${SB_INSTALL_PREFIX}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>
    </module>

    <licenses>
      <license path="lgpl-3.license"/>

      <license module="pyzmq" path="lgpl-3.license"/>
    </licenses>

    <notes>
      <note type="usage">
        <para>The zmq Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 March 12" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update python dependency from 2.6.6 to
2.6.7</para></item>
      </change>
    </changelog>
  </program>
</programs>
