<?xml version="1.0"?>
<packages>
  <package name="pylint" version="0.18.0" revision="2">
    <package-manager name="depot">
      <category>Development/Debuggers</category>
      <title>Pylint Pychecker - Python Source Checker</title>
      <vendor>Alexandre Fayolle, et. al.</vendor>

      <description attribution="freshmeat.net">
Pylint is a lint-like tool for Python code. It performs almost all the
verifications that pychecker does, and additionally can perform some
stylistic verification and coding standard enforcements. The checked
code is assigned a mark based on the number and the severity of the
encountered problems. The previous mark of a given piece of code is
cached so that you can see if the code quality has improved since the
last check.
      </description>

      <install-name>pylint01</install-name>

      <pkgname-base>TWWpylint01</pkgname-base>

      <version>0.18.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Debuggers</category>
      <title>Pylint Pychecker - Python Source Checker</title>
      <vendor>Alexandre Fayolle, et. al.</vendor>

      <description attribution="freshmeat.net">
Pylint is a lint-like tool for Python code. It performs almost all the
verifications that pychecker does, and additionally can perform some
stylistic verification and coding standard enforcements. The checked
code is assigned a mark based on the number and the severity of the
encountered problems. The previous mark of a given piece of code is
cached so that you can see if the code quality has improved since the
last check.
      </description>

      <install-name>pylint01</install-name>

      <pkgname-base>TWWpylint01</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Debuggers</category>
      <title>Pylint Pychecker - Python Source Checker</title>
      <vendor>Alexandre Fayolle, et. al.</vendor>

      <description attribution="freshmeat.net">
Pylint is a lint-like tool for Python code. It performs almost all the
verifications that pychecker does, and additionally can perform some
stylistic verification and coding standard enforcements. The checked
code is assigned a mark based on the number and the severity of the
encountered problems. The previous mark of a given piece of code is
cached so that you can see if the code quality has improved since the
last check.
      </description>

      <install-name>pylint01</install-name>

      <pkgname-base>TWW.pylint01</pkgname-base>

      <version>0.18.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Debuggers</category>
      <title>Pylint Pychecker - Python Source Checker</title>
      <vendor>Alexandre Fayolle, et. al.</vendor>

      <description attribution="freshmeat.net">
Pylint is a lint-like tool for Python code. It performs almost all the
verifications that pychecker does, and additionally can perform some
stylistic verification and coding standard enforcements. The checked
code is assigned a mark based on the number and the severity of the
encountered problems. The previous mark of a given piece of code is
cached so that you can see if the code quality has improved since the
last check.
      </description>

      <install-name>pylint01</install-name>

      <pkgname-base>TWWpylint01</pkgname-base>

      <version>0.18.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Debuggers</category>
      <title>Pylint Pychecker - Python Source Checker</title>
      <vendor>Alexandre Fayolle, et. al.</vendor>

      <description attribution="freshmeat.net">
Pylint is a lint-like tool for Python code. It performs almost all the
verifications that pychecker does, and additionally can perform some
stylistic verification and coding standard enforcements. The checked
code is assigned a mark based on the number and the severity of the
encountered problems. The previous mark of a given piece of code is
cached so that you can see if the code quality has improved since the
last check.
      </description>

      <install-name>pylint01</install-name>

      <pkgname-base>TWWpylint01</pkgname-base>

      <version>0.18.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Debuggers</category>
      <title>Pylint Pychecker - Python Source Checker</title>
      <vendor>Alexandre Fayolle, et. al.</vendor>

      <description attribution="freshmeat.net">
Pylint is a lint-like tool for Python code. It performs almost all the
verifications that pychecker does, and additionally can perform some
stylistic verification and coding standard enforcements. The checked
code is assigned a mark based on the number and the severity of the
encountered problems. The previous mark of a given piece of code is
cached so that you can see if the code quality has improved since the
last check.
      </description>

      <install-name>pylint01</install-name>

      <pkgname-base>TWWPYLINT01</pkgname-base>

      <version>0.18.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
