<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="pylint" version="0.18.0" revision="2">
    <install-name>pylint01</install-name>

    <dependencies>
      <depend program="python" var="PYTHON"
        install-name="python26">v&gt;=2.6.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
    </build>

    <module name="default">
      <build-name>pylint-0.18.0</build-name>

      <sources>
        <source checksum="2fb51eb37062aff094b104004ecd25a8"
          checksum-type="md5" size="211559"
          path="src/pylint-0.18.0.tar.gz"/>
        <patch checksum="9016c5f0ecba9a06309224f02cc756d1"
          checksum-type="md5" size="1756"
          path="src/pylint-0.18.0.tww.patch"/>
      </sources>

      <dependencies replace="0">
        <depend program="pylint" module="astng">v==0.18.0</depend>
        <depend program="pylint" module="common">v==0.18.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@PYTHON@!${SB_VAR_PYTHON}!; \
s!@libdir@!${SB_INSTALL_PREFIX}/lib!;" \
bin/epylint bin/pylint bin/pylint-gui bin/pyreverse bin/symilar

${SB_PATH_SED} -i -e "\
s!/usr/share/doc/pylint/!${_docdir}!;" \
man/pylint.1
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install \
--install-lib="${SB_INSTALL_PREFIX}/lib" \
--install-scripts="${SB_INSTALL_PREFIX}/bin" \
--prefix="${SB_INSTALL_PREFIX}/lib"

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/man ${SB_INSTALL_PREFIX}/man/man1
${SB_PATH_INSTALL} -m 644 -o root -g 0 man/pylint.1 \
${SB_INSTALL_PREFIX}/man/man1

${SB_PATH_INSTALL} -d -m 755 -o root -g 0 ${_docdir} \
${_docdir}/examples
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/* ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 examples/* ${_docdir}/examples
]]>
      </install>
    </module>

    <module name="astng">
      <build-name>logilab-astng-0.19.0</build-name>

      <sources>
        <source checksum="9478141bd45c1a1e72621797c94f18d3"
          checksum-type="md5" size="86939"
          path="src/logilab-astng-0.19.0.tar.gz"/>
      </sources>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install \
--install-lib="${SB_INSTALL_PREFIX}/lib" \
--prefix="${SB_INSTALL_PREFIX}/lib"
]]>
      </install>
    </module>

    <module name="common">
      <build-name>logilab-common-0.43.0</build-name>

      <sources>
        <source checksum="c175af3b408a73253196a3ca08fa8a12"
          checksum-type="md5" size="184469"
          path="src/logilab-common-0.43.0.tar.gz"/>
        <patch checksum="4928d4b860f86ab12a84a2c31540ad58"
          checksum-type="md5" size="406"
          path="src/logilab-common-0.43.0.tww.patch"/>
      </sources>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install \
--install-lib="${SB_INSTALL_PREFIX}/lib" \
--prefix="${SB_INSTALL_PREFIX}/lib"
]]>
      </install>
    </module>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
      </change>
    </changelog>
  </program>
</programs>
