<?xml version="1.0"?>
<packages>
  <package name="texinfo" version="4.13">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>GNU Texinfo Documentation System</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Texinfo is a documentation system that uses a single source file to
produce both online information and printed output. Using texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices. From the
same texinfo source file, you can create a menu-driven, on-line info
file with nodes, menus, cross references, and indices.
      </description>

      <install-name>texinfo413</install-name>

      <pkgname-base>TWWtexi413</pkgname-base>

      <version>4.13</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWtexi48"
        install-name="texinfo48"/>
      <replace pkgname-base="TWWtexi47"
        install-name="texinfo47"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>GNU Texinfo Documentation System</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Texinfo is a documentation system that uses a single source file to
produce both online information and printed output. Using texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices. From the
same texinfo source file, you can create a menu-driven, on-line info
file with nodes, menus, cross references, and indices.
      </description>

      <install-name>texinfo413</install-name>

      <pkgname-base>TWWtexinfo413</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWtexinfo48"
        install-name="texinfo48"/>
      <replace pkgname-base="TWWtexinfo47"
        install-name="texinfo47"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>GNU Texinfo Documentation System</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Texinfo is a documentation system that uses a single source file to
produce both online information and printed output. Using texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices. From the
same texinfo source file, you can create a menu-driven, on-line info
file with nodes, menus, cross references, and indices.
      </description>

      <install-name>texinfo413</install-name>

      <pkgname-base>TWW.texinfo413</pkgname-base>

      <version>4.13.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.texinfo48"
        install-name="texinfo48"/>
      <replace pkgname-base="TWW.texinfo47"
        install-name="texinfo47"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>GNU Texinfo Documentation System</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Texinfo is a documentation system that uses a single source file to
produce both online information and printed output. Using texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices. From the
same texinfo source file, you can create a menu-driven, on-line info
file with nodes, menus, cross references, and indices.
      </description>

      <install-name>texinfo413</install-name>

      <pkgname-base>TWWtexinfo413</pkgname-base>

      <version>4.13</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWtexinfo48"
        install-name="texinfo48"/>
      <replace pkgname-base="TWWtxi47"
        install-name="texinfo47"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>GNU Texinfo Documentation System</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Texinfo is a documentation system that uses a single source file to
produce both online information and printed output. Using texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices. From the
same texinfo source file, you can create a menu-driven, on-line info
file with nodes, menus, cross references, and indices.
      </description>

      <install-name>texinfo413</install-name>

      <pkgname-base>TWWtexinfo413</pkgname-base>

      <version>4.13</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWtexinfo48"
        install-name="texinfo48"/>
      <replace pkgname-base="TWWtexinfo47"
        install-name="texinfo47"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>GNU Texinfo Documentation System</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Texinfo is a documentation system that uses a single source file to
produce both online information and printed output. Using texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices. From the
same texinfo source file, you can create a menu-driven, on-line info
file with nodes, menus, cross references, and indices.
      </description>

      <install-name>texinfo413</install-name>

      <pkgname-base>TWWTEXINFO413</pkgname-base>

      <version>4.13</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWTEXINFO48"
        install-name="texinfo48"/>
      <replace pkgname-base="TWWTEXINFO47"
        install-name="texinfo47"/>
    </package-manager>
  </package>
</packages>
