<?xml version="1.0"?>
<packages>
  <package name="coreutils" version="8.11">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>GNU core utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU Coreutils are a set of basic file, shell, and text manipulation
utilities for the GNU operating system that are expected to exist on
every operating system. Previously, they were offered as three
individual packages: fileutils, sh-utils, and textutils.
      </description>

      <install-name>coreutils811</install-name>

      <pkgname-base>TWWcoreutils811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWcoreut61"
        install-name="coreutils61"/>
      <replace pkgname-base="TWWcoreut59"
        install-name="coreutils59"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>GNU core utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU Coreutils are a set of basic file, shell, and text manipulation
utilities for the GNU operating system that are expected to exist on
every operating system. Previously, they were offered as three
individual packages: fileutils, sh-utils, and textutils.
      </description>

      <install-name>coreutils811</install-name>

      <pkgname-base>TWWcoreutils811</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWcoreutils61"
        install-name="coreutils61"/>
      <replace pkgname-base="TWWcoreutils59"
        install-name="coreutils59"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>GNU core utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU Coreutils are a set of basic file, shell, and text manipulation
utilities for the GNU operating system that are expected to exist on
every operating system. Previously, they were offered as three
individual packages: fileutils, sh-utils, and textutils.
      </description>

      <install-name>coreutils811</install-name>

      <pkgname-base>TWW.coreutils811</pkgname-base>

      <version>8.11.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.coreutils61"
        install-name="coreutils61"/>
      <replace pkgname-base="TWW.coreutils59"
        install-name="coreutils59"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>GNU core utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU Coreutils are a set of basic file, shell, and text manipulation
utilities for the GNU operating system that are expected to exist on
every operating system. Previously, they were offered as three
individual packages: fileutils, sh-utils, and textutils.
      </description>

      <install-name>coreutils811</install-name>

      <pkgname-base>TWWcoreutils811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWcoreutils61"
        install-name="coreutils61"/>
      <replace pkgname-base="TWWcoreutils59"
        install-name="coreutils59"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>GNU core utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU Coreutils are a set of basic file, shell, and text manipulation
utilities for the GNU operating system that are expected to exist on
every operating system. Previously, they were offered as three
individual packages: fileutils, sh-utils, and textutils.
      </description>

      <install-name>coreutils811</install-name>

      <pkgname-base>TWWcoreutils811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWcoreutils61"
        install-name="coreutils61"/>
      <replace pkgname-base="TWWcoreutils59"
        install-name="coreutils59"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>GNU core utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU Coreutils are a set of basic file, shell, and text manipulation
utilities for the GNU operating system that are expected to exist on
every operating system. Previously, they were offered as three
individual packages: fileutils, sh-utils, and textutils.
      </description>

      <install-name>coreutils811</install-name>

      <pkgname-base>TWWCOREUTILS811</pkgname-base>

      <version>8.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWCOREUTILS61"
        install-name="coreutils61"/>
      <replace pkgname-base="TWWCOREUTILS59"
        install-name="coreutils59"/>
    </package-manager>
  </package>
</packages>
