<?xml version="1.0"?>
<packages>
  <package name="puppet" version="2.7.18">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet27</install-name>

      <pkgname-base>TWWpuppet27</pkgname-base>

      <version>2.7.18</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWpuppetmaster27"
        path="pkg/master-init-hpux"
        checksum="84ae6ba92fc9161bf662e23077c4eaf9"
        checksum-type="md5" size="1313"/>
      <init link-src="/sbin/rc2.d/S662TWWpuppetmaster27"
        link-dest="/sbin/init.d/TWWpuppetmaster27"/>
      <init link-src="/sbin/rc1.d/K268TWWpuppetmaster27"
        link-dest="/sbin/init.d/TWWpuppetmaster27"/>
      <init name="/sbin/init.d/TWWpuppetclient27"
        path="pkg/client-init-hpux"
        checksum="2b769b7392944d9ee9b86411b7e5feaa"
        checksum-type="md5" size="1185"/>
      <init link-src="/sbin/rc2.d/S663TWWpuppetclient27"
        link-dest="/sbin/init.d/TWWpuppetclient27"/>
      <init link-src="/sbin/rc1.d/K267TWWpuppetclient27"
        link-dest="/sbin/init.d/TWWpuppetclient27"/>

      <config>/sbin/init.d/TWWpuppetmaster27</config>
      <config>/sbin/init.d/TWWpuppetclient27</config>
      <config>/etc${INSTALL_PREFIX}/auth.conf</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/device.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          subpkg="runtime">v&gt;=1.8.7</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="conf">v&gt;=0.9.25</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet26"
        install-name="puppet26"/>
      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpuppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet27</install-name>

      <pkgname-base>TWWpuppet27</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWpuppetmaster27"
        path="pkg/master-init-irix"
        checksum="bd38ababf7678451c34fd3ce7de481d3"
        checksum-type="md5" size="1470"/>
      <init link-src="/etc/rc2.d/S82TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init link-src="/etc/rc0.d/K28TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init name="/etc/init.d/TWWpuppetclient27"
        path="pkg/client-init-irix"
        checksum="f520d49f3575be3c2e47e4960b6d4da1"
        checksum-type="md5" size="1293"/>
      <init link-src="/etc/rc2.d/S83TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>
      <init link-src="/etc/rc0.d/K27TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>

      <config>/etc/init.d/TWWpuppetmaster27</config>
      <config>/etc/init.d/TWWpuppetclient27</config>
      <config>/etc${INSTALL_PREFIX}/auth.conf</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/device.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          subpkg="runtime">v&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet26"
        install-name="puppet26"/>
      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpuppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet27</install-name>

      <pkgname-base>TWW.puppet27</pkgname-base>

      <version>2.7.18</version>
      <revision>1</revision>

      <init name="/etc/rc.d/rc2.d/TWWpuppetmaster27"
        path="pkg/master-init-aix"
        checksum="2a2c29df33591ec012042fbfae3dbe51"
        checksum-type="md5" size="1227"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWpuppetmaster27"
        link-dest="TWWpuppetmaster27"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWpuppetmaster27"
        link-dest="TWWpuppetmaster27"/>
      <init name="/etc/rc.d/rc2.d/TWWpuppetclient27"
        path="pkg/client-init-aix"
        checksum="ced611827f31af59ad1c553c86e6f4c5"
        checksum-type="md5" size="1064"/>
      <init link-src="/etc/rc.d/rc2.d/S82TWWpuppetclient27"
        link-dest="TWWpuppetclient27"/>
      <init link-src="/etc/rc.d/rc2.d/K16TWWpuppetclient27"
        link-dest="TWWpuppetclient27"/>

      <config>/etc/rc.d/rc2.d/TWWpuppetmaster27</config>
      <config>/etc/rc.d/rc2.d/TWWpuppetclient27</config>
      <config>/etc${INSTALL_PREFIX}/auth.conf</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/device.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ruby18"
          subpkg="runtime">v&gt;=1.8.7.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.puppet26"
        install-name="puppet26"/>
      <replace pkgname-base="TWW.puppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWW.puppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet27</install-name>

      <pkgname-base>TWWpuppet27</pkgname-base>

      <version>2.7.18</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWpuppetmaster27"
        path="pkg/master-init-sol"
        checksum="2e07ba3f1e8d887928b2d4e4a1c1d404"
        checksum-type="md5" size="1275"/>
      <init link-src="/etc/rc2.d/S80TWWpuppetmaster27"
        link-dest="/etc/init.d/TWWpuppetmaster27"/>
      <init link-src="/etc/rc1.d/K18TWWpuppetmaster27"
        link-dest="/etc/init.d/TWWpuppetmaster27"/>
      <init link-src="/etc/rc0.d/K18TWWpuppetmaster27"
        link-dest="/etc/init.d/TWWpuppetmaster27"/>
      <init name="/etc/init.d/TWWpuppetclient27"
        path="pkg/client-init-sol"
        checksum="4bb2a596155b3f7f4c9e369a0b6985e0"
        checksum-type="md5" size="1104"/>
      <init link-src="/etc/rc2.d/S81TWWpuppetclient27"
        link-dest="/etc/init.d/TWWpuppetclient27"/>
      <init link-src="/etc/rc1.d/K17TWWpuppetclient27"
        link-dest="/etc/init.d/TWWpuppetclient27"/>
      <init link-src="/etc/rc0.d/K17TWWpuppetclient27"
        link-dest="/etc/init.d/TWWpuppetclient27"/>

      <config>/etc/init.d/TWWpuppetmaster27</config>
      <config>/etc/init.d/TWWpuppetclient27</config>
      <config>/etc${INSTALL_PREFIX}/auth.conf</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/device.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          title="Ruby Programming Language"
          subpkg="runtime">v&gt;=1.8.7</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet26"
        install-name="puppet26"/>
      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpppt023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet27</install-name>

      <pkgname-base>TWWpuppet27</pkgname-base>

      <version>2.7.18</version>
      <revision>1</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWpuppetmaster27"
        path="pkg/master-init-aix"
        checksum="2a2c29df33591ec012042fbfae3dbe51"
        checksum-type="md5" size="1227"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWpuppetmaster27"
        link-dest="TWWpuppetmaster27"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWpuppetmaster27"
        link-dest="TWWpuppetmaster27"/>
      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWpuppetclient27"
        path="pkg/client-init-aix"
        checksum="ced611827f31af59ad1c553c86e6f4c5"
        checksum-type="md5" size="1064"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S82TWWpuppetclient27"
        link-dest="TWWpuppetclient27"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K16TWWpuppetclient27"
        link-dest="TWWpuppetclient27"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWpuppetmaster27"
        path="pkg/master-init-hpux"
        checksum="84ae6ba92fc9161bf662e23077c4eaf9"
        checksum-type="md5" size="1313"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S662TWWpuppetmaster27"
        link-dest="/sbin/init.d/TWWpuppetmaster27"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K268TWWpuppetmaster27"
        link-dest="/sbin/init.d/TWWpuppetmaster27"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWpuppetclient27"
        path="pkg/client-init-hpux"
        checksum="2b769b7392944d9ee9b86411b7e5feaa"
        checksum-type="md5" size="1185"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S663TWWpuppetclient27"
        link-dest="/sbin/init.d/TWWpuppetclient27"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K267TWWpuppetclient27"
        link-dest="/sbin/init.d/TWWpuppetclient27"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWpuppetmaster27"
        path="pkg/master-init-irix"
        checksum="bd38ababf7678451c34fd3ce7de481d3"
        checksum-type="md5" size="1470"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S82TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K28TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWpuppetclient27"
        path="pkg/client-init-irix"
        checksum="f520d49f3575be3c2e47e4960b6d4da1"
        checksum-type="md5" size="1293"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S83TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K27TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWpuppetmaster27"
        path="pkg/master-init-rhel"
        checksum="177c5884b0a2f6045a50aabe89310370"
        checksum-type="md5" size="2097"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWpuppetmaster27"
        path="pkg/master-init-rhel5"
        checksum="3c2949dbc253a6eeb847a096ed4deaaf"
        checksum-type="md5" size="2080"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWpuppetclient27"
        path="pkg/client-init-rhel"
        checksum="634f6dbf406a7de99a1a2004feea4bd1"
        checksum-type="md5" size="1922"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWpuppetclient27"
        path="pkg/client-init-rhel5"
        checksum="eb3726362faae83eb06771d27ed04835"
        checksum-type="md5" size="1905"/>
      <init systype="*-suse-linux*"
        name="/etc/init.d/TWWpuppetmaster26"
        path="pkg/master-init-sles"
        checksum="598dc0a86444e8fe02a03c33ece39d7f"
        checksum-type="md5" size="2075"/>
      <init systype="*-suse-linux*"
        name="/etc/init.d/TWWpuppetclient26"
        path="pkg/client-init-sles"
        checksum="2a7cc115f1a31e54ded04629302bf955"
        checksum-type="md5" size="1775"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWpuppetmaster27"
        path="pkg/master-init-osf"
        checksum="43e5b618573f25c10612829cf6691240"
        checksum-type="md5" size="1355"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S82TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K22TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWpuppetclient27"
        path="pkg/client-init-osf"
        checksum="577d78ebfbfc68b2eaf62b512144e665"
        checksum-type="md5" size="1180"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S83TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K21TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWpuppetmaster27"
        path="pkg/master-init-sol"
        checksum="2e07ba3f1e8d887928b2d4e4a1c1d404"
        checksum-type="md5" size="1275"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S80TWWpuppetmaster27"
        link-dest="/etc/init.d/TWWpuppetmaster27"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K18TWWpuppetmaster27"
        link-dest="/etc/init.d/TWWpuppetmaster27"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K18TWWpuppetmaster27"
        link-dest="/etc/init.d/TWWpuppetmaster27"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWpuppetclient27"
        path="pkg/client-init-sol"
        checksum="4bb2a596155b3f7f4c9e369a0b6985e0"
        checksum-type="md5" size="1104"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S81TWWpuppetclient27"
        link-dest="/etc/init.d/TWWpuppetclient27"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K17TWWpuppetclient27"
        link-dest="/etc/init.d/TWWpuppetclient27"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K17TWWpuppetclient27"
        link-dest="/etc/init.d/TWWpuppetclient27"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWpuppetmaster27</config>
      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWpuppetclient27</config>
      <config systype="*-hpux*">/sbin/init.d/TWWpuppetmaster27</config>
      <config systype="*-hpux*">/sbin/init.d/TWWpuppetclient27</config>
      <config systype="*-irix*">/etc/init.d/TWWpuppetmaster27</config>
      <config systype="*-irix*">/etc/init.d/TWWpuppetclient27</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWpuppetmaster27</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWpuppetclient27</config>
      <config systype="*-suse-linux*">/etc/init.d/TWWpuppetmaster26</config>
      <config systype="*-suse-linux*">/etc/init.d/TWWpuppetclient26</config>
      <config systype="*-osf*">/sbin/init.d/TWWpuppetmaster27</config>
      <config systype="*-osf*">/sbin/init.d/TWWpuppetclient27</config>
      <config systype="*-solaris*">/etc/init.d/TWWpuppetmaster27</config>
      <config systype="*-solaris*">/etc/init.d/TWWpuppetclient27</config>
      <config>/etc${INSTALL_PREFIX}/auth.conf</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/device.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          subpkg="runtime">v&gt;=1.8.7</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="conf">v&gt;=0.9.25</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet26"
        install-name="puppet26"/>
      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpuppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet27</install-name>

      <pkgname-base>TWWPUPPET27</pkgname-base>

      <version>2.7.18</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWpuppetmaster27"
        path="pkg/master-init-osf"
        checksum="43e5b618573f25c10612829cf6691240"
        checksum-type="md5" size="1355"/>
      <init link-src="/sbin/rc3.d/S82TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init link-src="/sbin/rc0.d/K22TWWpuppetmaster27"
        link-dest="../init.d/TWWpuppetmaster27"/>
      <init name="/sbin/init.d/TWWpuppetclient27"
        path="pkg/client-init-osf"
        checksum="577d78ebfbfc68b2eaf62b512144e665"
        checksum-type="md5" size="1180"/>
      <init link-src="/sbin/rc3.d/S83TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>
      <init link-src="/sbin/rc0.d/K21TWWpuppetclient27"
        link-dest="../init.d/TWWpuppetclient27"/>

      <config>/sbin/init.d/TWWpuppetmaster27</config>
      <config>/sbin/init.d/TWWpuppetclient27</config>
      <config>/etc${INSTALL_PREFIX}/auth.conf</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/device.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWRUBY18"
          subpkg="runtime">v&gt;=1.8.7</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="conf">v&gt;=0.9.25</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWPUPPET26"
        install-name="puppet26"/>
      <replace pkgname-base="TWWPUPPET025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWPUPPET023"
        install-name="puppet023"/>
    </package-manager>
  </package>
</packages>
