<?xml version="1.0"?>
<packages>
  <package name="lzo" version="2.06">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>LZO Compression Library</title>
      <vendor>Markus F.X.J. Oberhumer</vendor>

      <description>
LZO is a data compression library which is suitable for data
de-/compression in real-time.
      </description>

      <install-name>liblzo20</install-name>

      <pkgname-base>TWWliblzo20</pkgname-base>

      <version>2.06</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>LZO Compression Library</title>
      <vendor>Markus F.X.J. Oberhumer</vendor>

      <description>
LZO is a data compression library which is suitable for data
de-/compression in real-time.
      </description>

      <install-name>liblzo20</install-name>

      <pkgname-base>TWWliblzo20</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>LZO Compression Library</title>
      <vendor>Markus F.X.J. Oberhumer</vendor>

      <description>
LZO is a data compression library which is suitable for data
de-/compression in real-time.
      </description>

      <install-name>liblzo20</install-name>

      <pkgname-base>TWW.liblzo20</pkgname-base>

      <version>2.06.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>LZO Compression Library</title>
      <vendor>Markus F.X.J. Oberhumer</vendor>

      <description>
LZO is a data compression library which is suitable for data
de-/compression in real-time.
      </description>

      <install-name>liblzo20</install-name>

      <pkgname-base>TWWliblzo20</pkgname-base>

      <version>2.06</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>LZO Compression Library</title>
      <vendor>Markus F.X.J. Oberhumer</vendor>

      <description>
LZO is a data compression library which is suitable for data
de-/compression in real-time.
      </description>

      <install-name>liblzo20</install-name>

      <pkgname-base>TWWliblzo20</pkgname-base>

      <version>2.06</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>LZO Compression Library</title>
      <vendor>Markus F.X.J. Oberhumer</vendor>

      <description>
LZO is a data compression library which is suitable for data
de-/compression in real-time.
      </description>

      <install-name>liblzo20</install-name>

      <pkgname-base>TWWLIBLZO20</pkgname-base>

      <version>2.06</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
