<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Cache-Cache" version="1.06" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="4425f44ddb138a799290802e5aad46ef"
        checksum-type="md5" size="34506"
        path="src/Cache-Cache-1.06.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Cache/Cache/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Cache/Cache/.packlist
rmdir ${_installsitearch}/auto/Cache/Cache 2>/dev/null
rmdir ${_installsitearch}/auto/Cache 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Cache::Cache|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="Digest-SHA1"
          module="5.8.8">v&gt;=2.02</depend>
        <depend program="Error" module="5.8.8">v&gt;=0.17009</depend>
        <depend program="IPC-ShareLite" module="5.8.8"
          systype="*-irix*|*-linux*|*-osf*|*-solaris*">v&gt;=0.17</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Digest-SHA1"
          module="5.12.2">v&gt;=2.02</depend>
        <depend program="Error" module="5.12.2">v&gt;=0.17009</depend>
        <depend program="IPC-ShareLite" module="5.12.2"
          systype="*-irix*|*-linux*|*-osf*|*-solaris*">v&gt;=0.17</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
