<?xml version="1.0"?>
<packages>
  <package name="pvm" version="3.4.5" revision="2">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>PVM distributed computing tool</title>
      <vendor>PVM Development Team</vendor>

      <description attribution="freshmeat.net">
PVM (Parallel Virtual Machine) is a portable message-passing
programming system, designed to link separate host machines to form a
virtual machine which is a single, manageable computing resource. The
virtual machine can be composed of hosts of varying types, in
physically remote locations. PVM applications can be composed of any
number of separate processes, or components, written in a mixture of
C, C++ and Fortran. The system is portable to a wide variety of
architectures, including workstations, multiprocessors, supercomputers
and PCs.
      </description>

      <install-name>pvm34</install-name>

      <pkgname-base>TWWpvm34</pkgname-base>

      <version>3.4.5</version>
      <revision>2</revision>

      <changelog>
        <change date="2006 April 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Build PA2.0 binaries on HP-UX
11.23/PA-RISC</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>PVM distributed computing tool</title>
      <vendor>PVM Development Team</vendor>

      <description attribution="freshmeat.net">
PVM (Parallel Virtual Machine) is a portable message-passing
programming system, designed to link separate host machines to form a
virtual machine which is a single, manageable computing resource. The
virtual machine can be composed of hosts of varying types, in
physically remote locations. PVM applications can be composed of any
number of separate processes, or components, written in a mixture of
C, C++ and Fortran. The system is portable to a wide variety of
architectures, including workstations, multiprocessors, supercomputers
and PCs.
      </description>

      <install-name>pvm34</install-name>

      <pkgname-base>TWWpvm34</pkgname-base>

      <version>2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>PVM distributed computing tool</title>
      <vendor>PVM Development Team</vendor>

      <description attribution="freshmeat.net">
PVM (Parallel Virtual Machine) is a portable message-passing
programming system, designed to link separate host machines to form a
virtual machine which is a single, manageable computing resource. The
virtual machine can be composed of hosts of varying types, in
physically remote locations. PVM applications can be composed of any
number of separate processes, or components, written in a mixture of
C, C++ and Fortran. The system is portable to a wide variety of
architectures, including workstations, multiprocessors, supercomputers
and PCs.
      </description>

      <install-name>pvm34</install-name>

      <pkgname-base>TWW.pvm34</pkgname-base>

      <version>3.4.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>PVM distributed computing tool</title>
      <vendor>PVM Development Team</vendor>

      <description attribution="freshmeat.net">
PVM (Parallel Virtual Machine) is a portable message-passing
programming system, designed to link separate host machines to form a
virtual machine which is a single, manageable computing resource. The
virtual machine can be composed of hosts of varying types, in
physically remote locations. PVM applications can be composed of any
number of separate processes, or components, written in a mixture of
C, C++ and Fortran. The system is portable to a wide variety of
architectures, including workstations, multiprocessors, supercomputers
and PCs.
      </description>

      <install-name>pvm34</install-name>

      <pkgname-base>TWWpvm34</pkgname-base>

      <version>3.4.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>PVM distributed computing tool</title>
      <vendor>PVM Development Team</vendor>

      <description attribution="freshmeat.net">
PVM (Parallel Virtual Machine) is a portable message-passing
programming system, designed to link separate host machines to form a
virtual machine which is a single, manageable computing resource. The
virtual machine can be composed of hosts of varying types, in
physically remote locations. PVM applications can be composed of any
number of separate processes, or components, written in a mixture of
C, C++ and Fortran. The system is portable to a wide variety of
architectures, including workstations, multiprocessors, supercomputers
and PCs.
      </description>

      <install-name>pvm34</install-name>

      <pkgname-base>TWWpvm34</pkgname-base>

      <version>3.4.5</version>
      <revision>2</revision>

      <changelog>
        <change date="2006 April 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Build PA2.0 binaries on HP-UX
11.23/PA-RISC</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>PVM distributed computing tool</title>
      <vendor>PVM Development Team</vendor>

      <description attribution="freshmeat.net">
PVM (Parallel Virtual Machine) is a portable message-passing
programming system, designed to link separate host machines to form a
virtual machine which is a single, manageable computing resource. The
virtual machine can be composed of hosts of varying types, in
physically remote locations. PVM applications can be composed of any
number of separate processes, or components, written in a mixture of
C, C++ and Fortran. The system is portable to a wide variety of
architectures, including workstations, multiprocessors, supercomputers
and PCs.
      </description>

      <install-name>pvm34</install-name>

      <pkgname-base>TWWPVM34</pkgname-base>

      <version>3.4.5</version>
      <revision>1</revision>
    </package-manager>

    <changelog>
      <change date="2006 April 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Build PA2.0 binaries on HP-UX
11.23/PA-RISC</para></item>
      </change>
    </changelog>
  </package>
</packages>
