<?xml version="1.0"?>
<packages>
  <package name="mailman" version="2.1.12" revision="2">
    <package-manager name="depot">
      <category>Applications/Communications</category>
      <title>GNU Mailman Mailing List Manager</title>
      <vendor>Free Software Foundation, Inc.</vendor>

      <description>
Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail. Unlike most similar products, Mailman gives
each mailing list a webpage, and allows users to subscribe,
unsubscribe, etc. over the Web. Even the list manager can administer
his or her list entirely from the Web. Mailman also integrates most
things people want to do with mailing lists, including archiving,
mail&lt;-&gt;news gateways, and so on.
      </description>

      <install-name>mailman21</install-name>

      <pkgname-base>TWWmlman21</pkgname-base>

      <version>2.1.12</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWmailman21"
        path="pkg/init-hpux"
        checksum="c9e705195f052c5d1905fbc807d5c5a1"
        checksum-type="md5" size="977"/>
      <init link-src="/sbin/rc2.d/S661TWWmailman21"
        link-dest="/sbin/init.d/TWWmailman21"/>
      <init link-src="/sbin/rc1.d/K269TWWmailman21"
        link-dest="/sbin/init.d/TWWmailman21"/>

      <config>/sbin/init.d/TWWmailman21</config>
      <config>/etc${INSTALL_PREFIX}/adm.pw</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/creator.pw</config>
      <config>/etc${INSTALL_PREFIX}/sitelist.cfg</config>
      <config>/etc${INSTALL_PREFIX}/mm_cfg.py</config>

      <subpkg type="runtime">
        <depend user="mailman"/>
        <depend group="mailman"/>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Communications</category>
      <title>GNU Mailman Mailing List Manager</title>
      <vendor>Free Software Foundation, Inc.</vendor>

      <description>
Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail. Unlike most similar products, Mailman gives
each mailing list a webpage, and allows users to subscribe,
unsubscribe, etc. over the Web. Even the list manager can administer
his or her list entirely from the Web. Mailman also integrates most
things people want to do with mailing lists, including archiving,
mail&lt;-&gt;news gateways, and so on.
      </description>

      <install-name>mailman21</install-name>

      <pkgname-base>TWWmailman21</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWmailman21"
        path="pkg/init-irix"
        checksum="cdc2839afef95a32c3c5652654ae5acf"
        checksum-type="md5" size="1189"/>
      <init link-src="/etc/rc2.d/S81TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>
      <init link-src="/etc/rc0.d/K29TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>

      <config>/etc/init.d/TWWmailman21</config>
      <config>/etc${INSTALL_PREFIX}/adm.pw</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/creator.pw</config>
      <config>/etc${INSTALL_PREFIX}/sitelist.cfg</config>
      <config>/etc${INSTALL_PREFIX}/mm_cfg.py</config>

      <subpkg type="runtime">
        <depend user="mailman"/>
        <depend group="mailman"/>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Communications</category>
      <title>GNU Mailman Mailing List Manager</title>
      <vendor>Free Software Foundation, Inc.</vendor>

      <description>
Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail. Unlike most similar products, Mailman gives
each mailing list a webpage, and allows users to subscribe,
unsubscribe, etc. over the Web. Even the list manager can administer
his or her list entirely from the Web. Mailman also integrates most
things people want to do with mailing lists, including archiving,
mail&lt;-&gt;news gateways, and so on.
      </description>

      <install-name>mailman21</install-name>

      <pkgname-base>TWW.mailman21</pkgname-base>

      <version>2.1.12</version>
      <revision>2</revision>

      <init name="/etc/rc.d/rc2.d/TWWmailman21"
        path="pkg/init-aix"
        checksum="ce2291099a46c2825e9d90fbf9c0870b"
        checksum-type="md5" size="993"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWmailman21"
        link-dest="TWWmailman21"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWmailman21"
        link-dest="TWWmailman21"/>

      <config>/etc/rc.d/rc2.d/TWWmailman21</config>
      <config>/etc${INSTALL_PREFIX}/adm.pw</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/creator.pw</config>
      <config>/etc${INSTALL_PREFIX}/sitelist.cfg</config>
      <config>/etc${INSTALL_PREFIX}/mm_cfg.py</config>

      <subpkg type="runtime">
        <depend user="mailman"/>
        <depend group="mailman"/>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Communications</category>
      <title>GNU Mailman Mailing List Manager</title>
      <vendor>Free Software Foundation, Inc.</vendor>

      <description>
Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail. Unlike most similar products, Mailman gives
each mailing list a webpage, and allows users to subscribe,
unsubscribe, etc. over the Web. Even the list manager can administer
his or her list entirely from the Web. Mailman also integrates most
things people want to do with mailing lists, including archiving,
mail&lt;-&gt;news gateways, and so on.
      </description>

      <install-name>mailman21</install-name>

      <pkgname-base>TWWmailman21</pkgname-base>

      <version>2.1.12</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWmailman21"
        path="pkg/init-sol"
        checksum="52ffaee48561d26cd01a9feae150078b"
        checksum-type="md5" size="962"/>
      <init link-src="/etc/rc2.d/S79TWWmailman21"
        link-dest="/etc/init.d/TWWmailman21"/>
      <init link-src="/etc/rc1.d/K19TWWmailman21"
        link-dest="/etc/init.d/TWWmailman21"/>
      <init link-src="/etc/rc0.d/K19TWWmailman21"
        link-dest="/etc/init.d/TWWmailman21"/>

      <config>/etc/init.d/TWWmailman21</config>
      <config>/etc${INSTALL_PREFIX}/adm.pw</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/creator.pw</config>
      <config>/etc${INSTALL_PREFIX}/sitelist.cfg</config>
      <config>/etc${INSTALL_PREFIX}/mm_cfg.py</config>

      <subpkg type="runtime">
        <depend user="mailman"/>
        <depend group="mailman"/>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Communications</category>
      <title>GNU Mailman Mailing List Manager</title>
      <vendor>Free Software Foundation, Inc.</vendor>

      <description>
Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail. Unlike most similar products, Mailman gives
each mailing list a webpage, and allows users to subscribe,
unsubscribe, etc. over the Web. Even the list manager can administer
his or her list entirely from the Web. Mailman also integrates most
things people want to do with mailing lists, including archiving,
mail&lt;-&gt;news gateways, and so on.
      </description>

      <install-name>mailman21</install-name>

      <pkgname-base>TWWmailman21</pkgname-base>

      <version>2.1.12</version>
      <revision>2</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWmailman21"
        path="pkg/init-aix"
        checksum="ce2291099a46c2825e9d90fbf9c0870b"
        checksum-type="md5" size="993"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWmailman21"
        link-dest="TWWmailman21"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWmailman21"
        link-dest="TWWmailman21"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWmailman21"
        path="pkg/init-hpux"
        checksum="c9e705195f052c5d1905fbc807d5c5a1"
        checksum-type="md5" size="977"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S661TWWmailman21"
        link-dest="/sbin/init.d/TWWmailman21"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K269TWWmailman21"
        link-dest="/sbin/init.d/TWWmailman21"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWmailman21"
        path="pkg/init-irix"
        checksum="cdc2839afef95a32c3c5652654ae5acf"
        checksum-type="md5" size="1189"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S81TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K29TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWmailman21"
        path="pkg/init-rhel"
        checksum="bc686f7f8e0a40d8c91f132e5e6faf11"
        checksum-type="md5" size="1764"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWmailman21"
        path="pkg/init-rhel5"
        checksum="94bbbecdebc7951ee7711cd0e3661a7b"
        checksum-type="md5" size="1751"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWmailman21"
        path="pkg/init-osf"
        checksum="c86506aa03c32c389fb9301c0e8d9561"
        checksum-type="md5" size="1033"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S81TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K23TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWmailman21"
        path="pkg/init-sol"
        checksum="52ffaee48561d26cd01a9feae150078b"
        checksum-type="md5" size="962"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S79TWWmailman21"
        link-dest="/etc/init.d/TWWmailman21"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K19TWWmailman21"
        link-dest="/etc/init.d/TWWmailman21"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K19TWWmailman21"
        link-dest="/etc/init.d/TWWmailman21"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWmailman21</config>
      <config systype="*-hpux*">/sbin/init.d/TWWmailman21</config>
      <config systype="*-irix*">/etc/init.d/TWWmailman21</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWmailman21</config>
      <config systype="*-osf*">/sbin/init.d/TWWmailman21</config>
      <config systype="*-solaris*">/etc/init.d/TWWmailman21</config>
      <config>/etc${INSTALL_PREFIX}/adm.pw</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/creator.pw</config>
      <config>/etc${INSTALL_PREFIX}/sitelist.cfg</config>
      <config>/etc${INSTALL_PREFIX}/mm_cfg.py</config>

      <subpkg type="runtime">
        <depend user="mailman"/>
        <depend group="mailman"/>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Communications</category>
      <title>GNU Mailman Mailing List Manager</title>
      <vendor>Free Software Foundation, Inc.</vendor>

      <description>
Mailman is software to help manage email discussion lists, much like
Majordomo and Smartmail. Unlike most similar products, Mailman gives
each mailing list a webpage, and allows users to subscribe,
unsubscribe, etc. over the Web. Even the list manager can administer
his or her list entirely from the Web. Mailman also integrates most
things people want to do with mailing lists, including archiving,
mail&lt;-&gt;news gateways, and so on.
      </description>

      <install-name>mailman21</install-name>

      <pkgname-base>TWWMAILMAN21</pkgname-base>

      <version>2.1.12</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWmailman21"
        path="pkg/init-osf"
        checksum="c86506aa03c32c389fb9301c0e8d9561"
        checksum-type="md5" size="1033"/>
      <init link-src="/sbin/rc3.d/S81TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>
      <init link-src="/sbin/rc0.d/K23TWWmailman21"
        link-dest="../init.d/TWWmailman21"/>

      <config>/sbin/init.d/TWWmailman21</config>
      <config>/etc${INSTALL_PREFIX}/adm.pw</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/creator.pw</config>
      <config>/etc${INSTALL_PREFIX}/sitelist.cfg</config>
      <config>/etc${INSTALL_PREFIX}/mm_cfg.py</config>

      <subpkg type="runtime">
        <depend user="mailman"/>
        <depend group="mailman"/>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
