<?xml version="1.0"?>
<packages>
  <package name="xpm" version="3.4k" revision="3">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>XPM Image Library</title>
      <vendor>GROUPE BULL</vendor>

      <description attribution="FreeBSD Ports Collection">
XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from
files.

The XPM Image Library contains a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and
XpmWriteFileFromPixmap for respectively including, storing, reading
and writing this format, plus four other: XpmCreateImageFromData,
XpmCreateDataFromImage, XpmReadFileToImage and XpmWriteFileFromImage
for working with images instead of pixmaps.
      </description>

      <install-name>xpm</install-name>

      <pkgname-base>TWWxpm</pkgname-base>

      <version>3.4k</version>
      <revision>6</revision>

      <changelog>
        <change date="2005 April 21" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
          <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
        </change>

        <change date="2004 November 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(),
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
          <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>XPM Image Library</title>
      <vendor>GROUPE BULL</vendor>

      <description attribution="FreeBSD Ports Collection">
XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from
files.

The XPM Image Library contains a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and
XpmWriteFileFromPixmap for respectively including, storing, reading
and writing this format, plus four other: XpmCreateImageFromData,
XpmCreateDataFromImage, XpmReadFileToImage and XpmWriteFileFromImage
for working with images instead of pixmaps.
      </description>

      <install-name>xpm</install-name>

      <pkgname-base>TWWxpm</pkgname-base>

      <version>1</version>
      <revision>11</revision>

      <changelog>
        <change date="2005 April 21" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
          <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
        </change>

        <change date="2004 November 11" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Left out shared library</para></item>
        </change>

        <change date="2004 November 10" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(),
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
          <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>XPM Image Library</title>
      <vendor>GROUPE BULL</vendor>

      <description attribution="FreeBSD Ports Collection">
XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from
files.

The XPM Image Library contains a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and
XpmWriteFileFromPixmap for respectively including, storing, reading
and writing this format, plus four other: XpmCreateImageFromData,
XpmCreateDataFromImage, XpmReadFileToImage and XpmWriteFileFromImage
for working with images instead of pixmaps.
      </description>

      <install-name>xpm</install-name>

      <pkgname-base>TWW.xpm</pkgname-base>

      <version>3.4.0</version>
      <revision>6</revision>

      <changelog>
        <change date="2010 December 17" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild on AIX with -O2 -qmaxmem=-1
-qarch=ppc</para></item>
        </change>

        <change date="2005 April 21" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
          <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
        </change>

        <change date="2004 November 10" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(),
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
          <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>XPM Image Library</title>
      <vendor>GROUPE BULL</vendor>

      <description attribution="FreeBSD Ports Collection">
XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from
files.

The XPM Image Library contains a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and
XpmWriteFileFromPixmap for respectively including, storing, reading
and writing this format, plus four other: XpmCreateImageFromData,
XpmCreateDataFromImage, XpmReadFileToImage and XpmWriteFileFromImage
for working with images instead of pixmaps.
      </description>

      <install-name>xpm</install-name>

      <pkgname-base>TWWxpm</pkgname-base>

      <version>3.4k</version>
      <revision>12</revision>

      <changelog>
        <change date="2005 April 21" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
          <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
        </change>

        <change date="2004 November 10" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(),
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
          <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>XPM Image Library</title>
      <vendor>GROUPE BULL</vendor>

      <description attribution="FreeBSD Ports Collection">
XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from
files.

The XPM Image Library contains a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and
XpmWriteFileFromPixmap for respectively including, storing, reading
and writing this format, plus four other: XpmCreateImageFromData,
XpmCreateDataFromImage, XpmReadFileToImage and XpmWriteFileFromImage
for working with images instead of pixmaps.
      </description>

      <install-name>xpm</install-name>

      <pkgname-base>TWWxpm</pkgname-base>

      <version>3.4k</version>
      <revision>10</revision>

      <changelog>
        <change date="2010 December 17" revision="10"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild on AIX with -O2 -qmaxmem=-1
-qarch=ppc</para></item>
        </change>

        <change date="2005 April 21" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
          <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
        </change>

        <change date="2004 November 11" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Left out shared library on IRIX</para></item>
        </change>

        <change date="2004 November 10" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(),
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
          <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>XPM Image Library</title>
      <vendor>GROUPE BULL</vendor>

      <description attribution="FreeBSD Ports Collection">
XPM (X PixMap) is a format for storing/retrieving X pixmaps to/from
files.

The XPM Image Library contains a set of four functions, similar to the
X bitmap functions as defined in the Xlib: XpmCreatePixmapFromData,
XpmCreateDataFromPixmap, XpmReadFileToPixmap and
XpmWriteFileFromPixmap for respectively including, storing, reading
and writing this format, plus four other: XpmCreateImageFromData,
XpmCreateDataFromImage, XpmReadFileToImage and XpmWriteFileFromImage
for working with images instead of pixmaps.
      </description>

      <install-name>xpm</install-name>

      <pkgname-base>TWWXPM</pkgname-base>

      <version>3.4k</version>
      <revision>5</revision>

      <changelog>
        <change date="2005 April 21" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
          <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
        </change>

        <change date="2004 November 10" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(),
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
          <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2005 April 21" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CAN-2004-0914 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0914</ulink>),
fixing integer overflows, out-of-bounds memory accesses, directory
traversal, shell metacharacter, endless loops, and memory leaks, which
could allow remote attackers to obtain sensitive information, cause a
denial of service (application crash), or execute arbitary code via a
certain XPM image file.</para></item>
        <item><para>Apply patch for CAN-2005-0605 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0605</ulink>),
fixing a potentially exploitable buffer overflow in
<command>scan.c</command> via a negative
<command>bitmap_unit</command> value. If an attacker tricked a user
into loading a malicious XPM image with an application that uses
libXpm, they could exploit this to execute arbitrary code with the
privileges of the user opening the image.</para></item>
      </change>

      <change date="2004 November 10" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch to fix CAN-2003-0687 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0687</ulink>),
stack-based buffer overflows in the xpmParseColors(), 
ParseAndPutPixels(), and ParsePixels() functions allowing remote
attackers to execute arbitrary code via a malformed XPM image
file.</para></item>
        <item><para>Apply patch to fix CAN-2004-0688 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2003-0688</ulink>),
integer overflows in the xpmParseColors(),
XpmCreateImageFromXpmImage(), CreateXImage() ParsePixels(), and
ParseAndPutPixels() functions allowing remote attackers to execute
arbitrary code via a malformed XPM image file.</para></item>
      </change>
    </changelog>
  </package>
</packages>
