<?xml version="1.0"?>
<packages>
  <package name="automake" version="1.4" revision="4">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake</install-name>

      <pkgname-base>TWWautomake</pkgname-base>

      <version>1.4</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 9" revision="8"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake</install-name>

      <pkgname-base>TWWautomake</pkgname-base>

      <version>1</version>
      <revision>13</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 9" revision="13"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="12"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 10" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake</install-name>

      <pkgname-base>TWW.automake</pkgname-base>

      <version>1.4.0</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 9" revision="6"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 10" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake</install-name>

      <pkgname-base>TWWamake</pkgname-base>

      <version>1.4</version>
      <revision>11</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 9" revision="11"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="10"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 10" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake</install-name>

      <pkgname-base>TWWautomake</pkgname-base>

      <version>1.4</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 9" revision="8"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake</install-name>

      <pkgname-base>TWWAUTOMAKE</pkgname-base>

      <version>1.4</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 9" revision="8"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 December 9" revision="4"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 December 9" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
        <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2004 May 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 January 10" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
