<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Package-DeprecationManager" version="0.11" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="d09664839b730997c591a5c891a2972b"
        checksum-type="md5" size="10321"
        path="src/Package-DeprecationManager-0.11.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Package/DepreciationManager/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Package/DepreciationManager/.packlist
rmdir ${_installsitearch}/auto/Package/DepreciationManager 2>/dev/null
rmdir ${_installsitearch}/auto/Package 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Package::DepreciationManager|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Test-Fatal"
          module="5.12.2">v&gt;=0.006</depend>
        <depend program="Test-Requires"
          module="5.12.2">v&gt;=0.06</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
