<?xml version="1.0"?>
<packages>
  <package name="qalculate" version="0.9.7">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>Multi-purpose desktop calculator</title>
      <vendor>Niklas Knutsson</vendor>

      <description attribution="The Fedora Project">
Qalculate! is a multi-purpose desktop calculator. It is small and
simple to use but with much power and versatility underneath. Features
include customizable functions, units, arbitrary precision, plotting.
      </description>

      <install-name>qalculate09</install-name>

      <pkgname-base>TWWqalculate09</pkgname-base>

      <version>0.9.7</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="qalculate-gtk" path="pkg/qalculate-wrapper.c"
        checksum="765a98cf4e0aa5da55489c9ef644efd0"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWlibcln13"
          subpkg="runtime">v&gt;=1.3.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>Multi-purpose desktop calculator</title>
      <vendor>Niklas Knutsson</vendor>

      <description attribution="The Fedora Project">
Qalculate! is a multi-purpose desktop calculator. It is small and
simple to use but with much power and versatility underneath. Features
include customizable functions, units, arbitrary precision, plotting.
      </description>

      <install-name>qalculate09</install-name>

      <pkgname-base>TWWqalculate09</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="qalculate-gtk" path="pkg/qalculate-wrapper.c"
        checksum="765a98cf4e0aa5da55489c9ef644efd0"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibcln13"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>Multi-purpose desktop calculator</title>
      <vendor>Niklas Knutsson</vendor>

      <description attribution="The Fedora Project">
Qalculate! is a multi-purpose desktop calculator. It is small and
simple to use but with much power and versatility underneath. Features
include customizable functions, units, arbitrary precision, plotting.
      </description>

      <install-name>qalculate09</install-name>

      <pkgname-base>TWW.qalculate09</pkgname-base>

      <version>0.9.7</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="qalculate-gtk" path="pkg/qalculate-wrapper.c"
        checksum="765a98cf4e0aa5da55489c9ef644efd0"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
        <depend pkgname-base="TWW.xdgdata12"
          subpkg="runtime">v&gt;=1.2.0.1</depend>
        <depend pkgname-base="TWW.libcln13"
          subpkg="runtime">v&gt;=1.3.2.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>Multi-purpose desktop calculator</title>
      <vendor>Niklas Knutsson</vendor>

      <description attribution="The Fedora Project">
Qalculate! is a multi-purpose desktop calculator. It is small and
simple to use but with much power and versatility underneath. Features
include customizable functions, units, arbitrary precision, plotting.
      </description>

      <install-name>qalculate09</install-name>

      <pkgname-base>TWWqalculate09</pkgname-base>

      <version>0.9.7</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="qalculate-gtk" path="pkg/qalculate-wrapper.c"
        checksum="765a98cf4e0aa5da55489c9ef644efd0"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWxdgdata12"
          title="freedesktop.org desktop data files"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWlibcln13"
          title="Class Library for Numbers"
          subpkg="runtime">v&gt;=1.3.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>Multi-purpose desktop calculator</title>
      <vendor>Niklas Knutsson</vendor>

      <description attribution="The Fedora Project">
Qalculate! is a multi-purpose desktop calculator. It is small and
simple to use but with much power and versatility underneath. Features
include customizable functions, units, arbitrary precision, plotting.
      </description>

      <install-name>qalculate09</install-name>

      <pkgname-base>TWWqalculate09</pkgname-base>

      <version>0.9.7</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="qalculate-gtk" path="pkg/qalculate-wrapper.c"
        checksum="765a98cf4e0aa5da55489c9ef644efd0"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWlibcln13"
          subpkg="runtime">v&gt;=1.3.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>Multi-purpose desktop calculator</title>
      <vendor>Niklas Knutsson</vendor>

      <description attribution="The Fedora Project">
Qalculate! is a multi-purpose desktop calculator. It is small and
simple to use but with much power and versatility underneath. Features
include customizable functions, units, arbitrary precision, plotting.
      </description>

      <install-name>qalculate09</install-name>

      <pkgname-base>TWWQALCULATE09</pkgname-base>

      <version>0.9.7</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="qalculate-gtk" path="pkg/qalculate-wrapper.c"
        checksum="765a98cf4e0aa5da55489c9ef644efd0"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWXDGDATA12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWLIBCLN13"
          subpkg="runtime">v&gt;=1.3.2</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
