<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="yaml" version="0.1.4" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}01</install-name>

    <sources>
      <source checksum="36c852831d02cf90508c29852361d01b"
        checksum-type="md5" size="471759"
        path="src/yaml-0.1.4.tar.gz"/>
      <patch checksum="7acff3c05d9d862dd8c0ba8e7af4dff9"
        checksum-type="md5" size="1134"
        path="src/yaml-0.1.4.tww.patch"/>
      <patch checksum="4baca09574825d38a48725589fd8b9ee"
        checksum-type="md5" size="1560619"
        path="src/yaml-0.1.4.auto.patch"/>
    </sources>

    <module name="default">
      <validate>
        <depend program="yaml" module="pyyaml-2.6.7">v==0.1.4</depend>
        <depend program="yaml" module="pyyaml-2.7.2">v==0.1.4</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} --enable-shared --enable-static \
--datarootdir=${_datadir} --datadir=${_datadir} \
--docdir=${_docdir} --disable-dependency-tracking ${ARGS+${ARGS}} \
--libdir=${SB_INSTALL_PREFIX_LIB} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e \
's!-L\(${libdir}\) !-L\1 '"${CC_LD_RT}"'\1 !g' yaml-0.1.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/html/* ${_docdir}
]]>
      </install>
    </module>

    <module name="pyyaml-2.7.2">
      <build-name>PyYAML-3.10</build-name>

      <sources>
        <source checksum="74c94a383886519e9e7b3dd1ee540247"
          checksum-type="md5" size="241524"
          path="src/PyYAML-3.10.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python27"
          add-path="prepend">v&gt;=2.7.2</depend>
        <depend program="yaml" var="LIBYAML">v==0.1.4</depend>
      </dependencies>

      <script-header>
<![CDATA[
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBYAML_INC}
library_dirs=${SB_VAR_LIBYAML_LIB}
rpath=${SB_VAR_LIBYAML_LIB}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py test
]]>
      </test>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_install_prefix}

${SB_VAR_PYTHON}/bin/python setup.py install \
--root=/ --install-lib=${_install_prefix} \
--prefix=${SB_INSTALL_PREFIX}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="pyyaml-2.6.7">
      <build-name>PyYAML-3.10</build-name>

      <sources>
        <source checksum="74c94a383886519e9e7b3dd1ee540247"
          checksum-type="md5" size="241524"
          path="src/PyYAML-3.10.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend">v&gt;=2.6.7</depend>
        <depend program="yaml" var="LIBYAML">v==0.1.4</depend>
      </dependencies>

      <script-header>
<![CDATA[
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBYAML_INC}
library_dirs=${SB_VAR_LIBYAML_LIB}
rpath=${SB_VAR_LIBYAML_LIB}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py test
]]>
      </test>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_install_prefix}

${SB_VAR_PYTHON}/bin/python setup.py install \
--root=/ --install-lib=${_install_prefix} \
--prefix=${SB_INSTALL_PREFIX}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>Copyright (c) 2006 Kirill Simonov</para>
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and
to permit persons to whom the Software is furnished to do so, subject to
the following conditions:</para>
        <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
      </license>
    </licenses>

    <notes>
      <note type="usage">
        <para>The yaml Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>
  </program>
</programs>
