<?xml version="1.0"?>
<packages>
  <package name="yaml" version="0.1.4">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Library for parsing and emitting YAML</title>
      <vendor>Kirill Simonov</vendor>

      <description>
YAML is a human friendly data serialization standard for all programming
languages.
      </description>

      <install-name>libyaml01</install-name>

      <pkgname-base>TWWlibyaml01</pkgname-base>

      <version>0.1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="374f0303d3113f6337a29db71952e182"
          checksum-type="md5" size="9987"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Library for parsing and emitting YAML</title>
      <vendor>Kirill Simonov</vendor>

      <description>
YAML is a human friendly data serialization standard for all programming
languages.
      </description>

      <install-name>libyaml01</install-name>

      <pkgname-base>TWWlibyaml01</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="dc83c44f345492e551365e465dce916d"
          checksum-type="md5" size="10526"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Library for parsing and emitting YAML</title>
      <vendor>Kirill Simonov</vendor>

      <description>
YAML is a human friendly data serialization standard for all programming
languages.
      </description>

      <install-name>libyaml01</install-name>

      <pkgname-base>TWW.libyaml01</pkgname-base>

      <version>0.1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="dc83c44f345492e551365e465dce916d"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Library for parsing and emitting YAML</title>
      <vendor>Kirill Simonov</vendor>

      <description>
YAML is a human friendly data serialization standard for all programming
languages.
      </description>

      <install-name>libyaml01</install-name>

      <pkgname-base>TWWlibyaml01</pkgname-base>

      <version>0.1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="dc83c44f345492e551365e465dce916d"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Library for parsing and emitting YAML</title>
      <vendor>Kirill Simonov</vendor>

      <description>
YAML is a human friendly data serialization standard for all programming
languages.
      </description>

      <install-name>libyaml01</install-name>

      <pkgname-base>TWWlibyaml01</pkgname-base>

      <version>0.1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="dc83c44f345492e551365e465dce916d"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Library for parsing and emitting YAML</title>
      <vendor>Kirill Simonov</vendor>

      <description>
YAML is a human friendly data serialization standard for all programming
languages.
      </description>

      <install-name>libyaml01</install-name>

      <pkgname-base>TWWLIBYAML01</pkgname-base>

      <version>0.1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="dc83c44f345492e551365e465dce916d"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>
  </package>
</packages>
