<?xml version="1.0"?>
<packages>
  <package name="libssh" version="0.5.2">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>SSH library</title>
      <vendor>libssh developers</vendor>

      <description>
libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
protocol on client and server side. With libssh, you can remotely
execute programs, transfer files, use a secure and transparent tunnel
for your remote applications.
      </description>

      <install-name>libssh05</install-name>

      <pkgname-base>TWWlibssh05</pkgname-base>

      <version>0.5.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>SSH library</title>
      <vendor>libssh developers</vendor>

      <description>
libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
protocol on client and server side. With libssh, you can remotely
execute programs, transfer files, use a secure and transparent tunnel
for your remote applications.
      </description>

      <install-name>libssh05</install-name>

      <pkgname-base>TWWlibssh05</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>SSH library</title>
      <vendor>libssh developers</vendor>

      <description>
libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
protocol on client and server side. With libssh, you can remotely
execute programs, transfer files, use a secure and transparent tunnel
for your remote applications.
      </description>

      <install-name>libssh05</install-name>

      <pkgname-base>TWW.libssh05</pkgname-base>

      <version>0.5.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgcrypt14"
          subpkg="runtime">v&gt;=1.4.6.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>SSH library</title>
      <vendor>libssh developers</vendor>

      <description>
libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
protocol on client and server side. With libssh, you can remotely
execute programs, transfer files, use a secure and transparent tunnel
for your remote applications.
      </description>

      <install-name>libssh05</install-name>

      <pkgname-base>TWWlibssh05</pkgname-base>

      <version>0.5.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          title="General-purpose crypto library"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>SSH library</title>
      <vendor>libssh developers</vendor>

      <description>
libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
protocol on client and server side. With libssh, you can remotely
execute programs, transfer files, use a secure and transparent tunnel
for your remote applications.
      </description>

      <install-name>libssh05</install-name>

      <pkgname-base>TWWlibssh05</pkgname-base>

      <version>0.5.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>SSH library</title>
      <vendor>libssh developers</vendor>

      <description>
libssh is a mulitplatform C library implementing the SSHv2 and SSHv1
protocol on client and server side. With libssh, you can remotely
execute programs, transfer files, use a secure and transparent tunnel
for your remote applications.
      </description>

      <install-name>libssh05</install-name>

      <pkgname-base>TWWLIBSSH05</pkgname-base>

      <version>0.5.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGCRYPT14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
