<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ZopeInterface" version="3.3.0" revision="6">
    <build-name>zope.interface-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="93668855e37b4691c5c956665c33392c"
        checksum-type="md5" size="104204"
        path="src/zope.interface-3.3.0.tar.gz"/>
    </sources>

    <dependencies>
      <depend program="gcc" install-name="gcc44"
        add-path="prepend">v&gt;=4.4.6</depend>
    </dependencies>

    <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
    </build>

    <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </install>

    <module name="2.7.2">
      <install-name>python27p</install-name>

      <dependencies replace="0">
        <depend program="python" var="PYTHON" install-name="python27"
          add-path="prepend">v&gt;=2.7.2</depend>
      </dependencies>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/python2.7/site-packages/zope
]]>
      </uninstall>
    </module>

    <module name="2.6.7">
      <install-name>python26p</install-name>

      <dependencies replace="0">
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend">v&gt;=2.6.7</depend>
      </dependencies>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/python2.6/site-packages/zope
]]>
      </uninstall>
    </module>

    <changelog>
      <change date="2011 September 18" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Replace 2.7.1 module with a 2.7.2
module</para></item>
        <item><para>Replace 2.6.6 module with a 2.6.7
module</para></item>
        <item><para>Remove 2.4.3, 2.5.2, and 2.6.4
modules</para></item>
      </change>

      <change date="2010 December 27" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Replace 2.7 module with a 2.7.1
module</para></item>
        <item><para>Replace 2.6.5 module with a 2.6.6
module</para></item>
      </change>

      <change date="2010 July 19" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 2.7 module</para></item>
      </change>

      <change date="2010 May 20" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 2.6.5 module</para></item>
      </change>

      <change date="2008 June 21" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add 2.5.2 module</para></item>
        <item><para>Update gcc dependency from 3.4.3 to 
4.2.4</para></item>
      </change>
    </changelog>
  </program>
</programs>
