<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="nc" version="1.84" revision="3">
    <build-name>${SB_PROG_NAME}</build-name>

    <install-name>${SB_PROG_NAME}18</install-name>

    <sources>
      <source checksum="2dd05f6a6f058d7001a1fc7d8354216e"
        checksum-type="md5" size="42052"
        path="src/nc-1.84.tar.bz2"/>
      <patch checksum="264d72c66da08f572eb25cf30520b17a"
        checksum-type="md5" size="54039"
        path="src/nc.tww.patch"/>
      <patch checksum="585aa9e66f1bd790758e3086dcd53505"
        checksum-type="md5" size="399755"
        path="src/nc.gnulib.patch"/>
      <patch checksum="4415dd06b22ba08a9c86b5ea28beb2c8"
        checksum-type="md5" size="693253"
        path="src/nc.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.23</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib226">v&gt;=2.26.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R";;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${SB_VAR_LIBGLIB+PKG_CONFIG_PATH="\
${SB_VAR_LIBGLIB_LIB}/pkgconfig:${SB_VAR_GETTEXT_LIB}/pkgconfig\
${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV_LIB}/pkgconfig}"} \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--program-prefix=u --mandir=${SB_INSTALL_PREFIX}/man \
--docdir=${_docdir} --disable-dependency-tracking  \
${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

gmake configure
]]>
    </configure>

    <changelog>
      <change date="2012 January 25" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update pkconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Add support for AIX 7.1</para></item>
        <item><para>Remove support for HP-UX 10.20, AIX 4.3, SLES 10,
RHEL 3, Solaris 6 and 7</para></item>
      </change>

      <change date="2009 December 3" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update pkgconfig dependency from 0.21 to
0.23</para></item>
        <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        <item><para>Update libiconv dependency from 1.9.2 to
1.12</para></item>
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
      </change>
    </changelog>
  </program>
</programs>
