<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="autoconf" version="2.59" revision="11">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}25</install-name>

    <sources>
      <source checksum="d4d45eaa1769d45e59dcb131a4af17a0"
        checksum-type="md5" size="1236359"
        path="src/autoconf-2.59.tar.gz"/>
      <patch checksum="ac67eef942104ea5d82e3577c97ee9f3"
        checksum-type="md5" size="30414"
        path="src/autoconf-2.59.tww.patch"/>
      <patch checksum="34ee458dd470fbd21f5775d6e5322cd7"
        checksum-type="md5" size="57656"
        path="src/autoconf-2.59.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gawk" install-name="gawk31"
        add-path="prepend">v&gt;=3.1.8</depend>
      <depend program="help2man" var="HELP2MAN"
        install-name="help2man138">v&gt;=1.38.2</depend>
      <depend program="m4" var="M4"
        install-name="m414">v&gt;=1.4.15</depend>
      <depend program="sed" install-name="sed42"
        add-path="prepend">v&gt;=4.2.1</depend>
      <depend program="perl" var="PERL">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
${SHELL} ./configure M4=${_m4:-${SB_VAR_M4}/bin/gm4} \
PERL=${SB_VAR_PERL}/bin/perl \
HELP2MAN=${SB_VAR_HELP2MAN}/bin/help2man --datadir=${_datadir} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake pkgdatadir=${_datadir}
]]>
    </build>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install pkgdatadir=${_datadir}

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/autoconf.texi \
doc/fdl.texi doc/install.texi doc/make-stds.texi doc/standards.texi \
doc/version.texi ${_docdir}
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="2.58" to="2.59">
        <item><para>Absolute paths were actually relative in
2.58</para></item>
      </change>

      <change from="2.57" to="2.58">
        <item><para>core.*: core.* files are no longer removed, as
they may be valid user files.</para></item>
        <item><para>autoreconf and auxiliary directory: Autoreconf
creates the auxiliary directory if needed. This is especially useful
for initial "bootstrapping" of fresh CVS checkouts.</para></item>
        <item><para>AC_CONFIG_MACRO_DIR: Use this macro to declare the
directory for local m4 macros for aclocal.</para></item>
        <item><para>AC_LIBOBJS: No longer includes twice the same file
in LIBOBJS if invoked multiple times.</para></item>
        <item><para>AC_CONFIG_COMMANDS: The directory for its first
argument is automatically created. For instance, with:</para>
        <screen>
AC_CONFIG_COMMANDS([src/modules.hh], [...])
        </screen>
        <para><command>$top_builddir/src/</command> is created if
needed.</para></item>
        <item><para>Autotest and local.at: The optional file local.at
is always included in Autotest test suites.</para></item>
        <item><para>Warnings: The warnings are always issued,
including with cached runs. This became a significant problem since
aclocal and automake can run autoconf behind the scene.</para></item>
        <item><para>autoheader warnings: The warnings of autoheader
can be turned off, using --warning. For instance, -Wno-obsolete
disables the complaints about acconfig.h and other deprecated
constructs.</para></item>
        <item><para>New macros: AC_C_RESTRICT, AC_INCLUDES_DEFAULT,
AC_LANG_ASSERT, AC_LANG_WERROR, AS_SET_CATFILE.</para></item>
        <item><para>AC_DECL_SYS_SIGLIST: Works again.</para></item>
        <item><para>AC_FUNC_MKTIME: Now checks that mktime is the
inverse of localtime.</para></item>
        <item><para>Improve DJGPP portability: The Autoconf tools and
configure behave better under DJGPP.</para></item>
        <item><para>Present But Cannot Be Compiled: New FAQ section
dedicated to the mystic:</para>
        <screen>
configure: WARNING: pi.h: present but cannot be compiled
configure: WARNING: pi.h: check for missing prerequisite headers?
configure: WARNING: pi.h: proceeding with the preprocessor's result
        </screen>
        <para>messages.</para></item>
        <item><para>Concurrent executions of autom4te: autom4te now
locks its internal files, which enables concurrent executions of
autom4te, likely to happen if automake, autoconf, autoheader etc. are
run simultaneously.</para></item>
        <item><para>Libtool: Use of Libtool 1.5 and higher is
encouraged. Compatibility with Libtool pre-1.4 is not
checked.</para></item>
        <item><para>Autotest: Testsuites no longer rerun failed tests
in verbose mode; instead, failures are logged while the test is run.
In addition, expected failures can be marked as such.</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 January 29" revision="11"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update gawk dependency from 3.1.6 to
3.1.8.</para></item>
        <item><para>Update help2man dependency from 1.36.4 to
1.38.2.</para></item>
        <item><para>Update m4 dependency from 1.4.12 to
1.4.15.</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2.</para></item>
        <item><para>Update sed dependency from 4.1.5 too
4.2.1.</para></item>
      </change>

      <change date="2009 January 15" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gawk dependency from 3.1.4 to
3.1.6</para></item>
        <item><para>Update help2man dependency from 1.29 to
1.36.4</para></item>
        <item><para>Update m4 dependency from 1.4.8 to
1.4.12</para></item>
        <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2008 September 12" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2007 May 6" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Ignore /usr/lib64 for
AC_PATH_X_XMKMF</para></item>
      </change>

      <change date="2007 March 25" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update m4 dependency from 1.4 to
1.4.8</para></item>
      </change>

      <change date="2005 August 9" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 April 29" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 January 22" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gawk dependency from 3.1.3 to
3.1.4</para></item>
        <item><para>Use best sed on system (the one better able to
deal with long lines) in config.status</para></item>
      </change>

      <change date="2004 October 31" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
        <item><para>Apply patch to lib/Autom4te/XFile.pm to fix
"<command>Use of uninitialized value in concatenation</command>"
error</para></item>
      </change>

      <change date="2004 August 12" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade sed dependency from 3.0.2 to
4.0.9</para></item>
      </change>

      <change date="2004 January 10" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Added runtime tests</para></item>
        <item><para>Remove "gpp" as possible C++ compiler. It
conflicts with the "gpp" generic preprocessor program of the same name
and is a deprecated name for the GNU C++ compiler</para></item>
      </change>
    </changelog>
  </program>
</programs>
