<?xml version="1.0"?>
<packages>
  <package name="ipython" version="0.11">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>IPython interactive Python interpreter</title>
      <vendor>Fernando Perez</vendor>

      <description>
IPython provides a replacement for the interactive Python interpreter
with extra functionality:
 * Comprehensive object introspection
 * Input history, persistent across sessions
 * Caching of output results during a session with automatically
   generated references
 * Readline based name completion
 * Extensible system of 'magic' commands for controlling the
   environment and performing many tasks related either to IPython
   or the operating system
 * Configuration system with easy switching between different setups
   (simpler than changing $PYTHONSTARTUP environment variables every
   time)
 * Session logging and reloading
 * Extensible syntax processing for special purpose situations
 * Access to the system shell with user-extensible alias system
 * Easily embeddable in other Python programs
 * Integrated access to the pdb debugger and the Python profiler
      </description>

      <install-name>ipython011</install-name>

      <pkgname-base>TWWipython011</pkgname-base>

      <version>0.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibsqlite37"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
        <depend pkgname-base="TWWlibzeromq21"
          subpkg="runtime">v&gt;=2.1.9</depend>
        <depend pkgname-base="TWWnose11"
          subpkg="runtime">v&gt;=1.1.2</depend>
        <depend pkgname-base="TWWpygments14"
          subpkg="runtime">v&gt;=1.4</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWsphinx10"
          subpkg="runtime">v&gt;=1.0.8</depend>
      </subpkg>

      <replace pkgname-base="TWWipy010"
        install-name="ipython010"/>
      <replace pkgname-base="TWWipy08"
        install-name="ipython08"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>IPython interactive Python interpreter</title>
      <vendor>Fernando Perez</vendor>

      <description>
IPython provides a replacement for the interactive Python interpreter
with extra functionality:
 * Comprehensive object introspection
 * Input history, persistent across sessions
 * Caching of output results during a session with automatically
   generated references
 * Readline based name completion
 * Extensible system of 'magic' commands for controlling the
   environment and performing many tasks related either to IPython
   or the operating system
 * Configuration system with easy switching between different setups
   (simpler than changing $PYTHONSTARTUP environment variables every
   time)
 * Session logging and reloading
 * Extensible syntax processing for special purpose situations
 * Access to the system shell with user-extensible alias system
 * Easily embeddable in other Python programs
 * Integrated access to the pdb debugger and the Python profiler
      </description>

      <install-name>ipython011</install-name>

      <pkgname-base>TWWipython011</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibsqlite37"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
        <depend pkgname-base="TWWlibzeromq21"
          subpkg="runtime">v&gt;=2.1.9</depend>
        <depend pkgname-base="TWWnose11"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWpygments14"
          subpkg="runtime">v&gt;=1.4</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWsphinx10"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWipython010"
        install-name="ipython010"/>
      <replace pkgname-base="TWWipython08"
        install-name="ipython08"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>IPython interactive Python interpreter</title>
      <vendor>Fernando Perez</vendor>

      <description>
IPython provides a replacement for the interactive Python interpreter
with extra functionality:
 * Comprehensive object introspection
 * Input history, persistent across sessions
 * Caching of output results during a session with automatically
   generated references
 * Readline based name completion
 * Extensible system of 'magic' commands for controlling the
   environment and performing many tasks related either to IPython
   or the operating system
 * Configuration system with easy switching between different setups
   (simpler than changing $PYTHONSTARTUP environment variables every
   time)
 * Session logging and reloading
 * Extensible syntax processing for special purpose situations
 * Access to the system shell with user-extensible alias system
 * Easily embeddable in other Python programs
 * Integrated access to the pdb debugger and the Python profiler
      </description>

      <install-name>ipython011</install-name>

      <pkgname-base>TWW.ipython011</pkgname-base>

      <version>0.11.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libsqlite37"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
        <depend pkgname-base="TWW.libzeromq21"
          subpkg="runtime">v&gt;=2.1.9.1</depend>
        <depend pkgname-base="TWW.nose11"
          subpkg="runtime">v&gt;=1.1.2.1</depend>
        <depend pkgname-base="TWW.pygments14"
          subpkg="runtime">v&gt;=1.4</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>
        <depend pkgname-base="TWW.sphinx10"
          subpkg="runtime">v&gt;=1.0.8.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.ipython010"
        install-name="ipython010"/>
      <replace pkgname-base="TWW.ipython08"
        install-name="ipython08"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>IPython interactive Python interpreter</title>
      <vendor>Fernando Perez</vendor>

      <description>
IPython provides a replacement for the interactive Python interpreter
with extra functionality:
 * Comprehensive object introspection
 * Input history, persistent across sessions
 * Caching of output results during a session with automatically
   generated references
 * Readline based name completion
 * Extensible system of 'magic' commands for controlling the
   environment and performing many tasks related either to IPython
   or the operating system
 * Configuration system with easy switching between different setups
   (simpler than changing $PYTHONSTARTUP environment variables every
   time)
 * Session logging and reloading
 * Extensible syntax processing for special purpose situations
 * Access to the system shell with user-extensible alias system
 * Easily embeddable in other Python programs
 * Integrated access to the pdb debugger and the Python profiler
      </description>

      <install-name>ipython011</install-name>

      <pkgname-base>TWWipython011</pkgname-base>

      <version>0.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibsqlite37"
          title="SQLite embeddable SQL database engine library"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
        <depend pkgname-base="TWWlibzeromq21"
          title="0MQ - Lightweight messaging kernel library"
          subpkg="runtime">v&gt;=2.1.9</depend>
        <depend pkgname-base="TWWnose11"
          title="Nose - Discovery-based unittest extension for Python"
          subpkg="runtime">v&gt;=1.1.2</depend>
        <depend pkgname-base="TWWpygments14"
          title="Pygments - Syntax highlighting engine written in Python"
          subpkg="runtime">v&gt;=1.4</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWsphinx10"
          title="Sphinx - Python documentation generator"
          subpkg="runtime">v&gt;=1.0.8</depend>
      </subpkg>

      <replace pkgname-base="TWWipython010"
        install-name="ipython010"/>
      <replace pkgname-base="TWWipython08"
        install-name="ipython08"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>IPython interactive Python interpreter</title>
      <vendor>Fernando Perez</vendor>

      <description>
IPython provides a replacement for the interactive Python interpreter
with extra functionality:
 * Comprehensive object introspection
 * Input history, persistent across sessions
 * Caching of output results during a session with automatically
   generated references
 * Readline based name completion
 * Extensible system of 'magic' commands for controlling the
   environment and performing many tasks related either to IPython
   or the operating system
 * Configuration system with easy switching between different setups
   (simpler than changing $PYTHONSTARTUP environment variables every
   time)
 * Session logging and reloading
 * Extensible syntax processing for special purpose situations
 * Access to the system shell with user-extensible alias system
 * Easily embeddable in other Python programs
 * Integrated access to the pdb debugger and the Python profiler
      </description>

      <install-name>ipython011</install-name>

      <pkgname-base>TWWipython011</pkgname-base>

      <version>0.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibsqlite37"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
        <depend pkgname-base="TWWlibzeromq21"
          subpkg="runtime">v&gt;=2.1.9</depend>
        <depend pkgname-base="TWWnose11"
          subpkg="runtime">v&gt;=1.1.2</depend>
        <depend pkgname-base="TWWpygments14"
          subpkg="runtime">v&gt;=1.4</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWsphinx10"
          subpkg="runtime">v&gt;=1.0.8</depend>
      </subpkg>

      <replace pkgname-base="TWWipython010"
        install-name="ipython010"/>
      <replace pkgname-base="TWWipython08"
        install-name="ipython08"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>IPython interactive Python interpreter</title>
      <vendor>Fernando Perez</vendor>

      <description>
IPython provides a replacement for the interactive Python interpreter
with extra functionality:
 * Comprehensive object introspection
 * Input history, persistent across sessions
 * Caching of output results during a session with automatically
   generated references
 * Readline based name completion
 * Extensible system of 'magic' commands for controlling the
   environment and performing many tasks related either to IPython
   or the operating system
 * Configuration system with easy switching between different setups
   (simpler than changing $PYTHONSTARTUP environment variables every
   time)
 * Session logging and reloading
 * Extensible syntax processing for special purpose situations
 * Access to the system shell with user-extensible alias system
 * Easily embeddable in other Python programs
 * Integrated access to the pdb debugger and the Python profiler
      </description>

      <install-name>ipython011</install-name>

      <pkgname-base>TWWIPYTHON011</pkgname-base>

      <version>0.11</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBSQLITE37"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
        <depend pkgname-base="TWWLIBZEROMQ21"
          subpkg="runtime">v&gt;=2.1.9</depend>
        <depend pkgname-base="TWWNOSE11"
          subpkg="runtime">v&gt;=1.1.2</depend>
        <depend pkgname-base="TWWPYGMENTS14"
          subpkg="runtime">v&gt;=1.4</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWSPHINX10"
          subpkg="runtime">v&gt;=1.0.8</depend>
      </subpkg>

      <replace pkgname-base="TWWIPYTHON010"
        install-name="ipython010"/>
      <replace pkgname-base="TWWIPYTHON08"
        install-name="ipython08"/>
    </package-manager>
  </package>
</packages>
