<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Mail-IMAPClient" version="3.29" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="ad8db35e1a778ef0700abb38ed568063"
        checksum-type="md5" size="181402"
        path="src/Mail-IMAPClient-3.29.tar.gz"/>
      <patch checksum="74725f2afab6e508bc4195d728fbf9b6"
        checksum-type="md5" size="295"
        path="src/Mail-IMAPClient-3.29.tww.patch"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Parse-RecDescent"
          module="5.12.2">v&gt;=1.94</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
