<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Package-Constants" version="0.02" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="4027c258b0163322f8f220f253e81142"
        checksum-type="md5" size="2761"
        path="src/Package-Constants-0.02.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Package/Constants/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Package/Constants/.packlist
rmdir ${_installsitearch}/auto/Package/Constants
rmdir ${_installsitearch}/auto/Package 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Package::Constants|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
