<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="cython" version="0.14.1" revision="1">
    <build-name>Cython-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}014</install-name>

    <sources>
      <source checksum="1ae1947c1218110f0e41fc95b2bc4530"
        checksum-type="md5" size="1315824"
        path="src/Cython-0.14.1.tar.gz"/>
      <patch checksum="ba5740d6fcfa5473e22dbfd20a341b35"
        checksum-type="md5" size="2737"
        path="src/Cython-0.14.1.tww.patch"/>
    </sources>

    <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@libdir@!${_install_prefix}!" bin/cython bin/cygdb
]]>
    </configure>

    <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
    </build>

    <test auto-include="0">
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
_pyver=$(${SB_VAR_PYTHON}/bin/python -c "\
import sys; print sys.version[0:3];")

${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} \
--install-data=${_install_prefix} \
--prefix=${SB_INSTALL_PREFIX}

mv ${SB_INSTALL_PREFIX}/bin/cython \
${SB_INSTALL_PREFIX}/bin/cython${_pyver}
mv ${SB_INSTALL_PREFIX}/bin/cygdb \
${SB_INSTALL_PREFIX}/bin/cygdb${_pyver}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
    </install>

    <module name="default">
      <validate>
        <depend program="cython" module="2.6.7">v==0.14.1</depend>
        <depend program="cython" module="2.7.2">v==0.14.1</depend>
      </validate>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@libdir@!${_install_prefix}!" bin/cython bin/cygdb
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
_pyver=$(${SB_VAR_PYTHON}/bin/python -c "\
import sys; print sys.version[0:3];")

${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} \
--install-data=${_install_prefix} \
--prefix=${SB_INSTALL_PREFIX}

mv ${SB_INSTALL_PREFIX}/bin/cython \
${SB_INSTALL_PREFIX}/bin/cython${_pyver}
mv ${SB_INSTALL_PREFIX}/bin/cygdb \
${SB_INSTALL_PREFIX}/bin/cygdb${_pyver}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="2.7.2">
      <dependencies>
        <depend program="python" var="PYTHON" install-name="python27"
          add-path="prepend">v&gt;=2.7.2</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
      </dependencies>

      <script-header>
<![CDATA[
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@libdir@!${_install_prefix}!" bin/cython bin/cygdb
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
_pyver=$(${SB_VAR_PYTHON}/bin/python -c "\
import sys; print sys.version[0:3];")

${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} \
--install-data=${_install_prefix} \
--prefix=${SB_INSTALL_PREFIX}

mv ${SB_INSTALL_PREFIX}/bin/cython \
${SB_INSTALL_PREFIX}/bin/cython${_pyver}
mv ${SB_INSTALL_PREFIX}/bin/cygdb \
${SB_INSTALL_PREFIX}/bin/cygdb${_pyver}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>
    </module>

    <module name="2.6.7">
      <dependencies>
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend">v&gt;=2.6.7</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
      </dependencies>

      <script-header>
<![CDATA[
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@libdir@!${_install_prefix}!" bin/cython bin/cygdb
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
_pyver=$(${SB_VAR_PYTHON}/bin/python -c "\
import sys; print sys.version[0:3];")

${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} \
--install-data=${_install_prefix} \
--prefix=${SB_INSTALL_PREFIX}

mv ${SB_INSTALL_PREFIX}/bin/cython \
${SB_INSTALL_PREFIX}/bin/cython${_pyver}
mv ${SB_INSTALL_PREFIX}/bin/cygdb \
${SB_INSTALL_PREFIX}/bin/cygdb${_pyver}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>
    </module>

    <licenses>
      <license>
        <para>The original Pyrex code as of 2006-04 is licensed under
the following license: "Copyright stuff: Pyrex is free of
restrictions. You may use, redistribute, modify and distribute
modified versions."</para>
        <para>Cython, which derives from Pyrex, is licensed under the
Python Software Foundation License. More precisely, all modifications
made to go from Pyrex to Cython are so licensed.</para>
        <para>The PYTHON SOFTWARE FOUNDATION LICENSE:</para>
        <para>PSF LICENSE AGREEMENT FOR PYTHON 2.4</para>
        <orderedlist>
          <item><para>This LICENSE AGREEMENT is between the Python
Software Foundation ("PSF"), and the Individual or Organization
("Licensee") accessing and otherwise using Python 2.4 software in
source or binary form and its associated documentation.</para></item>
          <item><para>Subject to the terms and conditions of this
License Agreement, PSF hereby grants Licensee a nonexclusive,
royalty-free, world-wide license to reproduce, analyze, test, perform
and/or display publicly, prepare derivative works, distribute, and
otherwise use Python 2.4 alone or in any derivative version, provided,
however, that PSF's License Agreement and PSF's notice of copyright,
i.e., "Copyright (c) 2001, 2002, 2003, 2004 Python Software
Foundation; All Rights Reserved" are retained in Python 2.4 alone or
in any derivative version prepared by Licensee.</para></item>
          <item><para>In the event Licensee prepares a derivative work
that is based on or incorporates Python 2.4 or any part thereof, and
wants to make the derivative work available to others as provided
herein, then Licensee hereby agrees to include in any such work a
brief summary of the changes made to Python 2.4.</para></item>
          <item><para>PSF is making Python 2.4 available to Licensee
on an "AS IS" basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES,
EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES
NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR
FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.4 WILL
NOT INFRINGE ANY THIRD PARTY RIGHTS.</para></item>
          <item><para>PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER
USERS OF PYTHON 2.4 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL
DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE
USING PYTHON 2.4, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE
POSSIBILITY THEREOF.</para></item>
          <item><para>This License Agreement will automatically
terminate upon a material breach of its terms and
conditions.</para></item>
          <item><para>Nothing in this License Agreement shall be
deemed to create any relationship of agency, partnership, or joint
venture between PSF and Licensee.  This License Agreement does not
grant permission to use PSF trademarks or trade name in a trademark
sense to endorse or promote products or services of Licensee, or any
third party.</para></item>
          <item><para>By copying, installing or otherwise using Python
2.4, Licensee agrees to be bound by the terms and conditions of this
License Agreement.</para></item>
        </orderedlist>
      </license>
    </licenses>

    <notes>
      <note type="usage">
        <para>The Cython Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>
  </program>
</programs>
