<?xml version="1.0"?>
<packages>
  <package name="libsoup" version="2.32.2">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>libsoup HTTP library</title>
      <vendor>GNOME Project</vendor>

      <description>
Soup is an HTTP library implementation in C. It was originally part of
a SOAP (Simple Object Access Protocol) implementation, but the SOAP
code was later removed (and then later partially reimplemented...)

Soup uses GObjects and the glib main loop, and is designed to work
well with Gtk/GNOME applications. This enables GNOME applications to
access HTTP servers on the network in a completely asynchronous
fashion, very similar to the Gtk+ programming model (a synchronous
operation mode is also supported for those who want it).

Soup also contains code to implement an HTTP/1.1 server.

Features:
  * (Optionally) completely asynchronous
  * Automatically caches connections
  * SSL Support using GnuTLS
  * Proxy support, including authentication and SSL tunneling
  * Client support for Digest, NTLM, and Basic authentication
  * Server support for Digest and Basic authentication
      </description>

      <install-name>libsoup232</install-name>

      <pkgname-base>TWWlibsoup232</pkgname-base>

      <version>2.32.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibsoup24"
        install-name="libsoup24"/>
      <replace pkgname-base="TWWlibsoup22"
        install-name="libsoup22"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>libsoup HTTP library</title>
      <vendor>GNOME Project</vendor>

      <description>
Soup is an HTTP library implementation in C. It was originally part of
a SOAP (Simple Object Access Protocol) implementation, but the SOAP
code was later removed (and then later partially reimplemented...)

Soup uses GObjects and the glib main loop, and is designed to work
well with Gtk/GNOME applications. This enables GNOME applications to
access HTTP servers on the network in a completely asynchronous
fashion, very similar to the Gtk+ programming model (a synchronous
operation mode is also supported for those who want it).

Soup also contains code to implement an HTTP/1.1 server.

Features:
  * (Optionally) completely asynchronous
  * Automatically caches connections
  * SSL Support using GnuTLS
  * Proxy support, including authentication and SSL tunneling
  * Client support for Digest, NTLM, and Basic authentication
  * Server support for Digest and Basic authentication
      </description>

      <install-name>libsoup232</install-name>

      <pkgname-base>TWWlibsoup232</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibsoup24"
        install-name="libsoup24"/>
      <replace pkgname-base="TWWlibsoup22"
        install-name="libsoup22"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>libsoup HTTP library</title>
      <vendor>GNOME Project</vendor>

      <description>
Soup is an HTTP library implementation in C. It was originally part of
a SOAP (Simple Object Access Protocol) implementation, but the SOAP
code was later removed (and then later partially reimplemented...)

Soup uses GObjects and the glib main loop, and is designed to work
well with Gtk/GNOME applications. This enables GNOME applications to
access HTTP servers on the network in a completely asynchronous
fashion, very similar to the Gtk+ programming model (a synchronous
operation mode is also supported for those who want it).

Soup also contains code to implement an HTTP/1.1 server.

Features:
  * (Optionally) completely asynchronous
  * Automatically caches connections
  * SSL Support using GnuTLS
  * Proxy support, including authentication and SSL tunneling
  * Client support for Digest, NTLM, and Basic authentication
  * Server support for Digest and Basic authentication
      </description>

      <install-name>libsoup232</install-name>

      <pkgname-base>TWW.libsoup232</pkgname-base>

      <version>2.32.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
        <depend pkgname-base="TWW.libgnutls210"
          subpkg="runtime">v&gt;=2.10.5.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibsoup24"
        install-name="libsoup24"/>
      <replace pkgname-base="TWWlibsoup22"
        install-name="libsoup22"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>libsoup HTTP library</title>
      <vendor>GNOME Project</vendor>

      <description>
Soup is an HTTP library implementation in C. It was originally part of
a SOAP (Simple Object Access Protocol) implementation, but the SOAP
code was later removed (and then later partially reimplemented...)

Soup uses GObjects and the glib main loop, and is designed to work
well with Gtk/GNOME applications. This enables GNOME applications to
access HTTP servers on the network in a completely asynchronous
fashion, very similar to the Gtk+ programming model (a synchronous
operation mode is also supported for those who want it).

Soup also contains code to implement an HTTP/1.1 server.

Features:
  * (Optionally) completely asynchronous
  * Automatically caches connections
  * SSL Support using GnuTLS
  * Proxy support, including authentication and SSL tunneling
  * Client support for Digest, NTLM, and Basic authentication
  * Server support for Digest and Basic authentication
      </description>

      <install-name>libsoup232</install-name>

      <pkgname-base>TWWlibsoup232</pkgname-base>

      <version>2.32.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          title="GNU TLS/SSL library (gnutls)"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibsoup24"
        install-name="libsoup24"/>
      <replace pkgname-base="TWWlibsoup22"
        install-name="libsoup22"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>libsoup HTTP library</title>
      <vendor>GNOME Project</vendor>

      <description>
Soup is an HTTP library implementation in C. It was originally part of
a SOAP (Simple Object Access Protocol) implementation, but the SOAP
code was later removed (and then later partially reimplemented...)

Soup uses GObjects and the glib main loop, and is designed to work
well with Gtk/GNOME applications. This enables GNOME applications to
access HTTP servers on the network in a completely asynchronous
fashion, very similar to the Gtk+ programming model (a synchronous
operation mode is also supported for those who want it).

Soup also contains code to implement an HTTP/1.1 server.

Features:
  * (Optionally) completely asynchronous
  * Automatically caches connections
  * SSL Support using GnuTLS
  * Proxy support, including authentication and SSL tunneling
  * Client support for Digest, NTLM, and Basic authentication
  * Server support for Digest and Basic authentication
      </description>

      <install-name>libsoup232</install-name>

      <pkgname-base>TWWlibsoup232</pkgname-base>

      <version>2.32.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibsoup24"
        install-name="libsoup24"/>
      <replace pkgname-base="TWWlibsoup22"
        install-name="libsoup22"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>libsoup HTTP library</title>
      <vendor>GNOME Project</vendor>

      <description>
Soup is an HTTP library implementation in C. It was originally part of
a SOAP (Simple Object Access Protocol) implementation, but the SOAP
code was later removed (and then later partially reimplemented...)

Soup uses GObjects and the glib main loop, and is designed to work
well with Gtk/GNOME applications. This enables GNOME applications to
access HTTP servers on the network in a completely asynchronous
fashion, very similar to the Gtk+ programming model (a synchronous
operation mode is also supported for those who want it).

Soup also contains code to implement an HTTP/1.1 server.

Features:
  * (Optionally) completely asynchronous
  * Automatically caches connections
  * SSL Support using GnuTLS
  * Proxy support, including authentication and SSL tunneling
  * Client support for Digest, NTLM, and Basic authentication
  * Server support for Digest and Basic authentication
      </description>

      <install-name>libsoup232</install-name>

      <pkgname-base>TWWLIBSOUP232</pkgname-base>

      <version>2.32.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWLIBGNUTLS210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBSOUP24"
        install-name="libsoup24"/>
      <replace pkgname-base="TWWLIBSOUP22"
        install-name="libsoup22"/>
    </package-manager>
  </package>
</packages>
