<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="PPI" version="1.215" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="7b58542e39e8a162d2f6866d7c059bae"
        checksum-type="md5" size="228887"
        path="src/PPI-1.215.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/CSS/Tiny/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/CSS/Tiny/.packlist
rmdir ${_installsitearch}/auto/CSS/Tiny 2>/dev/null
rmdir ${_installsitearch}/auto/CSS 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<CSS::Tiny|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Clone" module="5.12.2">v&gt;=0.28</depend>
        <depend program="File-Remove"
          module="5.12.2">v&gt;=1.50</depend>
        <depend program="IO-String" module="5.12.2">v&gt;=1.08</depend>
        <depend program="List-MoreUtils"
          module="5.12.2">v&gt;=0.21</depend>
        <depend program="Params-Util"
          module="5.12.2">v&gt;=0.31</depend>
        <depend program="Scalar-List-Utils"
          module="5.12.2">v&gt;=1.19</depend>
        <depend program="Storable" module="5.12.2">v&gt;=2.18</depend>
        <depend program="Test-Object"
          module="5.12.2">v&gt;=0.07</depend>
        <depend program="Test-SubCalls"
          module="5.12.2">v&gt;=1.09</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
