<?xml version="1.0"?>
<packages>
  <package name="mutt" version="1.4.2.3" revision="2">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Mutt Mail Reader</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description attribution="freshmeat.net">
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
      </description>

      <install-name>mutt14</install-name>

      <pkgname-base>TWWmutt14</pkgname-base>

      <version>1.4.2.3</version>
      <revision>2</revision>

      <config upgrade="1">etc/Muttrc</config>
      <config upgrade="1">etc/mime.types</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWispell33"
          subpkg="runtime">v&gt;=3.3.02</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmutt14"
        install-name="mutt14"/>
      <replace pkgname-base="TWWmutt13"
        install-name="mutt13"/>
      <replace pkgname-base="TWWmutt12"
        install-name="mutt12"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Mutt Mail Reader</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description attribution="freshmeat.net">
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
      </description>

      <install-name>mutt14</install-name>

      <pkgname-base>TWWmutt14</pkgname-base>

      <version>3</version>
      <revision>2</revision>

      <config upgrade="1">etc/Muttrc</config>
      <config upgrade="1">etc/mime.types</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWispell33"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWmutt13"
        install-name="mutt13"/>
      <replace pkgname-base="TWWmutt12"
        install-name="mutt12"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Mutt Mail Reader</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description attribution="freshmeat.net">
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
      </description>

      <install-name>mutt14</install-name>

      <pkgname-base>TWW.mutt14</pkgname-base>

      <version>1.4.2</version>
      <revision>2</revision>

      <config upgrade="1">etc/Muttrc</config>
      <config upgrade="1">etc/mime.types</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ispell33"
          subpkg="runtime">v&gt;=3.3.02.1</depend>
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.mutt13"
        install-name="mutt13"/>
      <replace pkgname-base="TWW.mutt12"
        install-name="mutt12"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Mutt Mail Reader</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description attribution="freshmeat.net">
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
      </description>

      <install-name>mutt14</install-name>

      <pkgname-base>TWWmut14</pkgname-base>

      <version>1.4.2.3</version>
      <revision>2</revision>

      <config upgrade="1">etc/Muttrc</config>
      <config upgrade="1">etc/mime.types</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWispell33"
          title="Ispell Spell Checker"
          subpkg="runtime">v&gt;=3.3.02</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmut13"
        install-name="mutt13"/>
      <replace pkgname-base="TWWmut12"
        install-name="mutt12"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Mutt Mail Reader</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description attribution="freshmeat.net">
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
      </description>

      <install-name>mutt14</install-name>

      <pkgname-base>TWWmutt14</pkgname-base>

      <version>1.4.2.3</version>
      <revision>2</revision>

      <config upgrade="1">etc/Muttrc</config>
      <config upgrade="1">etc/mime.types</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWispell33"
          subpkg="runtime">v&gt;=3.3.02</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmutt13"
        install-name="mutt13"/>
      <replace pkgname-base="TWWmutt12"
        install-name="mutt12"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Mutt Mail Reader</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description attribution="freshmeat.net">
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
      </description>

      <install-name>mutt14</install-name>

      <pkgname-base>TWWMUTT14</pkgname-base>

      <version>1.4.2.3</version>
      <revision>2</revision>

      <config upgrade="1">etc/Muttrc</config>
      <config upgrade="1">etc/mime.types</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWISPELL33"
          subpkg="runtime">v&gt;=3.3.02</depend>
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWMUTT13"
        install-name="mutt13"/>
      <replace pkgname-base="TWWMUTT12"
        install-name="mutt12"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 25" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
