<?xml version="1.0"?>
<packages>
  <package name="libssh2" version="1.3.0">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>SSH2 library</title>
      <vendor>Sara Golemon, et.al.</vendor>

      <description>
libssh2 is a library implementing the SSH2 protocol, available under
the revised BSD license
      </description>

      <install-name>libssh213</install-name>

      <pkgname-base>TWWlibssh213</pkgname-base>

      <version>1.3.0</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=1.4.6</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="895c28b314f3ac621cfee67a873060a3"
          checksum-type="md5" size="10053"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>SSH2 library</title>
      <vendor>Sara Golemon, et.al.</vendor>

      <description>
libssh2 is a library implementing the SSH2 protocol, available under
the revised BSD license
      </description>

      <install-name>libssh213</install-name>

      <pkgname-base>TWWlibssh213</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="a5db9a0778877351946eec5883727308"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>SSH2 library</title>
      <vendor>Sara Golemon, et.al.</vendor>

      <description>
libssh2 is a library implementing the SSH2 protocol, available under
the revised BSD license
      </description>

      <install-name>libssh213</install-name>

      <pkgname-base>TWW.libssh213</pkgname-base>

      <version>1.3.0</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgcrypt14"
          subpkg="runtime">v&gt;=1.4.6.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="a5db9a0778877351946eec5883727308"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>SSH2 library</title>
      <vendor>Sara Golemon, et.al.</vendor>

      <description>
libssh2 is a library implementing the SSH2 protocol, available under
the revised BSD license
      </description>

      <install-name>libssh213</install-name>

      <pkgname-base>TWWlibssh213</pkgname-base>

      <version>1.3.0</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          title="General-purpose crypto library"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="a5db9a0778877351946eec5883727308"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>SSH2 library</title>
      <vendor>Sara Golemon, et.al.</vendor>

      <description>
libssh2 is a library implementing the SSH2 protocol, available under
the revised BSD license
      </description>

      <install-name>libssh213</install-name>

      <pkgname-base>TWWlibssh213</pkgname-base>

      <version>1.3.0</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgcrypt14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="a5db9a0778877351946eec5883727308"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>SSH2 library</title>
      <vendor>Sara Golemon, et.al.</vendor>

      <description>
libssh2 is a library implementing the SSH2 protocol, available under
the revised BSD license
      </description>

      <install-name>libssh213</install-name>

      <pkgname-base>TWWLIBSSH213</pkgname-base>

      <version>1.3.0</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGCRYPT14"
          subpkg="runtime">v&gt;=1.4.6</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="a5db9a0778877351946eec5883727308"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>
  </package>
</packages>
