<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libssh2" version="1.3.0" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}13</install-name>

    <sources>
      <source checksum="6425331899ccf1015f1ed79448cb4709"
        checksum-type="md5" size="639262"
        path="src/libssh2-1.3.0.tar.gz"/>
      <patch checksum="4832b280864ccb8211f91b89e986eb28"
        checksum-type="md5" size="7045"
        path="src/libssh2-1.3.0.tww.patch"/>
      <patch checksum="378d6fff95cf0ca7a71f49a7d9f12bf0"
        checksum-type="md5" size="1570515"
        path="src/libssh2-1.3.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="bison" install-name="bison24"
        add-path="prepend">v&gt;=2.4.3</depend>
      <depend program="groff" install-name="groff121"
        add-path="prepend" type="build">v&gt;=1.21</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <module name="default">
      <dependencies replace="0">
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14">v&gt;=1.4.6</depend>
        <depend program="libgpg-error" var="LIBGPGERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
      </dependencies>

      <validate>
        <depend program="libssh2"
          module="Net-SSH2-5.12.2">v==1.3.0</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB} \
${CC_LD_RT}${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGPGERROR_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig" \
ac_cv_path_SSHD= --with-libgcrypt \
--disable-dependency-tracking \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" libssh2.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14"
          module="64bit">v&gt;=1.4.6</depend>
        <depend program="libgpg-error" var="LIBGPGERROR"
          install-name="libgpgerror110"
          module="64bit">v&gt;=1.10</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
      </dependencies>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _libdir=lib/hpux64 ;;
*-hpux*)
  _libdir=lib/pa20_64 ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir=lib/amd64 ;;
*-solaris*)
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -m64 -xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ}/${_libdir} \
${CC_LD_RT}${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGPGERROR}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGCRYPT}/${_libdir}/pkgconfig" \
ac_cv_path_SSHD= --with-libgcrypt \
${ARGS+${ARGS}} \
--disable-dependency-tracking \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" libssh2.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake -C src install-libLTLIBRARIES
gmake install-nodist_pkgconfigDATA

if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/${_libdir}
rm -f ${SB_INSTALL_PREFIX}/lib/64
]]>
      </uninstall>
    </module>

    <module name="Net-SSH2-5.12.2">
      <build-name>Net-SSH2-0.40</build-name>

      <sources>
        <source checksum="fbc06247d999b24489ef1b8384420c03"
          checksum-type="md5" size="106713"
          path="src/Net-SSH2-0.40.tar.gz"/>
        <patch checksum="2c1efdb694dd7dc80272e806f289cedc"
          checksum-type="md5" size="2048"
          path="src/Net-SSH2-0.40.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="libssh2" var="LIBSSH2">v==1.3.0</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL \
INC="-I${SB_VAR_LIBSSH2_INC}" \
LIBS="-L${SB_VAR_LIBSSH2_LIB} -lssh2" \
INSTALLARCHLIB=${_install_prefix} \
INSTALLSITEARCH=${_install_prefix} \
INSTALLSITELIB=${_install_prefix} \
PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install

rm ${_install_prefix}/perllocal.pod

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}

rm ${SB_INSTALL_PREFIX}/man/man3/Net::SSH2* || :
]]>
      </uninstall>
    </module>

    <notes>
      <change from="1.2.7" to="1.2.8">
        <item><para>added libssh2_free,
libssh2_channel_get_exit_signal and
libssh2_session_handshake</para></item>
        <item><para>SFTP read/write remade and now MUCH faster,
especially on high latency connections</para></item>
        <item><para>added new examples: ssh2_echo.c, sftp_append.c and
sftp_write_sliding.c</para></item>
        <item><para>userauth: derive publickey from
private</para></item>
        <item><para>NEWS: now generated from git</para></item>
        <items name="Bug fixes">
          <item><para>Support unlimited number of host names in a
single line of the known_hosts file.</para></item>
          <item><para>fix memory leak in
userauth_keyboard_interactive()</para></item>
          <item><para>fix memory leaks (two times cipher_data) for
each sftp session</para></item>
          <item><para>session_startup: manage server data before
server identification</para></item>
          <item><para>SCP: allow file names with bytes &gt; 
126</para></item>
          <item><para>scp_recv: improved treatment of channel_read()
returning zero</para></item>
          <item><para>libssh2_userauth_authenticated: make it work as
documented</para></item>
          <item><para>variable size cleanup: match internal variable
sizes better with the sizes of the fields used on the
wire</para></item>
          <item><para>channel_request_pty_size: fix
reqPTY_state</para></item>
          <item><para>sftp_symlink: return error if receive buffer too
small</para></item>
          <item><para>sftp_readdir: return error if buffer is too
small</para></item>
          <item><para>libssh2_knownhost_readfile.3: clarify return
value</para></item>
          <item><para>configure: stop using the deprecated
AM_INIT_AUTOMAKE syntax</para></item>
          <item><para>Fixed Win32 makefile which was now broken at
resource build</para></item>
          <item><para>kex_agree_hostkey: fix NULL pointer
derefence</para></item>
          <item><para>_libssh2_ntohu64: fix conversion from network
bytes to uint64</para></item>
          <item><para>ssize_t: proper typedef with MSVC
compilers</para></item>
          <item><para>zlib: Add debug tracing of zlib
errors</para></item>
          <item><para>decomp: increase decompression buffer
sizes</para></item>
        </items>
      </change>

      <change from="1.2.6" to="1.2.7">
        <item><para>Added Watcom makefile</para></item>
        <items name="Bug fixes">
          <item><para>Better handling of invalid key
files</para></item>
          <item><para>inputchecks: make lots of API functions check
for NULL pointers</para></item>
          <item><para>libssh2_session_callback_set: extended the man
page</para></item>
          <item><para>SFTP: limit write() to not produce overly large
packets</para></item>
          <item><para>agent: make libssh2_agent_userauth() work
blocking properly</para></item>
          <item><para>_libssh2_userauth_publickey: reject method names
longer than the data</para></item>
          <item><para>channel_free: ignore problems with
channel_close()</para></item>
          <item><para>typedef: make ssize_t get typedef without
LIBSSH2_WIN32</para></item>
          <item><para>_libssh2_wait_socket: poll needs
milliseconds</para></item>
          <item><para>libssh2_wait_socket: reset error code to "leak"
EAGAIN less</para></item>
          <item><para>Added include for sys/select.h to get fd.set on
some platforms</para></item>
          <item><para>session_free: free more data to avoid memory
leaks</para></item>
          <item><para>openssl: make use of the EVP
interface</para></item>
          <item><para>Fix underscore typo for 64-bit printf format
specifiers on Windows</para></item>
          <item><para>Make libssh2_debug() create a correctly
terminated string</para></item>
          <item><para>userauth_hostbased_fromfile: packet length too
short</para></item>
          <item><para>handshake: Compression enabled at the wrong
time</para></item>
          <item><para>Don't overflow MD5 server hostkey</para></item>
        </items>
      </change>

      <change from="1.2.5" to="1.2.6">
        <item><para>Added libssh2_sftp_statvfs() and
libssh2_sftp_fstatvfs()</para></item>
        <item><para>Added libssh2_knownhost_checkp()</para></item>
        <item><para>Added libssh2_scp_send64()</para></item>
        <items name="Bug fixes">
          <item><para>wait_socket: make c89 compliant and use two
fd_sets for select()</para></item>
          <item><para>OpenSSL AES-128-CTR detection</para></item>
          <item><para>proper keyboard-interactive user dialog in the
sftp.c example</para></item>
          <item><para>build procedure for VMS</para></item>
          <item><para>fixed libssh2.dsw to use the generated
libssh2.dsp</para></item>
          <item><para>several Windows-related build
fixes</para></item>
          <item><para>fail to init SFTP if session isn't already
authenticated</para></item>
          <item><para>many tiny fixes that address clang-analyzer
warnings</para></item>
          <item><para>sftp_open: deal with short channel_write
calls</para></item>
          <item><para>libssh2_publickey_init: fixed to work better
non-blocking</para></item>
          <item><para>sftp_close_handle: add precation to not access
NULL pointer</para></item>
          <item><para>sftp_readdir: simplified and
bugfixed</para></item>
          <item><para>channel_write: if data has been sent, don't
return EAGAIN</para></item>
        </items>
      </change>

      <change from="1.2.4" to="1.2.5">
        <item><para>Added Add keep-alive support:
libssh2_keepalive_config() and libssh2_keepalive_send()</para></item>
        <item><para>Added libssh2_knownhost_addc(), libssh2_init()
and libssh2_exit()</para></item>
        <item><para>Added LIBSSH2_SFTP_S_IS***()
macros</para></item>
        <items name="Bug fixes">
          <item><para>fix memory leak in
libssh2_session_startup()</para></item>
          <item><para>added missing error codes - shown as hangs in
blocking mode</para></item>
          <item><para>fix memory leak in
userauth_keyboard_interactive()</para></item>
          <item><para>libssh2_knownhost_del: fix write to freed
memory</para></item>
          <item><para>Send and receive channel EOF before sending
SSH_MSG_CHANNEL_CLOSE</para></item>
          <item><para>Use AES-CTR from OpenSSL when
available</para></item>
          <item><para>Fixed gettimeofday to compile with Visual C++
6</para></item>
          <item><para>NULL dereference when window adjusting a
non-existing channel</para></item>
          <item><para>avoid using poll on interix and mac os x
systems</para></item>
          <item><para>fix scp memory leak</para></item>
          <item><para>Correctly clear blocking flag after sending
multipart packet</para></item>
          <item><para>Reduce used window sizes by factor
10</para></item>
          <item><para>libssh2_userauth_publickey_fromfile_ex() handles
a NULL password</para></item>
          <item><para>sftp_init() deal with _libssh2_channel_write()
short returns</para></item>
        </items>
      </change>

      <change from="1.2.3" to="1.2.4">
        <items name="Bug fixes">
          <item><para>Resolve compile issues on Solaris x64 and
UltraSPARC</para></item>
          <item><para>Allow compiling with OpenSSL when AES isn't
available</para></item>
          <item><para>Fix Tru64 socklen_t compile issue with
example/direct_tcpip.c</para></item>
        </items>
      </change>

      <change from="1.2.2" to="1.2.3">
        <item><para>ssh-agent support with the new libssh2_agent_*
functions</para></item>
        <item><para>Added libssh2_trace_sethandler()</para></item>
        <item><para>Added the direct_tcpip.c and ssh2_agent.c
examples</para></item>
        <items name="Bug fixes">
          <item><para>Fixed memory leak in
userauth_publickey</para></item>
          <item><para>Fixed publickey authentication
regression</para></item>
          <item><para>Silenced several compiler warnings</para></item>
          <item><para>avoid returning data to memory already
freed</para></item>
          <item><para>transport layer fix for bogus -39
(LIBSSH2_ERROR_BAD_USE) errors</para></item>
          <item><para>Fixed padding in ssh-dss signature blob
encoding</para></item>
          <item><para>Fixed direction blocking flag
problems</para></item>
          <item><para>Fixed memory leak in sftp_fstat()</para></item>
        </items>
      </change>

      <change from="1.2.1" to="1.2.2">
        <item><para>Support for the "aes128-ctr", "aes192-ctr",
"aes256-ctr" ciphers</para></item>
        <item><para>Support for the "arcfour128"
cipher</para></item>
        <items name="Bug fixes">
          <item><para>Fix crash when server sends an invalid
SSH_MSG_IGNORE message</para></item>
        </items>
      </change>

      <change from="1.2" to="1.2.1">
        <item><para>generate and install libssh2.pc</para></item>
        <items name="Bug fixes">
          <item><para>proper return codes returned from several
functions</para></item>
          <item><para>return EAGAIN internal cleanup</para></item>
          <item><para>added knownhost.c to windows
makefiles</para></item>
          <item><para>pass private-key to OpenSSL as a filename with
BIO_new_file().</para></item>
          <item><para>make libssh2_scp_send/recv do blocking mode
correctly</para></item>
          <item><para>libssh2_channel_wait_closed() could
hang</para></item>
          <item><para>libssh2_channel_read_ex() must return 0 when
closed</para></item>
          <item><para>added gettimeofday() function for win32 for the
debug trace outputs</para></item>
          <item><para>transport layer bug causing invalid -39
(LIBSSH2_ERROR_BAD_USE) errors</para></item>
          <item><para>scp examples now loop correctly over
libssh2_channel_write()</para></item>
        </items>
      </change>

      <note type="usage">
        <para>The Net::SSH2 Perl module is available in the following
directory:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>This directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 April 3" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 64bit module</para></item>
      </change>
    </changelog>
  </program>
</programs>
