<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Text-CSV_XS" version="0.85" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="876e4017ef95eaa5740730fef14e976f"
        checksum-type="md5" size="116269"
        path="src/Text-CSV_XS-0.85.tgz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Text/CSV_XS/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Text/CSV_XS/.packlist
rmdir ${_installsitearch}/auto/Text/CSV_XS
rmdir ${_installsitearch}/auto/Text 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Text::CSV_XS|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <licenses>
      <license>
        <para>The DBI module is Copyright (c) 2007-2011 H.Merijn Brand.
All rights reserved.</para>
        <para>The DBI module is Copyright (c) 1998-2001 Jochen
Wiechmann. All rights reserved.</para>
        <para>Portions Copyright (c) 1997 Alan Citterman. All rights
reserved.</para>
        <para>You may distribute under the terms of either the GNU
General Public License or the Artistic License, as specified in the
Perl README file.</para>
      </license>
    </licenses>
  </program>
</programs>
