<?xml version="1.0"?>
<packages>
  <package name="readline" version="6.2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Readline Library</title>
      <vendor>Chet Ramey</vendor>

      <description>
The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in. Both Emacs and vi editing modes are available. The Readline
library includes additional functions to maintain a list of
previously-entered command lines, to recall and perhaps reedit those
lines, and perform csh-like history expansion on previous commands.
      </description>

      <install-name>libreadline62</install-name>

      <pkgname-base>TWWlibreadline62</pkgname-base>

      <version>6.2</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="248f452692763bc0227cbc0a83e54b14"
          checksum-type="md5" size="10075"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWrdln61"
        install-name="readline61"/>
      <replace pkgname-base="TWWrdln52"
        install-name="readline52"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Readline Library</title>
      <vendor>Chet Ramey</vendor>

      <description>
The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in. Both Emacs and vi editing modes are available. The Readline
library includes additional functions to maintain a list of
previously-entered command lines, to recall and perhaps reedit those
lines, and perform csh-like history expansion on previous commands.
      </description>

      <install-name>libreadline62</install-name>

      <pkgname-base>TWWlibreadline62</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5685ea029a5745d17f30ad540e1c98ec"
          checksum-type="md5" size="10614"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWreadline61"
        install-name="readline61"/>
      <replace pkgname-base="TWWreadline52"
        install-name="readline52"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Readline Library</title>
      <vendor>Chet Ramey</vendor>

      <description>
The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in. Both Emacs and vi editing modes are available. The Readline
library includes additional functions to maintain a list of
previously-entered command lines, to recall and perhaps reedit those
lines, and perform csh-like history expansion on previous commands.
      </description>

      <install-name>libreadline62</install-name>

      <pkgname-base>TWW.libreadline62</pkgname-base>

      <version>6.2.0</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5685ea029a5745d17f30ad540e1c98ec"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.readline61"
        install-name="readline61"/>
      <replace pkgname-base="TWW.readline52"
        install-name="readline52"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Readline Library</title>
      <vendor>Chet Ramey</vendor>

      <description>
The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in. Both Emacs and vi editing modes are available. The Readline
library includes additional functions to maintain a list of
previously-entered command lines, to recall and perhaps reedit those
lines, and perform csh-like history expansion on previous commands.
      </description>

      <install-name>libreadline62</install-name>

      <pkgname-base>TWWlibreadline62</pkgname-base>

      <version>6.2</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5685ea029a5745d17f30ad540e1c98ec"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWreadline61"
        install-name="readline61"/>
      <replace pkgname-base="TWWreadline52"
        install-name="readline52"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Readline Library</title>
      <vendor>Chet Ramey</vendor>

      <description>
The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in. Both Emacs and vi editing modes are available. The Readline
library includes additional functions to maintain a list of
previously-entered command lines, to recall and perhaps reedit those
lines, and perform csh-like history expansion on previous commands.
      </description>

      <install-name>libreadline62</install-name>

      <pkgname-base>TWWlibreadline62</pkgname-base>

      <version>6.2</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5685ea029a5745d17f30ad540e1c98ec"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWreadline61"
        install-name="readline61"/>
      <replace pkgname-base="TWWreadline52"
        install-name="readline52"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Readline Library</title>
      <vendor>Chet Ramey</vendor>

      <description>
The Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed
in. Both Emacs and vi editing modes are available. The Readline
library includes additional functions to maintain a list of
previously-entered command lines, to recall and perhaps reedit those
lines, and perform csh-like history expansion on previous commands.
      </description>

      <install-name>libreadline62</install-name>

      <pkgname-base>TWWLIBREADLINE62</pkgname-base>

      <version>6.2</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5685ea029a5745d17f30ad540e1c98ec"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWREADLINE61"
        install-name="readline61"/>
      <replace pkgname-base="TWWREADLINE52"
        install-name="readline52"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>
  </package>
</packages>
