<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="HTTP-DAV" version="0.44" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="0c698d3310cdefa64a36579b9e711b0d"
        checksum-type="md5" size="106463"
        path="src/HTTP-DAV-0.44.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="XML-DOM" module="5.8.8">v&gt;=1.44</depend>
        <depend program="libwww-perl"
          module="5.8.8">v&gt;=5.826</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="XML-DOM" module="5.12.2">v&gt;=1.44</depend>
        <depend program="libwww-perl"
          module="5.12.2">v&gt;=5.826</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
