<?xml version="1.0"?>
<packages>
  <package name="rsync" version="3.0.8">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Rsync File Synchronizer</title>
      <vendor>Rsync Development Team</vendor>

      <description>
rsync is a replacement for rcp that has many more features.

rsync uses the "rsync algorithm" which provides a very fast method for
bringing remote files into sync. It does this by sending just the
differences in the files across the link, without requiring that both
sets of files are present at one of the ends of the link beforehand.
At first glance this may seem impossible because the calculation of
diffs between two files normally requires local access to both files.
      </description>

      <install-name>rsync30</install-name>

      <pkgname-base>TWWrsync30</pkgname-base>

      <version>3.0.8</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWrsync30"
        path="pkg/init-hpux"
        checksum="4c121dec05ee824307363f9920c3c1f3"
        checksum-type="md5" size="1138"/>
      <init link-src="/sbin/rc2.d/S661TWWrsync30"
        link-dest="/sbin/init.d/TWWrsync30"/>
      <init link-src="/sbin/rc1.d/K269TWWrsync30"
        link-dest="/sbin/init.d/TWWrsync30"/>

      <config>/sbin/init.d/TWWrsync30</config>
      <config>/etc${INSTALL_PREFIX}/rsyncd.conf</config>

      <replace pkgname-base="TWWrsync26"
        install-name="rsync26"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Rsync File Synchronizer</title>
      <vendor>Rsync Development Team</vendor>

      <description>
rsync is a replacement for rcp that has many more features.

rsync uses the "rsync algorithm" which provides a very fast method for
bringing remote files into sync. It does this by sending just the
differences in the files across the link, without requiring that both
sets of files are present at one of the ends of the link beforehand.
At first glance this may seem impossible because the calculation of
diffs between two files normally requires local access to both files.
      </description>

      <install-name>rsync30</install-name>

      <pkgname-base>TWWrsync30</pkgname-base>

      <version>3</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWrsync30"
        path="pkg/init-irix"
        checksum="72232956f285c9f11d7273d1d9f5674a"
        checksum-type="md5" size="1271"/>
      <init link-src="/etc/rc2.d/S81TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>
      <init link-src="/etc/rc0.d/K29TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>

      <config>/etc/init.d/TWWrsync30</config>
      <config>/etc${INSTALL_PREFIX}/rsyncd.conf</config>

      <replace pkgname-base="TWWrsync26"
        install-name="rsync26"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Rsync File Synchronizer</title>
      <vendor>Rsync Development Team</vendor>

      <description>
rsync is a replacement for rcp that has many more features.

rsync uses the "rsync algorithm" which provides a very fast method for
bringing remote files into sync. It does this by sending just the
differences in the files across the link, without requiring that both
sets of files are present at one of the ends of the link beforehand.
At first glance this may seem impossible because the calculation of
diffs between two files normally requires local access to both files.
      </description>

      <install-name>rsync30</install-name>

      <pkgname-base>TWW.rsync30</pkgname-base>

      <version>3.0.8</version>
      <revision>1</revision>

      <init name="/etc/rc.d/rc2.d/TWWrsync30"
        path="pkg/init-aix"
        checksum="de0bc1c87769378bbf0da231ae506eb2"
        checksum-type="md5" size="1080"/>
      <init link-src="/etc/rc.d/rc2.d/S80TWWrsync30"
        link-dest="TWWrsync30"/>
      <init link-src="/etc/rc.d/rc2.d/K18TWWrsync30"
        link-dest="TWWrsync30"/>

      <config>/etc/rc.d/rc2.d/TWWrsync30</config>
      <config>/etc${INSTALL_PREFIX}/rsyncd.conf</config>

      <replace pkgname-base="TWW.rsync26"
        install-name="rsync26"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Rsync File Synchronizer</title>
      <vendor>Rsync Development Team</vendor>

      <description>
rsync is a replacement for rcp that has many more features.

rsync uses the "rsync algorithm" which provides a very fast method for
bringing remote files into sync. It does this by sending just the
differences in the files across the link, without requiring that both
sets of files are present at one of the ends of the link beforehand.
At first glance this may seem impossible because the calculation of
diffs between two files normally requires local access to both files.
      </description>

      <install-name>rsync30</install-name>

      <pkgname-base>TWWrsync30</pkgname-base>

      <version>3.0.8</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWrsync30"
        path="pkg/init-sol"
        checksum="8d288f9a7e67f48c343de85dd28ff6b9"
        checksum-type="md5" size="1071"/>
      <init link-src="/etc/rc2.d/S79TWWrsync30"
        link-dest="/etc/init.d/TWWrsync30"/>
      <init link-src="/etc/rc1.d/K19TWWrsync30"
        link-dest="/etc/init.d/TWWrsync30"/>
      <init link-src="/etc/rc0.d/K19TWWrsync30"
        link-dest="/etc/init.d/TWWrsync30"/>

      <config>/etc/init.d/TWWrsync30</config>
      <config>/etc${INSTALL_PREFIX}/rsyncd.conf</config>

      <replace pkgname-base="TWWrsy26"
        install-name="rsync26"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Rsync File Synchronizer</title>
      <vendor>Rsync Development Team</vendor>

      <description>
rsync is a replacement for rcp that has many more features.

rsync uses the "rsync algorithm" which provides a very fast method for
bringing remote files into sync. It does this by sending just the
differences in the files across the link, without requiring that both
sets of files are present at one of the ends of the link beforehand.
At first glance this may seem impossible because the calculation of
diffs between two files normally requires local access to both files.
      </description>

      <install-name>rsync30</install-name>

      <pkgname-base>TWWrsync30</pkgname-base>

      <version>3.0.8</version>
      <revision>1</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWrsync30"
        path="pkg/init-aix"
        checksum="de0bc1c87769378bbf0da231ae506eb2"
        checksum-type="md5" size="1080"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S80TWWrsync30"
        link-dest="TWWrsync30"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K18TWWrsync30"
        link-dest="TWWrsync30"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWrsync30"
        path="pkg/init-hpux"
        checksum="4c121dec05ee824307363f9920c3c1f3"
        checksum-type="md5" size="1138"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S661TWWrsync30"
        link-dest="/sbin/init.d/TWWrsync30"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K269TWWrsync30"
        link-dest="/sbin/init.d/TWWrsync30"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWrsync30"
        path="pkg/init-irix"
        checksum="72232956f285c9f11d7273d1d9f5674a"
        checksum-type="md5" size="1271"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S81TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K29TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWrsync30"
        path="pkg/init-rhel"
        checksum="9c8f337271c9ef22572be1b5ebfb11c9"
        checksum-type="md5" size="1729"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWrsync30"
        path="pkg/init-rhel5"
        checksum="97feb28ff6aa56671b51c7f853a8afaa"
        checksum-type="md5" size="1720"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWrsync30"
        path="pkg/init-osf"
        checksum="4271a6a2039181767df00bc5e2fd049e"
        checksum-type="md5" size="1155"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S81TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K23TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWrsync30"
        path="pkg/init-sol"
        checksum="8d288f9a7e67f48c343de85dd28ff6b9"
        checksum-type="md5" size="1071"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S79TWWrsync30"
        link-dest="/etc/init.d/TWWrsync30"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K19TWWrsync30"
        link-dest="/etc/init.d/TWWrsync30"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K19TWWrsync30"
        link-dest="/etc/init.d/TWWrsync30"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWrsync30</config>
      <config systype="*-hpux*">/sbin/init.d/TWWrsync30</config>
      <config systype="*-irix*">/etc/init.d/TWWrsync30</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWrsync30</config>
      <config systype="*-osf*">/sbin/init.d/TWWrsync30</config>
      <config systype="*-solaris*">/etc/init.d/TWWrsync30</config>
      <config>/etc${INSTALL_PREFIX}/rsyncd.conf</config>

      <replace pkgname-base="TWWrsync26"
        install-name="rsync26"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Rsync File Synchronizer</title>
      <vendor>Rsync Development Team</vendor>

      <description>
rsync is a replacement for rcp that has many more features.

rsync uses the "rsync algorithm" which provides a very fast method for
bringing remote files into sync. It does this by sending just the
differences in the files across the link, without requiring that both
sets of files are present at one of the ends of the link beforehand.
At first glance this may seem impossible because the calculation of
diffs between two files normally requires local access to both files.
      </description>

      <install-name>rsync30</install-name>

      <pkgname-base>TWWRSYNC30</pkgname-base>

      <version>3.0.8</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWrsync30"
        path="pkg/init-osf"
        checksum="4271a6a2039181767df00bc5e2fd049e"
        checksum-type="md5" size="1155"/>
      <init link-src="/sbin/rc3.d/S81TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>
      <init link-src="/sbin/rc0.d/K23TWWrsync30"
        link-dest="../init.d/TWWrsync30"/>

      <config>/sbin/init.d/TWWrsync30</config>
      <config>/etc${INSTALL_PREFIX}/rsyncd.conf</config>

      <replace pkgname-base="TWWRSYNC26"
        install-name="rsync26"/>
    </package-manager>
  </package>
</packages>
