<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libsmi" version="0.4.8" revision="6">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}04</install-name>

    <sources>
      <source checksum="760b6b1070738158708649ed2c63425e"
        checksum-type="md5" size="4104111"
        path="src/libsmi-0.4.8.tar.gz"/>
      <patch checksum="09a0da06f24e0ec3e27cf263c33ebb85"
        checksum-type="md5" size="634"
        path="src/libsmi-0.4.8.CVE-2010-2891.patch"/>
      <patch checksum="9294c930f668deb34574c5a2ec6d76ac"
        checksum-type="md5" size="36337"
        path="src/libsmi-0.4.8.tww.patch"/>
      <patch checksum="ecbcd8ea9532888591bcfab2dd3e94c1"
        checksum-type="md5" size="876423"
        path="src/libsmi-0.4.8.gnulib.patch"/>
      <patch checksum="fda926a51f556fcd61da18c988150653"
        checksum-type="md5" size="2937659"
        path="src/libsmi-0.4.8.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="diffutils" install-name="diffutils32"
        add-path="prepend" type="build">v&gt;=3.2</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qcpluscmt -qro -qroconst -qmaxmem=-1 \
-qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux10*|*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-O1 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linuxe*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-smi --enable-sming \
--disable-dependency-tracking --sysconfdir=${_sysconfdir} \
--datadir=${_datadir} --datarootdir=${_datadir} \
--with-mibdir=${_datadir} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libsmi.pc
]]>
    </configure>

    <test>
<![CDATA[
gmake check || :
]]>
    </test>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 smi.conf-example \
${_sysconfdir}/smi.conf
]]>
    </install>

    <licenses>
      <license>
        <para>Copyright (c) 1999-2008 Frank Strauss, Technical
University of Braunschweig.</para>
        <para>This software is copyrighted by Frank Strauss, the
Technical University of Braunschweig, and other parties. The
following terms apply to all files associated with the software unless
explicitly disclaimed in individual files.</para>
        <para>The authors hereby grant permission to use, copy,
modify, distribute, and license this software and its documentation
for any purpose, provided that existing copyright notices are retained
in all copies and that this notice is included verbatim in any
distributions. No written agreement, license, or royalty fee is
required for any of the authorized uses. Modifications to this
software may be copyrighted by their authors and need not follow the
licensing terms described here, provided that the new terms are
clearly indicated on the first page of each file where they
apply.</para>
        <para>IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE
TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS
DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para>THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND
THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</para>
      </license>

      <license module="lib/snprintf.c, lib/snprintf.h">
        <para align="center" skip="0">Copyright (c) 1995-1999 Kungliga
Tekniska Hgskolan</para>
        <para align="center" skip="0">(Royal Institute of Technology,
Stockholm, Sweden).</para>
        <para align="center" skip="0">All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the Institute nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>
    </licenses>

    <changelog>
      <change date="2011 October 3" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update diffutils dependency from 2.8.1 to
3.2</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2011 January 25" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-2891 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2891">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2891</ulink>). 
Buffer overflow in the <command>smiGetNode</command> function in
<command>lib/smi.c</command> allows context-dependent attackers to
execute arbitrary code via an Object Identifier (aka OID) represented
as a numerical string containing many components separated by . (dot)
characters.</para></item>
      </change>

      <change date="2010 October 30" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2010 January 20" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Reduce optimizations on IRIX to avoid
SEGV</para></item>
      </change>

      <change date="2009 July 1" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/PA</para></item>
      </change>
    </changelog>
  </program>
</programs>
