<?xml version="1.0"?>
<packages>
  <package name="pychecker" version="0.8.18" revision="2">
    <package-manager name="depot">
      <category>Development/Debuggers</category>
      <title>Pychecker - Python Source Checker</title>
      <vendor>MetaSlash Inc.</vendor>

      <description>
PyChecker is a tool for finding bugs in python source code.
      </description>

      <install-name>pychecker08</install-name>

      <pkgname-base>TWWpychck08</pkgname-base>

      <version>0.8.18</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Debuggers</category>
      <title>Pychecker - Python Source Checker</title>
      <vendor>MetaSlash Inc.</vendor>

      <description>
PyChecker is a tool for finding bugs in python source code.
      </description>

      <install-name>pychecker08</install-name>

      <pkgname-base>TWWpychecker08</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Debuggers</category>
      <title>Pychecker - Python Source Checker</title>
      <vendor>MetaSlash Inc.</vendor>

      <description>
PyChecker is a tool for finding bugs in python source code.
      </description>

      <install-name>pychecker08</install-name>

      <pkgname-base>TWW.pychecker08</pkgname-base>

      <version>0.8.18</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Debuggers</category>
      <title>Pychecker - Python Source Checker</title>
      <vendor>MetaSlash Inc.</vendor>

      <description>
PyChecker is a tool for finding bugs in python source code.
      </description>

      <install-name>pychecker08</install-name>

      <pkgname-base>TWWpychecker08</pkgname-base>

      <version>0.8.18</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Debuggers</category>
      <title>Pychecker - Python Source Checker</title>
      <vendor>MetaSlash Inc.</vendor>

      <description>
PyChecker is a tool for finding bugs in python source code.
      </description>

      <install-name>pychecker08</install-name>

      <pkgname-base>TWWpychecker08</pkgname-base>

      <version>0.8.18</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Debuggers</category>
      <title>Pychecker - Python Source Checker</title>
      <vendor>MetaSlash Inc.</vendor>

      <description>
PyChecker is a tool for finding bugs in python source code.
      </description>

      <install-name>pychecker08</install-name>

      <pkgname-base>TWWPYCHECKER08</pkgname-base>

      <version>0.8.18</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
