<?xml version="1.0"?>
<packages>
  <package name="libexif" version="0.6.20" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>EXIF data handling library</title>
      <vendor>Lutz Mueller</vendor>

      <description>
libexif is a library for parsing, editing, and saving EXIF data.
      </description>

      <install-name>libexif06</install-name>

      <pkgname-base>TWWlibexif06</pkgname-base>

      <version>0.6.20</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
          <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>EXIF data handling library</title>
      <vendor>Lutz Mueller</vendor>

      <description>
libexif is a library for parsing, editing, and saving EXIF data.
      </description>

      <install-name>libexif06</install-name>

      <pkgname-base>TWWlibexif06</pkgname-base>

      <version>4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
          <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>EXIF data handling library</title>
      <vendor>Lutz Mueller</vendor>

      <description>
libexif is a library for parsing, editing, and saving EXIF data.
      </description>

      <install-name>libexif06</install-name>

      <pkgname-base>TWW.libexif06</pkgname-base>

      <version>0.6.20</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
          <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>EXIF data handling library</title>
      <vendor>Lutz Mueller</vendor>

      <description>
libexif is a library for parsing, editing, and saving EXIF data.
      </description>

      <install-name>libexif06</install-name>

      <pkgname-base>TWWlxf06</pkgname-base>

      <version>0.6.20</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
          <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>EXIF data handling library</title>
      <vendor>Lutz Mueller</vendor>

      <description>
libexif is a library for parsing, editing, and saving EXIF data.
      </description>

      <install-name>libexif06</install-name>

      <pkgname-base>TWWlibexif06</pkgname-base>

      <version>0.6.20</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
          <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>EXIF data handling library</title>
      <vendor>Lutz Mueller</vendor>

      <description>
libexif is a library for parsing, editing, and saving EXIF data.
      </description>

      <install-name>libexif06</install-name>

      <pkgname-base>TWWLIBEXIF06</pkgname-base>

      <version>0.6.20</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
          <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
          <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
          <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 July 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-2812 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2812">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2812</ulink>). 
The <command>exif_entry_get_value</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
        <item><para>Apply patch for CVE-2012-2813 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2813">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2813</ulink>). 
The <command>exif_convert_utf16_to_utf8</command> function in
<command>exif-entry.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
        <item><para>Apply patch for CVE-2012-2814 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2814">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2814</ulink>). 
Buffer overflow in the <command>exif_entry_format_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
        <item><para>Apply patch for CVE-2012-2836 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2836">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2836</ulink>). 
The <command>exif_data_load_data</command> function in
<command>exif-data.c</command> in the EXIF Tag Parsing Library (aka
libexif) allows remote attackers to cause a denial of service
(out-of-bounds read) or possibly obtain sensitive information from
process memory via crafted EXIF tags in an image.</para></item>
        <item><para>Apply patch for CVE-2012-2837 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2837">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2837</ulink>). 
The <command>mnote_olympus_entry_get_value</command> function in
<command>olympus/mnote-olympus-entry.c</command> in the EXIF Tag
Parsing Library (aka libexif) allows remote attackers to cause a
denial of service (divide-by-zero error) via an image with crafted
EXIF tags that are not properly handled during the formatting of EXIF
maker note tags.</para></item>
        <item><para>Apply patch for CVE-2012-2840 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2840">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2840</ulink>). 
Off-by-one error in the <command>exif_convert_utf16_to_utf8</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) allows remote attackers to cause a denial of
service or possibly execute arbitrary code via crafted EXIF tags in an
image.</para></item>
        <item><para>Apply patch for CVE-2012-2841 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2841">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2841</ulink>). 
Integer underflow in the <command>exif_entry_get_value</command>
function in <command>exif-entry.c</command> in the EXIF Tag Parsing
Library (aka libexif) might allow remote attackers to execute
arbitrary code via vectors involving a crafted buffer-size parameter
during the formatting of an EXIF tag, leading to a heap-based buffer
overflow.</para></item>
      </change>
    </changelog>
  </package>
</packages>
