<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="auctex" version="11.86" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="6bc33a67b6ac59db1aa238f3693b36d2"
        checksum-type="md5" size="1179117"
        path="src/auctex-11.86.tar.gz"/>
      <patch checksum="8b69b4fe026d69a2c5c668564ced6171"
        checksum-type="md5" size="1069"
        path="src/auctex-11.86.tww.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
${SHELL} ./configure --infodir="${SB_INSTALL_PREFIX}/packages/info" \
--with-lispdir="${SB_INSTALL_PREFIX}/packages/lisp" \
${SB_VAR_EMACS+--with-emacs="${SB_VAR_EMACS}/bin/emacs"} \
${SB_VAR_XEMACS+--with-xemacs="${SB_VAR_XEMACS}/bin/xemacs"} \
--without-packagedir --docdir=${_docdir} \
--with-tex-dir="${SB_VAR_TETEXP}/texmf/tex/latex/preview" \
--with-doc-dir="${SB_VAR_TETEXP}/texmf/doc/latex/preview" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/packages/info/auctex.info \
${SB_INSTALL_PREFIX}/packages/info/preview-latex.info \
${SB_INSTALL_PREFIX}/packages/lisp/auctex*\
${SB_INSTALL_PREFIX}/packages/lisp/preview-latex.el \
${SB_INSTALL_PREFIX}/packages/lisp/tex-site.el
]]>
    </uninstall>

    <module name="xemacs-21.4.22">
      <install-name>xemacs214p</install-name>

      <dependencies>
        <depend program="tetex" install-name="tetex30"
          add-path="prepend">v&gt;=3.0</depend>
        <depend var="TETEXP" install-name="tetex30p"
          set-var-only="1"/>
        <depend program="xemacs" var="XEMACS">v==21.4.22</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure --infodir="${SB_INSTALL_PREFIX}/packages/info" \
--with-lispdir="${SB_INSTALL_PREFIX}/packages/lisp" \
${SB_VAR_EMACS+--with-emacs="${SB_VAR_EMACS}/bin/emacs"} \
${SB_VAR_XEMACS+--with-xemacs="${SB_VAR_XEMACS}/bin/xemacs"} \
--without-packagedir --docdir=${_docdir} \
--with-tex-dir="${SB_VAR_TETEXP}/texmf/tex/latex/preview" \
--with-doc-dir="${SB_VAR_TETEXP}/texmf/doc/latex/preview" \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install && gmake -C preview install

cat >${SB_INSTALL_PREFIX}/packages/lisp/auctex/_pkg.el <<_EOT_
;;;###autoload
(package-provide 'auctex
                 :version 11.86
                 :type 'regular)
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/packages/info/auctex.info \
${SB_INSTALL_PREFIX}/packages/info/preview-latex.info \
${SB_INSTALL_PREFIX}/packages/lisp/auctex*\
${SB_INSTALL_PREFIX}/packages/lisp/preview-latex.el \
${SB_INSTALL_PREFIX}/packages/lisp/tex-site.el
]]>
      </uninstall>
    </module>

    <module name="xemacs-21.5.31">
      <install-name>xemacs215p</install-name>

      <dependencies>
        <depend program="tetex" install-name="tetex30"
          add-path="prepend">v&gt;=3.0</depend>
        <depend var="TETEXP" install-name="tetex30p"
          set-var-only="1"/>
        <depend program="xemacs" var="XEMACS">v==21.5.31</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure --infodir="${SB_INSTALL_PREFIX}/packages/info" \
--with-lispdir="${SB_INSTALL_PREFIX}/packages/lisp" \
${SB_VAR_EMACS+--with-emacs="${SB_VAR_EMACS}/bin/emacs"} \
${SB_VAR_XEMACS+--with-xemacs="${SB_VAR_XEMACS}/bin/xemacs"} \
--without-packagedir --docdir=${_docdir} \
--with-tex-dir="${SB_VAR_TETEXP}/texmf/tex/latex/preview" \
--with-doc-dir="${SB_VAR_TETEXP}/texmf/doc/latex/preview" \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install && gmake -C preview install

cat >${SB_INSTALL_PREFIX}/packages/lisp/auctex/_pkg.el <<_EOT_
;;;###autoload
(package-provide 'auctex
                 :version 11.86
                 :type 'regular)
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/packages/info/auctex.info \
${SB_INSTALL_PREFIX}/packages/info/preview-latex.info \
${SB_INSTALL_PREFIX}/packages/lisp/auctex*\
${SB_INSTALL_PREFIX}/packages/lisp/preview-latex.el \
${SB_INSTALL_PREFIX}/packages/lisp/tex-site.el
]]>
      </uninstall>
    </module>

    <module name="emacs-23.1">
      <install-name>emacs23p</install-name>

      <dependencies>
        <depend program="tetex" install-name="tetex30"
          add-path="prepend">v&gt;=3.0</depend>
        <depend var="TETEXP" install-name="tetex30p"
          set-var-only="1"/>
        <depend program="emacs" var="EMACS">v==23.1</depend>
      </dependencies>
    </module>
  </program>
</programs>
