<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Mail-Box" version="2.101" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="a84461ad25d3f099bd043d3d73815844"
        checksum-type="md5" size="612627"
        path="src/Mail-Box-2.101.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
MAILBOX_RUN_TESTS=yes ${SB_VAR_PERL}/bin/perl Makefile.PL \
PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Mail/Box/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Mail/Box/.packlist
rmdir ${_installsitearch}/auto/Mail/Box 2>/dev/null
rmdir ${_installsitearch}/auto/Mail 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Mail::Box|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="Encode" module="5.8.8">v&gt;=2.33</depend>
        <depend program="File-Remove"
          module="5.8.8">v&gt;=0.21</depend>
        <depend program="HTML-Format"
          module="5.8.8">v&gt;=2.04</depend>
        <depend program="MIME-Types" module="5.8.8">v&gt;=1.15</depend>
        <depend program="MIME-tools"
          module="5.8.8">v&gt;=5.427</depend>
        <depend program="Mail-Box-Parser-C"
          module="5.8.8">v&gt;=3.006</depend>
        <depend program="Mail-Transport-Dbx"
          module="5.8.8">v&gt;=0.07</depend>
        <depend program="MailTools" module="5.8.8">v&gt;=1.67</depend>
        <depend program="Object-Realize-Later"
          module="5.8.8">v&gt;=0.15</depend>
        <depend program="TimeDate" module="5.8.8">v&gt;=1.16</depend>
        <depend program="User-Identity"
          module="5.8.8">v&gt;=0.90</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Encode" module="5.12.2">v&gt;=2.33</depend>
        <depend program="File-Remove"
          module="5.12.2">v&gt;=0.21</depend>
        <depend program="HTML-Format"
          module="5.12.2">v&gt;=2.04</depend>
        <depend program="MIME-Types"
          module="5.12.2">v&gt;=1.15</depend>
        <depend program="MIME-tools"
          module="5.12.2">v&gt;=5.427</depend>
        <depend program="Mail-Box-Parser-C"
          module="5.12.2">v&gt;=3.006</depend>
        <depend program="Mail-Transport-Dbx"
          module="5.12.2">v&gt;=0.07</depend>
        <depend program="MailTools" module="5.12.2">v&gt;=1.67</depend>
        <depend program="Object-Realize-Later"
          module="5.12.2">v&gt;=0.15</depend>
        <depend program="TimeDate" module="5.12.2">v&gt;=1.16</depend>
        <depend program="User-Identity"
          module="5.12.2">v&gt;=0.90</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
