<?xml version="1.0"?>
<packages>
  <package name="suitesparse" version="3.6.0">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Collection of sparse matrix libraries</title>
      <vendor>Tim Davis</vendor>

      <description attribution="The Fedora Project">
suitesparse is a collection of libraries for computations involving
sparse matrices. The package includes the following libraries:
AMD         approximate minimum degree ordering
BTF         permutation to block triangular form (beta)
CAMD        constrained approximate minimum degree ordering
COLAMD      column approximate minimum degree ordering
CCOLAMD     constrained column approximate minimum degree ordering
CHOLMOD     sparse Cholesky factorization
KLU         sparse LU factorization, primarily for circuit simulation
LDL         a simple LDL' factorization
UMFPACK     sparse LU factorization
One of the following libraries is also included:
CSparse     concise sparse matrix package
CXSparse    CSparse extended: complex matrix, int and long int support
      </description>

      <install-name>suitesparse36</install-name>

      <pkgname-base>TWWsuitesparse36</pkgname-base>

      <version>3.6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlatlas36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Collection of sparse matrix libraries</title>
      <vendor>Tim Davis</vendor>

      <description attribution="The Fedora Project">
suitesparse is a collection of libraries for computations involving
sparse matrices. The package includes the following libraries:
AMD         approximate minimum degree ordering
BTF         permutation to block triangular form (beta)
CAMD        constrained approximate minimum degree ordering
COLAMD      column approximate minimum degree ordering
CCOLAMD     constrained column approximate minimum degree ordering
CHOLMOD     sparse Cholesky factorization
KLU         sparse LU factorization, primarily for circuit simulation
LDL         a simple LDL' factorization
UMFPACK     sparse LU factorization
One of the following libraries is also included:
CSparse     concise sparse matrix package
CXSparse    CSparse extended: complex matrix, int and long int support
      </description>

      <install-name>suitesparse36</install-name>

      <pkgname-base>TWWsuitesparse36</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibatlas36"
          subpkg="runtime">v&gt;=1 r&gt;=2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Collection of sparse matrix libraries</title>
      <vendor>Tim Davis</vendor>

      <description attribution="The Fedora Project">
suitesparse is a collection of libraries for computations involving
sparse matrices. The package includes the following libraries:
AMD         approximate minimum degree ordering
BTF         permutation to block triangular form (beta)
CAMD        constrained approximate minimum degree ordering
COLAMD      column approximate minimum degree ordering
CCOLAMD     constrained column approximate minimum degree ordering
CHOLMOD     sparse Cholesky factorization
KLU         sparse LU factorization, primarily for circuit simulation
LDL         a simple LDL' factorization
UMFPACK     sparse LU factorization
One of the following libraries is also included:
CSparse     concise sparse matrix package
CXSparse    CSparse extended: complex matrix, int and long int support
      </description>

      <install-name>suitesparse36</install-name>

      <pkgname-base>TWW.suitesparse36</pkgname-base>

      <version>3.6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.libatlas36"
          subpkg="runtime">v&gt;=3.6.0.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Collection of sparse matrix libraries</title>
      <vendor>Tim Davis</vendor>

      <description attribution="The Fedora Project">
suitesparse is a collection of libraries for computations involving
sparse matrices. The package includes the following libraries:
AMD         approximate minimum degree ordering
BTF         permutation to block triangular form (beta)
CAMD        constrained approximate minimum degree ordering
COLAMD      column approximate minimum degree ordering
CCOLAMD     constrained column approximate minimum degree ordering
CHOLMOD     sparse Cholesky factorization
KLU         sparse LU factorization, primarily for circuit simulation
LDL         a simple LDL' factorization
UMFPACK     sparse LU factorization
One of the following libraries is also included:
CSparse     concise sparse matrix package
CXSparse    CSparse extended: complex matrix, int and long int support
      </description>

      <install-name>suitesparse36</install-name>

      <pkgname-base>TWWsuitesparse36</pkgname-base>

      <version>3.6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlat36"
          title="ATLAS Linear Algebra Software"
          subpkg="runtime">v&gt;=3.6.0</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Collection of sparse matrix libraries</title>
      <vendor>Tim Davis</vendor>

      <description attribution="The Fedora Project">
suitesparse is a collection of libraries for computations involving
sparse matrices. The package includes the following libraries:
AMD         approximate minimum degree ordering
BTF         permutation to block triangular form (beta)
CAMD        constrained approximate minimum degree ordering
COLAMD      column approximate minimum degree ordering
CCOLAMD     constrained column approximate minimum degree ordering
CHOLMOD     sparse Cholesky factorization
KLU         sparse LU factorization, primarily for circuit simulation
LDL         a simple LDL' factorization
UMFPACK     sparse LU factorization
One of the following libraries is also included:
CSparse     concise sparse matrix package
CXSparse    CSparse extended: complex matrix, int and long int support
      </description>

      <install-name>suitesparse36</install-name>

      <pkgname-base>TWWsuitesparse36</pkgname-base>

      <version>3.6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="!*-linux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibatlas36"
          subpkg="runtime">v&gt;=3.6.0</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Collection of sparse matrix libraries</title>
      <vendor>Tim Davis</vendor>

      <description attribution="The Fedora Project">
suitesparse is a collection of libraries for computations involving
sparse matrices. The package includes the following libraries:
AMD         approximate minimum degree ordering
BTF         permutation to block triangular form (beta)
CAMD        constrained approximate minimum degree ordering
COLAMD      column approximate minimum degree ordering
CCOLAMD     constrained column approximate minimum degree ordering
CHOLMOD     sparse Cholesky factorization
KLU         sparse LU factorization, primarily for circuit simulation
LDL         a simple LDL' factorization
UMFPACK     sparse LU factorization
One of the following libraries is also included:
CSparse     concise sparse matrix package
CXSparse    CSparse extended: complex matrix, int and long int support
      </description>

      <install-name>suitesparse36</install-name>

      <pkgname-base>TWWSUITESPARSE36</pkgname-base>

      <version>3.6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWLIBATLAS36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=2</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
