<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="esvn" version="0.6.12" revision="4">
    <build-name>${SB_PROG_NAME}</build-name>

    <install-name>${SB_PROG_NAME}06</install-name>

    <sources>
      <source checksum="c46ffee6188dc28604c7cc9e5dbf082e"
        checksum-type="md5" size="1924597"
        path="src/esvn-0.6.12-1.tar.gz"/>
    </sources>

    <dependencies>
      <depend program="expat" var="LIBEXPAT"
        install-name="libexpat20">v&gt;=2.0.1</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libmng" var="LIBMNG"
        install-name="libmng10">v&gt;=1.0.10</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="qt" var="LIBQT"
        install-name="libqt33">v&gt;=3.3.8</depend>
      <depend program="zlib" var="ZLIB"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

export DOTQTDIR=${SB_BUILD_PREFIX}
export QTDIR=${SB_VAR_LIBQT}
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  QMAKESPEC="aix-xlc" ;;
ia64*-hpux*)
  QMAKESPEC="hpuxi-acc-32" ;;
*-hpux*)
  QMAKESPEC="hpux-acc" ;;
*-irix*)
  QMAKESPEC="irix-cc" ;;
i?86*-linuxe4)
  QMAKESPEC="linux-g++" ;;
i?86*-linux*)
  QMAKESPEC="rhel5-g++" ;;
x86_64-redhat-linuxe4)
  QMAKESPEC="linux-g++-64" ;;
x86_64-redhat-linux*)
  QMAKESPEC="rhel5-g++-64" ;;
*-osf*)
  QMAKESPEC="tru64-cxx" ;;
i?86*-solaris*)
  QMAKESPEC="solarisx86-cc" ;;
*-solaris*)
  QMAKESPEC="solaris-cc" ;;
esac

export QMAKESPEC

${SB_PATH_SED} -i -e "\
s!target.path.*!target.path = ${_datadir}/pixmaps!;\
s!icons.path.*!icons.path = ${_datadir}/pixmaps!;\
s!desktop.path.*!desktop.path = ${_datadir}/applications!;" \
esvn.pro

case "${SB_SYSTYPE}" in
*-aix*)
  cat >>esvn.pro <<_EOT_
unix {
  QMAKE_CXXFLAGS += -qrtti
}
_EOT_
  cat >>esvn-diff-wrapper.pro <<_EOT_
unix {
  QMAKE_CXXFLAGS += -qrtti
}
_EOT_
  ;;
*-osf*)
  cat >>esvn.pro <<_EOT_
unix {
  QMAKE_CXXFLAGS += -D__USE_STD_IOSTREAM
}
_EOT_
  cat >>esvn-diff-wrapper.pro <<_EOT_
unix {
  QMAKE_CXXFLAGS += -D__USE_STD_IOSTREAM
}
_EOT_
  ;;
esac

${SB_VAR_LIBQT}/bin/qmake esvn.pro
${SB_VAR_LIBQT}/bin/qmake esvn-diff-wrapper.pro

${SB_PATH_SED} -i -e "\
s!\$(QTDIR)/bin/uic!${_qt_uic:-${SB_VAR_LIBQT-${_qtdir}}/bin/uic}!g; \
s!\$(QTDIR)/include!${_qt_inc:-${SB_VAR_LIBQT-${_qtdir}}/include}!g; \
s!\$(QTDIR)/lib!${_qt_lib:-${SB_VAR_LIBQT-${_qtdir}}/lib}!g" \
esvn.mak esvn-diff-wrapper.mak

# Fix path to documentation
${SB_PATH_SED} -i -e "\
s!/usr/share/doc/esvn/html-docs!${_docdir}!" src/mainwindow.cpp
]]>
    </configure>

    <build>
<![CDATA[
gmake -f esvn.mak
gmake -f esvn-diff-wrapper.mak
]]>
    </build>

    <install>
<![CDATA[
gmake -f esvn.mak  install
gmake -f esvn-diff-wrapper.mak install

${SB_PATH_INSTALL} -d -m 755 -o root -g 0 \
${_docdir} ${SB_INSTALL_PREFIX}/bin
(cd html-docs && ${SB_PATH_FIND} . | cpio -pdmuv ${_docdir})
${SB_PATH_CHOWN} -hR 0:0 ${_docdir}
${SB_PATH_FIND} ${_docdir} -type d -exec ${SB_PATH_CHMOD} 755 {} \;
${SB_PATH_FIND} ${_docdir} -type f -exec ${SB_PATH_CHMOD} 644 {} \;

# Strangely, make install above did not install binaries.
${SB_PATH_INSTALL} -m 755 -o root -g 0 esvn esvn-diff-wrapper \
${SB_INSTALL_PREFIX}/bin
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <changelog>
      <change date="2012 January 31" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update libmng dependency from 1.0.9 to
1.0.10</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2010 November 4" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 December 8" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Updated fcpackage dependency from 2.4 to
2.6</para></item>
        <item><para>Updated libpng dependency from 1.2.18 to
1.2.29</para></item>
      </change>
    </changelog>
  </program>
</programs>
