<?xml version="1.0"?>
<packages>
  <package name="log4cxx" version="0.10.0" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Log4cxx runtime logging framework</title>
      <vendor>Log4cxx developers</vendor>

      <description>
Log4cxx is C++ port of Log4j (enables logging at runtime without
modifying the application binary). Log4cxx attempts to mimic log4j
usage as much as the language will allow and to be compatible with
log4j configuration and output formats.
      </description>

      <install-name>liblog4cxx010</install-name>

      <pkgname-base>TWWlg4cx010</pkgname-base>

      <version>0.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWgcc44"
          systype="*-hpux11.00"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=1.3.12</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 24" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Remove libxml 2.6.32 dependency.</para></item>
          <item><para>Add expat 2.0.1 dependency.</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Log4cxx runtime logging framework</title>
      <vendor>Log4cxx developers</vendor>

      <description>
Log4cxx is C++ port of Log4j (enables logging at runtime without
modifying the application binary). Log4cxx attempts to mimic log4j
usage as much as the language will allow and to be compatible with
log4j configuration and output formats.
      </description>

      <install-name>liblog4cxx010</install-name>

      <pkgname-base>TWWliblog4cxx010</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 24" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove libxml 2.6.32 dependency.</para></item>
          <item><para>Add expat 2.0.1 dependency.</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Log4cxx runtime logging framework</title>
      <vendor>Log4cxx developers</vendor>

      <description>
Log4cxx is C++ port of Log4j (enables logging at runtime without
modifying the application binary). Log4cxx attempts to mimic log4j
usage as much as the language will allow and to be compatible with
log4j configuration and output formats.
      </description>

      <install-name>liblog4cxx010</install-name>

      <pkgname-base>TWW.liblog4cxx010</pkgname-base>

      <version>0.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libaprutil13"
          subpkg="runtime">v&gt;=1.3.12.1</depend>
        <depend pkgname-base="TWW.libexpat20"
          subpkg="runtime">v&gt;=2.0.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 24" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove libxml 2.6.32 dependency.</para></item>
          <item><para>Add expat 2.0.1 dependency.</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Log4cxx runtime logging framework</title>
      <vendor>Log4cxx developers</vendor>

      <description>
Log4cxx is C++ port of Log4j (enables logging at runtime without
modifying the application binary). Log4cxx attempts to mimic log4j
usage as much as the language will allow and to be compatible with
log4j configuration and output formats.
      </description>

      <install-name>liblog4cxx010</install-name>

      <pkgname-base>TWWliblog4cxx010</pkgname-base>

      <version>0.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibaprutil13"
          title="APR-UTIL - Apache Portable Runtime Utility library"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWsunstudioruntime10"
          title="Sun Studio runtime libraries"
          systype="*-solaris*"
          subpkg="runtime">v&gt;=1.0 r&gt;=4</depend>
        <depend pkgname-base="TWWlibexpat20"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 24" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for Solaris 2.6 and 7.</para></item>
          <item><para>Remove libxml 2.6.32 dependency.</para></item>
          <item><para>Add expat 2.0.1 dependency.</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Log4cxx runtime logging framework</title>
      <vendor>Log4cxx developers</vendor>

      <description>
Log4cxx is C++ port of Log4j (enables logging at runtime without
modifying the application binary). Log4cxx attempts to mimic log4j
usage as much as the language will allow and to be compatible with
log4j configuration and output formats.
      </description>

      <install-name>liblog4cxx010</install-name>

      <pkgname-base>TWWliblog4cxx010</pkgname-base>

      <version>0.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-hpux11.00|*-osf*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWsunstudioruntime10"
          systype="*-solaris*"
          subpkg="runtime">v&gt;=1.0 r&gt;=4</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 24" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Remove support for Solaris 2.6 and 7.</para></item>
          <item><para>Remove libxml 2.6.32 dependency.</para></item>
          <item><para>Add expat 2.0.1 dependency.</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Log4cxx runtime logging framework</title>
      <vendor>Log4cxx developers</vendor>

      <description>
Log4cxx is C++ port of Log4j (enables logging at runtime without
modifying the application binary). Log4cxx attempts to mimic log4j
usage as much as the language will allow and to be compatible with
log4j configuration and output formats.
      </description>

      <install-name>liblog4cxx010</install-name>

      <pkgname-base>TWWLIBLOG4CXX010</pkgname-base>

      <version>0.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWLIBAPRUTIL13"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWLIBEXPAT20"
          subpkg="runtime">v&gt;=2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 24" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove libxml 2.6.32 dependency.</para></item>
          <item><para>Add expat 2.0.1 dependency.</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 24" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for HPUX 10.20.</para></item>
        <item><para>Remove support for Solaris 2.6 and 7.</para></item>
        <item><para>Remove libxml 2.6.32 dependency.</para></item>
        <item><para>Add expat 2.0.1 dependency.</para></item>
        <item><para>Update apr-util dependency from 1.3.4 to
1.3.12.</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6.</para></item>
      </change>
    </changelog>
  </package>
</packages>
