<?xml version="1.0"?>
<packages>
  <package name="bibtex" version="3.71">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>BibTeX with full 8-bit support</title>
      <vendor>Niel Kempson, Alejandro Aguilar-Sierra</vendor>

      <description attribution="Wikipedia">
BibTex is reference management software for formatting lists of
references. The BibTeX tool is typically used together with the LaTeX
document preparation system.
      </description>

      <install-name>bibtex37</install-name>

      <pkgname-base>TWWbibtex37</pkgname-base>

      <version>3.71</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtetex30"
          subpkg="packages">v&gt;=3.0</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="runtime">v&gt;=3.0</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>BibTeX with full 8-bit support</title>
      <vendor>Niel Kempson, Alejandro Aguilar-Sierra</vendor>

      <description attribution="Wikipedia">
BibTex is reference management software for formatting lists of
references. The BibTeX tool is typically used together with the LaTeX
document preparation system.
      </description>

      <install-name>bibtex37</install-name>

      <pkgname-base>TWWbibtex37</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtetex30"
          subpkg="packages">v&gt;=1</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>BibTeX with full 8-bit support</title>
      <vendor>Niel Kempson, Alejandro Aguilar-Sierra</vendor>

      <description attribution="Wikipedia">
BibTex is reference management software for formatting lists of
references. The BibTeX tool is typically used together with the LaTeX
document preparation system.
      </description>

      <install-name>bibtex37</install-name>

      <pkgname-base>TWW.bibtex37</pkgname-base>

      <version>3.71.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.tetex30"
          subpkg="packages">v&gt;=3.0.0.1</depend>
        <depend pkgname-base="TWW.tetex30"
          subpkg="runtime">v&gt;=3.0.0.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>BibTeX with full 8-bit support</title>
      <vendor>Niel Kempson, Alejandro Aguilar-Sierra</vendor>

      <description attribution="Wikipedia">
BibTex is reference management software for formatting lists of
references. The BibTeX tool is typically used together with the LaTeX
document preparation system.
      </description>

      <install-name>bibtex37</install-name>

      <pkgname-base>TWWbibtex37</pkgname-base>

      <version>3.71</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtetex30"
          title="teTeX TeX distribution"
          subpkg="packages">v&gt;=3.0</depend>
        <depend pkgname-base="TWWtetex30"
          title="teTeX TeX distribution"
          subpkg="runtime">v&gt;=3.0</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>BibTeX with full 8-bit support</title>
      <vendor>Niel Kempson, Alejandro Aguilar-Sierra</vendor>

      <description attribution="Wikipedia">
BibTex is reference management software for formatting lists of
references. The BibTeX tool is typically used together with the LaTeX
document preparation system.
      </description>

      <install-name>bibtex37</install-name>

      <pkgname-base>TWWbibtex37</pkgname-base>

      <version>3.71</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtetex30"
          subpkg="packages">v&gt;=3.0</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="runtime">v&gt;=3.0</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>BibTeX with full 8-bit support</title>
      <vendor>Niel Kempson, Alejandro Aguilar-Sierra</vendor>

      <description attribution="Wikipedia">
BibTex is reference management software for formatting lists of
references. The BibTeX tool is typically used together with the LaTeX
document preparation system.
      </description>

      <install-name>bibtex37</install-name>

      <pkgname-base>TWWBIBTEX37</pkgname-base>

      <version>3.71</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWTETEX30"
          subpkg="packages">v&gt;=3.0</depend>
        <depend pkgname-base="TWWTETEX30"
          subpkg="runtime">v&gt;=3.0</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
