<?xml version="1.0"?>
<packages>
  <package name="joe" version="3.7">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>JOE editor</title>
      <vendor>Joseph Allen, Marek Grac</vendor>

      <description>
JOE is the professional freeware ASCII text screen editor for UNIX. It
makes full use of the power and versatility of UNIX, but lacks the
steep learning curve and basic nonsense you have to deal with in every
other UNIX editor. JOE has the feel of most IBM PC text editors: The
key-sequences are reminiscent of WordStar and Turbo-C. JOE is much
more powerful than those editors, however. JOE has all of the features
a UNIX user should expect: full use of termcap/terminfo, excellent
screen update optimizations (JOE is fully usable at 2400 baud), simple
installation, and all of the UNIX-integration features of VI.
      </description>

      <install-name>joe37</install-name>

      <pkgname-base>TWWjoe33</pkgname-base>

      <version>3.3</version>
      <revision>1</revision>

      <config>etc/joerc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWjoe33"
        install-name="joe33"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>JOE editor</title>
      <vendor>Joseph Allen, Marek Grac</vendor>

      <description>
JOE is the professional freeware ASCII text screen editor for UNIX. It
makes full use of the power and versatility of UNIX, but lacks the
steep learning curve and basic nonsense you have to deal with in every
other UNIX editor. JOE has the feel of most IBM PC text editors: The
key-sequences are reminiscent of WordStar and Turbo-C. JOE is much
more powerful than those editors, however. JOE has all of the features
a UNIX user should expect: full use of termcap/terminfo, excellent
screen update optimizations (JOE is fully usable at 2400 baud), simple
installation, and all of the UNIX-integration features of VI.
      </description>

      <install-name>joe37</install-name>

      <pkgname-base>TWWjoe37</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>etc/joerc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=4</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWjoe33"
        install-name="joe33"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>JOE editor</title>
      <vendor>Joseph Allen, Marek Grac</vendor>

      <description>
JOE is the professional freeware ASCII text screen editor for UNIX. It
makes full use of the power and versatility of UNIX, but lacks the
steep learning curve and basic nonsense you have to deal with in every
other UNIX editor. JOE has the feel of most IBM PC text editors: The
key-sequences are reminiscent of WordStar and Turbo-C. JOE is much
more powerful than those editors, however. JOE has all of the features
a UNIX user should expect: full use of termcap/terminfo, excellent
screen update optimizations (JOE is fully usable at 2400 baud), simple
installation, and all of the UNIX-integration features of VI.
      </description>

      <install-name>joe37</install-name>

      <pkgname-base>TWW.joe37</pkgname-base>

      <version>3.7.0</version>
      <revision>1</revision>

      <config>etc/joerc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.aspell06"
          subpkg="runtime">v&gt;=0.60.61.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.joe33"
        install-name="joe33"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>JOE editor</title>
      <vendor>Joseph Allen, Marek Grac</vendor>

      <description>
JOE is the professional freeware ASCII text screen editor for UNIX. It
makes full use of the power and versatility of UNIX, but lacks the
steep learning curve and basic nonsense you have to deal with in every
other UNIX editor. JOE has the feel of most IBM PC text editors: The
key-sequences are reminiscent of WordStar and Turbo-C. JOE is much
more powerful than those editors, however. JOE has all of the features
a UNIX user should expect: full use of termcap/terminfo, excellent
screen update optimizations (JOE is fully usable at 2400 baud), simple
installation, and all of the UNIX-integration features of VI.
      </description>

      <install-name>joe37</install-name>

      <pkgname-base>TWWjoe37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <config>etc/joerc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          title="GNU Aspell spell checker"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWjoe33"
        install-name="joe33"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>JOE editor</title>
      <vendor>Joseph Allen, Marek Grac</vendor>

      <description>
JOE is the professional freeware ASCII text screen editor for UNIX. It
makes full use of the power and versatility of UNIX, but lacks the
steep learning curve and basic nonsense you have to deal with in every
other UNIX editor. JOE has the feel of most IBM PC text editors: The
key-sequences are reminiscent of WordStar and Turbo-C. JOE is much
more powerful than those editors, however. JOE has all of the features
a UNIX user should expect: full use of termcap/terminfo, excellent
screen update optimizations (JOE is fully usable at 2400 baud), simple
installation, and all of the UNIX-integration features of VI.
      </description>

      <install-name>joe37</install-name>

      <pkgname-base>TWWjoe37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <config>etc/joerc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWjoe33"
        install-name="joe33"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>JOE editor</title>
      <vendor>Joseph Allen, Marek Grac</vendor>

      <description>
JOE is the professional freeware ASCII text screen editor for UNIX. It
makes full use of the power and versatility of UNIX, but lacks the
steep learning curve and basic nonsense you have to deal with in every
other UNIX editor. JOE has the feel of most IBM PC text editors: The
key-sequences are reminiscent of WordStar and Turbo-C. JOE is much
more powerful than those editors, however. JOE has all of the features
a UNIX user should expect: full use of termcap/terminfo, excellent
screen update optimizations (JOE is fully usable at 2400 baud), simple
installation, and all of the UNIX-integration features of VI.
      </description>

      <install-name>joe37</install-name>

      <pkgname-base>TWWJOE37</pkgname-base>

      <version>3.7</version>
      <revision>1</revision>

      <config>etc/joerc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWASPELL06"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWJOE63"
        install-name="joe33"/>
    </package-manager>
  </package>
</packages>
