<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="bind-utils" version="9.8.1" revision="2">
    <build-name>bind-${SB_PROG_VER}</build-name>

    <install-name>bindutils98</install-name>

    <sources>
      <source checksum="cf31117c5d35af34d4c0702970ad9fb7"
        checksum-type="md5" size="8450567"
        path="src/bind-9.8.1.tar.gz"/>
      <patch checksum="f2677f1e95e8d8c33f1a9267272d5a2f"
        checksum-type="md5" size="7761"
        path="src/bind-9.8.1.rh-libidn.patch"/>
      <patch checksum="40356ffcc3463045befe08937fb85c4e"
        checksum-type="md5" size="825"
        path="src/bind-9.8.1.rh-dlz_buildfix.patch"/>
      <patch checksum="f2ff2567a6ff46b0d443141f8ba7d111"
        checksum-type="md5" size="27943"
        path="src/bind-9.8.1.tww.patch"/>
      <patch checksum="5db3c5445d8ee553b8e343cb5130b3f1"
        checksum-type="md5" size="835048"
        path="src/bind-9.8.1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="libidn" var="LIBIDN"
        install-name="libidn121">v&gt;=1.21</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB} \
${CC_LD_RT}${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--with-libtool --enable-shared --enable-static \
--without-libxml2 --disable-openssl-version-check \
--without-openssl --disable-threads --disable-linux-caps \
--without-gssapi --without-make-clean \
${SB_VAR_LIBICONV+--with-libiconv=${SB_VAR_LIBICONV}} \
${SB_VAR_LIBIDN+--with-libidn=${SB_VAR_LIBIDN}} \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake && gmake -C bin/dig
]]>
    </build>

    <install>
<![CDATA[
gmake -C lib install
gmake -C bin/dig install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir} \
${_docdir}/draft ${_docdir}/html ${_docdir}/misc \
${_docdir}/rfc
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/draft/* \
${_docdir}/draft
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/arm/*.html \
${_docdir}/html
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/misc/* \
${_docdir}/misc
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/rfc/* \
${_docdir}/rfc
]]>
    </install>

    <licenses>
      <license>
        <para skip="0">Copyright (C) 2004-2011  Internet Systems
Consortium, Inc. ("ISC")</para>
        <para>Copyright (C) 1996-2003  Internet Software
Consortium.</para>
        <para>Permission to use, copy, modify, and/or distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE
LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</para>
        <para>Portions Copyright (C) 1996-2001  Nominum, Inc.</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND NOMINUM DISCLAIMS
ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL NOMINUM
BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</para>
        <para>Copyright (C) 1995-2000 by Network Associates,
Inc.</para>
        <para>Permission to use, copy, modify, and/or distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND ISC AND NETWORK
ASSOCIATES DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN
NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
        <para>Copyright (C) 2002 Stichting NLnet, Netherlands,
stichting@nlnet.nl.</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND STICHTING NLNET
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
STICHTING NLNET BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
        <para>The development of Dynamically Loadable Zones (DLZ) for
Bind 9 was conceived and contributed by Rob Butler.</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND ROB BUTLER
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
ROB BUTLER BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
        <para>Copyright (c) 1987, 1990, 1993, 1994 The Regents of the
University of California.  All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>All advertising materials mentioning features or
use of this software must display the following
acknowledgement:</para>
          <indent>
            <para>This product includes software developed by the
University of California, Berkeley and its contributors.</para>
          </indent></item>
          <item><para>Neither the name of the University nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para>Copyright (C) The Internet Society 2005.  This version
of this module is part of RFC 4178; see the RFC itself for full legal
notices.</para>
        <para skip="0">Copyright (c) 2004 Masarykova
universita</para>
        <para skip="0">(Masaryk University, Brno, Czech
Republic)</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the University nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
        <para skip="0">Copyright (c) 1997 - 2003 Kungliga Tekniska
Hogskolan</para>
        <para> skip="0"&gt;(Royal Institute of Technology, Stockholm,
Sweden).</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the Institute nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para skip="0">Copyright (c) 1998 Doug Rabson</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para skip="0">Copyright ((c)) 2002, Rice University</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of Rice University (RICE) nor
the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written
permission.</para></item>
        </unorderedlist>

        <para>This software is provided by RICE and the contributors
on an "as is" basis, without any representations or warranties of any
kind, express or implied including, but not limited to,
representations or warranties of non-infringement, merchantability or
fitness for a particular purpose. In no event shall RICE or
contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.</para>
        <para>Copyright (c) 1993 by Digital Equipment
Corporation.</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies, and that the name of Digital Equipment
Corporation not be used in advertising or publicity pertaining to
distribution of the document or software without specific, written
prior permission.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT
CORP. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.   IN NO EVENT
SHALL DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</para>
        <para>Copyright 2000 Aaron D. Gifford.  All rights
reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the copyright holder nor the
names of contributors may be used to endorse or promote products
derived from this software without specific prior written
permission.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) AND
CONTRIBUTOR(S) ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTOR(S) BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para skip="0">Copyright (c) 1998 Doug Rabson.</para>
        <para skip="0">Copyright (c) 2001 Jake Burkholder.</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para skip="0">Copyright (C) 1995, 1996, 1997, and 1998 WIDE
Project. All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the project nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE PROJECT AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para>Copyright (c) 1999-2000 by Nortel Networks
Corporation</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND NORTEL NETWORKS
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
NORTEL NETWORKS BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
        <para>Copyright (c) 2000-2002 Japan Network Information
Center.  All rights reserved.</para>
        <para>By using this file, you agree to the terms and
conditions set forth bellow.</para>
        <para align="center">LICENSE TERMS AND CONDITIONS</para>
        <para>The following License Terms and Conditions apply, unless
a different license is obtained from Japan Network Information Center
("JPNIC"), a Japanese association, Kokusai-Kougyou-Kanda Bldg 6F,
2-3-4 Uchi-Kanda, Chiyoda-ku, Tokyo 101-0047, Japan.</para>
        <orderedlist>
          <item><para>Use, Modification and Redistribution (including
distribution of any modified or derived work) in source and/or binary
forms is permitted under this License Terms and
Conditions.</para></item>
          <item><para>Redistribution of source code must retain the
copyright notices as they appear in each source code file, this
License Terms and Conditions.</para></item>
          <item><para>Redistribution in binary form must reproduce the
Copyright Notice, this License Terms and Conditions, in the
documentation and/or other materials provided with the distribution.
For the purposes of binary distribution the "Copyright Notice" refers
to the following language: "Copyright (c) 2000-2002 Japan Network
Information Center.  All rights reserved."</para></item>
          <item><para>The name of JPNIC may not be used to endorse or
promote products derived from this Software without specific prior
written approval of JPNIC.</para></item>
          <item><para>Disclaimer/Limitation of Liability: THIS
SOFTWARE IS PROVIDED BY JPNIC "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL JPNIC BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.</para></item>
        </orderedlist>

        <para>Copyright (C) 2004  Nominet, Ltd.</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND NOMINET DISCLAIMS
ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ISC BE
LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</para>
        <para>Portions Copyright RSA Security Inc.</para>
        <para>License to copy and use this software is granted
provided that it is identified as "RSA Security Inc. PKCS #11
Cryptographic Token Interface (Cryptoki)" in all material mentioning
or referencing this software.</para>
        <para>License is also granted to make and use derivative works
provided that such works are identified as "derived from the RSA
Security Inc. PKCS #11 Cryptographic Token Interface (Cryptoki)" in
all material mentioning or referencing the derived work.</para>
        <para>RSA Security Inc. makes no representations concerning
either the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is" without
express or implied warranty of any kind.</para>
        <para skip="0">Copyright (c) 1996, David Mazieres
&lt;dm@uun.org&gt;</para>
        <para>Copyright (c) 2008, Damien Miller
&lt;djm@openbsd.org&gt;</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
        <para>Copyright (c) 2000-2001 The OpenSSL Project.  All rights
reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>All advertising materials mentioning features or
use of this software must display the following acknowledgment: "This
product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit. (http://www.OpenSSL.org/)"</para></item>
          <item><para>The names "OpenSSL Toolkit" and "OpenSSL
Project" must not be used to endorse or promote products derived from
this software without prior written permission. For written
permission, please contact licensing@OpenSSL.org.</para></item>
          <item><para>Products derived from this software may not be
called "OpenSSL" nor may "OpenSSL" appear in their names without prior
written permission of the OpenSSL Project.</para></item>
          <item><para>Redistributions of any form whatsoever must
retain the following acknowledgment:</para>
          <indent>
            <para>This product includes software developed by the
OpenSSL Project for use in the OpenSSL Toolkit
(http://www.OpenSSL.org/)</para>
          </indent></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS
IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL
PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
      </license>
    </licenses>

    <notes>
      <change from="9.8.0" to="9.8.1">
        <item><para>BIND 9.8.1 includes a number of bug fixes and
enhancements from BIND 9.8 and earlier releases. New features
include:</para>
        <unorderedlist>
          <item><para>The DLZ "dlopen" driver is now built by
default</para></item>
          <item><para>Added a new include file with function typedefs
for the DLZ "dlopen" driver</para></item>
          <item><para>Made "--with-gssapi" default</para></item>
          <item><para>More verbose error reporting from DLZ
LDAP</para></item>
        </unorderedlist></item>
      </change>

      <change from="9.7.0" to="9.8.0">
        <item><para>BIND 9.8.0 includes a number of changes from BIND
9.7 and earlier releases.</para></item>
        <items name="New features include">
          <item><para>Built-in trust anchor for the root zone, which
can be switched on via "dnssec-validation auto;"</para></item>
          <item><para>Support for DNS64.</para></item>
          <item><para>Support for response policy zones
(RPZ).</para></item>
          <item><para>Support for writable DLZ zones.</para></item>
          <item><para>Improved ease of configuration of GSS/TSIG for
interoperability with Active Directory</para></item>
          <item><para>Support for GOST signing algorithm for
DNSSEC.</para></item>
          <item><para>Removed RTT Banding from server selection
algorithm.</para></item>
          <item><para>New "static-stub" zone type.</para></item>
          <item><para>Allow configuration of resolver timeouts via
"resolver-query-timeout" option.</para></item>
        </items>
      </change>

      <change from="9.6.0" to="9.7.0">
        <item><para>BIND 9.7.0 includes a number of changes from
BIND 9.6 and earlier releases.  Most are intended to simplify DNSSEC
configuration.</para></item>
        <items name="New features include">
          <item><para>Fully automatic signing of zones by
"named".</para></item>
          <item><para>Simplified configuration of DNSSEC Lookaside
Validation (DLV).</para></item>
          <item><para>Simplified configuration of Dynamic DNS, using
the "ddns-confgen" command line tool or the "local" update-policy
option.  (As a side effect, this also makes it easier to configure
automatic zone re-signing.)</para></item>
          <item><para>New named option "attach-cache" that allows
multiple views to share a single cache.</para></item>
          <item><para>DNS rebinding attack prevention.</para></item>
          <item><para>New default values for dnssec-keygen
parameters.</para></item>
          <item><para>Support for RFC 5011 automated trust anchor
maintenance</para></item>
          <item><para>Smart signing: simplified tools for zone signing
and key maintenance.</para></item>
          <item><para>The "statistics-channels" option is now
available on Windows.</para></item>
          <item><para>A new DNSSEC-aware libdns API for use by
non-BIND9 applications</para></item>
          <item><para>On some platforms, named and other binaries can
now print out a stack backtrace on assertion failure, to aid in
debugging.</para></item>
          <item><para>A "tools only" installation mode on Windows,
which only installs dig, host, nslookup and nsupdate.</para></item>
          <item><para>Improved PKCS#11 support, including Keyper
support and explicit OpenSSL engine selection.</para></item>
        </items>

        <items name="Known issues in this release">
          <item><para>In rare cases, DNSSEC validation can leak
memory.  When this happens, it will cause an assertion failure when
named exits, but is otherwise harmless.  A fix exists, but was too
late for this release; it will be included in BIND
9.7.1.</para></item>
        </items>

        <items name="Compatibility notes">
          <item><para>If you had built BIND 9.6 with any of
ALLOW_NSEC3PARAM_UPDATE, ALLOW_SECURE_TO_INSECURE or
ALLOW_INSECURE_TO_SECURE defined, then you should ensure that all
changes that are in progress have completed prior to upgrading to BIND
9.7.  BIND 9.7 implements those features in a way which is not
backwards compatible.</para></item>
          <item><para>Prior releases had a bug which caused HMAC-SHA*
keys with long secrets to be used incorrectly.  Fixing this bug means
that older versions of BIND 9 may fail to interoperate with this
version when using TSIG keys.  If this occurs, the new
"isc-hmac-fixup" tool will convert a key with a long secret into a
form that works correctly with all versions of BIND 9.  See the
"isc-hmac-fixup" man page for additional details.</para></item>
          <item><para>Revoking a DNSSEC key with "dnssec-revoke"
changes its key ID. It is possible for the new key ID to collide with
that of a different key.  Newly generated keys will not have this
problem, as "dnssec-keygen" looks for potential collisions before
generating keys, but exercise caution if using key revokation with
keys that were generated by older versions of BIND 9.  See the
Administrator's Reference Manual, section 4.10 ("Dynamic Trust Anchor
Management") for more details.</para></item>
          <item><para>A bug was fixed in which a key's scheduled
inactivity date was stored incorectly.  Users who participated in the
9.7.0 BETA test and had DNSSEC keys with scheduled inactivity dates
will need to reset those keys' dates using "dnssec-settime
-I".</para></item>
        </items>
      </change>
    </notes>

    <changelog>
      <change date="2012 July 18" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
        <unorderedlist>
          <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
        </unorderedlist></item>
        <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
        <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
      </change>
    </changelog>
  </program>
</programs>
