<?xml version="1.0"?>
<packages>
  <package name="bind-utils" version="9.8.1" revision="2">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>BIND Domain Name Server utils</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="Redhat, Inc.">
Bind-utils contains a collection of utilities for querying DNS (Domain
Name System) name servers to find out information about Internet
hosts. These utils will provide you with the IP addresses for given
host names, as well as other information about registered domains and
network addresses.
      </description>

      <install-name>bindutils98</install-name>

      <pkgname-base>TWWbindutils98</pkgname-base>

      <version>9.8.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWbindu96"
        install-name="bindutils96"/>
      <replace pkgname-base="TWWbindu94"
        install-name="bindutils94"/>

      <changelog>
        <change date="2012 July 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>BIND Domain Name Server utils</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="Redhat, Inc.">
Bind-utils contains a collection of utilities for querying DNS (Domain
Name System) name servers to find out information about Internet
hosts. These utils will provide you with the IP addresses for given
host names, as well as other information about registered domains and
network addresses.
      </description>

      <install-name>bindutils98</install-name>

      <pkgname-base>TWWbindutils98</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWbindutils96"
        install-name="bindutils96"/>
      <replace pkgname-base="TWWbindutils94"
        install-name="bindutils94"/>

      <changelog>
        <change date="2012 July 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>BIND Domain Name Server utils</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="Redhat, Inc.">
Bind-utils contains a collection of utilities for querying DNS (Domain
Name System) name servers to find out information about Internet
hosts. These utils will provide you with the IP addresses for given
host names, as well as other information about registered domains and
network addresses.
      </description>

      <install-name>bindutils98</install-name>

      <pkgname-base>TWW.bindutils98</pkgname-base>

      <version>9.8.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.bindutils96"
        install-name="bindutils96"/>
      <replace pkgname-base="TWW.bindutils94"
        install-name="bindutils94"/>

      <changelog>
        <change date="2012 July 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>BIND Domain Name Server utils</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="Redhat, Inc.">
Bind-utils contains a collection of utilities for querying DNS (Domain
Name System) name servers to find out information about Internet
hosts. These utils will provide you with the IP addresses for given
host names, as well as other information about registered domains and
network addresses.
      </description>

      <install-name>bindutils98</install-name>

      <pkgname-base>TWWbindutils98</pkgname-base>

      <version>9.8.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWbindutils96"
        install-name="bindutils96"/>
      <replace pkgname-base="TWWbindutils94"
        install-name="bindutils94"/>

      <changelog>
        <change date="2012 July 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>BIND Domain Name Server utils</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="Redhat, Inc.">
Bind-utils contains a collection of utilities for querying DNS (Domain
Name System) name servers to find out information about Internet
hosts. These utils will provide you with the IP addresses for given
host names, as well as other information about registered domains and
network addresses.
      </description>

      <install-name>bindutils98</install-name>

      <pkgname-base>TWWbindutils98</pkgname-base>

      <version>9.8.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWbindutils96"
        install-name="bindutils96"/>
      <replace pkgname-base="TWWbindutils94"
        install-name="bindutils94"/>

      <changelog>
        <change date="2012 July 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>BIND Domain Name Server utils</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="Redhat, Inc.">
Bind-utils contains a collection of utilities for querying DNS (Domain
Name System) name servers to find out information about Internet
hosts. These utils will provide you with the IP addresses for given
host names, as well as other information about registered domains and
network addresses.
      </description>

      <install-name>bindutils98</install-name>

      <pkgname-base>TWWBINDUTILS98</pkgname-base>

      <version>9.8.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWBINDUTILS96"
        install-name="bindutils96"/>
      <replace pkgname-base="TWWBINDUTILS94"
        install-name="bindutils94"/>

      <changelog>
        <change date="2012 July 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 July 18" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
        <unorderedlist>
          <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
        </unorderedlist></item>
        <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
        <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mit re.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
      </change>
    </changelog>
  </package>
</packages>
