<?xml version="1.0"?>
<packages>
  <package name="bc" version="1.06" revision="4">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>GNU Arithmetic Calculator/Language</title>
      <vendor>Phil Nelson, Ken Pizzini</vendor>

      <description>
bc is an arbitrary precision numeric processing language. Syntax is
similar to C, but differs in many substantial areas. It supports
interactive execution of statements. bc is a utility included in the
POSIX P1003.2/D11 draft standard.
      </description>

      <install-name>gbc10</install-name>

      <pkgname-base>TWWbc10</pkgname-base>

      <version>1.06</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2007 October 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2005 February 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>GNU Arithmetic Calculator/Language</title>
      <vendor>Phil Nelson, Ken Pizzini</vendor>

      <description>
bc is an arbitrary precision numeric processing language. Syntax is
similar to C, but differs in many substantial areas. It supports
interactive execution of statements. bc is a utility included in the
POSIX P1003.2/D11 draft standard.
      </description>

      <install-name>gbc10</install-name>

      <pkgname-base>TWWbc10</pkgname-base>

      <version>1</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2007 October 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2005 February 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>GNU Arithmetic Calculator/Language</title>
      <vendor>Phil Nelson, Ken Pizzini</vendor>

      <description>
bc is an arbitrary precision numeric processing language. Syntax is
similar to C, but differs in many substantial areas. It supports
interactive execution of statements. bc is a utility included in the
POSIX P1003.2/D11 draft standard.
      </description>

      <install-name>gbc10</install-name>

      <pkgname-base>TWW.bc10</pkgname-base>

      <version>1.06.0</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libreadline62"
          subpkg="runtime">v&gt;=6.2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2007 October 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2005 February 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>GNU Arithmetic Calculator/Language</title>
      <vendor>Phil Nelson, Ken Pizzini</vendor>

      <description>
bc is an arbitrary precision numeric processing language. Syntax is
similar to C, but differs in many substantial areas. It supports
interactive execution of statements. bc is a utility included in the
POSIX P1003.2/D11 draft standard.
      </description>

      <install-name>gbc10</install-name>

      <pkgname-base>TWWbc10</pkgname-base>

      <version>1.06</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          title="Readline Library"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2007 October 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2005 February 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>GNU Arithmetic Calculator/Language</title>
      <vendor>Phil Nelson, Ken Pizzini</vendor>

      <description>
bc is an arbitrary precision numeric processing language. Syntax is
similar to C, but differs in many substantial areas. It supports
interactive execution of statements. bc is a utility included in the
POSIX P1003.2/D11 draft standard.
      </description>

      <install-name>gbc10</install-name>

      <pkgname-base>TWWbc10</pkgname-base>

      <version>1.06</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2007 October 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2005 February 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>GNU Arithmetic Calculator/Language</title>
      <vendor>Phil Nelson, Ken Pizzini</vendor>

      <description>
bc is an arbitrary precision numeric processing language. Syntax is
similar to C, but differs in many substantial areas. It supports
interactive execution of statements. bc is a utility included in the
POSIX P1003.2/D11 draft standard.
      </description>

      <install-name>gbc10</install-name>

      <pkgname-base>TWWBC10</pkgname-base>

      <version>1.06</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBREADLINE62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2007 October 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2005 February 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 13" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
      </change>

      <change date="2007 October 12" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
      </change>

      <change date="2005 February 27" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
      </change>

      <change date="2003 June 20" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add dependency for readline 4.2a</para></item>
      </change>
    </changelog>
  </package>
</packages>
