<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="bc" version="1.06" revision="13">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>g${SB_PROG_NAME}10</install-name>

    <sources>
      <source checksum="d44b5dddebd8a7a7309aea6c36fda117"
        checksum-type="md5" size="278926"
        path="src/bc-1.06.tar.gz"/>
      <patch checksum="bd79e92c2a88c7e11d9f3c601f11f2d3"
        checksum-type="md5" size="5185"
        path="src/bc-1.06.tww.patch"/>
      <patch checksum="ff66539e1fa2136d61f62e98d2bdfbb3"
        checksum-type="md5" size="31242"
        path="src/bc-1.06.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="readline" var="READLINE"
        install-name="libreadline62">v&gt;=6.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+uc +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae +O2 +uc +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+uc +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -unsigned -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

rm -f config.cache
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_READLINE_INC}" \
LDFLAGS="-L${SB_VAR_READLINE_LIB} ${CC_LD_RT}${SB_VAR_READLINE_LIB} \
${LDFLAGS+${LDFLAGS}}" ${SHELL} ./configure --with-readline \
--program-prefix=g --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_READLINE_INC}" \
LDFLAGS="-L${SB_VAR_READLINE_LIB} ${CC_LD_RT}${SB_VAR_READLINE_LIB} \
${LDFLAGS+${LDFLAGS}}" gmake configure
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/bc.texi \
doc/dc.texi ${_docdir}
]]>
    </install>

    <notes>
      <note type="usage">
        <para>The binaries for `<command>bc</command>' and
`<command>dc</command>' have been prepended with the letter
`<command>g</command>' to differentiate the GNU version from the
system version. Thus, use `<command>gbc</command>' to invoke GNU bc
and `<command>gdc</command>' to invoke GNU dc.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 January 13" revision="13"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        <item><para>Update flex dependency from 2.5.4a to
2.5.35</para></item>
        <item><para>Remove support for AIX 4, SLES, RHEL 3, HP-UX
10.20</para></item>
      </change>

      <change date="2010 October 28" revision="12"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 August 10" revision="11"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
      </change>

      <change date="2007 October 12" revision="10"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Updated readline dependency from 5.0 to
5.2</para></item>
      </change>

      <change date="2007 May 2" revision="9"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL5</para></item>
      </change>

      <change date="2006 September 25" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.1 to
2.3</para></item>
      </change>

      <change date="2006 July 4" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 March 27" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 November 29" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
        <item><para>Update bison dependency from 2.0 to
2.1</para></item>
      </change>

      <change date="2005 June 12" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Update bison dependency from 1.35 to
2.0</para></item>
        <item><para>Remove texinfo dependency</para></item>
      </change>

      <change date="2005 February 27" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade readline dependency from 4.2a to
5.0</para></item>
      </change>

      <change date="2004 November 1" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.2 to
4.7</para></item>
      </change>

      <change date="2003 June 20" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update readline dependency to v4.2a</para></item>
      </change>
    </changelog>
  </program>
</programs>
