<?xml version="1.0"?>
<packages>
  <package name="freetype" version="2.4.6">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>FreeType Library</title>
      <vendor>FreeType Project</vendor>

      <description attribution="freshmeat.net, Debian GNU/Linux">
FreeType 2 is a high-quality and portable font engine that is capable
of supporting several font formats (be they bitmapped or scalable)
through a simple and uniform interface. Its design is modular and
allows independent "font driver" modules to be added, even at runtime,
to support additional formats.

It has been designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability &amp; performance

Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
      </description>

      <install-name>libttf24</install-name>

      <pkgname-base>TWWlibttf24</pkgname-base>

      <version>2.4.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibttf23"
        install-name="libttf23"/>

      <changelog>
        <change date="2012 January 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3256 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font, a different
vulnerability than CVE-2011-0226.</para></item>
          <item><para>Apply patch for CVE-2011-3439 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font in a
document.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>FreeType Library</title>
      <vendor>FreeType Project</vendor>

      <description attribution="freshmeat.net, Debian GNU/Linux">
FreeType 2 is a high-quality and portable font engine that is capable
of supporting several font formats (be they bitmapped or scalable)
through a simple and uniform interface. Its design is modular and
allows independent "font driver" modules to be added, even at runtime,
to support additional formats.

It has been designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability &amp; performance

Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
      </description>

      <install-name>libttf24</install-name>

      <pkgname-base>TWWlibttf24</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibttf23"
        install-name="libttf23"/>

      <changelog>
        <change date="2012 January 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3256 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font, a different
vulnerability than CVE-2011-0226.</para></item>
          <item><para>Apply patch for CVE-2011-3439 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font in a
document.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>FreeType Library</title>
      <vendor>FreeType Project</vendor>

      <description attribution="freshmeat.net, Debian GNU/Linux">
FreeType 2 is a high-quality and portable font engine that is capable
of supporting several font formats (be they bitmapped or scalable)
through a simple and uniform interface. Its design is modular and
allows independent "font driver" modules to be added, even at runtime,
to support additional formats.

It has been designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability &amp; performance

Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
      </description>

      <install-name>libttf24</install-name>

      <pkgname-base>TWW.libttf24</pkgname-base>

      <version>2.4.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libttf23"
        install-name="libttf23"/>

      <changelog>
        <change date="2012 January 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3256 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font, a different
vulnerability than CVE-2011-0226.</para></item>
          <item><para>Apply patch for CVE-2011-3439 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font in a
document.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>FreeType Library</title>
      <vendor>FreeType Project</vendor>

      <description attribution="freshmeat.net, Debian GNU/Linux">
FreeType 2 is a high-quality and portable font engine that is capable
of supporting several font formats (be they bitmapped or scalable)
through a simple and uniform interface. Its design is modular and
allows independent "font driver" modules to be added, even at runtime,
to support additional formats.

It has been designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability &amp; performance

Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
      </description>

      <install-name>libttf24</install-name>

      <pkgname-base>TWWlibttf24</pkgname-base>

      <version>2.4.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibttf23"
        install-name="libttf23"/>

      <changelog>
        <change date="2012 January 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3256 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font, a different
vulnerability than CVE-2011-0226.</para></item>
          <item><para>Apply patch for CVE-2011-3439 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font in a
document.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>FreeType Library</title>
      <vendor>FreeType Project</vendor>

      <description attribution="freshmeat.net, Debian GNU/Linux">
FreeType 2 is a high-quality and portable font engine that is capable
of supporting several font formats (be they bitmapped or scalable)
through a simple and uniform interface. Its design is modular and
allows independent "font driver" modules to be added, even at runtime,
to support additional formats.

It has been designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability &amp; performance

Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
      </description>

      <install-name>libttf24</install-name>

      <pkgname-base>TWWlibttf24</pkgname-base>

      <version>2.4.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibttf23"
        install-name="libttf23"/>

      <changelog>
        <change date="2012 January 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3256 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font, a different
vulnerability than CVE-2011-0226.</para></item>
          <item><para>Apply patch for CVE-2011-3439 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font in a
document.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>FreeType Library</title>
      <vendor>FreeType Project</vendor>

      <description attribution="freshmeat.net, Debian GNU/Linux">
FreeType 2 is a high-quality and portable font engine that is capable
of supporting several font formats (be they bitmapped or scalable)
through a simple and uniform interface. Its design is modular and
allows independent "font driver" modules to be added, even at runtime,
to support additional formats.

It has been designed to provide the following important features:
  * A universal and simple API to manage font files
  * Support for several font formats through loadable modules
  * High-quality anti-aliasing
  * High portability &amp; performance

Supported font formats include:
  * TrueType files (.ttf) and collections (.ttc)
  * Type 1 font files both in ASCII (.pfa) or binary (.pfb) format
  * Type 1 Multiple Master fonts.  The FreeType 2 API also provides
    routines to manage design instances easily
  * Type 1 CID-keyed fonts
  * OpenType/CFF (.otf) fonts
  * CFF/Type 2 fonts
  * Adobe CEF fonts (.cef), used to embed fonts in SVG documents with
    the Adobe SVG viewer plugin.
  * Windows FNT/FON bitmap fonts
      </description>

      <install-name>libttf24</install-name>

      <pkgname-base>TWWLIBTTF24</pkgname-base>

      <version>2.4.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWBZIP210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBTTF23"
        install-name="libttf23"/>

      <changelog>
        <change date="2012 January 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3256 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3256</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font, a different
vulnerability than CVE-2011-0226.</para></item>
          <item><para>Apply patch for CVE-2011-3439 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3439</ulink>).
FreeType allows remote attackers to execute arbitrary code or cause a
denial of service (memory corruption) via a crafted font in a
document.</para></item>
        </change>
      </changelog>
    </package-manager>
  </package>
</packages>
