<?xml version="1.0"?>
<packages>
  <package name="libgpg-error" version="1.10">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>GnuPG components error library (libgpg-error)</title>
      <vendor>g10 Code GmbH</vendor>

      <description>
This is a library that defines common error values for all GnuPG
components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.
      </description>

      <install-name>libgpgerror110</install-name>

      <pkgname-base>TWWlibgpgerror110</pkgname-base>

      <version>1.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWgpgerr18"
        install-name="libgpgerror18"/>
      <replace pkgname-base="TWWgpgerr16"
        install-name="libgpgerror16"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>GnuPG components error library (libgpg-error)</title>
      <vendor>g10 Code GmbH</vendor>

      <description>
This is a library that defines common error values for all GnuPG
components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.
      </description>

      <install-name>libgpgerror110</install-name>

      <pkgname-base>TWWlibgpgerror110</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibgpgerror18"
        install-name="libgpgerror18"/>
      <replace pkgname-base="TWWlibgpgerror16"
        install-name="libgpgerror16"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>GnuPG components error library (libgpg-error)</title>
      <vendor>g10 Code GmbH</vendor>

      <description>
This is a library that defines common error values for all GnuPG
components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.
      </description>

      <install-name>libgpgerror110</install-name>

      <pkgname-base>TWW.libgpgerror110</pkgname-base>

      <version>1.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libgpgerror18"
        install-name="libgpgerror18"/>
      <replace pkgname-base="TWW.libgpgerror16"
        install-name="libgpgerror16"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>GnuPG components error library (libgpg-error)</title>
      <vendor>g10 Code GmbH</vendor>

      <description>
This is a library that defines common error values for all GnuPG
components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.
      </description>

      <install-name>libgpgerror110</install-name>

      <pkgname-base>TWWlibgpgerror110</pkgname-base>

      <version>1.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibgpgerror18"
        install-name="libgpgerror18"/>
      <replace pkgname-base="TWWlibgpgerror16"
        install-name="libgpgerror16"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>GnuPG components error library (libgpg-error)</title>
      <vendor>g10 Code GmbH</vendor>

      <description>
This is a library that defines common error values for all GnuPG
components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.
      </description>

      <install-name>libgpgerror110</install-name>

      <pkgname-base>TWWlibgpgerror110</pkgname-base>

      <version>1.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibgpgerror18"
        install-name="libgpgerror18"/>
      <replace pkgname-base="TWWlibgpgerror16"
        install-name="libgpgerror16"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>GnuPG components error library (libgpg-error)</title>
      <vendor>g10 Code GmbH</vendor>

      <description>
This is a library that defines common error values for all GnuPG
components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.
      </description>

      <install-name>libgpgerror110</install-name>

      <pkgname-base>TWWLIBGPGERROR110</pkgname-base>

      <version>1.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBGPGERROR18"
        install-name="libgpgerror18"/>
      <replace pkgname-base="TWWLIBGPGERROR16"
        install-name="libgpgerror16"/>
    </package-manager>
  </package>
</packages>
