<?xml version="1.0"?>
<packages>
  <package name="urlview" version="0.9" revision="4">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>URL extractor/launcher</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description>
urlview is a screen oriented program for extracting URLs from text
files and displaying a menu from which you may launch a command to
view a specific item.
      </description>

      <install-name>urlview</install-name>

      <pkgname-base>TWWurlview</pkgname-base>

      <version>0.9</version>
      <revision>4</revision>

      <config>share/url_handler.sh</config>
      <config>share/urlview.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 April 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>URL extractor/launcher</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description>
urlview is a screen oriented program for extracting URLs from text
files and displaying a menu from which you may launch a command to
view a specific item.
      </description>

      <install-name>urlview</install-name>

      <pkgname-base>TWWurlview</pkgname-base>

      <version>1</version>
      <revision>4</revision>

      <config>share/url_handler.sh</config>
      <config>share/urlview.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 April 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>URL extractor/launcher</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description>
urlview is a screen oriented program for extracting URLs from text
files and displaying a menu from which you may launch a command to
view a specific item.
      </description>

      <install-name>urlview</install-name>

      <pkgname-base>TWW.urlview</pkgname-base>

      <version>0.9.0</version>
      <revision>4</revision>

      <config>share/url_handler.sh</config>
      <config>share/urlview.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 April 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>URL extractor/launcher</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description>
urlview is a screen oriented program for extracting URLs from text
files and displaying a menu from which you may launch a command to
view a specific item.
      </description>

      <install-name>urlview</install-name>

      <pkgname-base>TWWurlv</pkgname-base>

      <version>0.9</version>
      <revision>4</revision>

      <config>share/url_handler.sh</config>
      <config>share/urlview.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 April 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>URL extractor/launcher</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description>
urlview is a screen oriented program for extracting URLs from text
files and displaying a menu from which you may launch a command to
view a specific item.
      </description>

      <install-name>urlview</install-name>

      <pkgname-base>TWWurlview</pkgname-base>

      <version>0.9</version>
      <revision>4</revision>

      <config>share/url_handler.sh</config>
      <config>share/urlview.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 April 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>URL extractor/launcher</title>
      <vendor>Michael Elkins, Thomas Roessler</vendor>

      <description>
urlview is a screen oriented program for extracting URLs from text
files and displaying a menu from which you may launch a command to
view a specific item.
      </description>

      <install-name>urlview</install-name>

      <pkgname-base>TWWURLVIEW</pkgname-base>

      <version>0.9</version>
      <revision>4</revision>

      <config>share/url_handler.sh</config>
      <config>share/urlview.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 April 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 4" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2007 October 15" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>

      <change date="2004 April 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
      </change>
    </changelog>
  </package>
</packages>
