<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="urlview" version="0.9" revision="9">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}</install-name>

    <sources>
      <source checksum="67731f73e69297ffd106b65c8aebb2ab"
        checksum-type="md5" size="46685"
        path="src/urlview-0.9.tar.gz"/>
      <patch checksum="7ab803da8e6545fc59b4752d2e168e77"
        checksum-type="md5" size="17103"
        path="src/urlview-0.9.patch"/>
    </sources>

    <dependencies>
      <depend program="ncurses" var="NCURSES">v==5.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 \
-OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf4*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
esac

rm -f config.cache
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_NCURSES+-I${NCURSES_INC}} \
${SB_VAR_NCURSES+-I${NCURSES_INC}/ncurses}" \
LDFLAGS="${SB_VAR_NCURSES+-L${NCURSES_LIB}} \
${SB_VAR_NCURSES+${CC_LD_RT}${NCURSES_LIB}} \
${LDFLAGS+${LDFLAGS}}" ${SHELL} ./configure \
--datadir=${_datadir} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <notes>
      <note type="usage">
        <para>The global configuration file,
<command>${SB_INSTALL_PREFIX}/share/urlview.conf</command>, defines what command
to run when a URL is selected. The default command is
<command>${SB_INSTALL_PREFIX}/share/url_handler.sh</command>.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 March 4" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2010 November 11" revision="9"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 August 12" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
        <item><para>Add support for SLES 10</para></item>
      </change>

      <change date="2007 October 15" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>

      <change date="2007 May 3" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2007 August 7" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 March 24" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 November 29" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 June 14" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
      </change>

      <change date="2004 April 19" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
      </change>
    </changelog>
  </program>
</programs>
