<?xml version="1.0"?>
<packages>
  <package name="ruby" version="1.9.2" revision="2">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>Ruby Programming Language</title>
      <vendor>Yukihiro Matsumoto</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description>
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. Features of Ruby:
  * Ruby has simple syntax, partially inspired by Eiffel and Ada
  * Ruby has exception handling features, like Java or Python, to
    make it easy to handle errors.
  * Ruby's operators are syntax sugar for the methods.
  * Ruby is a complete, full, pure object oriented language: OOL.
    This means all data in Ruby is an object, not in the sense of
    Python or Perl, but in the sense of Smalltalk: no exceptions.
  * Ruby's OO is carefully designed to be both complete and open for
    improvements
  * Ruby features single inheritance only, *on purpose*. But Ruby
    knows the concept of modules (called Categories in Objective-C).
    Modules are collections of methods. Every class can import a
    module and so gets all its methods for free.
  * Ruby features true closures.
  * Ruby features blocks in its syntax (code surrounded by '{' ... '}'
    or 'do' ... 'end').
  * Ruby features a true mark-and-sweep garbage collector. It works
    with all Ruby objects.
  * Writing C extensions in Ruby is easier than in Perl or Python,
    due partly to the garbage collector, and partly to the fine
    extension API.
  * Integers in Ruby can be used without counting their internal
    representation. There are small integers (instances of
    class Fixnum) and large integers (Bignum).
  * Ruby needs no variable declarations. It uses simple naming
    conventions to denote the scope of variables.
  * Ruby can load extension libraries dynamically.
  * Ruby features OS independent threading.
      </description>

      <install-name>ruby19</install-name>

      <pkgname-base>TWWruby19</pkgname-base>

      <version>1.9.2</version>
      <revision>2</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
      </variable>

      <wrapper name="ruby" path="pkg/ruby-wrapper.c"
        checksum="558fd1e5aad7fafea2140096155b3c80"
        checksum-type="md5" size="2017"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWruby18"
        install-name="ruby18"/>

      <changelog>
        <change date="2012 June 28" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
          <item><para>Upgrade ruby to 1.9.2-p320</para></item>
          <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>Ruby Programming Language</title>
      <vendor>Yukihiro Matsumoto</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description>
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. Features of Ruby:
  * Ruby has simple syntax, partially inspired by Eiffel and Ada
  * Ruby has exception handling features, like Java or Python, to
    make it easy to handle errors.
  * Ruby's operators are syntax sugar for the methods.
  * Ruby is a complete, full, pure object oriented language: OOL.
    This means all data in Ruby is an object, not in the sense of
    Python or Perl, but in the sense of Smalltalk: no exceptions.
  * Ruby's OO is carefully designed to be both complete and open for
    improvements
  * Ruby features single inheritance only, *on purpose*. But Ruby
    knows the concept of modules (called Categories in Objective-C).
    Modules are collections of methods. Every class can import a
    module and so gets all its methods for free.
  * Ruby features true closures.
  * Ruby features blocks in its syntax (code surrounded by '{' ... '}'
    or 'do' ... 'end').
  * Ruby features a true mark-and-sweep garbage collector. It works
    with all Ruby objects.
  * Writing C extensions in Ruby is easier than in Perl or Python,
    due partly to the garbage collector, and partly to the fine
    extension API.
  * Integers in Ruby can be used without counting their internal
    representation. There are small integers (instances of
    class Fixnum) and large integers (Bignum).
  * Ruby needs no variable declarations. It uses simple naming
    conventions to denote the scope of variables.
  * Ruby can load extension libraries dynamically.
  * Ruby features OS independent threading.
      </description>

      <install-name>ruby19</install-name>

      <pkgname-base>TWWruby19</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
      </variable>

      <wrapper name="ruby" path="pkg/ruby-wrapper.c"
        checksum="558fd1e5aad7fafea2140096155b3c80"
        checksum-type="md5" size="2017"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWruby18"
        install-name="ruby18"/>

      <changelog>
        <change date="2012 June 28" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
          <item><para>Upgrade ruby to 1.9.2-p320</para></item>
          <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>Ruby Programming Language</title>
      <vendor>Yukihiro Matsumoto</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description>
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. Features of Ruby:
  * Ruby has simple syntax, partially inspired by Eiffel and Ada
  * Ruby has exception handling features, like Java or Python, to
    make it easy to handle errors.
  * Ruby's operators are syntax sugar for the methods.
  * Ruby is a complete, full, pure object oriented language: OOL.
    This means all data in Ruby is an object, not in the sense of
    Python or Perl, but in the sense of Smalltalk: no exceptions.
  * Ruby's OO is carefully designed to be both complete and open for
    improvements
  * Ruby features single inheritance only, *on purpose*. But Ruby
    knows the concept of modules (called Categories in Objective-C).
    Modules are collections of methods. Every class can import a
    module and so gets all its methods for free.
  * Ruby features true closures.
  * Ruby features blocks in its syntax (code surrounded by '{' ... '}'
    or 'do' ... 'end').
  * Ruby features a true mark-and-sweep garbage collector. It works
    with all Ruby objects.
  * Writing C extensions in Ruby is easier than in Perl or Python,
    due partly to the garbage collector, and partly to the fine
    extension API.
  * Integers in Ruby can be used without counting their internal
    representation. There are small integers (instances of
    class Fixnum) and large integers (Bignum).
  * Ruby needs no variable declarations. It uses simple naming
    conventions to denote the scope of variables.
  * Ruby can load extension libraries dynamically.
  * Ruby features OS independent threading.
      </description>

      <install-name>ruby19</install-name>

      <pkgname-base>TWW.ruby19</pkgname-base>

      <version>1.9.2</version>
      <revision>2</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
      </variable>

      <wrapper name="ruby" path="pkg/ruby-wrapper.c"
        checksum="558fd1e5aad7fafea2140096155b3c80"
        checksum-type="md5" size="2017"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.tk85"
          subpkg="runtime">v&gt;=8.5.10.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.ruby18"
        install-name="ruby18"/>

      <changelog>
        <change date="2012 June 28" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
          <item><para>Upgrade ruby to 1.9.2-p320</para></item>
          <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>Ruby Programming Language</title>
      <vendor>Yukihiro Matsumoto</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description>
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. Features of Ruby:
  * Ruby has simple syntax, partially inspired by Eiffel and Ada
  * Ruby has exception handling features, like Java or Python, to
    make it easy to handle errors.
  * Ruby's operators are syntax sugar for the methods.
  * Ruby is a complete, full, pure object oriented language: OOL.
    This means all data in Ruby is an object, not in the sense of
    Python or Perl, but in the sense of Smalltalk: no exceptions.
  * Ruby's OO is carefully designed to be both complete and open for
    improvements
  * Ruby features single inheritance only, *on purpose*. But Ruby
    knows the concept of modules (called Categories in Objective-C).
    Modules are collections of methods. Every class can import a
    module and so gets all its methods for free.
  * Ruby features true closures.
  * Ruby features blocks in its syntax (code surrounded by '{' ... '}'
    or 'do' ... 'end').
  * Ruby features a true mark-and-sweep garbage collector. It works
    with all Ruby objects.
  * Writing C extensions in Ruby is easier than in Perl or Python,
    due partly to the garbage collector, and partly to the fine
    extension API.
  * Integers in Ruby can be used without counting their internal
    representation. There are small integers (instances of
    class Fixnum) and large integers (Bignum).
  * Ruby needs no variable declarations. It uses simple naming
    conventions to denote the scope of variables.
  * Ruby can load extension libraries dynamically.
  * Ruby features OS independent threading.
      </description>

      <install-name>ruby19</install-name>

      <pkgname-base>TWWruby19</pkgname-base>

      <version>1.9.2</version>
      <revision>2</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
      </variable>

      <wrapper name="ruby" path="pkg/ruby-wrapper.c"
        checksum="558fd1e5aad7fafea2140096155b3c80"
        checksum-type="md5" size="2017"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWtk85"
          title="Tk Toolkit"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWruby18"
        install-name="ruby18"/>

      <changelog>
        <change date="2012 June 28" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
          <item><para>Upgrade ruby to 1.9.2-p320</para></item>
          <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>Ruby Programming Language</title>
      <vendor>Yukihiro Matsumoto</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description>
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. Features of Ruby:
  * Ruby has simple syntax, partially inspired by Eiffel and Ada
  * Ruby has exception handling features, like Java or Python, to
    make it easy to handle errors.
  * Ruby's operators are syntax sugar for the methods.
  * Ruby is a complete, full, pure object oriented language: OOL.
    This means all data in Ruby is an object, not in the sense of
    Python or Perl, but in the sense of Smalltalk: no exceptions.
  * Ruby's OO is carefully designed to be both complete and open for
    improvements
  * Ruby features single inheritance only, *on purpose*. But Ruby
    knows the concept of modules (called Categories in Objective-C).
    Modules are collections of methods. Every class can import a
    module and so gets all its methods for free.
  * Ruby features true closures.
  * Ruby features blocks in its syntax (code surrounded by '{' ... '}'
    or 'do' ... 'end').
  * Ruby features a true mark-and-sweep garbage collector. It works
    with all Ruby objects.
  * Writing C extensions in Ruby is easier than in Perl or Python,
    due partly to the garbage collector, and partly to the fine
    extension API.
  * Integers in Ruby can be used without counting their internal
    representation. There are small integers (instances of
    class Fixnum) and large integers (Bignum).
  * Ruby needs no variable declarations. It uses simple naming
    conventions to denote the scope of variables.
  * Ruby can load extension libraries dynamically.
  * Ruby features OS independent threading.
      </description>

      <install-name>ruby19</install-name>

      <pkgname-base>TWWruby19</pkgname-base>

      <version>1.9.2</version>
      <revision>2</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
      </variable>

      <wrapper name="ruby" path="pkg/ruby-wrapper.c"
        checksum="558fd1e5aad7fafea2140096155b3c80"
        checksum-type="md5" size="2017"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWruby18"
        install-name="ruby18"/>

      <changelog>
        <change date="2012 June 28" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
          <item><para>Upgrade ruby to 1.9.2-p320</para></item>
          <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>Ruby Programming Language</title>
      <vendor>Yukihiro Matsumoto</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description>
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. Features of Ruby:
  * Ruby has simple syntax, partially inspired by Eiffel and Ada
  * Ruby has exception handling features, like Java or Python, to
    make it easy to handle errors.
  * Ruby's operators are syntax sugar for the methods.
  * Ruby is a complete, full, pure object oriented language: OOL.
    This means all data in Ruby is an object, not in the sense of
    Python or Perl, but in the sense of Smalltalk: no exceptions.
  * Ruby's OO is carefully designed to be both complete and open for
    improvements
  * Ruby features single inheritance only, *on purpose*. But Ruby
    knows the concept of modules (called Categories in Objective-C).
    Modules are collections of methods. Every class can import a
    module and so gets all its methods for free.
  * Ruby features true closures.
  * Ruby features blocks in its syntax (code surrounded by '{' ... '}'
    or 'do' ... 'end').
  * Ruby features a true mark-and-sweep garbage collector. It works
    with all Ruby objects.
  * Writing C extensions in Ruby is easier than in Perl or Python,
    due partly to the garbage collector, and partly to the fine
    extension API.
  * Integers in Ruby can be used without counting their internal
    representation. There are small integers (instances of
    class Fixnum) and large integers (Bignum).
  * Ruby needs no variable declarations. It uses simple naming
    conventions to denote the scope of variables.
  * Ruby can load extension libraries dynamically.
  * Ruby features OS independent threading.
      </description>

      <install-name>ruby19</install-name>

      <pkgname-base>TWWRUBY19</pkgname-base>

      <version>1.9.2</version>
      <revision>2</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
      </variable>

      <wrapper name="ruby" path="pkg/ruby-wrapper.c"
        checksum="558fd1e5aad7fafea2140096155b3c80"
        checksum-type="md5" size="2017"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWTK85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWRUBY18"
        install-name="ruby18"/>

      <changelog>
        <change date="2012 June 28" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
          <item><para>Upgrade ruby to 1.9.2-p320</para></item>
          <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 June 28" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update rubygems to search for gem paths in
include.paths file and include.paths.d directory by adding them to
GEM_PATH</para></item>
        <item><para>Upgrade ruby to 1.9.2-p320</para></item>
        <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
      </change>
    </changelog>
  </package>
</packages>
