<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libtool" version="1.5" revision="37">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}15</install-name>

    <sources>
      <source checksum="a6568be25e32e32d8697793dd6952117"
        checksum-type="md5" size="1774338"
        path="src/libtool-1.5.tar.bz2"/>
    </sources>

    <dependencies>
      <depend program="grep" install-name="grep29"
        add-path="prepend">v&gt;=2.9</depend>
      <depend program="sed" install-name="sed42"
        add-path="prepend">v&gt;=4.2.1</depend>
    </dependencies>

    <script-header>
<![CDATA[
# use system sh rather than ${CONFIG_SHELL} in #! header
# for generated libtool script
unset CONFIG_SHELL
]]>
    </script-header>

    <configure>
<![CDATA[
sh ./configure SHELL=/bin/sh \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
${F77+F77="${F77}"} ${FFLAGS+FFLAGS="${FFLAGS}"} \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} ${ARGS+${ARGS}} \
--datadir=${_datadir} --infodir="${SB_INSTALL_PREFIX}/info" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

gmake configure
]]>
    </configure>

    <build>
<![CDATA[
gmake MAKEINFOFLAGS="--no-split"
]]>
    </build>

    <test auto-include="0">
<![CDATA[
gmake CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
${F77+F77="${F77}"} ${FFLAGS+FFLAGS="${FFLAGS}"} \
${LDFLASG+LDFLAGS="${LDFLAGS}"} MAKE=gmake check

:
]]>
    </test>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/libtool.texi \
doc/version.texi doc/PLATFORMS doc/fdl.texi ${_docdir}


${SB_PATH_CHOWN} -hR 0:0 ${_datadir}/libtool/libltdl
]]>
    </install>

    <module name="default">
      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl" ;;
*-hpux10*)
  CC=cc CFLAGS="-Ae -z +O2 +ESlit +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linuxe[56])
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  F77=f77 FFLAGS="-dalign -errtags=INVOKE -xO2 -xtarget=pentium4" ;;
*-solaris2.[89]|*-solaris2.1?)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v8"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic -xarch=v8"
  F77=f77 FFLAGS="-dalign -errtags=INVOKE -xO2 -xtarget=generic -xarch=v8" ;;
*-solaris2.7)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic"
  F77=f77 FFLAGS="-dalign -errtags=INVOKE -xO2 -xtarget=generic" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic"
  F77=f77 FFLAGS="-dalign -xO2 -xtarget=generic" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
sh ./configure SHELL=/bin/sh \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
${F77+F77="${F77}"} ${FFLAGS+FFLAGS="${FFLAGS}"} \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} ${ARGS+${ARGS}} \
--datadir=${_datadir} --infodir="${SB_INSTALL_PREFIX}/info" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

gmake configure
]]>
      </configure>

      <build>
<![CDATA[
gmake MAKEINFOFLAGS="--no-split"
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
${F77+F77="${F77}"} ${FFLAGS+FFLAGS="${FFLAGS}"} \
${LDFLASG+LDFLAGS="${LDFLAGS}"} MAKE=gmake check

:
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/libtool.texi \
doc/version.texi doc/PLATFORMS doc/fdl.texi ${_docdir}


${SB_PATH_CHOWN} -hR 0:0 ${_datadir}/libtool/libltdl
]]>
      </install>
    </module>

    <module name="hppa64"
    systype="*-hpux11*">
      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-hpux11.00)
  ARCH=hppa64-hp-hpux11.00 ;;
*-hpux11.11)
  ARCH=hppa64-hp-hpux11.11 ;;
*-hpux11.23)
  ARCH=hppa64-hp-hpux11.23 ;;
*-hpux11.31)
  ARCH=hppa64-hp-hpux11.31 ;;
esac

CC=cc CFLAGS="-Ae -z +O2 +Olit=all +Ofltacc +DD64 \
+Oentrysched +Odataprefetch +Onolimit"
CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DD64 \
+Oentrysched +Odataprefetch +Onolimit"

ARGS="--build=${ARCH}"
]]>
      </script-header>

      <configure>
<![CDATA[
sh ./configure SHELL=/bin/sh \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
${F77+F77="${F77}"} ${FFLAGS+FFLAGS="${FFLAGS}"} \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} ${ARGS+${ARGS}} \
--datadir=${_datadir} --infodir="${SB_INSTALL_PREFIX}/info" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

gmake configure
]]>
      </configure>

      <build>
<![CDATA[
gmake MAKEINFOFLAGS="--no-split"
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
${F77+F77="${F77}"} ${FFLAGS+FFLAGS="${FFLAGS}"} \
${LDFLASG+LDFLAGS="${LDFLAGS}"} MAKE=gmake check

:
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/libtool.texi \
doc/version.texi doc/PLATFORMS doc/fdl.texi ${_docdir}


${SB_PATH_CHOWN} -hR 0:0 ${_datadir}/libtool/libltdl
]]>
      </install>
    </module>

    <changelog>
      <change date="2012 June 7" revision="37"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Apply patch to propagate a convenience library's
dependency libs correctly when it is being linked into a libtool
library (deplibs are now propagated whether libdir is set or
not).</para></item>
      </change>

      <change date="2012 May 11" revision="36"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Revert the do not link dependency libs patch.
Continue to avoid using inherited_linker_flags</para></item>
      </change>

      <change date="2012 January 30" revision="35"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Do not link all dependency libs to avoid issues
where some dependencies use gcc built libraries and others use vendor
compiler built libraries of the same package.</para></item>
        <item><para>Similarly, avoid using
inherited_linker_flags</para></item>
      </change>

      <change date="2011 October 3" revision="34"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update grep dependency from 2.5.3 to
2.9</para></item>
        <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
      </change>

      <change date="2010 November 15" revision="33"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 July 1" revision="32"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 November 11" revision="31"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
        <item><para><command>lt_dlopen</command> with a bare
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
      </change>

      <change date="2009 July 23" revision="30"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Set inherit_rpath=yes on Tru64 UNIX</para></item>
      </change>

      <change date="2009 May 26" revision="29"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for HPUX-11.31/PA-RISC</para></item>
        <item><para>Use +Ofltacc instead of +Onofltacc on
HPUX</para></item>
      </change>

      <change date="2009 March 5" revision="28"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update grep dependency from 2.5.1 to
2.5.3</para></item>
      </change>

      <change date="2008 July 11" revision="27"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/IA</para></item>
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2008 June 23" revision="26"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update <command>libtool.m4</command> for automake
1.10.1</para></item>
        <item><para>Update
<command>AC_LIBTOOL_SYS_MAX_CMD_LEN</command> macro to use
<command>getconf ARG_MAX</command> to determine max command line
length</para></item>
        <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
      </change>

      <change date="2007 October 12" revision="25"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add <command>m4_require(_LT_DECL_SED)</command> to
macros that use <command>$SED</command></para></item>
      </change>

      <change date="2007 August 8" revision="24"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Better multilib support on
RHEL/x86_64</para></item>
      </change>

      <change date="2007 August 8" revision="23"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Force dlopen_self=yes on HP-UX 10.20 as autoconf
test doesn't work for systems without dlopen()</para></item>
      </change>

      <change date="2007 May 2" revision="22"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL5</para></item>
      </change>

      <change date="2007 February 1" revision="21"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Make <command>temp_rpath</command> absolute so
subdir-based Makefile builds work</para></item>
      </change>

      <change date="2006 September 6" revision="20"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update AIX -export-dynamic patch to allow -dlopen
self to work</para></item>
      </change>

      <change date="2006 August 27" revision="19"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Check for dlopen() before shl_load(). It has been
several years since the introduction of dlopen() on HP-UX 11.00 so it
should be safe.</para></item>
      </change>

      <change date="2006 June 25" revision="18"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>When -library=stlport4 specified for Sun Studio
compiler, don't use -lCstd</para></item>
      </change>

      <change date="2006 June 10" revision="17"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add -export-dynamic support for AIX</para></item>
      </change>

      <change date="2006 May 11" revision="16"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
        <item><para>Rename <command>hardcode_direct_static</command>
to <command>hardcode_direct_absolute</command> to match name in
libtool 2.0.</para></item>
        <item><para>Forgot to include
<command>hardcode_direct_static</command> for C++ tag</para></item>
      </change>

      <change date="2006 April 28" revision="15"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Set <command>shlibpath_overrides_runpath</command>
to yes for AIX</para></item>
        <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
      </change>

      <change date="2005 November 2" revision="14"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix hardcode_libdir_flag_spec on
HP-UX/IA-64</para></item>
      </change>

      <change date="2005 October 31" revision="13"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed trailing whitespace from
ltmain.in and ltdl.m4</para></item>
        <item><para>Removed duplicate always_export_symbols=yes for
AIX</para></item>
      </change>

      <change date="2005 October 13" revision="12"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Sync libltdl/ltdl.c with CVS:</para>
        <unorderedlist>
          <item><para>(find_module): Check that dir is
set</para></item>
          <item><para>(load_deplibs): Don't free the user search paths
too early</para></item>
          <item><para>(lt_argz_insert): Work around newlib argz_insert
bug</para></item>
          <item><para>(sys_wll_open): Set the error mode so that no
dialog is popped up in case the file given to LoadLibrary is not a
dll</para></item>
          <item><para>(argz_create_sep): Fix some typos</para></item>
          <item><para>(try_dlopen): Fix memleak</para></item>
          <item><para>(opendir): Fix write of constant strings past
end of buffer</para></item>
          <item><para>(opendir, readdir): Fix read past end of
buffer</para></item>
          <item><para>(trim): Return error rather than do bogus null
pointer arithmetic when parsing a malformed .la file</para></item>
          <item><para>(memcpy, memmove): Fix pre-ANSI replacement
functions to not use pointer-to-void arithmetic</para></item>
          <item><para>(memmove): Fix infinite loop</para></item>
        </unorderedlist></item>
        <item><para>Fix shell used to invoke libtool
script</para></item>
      </change>

      <change date="2005 October 7" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 August 4" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Redirect <command>expr</command> command-line
length limit errors to /dev/null</para></item>
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 July 23" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Link all C++ libraries on Solaris with -lCstd
-lCrun. This avoids link errors with C++ libraries using
iostreams.</para></item>
        <item><para>Link all C++ libraries on Solaris with
-lc</para></item>
      </change>

      <change date="2005 May 5" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Sync with branch-1-5</para></item>
      </change>

      <change date="2005 February 22" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Use ${output_objdir} rather than ${objdir} for
-update_registry linker flag on Tru64 UNIX and IRIX to work around
single Makefile for subdirectory builds.</para></item>
        <item><para>Backport patch from 2.0 branch to make temp_rpath
absolute to work around problem with single project Makefile for
subdirectory builds</para></item>
        <item><para>Pass through -FE:* and -pt* command-line args for
SGI C++ compiler</para></item>
        <item><para>Support whole_archive_flag_spec on
IRIX and Tru64 UNIX</para></item>
        <item><para>Backport func_extract_archives() changes from 1.5
branch and add initial support to func_extract_an_archive() to copy
template entity files when extracting archive members on
IRIX</para></item>
      </change>

      <change date="2005 January 23" revision="6"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Don't use AC_REQUIRE in an m4_defun. AC_PROG_SED
and AC_PROG_GREP from autoconf were already used if
available.</para></item>
      </change>

      <change date="2004 December 6" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Support -model flag for Tru64 UNIX C++
compiler</para></item>
        <item><para>Fix build when linking convenience library
containing object files with duplicate names</para></item>
        <item><para>Add -G to linker flags on AIX when -brtl specified
to avoid having to link in all library dependencies</para></item>
        <item><para>Don't add CXX tag if C++ compiler not
available</para></item>
        <item><para>Use AC_PROG_SED and AC_PROG_GREP from autoconf if
available</para></item>
        <item><para>Add new inherited_linker_flags variable to .la
files to preserve compiler flags that affect linking (e.g.
-pthread)</para></item>
      </change>

      <change date="2004 September 14" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Sync with 1.5 CVS branch</para></item>
        <item><para>Disregard test failures</para></item>
        <item><para>When calling $LTCC, add $LTCFLAGS so default
$CFLAGS used. Without this, if $CFLAGS contains 64-bit options, and
libtool is configured for a 64-bit build, $LTCC will generate 32-bit
objects.</para></item>
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>

      <change date="2004 August 2" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Preserve -xtarget option</para></item>
        <item><para>Set lt_cv_deplibs_check_method=pass_all for all
Linux systems</para></item>
      </change>

      <change date="2004 July 16" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove autoconf/automake dependency</para></item>
      </change>

      <change date="2004 June 15" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Enable hardcode_into_libs on Tru64
UNIX</para></item>
      </change>
    </changelog>
  </program>
</programs>
