<?xml version="1.0"?>
<programs>
  <program name="zlib" version="1.1.4" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}11</install-name>

    <sources>
      <source checksum="1712545383160399458572fd878283cf"
        checksum-type="md5" size="611107"
        path="src/zlib-1.1.4-tww.tar.gz"/>
    </sources>

    <dependencies>
      <depend program="gcc" add-path="prepend">v==3.3.2</depend>
    </dependencies>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <module name="default">
      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -std1" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -Ae +ESlit +Onofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-irix6*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 -OPT:Olimit=0" ;;
*-solaris2.[89])
  CFLAGS="-O2 -mcpu=v8" ;;
*-solaris2*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic" ;;
esac

./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} --enable-shared \
--enable-static --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

    </module>

    <module name="tww-static">
      <install-name>${SB_PROG_NAME}11s</install-name>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -std1" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -Ae +ESlit +Onofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-irix6*)
  CC=cc CFLAGS="-O2 -OPT:Olimit=0" ;;
*-sun-solaris2*)
  CFLAGS="-O2 -mcpu=v8" ;;
*-solaris2*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic" ;;
esac

./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} --disable-shared \
--enable-static --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
export PATH="/opt/TWWfsw/gcc332/bin:$PATH"  DISTCC_HOSTS='ilad2219 wsdd2501' ;gmake  -j8 CC="distcc gcc" 
]]>
      </build>

    </module>

    <changelog>
      <change date="2004 September 7" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update to libtool-1.5-4</para></item>
      </change>

      <change date="2004 August 13" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Build without -module</para></item>
      </change>

      <change date="2003 April 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Install AIX 64-bit libraries in lib/ppc64 instead
of lib/power3</para></item>
      </change>

      <change date="2003 March 30" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.1 (same as AIX
4)</para></item>
      </change>
    </changelog>
  </program>
</programs>
