<?xml version="1.0"?>
<packages>
  <package name="xterm" version="237">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>XTerm Terminal Emulator</title>
      <vendor>X Consortium, Tom Dickey</vendor>

      <description>
The xterm program is a terminal emulator for the X Window System. It
provides DEC VT102 and Tektronix 4014 compatible terminals for
programs that can't use the window system directly. If the underlying
operating system supports terminal resizing capabilities (for example,
the SIGWINCH signalin systems derived from 4.3bsd), xterm will use the
facilities to notify programs running in the window whenever it is
resized.
      </description>

      <install-name>xterm23</install-name>

      <pkgname-base>TWWxterm23</pkgname-base>

      <version>237</version>
      <revision>1</revision>

      <wrapper name="xterm" path="pkg/xterm-wrapper.c"
        checksum="9f4cc578deb5e91f30086893c1a0eee2"
        checksum-type="md5" size="1893"/>

      <replace pkgname-base="TWWxterm18"
        install-name="xterm18"/>
      <replace pkgname-base="TWWxterm16"
        install-name="xterm16"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>XTerm Terminal Emulator</title>
      <vendor>X Consortium, Tom Dickey</vendor>

      <description>
The xterm program is a terminal emulator for the X Window System. It
provides DEC VT102 and Tektronix 4014 compatible terminals for
programs that can't use the window system directly. If the underlying
operating system supports terminal resizing capabilities (for example,
the SIGWINCH signalin systems derived from 4.3bsd), xterm will use the
facilities to notify programs running in the window whenever it is
resized.
      </description>

      <install-name>xterm23</install-name>

      <pkgname-base>TWWxterm23</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <wrapper name="xterm" path="pkg/xterm-wrapper.c"
        checksum="9f4cc578deb5e91f30086893c1a0eee2"
        checksum-type="md5" size="1893"/>

      <replace pkgname-base="TWWxterm18"
        install-name="xterm18"/>
      <replace pkgname-base="TWWxterm16"
        install-name="xterm16"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>XTerm Terminal Emulator</title>
      <vendor>X Consortium, Tom Dickey</vendor>

      <description>
The xterm program is a terminal emulator for the X Window System. It
provides DEC VT102 and Tektronix 4014 compatible terminals for
programs that can't use the window system directly. If the underlying
operating system supports terminal resizing capabilities (for example,
the SIGWINCH signalin systems derived from 4.3bsd), xterm will use the
facilities to notify programs running in the window whenever it is
resized.
      </description>

      <install-name>xterm23</install-name>

      <pkgname-base>TWW.xterm23</pkgname-base>

      <version>2.3.7</version>
      <revision>1</revision>

      <wrapper name="xterm" path="pkg/xterm-wrapper.c"
        checksum="9f4cc578deb5e91f30086893c1a0eee2"
        checksum-type="md5" size="1893"/>

      <replace pkgname-base="TWW.xterm18"
        install-name="xterm18"/>
      <replace pkgname-base="TWW.xterm16"
        install-name="xterm16"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>XTerm Terminal Emulator</title>
      <vendor>X Consortium, Tom Dickey</vendor>

      <description>
The xterm program is a terminal emulator for the X Window System. It
provides DEC VT102 and Tektronix 4014 compatible terminals for
programs that can't use the window system directly. If the underlying
operating system supports terminal resizing capabilities (for example,
the SIGWINCH signalin systems derived from 4.3bsd), xterm will use the
facilities to notify programs running in the window whenever it is
resized.
      </description>

      <install-name>xterm23</install-name>

      <pkgname-base>TWWxterm23</pkgname-base>

      <version>237</version>
      <revision>1</revision>

      <wrapper name="xterm" path="pkg/xterm-wrapper.c"
        checksum="9f4cc578deb5e91f30086893c1a0eee2"
        checksum-type="md5" size="1893"/>

      <replace pkgname-base="TWWxtm18"
        install-name="xterm18"/>
      <replace pkgname-base="TWWxtm16"
        install-name="xterm16"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>XTerm Terminal Emulator</title>
      <vendor>X Consortium, Tom Dickey</vendor>

      <description>
The xterm program is a terminal emulator for the X Window System. It
provides DEC VT102 and Tektronix 4014 compatible terminals for
programs that can't use the window system directly. If the underlying
operating system supports terminal resizing capabilities (for example,
the SIGWINCH signalin systems derived from 4.3bsd), xterm will use the
facilities to notify programs running in the window whenever it is
resized.
      </description>

      <install-name>xterm23</install-name>

      <pkgname-base>TWWxterm23</pkgname-base>

      <version>237</version>
      <revision>1</revision>

      <wrapper name="xterm" path="pkg/xterm-wrapper.c"
        checksum="9f4cc578deb5e91f30086893c1a0eee2"
        checksum-type="md5" size="1893"/>

      <replace pkgname-base="TWWxterm18"
        install-name="xterm18"/>
      <replace pkgname-base="TWWxterm16"
        install-name="xterm16"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>XTerm Terminal Emulator</title>
      <vendor>X Consortium, Tom Dickey</vendor>

      <description>
The xterm program is a terminal emulator for the X Window System. It
provides DEC VT102 and Tektronix 4014 compatible terminals for
programs that can't use the window system directly. If the underlying
operating system supports terminal resizing capabilities (for example,
the SIGWINCH signalin systems derived from 4.3bsd), xterm will use the
facilities to notify programs running in the window whenever it is
resized.
      </description>

      <install-name>xterm23</install-name>

      <pkgname-base>TWWXTERM23</pkgname-base>

      <version>237</version>
      <revision>1</revision>

      <wrapper name="xterm" path="pkg/xterm-wrapper.c"
        checksum="9f4cc578deb5e91f30086893c1a0eee2"
        checksum-type="md5" size="1893"/>

      <replace pkgname-base="TWWXTERM18"
        install-name="xterm18"/>
      <replace pkgname-base="TWWXTERM16"
        install-name="xterm16"/>
    </package-manager>
  </package>
</packages>
