<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="fcron" version="3.0.6" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}30</install-name>

    <sources>
      <source checksum="69ebcb41921e2a282f41ebecb3a27053"
        checksum-type="md5" size="552805"
        path="src/fcron-3.0.6.src.tar.gz"/>
      <patch checksum="6aebbed06a099b0529863c3a5b23b05e"
        checksum-type="md5" size="18564"
        path="src/fcron-3.0.6.tww.patch"/>
      <patch checksum="9063f23fb674ad715d0d7f23cf111781"
        checksum-type="md5" size="261104"
        path="src/fcron-3.0.6.gnulib.patch"/>
      <patch checksum="ce18a88b82c691a5886ec1c692531c81"
        checksum-type="md5" size="494859"
        path="src/fcron-3.0.6.auto.patch"/>
    </sources>

    <dependencies>
      <depend user="fcron"/>

      <depend group="fcron"/>

      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  _rootgroup="system"
  _sendmail="/usr/sbin/sendmail" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  _sendmail="/usr/sbin/sendmail" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  _sendmail="/usr/sbin/sendmail" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  _sendmail="/usr/sbin/sendmail" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  _sendmail="/usr/lib/sendmail" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  _sendmail="/usr/sbin/sendmail" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  _sendmail="/usr/sbin/sendmail" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  _rootgroup="system"
  _sendmail="/usr/sbin/sendmail" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  _sendmail="/usr/lib/sendmail" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  _sendmail="/usr/lib/sendmail" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  _sendmail="/usr/lib/sendmail" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --disable-dependency-tracking \
--with-sendmail=${_sendmail} --with-shell=/bin/sh \
--with-piddir="${_localstatedir}/run" \
--with-fifodir=${_localstatedir} \
--with-spooldir="${_localstatedir}/spool" \
--with-docdir=${_docdir} --with-rootname=root \
--with-rootgroup=${_rootgroup-"root"} \
--with-pam=no --with-answer-all=yes --disable-checks \
${ARGS+${ARGS}} --localstatedir=${_localstatedir} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--sysconfdir=${_sysconfdir} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <uninstall>
<![CDATA[
rm -rf ${_localstatedir} ${_sysconfdir} ${SB_INSTALL_PREFIX}
]]>
    </uninstall>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>
  </program>
</programs>
