<?xml version="1.0"?>
<packages>
  <package name="openjpeg" version="1.4" revision="2">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>OpenJPEG - JPEG 2000 Image Library</title>
      <vendor>Communications and Remote Sensing Lab, CNES</vendor>

      <description>
The OpenJPEG library is an open-source JPEG 2000 codec written in C
language. It has been developed in order to promote the use of JPEG
2000, the new still-image compression standard from the Joint
Photographic Experts Group (JPEG).
      </description>

      <install-name>libopenjpeg14</install-name>

      <pkgname-base>TWWlibopenjpeg14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibopenjpeg13"
        install-name="libopenjpeg13"/>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
          <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>OpenJPEG - JPEG 2000 Image Library</title>
      <vendor>Communications and Remote Sensing Lab, CNES</vendor>

      <description>
The OpenJPEG library is an open-source JPEG 2000 codec written in C
language. It has been developed in order to promote the use of JPEG
2000, the new still-image compression standard from the Joint
Photographic Experts Group (JPEG).
      </description>

      <install-name>libopenjpeg14</install-name>

      <pkgname-base>TWWlibopenjpeg14</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibopenjpeg13"
        install-name="libopenjpeg13"/>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
          <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>OpenJPEG - JPEG 2000 Image Library</title>
      <vendor>Communications and Remote Sensing Lab, CNES</vendor>

      <description>
The OpenJPEG library is an open-source JPEG 2000 codec written in C
language. It has been developed in order to promote the use of JPEG
2000, the new still-image compression standard from the Joint
Photographic Experts Group (JPEG).
      </description>

      <install-name>libopenjpeg14</install-name>

      <pkgname-base>TWW.libopenjpeg14</pkgname-base>

      <version>1.4.0</version>
      <revision>2</revision>

      <replace pkgname-base="TWW.libopenjpeg13"
        install-name="libopenjpeg13"/>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
          <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>OpenJPEG - JPEG 2000 Image Library</title>
      <vendor>Communications and Remote Sensing Lab, CNES</vendor>

      <description>
The OpenJPEG library is an open-source JPEG 2000 codec written in C
language. It has been developed in order to promote the use of JPEG
2000, the new still-image compression standard from the Joint
Photographic Experts Group (JPEG).
      </description>

      <install-name>libopenjpeg14</install-name>

      <pkgname-base>TWWlibopenjpeg14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibopenjpeg13"
        install-name="libopenjpeg13"/>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
          <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>OpenJPEG - JPEG 2000 Image Library</title>
      <vendor>Communications and Remote Sensing Lab, CNES</vendor>

      <description>
The OpenJPEG library is an open-source JPEG 2000 codec written in C
language. It has been developed in order to promote the use of JPEG
2000, the new still-image compression standard from the Joint
Photographic Experts Group (JPEG).
      </description>

      <install-name>libopenjpeg14</install-name>

      <pkgname-base>TWWlibopenjpeg14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibopenjpeg13"
        install-name="libopenjpeg13"/>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
          <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>OpenJPEG - JPEG 2000 Image Library</title>
      <vendor>Communications and Remote Sensing Lab, CNES</vendor>

      <description>
The OpenJPEG library is an open-source JPEG 2000 codec written in C
language. It has been developed in order to promote the use of JPEG
2000, the new still-image compression standard from the Joint
Photographic Experts Group (JPEG).
      </description>

      <install-name>libopenjpeg14</install-name>

      <pkgname-base>TWWLIBOPENJPEG14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibopenjpeg13"
        install-name="libopenjpeg13"/>

      <changelog>
        <change date="2012 July 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
          <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 July 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-5030 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-5030</ulink>). 
OpenJPEG allocated insufficient memory when encoding JPEG 2000 files
from input images that have certain color depths. A remote attacker
could provide a specially-crafted image file that, when opened in an
application linked against OpenJPEG (such as image_to_j2k), would
cause the application to crash or, potentially, execute arbitrary code
with the privileges of the user running the application.</para></item>
        <item><para>Apply patch for CVE-2012-3358 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3358</ulink>).
An input validation flaw, leading to a heap-based buffer overflow, was
found in the way OpenJPEG handled the tile number and size in an image
tile header. A remote attacker could provide a specially-crafted image
file that, when decoded using an application linked against OpenJPEG,
would cause the application to crash or, potentially, execute
arbitrary code with the privileges of the user running the
application.</para></item>
      </change>
    </changelog>
  </package>
</packages>
