<?xml version="1.0"?>
<packages>
  <package name="global" version="5.7.4" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU GLOBAL source code tag system</title>
      <vendor>Tama Communications Corporation</vendor>

      <description>
GNU GLOBAL is a source code tag system that works the same way across
diverse environments. It supports C, C++, Yacc and Java source code.
      </description>

      <install-name>global57</install-name>

      <pkgname-base>TWWglobal57</pkgname-base>

      <version>5.7.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWglobal46"
        install-name="global46"/>

      <changelog>
        <change date="2012 February 1" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU GLOBAL source code tag system</title>
      <vendor>Tama Communications Corporation</vendor>

      <description>
GNU GLOBAL is a source code tag system that works the same way across
diverse environments. It supports C, C++, Yacc and Java source code.
      </description>

      <install-name>global57</install-name>

      <pkgname-base>TWWglobal57</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWglobal46"
        install-name="global46"/>

      <changelog>
        <change date="2012 February 1" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU GLOBAL source code tag system</title>
      <vendor>Tama Communications Corporation</vendor>

      <description>
GNU GLOBAL is a source code tag system that works the same way across
diverse environments. It supports C, C++, Yacc and Java source code.
      </description>

      <install-name>global57</install-name>

      <pkgname-base>TWW.global57</pkgname-base>

      <version>5.7.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.global46"
        install-name="global46"/>

      <changelog>
        <change date="2012 February 1" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU GLOBAL source code tag system</title>
      <vendor>Tama Communications Corporation</vendor>

      <description>
GNU GLOBAL is a source code tag system that works the same way across
diverse environments. It supports C, C++, Yacc and Java source code.
      </description>

      <install-name>global57</install-name>

      <pkgname-base>TWWglobal57</pkgname-base>

      <version>5.7.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWgbl46"
        install-name="global46"/>

      <changelog>
        <change date="2012 February 1" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU GLOBAL source code tag system</title>
      <vendor>Tama Communications Corporation</vendor>

      <description>
GNU GLOBAL is a source code tag system that works the same way across
diverse environments. It supports C, C++, Yacc and Java source code.
      </description>

      <install-name>global57</install-name>

      <pkgname-base>TWWglobal57</pkgname-base>

      <version>5.7.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWglobal46"
        install-name="global46"/>

      <changelog>
        <change date="2012 February 1" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU GLOBAL source code tag system</title>
      <vendor>Tama Communications Corporation</vendor>

      <description>
GNU GLOBAL is a source code tag system that works the same way across
diverse environments. It supports C, C++, Yacc and Java source code.
      </description>

      <install-name>global57</install-name>

      <pkgname-base>TWWGLOBAL57</pkgname-base>

      <version>5.7.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWGLOBAL46"
        install-name="global46"/>

      <changelog>
        <change date="2012 February 1" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 1" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
