<?xml version="1.0"?>
<packages>
  <package name="httpd64" version="2.2.21">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>Httpd Web Server</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
The Apache HTTP Server Project is an effort to develop and maintain an
open-source HTTP server for modern operating systems including UNIX
and Windows NT. The goal of this project is to provide a secure,
efficient and extensible server that provides HTTP services in sync
with the current HTTP standards.
      </description>

      <install-name>httpd642221</install-name>

      <pkgname-base>TWWhttpd642221</pkgname-base>

      <version>2.2.21</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWhttpd642221"
        path="pkg/init-hpux"
        checksum="900297e51cddca315d22abce4a65ae97"
        checksum-type="md5" size="1107"/>
      <init link-src="/sbin/rc2.d/S662TWWhttpd642221"
        link-dest="/sbin/init.d/TWWhttpd642221"/>
      <init link-src="/sbin/rc1.d/K268TWWhttpd642221"
        link-dest="/sbin/init.d/TWWhttpd642221"/>

      <config>/sbin/init.d/TWWhttpd642221</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-autoindex.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-dav.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-default.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-info.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-languages.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-manual.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-mpm.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-multilang-errordoc.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-ssl.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-userdir.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-vhosts.conf</config>
      <config>/etc${INSTALL_PREFIX}/httpd.conf</config>
      <config>/etc${INSTALL_PREFIX}/magic</config>
      <config>/etc${INSTALL_PREFIX}/mime.types</config>
      <config>/etc${INSTALL_PREFIX}/server.crt</config>
      <config>/etc${INSTALL_PREFIX}/server.key</config>

      <subpkg type="conf">
        <depend group="www"/>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibapr14"
          subpkg="runtime">v&gt;=1.4.5</depend>
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWhttpd642214"
        install-name="httpd642214"/>
      <replace pkgname-base="TWWhttpd642211"
        install-name="httpd642211"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>Httpd Web Server</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
The Apache HTTP Server Project is an effort to develop and maintain an
open-source HTTP server for modern operating systems including UNIX
and Windows NT. The goal of this project is to provide a secure,
efficient and extensible server that provides HTTP services in sync
with the current HTTP standards.
      </description>

      <install-name>httpd642221</install-name>

      <pkgname-base>TWWhttpd642221</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWhttpd642221"
        path="pkg/init-irix"
        checksum="7d057092064fb22c4a30738e38220085"
        checksum-type="md5" size="1266"/>
      <init link-src="/etc/rc2.d/S82TWWhttpd642221"
        link-dest="../init.d/TWWhttpd642221"/>
      <init link-src="/etc/rc0.d/K28TWWhttpd642221"
        link-dest="../init.d/TWWhttpd642221"/>

      <config>/etc/init.d/TWWhttpd642221</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-autoindex.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-dav.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-default.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-info.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-languages.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-manual.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-mpm.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-multilang-errordoc.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-ssl.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-userdir.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-vhosts.conf</config>
      <config>/etc${INSTALL_PREFIX}/httpd.conf</config>
      <config>/etc${INSTALL_PREFIX}/magic</config>
      <config>/etc${INSTALL_PREFIX}/mime.types</config>
      <config>/etc${INSTALL_PREFIX}/server.crt</config>
      <config>/etc${INSTALL_PREFIX}/server.key</config>

      <subpkg type="conf">
        <depend group="www"/>
        <depend pkgname-base="TWWprngd"
          subpkg="conf">v&gt;=4</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibapr14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWhttpd642214"
        install-name="httpd642214"/>
      <replace pkgname-base="TWWhttpd642211"
        install-name="httpd642211"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>Httpd Web Server</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
The Apache HTTP Server Project is an effort to develop and maintain an
open-source HTTP server for modern operating systems including UNIX
and Windows NT. The goal of this project is to provide a secure,
efficient and extensible server that provides HTTP services in sync
with the current HTTP standards.
      </description>

      <install-name>httpd642221</install-name>

      <pkgname-base>TWW.httpd642221</pkgname-base>

      <version>2.2.21</version>
      <revision>1</revision>

      <init name="/etc/rc.d/rc2.d/TWWhttpd642221"
        path="pkg/init-aix"
        checksum="596369615babb81a159f4d59ed56866f"
        checksum-type="md5" size="1030"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWhttpd642221"
        link-dest="TWWhttpd642221"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWhttpd642221"
        link-dest="TWWhttpd642221"/>

      <config>/etc/rc.d/rc2.d/TWWhttpd642221</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-autoindex.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-dav.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-default.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-info.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-languages.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-manual.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-mpm.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-multilang-errordoc.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-ssl.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-userdir.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-vhosts.conf</config>
      <config>/etc${INSTALL_PREFIX}/httpd.conf</config>
      <config>/etc${INSTALL_PREFIX}/magic</config>
      <config>/etc${INSTALL_PREFIX}/mime.types</config>
      <config>/etc${INSTALL_PREFIX}/server.crt</config>
      <config>/etc${INSTALL_PREFIX}/server.key</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWW.libapr14"
          subpkg="runtime">v&gt;=1.4.5.1</depend>
        <depend pkgname-base="TWW.libaprutil13"
          subpkg="runtime">v&gt;=1.3.12.1</depend>
        <depend pkgname-base="TWW.libpcre811"
          subpkg="runtime">v&gt;=8.11.0.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.httpd642214"
        install-name="httpd642214"/>
      <replace pkgname-base="TWW.httpd642211"
        install-name="httpd642211"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>Httpd Web Server</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
The Apache HTTP Server Project is an effort to develop and maintain an
open-source HTTP server for modern operating systems including UNIX
and Windows NT. The goal of this project is to provide a secure,
efficient and extensible server that provides HTTP services in sync
with the current HTTP standards.
      </description>

      <install-name>httpd642221</install-name>

      <pkgname-base>TWWhttpd642221</pkgname-base>

      <version>2.2.21</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWhttpd642221"
        path="pkg/init-sol"
        checksum="3957e793b6dc6185b0ef815ba9eee9de"
        checksum-type="md5" size="1068"/>
      <init link-src="/etc/rc2.d/S80TWWhttpd642221"
        link-dest="/etc/init.d/TWWhttpd642221"/>
      <init link-src="/etc/rc1.d/K18TWWhttpd642221"
        link-dest="/etc/init.d/TWWhttpd642221"/>
      <init link-src="/etc/rc0.d/K18TWWhttpd642221"
        link-dest="/etc/init.d/TWWhttpd642221"/>

      <config>/etc/init.d/TWWhttpd642221</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-autoindex.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-dav.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-default.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-info.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-languages.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-manual.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-mpm.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-multilang-errordoc.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-ssl.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-userdir.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-vhosts.conf</config>
      <config>/etc${INSTALL_PREFIX}/httpd.conf</config>
      <config>/etc${INSTALL_PREFIX}/magic</config>
      <config>/etc${INSTALL_PREFIX}/mime.types</config>
      <config>/etc${INSTALL_PREFIX}/server.crt</config>
      <config>/etc${INSTALL_PREFIX}/server.key</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibapr14"
          title="APR - Apache Portable Runtime library"
          subpkg="runtime">v&gt;=1.4.5</depend>
        <depend pkgname-base="TWWlibaprutil13"
          title="APR-UTIL - Apache Portable Runtime Utility library"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWlibpcre811"
          title="PCRE Perl regex Library"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Interpreter"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWhttpd642214"
        install-name="httpd642214"/>
      <replace pkgname-base="TWWhttpd642211"
        install-name="httpd642211"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>Httpd Web Server</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
The Apache HTTP Server Project is an effort to develop and maintain an
open-source HTTP server for modern operating systems including UNIX
and Windows NT. The goal of this project is to provide a secure,
efficient and extensible server that provides HTTP services in sync
with the current HTTP standards.
      </description>

      <install-name>httpd642221</install-name>

      <pkgname-base>TWWhttpd642221</pkgname-base>

      <version>2.2.21</version>
      <revision>1</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWhttpd642221"
        path="pkg/init-aix"
        checksum="596369615babb81a159f4d59ed56866f"
        checksum-type="md5" size="1030"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWhttpd642221"
        link-dest="TWWhttpd642221"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWhttpd642221"
        link-dest="TWWhttpd642221"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWhttpd642221"
        path="pkg/init-hpux"
        checksum="900297e51cddca315d22abce4a65ae97"
        checksum-type="md5" size="1107"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S662TWWhttpd642221"
        link-dest="/sbin/init.d/TWWhttpd642221"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K268TWWhttpd642221"
        link-dest="/sbin/init.d/TWWhttpd642221"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWhttpd642221"
        path="pkg/init-irix"
        checksum="7d057092064fb22c4a30738e38220085"
        checksum-type="md5" size="1266"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S82TWWhttpd642221"
        link-dest="../init.d/TWWhttpd642221"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K28TWWhttpd642221"
        link-dest="../init.d/TWWhttpd642221"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWhttpd642221"
        path="pkg/init-sol"
        checksum="3957e793b6dc6185b0ef815ba9eee9de"
        checksum-type="md5" size="1068"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S80TWWhttpd642221"
        link-dest="/etc/init.d/TWWhttpd642221"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K18TWWhttpd642221"
        link-dest="/etc/init.d/TWWhttpd642221"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K18TWWhttpd642221"
        link-dest="/etc/init.d/TWWhttpd642221"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWhttpd642221</config>
      <config systype="*-hpux*">/sbin/init.d/TWWhttpd642221</config>
      <config systype="*-irix*">/etc/init.d/TWWhttpd642221</config>
      <config systype="*-solaris*">/etc/init.d/TWWhttpd642221</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-autoindex.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-dav.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-default.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-info.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-languages.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-manual.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-mpm.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-multilang-errordoc.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-ssl.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-userdir.conf</config>
      <config>/etc${INSTALL_PREFIX}/extra/httpd-vhosts.conf</config>
      <config>/etc${INSTALL_PREFIX}/httpd.conf</config>
      <config>/etc${INSTALL_PREFIX}/magic</config>
      <config>/etc${INSTALL_PREFIX}/mime.types</config>
      <config>/etc${INSTALL_PREFIX}/server.crt</config>
      <config>/etc${INSTALL_PREFIX}/server.key</config>

      <subpkg type="conf">
        <depend group="www"/>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibapr14"
          subpkg="runtime">v&gt;=1.4.5</depend>
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWhttpd642214"
        install-name="httpd642214"/>
      <replace pkgname-base="TWWhttpd642211"
        install-name="httpd642211"/>
    </package-manager>
  </package>
</packages>
