<?xml version="1.0"?>
<packages>
  <package name="gv" version="3.6.6" revision="3">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>GV Postscript Previewer</title>
      <vendor>Eric Howe</vendor>

      <description>
gv allows to view and navigate through PostScript and PDF documents on
an X display by providing a user interface for the ghostscript
interpreter.
      </description>

      <install-name>gv36</install-name>

      <pkgname-base>TWWgv36</pkgname-base>

      <version>3.6.6</version>
      <revision>4</revision>

      <variable>
        <path name="GV_DATADIR_PATH"
          install-name="gv36">share</path>
      </variable>

      <wrapper name="gv" path="pkg/gv-wrapper.c"
        checksum="814db31623629be81cdb1d1741e43f69"
        checksum-type="md5" size="1909"/>

      <config upgrade="1">share/app-defaults/GV</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWgv35"
        install-name="gv35"/>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2011 March 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
        </change>

        <change date="2011 February 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>GV Postscript Previewer</title>
      <vendor>Eric Howe</vendor>

      <description>
gv allows to view and navigate through PostScript and PDF documents on
an X display by providing a user interface for the ghostscript
interpreter.
      </description>

      <install-name>gv36</install-name>

      <pkgname-base>TWWgv36</pkgname-base>

      <version>3</version>
      <revision>4</revision>

      <variable>
        <path name="GV_DATADIR_PATH"
          install-name="gv36">share</path>
      </variable>

      <wrapper name="gv" path="pkg/gv-wrapper.c"
        checksum="814db31623629be81cdb1d1741e43f69"
        checksum-type="md5" size="1909"/>

      <config upgrade="1">share/app-defaults/GV</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWgv35"
        install-name="gv35"/>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2011 March 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
        </change>

        <change date="2011 February 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>GV Postscript Previewer</title>
      <vendor>Eric Howe</vendor>

      <description>
gv allows to view and navigate through PostScript and PDF documents on
an X display by providing a user interface for the ghostscript
interpreter.
      </description>

      <install-name>gv36</install-name>

      <pkgname-base>TWW.gv36</pkgname-base>

      <version>3.6.6</version>
      <revision>4</revision>

      <variable>
        <path name="GV_DATADIR_PATH"
          install-name="gv36">share</path>
      </variable>

      <wrapper name="gv" path="pkg/gv-wrapper.c"
        checksum="814db31623629be81cdb1d1741e43f69"
        checksum-type="md5" size="1909"/>

      <config upgrade="1">share/app-defaults/GV</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
        <depend pkgname-base="TWW.libxaw3d15"
          subpkg="runtime">v&gt;=1.5.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.3.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.gv35"
        install-name="gv35"/>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2011 March 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
        </change>

        <change date="2011 February 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>GV Postscript Previewer</title>
      <vendor>Eric Howe</vendor>

      <description>
gv allows to view and navigate through PostScript and PDF documents on
an X display by providing a user interface for the ghostscript
interpreter.
      </description>

      <install-name>gv36</install-name>

      <pkgname-base>TWWgv36</pkgname-base>

      <version>3.6.6</version>
      <revision>4</revision>

      <variable>
        <path name="GV_DATADIR_PATH"
          install-name="gv36">share</path>
      </variable>

      <wrapper name="gv" path="pkg/gv-wrapper.c"
        checksum="814db31623629be81cdb1d1741e43f69"
        checksum-type="md5" size="1909"/>

      <config upgrade="1">share/app-defaults/GV</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxaw15"
          title="Xaw3d 3D Xaw toolkit Library"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWgv35"
        install-name="gv35"/>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2011 March 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
        </change>

        <change date="2011 February 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>GV Postscript Previewer</title>
      <vendor>Eric Howe</vendor>

      <description>
gv allows to view and navigate through PostScript and PDF documents on
an X display by providing a user interface for the ghostscript
interpreter.
      </description>

      <install-name>gv36</install-name>

      <pkgname-base>TWWgv36</pkgname-base>

      <version>3.6.6</version>
      <revision>5</revision>

      <variable>
        <path name="GV_DATADIR_PATH"
          install-name="gv36">share</path>
      </variable>

      <wrapper name="gv" path="pkg/gv-wrapper.c"
        checksum="814db31623629be81cdb1d1741e43f69"
        checksum-type="md5" size="1909"/>

      <config upgrade="1">share/app-defaults/GV</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWgv35"
        install-name="gv35"/>

      <changelog>
        <change date="2012 January 25" revision="5"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2011 March 15" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
        </change>

        <change date="2011 February 8" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
        </change>

        <change date="2009 January 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Build against custom Xaw3d library rather than
system library</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>GV Postscript Previewer</title>
      <vendor>Eric Howe</vendor>

      <description>
gv allows to view and navigate through PostScript and PDF documents on
an X display by providing a user interface for the ghostscript
interpreter.
      </description>

      <install-name>gv36</install-name>

      <pkgname-base>TWWGV36</pkgname-base>

      <version>3.6.6</version>
      <revision>4</revision>

      <variable>
        <path name="GV_DATADIR_PATH"
          install-name="gv36">share</path>
      </variable>

      <wrapper name="gv" path="pkg/gv-wrapper.c"
        checksum="814db31623629be81cdb1d1741e43f69"
        checksum-type="md5" size="1909"/>

      <config upgrade="1">share/app-defaults/GV</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWBZIP210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWLIBXAW3D15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWGV35"
        install-name="gv35"/>

      <changelog>
        <change date="2012 January 25" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
          <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2011 March 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
        </change>

        <change date="2011 February 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 25" revision="4"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade bzip2 dependency from 1.0.5 to
1.0.5</para></item>
        <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2011 March 15" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Backport from 3.7.1 release to improve tmp
filename handling</para></item>
      </change>

      <change date="2011 February 8" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Replace improper usage of gnulib xstrtold() with 
gnulib c_strtold() to fix SEGV</para></item>
      </change>
    </changelog>
  </package>
</packages>
