<?xml version="1.0"?>
<packages>
  <package name="qhull" version="2003.1" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>General dimension convex hull program - Qhull</title>
      <vendor>University of Minnesota</vendor>

      <description>
Qhull computes the convex hull, Delaunay triangulation, Voronoi
diagram, halfspace intersection about a point, furthest-site Delaunay
triangulation, and furthest-site Voronoi diagram. The software runs in
2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull
algorithm for computing the convex hull. It handles roundoff errors
from floating point arithmetic. Qhull also computes volumes, surface
areas, and approximations to the convex hull.
      </description>

      <install-name>libqhull2003</install-name>

      <pkgname-base>TWWqhul2003</pkgname-base>

      <version>2003.1</version>
      <revision>2</revision>

      <changelog>
        <change date="2008 May 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>General dimension convex hull program - Qhull</title>
      <vendor>University of Minnesota</vendor>

      <description>
Qhull computes the convex hull, Delaunay triangulation, Voronoi
diagram, halfspace intersection about a point, furthest-site Delaunay
triangulation, and furthest-site Voronoi diagram. The software runs in
2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull
algorithm for computing the convex hull. It handles roundoff errors
from floating point arithmetic. Qhull also computes volumes, surface
areas, and approximations to the convex hull.
      </description>

      <install-name>libqhull2003</install-name>

      <pkgname-base>TWWlibqhull2003</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <changelog>
        <change date="2008 May 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>General dimension convex hull program - Qhull</title>
      <vendor>University of Minnesota</vendor>

      <description>
Qhull computes the convex hull, Delaunay triangulation, Voronoi
diagram, halfspace intersection about a point, furthest-site Delaunay
triangulation, and furthest-site Voronoi diagram. The software runs in
2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull
algorithm for computing the convex hull. It handles roundoff errors
from floating point arithmetic. Qhull also computes volumes, surface
areas, and approximations to the convex hull.
      </description>

      <install-name>libqhull2003</install-name>

      <pkgname-base>TWW.libqhull2003</pkgname-base>

      <version>20.03.1</version>
      <revision>2</revision>

      <changelog>
        <change date="2008 May 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>General dimension convex hull program - Qhull</title>
      <vendor>University of Minnesota</vendor>

      <description>
Qhull computes the convex hull, Delaunay triangulation, Voronoi
diagram, halfspace intersection about a point, furthest-site Delaunay
triangulation, and furthest-site Voronoi diagram. The software runs in
2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull
algorithm for computing the convex hull. It handles roundoff errors
from floating point arithmetic. Qhull also computes volumes, surface
areas, and approximations to the convex hull.
      </description>

      <install-name>libqhull2003</install-name>

      <pkgname-base>TWWlibqhull2003</pkgname-base>

      <version>2003.1</version>
      <revision>2</revision>

      <changelog>
        <change date="2008 May 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>General dimension convex hull program - Qhull</title>
      <vendor>University of Minnesota</vendor>

      <description>
Qhull computes the convex hull, Delaunay triangulation, Voronoi
diagram, halfspace intersection about a point, furthest-site Delaunay
triangulation, and furthest-site Voronoi diagram. The software runs in
2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull
algorithm for computing the convex hull. It handles roundoff errors
from floating point arithmetic. Qhull also computes volumes, surface
areas, and approximations to the convex hull.
      </description>

      <install-name>libqhull2003</install-name>

      <pkgname-base>TWWlibqhull2003</pkgname-base>

      <version>2003.1</version>
      <revision>2</revision>

      <changelog>
        <change date="2008 May 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>General dimension convex hull program - Qhull</title>
      <vendor>University of Minnesota</vendor>

      <description>
Qhull computes the convex hull, Delaunay triangulation, Voronoi
diagram, halfspace intersection about a point, furthest-site Delaunay
triangulation, and furthest-site Voronoi diagram. The software runs in
2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull
algorithm for computing the convex hull. It handles roundoff errors
from floating point arithmetic. Qhull also computes volumes, surface
areas, and approximations to the convex hull.
      </description>

      <install-name>libqhull2003</install-name>

      <pkgname-base>TWWLIBQHULL2003</pkgname-base>

      <version>2003.1</version>
      <revision>2</revision>

      <changelog>
        <change date="2008 May 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2008 May 15" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update <command>ltmain.sh</command> so library
extension added to library filenames</para></item>
      </change>
    </changelog>
  </package>
</packages>
