<?xml version="1.0"?>
<packages>
  <package name="ncftp" version="3.2.5">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>NcFTP FTP client</title>
      <vendor>Mike Gleason</vendor>

      <description>
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
      </description>

      <install-name>ncftp32</install-name>

      <pkgname-base>TWWncftp32</pkgname-base>

      <version>3.2.5</version>
      <revision>1</revision>

      <config upgrade="1">etc/ncftp.firewall</config>
      <config upgrade="1">etc/ncftp.firewall.fixed</config>
      <config upgrade="1">etc/ncftp.prefs_v3</config>
      <config upgrade="1">etc/ncftp.prefs_v3.fixed</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWncftp31"
        install-name="ncftp31"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>NcFTP FTP client</title>
      <vendor>Mike Gleason</vendor>

      <description>
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
      </description>

      <install-name>ncftp32</install-name>

      <pkgname-base>TWWncftp32</pkgname-base>

      <version>4</version>
      <revision>1</revision>

      <config upgrade="1">etc/ncftp.firewall</config>
      <config upgrade="1">etc/ncftp.firewall.fixed</config>
      <config upgrade="1">etc/ncftp.prefs_v3</config>
      <config upgrade="1">etc/ncftp.prefs_v3.fixed</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWncftp31"
        install-name="ncftp31"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>NcFTP FTP client</title>
      <vendor>Mike Gleason</vendor>

      <description>
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
      </description>

      <install-name>ncftp32</install-name>

      <pkgname-base>TWW.ncftp32</pkgname-base>

      <version>3.2.5</version>
      <revision>1</revision>

      <config upgrade="1">etc/ncftp.firewall</config>
      <config upgrade="1">etc/ncftp.firewall.fixed</config>
      <config upgrade="1">etc/ncftp.prefs_v3</config>
      <config upgrade="1">etc/ncftp.prefs_v3.fixed</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.ncftp31"
        install-name="ncftp31"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>NcFTP FTP client</title>
      <vendor>Mike Gleason</vendor>

      <description>
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
      </description>

      <install-name>ncftp32</install-name>

      <pkgname-base>TWWncftp32</pkgname-base>

      <version>3.2.5</version>
      <revision>1</revision>

      <config upgrade="1">etc/ncftp.firewall</config>
      <config upgrade="1">etc/ncftp.firewall.fixed</config>
      <config upgrade="1">etc/ncftp.prefs_v3</config>
      <config upgrade="1">etc/ncftp.prefs_v3.fixed</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWncf31"
        install-name="ncftp31"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>NcFTP FTP client</title>
      <vendor>Mike Gleason</vendor>

      <description>
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
      </description>

      <install-name>ncftp32</install-name>

      <pkgname-base>TWWncftp32</pkgname-base>

      <version>3.2.5</version>
      <revision>1</revision>

      <config upgrade="1">etc/ncftp.firewall</config>
      <config upgrade="1">etc/ncftp.firewall.fixed</config>
      <config upgrade="1">etc/ncftp.prefs_v3</config>
      <config upgrade="1">etc/ncftp.prefs_v3.fixed</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWncftp31"
        install-name="ncftp31"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>NcFTP FTP client</title>
      <vendor>Mike Gleason</vendor>

      <description>
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
      </description>

      <install-name>ncftp32</install-name>

      <pkgname-base>TWWNCFTP32</pkgname-base>

      <version>3.2.5</version>
      <revision>1</revision>

      <config upgrade="1">etc/ncftp.firewall</config>
      <config upgrade="1">etc/ncftp.firewall.fixed</config>
      <config upgrade="1">etc/ncftp.prefs_v3</config>
      <config upgrade="1">etc/ncftp.prefs_v3.fixed</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWNCFTP31"
        install-name="ncftp31"/>
    </package-manager>
  </package>
</packages>
