<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libidn" version="1.21" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}121</install-name>

    <sources>
      <source checksum="80aba4e9503cd3ba6725cdbf265550f8"
        checksum-type="md5" size="3343833"
        path="src/libidn-1.21.tar.gz"/>
      <patch checksum="7d79ac8846879a6ef68b002bd02d72c6"
        checksum-type="md5" size="385"
        path="src/libidn-1.21.tww.patch"/>
      <patch checksum="80baa88ac512d1c4645b300a5c44283c"
        checksum-type="md5" size="2321137"
        path="src/libidn-1.21.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="bison" install-name="bison24"
        add-path="prepend">v&gt;=2.4.3</depend>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <module name="default">
      <dependencies replace="0">
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_GETTEXT+--with-libintl-prefix=${SB_VAR_GETTEXT}} \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
--datarootdir=${_datadir} --datadir=${_datadir} \
--with-html-dir="${_docdir}/html" --with-lispdir="${_datadir}/lisp" \
--disable-dependency-tracking --disable-java --disable-gtk-doc \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libidn.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/*.texi doc/texi/* \
${_docdir}/texinfo
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018" module="64bit"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113" module="64bit"
          add-path="prepend">v&gt;=1.13.1</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _incdir="include/ppc64"
  _libdir="lib/ppc64" ;;
ia64*-hpux*)
  _incdir="include/hpux64"
  _libdir="lib/hpux64" ;;
*-hpux*)
  _incdir="include/pa20_64"
  _libdir="lib/pa20_64" ;;
*-irix*)
  _incdir="include/mips4"
  _libdir=lib64 ;;
i?86*-solaris*)
  _incdir="include/amd64"
  _libdir="lib/amd64" ;;
*-solaris*)
  _incdir="include/spar"cv9
  _libdir="lib/sparcv9" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -m64 -xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_GETTEXT+--with-libintl-prefix=${SB_VAR_GETTEXT}} \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
--datarootdir=${_datadir} --datadir=${_datadir} \
--with-html-dir="${_docdir}/html" --with-lispdir="${_datadir}/lisp" \
--disable-dependency-tracking --disable-java --disable-gtk-doc \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--includedir="${SB_INSTALL_PREFIX}/${_incdir}" \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libidn.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install-pkgconfigDATA 
gmake -C lib install-libLTLIBRARIES install-includeHEADERS \
install-nodist_includeHEADERS

if [ ! -d ${SB_INSTALL_PREFIX}/include/64 ]; then
  ln -s ./$(basename ${_incdir}) ${SB_INSTALL_PREFIX}/include/64
fi

if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/${_libdir} ${SB_INSTALL_PREFIX}/${_incdir}
rm ${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/include/64
]]>
      </uninstall>
    </module>

    <notes>
      <change from="1.20" to="1.21">
        <item><para>build/gettext: Demand gettext &gt;= 0.18.1 in
order to get newer M4 files. The old M4 files associated with 0.17
caused problems on Solaris, hopefully now fixed.</para></item>
        <item><para>build: Improve MinGW cross-compile makefile, see
win32/libidn4win.mk.</para></item>
        <item><para>build: Visual Studio files fixed to define
LIBIDN_BUILDING.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.19" to="1.21">
        <item><para>libidn: Fix bug in ToUnicode to compare 'xn--'
case-insensitively. The problem is typically noticed when an upper ACE
case string is converted to Unicode.  Before, this would return the
input rather than converting the ACE form to Unicode.</para></item>
        <item><para>tests: Added self-test tst_idna3 to catch any
regression of problem above.</para></item>
        <item><para>idn: Only print copyright and license blurb when
used interactively.</para></item>
        <item><para>Update gnulib files and
translations.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.18" to="1.19">
        <item><para>doc: Typo fixes.  Added PDF version of API
reference manual. See doc/reference/libidn.pdf.</para></item>
        <item><para>build: Update gnulib files.</para></item>
        <item><para>build: Use valgrind -q to reduce
verbosity.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.17" to="1.18">
        <item><para>libidn: Put forgotten symbols under old namespace.
Reverts one unnecessary change introduced in 1.17.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.16" to="1.17">
        <item><para>libidn: Fix symbol export problem for a few
variables. Applications (that use these rarely used variables) built
against versions before 1.13 did not work with libidn versions 1.13 to
1.16.</para>
        <para>Symbol versioning was introduced in version 1.13 but
by accident some symbols that were visible before that release were
not exported, and the consequence was that those symbols were not
available in version 1.13 to 1.16.  This release fixes the problem, so
the symbols are visible again, making this release backwards
compatible with all earlier releases.</para>
        <para>The affected symbols are the following
variables:</para>
        <para>stringprep_iscsi_prohibit, stringprep_rfc3454_A_1,
stringprep_rfc3454_B_1, stringprep_rfc3454_B_2,
stringprep_rfc3454_B_3, stringprep_rfc3454_C_1_1,
stringprep_rfc3454_C_1_2, stringprep_rfc3454_C_2_1,
stringprep_rfc3454_C_2_2, stringprep_rfc3454_C_3,
stringprep_rfc3454_C_4, stringprep_rfc3454_C_5,
stringprep_rfc3454_C_6, stringprep_rfc3454_C_7,
stringprep_rfc3454_C_8, stringprep_rfc3454_C_9,
stringprep_rfc3454_D_1, stringprep_rfc3454_D_2,
stringprep_saslprep_space_map.</para></item>
        <item><para>Really fix the link error of self-tests on
MinGW.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.15" to="1.16">
        <item><para>java: Add a Maven pom.xml project
file.</para></item>
        <item><para>Fix a link error on MinGW.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.14" to="1.15">
        <item><para>libidn: Use c_strcasecmp instead of strcasecmp.
For portability to NetWare CLIB.  The specification requires a ASCII
comparison, so it is also more appropriate to use
c_strcasecmp.</para></item>
        <item><para>java: Fix some Java compiler
warnings.</para></item>
        <item><para>doc: Improved sections for the info manual. We now
follow the advice given by the texinfo manual on which directory
categories to use.  In particular, libidn moved from the 'GNU
Libraries' section to the 'Software libraries' and 'Invoking idn'
moved from 'GNU utilities' to 'Localization'.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.13" to="1.14">
        <item><para>libidn: Install a libidn-*.def file when building
under MinGW. The file is useful if you develop programs in Visual
Studio that links to libidn.</para></item>
        <item><para>tests/tst_toutf8: Don't crash if
stringprep_utf8_to_locale returns NULL.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.12" to="1.13">
        <item><para>libidn: Use a LD version script on platforms where
it is supported. Currently only GNU LD and the Solaris linker supports
it.  This helps Debian package tools to produce better dependencies.
Before we used Libtool -export-symbols-regex that created an anonymous
version tag. Libidn uses -export-symbols-regex if the system does not
support LD version scripts, but that only affect symbol
visibility.</para></item>
        <item><para>libidn: Compiled with -fvisibility=hidden by
default if supported. Currently only GCC supports it for ELF targets.
This hides internal symbols and has other advantages.</para></item>
        <item><para>libidn: Compiled with warning flags only when GCC
is used. This avoids the problem that some flags confuse non-GCC
compilers, for example -fdiagnostics-show-option.</para></item>
        <item><para>doc: The idn_free function is now
documented.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>

      <change from="1.11" to="1.12">
        <item><para>idn: New parameter --no-tld to deprecate the old
parameter --tld. The new parameter --no-tld disable TLD checking of
the input string. The --tld parameter was broken; it behaved opposite
to its documented behaviour.  To avoid confusion over what --tld
means, we decided to deprecate it.  Now --tld is not printed in the
idn --help output, but will continue to work as before.</para></item>
        <item><para>doc: Modernize doxygen
configuration.</para></item>
        <item><para>doc: Change license on the manual to
GFDLv1.3+.</para></item>
        <item><para>doc: Improve JavaDoc output.</para></item>
        <item><para>Update gnulib files and
translations.</para></item>
        <item><para>Build with more warnings.</para></item>
        <item><para>API and ABI is backwards compatible with the
previous version.</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 April 3" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 64bit module</para></item>
      </change>
    </changelog>
  </program>
</programs>
