<?xml version="1.0"?>
<packages>
  <package name="vim" version="7.3">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>VIM editor</title>
      <vendor>Bram Moolenaar</vendor>

      <description attribution="Redhat, Inc.">
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor. Vi was the first real screen-based editor for UNIX, and is
still very popular. VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more. The
vim-common package contains files which every VIM binary will need in
order to run.
      </description>

      <install-name>vim73</install-name>

      <pkgname-base>TWWvim73</pkgname-base>

      <version>7.3</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gvim" path="pkg/gvim-wrapper.c"
        checksum="3b63281a234814a8aa1b33cca18504e1"
        checksum-type="md5" size="1954"/>

      <config upgrade="1">etc/gvimrc</config>
      <config upgrade="1">etc/vimrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWvim72"
        install-name="vim72"/>
      <replace pkgname-base="TWWvim71"
        install-name="vim71"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>VIM editor</title>
      <vendor>Bram Moolenaar</vendor>

      <description attribution="Redhat, Inc.">
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor. Vi was the first real screen-based editor for UNIX, and is
still very popular. VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more. The
vim-common package contains files which every VIM binary will need in
order to run.
      </description>

      <install-name>vim73</install-name>

      <pkgname-base>TWWvim73</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gvim" path="pkg/gvim-wrapper.c"
        checksum="3b63281a234814a8aa1b33cca18504e1"
        checksum-type="md5" size="1954"/>

      <config upgrade="1">etc/gvimrc</config>
      <config upgrade="1">etc/vimrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWvim72"
        install-name="vim72"/>
      <replace pkgname-base="TWWvim71"
        install-name="vim71"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>VIM editor</title>
      <vendor>Bram Moolenaar</vendor>

      <description attribution="Redhat, Inc.">
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor. Vi was the first real screen-based editor for UNIX, and is
still very popular. VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more. The
vim-common package contains files which every VIM binary will need in
order to run.
      </description>

      <install-name>vim73</install-name>

      <pkgname-base>TWW.vim73</pkgname-base>

      <version>7.3.0</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gvim" path="pkg/gvim-wrapper.c"
        checksum="3b63281a234814a8aa1b33cca18504e1"
        checksum-type="md5" size="1954"/>

      <config upgrade="1">etc/gvimrc</config>
      <config upgrade="1">etc/vimrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.xdgdata12"
          subpkg="runtime">v&gt;=1.2.0.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.vim72"
        install-name="vim72"/>
      <replace pkgname-base="TWW.vim71"
        install-name="vim71"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>VIM editor</title>
      <vendor>Bram Moolenaar</vendor>

      <description attribution="Redhat, Inc.">
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor. Vi was the first real screen-based editor for UNIX, and is
still very popular. VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more. The
vim-common package contains files which every VIM binary will need in
order to run.
      </description>

      <install-name>vim73</install-name>

      <pkgname-base>TWWvim73</pkgname-base>

      <version>7.3</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gvim" path="pkg/gvim-wrapper.c"
        checksum="3b63281a234814a8aa1b33cca18504e1"
        checksum-type="md5" size="1954"/>

      <config upgrade="1">etc/gvimrc</config>
      <config upgrade="1">etc/vimrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWxdgdata12"
          title="freedesktop.org desktop data files"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWvim72"
        install-name="vim72"/>
      <replace pkgname-base="TWWvim71"
        install-name="vim71"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>VIM editor</title>
      <vendor>Bram Moolenaar</vendor>

      <description attribution="Redhat, Inc.">
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor. Vi was the first real screen-based editor for UNIX, and is
still very popular. VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more. The
vim-common package contains files which every VIM binary will need in
order to run.
      </description>

      <install-name>vim73</install-name>

      <pkgname-base>TWWvim73</pkgname-base>

      <version>7.3</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gvim" path="pkg/gvim-wrapper.c"
        checksum="3b63281a234814a8aa1b33cca18504e1"
        checksum-type="md5" size="1954"/>

      <config upgrade="1">etc/gvimrc</config>
      <config upgrade="1">etc/vimrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWvim72"
        install-name="vim72"/>
      <replace pkgname-base="TWWvim71"
        install-name="vim71"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>VIM editor</title>
      <vendor>Bram Moolenaar</vendor>

      <description attribution="Redhat, Inc.">
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor. Vi was the first real screen-based editor for UNIX, and is
still very popular. VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more. The
vim-common package contains files which every VIM binary will need in
order to run.
      </description>

      <install-name>vim73</install-name>

      <pkgname-base>TWWVIM73</pkgname-base>

      <version>7.3</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gvim" path="pkg/gvim-wrapper.c"
        checksum="3b63281a234814a8aa1b33cca18504e1"
        checksum-type="md5" size="1954"/>

      <config upgrade="1">etc/gvimrc</config>
      <config upgrade="1">etc/vimrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWXDGDATA12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWVIM72"
        install-name="vim72"/>
      <replace pkgname-base="TWWVIM71"
        install-name="vim71"/>
    </package-manager>
  </package>
</packages>
