<?xml version="1.0"?>
<packages>
  <package name="rdesktop" version="1.6.0" revision="2">
    <package-manager name="depot">
      <category>User Interface/Desktops</category>
      <title>rdesktop Remote Desktop Protocol (RDP) client</title>
      <vendor>rdesktop developers</vendor>

      <description>
rdesktop is a client for Microsoft Windows NT Terminal Server, Windows
2000 Terminal Services, Windows 2003 Terminal Services/Remote Desktop,
Windows XP Remote Desktop, and possibly other Terminal Services
products. rdesktop currently implements the RDP version 4 and 5
protocols.
      </description>

      <install-name>rdesktop16</install-name>

      <pkgname-base>TWWrdesk16</pkgname-base>

      <version>1.6.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWrdesk15"
        install-name="rdesktop15"/>
    </package-manager>

    <package-manager name="inst">
      <category>User Interface/Desktops</category>
      <title>rdesktop Remote Desktop Protocol (RDP) client</title>
      <vendor>rdesktop developers</vendor>

      <description>
rdesktop is a client for Microsoft Windows NT Terminal Server, Windows
2000 Terminal Services, Windows 2003 Terminal Services/Remote Desktop,
Windows XP Remote Desktop, and possibly other Terminal Services
products. rdesktop currently implements the RDP version 4 and 5
protocols.
      </description>

      <install-name>rdesktop16</install-name>

      <pkgname-base>TWWrdesktop16</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWrdesktop15"
        install-name="rdesktop15"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>User Interface/Desktops</category>
      <title>rdesktop Remote Desktop Protocol (RDP) client</title>
      <vendor>rdesktop developers</vendor>

      <description>
rdesktop is a client for Microsoft Windows NT Terminal Server, Windows
2000 Terminal Services, Windows 2003 Terminal Services/Remote Desktop,
Windows XP Remote Desktop, and possibly other Terminal Services
products. rdesktop currently implements the RDP version 4 and 5
protocols.
      </description>

      <install-name>rdesktop16</install-name>

      <pkgname-base>TWW.rdesktop16</pkgname-base>

      <version>1.6.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.rdesktop15"
        install-name="rdesktop15"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>User Interface/Desktops</category>
      <title>rdesktop Remote Desktop Protocol (RDP) client</title>
      <vendor>rdesktop developers</vendor>

      <description>
rdesktop is a client for Microsoft Windows NT Terminal Server, Windows
2000 Terminal Services, Windows 2003 Terminal Services/Remote Desktop,
Windows XP Remote Desktop, and possibly other Terminal Services
products. rdesktop currently implements the RDP version 4 and 5
protocols.
      </description>

      <install-name>rdesktop16</install-name>

      <pkgname-base>TWWrdesktop16</pkgname-base>

      <version>1.6.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWrdesktop15"
        install-name="rdesktop15"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>User Interface/Desktops</category>
      <title>rdesktop Remote Desktop Protocol (RDP) client</title>
      <vendor>rdesktop developers</vendor>

      <description>
rdesktop is a client for Microsoft Windows NT Terminal Server, Windows
2000 Terminal Services, Windows 2003 Terminal Services/Remote Desktop,
Windows XP Remote Desktop, and possibly other Terminal Services
products. rdesktop currently implements the RDP version 4 and 5
protocols.
      </description>

      <install-name>rdesktop16</install-name>

      <pkgname-base>TWWrdesktop16</pkgname-base>

      <version>1.6.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWrdesktop15"
        install-name="rdesktop15"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>User Interface/Desktops</category>
      <title>rdesktop Remote Desktop Protocol (RDP) client</title>
      <vendor>rdesktop developers</vendor>

      <description>
rdesktop is a client for Microsoft Windows NT Terminal Server, Windows
2000 Terminal Services, Windows 2003 Terminal Services/Remote Desktop,
Windows XP Remote Desktop, and possibly other Terminal Services
products. rdesktop currently implements the RDP version 4 and 5
protocols.
      </description>

      <install-name>rdesktop16</install-name>

      <pkgname-base>TWWRDESKTOP16</pkgname-base>

      <version>1.6.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWRDESKTOP15"
        install-name="rdesktop15"/>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 25" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
      </change>
    </changelog>
  </package>
</packages>
