<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="grpn" version="1.1.2" revision="9">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}11</install-name>

    <sources>
      <source checksum="a602f1e4dd3138ba2fe745e14b217039"
        checksum-type="md5" size="46153"
        path="src/grpn-1.1.2.tar.gz"/>
      <patch checksum="cfaf5fae7b2e8ffde50ee7dfaac22589"
        checksum-type="md5" size="1061"
        path="src/grpn-1.1.2.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="gtk+" var="GTK"
        install-name="gtk+12">v&gt;=1.2.10</depend>
    </dependencies>

    <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux10*|*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 -OPT:Olimit=0" ;;
i?86*-linuxe[56]|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.[89]|*-solaris2.1?)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v8" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic" ;;
esac

gmake CC="${CC:-gcc}" OPTIMIZE="${CFLAGS:--O2}" \
GTK_DIR=${GTK-/usr}/bin/ DFLAGS=${LDFLAGS+"${LDFLAGS}"} \
PREFIX=${SB_INSTALL_PREFIX}
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/bin \
${SB_INSTALL_PREFIX}/man/man1

${SB_PATH_INSTALL} -m 755 -o root -g 0 grpn ${SB_INSTALL_PREFIX}/bin
${SB_PATH_INSTALL} -m 644 -o root -g 0 grpn.1 ${SB_INSTALL_PREFIX}/man/man1
]]>
    </install>

    <changelog>
      <change date="2010 November 9" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 August 11" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
      </change>

      <change date="2007 May 4" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 July 5" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 April 5" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 December 3" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 June 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
      </change>

      <change date="2004 April 16" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add LDFLAGS for AIX</para></item>
      </change>

      <change date="2003 June 29" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Build with HP C compiler for HP-UX
11i</para></item>
        <item><para>Add support for AIX 5.1 (same as AIX
4)</para></item>
      </change>
    </changelog>
  </program>
</programs>
