<?xml version="1.0"?>
<packages>
  <package name="grpn" version="1.1.2" revision="1">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>GTK-based RPN Calculator</title>
      <vendor>Paul Wilkins</vendor>

      <description>
GRPN is a graphical reverse polish notation (RPN) calculator. GRPN
works with real numbers and complex numbers. Numbers can be displayed
in 4 different radix modes, and complex numbers can be displayed in
either Cartesian or polar form. GRPN uses a stack and reverse polish
notation to evaluate expressions. The stack in GRPN is infinite and
limited only by available memory.
      </description>

      <install-name>grpn11</install-name>

      <pkgname-base>TWWgrpn11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>GTK-based RPN Calculator</title>
      <vendor>Paul Wilkins</vendor>

      <description>
GRPN is a graphical reverse polish notation (RPN) calculator. GRPN
works with real numbers and complex numbers. Numbers can be displayed
in 4 different radix modes, and complex numbers can be displayed in
either Cartesian or polar form. GRPN uses a stack and reverse polish
notation to evaluate expressions. The stack in GRPN is infinite and
limited only by available memory.
      </description>

      <install-name>grpn11</install-name>

      <pkgname-base>TWWgrpn11</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=8</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>GTK-based RPN Calculator</title>
      <vendor>Paul Wilkins</vendor>

      <description>
GRPN is a graphical reverse polish notation (RPN) calculator. GRPN
works with real numbers and complex numbers. Numbers can be displayed
in 4 different radix modes, and complex numbers can be displayed in
either Cartesian or polar form. GRPN uses a stack and reverse polish
notation to evaluate expressions. The stack in GRPN is infinite and
limited only by available memory.
      </description>

      <install-name>grpn11</install-name>

      <pkgname-base>TWW.grpn11</pkgname-base>

      <version>1.1.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gtk12"
          subpkg="runtime">v&gt;=1.2.10.2</depend>
      </subpkg>

      <changelog>
        <change date="2004 February 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild against Gtk SysV-style shared libraries
on AIX 5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>GTK-based RPN Calculator</title>
      <vendor>Paul Wilkins</vendor>

      <description>
GRPN is a graphical reverse polish notation (RPN) calculator. GRPN
works with real numbers and complex numbers. Numbers can be displayed
in 4 different radix modes, and complex numbers can be displayed in
either Cartesian or polar form. GRPN uses a stack and reverse polish
notation to evaluate expressions. The stack in GRPN is infinite and
limited only by available memory.
      </description>

      <install-name>grpn11</install-name>

      <pkgname-base>TWWrpn11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgtk12"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>GTK-based RPN Calculator</title>
      <vendor>Paul Wilkins</vendor>

      <description>
GRPN is a graphical reverse polish notation (RPN) calculator. GRPN
works with real numbers and complex numbers. Numbers can be displayed
in 4 different radix modes, and complex numbers can be displayed in
either Cartesian or polar form. GRPN uses a stack and reverse polish
notation to evaluate expressions. The stack in GRPN is infinite and
limited only by available memory.
      </description>

      <install-name>grpn11</install-name>

      <pkgname-base>TWWgrpn11</pkgname-base>

      <version>1.1.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=1.2.10 r&gt;=2</depend>
      </subpkg>

      <changelog>
        <change date="2004 February 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild against Gtk SysV-style shared libraries
on AIX 5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>GTK-based RPN Calculator</title>
      <vendor>Paul Wilkins</vendor>

      <description>
GRPN is a graphical reverse polish notation (RPN) calculator. GRPN
works with real numbers and complex numbers. Numbers can be displayed
in 4 different radix modes, and complex numbers can be displayed in
either Cartesian or polar form. GRPN uses a stack and reverse polish
notation to evaluate expressions. The stack in GRPN is infinite and
limited only by available memory.
      </description>

      <install-name>grpn11</install-name>

      <pkgname-base>TWWGRPN11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGTK12"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>
    </package-manager>

    <changelog>
      <change date="2004 February 24" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Rebuild against Gtk SysV-style shared libraries on
AIX 5</para></item>
      </change>
    </changelog>
  </package>
</packages>
