<?xml version="1.0"?>
<packages>
  <package name="qt" version="3.3.8" revision="3">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Qt Graphics Library</title>
      <vendor>Troll Tech AS</vendor>

      <description>
Qt is a GUI (graphical user interface) software toolkit which
simplifies the task of writing and maintaining GUIs, and allows the
developer to create prototypes and feature-rich applications quickly.
Offering C++ library bindings, Qt enables development in an
object-oriented environment and appeals to developers with portability
in mind.  Qt's portable C++ library bindings allow for error-free
recompiling on at least the three major platforms Unix (and Linux),
Apple Macintosh, and Microsoft Windows. Its API architecture is
designed to reduce complexity and increase reliability through a
signal and slot mechanism, which is similar to templates in C++, but
with influences from component technology.
      </description>

      <install-name>libqt33</install-name>

      <pkgname-base>TWWlibqt33</pkgname-base>

      <version>3.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <wrapper name="assistant" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>
      <wrapper name="designer" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibmng10"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="cdae79881159980f5dedbd8d82cefb1d"
          checksum-type="md5" size="9943"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWlibqt32"
        install-name="libqt32"/>
      <replace pkgname-base="TWWlibqt31"
        install-name="libqt31"/>

      <changelog>
        <change date="2011 June 10" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2008 December 18" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Qt Graphics Library</title>
      <vendor>Troll Tech AS</vendor>

      <description>
Qt is a GUI (graphical user interface) software toolkit which
simplifies the task of writing and maintaining GUIs, and allows the
developer to create prototypes and feature-rich applications quickly.
Offering C++ library bindings, Qt enables development in an
object-oriented environment and appeals to developers with portability
in mind.  Qt's portable C++ library bindings allow for error-free
recompiling on at least the three major platforms Unix (and Linux),
Apple Macintosh, and Microsoft Windows. Its API architecture is
designed to reduce complexity and increase reliability through a
signal and slot mechanism, which is similar to templates in C++, but
with influences from component technology.
      </description>

      <install-name>libqt33</install-name>

      <pkgname-base>TWWlibqt33</pkgname-base>

      <version>4</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <wrapper name="assistant" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>
      <wrapper name="designer" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibmng10"
          subpkg="runtime">v&gt;=6</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7e06ec07d2ac0c3ce339e236e0ffa37e"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibqt32"
        install-name="libqt32"/>
      <replace pkgname-base="TWWlibqt31"
        install-name="libqt31"/>

      <changelog>
        <change date="2011 June 10" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2008 December 18" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Qt Graphics Library</title>
      <vendor>Troll Tech AS</vendor>

      <description>
Qt is a GUI (graphical user interface) software toolkit which
simplifies the task of writing and maintaining GUIs, and allows the
developer to create prototypes and feature-rich applications quickly.
Offering C++ library bindings, Qt enables development in an
object-oriented environment and appeals to developers with portability
in mind.  Qt's portable C++ library bindings allow for error-free
recompiling on at least the three major platforms Unix (and Linux),
Apple Macintosh, and Microsoft Windows. Its API architecture is
designed to reduce complexity and increase reliability through a
signal and slot mechanism, which is similar to templates in C++, but
with influences from component technology.
      </description>

      <install-name>libqt33</install-name>

      <pkgname-base>TWW.libqt33</pkgname-base>

      <version>3.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <wrapper name="assistant" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>
      <wrapper name="designer" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.fcpackage28"
          subpkg="runtime">v&gt;=2.8.0.1</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libmng10"
          subpkg="runtime">v&gt;=1.0.10.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7e06ec07d2ac0c3ce339e236e0ffa37e"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.libqt32"
        install-name="libqt32"/>
      <replace pkgname-base="TWW.libqt31"
        install-name="libqt31"/>

      <changelog>
        <change date="2011 June 10" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2008 December 18" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Qt Graphics Library</title>
      <vendor>Troll Tech AS</vendor>

      <description>
Qt is a GUI (graphical user interface) software toolkit which
simplifies the task of writing and maintaining GUIs, and allows the
developer to create prototypes and feature-rich applications quickly.
Offering C++ library bindings, Qt enables development in an
object-oriented environment and appeals to developers with portability
in mind.  Qt's portable C++ library bindings allow for error-free
recompiling on at least the three major platforms Unix (and Linux),
Apple Macintosh, and Microsoft Windows. Its API architecture is
designed to reduce complexity and increase reliability through a
signal and slot mechanism, which is similar to templates in C++, but
with influences from component technology.
      </description>

      <install-name>libqt33</install-name>

      <pkgname-base>TWWqt33</pkgname-base>

      <version>3.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <wrapper name="assistant" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>
      <wrapper name="designer" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          title="Font configuration and rendering"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWmng10"
          title="MNG Image Library"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7e06ec07d2ac0c3ce339e236e0ffa37e"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWqt32"
        install-name="libqt32"/>
      <replace pkgname-base="TWWqt31"
        install-name="libqt31"/>

      <changelog>
        <change date="2011 June 10" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2008 December 18" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Qt Graphics Library</title>
      <vendor>Troll Tech AS</vendor>

      <description>
Qt is a GUI (graphical user interface) software toolkit which
simplifies the task of writing and maintaining GUIs, and allows the
developer to create prototypes and feature-rich applications quickly.
Offering C++ library bindings, Qt enables development in an
object-oriented environment and appeals to developers with portability
in mind.  Qt's portable C++ library bindings allow for error-free
recompiling on at least the three major platforms Unix (and Linux),
Apple Macintosh, and Microsoft Windows. Its API architecture is
designed to reduce complexity and increase reliability through a
signal and slot mechanism, which is similar to templates in C++, but
with influences from component technology.
      </description>

      <install-name>libqt33</install-name>

      <pkgname-base>TWWlibqt33</pkgname-base>

      <version>3.3.8</version>
      <revision>4</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <wrapper name="assistant" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>
      <wrapper name="designer" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibmng10"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.2.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7e06ec07d2ac0c3ce339e236e0ffa37e"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibqt32"
        install-name="libqt32"/>
      <replace pkgname-base="TWWlibqt31"
        install-name="libqt31"/>

      <changelog>
        <change date="2011 June 10" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 March 30" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build OpenGL support on RHEL 5</para></item>
        </change>

        <change date="2008 December 18" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Qt Graphics Library</title>
      <vendor>Troll Tech AS</vendor>

      <description>
Qt is a GUI (graphical user interface) software toolkit which
simplifies the task of writing and maintaining GUIs, and allows the
developer to create prototypes and feature-rich applications quickly.
Offering C++ library bindings, Qt enables development in an
object-oriented environment and appeals to developers with portability
in mind.  Qt's portable C++ library bindings allow for error-free
recompiling on at least the three major platforms Unix (and Linux),
Apple Macintosh, and Microsoft Windows. Its API architecture is
designed to reduce complexity and increase reliability through a
signal and slot mechanism, which is similar to templates in C++, but
with influences from component technology.
      </description>

      <install-name>libqt33</install-name>

      <pkgname-base>TWWLIBQT33</pkgname-base>

      <version>3.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <wrapper name="assistant" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>
      <wrapper name="designer" path="pkg/qt-wrapper.c"
        checksum="dc9f047d0fbae007a9f6c84c984d4983"
        checksum-type="md5" size="1875"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFCPACKAGE28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBMNG10"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7e06ec07d2ac0c3ce339e236e0ffa37e"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWLIBQT32"
        install-name="libqt32"/>
      <replace pkgname-base="TWWLIBQT31"
        install-name="libqt31"/>

      <changelog>
        <change date="2011 June 10" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2008 December 18" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 June 10" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2008 December 18" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
        <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
      </change>
    </changelog>
  </package>
</packages>
