<?xml version="1.0"?>
<packages>
  <package name="patchutils" version="0.3.2">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>Patch Utilities</title>
      <vendor>Tim Waugh</vendor>

      <description>
Patchutils contains a collection of tools for manipulating patch
files: interdiff, combinediff, flipdiff, filterdiff, fixcvsdiff,
rediff, lsdiff, grepdiff, splitdiff, recountdiff, and unwrapdiff. You
can use interdiff to create an incremental patch between two patches
that are against a common source tree, combinediff for creating a
cumulative diff from two incremental patches, and flipdiff to
transpose two incremental patches. Filterdiff is for extracting or
excluding patches from a patch set based on modified files matching
shell wildcards. Lsdiff lists modified files in a patch. Rediff,
recountdiff, and unwrapdiff correct hand-edited (or otherwise broken)
patches.
      </description>

      <install-name>patchutils03</install-name>

      <pkgname-base>TWWpatchut03</pkgname-base>

      <version>0.3.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdiffutils32"
          subpkg="runtime">v&gt;=3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWpatchut02"
        install-name="patchutils02"/>

      <changelog>
        <change date="2012 January 22" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>Patch Utilities</title>
      <vendor>Tim Waugh</vendor>

      <description>
Patchutils contains a collection of tools for manipulating patch
files: interdiff, combinediff, flipdiff, filterdiff, fixcvsdiff,
rediff, lsdiff, grepdiff, splitdiff, recountdiff, and unwrapdiff. You
can use interdiff to create an incremental patch between two patches
that are against a common source tree, combinediff for creating a
cumulative diff from two incremental patches, and flipdiff to
transpose two incremental patches. Filterdiff is for extracting or
excluding patches from a patch set based on modified files matching
shell wildcards. Lsdiff lists modified files in a patch. Rediff,
recountdiff, and unwrapdiff correct hand-edited (or otherwise broken)
patches.
      </description>

      <install-name>patchutils03</install-name>

      <pkgname-base>TWWpatchutils03</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdiffutils32"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWpatchutils02"
        install-name="patchutils02"/>

      <changelog>
        <change date="2012 January 22" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>Patch Utilities</title>
      <vendor>Tim Waugh</vendor>

      <description>
Patchutils contains a collection of tools for manipulating patch
files: interdiff, combinediff, flipdiff, filterdiff, fixcvsdiff,
rediff, lsdiff, grepdiff, splitdiff, recountdiff, and unwrapdiff. You
can use interdiff to create an incremental patch between two patches
that are against a common source tree, combinediff for creating a
cumulative diff from two incremental patches, and flipdiff to
transpose two incremental patches. Filterdiff is for extracting or
excluding patches from a patch set based on modified files matching
shell wildcards. Lsdiff lists modified files in a patch. Rediff,
recountdiff, and unwrapdiff correct hand-edited (or otherwise broken)
patches.
      </description>

      <install-name>patchutils03</install-name>

      <pkgname-base>TWW.patchutils03</pkgname-base>

      <version>0.3.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.diffutils32"
          subpkg="runtime">v&gt;=3.2.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWWpatchutils02"
        install-name="patchutils02"/>

      <changelog>
        <change date="2012 January 22" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>Patch Utilities</title>
      <vendor>Tim Waugh</vendor>

      <description>
Patchutils contains a collection of tools for manipulating patch
files: interdiff, combinediff, flipdiff, filterdiff, fixcvsdiff,
rediff, lsdiff, grepdiff, splitdiff, recountdiff, and unwrapdiff. You
can use interdiff to create an incremental patch between two patches
that are against a common source tree, combinediff for creating a
cumulative diff from two incremental patches, and flipdiff to
transpose two incremental patches. Filterdiff is for extracting or
excluding patches from a patch set based on modified files matching
shell wildcards. Lsdiff lists modified files in a patch. Rediff,
recountdiff, and unwrapdiff correct hand-edited (or otherwise broken)
patches.
      </description>

      <install-name>patchutils03</install-name>

      <pkgname-base>TWWpatchutils03</pkgname-base>

      <version>0.3.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdiffutils32"
          title="GNU Diff Utilities"
          subpkg="runtime">v&gt;=3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWpatchutils02"
        install-name="patchutils02"/>

      <changelog>
        <change date="2012 January 22" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>Patch Utilities</title>
      <vendor>Tim Waugh</vendor>

      <description>
Patchutils contains a collection of tools for manipulating patch
files: interdiff, combinediff, flipdiff, filterdiff, fixcvsdiff,
rediff, lsdiff, grepdiff, splitdiff, recountdiff, and unwrapdiff. You
can use interdiff to create an incremental patch between two patches
that are against a common source tree, combinediff for creating a
cumulative diff from two incremental patches, and flipdiff to
transpose two incremental patches. Filterdiff is for extracting or
excluding patches from a patch set based on modified files matching
shell wildcards. Lsdiff lists modified files in a patch. Rediff,
recountdiff, and unwrapdiff correct hand-edited (or otherwise broken)
patches.
      </description>

      <install-name>patchutils03</install-name>

      <pkgname-base>TWWpatchutils03</pkgname-base>

      <version>0.3.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdiffutils32"
          subpkg="runtime">v&gt;=3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWpatchutils02"
        install-name="patchutils02"/>

      <changelog>
        <change date="2012 January 22" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>Patch Utilities</title>
      <vendor>Tim Waugh</vendor>

      <description>
Patchutils contains a collection of tools for manipulating patch
files: interdiff, combinediff, flipdiff, filterdiff, fixcvsdiff,
rediff, lsdiff, grepdiff, splitdiff, recountdiff, and unwrapdiff. You
can use interdiff to create an incremental patch between two patches
that are against a common source tree, combinediff for creating a
cumulative diff from two incremental patches, and flipdiff to
transpose two incremental patches. Filterdiff is for extracting or
excluding patches from a patch set based on modified files matching
shell wildcards. Lsdiff lists modified files in a patch. Rediff,
recountdiff, and unwrapdiff correct hand-edited (or otherwise broken)
patches.
      </description>

      <install-name>patchutils03</install-name>

      <pkgname-base>TWWPATCHUTILS03</pkgname-base>

      <version>0.3.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWDIFFUTILS32"
          subpkg="runtime">v&gt;=3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWPATCHUTILS02"
        install-name="patchutils02"/>

      <changelog>
        <change date="2012 January 22" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 22" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update diffutils dependency from 3.0 to
3.2.</para></item>
      </change>
    </changelog>
  </package>
</packages>
