<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ispell" version="3.3.02" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}33</install-name>

    <sources>
      <source checksum="12087d7555fc2b746425cd167af480fe"
        checksum-type="md5" size="619813"
        path="src/ispell-3.3.02.tar.gz"/>
      <patch checksum="3cf8fadc2b5e7e05b9fffcfc1199f5aa"
        checksum-type="md5" size="5349255"
        path="src/ispell-3.3.02.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix4*)
  DICT=",EXTRADICT=/usr/share/dict/words"
  CC=xlc CFLAGS="-O2 -qcpluscmt -qro -qroconst -qmaxmem=-1 \
-qarch=com"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
*-aix*)
  DICT=",EXTRADICT=/usr/share/dict/words"
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
#define LDFLAGS "-Wl,+nodefaultrpath"
_EOT_
  ;;
*-hpux10*)
  CC="cc -Ae" CFLAGS="-Ae -z +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  cat <<_EOT_ >>local.h
#define TERM_MODE XTABS
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
*-hpux11.[01]*)
  CC="cc -Ae" CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  cat <<_EOT_ >>local.h
#define TERM_MODE XTABS
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  cat <<_EOT_ >>local.h
#define TERM_MODE XTABS
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  DICT=",EXTRADICT=/usr/share/lib/dict/words"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  DICT=",EXTRADICT=/usr/share/dict/linux.words"
  cat <<_EOT_ >>local.h
#define USG
_EOT_
  ;;
i?86*-linux*|i?86-suse-linuxe1?)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  DICT=",EXTRADICT=/usr/share/dict/linux.words"
  cat <<_EOT_ >>local.h
#define USG
_EOT_
  ;;
*-linux*)
  DICT=",EXTRADICT=/usr/share/dict/linux.words"
  cat <<_EOT_ >>local.h
#define USG
_EOT_
  ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  DICT=",EXTRADICT=/usr/share/dict/words"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  DICT=",EXTRADICT=/usr/share/lib/dict/words"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
*-solaris2.[678])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  DICT=",EXTRADICT=/usr/share/lib/dict/words"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  DICT=",EXTRADICT=/usr/share/lib/dict/words"
  cat <<_EOT_ >>local.h
#define USG
#define TERMLIB "-lcurses"
_EOT_
  ;;
esac

${SB_PATH_SED} -i -e "\
s!@INSTALL_PREFIX@!${SB_INSTALL_PREFIX}!g; \
s!@DICT@!${DICT+${DICT}}!g; \
s!@CC@!${CC:-gcc}!g; \
s!@CFLAGS@!${CFLAGS:--O2}!g" local.h
]]>
    </configure>

    <build>
<![CDATA[
gmake MAKE=gmake
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/man

gmake MAKE=gmake install
]]>
    </install>

    <notes>
      <note type="usage">
        <para>Ispell is bundled with the American, Danish (dansk),
German (deutsch), and French (francais) dictionaries. The -d option to
ispell can be used to select the appropriate dictionary. The
environment variable DICTIONARY can also be set to set the default
dictionary (-d overrides the value of DICTIONARY).</para>
      </note>
    </notes>

    <changelog>
      <change date="2011 February 15" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2010 November 8" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
