<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="rpm" version="4.2" revision="14">
    <install-name>${SB_PROG_NAME}42</install-name>

    <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <module name="default">
      <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

      <sources>
        <source checksum="24ba0c15a876456d8cd16185e7fcc6c7"
          checksum-type="md5" size="5653882"
          path="src/rpm-4.2.tar.bz2"/>
        <patch checksum="150bbafdf605a5401d598d60aacdda1e"
          checksum-type="md5" size="1881"
          path="src/rpm-4.2.python-2.4.patch"/>
        <patch checksum="0e211d82f968bbf475ac29ccd6acbdb8"
          checksum-type="md5" size="12126479"
          path="src/rpm-4.2.db-4.2.52.patch"/>
        <patch checksum="fc64153af5a5de38e881638aec20ec74"
          checksum-type="md5" size="1000"
          path="src/rpm-4.2.db-4.2.52-sleepycat-p1.patch"/>
        <patch checksum="4212fed827737869b74a291c09b16932"
          checksum-type="md5" size="1058"
          path="src/rpm-4.2.db-4.2.52-sleepycat-p2.patch"/>
        <patch checksum="eb807c9d25f3ed2abc466416473b546b"
          checksum-type="md5" size="900"
          path="src/rpm-4.2.db-4.2.52-sleepycat-p4.patch"/>
        <patch checksum="5a4ffffcb455250d0adbc0b1309fd558"
          checksum-type="md5" size="5787"
          path="src/rpm-4.2.db-4.2.52-tww.patch"/>
        <patch checksum="548970441fc01bf10085b8cb05707d29"
          checksum-type="md5" size="6027"
          path="src/rpm-4.2.db-4.2.52-hpux10.20.patch"/>
        <patch checksum="4a96f722856f1b0252bcf12ef3d9a38b"
          checksum-type="md5" size="1513"
          path="src/rpm-4.2.db-4.2.52-DB_LOG_AUTOREMOVE.patch"/>
        <patch checksum="4ac95c7e14b38fc20da4928bdabbdf6b"
          checksum-type="md5" size="1586308"
          path="src/rpm-4.2.db-4.2.52-auto.patch"/>
        <patch checksum="128bbabc05289a99ad113578b8678839"
          checksum-type="md5" size="339845"
          path="src/rpm-4.2.tww.patch"/>
        <patch checksum="a6ce67f952f0f96f3162038ecc13bb97"
          checksum-type="md5" size="2823"
          path="src/rpm-4.2.gendiff.patch"/>
        <patch checksum="800c8c97d0ace73a0082fcc6caf5d61c"
          checksum-type="md5" size="6600293"
          path="src/rpm-4.2.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="rpm" module="beecrypt">v==4.2</depend>
        <depend program="rpm" module="bzip2">v==4.2</depend>
        <depend program="rpm" module="zlib">v==4.2</depend>
        <depend program="bison" var="BISON" install-name="bison24"
          add-path="prepend">v&gt;=2.4.3</depend>
        <depend program="gzip" var="GZIP" install-name="gzip14"
          add-path="prepend">v&gt;=1.4</depend>
        <depend program="diffutils" var="DIFFUTILS"
          install-name="diffutils32">v&gt;=3.2</depend>
        <depend program="patch" var="PATCH"
          install-name="patch26">v&gt;=2.6.1</depend>
        <depend program="python" var="PYTHON"
          add-path="prepend">v==2.6.7</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
i?86*-solaris*)
  CFLAGS="-mr -Qn -xstrconst -features=no%extinl \
-xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CFLAGS="-mr -Qn -xstrconst -features=no%extinl \
-xO2 -xtarget=ultra2 -xarch=v8plusa" ;;
*-solaris*)
  CFLAGS="-mr -Qn -xstrconst -features=no%extinl \
-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis" ;;
esac

_localstatedir="/var${SB_INSTALL_PREFIX}"
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CPP="${CPP+${CPP}}" CC="${CC:-gcc}" \
CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_INSTALL_PREFIX}/lib/aux/include \
-I${SB_VAR_PYTHON_INC}/python2.6 -I${SB_VAR_PYTHON_INC} \
${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_INSTALL_PREFIX}/lib/aux/lib \
-L${SB_VAR_PYTHON_LIB} ${LDFLAGS+${LDFLAGS}}" \
__PERL=${SB_VAR_PERL}/bin/perl __PATCH=${SB_VAR_PATCH}/bin/gpatch \
--with-diff=${SB_VAR_DIFFUTILS}/bin/gnudiff \
--localstatedir=${_localstatedir} \
--with-javaglue=no --with-python --with-glob \
--disable-nls --enable-shared --enable-static \
--enable-optimized=no --disable-dependency-tracking \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

# Set correct path to Perl
${SB_PATH_SED} -i -e "\
1 s!/usr/bin/perl!${SB_VAR_PERL}/bin/perl!" \
scripts/perl.prov scripts/perl.req
]]>
      </configure>

      <build>
<![CDATA[
gmake pkgincludedir="${SB_INSTALL_PREFIX}/include" \
pylibdir="${SB_INSTALL_PREFIX}/lib/python26"
]]>
      </build>

      <install>
<![CDATA[
gmake install pkgincludedir="${SB_INSTALL_PREFIX}/include" \
pylibdir="${SB_INSTALL_PREFIX}/lib/python26"

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir}/db \
${_localstatedir}/tmp
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_localstatedir} ${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="beecrypt">
      <build-name>beecrypt-3.1.0</build-name>

      <install-name append="lib/aux">${SB_PROG_NAME}42</install-name>

      <sources>
        <source checksum="1472cada46e2ab9f532f984de9740386"
          checksum-type="md5" size="452555"
          path="src/beecrypt-3.1.0.tar.gz"/>
        <patch checksum="1a9c0d868350b451e505817762864a03"
          checksum-type="md5" size="8828"
          path="src/beecrypt-3.1.0.tww.patch"/>
        <patch checksum="77613242e1993b8ab4167a87656159e7"
          checksum-type="md5" size="1355813"
          path="src/beecrypt-3.1.0.auto.patch"/>
      </sources>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="$CPPFLAGS"} CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="$LDFLAGS"} --disable-dependency-tracking \
${ARGS+$ARGS} --prefix=$SB_INSTALL_PREFIX
]]>
      </configure>
    </module>

    <module name="bzip2">
      <build-name>bzip2-1.0.6</build-name>

      <install-name append="lib/aux">${SB_PROG_NAME}42</install-name>

      <sources>
        <source checksum="00b516f4704d4a7cb50a1d97e6e8e15b"
          checksum-type="md5" size="782025"
          path="src/bzip2-1.0.6.tar.gz"/>
        <patch checksum="b4f39d17f702ba6ae98004a430edb83c"
          checksum-type="md5" size="102452"
          path="src/bzip2-1.0.6.tww.patch"/>
        <patch checksum="6b71291911ce1c44d1eff94dfaf79f26"
          checksum-type="md5" size="1267784"
          path="src/bzip2-1.0.6.auto.patch"/>
      </sources>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC=${CC:-gcc} \
${CPPFLAGS+CPPFLAGS="$CPPFLAGS"} CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
--enable-shared --enable-static --disable-dependency-tracking \
${ARGS+$ARGS} --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install

rm -rf ${SB_INSTALL_PREFIX}/bin ${SB_INSTALL_PREFIX}/share
]]>
      </install>
    </module>

    <module name="zlib">
      <build-name>${SB_MODULE_NAME}-1.2.5</build-name>

      <install-name append="lib/aux">${SB_PROG_NAME}42</install-name>

      <sources>
        <source checksum="be1e89810e66150f5b0327984d8625a0"
          checksum-type="md5" size="486374"
          path="src/zlib-1.2.5.tar.bz2"/>
        <patch checksum="d45a64c91919884fbbec48dd18519625"
          checksum-type="md5" size="8383"
          path="src/zlib-1.2.5.tww.patch"/>
        <patch checksum="135f643bc860fecd4ada878025afb5c5"
          checksum-type="md5" size="1004922"
          path="src/zlib-1.2.5.auto.patch"/>
      </sources>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="$CPPFLAGS"} CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
--enable-shared --enable-static --disable-dependency-tracking \
${ARGS+$ARGS} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" zlib.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# Remove manual pages
rm -rf ${SB_INSTALL_PREFIX}/share
]]>
      </install>
    </module>

    <changelog>
      <change date="2011 October 10" revision="14"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade diffutils dependency from 3.0 to
3.2</para></item>
        <item><para>Upgrade python dependency from 2.6.6 to
2.6.7</para></item>
      </change>

      <change date="2011 February 26" revision="13"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for AIX 4</para></item>
        <item><para>Upgrade bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Upgrade diffutils dependency from 2.8.1 to
3.0</para></item>
        <item><para>Upgrade gzip dependency from 1.3.12 to
1.4</para></item>
        <item><para>Upgrade patch dependency from 2.5.8 to
2.6.1</para></item>
        <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Upgrade python dependency from 2.5.2 to
2.6.6</para></item>
        <item><para>Upgrade zlib module from 1.2.3 to
1.2.5</para></item>
        <item><para>Upgrade bzip2 module from 1.0.5 to
1.0.6</para></item>
      </change>

      <change date="2010 September 15" revision="12"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2010 January 20" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gzip dependency from 1.3.5 to
1.3.12</para></item>
      </change>

      <change date="2009 May 13" revision="10"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for HPUX 11.31/PA-RISC</para></item>
        <item><para>Use +Ofltacc instead of +Onofltacc compiler
optimisation on HPUX</para></item>
        <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        <item><para>Upgrade python dependency from 2.4.2 to
2.5.2</para></item>
        <item><para>Upgrade zlib module from 1.1.4 to
1.2.3</para></item>
        <item><para>Upgrade bzip2 module from 1.0.2 to
1.0.5</para></item>
        <item><para>Remove trio module</para></item>
      </change>

      <change date="2007 September 18" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Allow RPM module to work with Python
2.4+</para></item>
        <item><para>Remove python-2.3.5 module</para></item>
      </change>

      <change date="2006 September 25" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.1 to
2.3</para></item>
      </change>

      <change date="2006 September 11" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update HP-UX compatibility versions for 11.00 and
11.11</para></item>
        <item><para>Update default build to build Python modules for
Python 2.3.5 and add separate module for Python 2.3.5
module</para></item>
        <item><para>Fix path to perl for
<command>scripts/perl.prov</command> and
<command>scripts/perl.req</command></para></item>
      </change>

      <change date="2006 July 19" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Solaris compatibility
versions</para></item>
        <item><para>Update to libtool-1.5-17</para></item>
        <item><para>Update to gettext-0.14.1-10</para></item>
      </change>

      <change date="2006 May 25" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 January 14" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove local environ variable declaration in
lib/signature.c because it causes SEGV on IRIX</para></item>
        <item><para>Upgrade from Berkeley DB 4.1.24 to 4.2.52 to work
around problem on HP-UX 10.20</para></item>
        <item><para>Install rpmdb Python modules and
library</para></item>
      </change>

      <change date="2005 December 22" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
        <item><para>Update bison dependency from 2.0 to
2.1</para></item>
        <item><para>Update libtool to libtool-1.5-14</para></item>
      </change>

      <change date="2005 October 23" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
        <item><para>Add support for AIX 5.3</para></item>
      </change>
    </changelog>
  </program>
</programs>
