<?xml version="1.0"?>
<packages>
  <package name="phpPgAdmin" version="4.2.2" revision="2">
    <package-manager name="depot">
      <category>Applications/Databases</category>
      <title>phpPgAdmin - PostgreSQL web administration tool</title>
      <vendor>phpPgAdmin Developers</vendor>

      <description>
phpPgAdmin is a web-based administration tool for PostgreSQL.
      </description>

      <install-name>phppgadmin42</install-name>

      <pkgname-base>TWWphpgdm42</pkgname-base>

      <version>4.2.2</version>
      <revision>2</revision>

      <config>www/conf/config.inc.php</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWhttpd2221"
          subpkg="runtime">v&gt;=2.2.21</depend>
        <depend pkgname-base="TWWphp538"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWpgsql906"
          subpkg="runtime">v&gt;=9.0.6</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
          <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Databases</category>
      <title>phpPgAdmin - PostgreSQL web administration tool</title>
      <vendor>phpPgAdmin Developers</vendor>

      <description>
phpPgAdmin is a web-based administration tool for PostgreSQL.
      </description>

      <install-name>phppgadmin42</install-name>

      <pkgname-base>TWWphppgadmin42</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <config>www/conf/config.inc.php</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWhttpd2221"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWphp538"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWpgsql906"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
          <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Databases</category>
      <title>phpPgAdmin - PostgreSQL web administration tool</title>
      <vendor>phpPgAdmin Developers</vendor>

      <description>
phpPgAdmin is a web-based administration tool for PostgreSQL.
      </description>

      <install-name>phppgadmin42</install-name>

      <pkgname-base>TWW.phppgadmin42</pkgname-base>

      <version>4.2.2</version>
      <revision>2</revision>

      <config>www/conf/config.inc.php</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.httpd2221"
          subpkg="runtime">v&gt;=2.2.21.1</depend>
        <depend pkgname-base="TWW.php538"
          subpkg="runtime">v&gt;=5.3.8.1</depend>
        <depend pkgname-base="TWW.pgsql906"
          subpkg="runtime">v&gt;=9.0.6.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
          <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Databases</category>
      <title>phpPgAdmin - PostgreSQL web administration tool</title>
      <vendor>phpPgAdmin Developers</vendor>

      <description>
phpPgAdmin is a web-based administration tool for PostgreSQL.
      </description>

      <install-name>phppgadmin42</install-name>

      <pkgname-base>TWWphppgadmin42</pkgname-base>

      <version>4.2.2</version>
      <revision>2</revision>

      <config>www/conf/config.inc.php</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWhttpd2221"
          title="Httpd Web Server"
          subpkg="runtime">v&gt;=2.2.21</depend>
        <depend pkgname-base="TWWphp538"
          title="PHP scripting language"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWpgsql906"
          title="PostgreSQL Database Server"
          subpkg="runtime">v&gt;=9.0.6</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
          <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Databases</category>
      <title>phpPgAdmin - PostgreSQL web administration tool</title>
      <vendor>phpPgAdmin Developers</vendor>

      <description>
phpPgAdmin is a web-based administration tool for PostgreSQL.
      </description>

      <install-name>phppgadmin42</install-name>

      <pkgname-base>TWWphppgadmin42</pkgname-base>

      <version>4.2.2</version>
      <revision>2</revision>

      <config>www/conf/config.inc.php</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWhttpd2221"
          subpkg="runtime">v&gt;=2.2.21</depend>
        <depend pkgname-base="TWWphp538"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWpgsql906"
          subpkg="runtime">v&gt;=9.0.6</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
          <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Databases</category>
      <title>phpPgAdmin - PostgreSQL web administration tool</title>
      <vendor>phpPgAdmin Developers</vendor>

      <description>
phpPgAdmin is a web-based administration tool for PostgreSQL.
      </description>

      <install-name>phppgadmin42</install-name>

      <pkgname-base>TWWPHPPGADMIN42</pkgname-base>

      <version>4.2.2</version>
      <revision>2</revision>

      <config>www/conf/config.inc.php</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWHTTPD2221"
          subpkg="runtime">v&gt;=2.2.21</depend>
        <depend pkgname-base="TWWPHP538"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWPGSQL906"
          subpkg="runtime">v&gt;=9.0.6</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
          <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade httpd dependency from 2.2.14 to
2.2.21</para></item>
        <item><para>Upgrade php dependency from 5.3.1 to
5.3.8</para></item>
        <item><para>Upgrade postgresql dependency from 8.3.7 to
9.0.6</para></item>
      </change>
    </changelog>
  </package>
</packages>
