<?xml version="1.0"?>
<packages>
  <package name="libart_lgpl" version="2.3.21">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Libart 3D graphics library</title>
      <vendor>Raph Levien</vendor>

      <description attribution="freshmeat.net">
Libart is a library for high-performance 2D graphics. It supports a
very powerful imaging model, basically the same as SVG and the Java 2D
API. It includes all PostScript imaging operations, and adds
antialiasing and alpha-transparency. It is also highly tuned for
incremental rendering. It contains data structures and algorithms
suited to rapid, precise computation of Region of Interest, and a
two-phase rendering pipeline optimized for interactive display.
      </description>

      <install-name>libart23</install-name>

      <pkgname-base>TWWlibart23</pkgname-base>

      <version>2.3.21</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Libart 3D graphics library</title>
      <vendor>Raph Levien</vendor>

      <description attribution="freshmeat.net">
Libart is a library for high-performance 2D graphics. It supports a
very powerful imaging model, basically the same as SVG and the Java 2D
API. It includes all PostScript imaging operations, and adds
antialiasing and alpha-transparency. It is also highly tuned for
incremental rendering. It contains data structures and algorithms
suited to rapid, precise computation of Region of Interest, and a
two-phase rendering pipeline optimized for interactive display.
      </description>

      <install-name>libart23</install-name>

      <pkgname-base>TWWlibart23</pkgname-base>

      <version>4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Libart 3D graphics library</title>
      <vendor>Raph Levien</vendor>

      <description attribution="freshmeat.net">
Libart is a library for high-performance 2D graphics. It supports a
very powerful imaging model, basically the same as SVG and the Java 2D
API. It includes all PostScript imaging operations, and adds
antialiasing and alpha-transparency. It is also highly tuned for
incremental rendering. It contains data structures and algorithms
suited to rapid, precise computation of Region of Interest, and a
two-phase rendering pipeline optimized for interactive display.
      </description>

      <install-name>libart23</install-name>

      <pkgname-base>TWW.libart23</pkgname-base>

      <version>2.3.21</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Libart 3D graphics library</title>
      <vendor>Raph Levien</vendor>

      <description attribution="freshmeat.net">
Libart is a library for high-performance 2D graphics. It supports a
very powerful imaging model, basically the same as SVG and the Java 2D
API. It includes all PostScript imaging operations, and adds
antialiasing and alpha-transparency. It is also highly tuned for
incremental rendering. It contains data structures and algorithms
suited to rapid, precise computation of Region of Interest, and a
two-phase rendering pipeline optimized for interactive display.
      </description>

      <install-name>libart23</install-name>

      <pkgname-base>TWWart23</pkgname-base>

      <version>2.3.21</version>
      <revision>1</revision>

      <compat>2.3.19,REV=1</compat>
      <compat>2.3.19,REV=2</compat>
      <compat>2.3.16,REV=1</compat>
      <compat>2.3.11,REV=1</compat>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Libart 3D graphics library</title>
      <vendor>Raph Levien</vendor>

      <description attribution="freshmeat.net">
Libart is a library for high-performance 2D graphics. It supports a
very powerful imaging model, basically the same as SVG and the Java 2D
API. It includes all PostScript imaging operations, and adds
antialiasing and alpha-transparency. It is also highly tuned for
incremental rendering. It contains data structures and algorithms
suited to rapid, precise computation of Region of Interest, and a
two-phase rendering pipeline optimized for interactive display.
      </description>

      <install-name>libart23</install-name>

      <pkgname-base>TWWlibart23</pkgname-base>

      <version>2.3.21</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Libart 3D graphics library</title>
      <vendor>Raph Levien</vendor>

      <description attribution="freshmeat.net">
Libart is a library for high-performance 2D graphics. It supports a
very powerful imaging model, basically the same as SVG and the Java 2D
API. It includes all PostScript imaging operations, and adds
antialiasing and alpha-transparency. It is also highly tuned for
incremental rendering. It contains data structures and algorithms
suited to rapid, precise computation of Region of Interest, and a
two-phase rendering pipeline optimized for interactive display.
      </description>

      <install-name>libart23</install-name>

      <pkgname-base>TWWLIBART23</pkgname-base>

      <version>2.3.21</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
