<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gawk" version="3.1.8" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}31</install-name>

    <sources>
      <source checksum="52b41c6c4418b3226dfb8f82076193bb"
        checksum-type="md5" size="1984129"
        path="src/gawk-3.1.8.tar.bz2"/>
      <patch checksum="f81f57102a95adfa5cbff9777e5b895a"
        checksum-type="md5" size="1566"
        path="src/gawk-3.1.8.tww.patch"/>
      <patch checksum="e72fe9ec0de0d217dc7e23ca1d86cc89"
        checksum-type="md5" size="256972"
        path="src/gawk-3.1.8.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_GETTEXT_INC}" \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
${SB_VAR_GETTEXT+--with-libintl-prefix=${SB_VAR_GETTEXT}} \
--disable-dependency-tracking --datadir=${_datadir} \
--infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake && {
  if [ "${SB_VAR_TETEX+set}" = set ]; then
    (cd doc && gmake postscript)
  fi
}
]]>
    </build>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install

# remove link from awk -> gawk
rm -f ${SB_INSTALL_PREFIX}/bin/awk

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/gawk.texi \
doc/gawkinet.texi ${_docdir}/texinfo

if [ "${SB_VAR_TETEX+set}" = set ]; then
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/ps
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/awkcard.ps \
  doc/gawk.1.ps doc/gawkinet.ps doc/gawk.ps doc/igawk.1.ps \
  ${_docdir}/ps
fi
]]>
    </install>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="3.1.7" to="3.1.8">
        <item><para>The zero flag no longer applies to %c and %s;
apparently the standards changed at some point.</para></item>
        <item><para>Updated to latest infrastructure: Autoconf 2.65,
Automake 1.11.1, libtool 2.2.6b, Bison 2.4.2.</para></item>
        <item><para>Failure to open a socket is no longer a fatal
error.</para></item>
        <item><para>dfa.h and dfa.c are now more-or-less in sync with
GNU grep, for the first time in many years.</para></item>
        <item><para>Gawk no longer includes its own copy of libsigsegv
but it will use it if installed on the build system. The
--disable-libsigsegv configure option is now gone.</para></item>
        <item><para>The ' flag (%'d) is now just ignored on systems
that can't support it.</para></item>
        <item><para>Lots of bug fixes, see the
ChangeLog.</para></item>
      </change>

      <change from="3.1.6" to="3.1.7">
        <item><para>Gawk now has support for z/OS (IBM S/390
architecture).</para></item>
        <item><para>Gawk now handles multibyte strings better in
[s]printf with field widths and such.</para></item>
        <item><para>Gawk now uses libsigsegv to print a message before
core dumping. This handles infinite recursion of an awk function a
little better. Use of the library can be disabled at configure time
with the --disable-libsigsegv option for unusual
systems.</para></item>
        <item><para>The handling of BINMODE is now somewhat more
sane.</para></item>
        <item><para>A getline from a directory is no longer fatal;
instead it returns -1.</para></item>
        <item><para>Per POSIX, special variable names (like FS) cannot
be used as function parameter names.</para></item>
        <item><para>The new -O / --optimize option enables simple
constant folding on the parse tree during parsing.  We hope that with
time the number</para></item>
        <item><para>Updated to the latest autotools: Autoconf 2.63,
Automake 1.11, Libtool 2.2.6a, and Gettext 0.17. Also latest Bison:
2.4.1.</para></item>
        <item><para>Some improvement in testing for isinf / isnan in
builtin.c.</para></item>
        <item><para>Improved the handling of `a = a b c' to be more
general.</para></item>
        <item><para>Locale handling for %'d should now work on certain
non-Unix / non-Linux systems.</para></item>
        <item><para>Lots of bugs fixed, see the ChangeLog for the
details.</para></item>
      </change>

      <change from="3.1.5" to="3.1.6">
        <item><para>`gawk 'program' /non/existant/file' no longer core
dumps.</para></item>
        <item><para>Too many people the world over have complained
about gawk's use of the locale's decimal point for parsing input data
instead of the traditional period.  So, even though gawk was being
nicely standards-compliant, in a Triumph For The Users, gawk now only
uses the locale's decimal point if --posix is supplied or if
POSIXLY_CORRECT is set.  It is the sincere hope that this change will
eliminate this FAQ from being asked.</para></item>
        <item><para>`gawk -v BINMODE=1 ...' works again.</para></item>
        <item><para>Internal file names like `/dev/user' now work
again. (Note that these file names are obsolete and will go away
eventually.)</para></item>
        <item><para>Problems with wide strings in non "C" locales have
been straightened out everywhere.  (At least, we think
so.)</para></item>
        <item><para>Use of `ansi2knr' is no longer supported. Please
use an ANSI C compiler.</para></item>
        <item><para>Updated to Autoconf 2.61, Automake 1.10, and
Gettext 0.16.1.</para></item>
        <item><para>The getopt* and regex* files were synchronized
with current GLIBC CVS. See the ChangeLog for the versions and minor
edits made.</para></item>
        <item><para>There are additional --lint-old
warnings.</para></item>
        <item><para>Gawk now uses getaddrinfo(3) to look up names and
IP addresses. This allows the use of an IPv6 format address and paves
the way for eventual addition of `/inet6/...' and `/inet4/...'
hostnames.</para></item>
        <item><para>We believe gawk to now be valgrind clean. At least
when run against the test suite.</para></item>
        <item><para>A number of issues dealing with the formatting and
printing of very large numbers in integer formats have been dealt with
and fixed.</para></item>
        <item><para>Gawk now converts "+inf", "-inf", "+nan" and
"-nan" into the corresponding magic IEEE floating point values. Only
those strings (case independent) work.  With --posix, gawk calls the
system strtod directly. You asked for it, you got it, you deal with
it.</para></item>
        <item><para>Defining YYDEBUG enables the -D command line
option.</para></item>
        <item><para>Gawk should now work out of the box on Tandem
NSK/OSS systems.</para></item>
        <item><para>Lint messages rationalized: many more of the
messages are now printed only once, instead of every time they are
encountered.</para></item>
        <item><para>The strftime() function now accepts an optional
third argument, which if non-zero or non-null, indicates that the time
should be formatted as UTC instead of as local time.</para></item>
        <item><para>The precedence of concatenation and `| getline'
(in something like "echo " "date" | getline stuff) has been reverted
to the earlier behavior and now once again matches Unix
awk.</para></item>
        <item><para>New configure time flag
--disable-directories-fatal which causes gawk to silently skip
directories on the command line.  This behavior is also enabled for
--traditional, since it's what Unix awk does.</para></item>
        <item><para>A new option, --use-lc-numeric, forces use of the
locale's decimal point without the rest of the draconian restrictions
imposed by --posix. This softens somewhat the stance taken in item
#2.</para></item>
        <item><para>Everything relevant has been updated to the GPL
3.</para></item>
        <item><para>Array growth should be faster now, at no cost in
space.</para></item>
        <item><para>Lots more tests.</para></item>
        <item><para>One new translation.</para></item>
        <item><para>Various bugs fixed, see the ChangeLog for
details.</para></item>
      </change>

      <change from="3.1.4" to="3.1.5">
        <item><para>The random() suite has been updated to a current
FreeBSD version, which works on systems with &gt; 32-bit
ints.</para></item>
        <item><para>A new option, `--exec' has been added. It's like
-f but ends option processing.  It also disables `x=y' variable
assignments, but not -v. It's needed mainly for CGI scripts, so that
source code can't be passed in as part of the URL.</para></item>
        <item><para>dfa.[ch] have been synced with GNU grep
development.  This also fixes multiple regex matching problems in
multibyte locales.</para></item>
        <item><para>Updated to Automake 1.9.5.</para></item>
        <item><para>Updated to Bison 2.0.</para></item>
        <item><para>The getopt* and regex* files were synchronized
with current GLIBC CVS. See the ChangeLog for the versions and minor
edits made.</para></item>
        <item><para>`configure --disable-nls' now disables just gawk's
own translations. Gawk continues to work with the locale's numeric
formatting.  This includes a bug fix in handling the printf ' flag
(e.g., %'d).</para></item>
        <item><para>Gawk is now multibyte aware.  This means that
index(), length(), substr() and match() all work in terms of
characters, not bytes.</para></item>
        <item><para>Gawk is now smarter about parsing numeric
constants in corner cases.</para></item>
        <item><para>Not closing open redirections no longer causes
gawk to exit non-zero.</para></item>
        <item><para>The VMS port has been updated.</para></item>
        <item><para>Open hooks from extensions are now included.  This
will let the xmlgawk extension work in the standard
gawk.</para></item>
        <item><para>Updated to gettext 0.14.4. Gawk no longer includes
its own copy of the gettext `intl' library, following current GNU
practice to rely on there being an external version
thereof.</para></item>
        <item><para>A regexp of the form `//' will now generate a
warning that it is not a C++ comment from --lint
(awk.y).</para></item>
        <item><para>The ^ and ^= operators with an integer exponent
now use Exponentiation by Squaring. This simultaneously fixes a
problem with ^= and a negative integer exponent.</para></item>
        <item><para>length(array) now returns the number of elements
in the array.  This is is a non-standard extension that will fail in
POSIX mode.</para></item>
        <item><para>Carriage return characters are now ignored in
program source code.</para></item>
        <item><para>Four new translations added.</para></item>
        <item><para>Various minor bugs fixed. See the ChangeLog for
the details.</para></item>
      </change>

      <change from="3.1.3" to="3.1.4">
        <item><para>Gawk now supports the POSIX %F format, falling
back to %f if the local system printf doesn't handle it</para></item>
        <item><para>Gawk now supports the ' flag in printf. E.g., %'d
in a locale with thousands separators includes the thousands separator
in the value, e.g. 12,345.</para>
        <para>This has one problem; the ' flag is next to impossible
to use on the command line, without major quoting games.</para></item>
        <item><para>The dfa code has been reinstated; the performance
degradation was just too awful</para></item>
        <item><para>The special case `x = x y' is now recognized in
the grammar, and gawk now uses `realloc' to append the new value to
the end of the existing one.  This can speed up the common case of
appending onto a string.</para></item>
        <item><para>The dfa code was upgraded with most of the fixes
from grep 2.5.1, and the regex code was upgraded with GLIBC as
mid-January 2004.  The regex code is faster than it was, but still not
as fast as the dfa code, so the dfa code stays in.  The getopt code
was also synced to current GLIBC.</para></item>
        <item><para>Support code upgraded to Automake 1.8.5, Autoconf
2.59, and gettext 0.14.1</para></item>
        <item><para>When --posix is in effect, sub/gsub now follow the
2001 POSIX behavior</para></item>
        <item><para>Gawk will now recover children that have died
(input pipelines, two-way pipes), upon detecting EOF from them, thus
avoiding filling up the process table.  Open file descriptors are not
recovered (unfortunately), since that could break awk
semantics.</para></item>
        <item><para>Handling of numbers like `0,1' in non-American
locales ought to work correctly now</para></item>
        <item><para>IGNORECASE is now locale-aware for characters with
values above 128. The dfa matcher is now used for IGNORECASE matches
too.</para></item>
        <item><para>Dynamic function loading is better. The
documentation has been improved and some new APIs for use by dynamic
functions have been added.</para></item>
        <item><para>Gawk now has a fighting chance of working on older
systems, a la SunOS 4.1.x</para></item>
        <item><para>Issues with multibyte support on HP-UX are now
resolved. `configure' now disables such support there, since it's not
up to what gawk needs.</para></item>
        <item><para>There are now even more tests in the test
suite</para></item>
        <item><para>Various bugs fixed</para></item>
      </change>
    </notes>
  </program>
</programs>
