<?xml version="1.0"?>
<packages>
  <package name="gawk" version="3.1.8">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>GNU Awk Programming Language</title>
      <vendor>Arnold D. Robbins</vendor>

      <description>
Gawk is the GNU Project's implementation of the AWK programming
language. It conforms to the definition of the language in the POSIX
1003.2 Command Language And Utilities Standard. This version in turn
is based on the description in The AWK Programming Language, by Aho,
Kernighan, and Weinberger, with the additional features found in the
System V Release 4 version of UNIX awk. Gawk also provides more recent
Bell Laboratories awk extensions, and a number of GNU-specific
extensions.
      </description>

      <install-name>gawk31</install-name>

      <pkgname-base>TWWgawk31</pkgname-base>

      <version>3.1.8</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWgawk"
        install-name="gawk"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>GNU Awk Programming Language</title>
      <vendor>Arnold D. Robbins</vendor>

      <description>
Gawk is the GNU Project's implementation of the AWK programming
language. It conforms to the definition of the language in the POSIX
1003.2 Command Language And Utilities Standard. This version in turn
is based on the description in The AWK Programming Language, by Aho,
Kernighan, and Weinberger, with the additional features found in the
System V Release 4 version of UNIX awk. Gawk also provides more recent
Bell Laboratories awk extensions, and a number of GNU-specific
extensions.
      </description>

      <install-name>gawk31</install-name>

      <pkgname-base>TWWgawk31</pkgname-base>

      <version>5</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWgawk"
        install-name="gawk"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>GNU Awk Programming Language</title>
      <vendor>Arnold D. Robbins</vendor>

      <description>
Gawk is the GNU Project's implementation of the AWK programming
language. It conforms to the definition of the language in the POSIX
1003.2 Command Language And Utilities Standard. This version in turn
is based on the description in The AWK Programming Language, by Aho,
Kernighan, and Weinberger, with the additional features found in the
System V Release 4 version of UNIX awk. Gawk also provides more recent
Bell Laboratories awk extensions, and a number of GNU-specific
extensions.
      </description>

      <install-name>gawk31</install-name>

      <pkgname-base>TWW.gawk31</pkgname-base>

      <version>3.1.8</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.gawk"
        install-name="gawk"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>GNU Awk Programming Language</title>
      <vendor>Arnold D. Robbins</vendor>

      <description>
Gawk is the GNU Project's implementation of the AWK programming
language. It conforms to the definition of the language in the POSIX
1003.2 Command Language And Utilities Standard. This version in turn
is based on the description in The AWK Programming Language, by Aho,
Kernighan, and Weinberger, with the additional features found in the
System V Release 4 version of UNIX awk. Gawk also provides more recent
Bell Laboratories awk extensions, and a number of GNU-specific
extensions.
      </description>

      <install-name>gawk31</install-name>

      <pkgname-base>TWWawk31</pkgname-base>

      <version>3.1.8</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWgawk"
        install-name="gawk"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>GNU Awk Programming Language</title>
      <vendor>Arnold D. Robbins</vendor>

      <description>
Gawk is the GNU Project's implementation of the AWK programming
language. It conforms to the definition of the language in the POSIX
1003.2 Command Language And Utilities Standard. This version in turn
is based on the description in The AWK Programming Language, by Aho,
Kernighan, and Weinberger, with the additional features found in the
System V Release 4 version of UNIX awk. Gawk also provides more recent
Bell Laboratories awk extensions, and a number of GNU-specific
extensions.
      </description>

      <install-name>gawk31</install-name>

      <pkgname-base>TWWgawk31</pkgname-base>

      <version>3.1.8</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWgawk"
        install-name="gawk"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>GNU Awk Programming Language</title>
      <vendor>Arnold D. Robbins</vendor>

      <description>
Gawk is the GNU Project's implementation of the AWK programming
language. It conforms to the definition of the language in the POSIX
1003.2 Command Language And Utilities Standard. This version in turn
is based on the description in The AWK Programming Language, by Aho,
Kernighan, and Weinberger, with the additional features found in the
System V Release 4 version of UNIX awk. Gawk also provides more recent
Bell Laboratories awk extensions, and a number of GNU-specific
extensions.
      </description>

      <install-name>gawk31</install-name>

      <pkgname-base>TWWGAWK31</pkgname-base>

      <version>3.1.8</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWGAWK"
        install-name="gawk"/>
    </package-manager>
  </package>
</packages>
