<?xml version="1.0"?>
<packages>
  <package name="bind-server" version="9.8.1" revision="3">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>BIND Domain Name Server</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="The OpenPKG Project">
Berkeley Internet Name Domain (BIND) is an implementation of the
Domain Name System (DNS) protocols and provides an openly
redistributable reference implementation of the major components of
the Domain Name System, including a Domain Name System server (named).
      </description>

      <install-name>bindserver981</install-name>

      <pkgname-base>TWWbindserver981</pkgname-base>

      <version>9.8.1</version>
      <revision>3</revision>

      <init name="/sbin/init.d/TWWbindserver981"
        path="pkg/init-hpux"
        checksum="b52ba7d45299c39141a5afe979f73000"
        checksum-type="md5" size="990"/>
      <init link-src="/sbin/rc2.d/S662TWWbindserver981"
        link-dest="/sbin/init.d/TWWbindserver981"/>
      <init link-src="/sbin/rc1.d/K268TWWbindserver981"
        link-dest="/sbin/init.d/TWWbindserver981"/>

      <config>/sbin/init.d/TWWbindserver981</config>
      <config>/etc${INSTALL_PREFIX}/db.0</config>
      <config>/etc${INSTALL_PREFIX}/db.127</config>
      <config>/etc${INSTALL_PREFIX}/db.255</config>
      <config>/etc${INSTALL_PREFIX}/db.cache</config>
      <config>/etc${INSTALL_PREFIX}/db.localhost</config>
      <config>/etc${INSTALL_PREFIX}/lwresd.conf</config>
      <config>/etc${INSTALL_PREFIX}/named.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.key</config>

      <subpkg type="conf">
        <depend user="named"/>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWbinds961"
        install-name="bindserver961"/>
      <replace pkgname-base="TWWbinds942"
        install-name="bindserver942"/>

      <changelog>
        <change date="2012 July 18" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>

        <change date="2011 November 20" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>BIND Domain Name Server</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="The OpenPKG Project">
Berkeley Internet Name Domain (BIND) is an implementation of the
Domain Name System (DNS) protocols and provides an openly
redistributable reference implementation of the major components of
the Domain Name System, including a Domain Name System server (named).
      </description>

      <install-name>bindserver981</install-name>

      <pkgname-base>TWWbindserver981</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <init name="/etc/init.d/TWWbindserver981"
        path="pkg/init-irix"
        checksum="3fe0987c7bcdae0ab3c2c212e2c41c3a"
        checksum-type="md5" size="1178"/>
      <init link-src="/etc/rc2.d/S82TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>
      <init link-src="/etc/rc0.d/K28TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>

      <config>/etc/init.d/TWWbindserver981</config>
      <config>/etc${INSTALL_PREFIX}/db.0</config>
      <config>/etc${INSTALL_PREFIX}/db.127</config>
      <config>/etc${INSTALL_PREFIX}/db.255</config>
      <config>/etc${INSTALL_PREFIX}/db.cache</config>
      <config>/etc${INSTALL_PREFIX}/db.localhost</config>
      <config>/etc${INSTALL_PREFIX}/lwresd.conf</config>
      <config>/etc${INSTALL_PREFIX}/named.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.key</config>

      <subpkg type="conf">
        <depend user="named"/>
        <depend pkgname-base="TWWprngd"
          subpkg="conf">v&gt;=4</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWprngd"
          subpkg="runtime">v&gt;=4</depend>
      </subpkg>

      <replace pkgname-base="TWWbindserver961"
        install-name="bindserver961"/>
      <replace pkgname-base="TWWbindserver942"
        install-name="bindserver942"/>

      <changelog>
        <change date="2012 July 18" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>

        <change date="2011 November 20" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>BIND Domain Name Server</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="The OpenPKG Project">
Berkeley Internet Name Domain (BIND) is an implementation of the
Domain Name System (DNS) protocols and provides an openly
redistributable reference implementation of the major components of
the Domain Name System, including a Domain Name System server (named).
      </description>

      <install-name>bindserver981</install-name>

      <pkgname-base>TWW.bindserver981</pkgname-base>

      <version>9.8.1</version>
      <revision>3</revision>

      <init name="/etc/rc.d/rc2.d/TWWbindserver981"
        path="pkg/init-aix"
        checksum="a28c5b09885d4fbc6ca8bed687aa47a0"
        checksum-type="md5" size="1003"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWbindserver981"
        link-dest="TWWbindserver981"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWbindserver981"
        link-dest="TWWbindserver981"/>

      <config>/etc/rc.d/rc2.d/TWWbindserver981</config>
      <config>/etc${INSTALL_PREFIX}/db.0</config>
      <config>/etc${INSTALL_PREFIX}/db.127</config>
      <config>/etc${INSTALL_PREFIX}/db.255</config>
      <config>/etc${INSTALL_PREFIX}/db.cache</config>
      <config>/etc${INSTALL_PREFIX}/db.localhost</config>
      <config>/etc${INSTALL_PREFIX}/lwresd.conf</config>
      <config>/etc${INSTALL_PREFIX}/named.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.key</config>

      <subpkg type="conf">
        <depend user="named"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.bindserver961"
        install-name="bindserver961"/>
      <replace pkgname-base="TWW.bindserver942"
        install-name="bindserver942"/>

      <changelog>
        <change date="2012 July 18" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>

        <change date="2011 November 20" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>BIND Domain Name Server</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="The OpenPKG Project">
Berkeley Internet Name Domain (BIND) is an implementation of the
Domain Name System (DNS) protocols and provides an openly
redistributable reference implementation of the major components of
the Domain Name System, including a Domain Name System server (named).
      </description>

      <install-name>bindserver981</install-name>

      <pkgname-base>TWWbindserver981</pkgname-base>

      <version>9.8.1</version>
      <revision>3</revision>

      <init name="/etc/init.d/TWWbindserver981"
        path="pkg/init-sol"
        checksum="4a2bebcfdec1894f4d577c32f325f955"
        checksum-type="md5" size="994"/>
      <init link-src="/etc/rc2.d/S80TWWbindserver981"
        link-dest="/etc/init.d/TWWbindserver981"/>
      <init link-src="/etc/rc1.d/K18TWWbindserver981"
        link-dest="/etc/init.d/TWWbindserver981"/>
      <init link-src="/etc/rc0.d/K18TWWbindserver981"
        link-dest="/etc/init.d/TWWbindserver981"/>

      <config>/etc/init.d/TWWbindserver981</config>
      <config>/etc${INSTALL_PREFIX}/db.0</config>
      <config>/etc${INSTALL_PREFIX}/db.127</config>
      <config>/etc${INSTALL_PREFIX}/db.255</config>
      <config>/etc${INSTALL_PREFIX}/db.cache</config>
      <config>/etc${INSTALL_PREFIX}/db.localhost</config>
      <config>/etc${INSTALL_PREFIX}/lwresd.conf</config>
      <config>/etc${INSTALL_PREFIX}/named.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.key</config>

      <subpkg type="conf">
        <depend user="named"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWbindserver961"
        install-name="bindserver961"/>
      <replace pkgname-base="TWWbindserver942"
        install-name="bindserver942"/>

      <changelog>
        <change date="2012 July 18" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>

        <change date="2011 November 20" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>BIND Domain Name Server</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="The OpenPKG Project">
Berkeley Internet Name Domain (BIND) is an implementation of the
Domain Name System (DNS) protocols and provides an openly
redistributable reference implementation of the major components of
the Domain Name System, including a Domain Name System server (named).
      </description>

      <install-name>bindserver981</install-name>

      <pkgname-base>TWWbindserver981</pkgname-base>

      <version>9.8.1</version>
      <revision>3</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWbindserver981"
        path="pkg/init-aix"
        checksum="a28c5b09885d4fbc6ca8bed687aa47a0"
        checksum-type="md5" size="1003"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWbindserver981"
        link-dest="TWWbindserver981"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWbindserver981"
        link-dest="TWWbindserver981"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWbindserver981"
        path="pkg/init-hpux"
        checksum="b52ba7d45299c39141a5afe979f73000"
        checksum-type="md5" size="990"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S662TWWbindserver981"
        link-dest="/sbin/init.d/TWWbindserver981"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K268TWWbindserver981"
        link-dest="/sbin/init.d/TWWbindserver981"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWbindserver981"
        path="pkg/init-irix"
        checksum="3fe0987c7bcdae0ab3c2c212e2c41c3a"
        checksum-type="md5" size="1178"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S82TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K28TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWbindserver981"
        path="pkg/init-rhel"
        checksum="eee8303a9dee9d93810572d6e7820ee7"
        checksum-type="md5" size="1830"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWbindserver981"
        path="pkg/init-rhel5"
        checksum="a8f03e7e2956bfe635edbebe03ce50dd"
        checksum-type="md5" size="1817"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWbindserver981"
        path="pkg/init-osf"
        checksum="dfb017404d787a1edc051e5e76cb8748"
        checksum-type="md5" size="1070"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S82TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K22TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWbindserver981"
        path="pkg/init-sol"
        checksum="4a2bebcfdec1894f4d577c32f325f955"
        checksum-type="md5" size="994"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S80TWWbindserver981"
        link-dest="/etc/init.d/TWWbindserver981"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K18TWWbindserver981"
        link-dest="/etc/init.d/TWWbindserver981"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K18TWWbindserver981"
        link-dest="/etc/init.d/TWWbindserver981"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWbindserver981</config>
      <config systype="*-hpux*">/sbin/init.d/TWWbindserver981</config>
      <config systype="*-irix*">/etc/init.d/TWWbindserver981</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWbindserver981</config>
      <config systype="*-osf*">/sbin/init.d/TWWbindserver981</config>
      <config systype="*-solaris*">/etc/init.d/TWWbindserver981</config>
      <config>/etc${INSTALL_PREFIX}/db.0</config>
      <config>/etc${INSTALL_PREFIX}/db.127</config>
      <config>/etc${INSTALL_PREFIX}/db.255</config>
      <config>/etc${INSTALL_PREFIX}/db.cache</config>
      <config>/etc${INSTALL_PREFIX}/db.localhost</config>
      <config>/etc${INSTALL_PREFIX}/lwresd.conf</config>
      <config>/etc${INSTALL_PREFIX}/named.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.key</config>

      <subpkg type="conf">
        <depend user="named"/>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWbindserver961"
        install-name="bindserver961"/>
      <replace pkgname-base="TWWbindserver942"
        install-name="bindserver942"/>

      <changelog>
        <change date="2012 July 18" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>

        <change date="2011 November 20" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>BIND Domain Name Server</title>
      <vendor>Internet Software Consortium</vendor>

      <description attribution="The OpenPKG Project">
Berkeley Internet Name Domain (BIND) is an implementation of the
Domain Name System (DNS) protocols and provides an openly
redistributable reference implementation of the major components of
the Domain Name System, including a Domain Name System server (named).
      </description>

      <install-name>bindserver981</install-name>

      <pkgname-base>TWWBINDSERVER981</pkgname-base>

      <version>9.8.1</version>
      <revision>3</revision>

      <init name="/sbin/init.d/TWWbindserver981"
        path="pkg/init-osf"
        checksum="dfb017404d787a1edc051e5e76cb8748"
        checksum-type="md5" size="1070"/>
      <init link-src="/sbin/rc3.d/S82TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>
      <init link-src="/sbin/rc0.d/K22TWWbindserver981"
        link-dest="../init.d/TWWbindserver981"/>

      <config>/sbin/init.d/TWWbindserver981</config>
      <config>/etc${INSTALL_PREFIX}/db.0</config>
      <config>/etc${INSTALL_PREFIX}/db.127</config>
      <config>/etc${INSTALL_PREFIX}/db.255</config>
      <config>/etc${INSTALL_PREFIX}/db.cache</config>
      <config>/etc${INSTALL_PREFIX}/db.localhost</config>
      <config>/etc${INSTALL_PREFIX}/lwresd.conf</config>
      <config>/etc${INSTALL_PREFIX}/named.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.conf</config>
      <config>/etc${INSTALL_PREFIX}/rndc.key</config>

      <subpkg type="conf">
        <depend user="named"/>
        <depend pkgname-base="TWWPRNGD"
          subpkg="conf">v&gt;=0.9.25</depend>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWBINDSERVER961"
        install-name="bindserver961"/>
      <replace pkgname-base="TWWBINDSERVER942"
        install-name="bindserver942"/>

      <changelog>
        <change date="2012 July 18" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
          <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
        </change>

        <change date="2011 November 20" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
          <unorderedlist>
            <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
          </unorderedlist></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 July 18" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>CVE-2012-1033 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1033</ulink>):
The resolver in ISC BIND overwrites cached server names and TTL values
in NS records during the processing of a response to an A record
query, which allows remote attackers to trigger continued
resolvability of revoked domain names via a "ghost domain names"
attack.</para></item>
        <item><para>CVE-2012-1667 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1667</ulink>):
ISC BIND does not properly handle resource records with a zero-length
RDATA section, which allows remote DNS servers to cause a denial of
service (daemon crash or data corruption) or obtain sensitive
information from process memory via a crafted record.</para></item>
      </change>

      <change date="2011 November 20" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update source from 9.8.1 to 9.8.1-P1 to address
the following security vulnerability:</para>
        <unorderedlist>
          <item><para>CVE-2011-4313 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4313</ulink>):
BIND incorrectly handled certain specially crafted packets allowing a
remote attacker could to use this flaw to cause a crash, resulting in
a denial of service.</para></item>
        </unorderedlist></item>
      </change>
    </changelog>
  </package>
</packages>
