<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="HTTP-Message" version="6.02" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="a6b28e44f7b5e5573362f042d522a456"
        checksum-type="md5" size="49243"
        path="src/HTTP-Message-6.02.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/HTTP/Message/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/HTTP/Message/.packlist
rmdir ${_installsitearch}/auto/HTTP/Message 2>/dev/null
rmdir ${_installsitearch}/auto/HTTP 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<HTTP::Message|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Encode-Locale"
          module="5.12.2">v&gt;=1.02</depend>
        <depend program="HTML-Parser"
          module="5.12.2">v&gt;=3.68</depend>
        <depend program="HTTP-Date" module="5.12.2">v&gt;=6.00</depend>
        <depend program="IO-Compress"
          module="5.12.2">v&gt;=2.037</depend>
        <depend program="LWP-MediaTypes"
          module="5.12.2">v&gt;=6.01</depend>
        <depend program="URI" module="5.12.2">v&gt;=1.59</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
