<?xml version="1.0"?>
<packages>
  <package name="db" version="4.7.25" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Berkeley DB</title>
      <vendor>Sleepycat Software</vendor>

      <description attribution="The OpenPKG Project">
Berkeley DB is a programmatic toolkit that provides high-performance
built-in database support for desktop and server applications and for
information appliances. The Berkeley DB access methods include B+tree,
Extended Linear Hashing, Fixed and Variable-length records, and
Queues. Berkeley DB provides full transactional support, database
recovery, online backups, and separate access to locking, logging and
shared memory caching subsystems.
      </description>

      <install-name>libdb47</install-name>

      <pkgname-base>TWWlibdb47</pkgname-base>

      <version>4.7.25</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="120640a53335a1fd1d1171661d542b26"
          checksum-type="md5" size="9943"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWlibdb42"
        install-name="libdb42"/>
      <replace pkgname-base="TWWlibdb40"
        install-name="libdb40"/>
      <replace pkgname-base="TWWlibdb2"
        install-name="libdb2"/>

      <changelog>
        <change date="2010 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
          <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
          <item><para>Build with tcl-8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Berkeley DB</title>
      <vendor>Sleepycat Software</vendor>

      <description attribution="The OpenPKG Project">
Berkeley DB is a programmatic toolkit that provides high-performance
built-in database support for desktop and server applications and for
information appliances. The Berkeley DB access methods include B+tree,
Extended Linear Hashing, Fixed and Variable-length records, and
Queues. Berkeley DB provides full transactional support, database
recovery, online backups, and separate access to locking, logging and
shared memory caching subsystems.
      </description>

      <install-name>libdb47</install-name>

      <pkgname-base>TWWlibdb47</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="362a0e15cab9311b2cfd02bf778b9a1f"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibdb42"
        install-name="libdb42"/>
      <replace pkgname-base="TWWlibdb40"
        install-name="libdb40"/>
      <replace pkgname-base="TWWlibdb2"
        install-name="libdb2"/>

      <changelog>
        <change date="2010 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
          <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
          <item><para>Build with tcl-8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Berkeley DB</title>
      <vendor>Sleepycat Software</vendor>

      <description attribution="The OpenPKG Project">
Berkeley DB is a programmatic toolkit that provides high-performance
built-in database support for desktop and server applications and for
information appliances. The Berkeley DB access methods include B+tree,
Extended Linear Hashing, Fixed and Variable-length records, and
Queues. Berkeley DB provides full transactional support, database
recovery, online backups, and separate access to locking, logging and
shared memory caching subsystems.
      </description>

      <install-name>libdb47</install-name>

      <pkgname-base>TWW.libdb47</pkgname-base>

      <version>4.7.25</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="362a0e15cab9311b2cfd02bf778b9a1f"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.libdb42"
        install-name="libdb42"/>
      <replace pkgname-base="TWW.libdb40"
        install-name="libdb40"/>
      <replace pkgname-base="TWW.libdb2"
        install-name="libdb2"/>

      <changelog>
        <change date="2010 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
          <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
          <item><para>Build with tcl-8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Berkeley DB</title>
      <vendor>Sleepycat Software</vendor>

      <description attribution="The OpenPKG Project">
Berkeley DB is a programmatic toolkit that provides high-performance
built-in database support for desktop and server applications and for
information appliances. The Berkeley DB access methods include B+tree,
Extended Linear Hashing, Fixed and Variable-length records, and
Queues. Berkeley DB provides full transactional support, database
recovery, online backups, and separate access to locking, logging and
shared memory caching subsystems.
      </description>

      <install-name>libdb47</install-name>

      <pkgname-base>TWWlibdb47</pkgname-base>

      <version>4.7.25</version>
      <revision>3</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="362a0e15cab9311b2cfd02bf778b9a1f"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWldb42"
        install-name="libdb42"/>
      <replace pkgname-base="TWWldb40"
        install-name="libdb40"/>
      <replace pkgname-base="TWWldb2"
        install-name="libdb2"/>

      <changelog>
        <change date="2010 December 8" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
          <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
          <item><para>Build with tcl-8.5.9</para></item>
        </change>

        <change date="2010 January 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Recompile without -xtarget=opteron for 64-bit
binaries on Solaris/x86 to avoid 3DNow extension</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Berkeley DB</title>
      <vendor>Sleepycat Software</vendor>

      <description attribution="The OpenPKG Project">
Berkeley DB is a programmatic toolkit that provides high-performance
built-in database support for desktop and server applications and for
information appliances. The Berkeley DB access methods include B+tree,
Extended Linear Hashing, Fixed and Variable-length records, and
Queues. Berkeley DB provides full transactional support, database
recovery, online backups, and separate access to locking, logging and
shared memory caching subsystems.
      </description>

      <install-name>libdb47</install-name>

      <pkgname-base>TWWlibdb47</pkgname-base>

      <version>4.7.25</version>
      <revision>3</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="362a0e15cab9311b2cfd02bf778b9a1f"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibdb42"
        install-name="libdb42"/>
      <replace pkgname-base="TWWlibdb40"
        install-name="libdb40"/>
      <replace pkgname-base="TWWlibdb2"
        install-name="libdb2"/>

      <changelog>
        <change date="2010 December 8" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
          <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
          <item><para>Build with tcl-8.5.9</para></item>
        </change>

        <change date="2010 January 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Recompile without -xtarget=opteron for 64-bit
binaries on Solaris/x86 to avoid 3DNow extension</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Berkeley DB</title>
      <vendor>Sleepycat Software</vendor>

      <description attribution="The OpenPKG Project">
Berkeley DB is a programmatic toolkit that provides high-performance
built-in database support for desktop and server applications and for
information appliances. The Berkeley DB access methods include B+tree,
Extended Linear Hashing, Fixed and Variable-length records, and
Queues. Berkeley DB provides full transactional support, database
recovery, online backups, and separate access to locking, logging and
shared memory caching subsystems.
      </description>

      <install-name>libdb47</install-name>

      <pkgname-base>TWWLIBDB47</pkgname-base>

      <version>4.7.25</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="362a0e15cab9311b2cfd02bf778b9a1f"
          checksum-type="md5" size="10482"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWLIBDB42"
        install-name="libdb42"/>
      <replace pkgname-base="TWWLIBDB40"
        install-name="libdb40"/>
      <replace pkgname-base="TWWLIBDB2"
        install-name="libdb2"/>

      <changelog>
        <change date="2010 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
          <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
          <item><para>Build with tcl-8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 December 8" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl modules from perl-5.8.8 to
perl-5.12.2</para></item>
        <item><para>Fix a bug which could cause a SEGV in
__repmgr_available_site if a site becomes master after winning an
election but is still processing client messages.</para></item>
        <item><para>Build with tcl-8.5.9</para></item>
      </change>
    </changelog>
  </package>
</packages>
