<?xml version="1.0"?>
<packages>
  <package name="dejagnu" version="1.4.4" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU test suite framework</title>
      <vendor>DejaGnu Developers</vendor>

      <description>
DejaGnu is a framework for testing other programs. Its purpose is to
provide a single front end for all tests. DejaGnu is written in
Expect, which in turn uses Tcl -- Tool command language.
      </description>

      <install-name>dejagnu14</install-name>

      <pkgname-base>TWWdjgnu14</pkgname-base>

      <version>1.4.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpect54"
          subpkg="runtime">v&gt;=5.40</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update expect dependency from 5.40 to
5.45</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU test suite framework</title>
      <vendor>DejaGnu Developers</vendor>

      <description>
DejaGnu is a framework for testing other programs. Its purpose is to
provide a single front end for all tests. DejaGnu is written in
Expect, which in turn uses Tcl -- Tool command language.
      </description>

      <install-name>dejagnu14</install-name>

      <pkgname-base>TWWdejagnu14</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpect54"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU test suite framework</title>
      <vendor>DejaGnu Developers</vendor>

      <description>
DejaGnu is a framework for testing other programs. Its purpose is to
provide a single front end for all tests. DejaGnu is written in
Expect, which in turn uses Tcl -- Tool command language.
      </description>

      <install-name>dejagnu14</install-name>

      <pkgname-base>TWW.dejagnu14</pkgname-base>

      <version>1.4.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.expect54"
          subpkg="runtime">v&gt;=5.40.0.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU test suite framework</title>
      <vendor>DejaGnu Developers</vendor>

      <description>
DejaGnu is a framework for testing other programs. Its purpose is to
provide a single front end for all tests. DejaGnu is written in
Expect, which in turn uses Tcl -- Tool command language.
      </description>

      <install-name>dejagnu14</install-name>

      <pkgname-base>TWWdjg14</pkgname-base>

      <version>1.4.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexp54"
          title="Expect Toolkit"
          subpkg="runtime">v&gt;=5.45</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update expect dependency from 5.40 to
5.45</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU test suite framework</title>
      <vendor>DejaGnu Developers</vendor>

      <description>
DejaGnu is a framework for testing other programs. Its purpose is to
provide a single front end for all tests. DejaGnu is written in
Expect, which in turn uses Tcl -- Tool command language.
      </description>

      <install-name>dejagnu14</install-name>

      <pkgname-base>TWWdejagnu14</pkgname-base>

      <version>1.4.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpect54"
          subpkg="runtime">v&gt;=5.45</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update expect dependency from 5.40 to
5.45</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU test suite framework</title>
      <vendor>DejaGnu Developers</vendor>

      <description>
DejaGnu is a framework for testing other programs. Its purpose is to
provide a single front end for all tests. DejaGnu is written in
Expect, which in turn uses Tcl -- Tool command language.
      </description>

      <install-name>dejagnu14</install-name>

      <pkgname-base>TWWDEJAGNU14</pkgname-base>

      <version>1.4.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWEXPECT54"
          subpkg="runtime">v&gt;=5.45</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update expect dependency from 5.40 to
5.45</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update expect dependency from 5.40 to
5.45</para></item>
      </change>
    </changelog>
  </package>
</packages>
