<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="dejagnu" version="1.4.4" revision="15">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}14</install-name>

    <sources>
      <source checksum="053f18fd5d00873de365413cab17a666"
        checksum-type="md5" size="1080346"
        path="src/dejagnu-1.4.4.tar.gz"/>
      <patch checksum="e7e263bec2fb9f9c6e7165bdc3c3ccb0"
        checksum-type="md5" size="2121"
        path="src/dejagnu-1.4.4.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="tcl" var="TCL"
        install-name="tcl85">v&gt;=8.5.10</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
*-hpux10*|*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro" ;;
i?86*-linux*|i?86-suse-linuxe1?)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.[678])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v8" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure ac_cv_path_tclsh="${SB_VAR_TCL}/bin/tclsh8.5" \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" --disable-dependency-tracking \
--prefix=${SB_INSTALL_PREFIX}

# fix datadir, libdir path
${SB_PATH_SED} -i -e "\
s!@datadir@!${_datadir}!g; \
s!@libdir@!${_datadir}!g;" runtest runtest.exp
]]>
    </configure>

    <build>
<![CDATA[
gmake pkgdatadir=${_datadir}
]]>
    </build>

    <install>
<![CDATA[
gmake pkgdatadir=${_datadir} install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/info
makeinfo --no-split -o ${SB_INSTALL_PREFIX}/info/dejagnu.info \
doc/dejagnu.texi

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/dejagnu.texi ${_docdir}
]]>
    </install>

    <notes>
      <change from="1.4.2" to="1.4.4">
        <item><para>New XML output option, so test results can be
loaded into a database</para></item>
        <item><para>Support for the KFAIL/KPASS (known
failures)</para></item>
        <item><para>New "Hello World" example</para></item>
        <item><para>New tutorial chapter</para></item>
        <item><para>Test cases build with either GCC 2.x or
3.x</para></item>
        <item><para>BlueGnu has been removed from the contrib
directory</para></item>
        <item><para>The contrib/test* scipts were bitrotten and have
been removed. If you still want copies of these, they can be found in
the previous DejaGnu release.</para></item>
        <item><para>i960glue.c has been removed</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2011 January 13" revision="15"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update tcl dependency from 8.5.9 to
8.5.10</para></item>
      </change>

      <change date="2011 January 13" revision="14"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update tcl dependency from 8.5.6 to
8.5.9</para></item>
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
      </change>

      <change date="2010 November 8" revision="13"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 October 21" revision="12"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/PA-RISC</para></item>
      </change>

      <change date="2009 April 22" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update tcl dependency from 8.4.16 to
8.5.6</para></item>
      </change>

      <change date="2009 April 22" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix path to libdir</para></item>
      </change>

      <change date="2007 May 4" revision="9"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 September 25" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.1 to
2.3</para></item>
      </change>

      <change date="2006 July 4" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 February 6" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.0 to
2.1</para></item>
      </change>

      <change date="2005 December 5" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 August 9" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 April 30" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Upgrade bison dependency from 1.35 to
2.0</para></item>
      </change>

      <change date="2004 November 1" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>
    </changelog>
  </program>
</programs>
