<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Dist-CheckConflicts" version="0.02" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="64b8d342ba11336b2969c274a60bbc5f"
        checksum-type="md5" size="15461"
        path="src/Dist-CheckConflicts-0.02.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Dist/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Dist/CheckConflicts/.packlist
rmdir ${_installsitearch}/auto/Dist/CheckConflicts 2>/dev/null
rmdir ${_installsitearch}/auto/Dist 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Dist::CheckConflicts|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Test-Fatal"
          module="5.12.2">v&gt;=0.006</depend>
        <depend program="List-MoreUtils"
          module="5.12.2">v&gt;=0.33</depend>
        <depend program="Sub-Exporter"
          module="5.12.2">v&gt;=0.982</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
