<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="krb5" version="1.9.2" revision="1"
  systype="*-aix*|*-hpux11.11|*-hpux11.[23]*|*-irix*|*-linux*|*-osf*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}19</install-name>

    <sources>
      <source checksum="178dc5707db4139cbdf34b324dfbafb2"
        checksum-type="md5" size="12182690"
        path="src/krb5-1.9.2.tar.gz"/>
      <patch checksum="67c515713a9caa8c90596d1258aaa1f8"
        checksum-type="md5" size="34755"
        path="src/krb5-1.9.2.tww.patch"/>
      <patch checksum="a3a40e1f2704fa513ba48680ffa27b2d"
        checksum-type="md5" size="111220"
        path="src/krb5-1.9.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="openldap" var="OPENLDAP"
        install-name="openldap24">v&gt;=2.4.26</depend>
      <depend program="openssl" var="LIBOPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <validate>
      <depend program="krb5" module="64bit"
        systype="*-aix*|*-hpux11.[123]*|*-solaris*">v==1.9.2</depend>
    </validate>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
]]>
    </script-header>

    <module name="default">
      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CPPFLAGS="-D_LARGE_FILES=1"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  LDFLAGS="-L${SB_INSTALL_PREFIX}/lib"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-ipv6"

  export ac_cv_func_getaddrinfo=no
  export ac_cv_func_getnameinfo=no ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-ipv6" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  CC_LD_RT="-R" ;;
esac

_have_openssl=${SB_VAR_LIBOPENSSL+--enable-pkinit}
(cd src
 ${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
 CPPFLAGS="${SB_VAR_OPENLDAP+-I${SB_VAR_OPENLDAP_INC}} \
${SB_VAR_LIBOPENSSL+-I${SB_VAR_LIBOPENSSL_INC}} \
${CPPFLAGS+${CPPFLAGS}}" \
 LDFLAGS="${SB_VAR_OPENLDAP+-L${SB_VAR_OPENLDAP_LIB} \
${CC_LD_RT}${SB_VAR_OPENLDAP_LIB}} \
${SB_VAR_LIBOPENSSL+-L${SB_VAR_LIBOPENSSL_LIB} \
${CC_LD_RT}${SB_VAR_LIBOPENSSL_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
 --enable-shared --without-tcl ${SB_VAR_OPENLDAP+--with-ldap} \
 ${_have_openssl---disable-pkinit} \
 --mandir="${SB_INSTALL_PREFIX}/man" --sysconfdir=${_sysconfdir} \
 ${_localstatedir+--localstatedir=${_localstatedir}} \
 ${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX})

${SB_PATH_SED} -i -e "\
s!/etc/krb5.conf!${_sysconfdir//@/@@}/krb5.conf!" \
doc/*.texi* src/util/profile/profile.5 \
src/util/profile/prof_int.h

# regenerate info documentation
rm -f doc/*.info* 2>/dev/null || :
]]>
      </configure>

      <build>
<![CDATA[
gmake -C src

# build documentation
gmake -C doc admin-guide-info install-guide-info \
user-guide-info
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake -C src check
]]>
      </test>

      <install>
<![CDATA[
gmake -C src install

# rebuild binaries/libraries with correct runtime path
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  for _lib in \
src/lib/crypto/libk5crypto.sl.3.1 	\
src/lib/gssapi/libgssapi_krb5.sl.2.2	\
src/lib/kadm5/clnt/libkadm5clnt_mit.sl.8.0	\
src/lib/kadm5/srv/libkadm5srv_mit.sl.8.0	\
src/lib/kdb/libkdb5.sl.5.0	\
src/lib/krb5/libkrb5.sl.3.3	\
src/lib/libcom_err.sl.3.0	\
src/lib/libgssapi_krb5.sl.2.2	\
src/lib/libgssrpc.sl.4.1	\
src/lib/libk5crypto.sl.3.1	\
src/lib/libkadm5clnt_mit.sl.8.0	\
src/lib/libkadm5srv_mit.sl.8.0	\
src/lib/libkdb5.sl.5.0	\
src/lib/libkdb_ldap.sl.1.0	\
src/lib/libkrb5.sl.3.3	\
src/lib/libkrb5support.sl.0.1	\
src/lib/rpc/libgssrpc.sl.4.1	\
src/plugins/kdb/db2/libdb2/libdb.sl.1.1	\
src/plugins/kdb/ldap/libkdb_ldap/libkdb_ldap.sl.1.0	\
src/util/et/libcom_err.sl.3.0	\
src/util/profile/libprofile.sl.1.1	\
src/util/support/libkrb5support.sl.0.1 \
src/plugins/kdb/db2/db2.sl \
src/plugins/kdb/ldap/kldap.sl \
src/plugins/preauth/pkinit/pkinit.sl \
src/plugins/preauth/encrypted_challenge/encrypted_challenge.sl
do
  _dir=${_lib%/*}
  rm ${_lib}
  (cd $_dir
    gmake SHLIB_DIRS="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-libs)
done

  (cd src/appl/gss-sample
   rm gss-client gss-server
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-unix)
  (cd src/clients/kdestroy
   rm kdestroy
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-unix)
  (cd src/clients/kinit
   rm kinit
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-unix)
  (cd src/clients/klist
   rm klist
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-unix)
  (cd src/clients/kpasswd
   rm kpasswd
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-unix)
  (cd src/krb524
   rm k524init krb524d
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB} -L../lib" &&
   gmake install-unix)
  (cd src/clients/ksu
   rm ksu
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/clients/kvno
   rm kvno
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install-unix)
  (cd src/appl/bsd
   rm rsh rcp rlogin v4rcp kshd klogind login.krb5
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB} -L../../lib" &&
   gmake install)
  (cd src/appl/sample/sclient
   rm sclient
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/appl/simple/client
   rm sim_client
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/appl/user_user
   rm uuclient uuserver
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/kadmin/cli
   rm kadmin.local kadmin
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/kadmin/server
   rm kadmind
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB} -L../../lib" &&
   gmake install)
  (cd src/kadmin/dbutil
   rm kdb5_util
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/slave
   rm kprop kpropd kproplog
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB} -L../lib" &&
   gmake install)
  (cd src/kdc
   rm krb5kdc
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB} -L../lib" &&
   gmake install)
  (cd src/kadmin/ktutil
   rm ktutil
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/appl/simple/server
   rm sim_server
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/appl/sample/sserver
   rm sserver
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  (cd src/appl/telnet/telnetd
   rm telnetd
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB} -L../../../lib" &&
   gmake install)
  (cd src/plugins/kdb/ldap/ldap_util
   rm kdb5_ldap_util
   gmake PROG_LIBPATH="-L${SB_INSTALL_PREFIX_LIB}" && gmake install)
  ;;
esac

# install info files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/info
for _info in krb5-admin.info krb5-install.info \
krb5-user.info; do
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/${_info} \
  ${SB_INSTALL_PREFIX}/info
  install-info --info-dir="${SB_INSTALL_PREFIX}/info" \
  ${SB_INSTALL_PREFIX}/info/${_info}
done

# install documentation
(cd doc
 ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
 ${SB_PATH_INSTALL} -m 644 -o root -g 0 admin.texinfo build.texinfo \
copyright.texinfo definitions.texinfo dnssrv.texinfo dnstxt.texinfo \
document-list.texinfo glossary.texinfo install.texinfo \
kadm5acl.texinfo kdcconf.texinfo krb5conf.texinfo \
salts.texinfo send-pr.texinfo support-enc.texinfo user-guide.texinfo \
${_docdir}/texinfo)

# default configuration files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/krb5.conf
if [ "${_localstatedir+set}" = set ]; then
  cat >${_sysconfdir}/krb5.conf <<_EOT_
[logging]
  admin_server = FILE:${_localstatedir}/log/kadmind.log
  default = FILE:${_localstatedir}/log/krb5libs.log
  kdc = FILE:${_localstatedir}/log/krb5kdc.log

_EOT_
fi

cat >>${_sysconfdir}/krb5.conf <<_EOT_
[libdefaults]
  default_realm = EXAMPLE.COM
  dns_lookup_realm = false
  dns_lookup_kdc = false
  forwardable = yes
  ticket_lifetime = 24h

[realms]
  EXAMPLE.COM = {
    admin_server = master.example.com
    default_domain = example.com
    kdc = master.example.com
    kdc = slave.example.com
  }

[domain_realm]
  .example.com = EXAMPLE.COM
  example.com = EXAMPLE.COM
_EOT_

if [ "${_localstatedir+set}" = set ]; then
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir} \
  ${_localstatedir}/db ${_localstatedir}/log \
  ${_localstatedir}/run
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
  ${_localstatedir}/kdc.conf
  cat >${_localstatedir}/kdc.conf <<_EOT_
[kdcdefaults]
  kdc_ports = 750,88

[realms]
  EXAMPLE.COM = {
    acl_file = ${_localstatedir}/kadm5.acl
    admin_keytab = ${_localstatedir}/kadm5.keytab
    database_name = ${_localstatedir}/db/principal
    key_stash_file = ${_localstatedir}/db/.k5.EXAMPLE.COM
    master_key_type = des-cbc-crc
    supported_enctypes = des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal des-cbc-crc:v4 des-cbc-crc:afs3
_EOT_

  case "${SB_SYSTYPE}" in
  *-aix*)
    _dict_file="/usr/share/dict/words" ;;
  *-irix*)
    _dict_file="/usr/share/lib/dict/words" ;;
  *-linux*)
    _dict_file="/usr/share/dict/words" ;;
  *-osf*)
    _dict_file="/usr/share/dict/words" ;;
  *-solaris*)
    _dict_file="/usr/share/lib/dict/words" ;;
  esac

  if [ "${_dict_file+set}" = "set" ]; then
    cat >>${_localstatedir}/kdc.conf <<_EOT_
    dict_file = ${_dict_file}
_EOT_
  fi

  cat >>${_localstatedir}/kdc.conf <<_EOT_
  }
_EOT_

  cat >${_localstatedir}/kadm5.acl <<_EOT_
*/admin@EXAMPLE.COM	*
_EOT_
fi
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_sysconfdir} ${_localstatedir+${_localstatedir}} \
${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux11.[123]*|*-solaris*">
      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"

case "${SB_SYSTYPE}" in
*-aix*)
  _bindir=bin/ppc64
  _incdir=include/ppc64
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _bindir=bin/hpux64
  _incdir=include/hpux64
  _libdir=lib/hpux64 ;;
*-hpux*)
  _bindir=bin/pa20_64
  _incdir=include/pa20_64
  _libdir=lib/pa20_64 ;;
*-irix*)
  _bindir=bin/mips4
  _incdir=include/mips4
  _libdir=lib64 ;;
i?86*-solaris*)
  _bindir=bin/amd64
  _incdir=include/amd64
  _libdir=lib/amd64 ;;
*-solaris*)
  _bindir=bin/sparcv9
  _incdir=include/sparcv9
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1 -qarch=ppc64"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"

  ARGS="--disable-ipv6"

  export ac_cv_func_getaddrinfo=no
  export ac_cv_func_getnameinfo=no ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"

  ARGS="--disable-ipv6" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -m64 \
-xarch=sse2" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v9" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc" ;;
esac

(cd src
 ${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
 LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
 --enable-shared --without-tcl --without-ldap --disable-pkinit \
 ${_localstatedir+--localstatedir=${_localstatedir}} \
 --mandir="${SB_INSTALL_PREFIX}/man" --sysconfdir=${_sysconfdir} \
 ${ARGS+${ARGS}} --includedir="${SB_INSTALL_PREFIX}/${_incdir}" \
 --libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
 --prefix=${SB_INSTALL_PREFIX})

${SB_PATH_SED} -i -e "\
s!/etc/krb5.conf!${_sysconfdir}/krb5.conf!" \
doc/*.texi* src/util/profile/profile.5 \
src/util/profile/prof_int.h

# regenerate info documentation
rm -f doc/*.info* 2>/dev/null || :
]]>
      </configure>

      <build>
<![CDATA[
gmake -C src
]]>
      </build>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/bin/64 ]; then
  ln -s ./$(basename ${_bindir}) ${SB_INSTALL_PREFIX}/bin/64
fi
if [ ! -d ${SB_INSTALL_PREFIX}/include/64 ]; then
  ln -s ./$(basename ${_incdir}) ${SB_INSTALL_PREFIX}/include/64
fi
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/${_bindir} ${SB_INSTALL_PREFIX}/${_libdir}
${SB_PATH_INSTALL} -m 755 -o root -g 0 src/krb5-config \
${SB_INSTALL_PREFIX}/${_bindir}

gmake -C src install-headers-mkdirs
gmake -C src/include install
gmake -C src/lib/gssapi/generic install
gmake -C src/lib/gssapi/krb5 install

gmake -C src/util/support install-libs
gmake -C src/util/et install
gmake -C src/lib/crypto install-libs
gmake -C src/lib/krb5 install-libs
gmake -C src/lib/des425 install-libs
gmake -C src/lib/krb4 install-libs
gmake -C src/lib/kdb install-libs
gmake -C src/lib/gssapi install-libs
gmake -C src/lib/rpc install
gmake -C src/lib/kadm5/clnt install-libs
gmake -C src/lib/kadm5/srv install-libs
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/${_libdir} \
${SB_INSTALL_PREFIX}/include/64 ${SB_INSTALL_PREFIX}/${_incdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>Copyright (C) 1985-2007 by the Massachusetts Institute
of Technology.</para>
        <para>Export of software employing encryption from the
United States of America may require a specific license from the
United States Government.  It is the responsibility of any person or
organization contemplating export to obtain such a license before
exporting.</para>
        <para>WITHIN THAT CONSTRAINT, permission to use, copy,
modify, and distribute this software and its documentation for any
purpose and without fee is hereby granted, provided that the above
copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation,
and that the name of M.I.T. not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.  Furthermore if you modify this software you must
label your software as modified software and not distribute it in such
a fashion that it might be confused with the original MIT software.
M.I.T. makes no representations about the suitability of this software
for any purpose.  It is provided "as is" without express or implied
warranty.</para>
        <para>Individual source code files are copyright MIT, Cygnus
Support, Novell, OpenVision Technologies, Oracle, Red Hat, Sun
Microsystems, FundsXpress, and others.</para>
        <para>Project Athena, Athena, Athena MUSE, Discuss, Hesiod,
Kerberos, Moira, and Zephyr are trademarks of the Massachusetts
Institute of Technology (MIT).  No commercial use of these trademarks
may be made without prior written permission of MIT.</para>
        <para>"Commercial use" means use of a name in a product or
other for-profit manner.  It does NOT prevent a commercial firm from
referring to the MIT trademarks in order to convey information
(although in doing so, recognition of their trademark status should be
given).</para>
      </license>

      <license>
        <para>The following copyright and permission notice applies
to the OpenVision Kerberos Administration system located in
`kadmin/create', `kadmin/dbutil', `kadmin/passwd', `kadmin/server',
`lib/kadm5', and portions of `lib/rpc':</para>
        <para>Copyright, OpenVision Technologies, Inc., 1996, All
Rights Reserved</para>
        <para>WARNING:  Retrieving the OpenVision Kerberos
Administration system source code, as described below, indicates your
acceptance of the following terms.  If you do not agree to the
following terms, do not retrieve the OpenVision Kerberos
administration system.</para>
        <para>You may freely use and distribute the Source Code and
Object Code compiled from it, with or without modification, but this
Source Code is provided to you "AS IS" EXCLUSIVE OF ANY WARRANTY,
INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE, OR ANY OTHER WARRANTY, WHETHER
EXPRESS OR IMPLIED.  IN NO EVENT WILL OPENVISION HAVE ANY LIABILITY
FOR ANY LOST PROFITS, LOSS OF DATA OR COSTS OF PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES, OR FOR ANY SPECIAL, INDIRECT, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THIS AGREEMENT, INCLUDING,
WITHOUT LIMITATION, THOSE RESULTING FROM THE USE OF THE SOURCE CODE,
OR THE FAILURE OF THE SOURCE CODE TO PERFORM, OR FOR ANY OTHER
REASON.</para>
        <para>OpenVision retains all copyrights in the donated
Source Code. OpenVision also retains copyright to derivative works of
the Source Code, whether created by OpenVision or by a third party.
The OpenVision copyright notice must be preserved if derivative works
are made based on the donated Source Code.</para>
        <para>OpenVision Technologies, Inc. has donated this
Kerberos Administration system to MIT for inclusion in the standard
Kerberos 5 distribution.  This donation underscores our commitment to
continuing Kerberos technology development and our gratitude for the
valuable work which has been performed by MIT and the Kerberos
community.</para>
      </license>

      <license>
        <para>Portions contributed by Matt Crawford
`&lt;crawdad@fnal.gov&gt;' were work performed at Fermi National Accelerator
Laboratory, which is operated by Universities Research Association,
Inc., under contract DE-AC02-76CHO3000 with the U.S. Department of
Energy.</para>
      </license>

      <license>
        <para>Portions of `src/lib/crypto' have the following
copyright:</para>
        <para>Copyright (C) 1998 by the FundsXpress, INC.</para>
        <para>All rights reserved.</para>
        <para>Export of this software from the United States of
America may require a specific license from the United States
Government.  It is the responsibility of any person or organization
contemplating export to obtain such a license before exporting.</para>
        <para>WITHIN THAT CONSTRAINT, permission to use, copy, modify,
and distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that
the name of FundsXpress. not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.  FundsXpress makes no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty.</para>
        <para>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE
IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
PURPOSE.</para>
      </license>

      <license>
        <para>The implementation of the Yarrow pseudo-random number
generator in `src/lib/crypto/yarrow' has the following
copyright:</para>
        <para>Copyright 2000 by Zero-Knowledge Systems, Inc.</para>
        <para>Permission to use, copy, modify, distribute, and sell
this software and its documentation for any purpose is hereby granted
without fee, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission notice
appear in supporting documentation, and that the name of
Zero-Knowledge Systems, Inc. not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.  Zero-Knowledge Systems, Inc. makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied
warranty.</para>
        <para>ZERO-KNOWLEDGE SYSTEMS, INC. DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ZERO-KNOWLEDGE SYSTEMS,
INC. BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTUOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</para>
      </license>

      <license>
        <para>The implementation of the AES encryption algorithm in
`src/lib/crypto/aes' has the following copyright:</para>
        <para>Copyright (C) 2001, Dr Brian Gladman
`&lt;brg@gladman.uk.net&gt;',</para>
        <para>Worcester, UK.</para>
        <para>All rights reserved.</para>
        <para>LICENSE TERMS</para>
        <para>The free distribution and use of this software in both
source and binary form is allowed (with or without changes) provided
that:</para>
        <orderedlist>
          <item><para>distributions of this source code include the
above copyright notice, this list of conditions and the following
disclaimer;</para></item>
          <item><para>distributions in binary form include the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other associated materials;</para></item>
          <item><para>the copyright holder's name is not used to
endorse products built using this software without specific written
permission.</para></item>
        </orderedlist>

        <para>DISCLAIMER</para>
        <para>This software is provided 'as is' with no explcit or
implied warranties in respect of any properties, including, but not
limited to, correctness and fitness for purpose.</para>
      </license>

      <license>
        <para>Portions contributed by Red Hat, including the
pre-authentication plug-in framework, contain the following
copyright:</para>
        <para>Copyright (C) 2006 Red Hat, Inc.</para>
        <para>Portions copyright (C) 2006 Massachusetts Institute of
Technology</para>
        <para>All Rights Reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of Red Hat, Inc., nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
      </license>

      <license>
        <para>The implementations of GSSAPI mechglue in GSSAPI-SPNEGO
in `src/lib/gssapi', including the following files:</para>
        <screen>
lib/gssapi/generic/gssapi_err_generic.et
     lib/gssapi/mechglue/g_accept_sec_context.c
     lib/gssapi/mechglue/g_acquire_cred.c
     lib/gssapi/mechglue/g_canon_name.c
     lib/gssapi/mechglue/g_compare_name.c
     lib/gssapi/mechglue/g_context_time.c
     lib/gssapi/mechglue/g_delete_sec_context.c
     lib/gssapi/mechglue/g_dsp_name.c
     lib/gssapi/mechglue/g_dsp_status.c
     lib/gssapi/mechglue/g_dup_name.c
     lib/gssapi/mechglue/g_exp_sec_context.c
     lib/gssapi/mechglue/g_export_name.c
     lib/gssapi/mechglue/g_glue.c
     lib/gssapi/mechglue/g_imp_name.c
     lib/gssapi/mechglue/g_imp_sec_context.c
     lib/gssapi/mechglue/g_init_sec_context.c
     lib/gssapi/mechglue/g_initialize.c
     lib/gssapi/mechglue/g_inquire_context.c
     lib/gssapi/mechglue/g_inquire_cred.c
     lib/gssapi/mechglue/g_inquire_names.c
     lib/gssapi/mechglue/g_process_context.c
     lib/gssapi/mechglue/g_rel_buffer.c
     lib/gssapi/mechglue/g_rel_cred.c
     lib/gssapi/mechglue/g_rel_name.c
     lib/gssapi/mechglue/g_rel_oid_set.c
     lib/gssapi/mechglue/g_seal.c
     lib/gssapi/mechglue/g_sign.c
     lib/gssapi/mechglue/g_store_cred.c
     lib/gssapi/mechglue/g_unseal.c
     lib/gssapi/mechglue/g_userok.c
     lib/gssapi/mechglue/g_utils.c
     lib/gssapi/mechglue/g_verify.c
     lib/gssapi/mechglue/gssd_pname_to_uid.c
     lib/gssapi/mechglue/mglueP.h
     lib/gssapi/mechglue/oid_ops.c
     lib/gssapi/spnego/gssapiP_spnego.h
     lib/gssapi/spnego/spnego_mech.c
        </screen>

        <para>are subject to the following license:</para>
        <para>Copyright (C) 2004 Sun Microsystems, Inc.</para>
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</para>
        <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</para>
      </license>

      <license>
        <para>krb5 includes documentation and software developed at
the University of California at Berkeley, which includes this
copyright notice:</para>
        <para>Copyright (C) 1983 Regents of the University of
California.</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>Neither the name of the University nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
      </license>

      <license>
        <para>Portions contributed by Novell, Inc., including the LDAP
database backend, are subject to the following license:</para>
        <para>Copyright (c) 2004-2005, Novell, Inc.  All rights
reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <unorderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>The copyright holder's name is not used to
endorse or promote products derived from this software without
specific prior written permission.</para></item>
        </unorderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>

      <license>
        <para>Portions funded by Sandia National Laboratory and
developed by the University of Michigan's Center for Information
Technology Integration, including the PKINIT implementation, are
subject to the following license:</para>
        <para>COPYRIGHT (C) 2006-2007</para>
        <para>THE REGENTS OF THE UNIVERSITY OF MICHIGAN</para>
        <para>ALL RIGHTS RESERVED</para>
        <para>Permission is granted to use, copy, create derivative
works and redistribute this software and such derivative works for any
purpose, so long as the name of The University of Michigan is not used
in any advertising or publicity pertaining to the use of distribution
of this software without specific, written prior authorization.  If
the above copyright notice or any other identification of the
University of Michigan is included in any copy of any portion of this
software, then the disclaimer below must also be included.</para>
        <para>THIS SOFTWARE IS PROVIDED AS IS, WITHOUT REPRESENTATION
FROM THE UNIVERSITY OF MICHIGAN AS TO ITS FITNESS FOR ANY PURPOSE, AND
WITHOUT WARRANTY BY THE UNIVERSITY OF MICHIGAN OF ANY KIND, EITHER
EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE REGENTS OF THE UNIVERSITY OF MICHIGAN SHALL NOT BE LIABLE FOR ANY
DAMAGES, INCLUDING SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WITH RESPECT TO ANY CLAIM ARISING OUT OF OR IN CONNECTION
WITH THE USE OF THE SOFTWARE, EVEN IF IT HAS BEEN OR IS HEREAFTER
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</para>
      </license>

      <license>
        <para> The pkcs11.h file included in the PKINIT code has the
following license:</para>
        <para>Copyright 2006 g10 Code GmbH Copyright 2006 Andreas
Jellinghaus</para>
        <para>This file is free software; as a special exception the
author gives unlimited permission to copy and/or distribute it, with
or without modifications, as long as this notice is preserved.</para>
        <para>This file is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY, to the extent permitted by law;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.</para>
      </license>

      <license>
        <para>Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notices and this
permission notice are preserved on all copies.</para>
        <para>Permission is granted to copy and distribute modified
versions of this manual under the conditions for verbatim copying,
provided also that the entire resulting derived work is distributed
under the terms of a permission notice identical to this one.</para>
        <para>Permission is granted to copy and distribute
translations of this manual into another language, under the above
conditions for modified versions.</para>
      </license>
    </licenses>

    <notes>
      <change from="1.8.x" to="1.9">
        <items name="Code quality:">
          <item><para>Fix MITKRB5-SA-2010-007 checksum vulnerabilities
(CVE-2010-1324 and others).</para></item>
          <item><para>Add a Python-based testing
framework.</para></item>
          <item><para>Perform DAL cleanup.</para></item>
        </items>

        <items name="Developer experience:">
          <item><para>Add NSS crypto back end.</para></item>
          <item><para>Improve PRNG modularity.</para></item>
          <item><para>Add a Fortuna-like PRNG back end.</para></item>
        </items>

        <items name="Performance:">
          <item><para>Account lockout performance improvements --
allow disabling of some account lockout functionality to reduce the
number of write operations to the database during
authentication</para></item>
          <item><para>Add support for multiple KDC worker
processes.</para></item>
        </items>

        <items name="Administrator experience:">
          <item><para>Add Trace logging support to ease the diagnosis
of configuration problems.</para></item>
          <item><para>Add support for purging old keys (e.g. from "cpw
-randkey -keepold").</para></item>
          <item><para>Add plugin interface for password sync -- based
on proposed patches that support the krb5-sync package</para></item>
          <item><para>Add plugin interface for password quality checks
-- enables pluggable password quality checks similar to the
krb5-strength package.</para></item>
          <item><para>Add a configuration file validator
script.</para></item>
          <item><para>Add KDC support for SecurID preauthentication --
this is the old SAM-2 protocol, implemented to support existing
deployments, not the in-progress FAST-OTP work.</para></item>
          <item><para>Add "cheat" capability for kinit when running on
a KDC host.</para></item>
        </items>

        <items name="Protocol evolution:">
          <item><para>Add support for IAKERB -- a mechanism for
tunneling Kerberos KDC transactions over GSS-API, enabling clients to
authenticate to services even when the clients cannot directly reach
the KDC that serves the services.</para></item>
          <item><para>Add support for Camellia encryption
(experimental; disabled by default).</para></item>
          <item><para>Add GSS-API support for implementors of the SASL
GS2 bridge mechanism.</para></item>
        </items>

        <items name="krb5-1.9 changes by ticket ID">
          <item><para>1219 mechanism to delete old keys should
exist</para></item>
          <item><para>2032 No advanced warning of password
expiry</para></item>
          <item><para>5014 kadmin (and other utilities) should report
enctypes as it takes them</para></item>
          <item><para>6647 Memory leak in kdc</para></item>
          <item><para>6672 Python test framework</para></item>
          <item><para>6679 Lazy history key creation</para></item>
          <item><para>6684 Simple kinit verbosity patch</para></item>
          <item><para>6686 IPv6 support for kprop and
kpropd</para></item>
          <item><para>6688 mit-krb5-1.7 fails to compile against
openssl-1.0.0</para></item>
          <item><para>6699 Validate and renew should work on non-TGT
creds</para></item>
          <item><para>6700 Introduce new krb5_tkt_creds
API</para></item>
          <item><para>6712 Add IAKERB mechanism and
gss_acquire_cred_with_password</para></item>
          <item><para>6714 [patch] fix format errors in
krb5-1.8.1</para></item>
          <item><para>6715 cksum_body exports</para></item>
          <item><para>6719 Add lockout-related performance tuning
variables</para></item>
          <item><para>6720 Negative enctypes improperly read from
keytabs</para></item>
          <item><para>6723 Negative enctypes improperly read from
ccaches</para></item>
          <item><para>6733 Make signedpath authdata visible via GSS
naming exts</para></item>
          <item><para>6736 Add krb5_enctype_to_name()
API</para></item>
          <item><para>6737 Trace logging</para></item>
          <item><para>6746 Make kadmin work over IPv6</para></item>
          <item><para>6749 DAL improvements</para></item>
          <item><para>6753 Fix XDR decoding of large values in
xdr_u_int</para></item>
          <item><para>6755 Add GIC option for password/account
expiration callback</para></item>
          <item><para>6758 Allow krb5_gss_register_acceptor_identity
to unset keytab name</para></item>
          <item><para>6760 Fail properly when profile can't be
accessed</para></item>
          <item><para>6761 add profile include support</para></item>
          <item><para>6762 key expiration computed incorrectly in
libkdb_ldap</para></item>
          <item><para>6763 New plugin infrastructure</para></item>
          <item><para>6765 Password quality pluggable
interface</para></item>
          <item><para>6769 clean up memory leak and potential unused
variable in crypto tests</para></item>
          <item><para>6771 Fix memory leaks in
kdb5_verify</para></item>
          <item><para>6772 Ensure valid key in
krb5int_yarrow_cipher_encrypt_block</para></item>
          <item><para>6774 pkinit client cert matching can be
disrupted by one of the candidate certs</para></item>
          <item><para>6775 pkinit &lt;KU&gt; evaluation during
certificate matching may fail</para></item>
          <item><para>6776 Typos in
src/plugins/preauth/pkinit/pkinit_crypto_openssl.c</para></item>
          <item><para>6777 Segmentation fault in krb library
(sn2princ.c) if realm not resolved</para></item>
          <item><para>6778 kdb: store mkey list in context and permit
NULL mkey for kdb_dbe_decrypt_key_data</para></item>
          <item><para>6779 kinit: add KDB keytab support</para></item>
          <item><para>6783 KDC worker processes feature</para></item>
          <item><para>6784 relicense Sun RPC to 3-clause
BSD-style</para></item>
          <item><para>6785 Add gss_krb5_import_cred</para></item>
          <item><para>6786 kpasswd: if a credential cache is present,
use FAST</para></item>
          <item><para>6787 S4U memory leak</para></item>
          <item><para>6791 kadm5_hook: new plugin
interface</para></item>
          <item><para>6792 Implement k5login_directory and
k5login_authoritative options</para></item>
          <item><para>6793 acquire_init_cred leaks interned
name</para></item>
          <item><para>6794 krb5.conf manpage missing reference to rdns
setting</para></item>
          <item><para>6795 Propagate modprinc -unlock from master to
slave KDCs</para></item>
          <item><para>6796 segfault due to uninitialized variable in
S4U</para></item>
          <item><para>6799 Performance issue in LDAP policy
fetch</para></item>
          <item><para>6801 Fix leaks in get_init_creds
interface</para></item>
          <item><para>6802 copyright notice updates</para></item>
          <item><para>6804 Remove KDC replay cache</para></item>
          <item><para>6805 securID code fixes</para></item>
          <item><para>6806 securID error handling fix</para></item>
          <item><para>6807 SecurID build support</para></item>
          <item><para>6809 gss_krb5int_make_seal_token_v3_iov fails to
set conf_state</para></item>
          <item><para>6810 Better  libk5crypto NSS fork
safety</para></item>
          <item><para>6811 Mark Camellia-CCM code as
experimental</para></item>
          <item><para>6812 krb5_get_credentials should not fail due to
inability to store a credential in a cache</para></item>
          <item><para>6815 Failed kdb5_util load removes real
database</para></item>
          <item><para>6819 Handle referral realm in kprop client
principal</para></item>
          <item><para>6820 Read KDC profile settings in
kpropd</para></item>
          <item><para>6822 Implement Camellia-CTS-CMAC instead of
Camellia-CCM</para></item>
          <item><para>6823 getdate.y: declare yyparse</para></item>
          <item><para>6824 Export krb5_tkt_creds_get</para></item>
          <item><para>6825 Add missing KRB5_CALLCONV in callback
declaration</para></item>
          <item><para>6826 Fix Windows build</para></item>
          <item><para>6827 SA-2010-007 Checksum vulnerabilities
(CVE-2010-1324 and others)</para></item>
          <item><para>6828 Install kadm5_hook_plugin.h</para></item>
          <item><para>6829 Implement restrict_anonymous_to_tgt realm
flag</para></item>
          <item><para>6838 Regression in renewable
handling</para></item>
          <item><para>6839 handle MS PACs that lack server
checksum</para></item>
          <item><para>6840 typo in plugin-related error
message</para></item>
          <item><para>6841 memory leak in changepw.c</para></item>
          <item><para>6842 Ensure time() is prototyped in
g_accept_sec_context.c</para></item>
        </items>
      </change>

      <change from="1.7.x" to="1.8.x">
        <items name="DES transition">
          <item><para>The krb5-1.8 release disables single-DES
cryptosystems by default.  As a result, you may need to add the
libdefaults setting "allow_weak_crypto = true" to communicate with
existing Kerberos infrastructures if they do not support stronger
ciphers.</para></item>
          <item><para>The Data Encryption Standard (DES) is widely
recognized as weak.  The krb5-1.7 release contains measures to
encourage sites to migrate away from using single-DES cryptosystems.
Among these is a configuration variable that enables "weak" enctypes,
which now defaults to "false" beginning with krb5-1.8.  The krb5-1.8
release includes additional measures to ease the transition away from
single-DES.  These additional measures include:</para>
          <unorderedlist>
            <item><para>enctype config enhancements (so you can do
"DEFAULT +des", etc.)</para></item>
            <item><para>new API to allow applications (e.g. AFS) to
explicitly reenable weak crypto</para></item>
            <item><para>easier kadmin history key changes</para></item>
          </unorderedlist></item>
        </items>

        <item><para>The krb5-1.8 release contains a large number of
changes, featuring improvements in the following broad
areas:</para>
        <unorderedlist>
          <item><para>Code quality</para></item>
          <item><para>Developer experience</para></item>
          <item><para>Performance</para></item>
          <item><para>End-user experience</para></item>
          <item><para>Administrator experience</para></item>
          <item><para>Protocol evolution</para></item>
        </unorderedlist></item>
        <items name="Code quality:">
          <item><para>Move toward test-driven development -- new
features have test code, or at least written testing
procedures.</para></item>
          <item><para>Remove applications to a separate distribution
to simplify independent maintenance.</para></item>
          <item><para>Increase conformance to coding
style</para>
          <unorderedlist>
            <item><para>"The great reindent"</para></item>
            <item><para>Selective refactoring</para></item>
          </unorderedlist></item>
        </items>

        <items name="Developer experience:">
          <item><para>Crypto modularity -- vendors can more easily
substitute their own crypto implementations, which might be
hardware-accelerated or validated to FIPS 140, for the builtin crypto
implementation that has historically shipped as part of MIT Kerberos.
Currently, only an OpenSSL provider is included, but others are
planned for the future.</para></item>
          <item><para>Move toward improved KDB interface</para></item>
          <item><para>Improved API for verifying and interrogating
authorization data</para></item>
        </items>

        <items name="Performance:">
          <item><para>Investigate and remedy repeatedly-reported
performance bottlenecks.</para></item>
          <item><para>Encryption performance -- new crypto API with
opaque key structures, to allow for optimizations such as caching of
derived keys</para></item>
        </items>

        <items name="End-user experience:">
          <item><para>* Reduce DNS dependence by implementing an
interface that allows client library to track whether a KDC supports
service principal referrals.</para></item>
        </items>

        <items name="Administrator experience:">
          <item><para>Disable DES by default -- this reduces security
exposure from using an increasingly insecure cipher.</para></item>
          <item><para>More versatile crypto configuration, to simplify
migration away from DES -- new configuration syntax to allow inclusion
and exclusion of specific algorithms relative to a default
set.</para></item>
          <item><para>Account lockout for repeated login failures --
mitigates online password guessing attacks, and helps with some
enterprise regulatory compliance.</para></item>
          <item><para>Bridge layer to allow Heimdal HDB modules to act
as KDB backend modules.  This provides a migration path from a Heimdal
to an MIT KDC.</para></item>
        </items>

        <items name="Protocol evolution:">
          <item><para>FAST enhancements -- preauthentication framework
enhancements to allow a client to securely negotiate the use of FAST
with a KDC of unknown capabilities.</para></item>
          <item><para>Microsoft Services for User (S4U) compatibility:
S4U2Self, also known as "protocol transition", allows for service to
ask a KDC for a ticket to themselves on behalf of a client
authenticated via a different means; S4U2Proxy allows a service to ask
a KDC for a ticket to another service on behalf of a
client.</para></item>
          <item><para>Anonymous PKINIT -- allows the use of public-key
cryptography to anonymously authenticate to a realm</para></item>
          <item><para>Support doing constrained delegation similar to
Microsoft's S4U2Proxy without the use of the Windows PAC.  This
functionality uses a protocol compatible with Heimdal.</para></item>
        </items>

        <items name="krb5-1.8 changes by ticket ID">
          <item><para>5468 delete kadmin v1 support</para></item>
          <item><para>6206 new API for storing extra per-principal
data in ccache</para></item>
          <item><para>6434 krb5_cc_resolve() will crash if a null name
param is provided</para></item>
          <item><para>6454 Make krb5_mkt_resolve error handling
work</para></item>
          <item><para>6510 Restore limited support for static
linking</para></item>
          <item><para>6539 Enctype list configuration
enhancements</para></item>
          <item><para>6546 KDB should use enctype of stashed master
key</para></item>
          <item><para>6547 Modify kadm5 initializers to accept krb5
contexts</para></item>
          <item><para>6563 Implement s4u extensions</para></item>
          <item><para>6564 s4u extensions integration broke test
suite...</para></item>
          <item><para>6565 HP-UX IA64 wrong endian</para></item>
          <item><para>6572 Implement GSS naming extensions and
authdata verification</para></item>
          <item><para>6576 Implement new APIs to allow improved crypto
performance</para></item>
          <item><para>6577 Account lockout for repeated login
failures</para></item>
          <item><para>6578 Heimdal DB bridge plugin for KDC back
end</para></item>
          <item><para>6580 Constrained delegation without PAC
support</para></item>
          <item><para>6582 Memory leak in _kadm5_init_any introduced
with ipropd</para></item>
          <item><para>6583 Unbundle applications into separate
repository</para></item>
          <item><para>6586 libkrb5 support for non-blocking AS
requests</para></item>
          <item><para>6590 allow testing even if name-&gt;addr-&gt;name
mapping doesn't work</para></item>
          <item><para>6591 fix slow behavior on Mac OS X with
link-local addresses</para></item>
          <item><para>6592 handle negative enctypes
better</para></item>
          <item><para>6593 Remove dependency on /bin/csh in test
suite</para></item>
          <item><para>6595 FAST (preauth framework)
negotiation</para></item>
          <item><para>6597 Add GSS extensions to store credentials,
generate random bits</para></item>
          <item><para>6598 gss_init_sec_context potential
segfault</para></item>
          <item><para>6599 memory leak in
krb5_rd_req_decrypt_tkt_part</para></item>
          <item><para>6600 gss_inquire_context cannot handle no target
name from mechanism</para></item>
          <item><para>6601 gsssspi_set_cred_option cannot handle mech
specific option</para></item>
          <item><para>6603 issues with SPNEGO</para></item>
          <item><para>6605 PKINIT client should validate SAN for TGS,
not service principal</para></item>
          <item><para>6606 allow testing when offline</para></item>
          <item><para>6607 anonymous PKINIT</para></item>
          <item><para>6616 Fix spelling and hyphen errors in man
pages</para></item>
          <item><para>6618 Support optional creation of PID files for
krb5kdc and kadmind</para></item>
          <item><para>6620 kdc_supported_enctypes does nothing;
eradicate mentions thereof</para></item>
          <item><para>6621 disable weak crypto by
default</para></item>
          <item><para>6622 kinit_fast fails if weak enctype is among
client principal keys</para></item>
          <item><para>6623 Always treat anonymous as preauth
required</para></item>
          <item><para>6624 automated tests for anonymous
pkinit</para></item>
          <item><para>6625 yarrow code does not initialize keyblock
enctype and uses unitialized value</para></item>
          <item><para>6626 Restore interoperability with 1.6 addprinc
-randkey</para></item>
          <item><para>6627 Set enctype in crypto_tests to prevent
memory leaks</para></item>
          <item><para>6628 krb5int_dk_string_to_key fails to set
enctype</para></item>
          <item><para>6629 krb5int_derive_key results in cache with
uninitialized values</para></item>
          <item><para>6630 krb5int_pbkdf2_hmac_sha1 fails to set
enctype on keyblock</para></item>
          <item><para>6632 Simplify and fix FAST check for keyed
checksum type</para></item>
          <item><para>6634 Use keyed checksum type for DES
FAST</para></item>
          <item><para>6640 Make history key exempt from
permitted_enctypes</para></item>
          <item><para>6642 Add test program for decryption of overly
short buffers</para></item>
          <item><para>6643 Problem with krb5 libcom_err vs. system
libcom_err</para></item>
          <item><para>6644 Change basename of libkadm5 libraries to
avoid Heimdal conflict</para></item>
          <item><para>6645 Add krb5_allow_weak_crypto
API</para></item>
          <item><para>6648 define MIN() in
lib/gssapi/krb5/prf.c</para></item>
          <item><para>6649 Get rid of kdb_ext.h and allow out-of-tree
KDB plugins</para></item>
          <item><para>6651 Handle migration from pre-1.7 databases
with master key kvno != 1 (1.8 pullup)</para></item>
          <item><para>6652 Make decryption of master key list more
robust</para></item>
          <item><para>6653 set_default_enctype_var should filter not
reject weak enctypes</para></item>
          <item><para>6654 Fix greet_server build</para></item>
          <item><para>6655 Fix cross-realm handling of
AD-SIGNEDPATH</para></item>
          <item><para>6656 krb5int_fast_free_state segfaults if state
is null</para></item>
          <item><para>6657 enc_padata can include empty
sequence</para></item>
          <item><para>6658 Implement gss_set_neg_mechs</para></item>
          <item><para>6659 Additional memory leaks in
kdc</para></item>
          <item><para>6660 Minimal support for updating history
key</para></item>
          <item><para>6662 MITKRB5-SA-2010-001 CVE-2010-0283 KDC
denial of service</para></item>
          <item><para>6663 update mkrel to deal with changed source
layout</para></item>
          <item><para>6665 Fix cipher state chaining in OpenSSL back
end</para></item>
          <item><para>6669 doc updates for
allow_weak_crypto</para></item>
        </items>
      </change>

      <change from="1.6.x" to="1.7.x">
        <item><para>The krb5-1.7 release contains a large number of
changes, featuring improvements in the following broad
areas:</para>
        <unorderedlist>
          <item><para>Compatibility with Microsoft
Windows</para></item>
          <item><para>Administrator experience</para></item>
          <item><para>User experience</para></item>
          <item><para>Code quality</para></item>
          <item><para>Protocol evolution</para></item>
        </unorderedlist></item>
        <items name="Compatibility with Microsoft Windows:">
          <item><para>Follow client principal referrals in the client
library when obtaining initial tickets.</para></item>
          <item><para>KDC can issue realm referrals for service
principals based on domain names.</para></item>
          <item><para>Extensions supporting DCE RPC, including
three-leg GSS context setup and unencapsulated GSS tokens inside
SPNEGO.</para></item>
          <item><para>Microsoft GSS_WrapEX, implemented using the
gss_iov API, which is similar to the equivalent SSPI functionality.
This is needed to support some instances of DCE RPC.</para></item>
          <item><para>NTLM recognition support in GSS-API, to
facilitate dropping in an NTLM implementation for improved
compatibility with older releases of Microsoft Windows.</para></item>
          <item><para>KDC support for principal aliases, if the back
end supports them. Currently, only the LDAP back end supports
aliases.</para></item>
          <item><para>Support Microsoft set/change password (RFC 3244)
protocol in kadmind.</para></item>
          <item><para>Implement client and KDC support for
GSS_C_DELEG_POLICY_FLAG, which allows a GSS application to request
credential delegation only if permitted by KDC policy.</para></item>
        </items>

        <items name="Administrator experience:">
          <item><para>Install header files for the administration API,
allowing third-party software to manipulate the KDC
database.</para></item>
          <item><para>Incremental propagation support for the KDC
database.</para></item>
          <item><para>Master key rollover support, making it easier to
change master key passwords or encryption types.</para></item>
          <item><para>New libdefaults configuration variable
"allow_weak_crypto".  NOTE: Currently defaults to "true", but may
default to "false" in a future release.  Setting this variable to
"false" will have the effect of removing weak enctypes (currently
defined to be all single-DES enctypes) from permitted_enctypes,
default_tkt_enctypes, and default_tgs_enctypes.</para></item>
        </items>

        <items name="User experience:">
          <item><para>Provide enhanced GSS-API error message including
supplementary details about error conditions.</para></item>
          <item><para>In the replay cache, use a hash over the
complete ciphertext to avoid false-positive replay
indications.</para></item>
        </items>

        <items name="Code quality:">
          <item><para>Replace many uses of "unsafe" string functions.
While most of these instances were innocuous, they impeded efficient
automatic and manual static code analysis.</para></item>
          <item><para>Fix many instances of resource leaks and similar
bugs identified by static analysis tools.</para></item>
          <item><para>Fix CVE-2009-0844, CVE-2009-0845, CVE-2009-0846,
CVE-2009-0847 -- various vulnerabilities in SPNEGO and ASN.1
code.</para></item>
        </items>

        <items name="Protocol evolution:">
          <item><para>Remove support for version 4 of the Kerberos
protocol (krb4).</para></item>
          <item><para>Encryption algorithm negotiation (RFC 4537),
allowing clients and application services to negotiate stronger
encryption than their KDC supports.</para></item>
          <item><para>Flexible Authentication Secure Tunneling (FAST),
a preauthentiation framework that can protect the AS exchange from
dictionary attacks on weak user passwords.</para></item>
        </items>

        <items name="Known bugs by ticket ID">
          <item><para>6481 kdb ldap integration removed rev/recurse
kdb5_util dumps</para></item>
          <item><para>6487 gss_unwrap_iov fails in stream
mode</para></item>
          <item><para>6505 fix t_prf test code properly</para></item>
          <item><para>6506 Make results of krb5_db_def_fetch_mkey more
predictable</para></item>
          <item><para>6507 kdb5_util update_princ_encryption uses
latest mkey instead of active mkey</para></item>
        </items>

        <items name="Changes by ticket ID">
          <item><para>194  a stash file is not a keytab</para></item>
          <item><para>914  keytab add without randomizing
key</para></item>
          <item><para>1165 annoying error message from
krb5_mk_priv()</para></item>
          <item><para>1201 replay cache can produce false positive
indications</para></item>
          <item><para>1624 use more secure checksum
types</para></item>
          <item><para>2836 feature request: compile/link time warnings
for deprecated functions</para></item>
          <item><para>2939 unified CCAPI implementation</para></item>
          <item><para>3496 krb524d should log success as well as
failure</para></item>
          <item><para>3497 problems with corrupt (truncated)
ccaches</para></item>
          <item><para>3499 race in replay cache file
ownership</para></item>
          <item><para>3737 plugins support requires a Windows
equivalent to opendir and friends</para></item>
          <item><para>3929 support lazy launching of ccapi
server</para></item>
          <item><para>3930 CCAPI server must be able to distinguish
context handles from other server instances</para></item>
          <item><para>3931 CCAPI context and ccache change times must
be stored by the client</para></item>
          <item><para>3932 CCAPI should use a cc_handle not
implemented as a pointer</para></item>
          <item><para>3933 CCAPI client library reconnection
support</para></item>
          <item><para>3934 Implement CCAPI blocking
calls</para></item>
          <item><para>3935 CCAPI implement locking</para></item>
          <item><para>3936 krb5_ccache functions should use the ccapi
version 3 interface</para></item>
          <item><para>4241 Command line --version option</para></item>
          <item><para>5411 MEMORY keytab</para></item>
          <item><para>5425 nonce needs to be random</para></item>
          <item><para>5427 buffer overflow in
krb5_kt_get_name</para></item>
          <item><para>5428 MEMORY keytab leaks</para></item>
          <item><para>5429 MEMORY keytab should use
krb5_copy_keyblock</para></item>
          <item><para>5430 MEMORY keytab's get_entry should set
enctypes and kvnos</para></item>
          <item><para>5431 krb5_kt_get_type should return const char
*.</para></item>
          <item><para>5432 krb5_kt_default_name should take an unsized
length</para></item>
          <item><para>5440 sendto_kdc() not signal safe, doesn't
respond well to staggered TCP responses.</para></item>
          <item><para>5481 manual test of commit handler</para></item>
          <item><para>5517 use IP(V6)_PKTINFO in KDC for UDP
sockets</para></item>
          <item><para>5545 uninitialized salt length when reading some
keys</para></item>
          <item><para>5560 threads on Solaris 10</para></item>
          <item><para>5561 close-on-exec flags</para></item>
          <item><para>5565 krb5kdc.M is confused about
keytype</para></item>
          <item><para>5567 don't check for readability resolving
SRVTAB: keytab</para></item>
          <item><para>5568 Move CCAPI sources to krb5
repository</para></item>
          <item><para>5569 Fixed bugs introduced while moving to krb5
repository</para></item>
          <item><para>5570 Only use __attribute__ on GNUC
compilers</para></item>
          <item><para>5574 Add advisory locking to CCAPI</para></item>
          <item><para>5575 don't include time.h in CredentialsCache.h
if it's not needed</para></item>
          <item><para>5578 test commit handler</para></item>
          <item><para>5580 provide asprintf functionality for internal
use</para></item>
          <item><para>5587 PRF for non-AES enctypes</para></item>
          <item><para>5589 krb5 trunk no longer builds on Windows -
vsnprintf implementation required</para></item>
          <item><para>5590 gss krb5 mech enhanced error
messages</para></item>
          <item><para>5593 kadmind crash on Debian AMD64</para></item>
          <item><para>5594 Work on compiling CCAPI test suite on
Windows</para></item>
          <item><para>5595 Problems with kpasswd and an IPv6
enviroment</para></item>
          <item><para>5596 patch for providing a way to set the
ok-as-delegate flag</para></item>
          <item><para>5598 ccs_pipe_t needs copy and release
functions</para></item>
          <item><para>5599 Added new autogenerated file to
generate-files-mac target</para></item>
          <item><para>5600 provide more useful error message when
running kpropd on command line</para></item>
          <item><para>5635 need more dylib_file specs for
darwin</para></item>
          <item><para>5641 kadm5_setkey_principal_3 fix</para></item>
          <item><para>5642 Remove unused, unlocalizable error
strings</para></item>
          <item><para>5643 Alignment fix</para></item>
          <item><para>5649 t_ser should no longer use kdb
libraries</para></item>
          <item><para>5654 remap mechanism-specific status codes in
mechglue/spnego</para></item>
          <item><para>5655 authorization-data plugin support in
KDC</para></item>
          <item><para>5657 (Mac-specific) PROG_LIBPATH build
fix</para></item>
          <item><para>5667 listprincs *z is broken</para></item>
          <item><para>5670 Add documentation for CCAPI</para></item>
          <item><para>5671 cleanup src/lib/gssapi/krb5/error_map.h on
Windows</para></item>
          <item><para>5672 no unistd.h on Windows</para></item>
          <item><para>5699 test program build problem</para></item>
          <item><para>5754 cci_array_move should work when the source
and dest positions are equal</para></item>
          <item><para>5760 stdint.h should only be accessed if
HAVE_STDINT_H defined</para></item>
          <item><para>5771 cc_ccache_set_principal always returns
error 227</para></item>
          <item><para>5776 profile library memory leaks introduced
when malloc returns 0</para></item>
          <item><para>5786 Update Release Documentation for KFW
3.2.2</para></item>
          <item><para>5804 cc_initalize(ccapi_version_2) should return
CC_BAD_API_VERSION not CC_NOT_SUPP</para></item>
          <item><para>5805 Add documentation for error codes used for
flow control.</para></item>
          <item><para>5806 Removed NOP line of code from
krb5_fcc_next_cred()</para></item>
          <item><para>5807 can't store delegated krb5 creds when using
spnego</para></item>
          <item><para>5813 cc_ccache_store_credentials should return
ccErrBadCredentialsVersion</para></item>
          <item><para>5814 cci_array_move not returning correct new
position</para></item>
          <item><para>5815 ccs_lock_status_grant_lock granting wrong
lock</para></item>
          <item><para>5822 fixed mispelling in kadmin error
message</para></item>
          <item><para>5828 Include time.h for time()</para></item>
          <item><para>5835 Kerberos with apple leopard</para></item>
          <item><para>5863 [no subject]</para></item>
          <item><para>5864 improve debugging of ticket verification in
ksu</para></item>
          <item><para>5867 krb-priv sequence numbers don't match up in
retransmitted requests</para></item>
          <item><para>5872 Add ccs_pipe_compare</para></item>
          <item><para>5884 Need CCAPI v2 support for
Windows</para></item>
          <item><para>5885 Remove AppleConnect
workaround</para></item>
          <item><para>5894 krb5int_arcfour_string_to_key does not
support utf-8 strings</para></item>
          <item><para>5899 Compiling krb5-1.6.3 on FreeBSD
7.0-RELEASE</para></item>
          <item><para>5900 ccs_ccache_reset should check all arguments
for NULL</para></item>
          <item><para>5901 CCAPI v2 support crash when client or
server strings are NULL</para></item>
          <item><para>5902 cci_cred_union_compare_to_credentials_union
doesn't work for v5 creds</para></item>
          <item><para>5903 Fix pointer cast in
cc_seq_fetch_NCs_end</para></item>
          <item><para>5904 cc_set_principal should return error on bad
cred version</para></item>
          <item><para>5905 cc_remove_cred should only remove one
cred</para></item>
          <item><para>5906 Fixed error code remapping</para></item>
          <item><para>5907 Removed tests for
check_cc_context_get_version</para></item>
          <item><para>5908 Remove C warnings from CCAPI
tests</para></item>
          <item><para>5909 Add CCAPI v2 tests</para></item>
          <item><para>5911 removed unused header file inclusion
CoreFoundation.h</para></item>
          <item><para>5912 Invalid assignment while trying to set
input to NULL</para></item>
          <item><para>5915 cc_ccache_iterator_release,
cc_credentials_iterator_release leak server memory</para></item>
          <item><para>5920 CCacheServer should track client
iterators</para></item>
          <item><para>5923 Protect CFBundle calls with
mutexes</para></item>
          <item><para>5925 Windows socket(...) returns SOCKET, not
file handle</para></item>
          <item><para>5926 Added prototype to test function to remove
warning.</para></item>
          <item><para>5943 db creation creates a kadmin/hostname princ
but doesn't fix case</para></item>
          <item><para>5947 krb5_walk_realm_tree broken substring
logic</para></item>
          <item><para>5948 error in filebase+suffix list generation in
plugin code</para></item>
          <item><para>5949 Don't leak memory when multiple arguments
are NULL</para></item>
          <item><para>5954 ksu fails without domain_realm mapping for
local host</para></item>
          <item><para>5960 Move KIM implementation to the krb5
repository</para></item>
          <item><para>5962 unchecked calls to k5_mutex_lock() interact
poorly with finalizers</para></item>
          <item><para>5963 Profile library should not call rw_access
earlier than needed</para></item>
          <item><para>5964 Re: Fwd: [modauthkerb] [SOLVED] 'Request is
a replay' + Basic auth</para></item>
          <item><para>5966 signed vs unsigned char * warnings in
kdb_xdr.c</para></item>
          <item><para>5967 No prototype when building kdb5_util
without krb4 support</para></item>
          <item><para>5969 Add header for kill() in
USE_PASSWORD_SERVER case</para></item>
          <item><para>5982 cci_credentials_iterator_release using
wrong message ID</para></item>
          <item><para>5989 Add new launchd flags to CCacheServer plist
file</para></item>
          <item><para>5990 kadm5_setkey_principal_3 not copying
key_data_ver and key_data_kvno</para></item>
          <item><para>5993 Masterkey Keytab Stash</para></item>
          <item><para>5999 fix ktutil listing with
timestamp</para></item>
          <item><para>6000 misc uninitialized-storage
accesses</para></item>
          <item><para>6001 Big endian stash file support</para></item>
          <item><para>6002 krb5_rc_io_creat should use
mkstemp</para></item>
          <item><para>6005 krb5_get_error_message returns const char
*</para></item>
          <item><para>6009 kdc does not compile with glibc
2.8</para></item>
          <item><para>6010 krb5int_gic_opte_copy should copy elements
individually</para></item>
          <item><para>6011 Add EnableTransactions launchd option to
CCacheServer</para></item>
          <item><para>6012 Add EnableTransactions  launchd option to
KerberosAgent</para></item>
          <item><para>6013 Stop building Kerberos.app as part of
KfM.</para></item>
          <item><para>6015 gss_export_lucid_sec_context support for
SPNEGO</para></item>
          <item><para>6016 SPNEGO workaround for SAMBA mech OID
quirks</para></item>
          <item><para>6017 KDC virtual address support</para></item>
          <item><para>6019 Add signal to force KDC to check for
changed interfaces</para></item>
          <item><para>6024 Don't use "ccache" in error string printed
to user</para></item>
          <item><para>6025 Add macro so we don't print deprecated
warnings while building KfM</para></item>
          <item><para>6026 CCacheServer crashes iterating over creds
which have been destroyed</para></item>
          <item><para>6029 kadmind leaks error strings on
failures</para></item>
          <item><para>6031 krb needs better realm lookup
logic</para></item>
          <item><para>6032 test commit handler change</para></item>
          <item><para>6044 Add Apple Inc. to copyright
lists.</para></item>
          <item><para>6052 Return extended krb5 error
strings</para></item>
          <item><para>6055 KIM API</para></item>
          <item><para>6066 turn off thread-support debugging
code</para></item>
          <item><para>6070 update DES code copyright
notices</para></item>
          <item><para>6074 Use a valid UTF8 password for randkey
password</para></item>
          <item><para>6075 Open log file for appending only, not also
reading</para></item>
          <item><para>6076 Don't build PKINIT ASN.1 support code if
not building PKINIT plugin</para></item>
          <item><para>6077 krb5_fcc_resolve file locking error on
malloc failuer</para></item>
          <item><para>6080 mac port of kim should not depend on
kipc</para></item>
          <item><para>6081 Conditionalize building of CCAPI ccache
type on USE_CCAPI</para></item>
          <item><para>6083 profile write code should only quote empty
strings</para></item>
          <item><para>6087 Notify clients on ccache
deletion</para></item>
          <item><para>6088 Add support to send CFNotifications on
ccache and cache collection changes</para></item>
          <item><para>6090 k5_mutex_destroy calls
pthread_mutex_destroy with mutex locked</para></item>
          <item><para>6091 lean client changes</para></item>
          <item><para>6093 KIM should not provide keytab functions
when building lite framework</para></item>
          <item><para>6094 CCAPI is leaking mach ports</para></item>
          <item><para>6101 compile-time flag to disable
iprop</para></item>
          <item><para>6103 fix resource leak in USE_PASSWORD_SERVER
code</para></item>
          <item><para>6108 A client can fail to get initial creds if
it changes the password while doing so.</para></item>
          <item><para>6111 CCAPI should only use one pthread
key</para></item>
          <item><para>6120 increase rpc timeout</para></item>
          <item><para>6121 dead code in
lib/rpc/clnt_udp.c</para></item>
          <item><para>6131 Removed argument from
kipc_client_lookup_server</para></item>
          <item><para>6133 don't do C99-style mixing declarations with
code</para></item>
          <item><para>6138 Switch KfM back to error
tables</para></item>
          <item><para>6140 CCAPI should use common ipc and stream
code</para></item>
          <item><para>6142 KerberosAgent dialogs jump around the
screen</para></item>
          <item><para>6143 KerberosAgent: Enter Identity text field
shouldn't be clear automatically</para></item>
          <item><para>6144 KerberosAgent: ignore user interaction
while busy</para></item>
          <item><para>6145 KerberosAgent attach associated dialogs to
Select Identity dialog</para></item>
          <item><para>6146 Client name passed by KIM is
incorrect</para></item>
          <item><para>6147 KerberosAgent Use Defaults button doesn't
work</para></item>
          <item><para>6151 Don't touch keychain if home directory
access is disabled</para></item>
          <item><para>6153 Add KLL error table</para></item>
          <item><para>6154 Hinge building KLL shim off
KIM_TO_KLL_SHIM, not LEAN_CLIENT</para></item>
          <item><para>6155 KLLastChangedTime should return current
time, not 0</para></item>
          <item><para>6156 KLL shim layer does not correctly handle
options</para></item>
          <item><para>6157 KIM should remember options and identity if
prefs indicate</para></item>
          <item><para>6158 KerberosAgent should handle multiple
clients simultaneously</para></item>
          <item><para>6159 KerberosAgent should handle zoom button
better</para></item>
          <item><para>6160 KLL should use __attribute
((deprecated))</para></item>
          <item><para>6162 kim_options_copy should allow in_options to
be KIM_OPTIONS_DEFAULT</para></item>
          <item><para>6163 Crash in
kim_credential_create_from_keytab</para></item>
          <item><para>6164 KL APIs which take a NULL principal return
klParameterErr</para></item>
          <item><para>6165 kim_options_create sometimes returns
KIM_OPTIONS_DEFAULT</para></item>
          <item><para>6166 preferences should handle
KIM_OPTIONS_DEFAULT</para></item>
          <item><para>6168 prefs should not create empty dictionary
for KIM_OPTIONS_DEFAULT</para></item>
          <item><para>6169 Missing keys in KerberosAgent
Info.plist</para></item>
          <item><para>6170 change password should always reprompt on
error</para></item>
          <item><para>6171 allow kim ui plugins to have any
name</para></item>
          <item><para>6172 kim_ui_plugin_fini sends pointer to context
instead of context.</para></item>
          <item><para>6175 always zero out authentication
strings</para></item>
          <item><para>6176 Test KIM plugin</para></item>
          <item><para>6179 kim_os_string_create_localized leaks
CFStringRef</para></item>
          <item><para>6181 Free error message returned by
krb5_get_error_message</para></item>
          <item><para>6182 kim test suite reports error messages
incorrectly</para></item>
          <item><para>6183 KerberosAgent enter identity dialog should
use default</para></item>
          <item><para>6184 handle stash file names with missing keytab
type spec and colon in path</para></item>
          <item><para>6185 Merge KerberosIPC into k5_mig
support</para></item>
          <item><para>6186 Move GUI/CLI detection from KerberosIPC
into KIM</para></item>
          <item><para>6187 use KIM_BUILTIN_UI instead of LEAN_CLIENT
for builtin UI</para></item>
          <item><para>6189 remove unused variable in
kim_ui_cli_ask_change_password</para></item>
          <item><para>6190 Use a context to store error table
info</para></item>
          <item><para>6192 Treat unreadable terminal as user cancelled
so regression tests work</para></item>
          <item><para>6193 Remap some of the more confusing krb5
errors</para></item>
          <item><para>6194 Double free and leak in
kim_os_library_get_application_path</para></item>
          <item><para>6195 Added back KLL test programs</para></item>
          <item><para>6197 KLCreatePrincipalFromTriplet should work
with empty instance</para></item>
          <item><para>6198 KerberosAgent continues to ignore mouse
events after error</para></item>
          <item><para>6199 don't include "WRFILE:" in call to
mktemp</para></item>
          <item><para>6201 small leak in KDC authdata
plugins</para></item>
          <item><para>6202 kadmind leaks extended error
strings</para></item>
          <item><para>6203 DELEG_POLICY_FLAG for GSS</para></item>
          <item><para>6210 pa_sam leaks parts of
krb5_sam_challenge</para></item>
          <item><para>6211 pam_sam leaking outer krb5_data created by
encode_krb5_sam_response</para></item>
          <item><para>6214 krb5_change_set_password not freeing
chpw_rep contents</para></item>
          <item><para>6216 Free data in tests so leaks checking is
easier</para></item>
          <item><para>6217 kim_preferences should free old identity
before overwriting</para></item>
          <item><para>6218 kim_ccache_iterator_next leaks
principal</para></item>
          <item><para>6219 kim_os_library_get_caller_name leaks file
path</para></item>
          <item><para>6220
kim_identity_change_password_with_credential leaks
krb5_creds</para></item>
          <item><para>6221 KerberosAgent should clear generic auth
prompt</para></item>
          <item><para>6222 KerberosAgent enter dialog should add
entered identities to favorites</para></item>
          <item><para>6224 KerberosAgent 'no selection' placeholder in
ticket options</para></item>
          <item><para>6225 Remove ipc message sent on
cc_context_release</para></item>
          <item><para>6226 KIM should only display error dialogs if it
has displayed UI already</para></item>
          <item><para>6227 Apple LW_net_trans.patch make KDC rescan
network after 30 seconds</para></item>
          <item><para>6231 Apple split build support</para></item>
          <item><para>6247 Apple patch: null out pointer in
string_to_key after free</para></item>
          <item><para>6248 Apple patch: destroy Mach ports on
unload</para></item>
          <item><para>6250 Use CFStringGetCStringPtr when
possible</para></item>
          <item><para>6251 Add test for
kim_identity_create_from_components</para></item>
          <item><para>6252 krb5_build_principal_va does not allocate
krb5_principal</para></item>
          <item><para>6254 krb5_build_principal_ext walks off
beginning of array</para></item>
          <item><para>6255 partial rewrite of the ASN.1
encoders</para></item>
          <item><para>6256 localize format strings, not final error
string</para></item>
          <item><para>6260 KerberosAgent hangs changing pw for
passwordless identities</para></item>
          <item><para>6261 Remove saved password if it fails to get
tickets</para></item>
          <item><para>6262 Only prompt automatically from GUI
apps</para></item>
          <item><para>6264 Avoid duplicate identical dialogs in
KIM</para></item>
          <item><para>6265 KerberosAgent bindings causing
crashes</para></item>
          <item><para>6266 BIND_8_COMPAT no longer needed in
Leopard</para></item>
          <item><para>6267 Add _with_password credential acquisition
functions to KIM API</para></item>
          <item><para>6274 Crypto IOV API per Projects/AEAD encryption
API</para></item>
          <item><para>6282 krb5kdc deref uninit memory on the stack on
unknown principal (pk-init)</para></item>
          <item><para>6285 Provide SPI to switch the mach port lookup
for kipc</para></item>
          <item><para>6286 Allow kerberos configuration files fail
with EPERM</para></item>
          <item><para>6289 replay cache is insecurely
handled</para></item>
          <item><para>6290 KIM: Pushing authentication login window do
application</para></item>
          <item><para>6291 Using referrals fills the the credentials
cache more entries of the same name</para></item>
          <item><para>6294 lib/gssapi/krb5/init_sec_context.c: don't
leak on mutex_lock failure</para></item>
          <item><para>6295 Memory leak in KIM identity
object</para></item>
          <item><para>6297 "make check" fails due to
krb5_cc_new_unique() on 64-bit Solaris SPARC under Sun
Studio</para></item>
          <item><para>6302 kadmind mem leaks [rdar
6358917]</para></item>
          <item><para>6303 Remove krb4 support</para></item>
          <item><para>6308 Alignment problem in resolver
test</para></item>
          <item><para>6309 update ldap plugin Makefile for krb4
removal</para></item>
          <item><para>6315 move generated dependencies out of
Makefile.in</para></item>
          <item><para>6316 KIM GC problem on 64-bit</para></item>
          <item><para>6335 test failures in password
changing</para></item>
          <item><para>6336 enctype negotiation - etype
list</para></item>
          <item><para>6337 kadmin should force non-forwardable
tickets</para></item>
          <item><para>6339 Fwd: krb5_sendauth vs NAGLE vs
DelayedAck</para></item>
          <item><para>6342 hash db2 code breaks if st_blksize &gt;
64k</para></item>
          <item><para>6348 kadmin and ktutil installed in sbin, should
be bin</para></item>
          <item><para>6349 lib/rpc tests should not fail if
portmap/rpcbind not running</para></item>
          <item><para>6351 gss_header|trailerlen should be unsigned
int</para></item>
          <item><para>6352 return correct kvno in TGS
case</para></item>
          <item><para>6354 Master Key Migration Project</para></item>
          <item><para>6355 use t_inetd with a ready message and avoid
waiting a lot in non-root tests</para></item>
          <item><para>6356 small storage leak in KDC
startup</para></item>
          <item><para>6357 address lib/kadm5 test suite
slowness</para></item>
          <item><para>6358 speed up kpasswd tests</para></item>
          <item><para>6360 utf8_conv.c: wrong level of indirection in
free()</para></item>
          <item><para>6361 new multi-masterkey support doesn't work
well when system clock is set back</para></item>
          <item><para>6362 don't do arithmetic on void
pointers</para></item>
          <item><para>6363 int/ptr bug in gssapi code</para></item>
          <item><para>6364 declare replacement [v]asprintf
functions</para></item>
          <item><para>6365 include omitted system header
string.h</para></item>
          <item><para>6367 Fix a memory leak in
krb5_kt_resolve</para></item>
          <item><para>6368 chpw.c: missing break in switch
statement</para></item>
          <item><para>6370 Fix assertion in gc_frm_kdc.c</para></item>
          <item><para>6371 deal with memleaks in migrate mkey
project</para></item>
          <item><para>6372 Fix memory handling bug in
mk_req_ext</para></item>
          <item><para>6373 remove some redundant or useless
qualifiers</para></item>
          <item><para>6374 Do not assume sizeof(bool_t) ==
sizeof(krb5_boolean)</para></item>
          <item><para>6375 Fix error handling in
krb5_walk_realm_tree</para></item>
          <item><para>6376 Memory handling fixes in
walk_rtree</para></item>
          <item><para>6377 make krb5_free_* functions ignore
NULL</para></item>
          <item><para>6378 Change contract of krb5int_utf8_normalize
and fix memory leaks</para></item>
          <item><para>6379 Fix possible free of uninitialized value in
walk_rtree</para></item>
          <item><para>6390 --disable-rpath is not
working</para></item>
          <item><para>6392 Fix allocation failure check in
walk_rtree</para></item>
          <item><para>6393 Implement TGS authenticator subkey
support</para></item>
          <item><para>6397 use macros for config parameter
strings</para></item>
          <item><para>6398 remove obsolete GNU.ORG realm
info</para></item>
          <item><para>6400 GSSAPI authdata extraction should merge
ticket and authenticator authdata</para></item>
          <item><para>6401 send_as_req re-encodes the
request</para></item>
          <item><para>6402 CVE-2009-0845 SPNEGO can dereference a null
pointer</para></item>
          <item><para>6403 kdb5_ldap_util create segfaults when
krb5_dbekd_encrypt_key_data() called</para></item>
          <item><para>6405 fixing several bugs relating to the migrate
mkey project using a LDAP KDB</para></item>
          <item><para>6407 Make a working
krb5_copy_error_message</para></item>
          <item><para>6408 Report verbose error messages from
KDC</para></item>
          <item><para>6412 crash using library-allocated storage for
header in wrap_iov</para></item>
          <item><para>6415 Use correct salt for canonicalized
principals</para></item>
          <item><para>6418 Improve LDAP admin
documentation</para></item>
          <item><para>6419 Document alias support in LDAP back
end</para></item>
          <item><para>6420 Add LDAP back end support for canonical
name attribute</para></item>
          <item><para>6421 Implement KRB-FX_CF2</para></item>
          <item><para>6422 Implement
krb5int_find_authdata</para></item>
          <item><para>6423 krb5_auth_con_free should support freeing a
null auth_context without segfault.</para></item>
          <item><para>6424 Call kdb_set_mkey_list from the
KDC</para></item>
          <item><para>6425 Memory leak cleanup in ASN.1</para></item>
          <item><para>6427 Fix error handling issue in ASN.1
decoder</para></item>
          <item><para>6431 Install kadmin and kdb
headers</para></item>
          <item><para>6432 Update kdb5_util man page for mkey
migration project</para></item>
          <item><para>6435 Add PAC and principal parsing test
cases</para></item>
          <item><para>6436 Implement FAST from
draft-ietf-krb-wg-preauth-framework</para></item>
          <item><para>6437 mark export grade RC4 as weak</para></item>
          <item><para>6438 Handle authdata encrypted in
subkey</para></item>
          <item><para>6439 Implement KDC side of TGS
FAST</para></item>
          <item><para>6442 Null pointer defref in adding
info</para></item>
          <item><para>6443 CVE-2009-0844 SPNEGO can read beyond buffer
end</para></item>
          <item><para>6444 CVE-2009-0847 asn1buf_imbed incorrect
length validation</para></item>
          <item><para>6445 CVE-2009-0846 asn1_decode_generaltime can
free uninitialized pointer</para></item>
          <item><para>6449 Fall through on error return</para></item>
          <item><para>6450 kdc: handle_referral_params does not return
ENOMEM errors</para></item>
          <item><para>6451 Update defaults in
documentation</para></item>
          <item><para>6452 Document allow_weak_crypto</para></item>
          <item><para>6456 fix memory management in
handle_referral_params</para></item>
          <item><para>6457 KDC realm referral test</para></item>
          <item><para>6458 use isflagset correctly in TGS
referrals</para></item>
          <item><para>6459 Update kdb5_util man page with missing
purge_mkeys command</para></item>
          <item><para>6460 Implement kinit option for FAST armor
ccache</para></item>
          <item><para>6461 Require fast_req checksum to be
keyed</para></item>
          <item><para>6462 clean up KDC realm referrals error
handling</para></item>
          <item><para>6463 realm referral test cases forcing
KRB5_NT_UNKNOWN</para></item>
          <item><para>6464 verify return code from
krb5_db_set_mkey_list</para></item>
          <item><para>6465 send_tgs.c static analyzer
friendliness</para></item>
          <item><para>6466 check encode_krb5_ap_req return in
send_tgs.c</para></item>
          <item><para>6467 new copy_data_contents variant that
null-terminates</para></item>
          <item><para>6468 k5_utf8s_to_ucs2s could deref NULL
pointer...</para></item>
          <item><para>6469 fcc_generate_new destroys locked mutex on
error</para></item>
          <item><para>6470 Send explicit salt for SALTTYPE_NORMAL
keys</para></item>
          <item><para>6472 typo in ksu error message</para></item>
          <item><para>6473 strip ok-as-delegate if not in cross-realm
TGT chain</para></item>
          <item><para>6474 move kadmin, ktutil, k5srvutil man pages to
man1</para></item>
          <item><para>6475 Adding keys to malformed keytabs can
infinitely extend the file</para></item>
          <item><para>6477 make installed headers
C++-safe</para></item>
          <item><para>6478 Fix handling of RET_SEQUENCE flag in
mk_priv/mk_ncred</para></item>
          <item><para>6479 Add DEBUG_ERROR_LOCATIONS
support</para></item>
          <item><para>6480 Do not return PREAUTH_FAILED on unknown
preauth</para></item>
          <item><para>6482 Allow more than 10 past keys to be stored
by a policy</para></item>
          <item><para>6483 man1 in title header for man1
manpages</para></item>
          <item><para>6484 work around Heimdal not using subkey in
TGS-REP</para></item>
          <item><para>6485 document ok_as_delegate in
admin.texinfo</para></item>
          <item><para>6486 t_pac fails on SPARC Solaris</para></item>
          <item><para>6488 NFS fails to work with KRB5
1.7</para></item>
          <item><para>6489 UCS2 support doesn't handle upper half of
BMP</para></item>
          <item><para>6490 Windows interop with RC4 TGS-REQ
subkeys</para></item>
          <item><para>6492 Remove spurious assertion in
handle_authdata</para></item>
          <item><para>6493 some fixes for 1.7</para></item>
          <item><para>6495 Fix test rules for non-gmake make
versions</para></item>
          <item><para>6496 Fix vector initialization error in KDC
preauth code</para></item>
          <item><para>6497 kinit/fast usage message</para></item>
          <item><para>6498 spnego_mech.c syntax error under
_GSS_STATIC_LINK</para></item>
          <item><para>6499 use printf format attribute only with
gcc</para></item>
          <item><para>6500 use correct type for krb5_c_prf_length
length arg</para></item>
          <item><para>6501 Temporarily disable FAST PKINIT for 1.7
release</para></item>
          <item><para>6502 typo in doc/api/krb5.tex</para></item>
          <item><para>6503 typo in admin.texinfo</para></item>
        </items>
      </change>
    </notes>
  </program>
</programs>
