<?xml version="1.0"?>
<packages>
  <package name="krb5" version="1.9.2">
    <package-manager name="depot">
      <category>Applications/Cryptography</category>
      <title>Kerberos network authentication system</title>
      <vendor>MIT</vendor>

      <description>
Kerberos V5 is a trusted-third-party network authentication system,
which can improve your network's security by eliminating the insecure
practice of cleartext passwords.
      </description>

      <install-name>krb519</install-name>

      <pkgname-base>TWWkrb519</pkgname-base>

      <version>1.9.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/krb5.conf</config>

      <replace pkgname-base="TWWkrb516"
        install-name="krb516"/>
      <replace pkgname-base="TWWkrb5141"
        install-name="krb5141"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Cryptography</category>
      <title>Kerberos network authentication system</title>
      <vendor>MIT</vendor>

      <description>
Kerberos V5 is a trusted-third-party network authentication system,
which can improve your network's security by eliminating the insecure
practice of cleartext passwords.
      </description>

      <install-name>krb519</install-name>

      <pkgname-base>TWWkrb519</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/krb5.conf</config>

      <replace pkgname-base="TWWkrb516"
        install-name="krb516"/>
      <replace pkgname-base="TWWkrb5141"
        install-name="krb5141"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Cryptography</category>
      <title>Kerberos network authentication system</title>
      <vendor>MIT</vendor>

      <description>
Kerberos V5 is a trusted-third-party network authentication system,
which can improve your network's security by eliminating the insecure
practice of cleartext passwords.
      </description>

      <install-name>krb519</install-name>

      <pkgname-base>TWW.krb519</pkgname-base>

      <version>1.9.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/krb5.conf</config>

      <replace pkgname-base="TWW.krb516"
        install-name="krb516"/>
      <replace pkgname-base="TWW.krb5141"
        install-name="krb5141"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Cryptography</category>
      <title>Kerberos network authentication system</title>
      <vendor>MIT</vendor>

      <description>
Kerberos V5 is a trusted-third-party network authentication system,
which can improve your network's security by eliminating the insecure
practice of cleartext passwords.
      </description>

      <install-name>krb519</install-name>

      <pkgname-base>TWWkrb519</pkgname-base>

      <version>1.9.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/krb5.conf</config>

      <replace pkgname-base="TWWkrb516"
        install-name="krb516"/>
      <replace pkgname-base="TWWkrb5141"
        install-name="krb5141"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Cryptography</category>
      <title>Kerberos network authentication system</title>
      <vendor>MIT</vendor>

      <description>
Kerberos V5 is a trusted-third-party network authentication system,
which can improve your network's security by eliminating the insecure
practice of cleartext passwords.
      </description>

      <install-name>krb519</install-name>

      <pkgname-base>TWWkrb519</pkgname-base>

      <version>1.9.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/krb5.conf</config>

      <replace pkgname-base="TWWkrb516"
        install-name="krb516"/>
      <replace pkgname-base="TWWkrb5141"
        install-name="krb5141"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Cryptography</category>
      <title>Kerberos network authentication system</title>
      <vendor>MIT</vendor>

      <description>
Kerberos V5 is a trusted-third-party network authentication system,
which can improve your network's security by eliminating the insecure
practice of cleartext passwords.
      </description>

      <install-name>krb519</install-name>

      <pkgname-base>TWWKRB519</pkgname-base>

      <version>1.9.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/krb5.conf</config>

      <replace pkgname-base="TWWKRB516"
        install-name="krb516"/>
      <replace pkgname-base="TWWKRB5141"
        install-name="krb5141"/>
    </package-manager>
  </package>
</packages>
