<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Crypt-Blowfish" version="2.12" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="a0eca17addc8bdaf38c044c365a8800c"
        checksum-type="md5" size="17895"
        path="src/Crypt-Blowfish-2.12.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Crypt/Blowfish/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Crypt/Blowfish/.packlist
rmdir ${_installsitearch}/auto/Crypt/Blowfish
rmdir ${_installsitearch}/auto/Crypt 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Crypt::Blowfish|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="Crypt-CBC" module="5.8.8">v&gt;=2.30</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Crypt-CBC" module="5.12.2">v&gt;=2.30</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2009 May 23" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Crypt-CBC dependency from 2.14 to
2.30</para></item>
      </change>

      <change date="2008 June 19" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
        <item><para>Update gcc dependency from 3.4.3 to
4.4.6</para></item>
      </change>
    </changelog>
  </program>
</programs>
