<?xml version="1.0"?>
<packages>
  <package name="rman" version="3.2">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>RosettaMan -- manual page to HTML converter</title>
      <vendor>Tom Phelps</vendor>

      <description>
PolyglotMan takes man pages from most of the popular flavors  of UNIX
and transforms them into any of a number of text source formats.
      </description>

      <install-name>rman32</install-name>

      <pkgname-base>TWWrman32</pkgname-base>

      <version>3.2</version>
      <revision>1</revision>

      <replace pkgname-base="TWWrman30"
        install-name="rman30"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>RosettaMan -- manual page to HTML converter</title>
      <vendor>Tom Phelps</vendor>

      <description>
PolyglotMan takes man pages from most of the popular flavors  of UNIX
and transforms them into any of a number of text source formats.
      </description>

      <install-name>rman32</install-name>

      <pkgname-base>TWWrman32</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWrman30"
        install-name="rman30"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>RosettaMan -- manual page to HTML converter</title>
      <vendor>Tom Phelps</vendor>

      <description>
PolyglotMan takes man pages from most of the popular flavors  of UNIX
and transforms them into any of a number of text source formats.
      </description>

      <install-name>rman32</install-name>

      <pkgname-base>TWW.rman32</pkgname-base>

      <version>3.2.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.rman30"
        install-name="rman30"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>RosettaMan -- manual page to HTML converter</title>
      <vendor>Tom Phelps</vendor>

      <description>
PolyglotMan takes man pages from most of the popular flavors  of UNIX
and transforms them into any of a number of text source formats.
      </description>

      <install-name>rman32</install-name>

      <pkgname-base>TWWrmn32</pkgname-base>

      <version>3.2</version>
      <revision>1</revision>

      <replace pkgname-base="TWWrmn30"
        install-name="rman30"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>RosettaMan -- manual page to HTML converter</title>
      <vendor>Tom Phelps</vendor>

      <description>
PolyglotMan takes man pages from most of the popular flavors  of UNIX
and transforms them into any of a number of text source formats.
      </description>

      <install-name>rman32</install-name>

      <pkgname-base>TWWrman32</pkgname-base>

      <version>3.2</version>
      <revision>1</revision>

      <replace pkgname-base="TWWrman30"
        install-name="rman30"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>RosettaMan -- manual page to HTML converter</title>
      <vendor>Tom Phelps</vendor>

      <description>
PolyglotMan takes man pages from most of the popular flavors  of UNIX
and transforms them into any of a number of text source formats.
      </description>

      <install-name>rman32</install-name>

      <pkgname-base>TWWRMAN32</pkgname-base>

      <version>3.2</version>
      <revision>1</revision>

      <replace pkgname-base="TWWRMAN30"
        install-name="rman30"/>
    </package-manager>
  </package>
</packages>
