<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="qscintilla" version="1.71" revision="3"
  systype="*aix*|*-hpux11*|*-irix*|*-linux*|*-osf*|*-solaris*">
    <build-name>QScintilla-${SB_PROG_VER}-gpl-1.7.1</build-name>

    <install-name>lib${SB_PROG_NAME}17</install-name>

    <sources>
      <source checksum="dfa047b45d4f09ae8d4a8a431ba88a5a"
        checksum-type="md5" size="1060119"
        path="src/QScintilla-1.71-gpl-1.7.1.tar.gz"/>
      <patch checksum="bc6912ef880836768d2899cab9967f1d"
        checksum-type="md5" size="419"
        path="src/QScintilla-1.71-gpl-1.7.1.tww.patch"/>
    </sources>

    <module name="default">
      <dependencies>
        <depend program="qt" var="LIBQT"
          install-name="libqt33">v&gt;=3.3.8</depend>
        <depend program="perl" var="PERL"
          type="build">v==5.12.2</depend>
      </dependencies>

      <validate>
        <depend program="qscintilla" module="gcc44">v==1.71</depend>
      </validate>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  PLATFORM="aix-xlc" ;;
ia64*-hpux*)
  PLATFORM="hpuxi-acc-32" ;;
*-hpux11*)
  PLATFORM="hpux-acc" ;;
*-hpux*)
  PLATFORM="hpux-g++" ;;
*-irix*)
  PLATFORM="irix-cc" ;;
x86_64-redhat-linuxe4)
  PLATFORM="linux-g++-64"

  ;;
x86_64-redhat-linux*)
  PLATFORM="rhel5-g++-64" ;;
i?86*-linuxe4)
  PLATFORM="linux-g++"

  ;;
i?86*-linuxe4)
  PLATFORM="linux-g++" ;;
i?86*-linux*)
  PLATFORM="rhel5-g++" ;;
*-osf*)
  PLATFORM="tru64-cxx" ;;
i?86*-solaris*)
  PLATFORM="solarisx86-cc" ;;
*-solaris*)
  PLATFORM="solaris-cc" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
(cd qt
 case "${SB_SYSTYPE}" in
 *-linux*)
   # disable C++ exceptions on Redhat Linux
   cat >>qscintilla.pro <<_EOT_
QMAKE_CXXFLAGS += -fno-exceptions
_EOT_
  ;;
 esac

 QTDIR=${_qtdir:-${SB_VAR_LIBQT}} \
 ${_qtdir:-${SB_VAR_LIBQT}}/bin/qmake -spec ${PLATFORM} \
 -o Makefile qscintilla.pro)
]]>
      </configure>

      <build>
<![CDATA[
(cd qt
 QTDIR=${_qtdir:-${SB_VAR_LIBQT}} gmake)
]]>
      </build>

      <install>
<![CDATA[
(cd qt
cat >>qscintilla.pro <<_EOT_
DESTDIR = ${SB_INSTALL_PREFIX_LIB}
_EOT_

QTDIR=${_qtdir:-${SB_VAR_LIBQT}} \
${_qtdir:-${SB_VAR_LIBQT}}/bin/qmake -spec ${PLATFORM} \
-o Makefile qscintilla.pro

QTDIR=${_qtdir:-${SB_VAR_LIBQT}} gmake all

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/include \
${SB_INSTALL_PREFIX}/translations
${SB_PATH_INSTALL} -m 644 -o root -g 0 qextscintilla*.h \
${SB_INSTALL_PREFIX}/include
${SB_PATH_INSTALL} -m 644 -o root -g 0 qscintilla*.qm \
${SB_INSTALL_PREFIX}/translations)

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX_LIB}
]]>
      </install>
    </module>

    <module name="gcc44">
      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="qt" var="LIBQT" install-name="libqt33"
          module="gcc44">v&gt;=3.3.8</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="perl" var="PERL"
          type="build">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_gcc_subdir="gcc44"

case "${SB_SYSTYPE}" in
*-aix*)
  PLATFORM="aix-g++" ;;
ia64*-hpux*)
  PLATFORM="hpuxi-g++-32" ;;
*-hpux*)
  PLATFORM="hpux-g++" ;;
*-irix*)
  PLATFORM="irix-g++" ;;
x86_64*-linux*)
  PLATFORM="linux-g++-64" ;;
*-linux*)
  PLATFORM="linux-g++" ;;
*-osf*)
  PLATFORM="tru64-g++" ;;
i386*-solaris*)
  PLATFORM="solarisx86-g++" ;;
*-solaris*)
  PLATFORM="solaris-g++" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
(cd qt
${SB_PATH_SED} -i -e "\
s!^DESTDIR =.*!DESTDIR = ${SB_BUILD_PREFIX}/qt/lib!" qscintilla.pro

# disable C++ exceptions on Redhat Linux
case "${SB_SYSTYPE}" in
*-linux*)
  cat >>qscintilla.pro <<_EOT_
QMAKE_CXXFLAGS += -fno-exceptions
_EOT_
  ;;
esac

QTDIR=${SB_VAR_LIBQT} ${SB_VAR_LIBQT}/bin/qmake -spec ${PLATFORM} \
-o Makefile qscintilla.pro
${SB_PATH_SED} -i -e "\
s!-Wl\(.*\$(QTDIR)/lib\)!-Wl\1:${SB_VAR_GCC_RT_LIB} \
-L${SB_VAR_GCC_RT_LIB}!; \
s!\$(QTDIR)/include!${SB_VAR_LIBQT_INC}/${_gcc_subdir}!; \
s!\$(QTDIR)/lib!${SB_VAR_LIBQT_LIB}/${_gcc_subdir}!;" Makefile)
]]>
      </configure>

      <build>
<![CDATA[
(cd qt
QTDIR=${SB_VAR_LIBQT} gmake)
]]>
      </build>

      <install>
<![CDATA[
(cd qt
cat >>qscintilla.pro <<_EOT_
DESTDIR = ${SB_INSTALL_PREFIX}/lib/${_gcc_subdir}
_EOT_

QTDIR=${SB_VAR_LIBQT} ${SB_VAR_LIBQT}/bin/qmake -spec ${PLATFORM} \
-o Makefile qscintilla.pro
${SB_PATH_SED} -i -e "\
s!-Wl\(.*\$(QTDIR)/lib\)!-Wl\1:${SB_VAR_GCC_RT_LIB} \
-L${SB_VAR_GCC_RT_LIB}!; \
s!\$(QTDIR)/include!${SB_VAR_LIBQT_INC}/${_gcc_subdir}!; \
s!\$(QTDIR)/lib!${SB_VAR_LIBQT_LIB}/${_gcc_subdir}!;" Makefile

QTDIR=${SB_VAR_LIBQT} gmake all)

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}/lib/${_gcc_subdir}
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/${_gcc_subdir}
]]>
      </uninstall>
    </module>

    <notes>
      <change from="1.6" to="1.71">
        <item><para>Merged Scintilla v1.71</para></item>
        <item><para>Added support for triple clicking</para></item>
        <item><para>Ctrl-D now duplicates the selection rather than
the current line</para></item>
        <item><para>The setSelectionBackgroundColor(),
setMarkerBackgroundColor() and setCaretLineBackgroundColor() methods
of QextScintilla now respect the alpha component of the background
colour</para></item>
        <item><para>Added defaultColor(), setDefaultColor(),
defaultPaper() and setDefaultPaper() to
QextScintillaLexer</para></item>
        <item><para>Added color(), paper(), setColor() and setPaper()
to QextScintilla</para></item>
        <item><para>Added cancelList(), isListActive(), showUserList()
and userListActivated() to QextScintilla</para></item>
        <item><para>Added setWrapVisualFlags(),
WrapMode::WrapCharacter and WrapVisualFlag to
QextScintilla</para></item>
        <item><para>Added isCallTipActive(), firstVisibleLine(),
lexer() and textHeight() to QextScintilla</para></item>
        <item><para>QextScintilla::foldAll() can now optionally fold
all child fold points</para></item>
        <item><para>Auto-completion lists can now be generated from
the current document and API files at the same time.  Added
autoCompletionFillupsEnabled(), autoCompleteFromAll(),
setAutoCompletionFillupsEnabled() and
setAutoCompletionStartCharacters() to QextScintilla.</para></item>
        <item><para>The QextScintillaLexerPython class now handles
decorators</para></item>
        <item><para>The QextScintillaLexerRuby class has significant
and incompatible changes to its configurable styles</para></item>
      </change>

      <change from="1.5.1" to="1.6">
        <item><para>Merged Scintilla v1.63, v1.64 and
v1.65</para></item>
        <item><para>Added the QextScintillaLexerCSS,
QextScintillaLexerDiff, QextScintillaLexerMakefile,
QextScintillaLexerPOV, QextScintillaLexerProperties and
QextScintillaLexerBatch classes</para></item>
        <item><para>QextScintilla::findFirst() will now optionally not
make the found text visible</para></item>
        <item><para>Added Brazilian Portuguese
translations</para></item>
      </change>

      <change from="1.5" to="1.5.1">
        <item><para>Updated the German translations</para></item>
      </change>

      <change from="1.4" to="1.5">
        <item><para>Merged Scintilla v1.62</para></item>
        <item><para>Added the QextScintillaLexerLua and
QextScintillaLexerRuby classes</para></item>
        <item><para>Added viewport() and startDrag() to
QextScintillaBase</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 March 1" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add new gcc44 module</para></item>
        <item><para>Upgrade perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 January 15" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add new gcc42 module</para></item>
        <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2006 May 17" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>
    </changelog>
  </program>
</programs>
