<?xml version="1.0"?>
<packages>
  <package name="sphinx" version="1.0.8">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Sphinx - Python documentation generator</title>
      <vendor>Georg Brandl</vendor>

      <description>
Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation for Python projects (or other documents
consisting of multiple reStructuredText sources).

Sphinx uses reStructuredText as its markup language, and many of its
strengths come from the power and straightforwardness of
reStructuredText and its parsing and translating suite, the Docutils.
      </description>

      <install-name>sphinx10</install-name>

      <pkgname-base>TWWsphinx10</pkgname-base>

      <version>1.0.8</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdocutils08"
          subpkg="runtime">v&gt;=0.8.1</depend>
        <depend pkgname-base="TWWjinja26"
          subpkg="runtime">v&gt;=2.6</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="b63913d5e2773c3b03e24dfc992db357"
          checksum-type="md5" size="10031"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Sphinx - Python documentation generator</title>
      <vendor>Georg Brandl</vendor>

      <description>
Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation for Python projects (or other documents
consisting of multiple reStructuredText sources).

Sphinx uses reStructuredText as its markup language, and many of its
strengths come from the power and straightforwardness of
reStructuredText and its parsing and translating suite, the Docutils.
      </description>

      <install-name>sphinx10</install-name>

      <pkgname-base>TWWsphinx10</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdocutils08"
          subpkg="runtime">v&gt;=0.8.1</depend>
        <depend pkgname-base="TWWjinja26"
          subpkg="runtime">v&gt;=2.6</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5d8d05417186df712566a34369ff2798"
          checksum-type="md5" size="10570"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Sphinx - Python documentation generator</title>
      <vendor>Georg Brandl</vendor>

      <description>
Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation for Python projects (or other documents
consisting of multiple reStructuredText sources).

Sphinx uses reStructuredText as its markup language, and many of its
strengths come from the power and straightforwardness of
reStructuredText and its parsing and translating suite, the Docutils.
      </description>

      <install-name>sphinx10</install-name>

      <pkgname-base>TWW.sphinx10</pkgname-base>

      <version>1.0.8</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.docutils08"
          subpkg="runtime">v&gt;=0.8.1.1</depend>
        <depend pkgname-base="TWW.jinja26"
          subpkg="runtime">v&gt;=2.6.0.1</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5d8d05417186df712566a34369ff2798"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Sphinx - Python documentation generator</title>
      <vendor>Georg Brandl</vendor>

      <description>
Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation for Python projects (or other documents
consisting of multiple reStructuredText sources).

Sphinx uses reStructuredText as its markup language, and many of its
strengths come from the power and straightforwardness of
reStructuredText and its parsing and translating suite, the Docutils.
      </description>

      <install-name>sphinx10</install-name>

      <pkgname-base>TWWsphinx10</pkgname-base>

      <version>1.0.8</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdocutils08"
          title="Docutils - Documentation Utilities"
          subpkg="runtime">v&gt;=0.8.1</depend>
        <depend pkgname-base="TWWjinja26"
          title="Jinja - General purpose template engine"
          subpkg="runtime">v&gt;=2.6</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5d8d05417186df712566a34369ff2798"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Sphinx - Python documentation generator</title>
      <vendor>Georg Brandl</vendor>

      <description>
Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation for Python projects (or other documents
consisting of multiple reStructuredText sources).

Sphinx uses reStructuredText as its markup language, and many of its
strengths come from the power and straightforwardness of
reStructuredText and its parsing and translating suite, the Docutils.
      </description>

      <install-name>sphinx10</install-name>

      <pkgname-base>TWWsphinx10</pkgname-base>

      <version>1.0.8</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWdocutils08"
          subpkg="runtime">v&gt;=0.8.1</depend>
        <depend pkgname-base="TWWjinja26"
          subpkg="runtime">v&gt;=2.6</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5d8d05417186df712566a34369ff2798"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Sphinx - Python documentation generator</title>
      <vendor>Georg Brandl</vendor>

      <description>
Sphinx is a tool that makes it easy to create intelligent and
beautiful documentation for Python projects (or other documents
consisting of multiple reStructuredText sources).

Sphinx uses reStructuredText as its markup language, and many of its
strengths come from the power and straightforwardness of
reStructuredText and its parsing and translating suite, the Docutils.
      </description>

      <install-name>sphinx10</install-name>

      <pkgname-base>TWWSPHINX10</pkgname-base>

      <version>1.0.8</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWDOCUTILS08"
          subpkg="runtime">v&gt;=0.8.1</depend>
        <depend pkgname-base="TWWJINJA26"
          subpkg="runtime">v&gt;=2.6</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="5d8d05417186df712566a34369ff2798"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>
  </package>
</packages>
