<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Xaw3d" version="1.5e" revision="16">
    <build-name>${SB_PROG_NAME}-1.5E</build-name>

    <install-name>libxaw3d15</install-name>

    <sources>
      <source checksum="1b2f470c4ca83c9fb63e23e1df2f1094"
        checksum-type="md5" size="221554"
        path="src/Xaw3d-1.5E-tww.tar.bz2"/>
      <patch checksum="876bf3c97b2ee651b6f2642712fa066a"
        checksum-type="md5" size="28806"
        path="src/Xaw3d-1.5E.tww.patch"/>
      <patch checksum="03183bc4ca099cd085cb2f7e3b4e9dfb"
        checksum-type="md5" size="1031156"
        path="src/Xaw3d-1.5E.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25"
        add-path="prepend">v&gt;=2.5.35</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl"

  ARGS="--enable-i18n" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CPPFLAGS="-I/usr/contrib/X11R6/include"
  LDFLAGS="-L/usr/contrib/X11R6/lib"

  ARGS="--enable-i18n" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -Ae +ESlit +Onofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CPPFLAGS="-I/usr/contrib/X11R6/include"
  LDFLAGS="-L/usr/contrib/X11R6/lib"

  ARGS="--enable-i18n" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -Ae +ESlit +Onofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CPPFLAGS="-I/usr/contrib/X11R6/include"
  LDFLAGS="-L/usr/contrib/X11R6/lib"

  ARGS="--enable-i18n" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 -OPT:Olimit=0"

  ARGS="--enable-i18n" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"

  ARGS="--enable-i18n" ;;
*-linux*)
  ARGS="--enable-i18n" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"

  ARGS="--enable-i18n" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"

  ARGS="--enable-i18n" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"

  ARGS="--enable-i18n" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"

  ARGS="--enable-i18n" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--enable-shared --enable-static --enable-scrollbars \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_CHMOD} +x install-sh
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} README.XAW3D ${_docdir}
]]>
    </install>

    <notes>
      <note type="usage">
        <para>Any application linking against libXaw3d must also link
against -lXmu. The -lXmu library is not hardcoded as a dependency
because HP-UX does not provide a shared libXmu library, making it
impossible for libtool to link in.</para>
      </note>
    </notes>

    <changelog>
      <change date="2010 December 17" revision="16"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 October 29" revision="15"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 May 11" revision="14"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/PA</para></item>
      </change>

      <change date="2009 February 13" revision="13"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Install Tip.h and TipP.h header
files</para></item>
      </change>

      <change date="2009 January 14" revision="12"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
      </change>

      <change date="2008 September 24" revision="11"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31/IA</para></item>
      </change>

      <change date="2007 May 1" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 October 16" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update to libtool-1.5-20</para></item>
        <item><para>Enable I18N support for all
platforms</para></item>
        <item><para>Include any CPPFLAGS that imake would define, such
as -DNARROWPROTO</para></item>
      </change>

      <change date="2006 September 25" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.1 to
2.3</para></item>
      </change>

      <change date="2006 May 14" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 November 24" revision="6"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 September 18" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 June 6" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Update bison dependency from 1.35 to
2.0</para></item>
      </change>

      <change date="2004 October 31" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update to libtool-1.5-4</para></item>
      </change>

      <change date="2004 September 7" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update to libtool-1.5-4</para></item>
      </change>
    </changelog>
  </program>
</programs>
