<?xml version="1.0"?>
<packages>
  <package name="Xaw3d" version="1.5e" revision="3">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Xaw3d 3D Xaw toolkit Library</title>
      <vendor>Kaleb Keithley,  D. J. Hawkey Jr.</vendor>

      <description>
The Xaw3d toolkit is intended to be a general-purpose replacement for
the Athena (Xaw) toolkit. In general, you should be able to link
almost any Athena-based application to this Xaw3d Athena toolkit, for
a three-dimensional appearance on most of the widgets.
      </description>

      <install-name>libxaw3d15</install-name>

      <pkgname-base>TWWxaw3d15</pkgname-base>

      <version>1.5e</version>
      <revision>3</revision>

      <changelog>
        <change date="2009 February 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install Tip.h and TipP.h header
files</para></item>
        </change>

        <change date="2006 October 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Enable I18N support for all
platforms</para></item>
          <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Xaw3d 3D Xaw toolkit Library</title>
      <vendor>Kaleb Keithley,  D. J. Hawkey Jr.</vendor>

      <description>
The Xaw3d toolkit is intended to be a general-purpose replacement for
the Athena (Xaw) toolkit. In general, you should be able to link
almost any Athena-based application to this Xaw3d Athena toolkit, for
a three-dimensional appearance on most of the widgets.
      </description>

      <install-name>libxaw3d15</install-name>

      <pkgname-base>TWWlibxaw3d15</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <changelog>
        <change date="2009 February 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install Tip.h and TipP.h header
files</para></item>
        </change>

        <change date="2006 October 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Enable I18N support for all
platforms</para></item>
          <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Xaw3d 3D Xaw toolkit Library</title>
      <vendor>Kaleb Keithley,  D. J. Hawkey Jr.</vendor>

      <description>
The Xaw3d toolkit is intended to be a general-purpose replacement for
the Athena (Xaw) toolkit. In general, you should be able to link
almost any Athena-based application to this Xaw3d Athena toolkit, for
a three-dimensional appearance on most of the widgets.
      </description>

      <install-name>libxaw3d15</install-name>

      <pkgname-base>TWW.libxaw3d15</pkgname-base>

      <version>1.5.0</version>
      <revision>3</revision>

      <changelog>
        <change date="2009 February 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install Tip.h and TipP.h header
files</para></item>
        </change>

        <change date="2006 October 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Enable I18N support for all
platforms</para></item>
          <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Xaw3d 3D Xaw toolkit Library</title>
      <vendor>Kaleb Keithley,  D. J. Hawkey Jr.</vendor>

      <description>
The Xaw3d toolkit is intended to be a general-purpose replacement for
the Athena (Xaw) toolkit. In general, you should be able to link
almost any Athena-based application to this Xaw3d Athena toolkit, for
a three-dimensional appearance on most of the widgets.
      </description>

      <install-name>libxaw3d15</install-name>

      <pkgname-base>TWWxaw15</pkgname-base>

      <version>1.5e</version>
      <revision>3</revision>

      <changelog>
        <change date="2009 February 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install Tip.h and TipP.h header
files</para></item>
        </change>

        <change date="2006 October 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Enable I18N support for all
platforms</para></item>
          <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Xaw3d 3D Xaw toolkit Library</title>
      <vendor>Kaleb Keithley,  D. J. Hawkey Jr.</vendor>

      <description>
The Xaw3d toolkit is intended to be a general-purpose replacement for
the Athena (Xaw) toolkit. In general, you should be able to link
almost any Athena-based application to this Xaw3d Athena toolkit, for
a three-dimensional appearance on most of the widgets.
      </description>

      <install-name>libxaw3d15</install-name>

      <pkgname-base>TWWlibxaw3d15</pkgname-base>

      <version>1.5e</version>
      <revision>3</revision>

      <changelog>
        <change date="2009 February 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install Tip.h and TipP.h header
files</para></item>
        </change>

        <change date="2006 October 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Enable I18N support for all
platforms</para></item>
          <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Xaw3d 3D Xaw toolkit Library</title>
      <vendor>Kaleb Keithley,  D. J. Hawkey Jr.</vendor>

      <description>
The Xaw3d toolkit is intended to be a general-purpose replacement for
the Athena (Xaw) toolkit. In general, you should be able to link
almost any Athena-based application to this Xaw3d Athena toolkit, for
a three-dimensional appearance on most of the widgets.
      </description>

      <install-name>libxaw3d15</install-name>

      <pkgname-base>TWWLIBXAW3D15</pkgname-base>

      <version>1.5e</version>
      <revision>3</revision>

      <changelog>
        <change date="2009 February 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install Tip.h and TipP.h header
files</para></item>
        </change>

        <change date="2006 October 16" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Enable I18N support for all
platforms</para></item>
          <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2009 February 13" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Install Tip.h and TipP.h header
files</para></item>
      </change>

      <change date="2006 October 16" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Enable I18N support for all
platforms</para></item>
        <item><para>Rebuild to correctly included any pre-processing
flags used by imake, such as -DNARROWPROTO, to work around usage
issues on some platforms</para></item>
      </change>
    </changelog>
  </package>
</packages>
