<?xml version="1.0"?>
<packages>
  <package name="cmake" version="2.8.5">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Cross-platform make system - CMake</title>
      <vendor>Kitware, Inc.</vendor>

      <description>
CMake is an extensible, open-source system that manages the build
process in an operating system and compiler independent manner. Unlike
many cross-platform systems, CMake is designed to be used in
conjunction with the native build environment. Simple configuration
files placed in each source directory are used to generate standard
build files (e.g., makefiles on Unix and projects/workspaces in
Windows MSVC) which are used in the usual way. CMake can compile
source code, create libraries, generate wrappers, and build
executables in arbitrary combinations.
      </description>

      <install-name>cmake28</install-name>

      <pkgname-base>TWWcmake28</pkgname-base>

      <version>2.8.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWcmake24"
        install-name="cmake24"/>

      <changelog>
        <change date="2010 November 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add support for AIX 7.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Cross-platform make system - CMake</title>
      <vendor>Kitware, Inc.</vendor>

      <description>
CMake is an extensible, open-source system that manages the build
process in an operating system and compiler independent manner. Unlike
many cross-platform systems, CMake is designed to be used in
conjunction with the native build environment. Simple configuration
files placed in each source directory are used to generate standard
build files (e.g., makefiles on Unix and projects/workspaces in
Windows MSVC) which are used in the usual way. CMake can compile
source code, create libraries, generate wrappers, and build
executables in arbitrary combinations.
      </description>

      <install-name>cmake28</install-name>

      <pkgname-base>TWWcmake28</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWcmake24"
        install-name="cmake24"/>

      <changelog>
        <change date="2010 November 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add support for AIX 7.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Cross-platform make system - CMake</title>
      <vendor>Kitware, Inc.</vendor>

      <description>
CMake is an extensible, open-source system that manages the build
process in an operating system and compiler independent manner. Unlike
many cross-platform systems, CMake is designed to be used in
conjunction with the native build environment. Simple configuration
files placed in each source directory are used to generate standard
build files (e.g., makefiles on Unix and projects/workspaces in
Windows MSVC) which are used in the usual way. CMake can compile
source code, create libraries, generate wrappers, and build
executables in arbitrary combinations.
      </description>

      <install-name>cmake28</install-name>

      <pkgname-base>TWW.cmake28</pkgname-base>

      <version>2.8.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
        <depend pkgname-base="TWW.curl722"
          subpkg="runtime">v&gt;=7.22.0.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.cmake24"
        install-name="cmake24"/>

      <changelog>
        <change date="2010 November 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add support for AIX 7.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Cross-platform make system - CMake</title>
      <vendor>Kitware, Inc.</vendor>

      <description>
CMake is an extensible, open-source system that manages the build
process in an operating system and compiler independent manner. Unlike
many cross-platform systems, CMake is designed to be used in
conjunction with the native build environment. Simple configuration
files placed in each source directory are used to generate standard
build files (e.g., makefiles on Unix and projects/workspaces in
Windows MSVC) which are used in the usual way. CMake can compile
source code, create libraries, generate wrappers, and build
executables in arbitrary combinations.
      </description>

      <install-name>cmake28</install-name>

      <pkgname-base>TWWcmake28</pkgname-base>

      <version>2.8.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWcurl722"
          title="cURL URL grabber"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWcmake24"
        install-name="cmake24"/>

      <changelog>
        <change date="2010 November 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add support for AIX 7.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Cross-platform make system - CMake</title>
      <vendor>Kitware, Inc.</vendor>

      <description>
CMake is an extensible, open-source system that manages the build
process in an operating system and compiler independent manner. Unlike
many cross-platform systems, CMake is designed to be used in
conjunction with the native build environment. Simple configuration
files placed in each source directory are used to generate standard
build files (e.g., makefiles on Unix and projects/workspaces in
Windows MSVC) which are used in the usual way. CMake can compile
source code, create libraries, generate wrappers, and build
executables in arbitrary combinations.
      </description>

      <install-name>cmake28</install-name>

      <pkgname-base>TWWcmake28</pkgname-base>

      <version>2.8.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWcmake24"
        install-name="cmake24"/>

      <changelog>
        <change date="2010 November 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add support for AIX 7.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Cross-platform make system - CMake</title>
      <vendor>Kitware, Inc.</vendor>

      <description>
CMake is an extensible, open-source system that manages the build
process in an operating system and compiler independent manner. Unlike
many cross-platform systems, CMake is designed to be used in
conjunction with the native build environment. Simple configuration
files placed in each source directory are used to generate standard
build files (e.g., makefiles on Unix and projects/workspaces in
Windows MSVC) which are used in the usual way. CMake can compile
source code, create libraries, generate wrappers, and build
executables in arbitrary combinations.
      </description>

      <install-name>cmake28</install-name>

      <pkgname-base>TWWCMAKE28</pkgname-base>

      <version>2.8.5</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWCURL722"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWCMAKE24"
        install-name="cmake24"/>
    </package-manager>
  </package>
</packages>
