<?xml version="1.0"?>
<packages>
  <package name="atk" version="1.32.0">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Accessibility Toolkit Library</title>
      <vendor>GNOME Accessibility Project</vendor>

      <description attribution="freshmeat.net">
Accessibility is enabling people with disabilities to participate in
substantial life activities that include work and the use of services,
products, and information. GNOME Accessibility is the suite of
software services and support in GNOME that allows people with
disabilities to utilize all of the functionality of the GNOME user
environment.
      </description>

      <install-name>libatk132</install-name>

      <pkgname-base>TWWlibatk132</pkgname-base>

      <version>1.32.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1 r&gt;=3</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWatk122"
        install-name="libatk122"/>
      <replace pkgname-base="TWWatk118"
        install-name="libatk118"/>

      <changelog>
        <change date="2012 May 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Accessibility Toolkit Library</title>
      <vendor>GNOME Accessibility Project</vendor>

      <description attribution="freshmeat.net">
Accessibility is enabling people with disabilities to participate in
substantial life activities that include work and the use of services,
products, and information. GNOME Accessibility is the suite of
software services and support in GNOME that allows people with
disabilities to utilize all of the functionality of the GNOME user
environment.
      </description>

      <install-name>libatk132</install-name>

      <pkgname-base>TWWlibatk132</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1 r&gt;=3</depend>
      </subpkg>

      <replace pkgname-base="TWWlibatk122"
        install-name="libatk122"/>
      <replace pkgname-base="TWWlibatk118"
        install-name="libatk118"/>

      <changelog>
        <change date="2012 May 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Accessibility Toolkit Library</title>
      <vendor>GNOME Accessibility Project</vendor>

      <description attribution="freshmeat.net">
Accessibility is enabling people with disabilities to participate in
substantial life activities that include work and the use of services,
products, and information. GNOME Accessibility is the suite of
software services and support in GNOME that allows people with
disabilities to utilize all of the functionality of the GNOME user
environment.
      </description>

      <install-name>libatk132</install-name>

      <pkgname-base>TWW.libatk132</pkgname-base>

      <version>1.32.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.3</depend>
      </subpkg>

      <replace pkgname-base="TWW.libatk122"
        install-name="libatk122"/>
      <replace pkgname-base="TWW.libatk118"
        install-name="libatk118"/>

      <changelog>
        <change date="2012 May 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Accessibility Toolkit Library</title>
      <vendor>GNOME Accessibility Project</vendor>

      <description attribution="freshmeat.net">
Accessibility is enabling people with disabilities to participate in
substantial life activities that include work and the use of services,
products, and information. GNOME Accessibility is the suite of
software services and support in GNOME that allows people with
disabilities to utilize all of the functionality of the GNOME user
environment.
      </description>

      <install-name>libatk132</install-name>

      <pkgname-base>TWWlibatk132</pkgname-base>

      <version>1.32.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1 r&gt;=3</depend>
      </subpkg>

      <replace pkgname-base="TWWlibatk122"
        install-name="libatk122"/>
      <replace pkgname-base="TWWlibatk118"
        install-name="libatk118"/>

      <changelog>
        <change date="2012 May 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Accessibility Toolkit Library</title>
      <vendor>GNOME Accessibility Project</vendor>

      <description attribution="freshmeat.net">
Accessibility is enabling people with disabilities to participate in
substantial life activities that include work and the use of services,
products, and information. GNOME Accessibility is the suite of
software services and support in GNOME that allows people with
disabilities to utilize all of the functionality of the GNOME user
environment.
      </description>

      <install-name>libatk132</install-name>

      <pkgname-base>TWWlibatk132</pkgname-base>

      <version>1.32.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1 r&gt;=3</depend>
      </subpkg>

      <replace pkgname-base="TWWlibatk122"
        install-name="libatk122"/>
      <replace pkgname-base="TWWlibatk118"
        install-name="libatk118"/>

      <changelog>
        <change date="2012 May 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Accessibility Toolkit Library</title>
      <vendor>GNOME Accessibility Project</vendor>

      <description attribution="freshmeat.net">
Accessibility is enabling people with disabilities to participate in
substantial life activities that include work and the use of services,
products, and information. GNOME Accessibility is the suite of
software services and support in GNOME that allows people with
disabilities to utilize all of the functionality of the GNOME user
environment.
      </description>

      <install-name>libatk132</install-name>

      <pkgname-base>TWWLIBATK132</pkgname-base>

      <version>1.32.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBATK122"
        install-name="libatk122"/>
      <replace pkgname-base="TWWLIBATK118"
        install-name="libatk118"/>
    </package-manager>
  </package>
</packages>
