<?xml version="1.0"?>
<packages>
  <package name="nano" version="2.2.0" revision="3">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>Nano editor</title>
      <vendor>Chris Allegretta</vendor>

      <description>
nano is a small, free and friendly editor which aims to replace Pico,
the default editor included in the non-free Pine package. Rather than
just copying Pico's look and feel, nano also implements some missing
(or disabled by default) features in Pico, such as "search and
replace" and "go to line number".
      </description>

      <install-name>nano22</install-name>

      <pkgname-base>TWWnano22</pkgname-base>

      <version>2.2.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWnano20"
        install-name="nano20"/>
      <replace pkgname-base="TWWnano12"
        install-name="nano12"/>

      <changelog>
        <change date="2012 January 25" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 September 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
          <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>Nano editor</title>
      <vendor>Chris Allegretta</vendor>

      <description>
nano is a small, free and friendly editor which aims to replace Pico,
the default editor included in the non-free Pine package. Rather than
just copying Pico's look and feel, nano also implements some missing
(or disabled by default) features in Pico, such as "search and
replace" and "go to line number".
      </description>

      <install-name>nano22</install-name>

      <pkgname-base>TWWnano22</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWnano20"
        install-name="nano20"/>
      <replace pkgname-base="TWWnano12"
        install-name="nano12"/>

      <changelog>
        <change date="2012 January 25" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 September 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
          <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>Nano editor</title>
      <vendor>Chris Allegretta</vendor>

      <description>
nano is a small, free and friendly editor which aims to replace Pico,
the default editor included in the non-free Pine package. Rather than
just copying Pico's look and feel, nano also implements some missing
(or disabled by default) features in Pico, such as "search and
replace" and "go to line number".
      </description>

      <install-name>nano22</install-name>

      <pkgname-base>TWW.nano22</pkgname-base>

      <version>2.2.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWWnano20"
        install-name="nano20"/>
      <replace pkgname-base="TWW.nano12"
        install-name="nano12"/>

      <changelog>
        <change date="2012 January 25" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 September 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
          <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>Nano editor</title>
      <vendor>Chris Allegretta</vendor>

      <description>
nano is a small, free and friendly editor which aims to replace Pico,
the default editor included in the non-free Pine package. Rather than
just copying Pico's look and feel, nano also implements some missing
(or disabled by default) features in Pico, such as "search and
replace" and "go to line number".
      </description>

      <install-name>nano22</install-name>

      <pkgname-base>TWWnano22</pkgname-base>

      <version>2.2.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWnano20"
        install-name="nano20"/>
      <replace pkgname-base="TWWnano12"
        install-name="nano12"/>

      <changelog>
        <change date="2012 January 25" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 September 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
          <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>Nano editor</title>
      <vendor>Chris Allegretta</vendor>

      <description>
nano is a small, free and friendly editor which aims to replace Pico,
the default editor included in the non-free Pine package. Rather than
just copying Pico's look and feel, nano also implements some missing
(or disabled by default) features in Pico, such as "search and
replace" and "go to line number".
      </description>

      <install-name>nano22</install-name>

      <pkgname-base>TWWnano22</pkgname-base>

      <version>2.2.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWnano20"
        install-name="nano20"/>
      <replace pkgname-base="TWWnano12"
        install-name="nano12"/>

      <changelog>
        <change date="2012 January 25" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 September 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
          <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>Nano editor</title>
      <vendor>Chris Allegretta</vendor>

      <description>
nano is a small, free and friendly editor which aims to replace Pico,
the default editor included in the non-free Pine package. Rather than
just copying Pico's look and feel, nano also implements some missing
(or disabled by default) features in Pico, such as "search and
replace" and "go to line number".
      </description>

      <install-name>nano22</install-name>

      <pkgname-base>TWWNANO22</pkgname-base>

      <version>2.2.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWNANO20"
        install-name="nano20"/>
      <replace pkgname-base="TWWNANO12"
        install-name="nano12"/>

      <changelog>
        <change date="2012 January 25" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 September 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
          <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 25" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2010 September 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-1160 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1160</ulink>).
GNU nano does not verify whether a file has been changed before it is
overwritten in a file-save operation, which allows local user-assisted
attackers to overwrite arbitrary files via a symlink attack on an
attacker-owned file that is being edited by the victim.</para></item>
        <item><para>Apply patch for CVE-2010-1161 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1161</ulink>).
Race condition in GNU nano, when run by root to edit a file that is
not owned by root, allows local user-assisted attackers to change the
ownership of arbitrary files via vectors related to the creation of
backup files.</para></item>
      </change>
    </changelog>
  </package>
</packages>
