<?xml version="1.0"?>
<packages>
  <package name="exmh" version="2.7.2" revision="3">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Exmh GUI for MH Mail Handling System</title>
      <vendor>Brent Welch</vendor>

      <description>
exmh is an email user interface for the MH (a.k.a. nmh) that is
written in Tcl/Tk. exmh specializes in high-volume email users so you
can efficiently deal with several hundred email messages each day.
      </description>

      <install-name>exmh27</install-name>

      <pkgname-base>TWWexmh27</pkgname-base>

      <version>2.7.2</version>
      <revision>3</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
      </variable>

      <wrapper name="exmh" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-async" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-bg" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-strip" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>

      <config>etc/exmh.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpect54"
          subpkg="runtime">v&gt;=5.45</depend>
        <depend pkgname-base="TWWnmh13"
          subpkg="runtime">v&gt;=1.3</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWexmh26"
        install-name="exmh26"/>
      <replace pkgname-base="TWWexmh25"
        install-name="exmh25"/>

      <changelog>
        <change date="2012 February 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
          <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
        </change>

        <change date="2011 January 13" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
          <item><para>Upgrade tk dependency from 8.5.6 to
8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Exmh GUI for MH Mail Handling System</title>
      <vendor>Brent Welch</vendor>

      <description>
exmh is an email user interface for the MH (a.k.a. nmh) that is
written in Tcl/Tk. exmh specializes in high-volume email users so you
can efficiently deal with several hundred email messages each day.
      </description>

      <install-name>exmh27</install-name>

      <pkgname-base>TWWexmh27</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
      </variable>

      <wrapper name="exmh" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-async" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-bg" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-strip" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>

      <config>etc/exmh.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpect54"
          subpkg="runtime">v&gt;=3</depend>
        <depend pkgname-base="TWWnmh13"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWexmh26"
        install-name="exmh26"/>
      <replace pkgname-base="TWWexmh25"
        install-name="exmh25"/>

      <changelog>
        <change date="2012 February 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
          <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
        </change>

        <change date="2011 January 13" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
          <item><para>Upgrade tk dependency from 8.5.6 to
8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Exmh GUI for MH Mail Handling System</title>
      <vendor>Brent Welch</vendor>

      <description>
exmh is an email user interface for the MH (a.k.a. nmh) that is
written in Tcl/Tk. exmh specializes in high-volume email users so you
can efficiently deal with several hundred email messages each day.
      </description>

      <install-name>exmh27</install-name>

      <pkgname-base>TWW.exmh27</pkgname-base>

      <version>2.7.2</version>
      <revision>3</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
      </variable>

      <wrapper name="exmh" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-async" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-bg" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-strip" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>

      <config>etc/exmh.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.expect54"
          subpkg="runtime">v&gt;=5.45.0.1</depend>
        <depend pkgname-base="TWW.nmh13"
          subpkg="runtime">v&gt;=1.3.0.1</depend>
        <depend pkgname-base="TWW.tk85"
          subpkg="runtime">v&gt;=8.5.10.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.exmh26"
        install-name="exmh26"/>
      <replace pkgname-base="TWW.exmh25"
        install-name="exmh25"/>

      <changelog>
        <change date="2012 February 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
          <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
        </change>

        <change date="2011 January 13" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
          <item><para>Upgrade tcl dependency from 8.5.6 to
8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Exmh GUI for MH Mail Handling System</title>
      <vendor>Brent Welch</vendor>

      <description>
exmh is an email user interface for the MH (a.k.a. nmh) that is
written in Tcl/Tk. exmh specializes in high-volume email users so you
can efficiently deal with several hundred email messages each day.
      </description>

      <install-name>exmh27</install-name>

      <pkgname-base>TWWexmh27</pkgname-base>

      <version>2.7.2</version>
      <revision>3</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
      </variable>

      <wrapper name="exmh" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-async" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-bg" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-strip" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>

      <config>etc/exmh.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexp54"
          title="Expect Toolkit"
          subpkg="runtime">v&gt;=5.45</depend>
        <depend pkgname-base="TWWnmh13"
          title="New MH Mail Handling System"
          subpkg="runtime">v&gt;=1.3</depend>
        <depend pkgname-base="TWWtk85"
          title="Tk Toolkit"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWemh26"
        install-name="exmh26"/>
      <replace pkgname-base="TWWemh25"
        install-name="exmh25"/>

      <changelog>
        <change date="2012 February 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
          <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
        </change>

        <change date="2011 January 13" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
          <item><para>Upgrade tk dependency from 8.5.6 to
8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Exmh GUI for MH Mail Handling System</title>
      <vendor>Brent Welch</vendor>

      <description>
exmh is an email user interface for the MH (a.k.a. nmh) that is
written in Tcl/Tk. exmh specializes in high-volume email users so you
can efficiently deal with several hundred email messages each day.
      </description>

      <install-name>exmh27</install-name>

      <pkgname-base>TWWexmh27</pkgname-base>

      <version>2.7.2</version>
      <revision>3</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
      </variable>

      <wrapper name="exmh" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-async" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-bg" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-strip" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>

      <config>etc/exmh.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpect54"
          subpkg="runtime">v&gt;=5.45</depend>
        <depend pkgname-base="TWWnmh13"
          subpkg="runtime">v&gt;=1.3</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWexmh26"
        install-name="exmh26"/>
      <replace pkgname-base="TWWexmh25"
        install-name="exmh25"/>

      <changelog>
        <change date="2012 February 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
          <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
        </change>

        <change date="2011 January 13" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
          <item><para>Upgrade tk dependency from 8.5.6 to
8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Exmh GUI for MH Mail Handling System</title>
      <vendor>Brent Welch</vendor>

      <description>
exmh is an email user interface for the MH (a.k.a. nmh) that is
written in Tcl/Tk. exmh specializes in high-volume email users so you
can efficiently deal with several hundred email messages each day.
      </description>

      <install-name>exmh27</install-name>

      <pkgname-base>TWWEXMH27</pkgname-base>

      <version>2.7.2</version>
      <revision>3</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
      </variable>

      <wrapper name="exmh" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-async" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-bg" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>
      <wrapper name="exmh-strip" path="pkg/exmh-wrapper.c"
        checksum="023d0b9c3bcd8f90ae67037c3cb2820f"
        checksum-type="md5" size="1940"/>

      <config>etc/exmh.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWEXPECT54"
          subpkg="runtime">v&gt;=5.45</depend>
        <depend pkgname-base="TWWNMH13"
          subpkg="runtime">v&gt;=1.3</depend>
        <depend pkgname-base="TWWTK85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWEXMH26"
        install-name="exmh26"/>
      <replace pkgname-base="TWWEXMH25"
        install-name="exmh25"/>

      <changelog>
        <change date="2012 February 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
          <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
        </change>

        <change date="2011 January 13" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
          <item><para>Upgrade tk dependency from 8.5.6 to
8.5.9</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 29" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade tcl dependency from 8.5.9 to
8.5.10</para></item>
        <item><para>Upgrade tk dependency from 8.5.9 to
8.5.10</para></item>
      </change>

      <change date="2011 January 13" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade expect dependency from 5.43 to
5.45</para></item>
        <item><para>Upgrade tcl dependency from 8.5.6 to
8.5.9</para></item>
        <item><para>Upgrade tk dependency from 8.5.6 to
8.5.9</para></item>
      </change>
    </changelog>
  </package>
</packages>
