<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="mktemp" version="1.7" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}17</install-name>

    <sources>
      <source checksum="787bbed9fa2ee8e7645733c0e8e65172"
        checksum-type="md5" size="78792"
        path="src/mktemp-1.7.tar.gz"/>
      <patch checksum="5f0be08556dc475b5f8a651c41f86a5b"
        checksum-type="md5" size="43131"
        path="src/mktemp-1.7.auto.patch"/>
    </sources>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 \
-OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-msym -O2 -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

# Using --with-libc=no so that it always uses its own mkdtemp etc.
# Why? Because otherwise mktemp /tmp/Foo.XX (with less than 6 Xs) will
# work on some platforms and fail on others. Linux/glibc require
# exactly 6 Xs be passed to the mktemp functions, other systems don't
# care how many Xs there are and will even work with no Xs at all.
# Anyway, lets be consistent one way or the other, so use builtin
# mk?temp functions.

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --with-man --with-libc=no \
${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <licenses>
      <license>
        <para>Copyright (c) 1996-1997, 2000-2001, 2008, 2010 Todd C.
Miller Todd.Miller@courtesan.com</para>
        <para>Copyright (c) 1996, David Mazieres dm@uun.org</para>
        <para>Copyright (c) 2008, Damien Miller djm@openbsd.org</para>
        <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
      </license>
    </licenses>

    <notes>
      <change from="1.6" to="1.7">
        <item><para>Temporary file names now include digits in
addition to letters.</para></item>
        <item><para>mktemp will now terminate after 2*N^62 attempts,
where N is the number of Xs in the template.  Previously it would try
forever.</para></item>
        <item><para>Fixed UTF8 formatting of the grave accent
character in the manual.</para></item>
      </change>

      <change from="1.5" to="1.6">
        <item><para>Temporary file names no longer use the process ID
as part of the name</para></item>
        <item><para>Use arc4random_uniform() instead of random() or
lrand48()</para></item>
        <item><para>The prngd or egd daemon can now be used on systems
without /dev/urandom</para></item>
        <item><para>Added long option support for compatibility with
GNU coreutils version</para></item>
        <item><para>Fixed an installation issue on
Cygwin</para></item>
      </change>
    </notes>
  </program>
</programs>
