<?xml version="1.0"?>
<packages>
  <package name="nose" version="1.1.2">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>Nose - Discovery-based unittest extension for Python</title>
      <vendor>Jason Pellerin</vendor>

      <description>
Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.
      </description>

      <install-name>nose11</install-name>

      <pkgname-base>TWWnose11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="e2409b19cdcdd71269969f3a3ac1cd29"
          checksum-type="md5" size="9987"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWnose10"
        install-name="nose10"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>Nose - Discovery-based unittest extension for Python</title>
      <vendor>Jason Pellerin</vendor>

      <description>
Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.
      </description>

      <install-name>nose11</install-name>

      <pkgname-base>TWWnose11</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="6d200201827720e7f2594ad50798bcac"
          checksum-type="md5" size="10526"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWnose10"
        install-name="nose10"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>Nose - Discovery-based unittest extension for Python</title>
      <vendor>Jason Pellerin</vendor>

      <description>
Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.
      </description>

      <install-name>nose11</install-name>

      <pkgname-base>TWW.nose11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="6d200201827720e7f2594ad50798bcac"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.nose10"
        install-name="nose10"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>Nose - Discovery-based unittest extension for Python</title>
      <vendor>Jason Pellerin</vendor>

      <description>
Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.
      </description>

      <install-name>nose11</install-name>

      <pkgname-base>TWWnose11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="6d200201827720e7f2594ad50798bcac"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWnose10"
        install-name="nose10"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>Nose - Discovery-based unittest extension for Python</title>
      <vendor>Jason Pellerin</vendor>

      <description>
Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.
      </description>

      <install-name>nose11</install-name>

      <pkgname-base>TWWnose11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="6d200201827720e7f2594ad50798bcac"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWnose10"
        install-name="nose10"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>Nose - Discovery-based unittest extension for Python</title>
      <vendor>Jason Pellerin</vendor>

      <description>
Nose provides an alternate test discovery and running process for
unittest, one that is intended to mimic the behavior of py.test as
much as is reasonably possible without resorting to too much magic.
      </description>

      <install-name>nose11</install-name>

      <pkgname-base>TWWNOSE11</pkgname-base>

      <version>1.1.2</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="6d200201827720e7f2594ad50798bcac"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWNOSE10"
        install-name="nose10"/>
    </package-manager>
  </package>
</packages>
