<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="cln" version="1.3.2" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}13</install-name>

    <sources>
      <source checksum="d897cce94d9c34d106575ed4ec865d71"
        checksum-type="md5" size="1275638"
        path="src/cln-1.3.2.tar.bz2"/>
      <patch checksum="007cee9e66127a07fbd7bd54ff321856"
        checksum-type="md5" size="6311"
        path="src/cln-1.3.2.tww.patch"/>
      <patch checksum="caad5f3162a141d60d07ebd42f14ae4a"
        checksum-type="md5" size="1775142"
        path="src/cln-1.3.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gmp" var="LIBGMP"
        install-name="libgmp43">v&gt;=4.3.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
    </script-header>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <module name="default">
      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          systype="!*-linux*">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"
          systype="!*-linux*"/>
      </dependencies>

      <validate>
        <depend program="cln" module="gcc44"
          systype="*-linux*">v==1.3.2</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b,"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b,"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath,"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CXXFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath,"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  CPPFLAGS="-DNO_ASM" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBGMP+${CC_LD_RT}${SB_VAR_LIBGMP_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_LIBGMP+--with-gmp=${SB_VAR_LIBGMP}} \
--datadir=${_datadir} --datarootdir=${_datadir} \
--disable-dependency-tracking --docdir=${_docdir} \
${ARGS+${ARGS}} --infodir="${SB_INSTALL_PREFIX}/info" \
--libdir=${_libdir-${SB_INSTALL_PREFIX_LIB}} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" cln.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install
]]>
      </install>
    </module>

    <module name="gcc44"
    systype="*-linux*">
      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBGMP+${CC_LD_RT}${SB_VAR_LIBGMP_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_LIBGMP+--with-gmp=${SB_VAR_LIBGMP}} \
--datadir=${_datadir} --datarootdir=${_datadir} \
--disable-dependency-tracking --docdir=${_docdir} \
${ARGS+${ARGS}} --infodir="${SB_INSTALL_PREFIX}/info" \
--libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" cln.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install-pkgconfigDATA
gmake -C src install-libLTLIBRARIES
]]>
      </install>
    </module>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>
  </program>
</programs>
