<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="dhcp" version="4.2.3" revision="1"
  systype="*-hpux11.[123]*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}-P1</build-name>

    <install-name>${SB_PROG_NAME}42</install-name>

    <sources>
      <source checksum="04599f1557a5cafd10d7745267a68c8b"
        checksum-type="md5" size="9525670"
        path="src/dhcp-4.2.3-P1.tar.gz"/>
      <patch checksum="c237e971eda3c3b10c6525526c7b8be3"
        checksum-type="md5" size="13171"
        path="src/dhcp-4.2.3-P1.tww.patch"/>
      <patch checksum="4b94876a3625816cb05b7325f6c87e7b"
        checksum-type="md5" size="629992"
        path="src/dhcp-4.2.3-P1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"

_datadir=${SB_INSTALL_PREFIX}/share
_docdir=${SB_INSTALL_PREFIX}/doc
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  ARGS="--disable-dhcpv6" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z -AC99 +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"

  ARGS="--disable-dhcpv6" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"

  ARGS="--disable-dhcpv6" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"

  ARGS="--disable-dhcpv6" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"

  ARGS="--disable-dhcpv6" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"

  ARGS="--enable-dhcpv6" ;;
*-linux*)
  ARGS="--enable-dhcpv6" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CPPFLAGS="-D_OSF_SOURCE -DSOCKLEN_T=int"

  ARGS="--disable-dhcpv6" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"

  ARGS="--disable-dhcpv6" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"

  ARGS="--disable-dhcpv6" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"

  ARGS="--enable-dhcpv6" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} \
--mandir=${SB_INSTALL_PREFIX}/man \
--docdir=${_docdir} --datadir=${_datadir} \
--datarootdir=${_datadir} \
--with-srv-lease-file="${_localstatedir}/db/dhcpd.leases" \
--with-srv6-lease-file="${_localstatedir}/db/dhcpd6.leases" \
--with-cli-lease-file="${_localstatedir}/db/dhclient.leases" \
--with-cli6-lease-file="${_localstatedir}/db/dhclient6.leases" \
--with-srv-pid-file="${_localstatedir}/run/dhcpd.pid" \
--with-srv6-pid-file="${_localstatedir}/run/dhcpd6.pid" \
--with-cli-pid-file="${_localstatedir}/run/dhclient.pid" \
--with-cli6-pid-file="${_localstatedir}/run/dhclient6.pid" \
--with-relay-pid-file="${_localstatedir}/run/dhcrelay.pid" \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--localstatedir=${_localstatedir} --sysconfdir=${_sysconfdir} \
--prefix=${SB_INSTALL_PREFIX}

cat >>includes/site.h <<_EOT_
#define _PATH_DHCPD_CONF "${_sysconfdir}/dhcpd.conf"
#define _PATH_DHCLIENT_CONF "${_sysconfdir}/dhclient.conf"
_EOT_
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir} \
${_localstatedir} ${_localstatedir}/db
# install default configuration file
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/dhcpd.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/dhclient.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_localstatedir}/db/dhcpd.leases
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_localstatedir}/db/dhclient.leases

# create directory to hold PID file
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir}/run

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${_sysconfdir} ${_localstatedir} ${SB_INSTALL_PREFIX}
]]>
    </uninstall>

    <notes>
      <change from="4.0.x" to="4.1.x">
        <items name="NEW FEATURES">
          <item><para>ISC DHCP 4.1.x includes several new DHCPv6
features that were not included in DHCP 4.0.x.  These
include:</para>
          <unorderedlist>
            <item><para>Support for the rapid-commit option on the
client side</para></item>
            <item><para>Prefix Delegation support</para></item>
            <item><para>IA_TA address support</para></item>
            <item><para>A basic DHCPv6 relay agent</para></item>
            <item><para>Basic and partial DHCPv6 leasequery
support</para></item>
          </unorderedlist></item>
          <item><para>There are a number of DHCPv6 limitations and
features missing in this release, which will be addressed in the
future:</para>
          <unorderedlist>
            <item><para>Only Solaris, Linux, FreeBSD, NetBSD, and
OpenBSD are supported.</para></item>
            <item><para>Only a single address is supported per
IA.</para></item>
            <item><para>DHCPv6 includes human-readable text in
status code messages. These should be configurable, and probably
localized via gettext() or the like.</para></item>
            <item><para>The "host-identifier" option is limited to a
simple token.</para></item>
            <item><para>The client and server can only operate
DHCPv4 or DHCPv6 at a time, not both.  To use both protocols
simultaneously, two instances of the relevant daemon are required, one
with the '-6' command line option.</para></item>
          </unorderedlist></item>
          <item><para>For information on how to install, configure and
run this software, as well as how to find documentation and report
bugs, please consult the README file.</para></item>
          <item><para>ISC DHCP uses standard GNU configure for
installation. Please review the output of "./configure --help" to see
what options are available.</para></item>
          <item><para>The system has only been tested on Linux,
FreeBSD, and Solaris, and may not work on other platforms. Please
report any problems and suggested fixes to
dhcp-users@isc.org.</para></item>
        </items>
      </change>

      <change from="4.1.0b1" to="4.1.0">
        <item><para>A missing "else" in dhcrelay.c could have caused
an interface not to be recognized.</para></item>
      </change>

      <change from="4.1.0a2" to="4.1.0b1">
        <item><para>A cosmetic bug in DHCPDECLINE processing was fixed
which caused all successful DHCPDECLINEs to be logged as "not found"
rather than "abandoned".</para></item>
        <item><para>Added configuration file examples for
DHCPv6.</para></item>
        <item><para>Some failover debugging #defines have been better
defined and some high frequency messages moved to a deeper debugging
symbol.</para></item>
        <item><para>The CLTT parameter in failover is now only updated
by client activity, and not by failover binding updates (taking on the
peer's CLTT).</para></item>
        <item><para>Failover BNDUPD messages are now discarded if they
conflict with an update that has been transmitted, but not
acknowledged.</para></item>
        <item><para>A bug cleaning up unknown-xxx temporary option
definitions was fixed.</para></item>
        <item><para>Delayed-ack is now a compile-time option, compiled
out by default. This feature is simply too experimental for right now,
and causes some problems to some failover installations.  We will
revisit this in future releases.</para></item>
        <item><para>The !inet_pton() call in res_mkupdrec was adjusted
to '&lt;= 0' as inet_pton returns either 1, 0, or -1.</para></item>
        <item><para>A dhclient-script for MacOS X has been included,
which enables 'dhclient -6' support.</para></item>
      </change>

      <change from="4.1.0a1" to="4.1.0a2">
        <item><para>Corrected list of failover state values in dhcpd
man page.</para></item>
        <item><para>Fixed a bug that caused some request types to be
logged incorrectly.</para></item>
        <item><para>Clients that sent a parameter request list
containing the routers option before the subnet mask option were
receiving only the latter.  Fixed.</para></item>
        <item><para>The server wasn't always sending the FQDN option
when it should.</para></item>
        <item><para>A partner-down failover server no longer emits
'peer holds all free leases' if it is able to newly-allocate one of
the peer's leases.</para></item>
        <item><para>Fixed a coredump when adding a class via
OMAPI.</para></item>
        <item><para>Check whether files are zero length before trying
to parse them.</para></item>
        <item><para>Ari Edelkind's PARANOIA patch has been included
and may be compiled in via two ./configure parameters,
--enable-paranoia and --enable-early-chroot.</para></item>
        <item><para>./configure was extended to cover many optional
build features, such as failover, server tracing, debugging, and the
execute() command.</para></item>
        <item><para>There is now a default 1/4 of a second scheduled
delay between delayed fsync()'s, it can be configured by the
max-ack-delay configuration parameter.</para></item>
        <item><para>A bug was fixed where the length of a hostname was
miscalculated, so that hosts were given odd-looking domain names
("foo.bar.ba.example.com").</para></item>
        <item><para>Shared network selection should be done from the
innermost relay valid link-address field, rather than the
outermost.</para></item>
        <item><para>Prefix pools are attached to shared network
scopes.</para></item>
        <item><para>Merged IA_XX related structures.</para></item>
        <item><para>Add DHCPv6 files in configure.</para></item>
        <item><para>A memory leak when using omapi has been
fixed.</para></item>
        <item><para>DHCPv6 vendor-class options (VSIO) are now only
sent when they appear on the DHCPv6 ORO.  This resolves a bug where
VSIO options were placed in IA_NA encapsulated options
fields.</para></item>
        <item><para>Integrated client with stateless, temporary
address and prefix delegation support.</para></item>
        <item><para>A double-dereference in dhclient transmission of
DHCPDECLINEs was repaired.</para></item>
        <item><para>Fix handling of format code 'Z'.</para></item>
        <item><para>Support "-1" argument in DHCPv6.</para></item>
        <item><para>Merge DHCPv6-only "dhcrelay6" into general-purpose
"dhcrelay" (use "-6" option to select DHCPv6 mode).</para></item>
        <item><para>Fix handling of -A and -a flags in dhcrelay; it
was failing to expand packet size as needed to add relay agent
options.</para></item>
        <item><para>A bug in subnet6 parsing where options contained
in subnet6 clauses would not be applied to clients addressed within
that network was repaired.</para></item>
        <item><para>When configuring a "subnet {}" or "subnet6 {}"
without an explicit shared-network enclosing it, the DHCP software
would synthesize a shared-network to contain the subnet.  However, all
configuration parameters within the subnet more intuitively belong "to
any client on that interface", or rather the synthesized
shared-network.  So, when a shared-network is synthesized, it is used
to contain the configuration present inside the subnet {} clause.
This means that the configuration will be valid for all clients on
that network, not just those addressed out of the stated subnet.  If
you intended the opposite, the workaround is to explicitly configure
an empty shared-network.</para></item>
        <item><para>A bug was fixed where Information-Request
processing was not sourcing configured option values.</para></item>
        <item><para>A warning was added since the DHCPv6 processing
software does not yet support class statements.</para></item>
        <item><para>Compliation warnings on GCC 4.3 relating to bootp
source address selection were repaired.</para></item>
        <item><para>The v6 BSD socket method was updated to use a
single UDP BSD socket no matter how many interfaces are involved,
differentiating the interfaces the packets were received on by the
interface index supplied by the OS.</para></item>
        <item><para>The relay agent no longer listens to the All DHCP
Servers Multicast address.</para></item>
        <item><para>A bug was fixed in data_string_sprintfa() where
va_start was only called once for two invocations of vsprintf()
variants.</para></item>
        <item><para>ERO (RFC 4994) server support.</para></item>
        <item><para>Basic and partial DHCPv6 leasequery
support.</para></item>
        <item><para>Reliable DHCPv6 release (previous behavior, send
release and exit, is still available with dhclient -6 -1
-r).</para></item>
      </change>

      <change from="4.0.0" to="4.1.0a1">
        <items name="New Features">
          <item><para>Added DHCPv6 rapid commit support.</para></item>
          <item><para>Added explicit parser support for zero-length
DHCP options, such as rapid-commit, via format code 'Z'.</para></item>
          <item><para>It's now possible to update the "ends" field of
a lease with OMAPI. This is useful if you want not only to release a
lease, but also make it available for reuse right away.</para></item>
          <item><para>Fixed definition of the iaaddr hash functions to
use the correct functions when referencing and dereferencing
memory.</para></item>
          <item><para>Some definitions not in phase with the IANA
registry were updated.</para></item>
          <item><para>Allocated interface IDs are better controlled
('u' bit set to zero, reserved IDs avoided).</para></item>
          <item><para>Unicast options are taken into account only for
RENEWs.</para></item>
          <item><para>NoAddrsAvail answers to SOLICITs are always
ADVERTISEs even when a SOLICIT carries a rapid-commit
option.</para></item>
          <item><para>Return in place of raise an impossible condition
when one tries to release an empty active lease.</para></item>
          <item><para>Timer granularity is now 1/100s in the DHCPv6
client.</para></item>
          <item><para>The dhclient-script was updated to create a host
route for the default gateway if the supplied subnet mask for an IPv4
address was a /32.  This allows the client to work in 'captive'
network environments, where the operator does not want clients to
crosstalk directly.</para></item>
          <item><para>MINUS tokens should be parseable
again.</para></item>
          <item><para>Multiple (up to "delayed-ack x;" maximum) DHCPv4
packets are now queued and released in bursts after single fsync()
events when the upper limit is reached or if the receiving sockets go
dry.  The practical upshot is that fsync-coupled server performance is
now multiplicitively increased. The default delayed ack limit is
28.</para></item>
        </items>

        <items name="bug fixes">
          <item><para>DHCP now builds on AIX.</para></item>
          <item><para>Exit with warning when DHCPv6-specific
statements are used in the config file but -6 is not
specified.</para></item>
          <item><para>Fixed "--version" flag in dhcrelay</para></item>
          <item><para>The 'min-secs' configuration parameter's log
message has been updated to be more helpful.</para></item>
          <item><para>The warning logged when an address range doesn't
fit in the subnets they were declared has been updated to be more
helpful and identify the typo in configuration that created the
spanning addresses.</para></item>
          <item><para>A bug in failover pool rebalancing that caused
POOLREQ message ping-pongs was repaired.</para></item>
          <item><para>A flaw in failover pool rebalancing that could
cause POOLREQ messages to be sent outside of the
min-balance/max-balance scheduled intervals has been
repaired.</para></item>
          <item><para>A cosmetic bug during potential-conflict
recovery that caused the peer's 'conflict-done' state message to be
logged as 'unknown-state' has been repaired.  It is now logged
correctly.</para></item>
          <item><para>A bug was fixed where the 'giaddr' may be used
to find the client's subnet rather than its own
'ciaddr'.</para></item>
          <item><para>A log message was introduced to clarify the
situation where a failover 'address' parameter (the server's local
address) did not resolve to an IPv4 address.</para></item>
          <item><para>The minimum site code value was set to 224 in
3.1.0 to track RFC3942.  This broke a lot of legacy site local
configurations.  The new code in place will track site local space
minimum option codes and logs a warning to encourage updates and
exploration of site local code migration problems.  Option codes less
than 128 in site local spaces remain inaccessible.</para></item>
          <item><para>A possible relay agent option bug was repaired
where random server initialization state may have been used to signal
the relay agent information options sub-option code for the 'END' of
the option space.</para></item>
          <item><para>Fixes to allow code to compile and run on
Solaris 9.</para></item>
          <item><para>Fixes to allow code to compile on Mac OS X
Leopard (10.5).</para></item>
          <item><para>When server is configured with options that it
overrides, a warning is issued when the configuration file is read,
rather than at the time the option is overridden. This was important,
because the warning was given every time the option was overridden,
which could create a lot of unnecessary logging.</para></item>
          <item><para>Fixed a compilation problems on platforms that
define a value for FDDI, which conflicts with a dhcp configuration
syntax token by the same name.</para></item>
          <item><para>When a failover server suspects it has
encountered a peer running a version 3.0.x failover server, a warning
that the failover wire protocol is incompatible is
printed.</para></item>
          <item><para>The failover server no longer issues a floating
point error if it encounters a previously undefined option
code.</para></item>
          <item><para>Fix startup error messages to report a missing
"subnet6 declaration", rather than a missing "subnet declaration",
when running as a DHCPv6 server.</para></item>
          <item><para>DHCPv6 client timestamp in DUID was based on the
year 1970 rather than the year 2000.</para></item>
          <item><para>Warn when attempting to use a hardware parameter
in DHCPv6.</para></item>
          <item><para>DHCPv6 released resources are now marked as
released by the client.</para></item>
          <item><para>'Soft' bindings have no more
side-effects.</para></item>
        </items>
      </change>

      <change from="4.0.0b3" to="4.0.0">
        <item><para>The reverse dns name for PTR updates on IPv6
addresses has been fixed to use ip6.arpa. rather than default to
in-addr.arpa and require user configuration.</para></item>
        <item><para>dhc6_lease_destroy() and dhc6_ia_destroy() now set
lease and IA pointers to NULL after freeing, to prevent subsequent
accesses to freed memory.</para></item>
        <item><para>The DHCPv6 server would not send the preference
option unless the client requested it, via the ORO. This has been
fixed, so the DHCPv6 server will always send the preference value if
it is configured.</para></item>
        <item><para>When addresses were passed as hints to the server
in an IA, they were incorrectly handled, sometimes being treated as an
error. Now the server will treat these as hints and ignore them if it
cannot supply a requested address.</para></item>
        <item><para>If the client had multiple addresses, and one
expired (was not renewed by the server), the client would continue to
attempt to renew the same old address over and over.  Now, the client
will omit any expired addresses from future Confirm, Renew, or Rebind
messages.</para></item>
        <item><para>dhclient -6 will now select renew/rebind timers
based upon the longest address expiration time rather than the
shortest expiration time, in order to avoid cascading renewals in the
event a server elects not to extend one of multiple IAADDR
leases.</para></item>
        <item><para>The server now limits clients that request
multiple addresses to one address per IA by default, which can be
adjusted through the "limit-addrs-per-ia" configuration
option.</para></item>
        <item><para>The DHCPv6 client now issues fresh transaction IDs
on Renew and Rebind message exchanges, rather than using the most
recent ID.</para></item>
        <item><para>The DHCPv6 server now replies to
Information-Request messages.</para></item>
        <item><para>A bug was fixed in the dhclient-script for BSDs to
correctly carry error codes through some conditions.</para></item>
        <item><para>The parsing of some options in the dhclient lease
file, in particular the success DHCPv6 status-code, was
fixed.</para></item>
        <item><para>A bug was fixed that caused the DHCPv6 ORO option
to be corrupted with seemingly random values.</para></item>
        <item><para>A reference overleak in DHCPv6 shared network
processing was repaired.</para></item>
        <item><para>./configure now autodetects local database
locations rather than trying to put dhcpd.leases and dhclient.leases
in /usr/local/var/db, which no one ever has.</para></item>
        <item><para>Regression fix for bug where server advertised a
IPv6 address in response to a SOLICIT but would not return the address
in response to a REQUEST.</para></item>
        <item><para>A bug was fixed where the DHCPv6 server puts the
NoAddrsAvail status code in the IA_NA was fixed.  The status code now
appears in the root level.</para></item>
      </change>

      <change from="4.0.0b2" to="4.0.0b3">
        <item><para>Clarified error message when lease limit
exceeded</para></item>
        <item><para>Relative time may now be used as a qualifier for
'allow' and 'deny' access control lists.  These directives may be used
to assist in re-addressing address pools without having to constantly
reconfigure the server.  Please see 'man dhcpd.conf' for more
information on allow/deny 'after time' syntax.</para></item>
        <item><para>The server will now include multiple IA_NA's and
multiple IAADDRs within them, if advertised by the client.  It still
only seeks to allocate one new address.</para></item>
      </change>

      <change from="4.0.0b1" to="4.0.0b2">
        <item><para>Use different paths for PID and lease files when
running in DHCPv4 or DHCPv6 mode, so that servers for both protcols
can be run simultaneously on a single interface.</para></item>
        <item><para>Fixed a buffer overflow error which could have
allowed a denial of service under unusual server
configurations</para></item>
        <item><para>Eliminated a spurious error message from the
client</para></item>
        <item><para>A number of bugs with the internal handling of
lease state on the server have been fixed. Some of these could cause
server crashes.</para></item>
        <item><para>The peer_wants_leases() changes pulled up from
3.1.0 were corrected, 'never used' leases will no longer consistently
shift between servers on every pool rebalance run.</para></item>
        <item><para>sendmsg()/recvmsg() control buffers are now
declared in such a way to ensure they are correctly aligned on all
(esp. 64-bit) architectures.</para></item>
        <item><para>The client leasing subsystem was streamlined and
corrected to account more closely for changes in client link
attachment selection.</para></item>
      </change>

      <change from="4.0.0a3" to="4.0.0b1">
        <item><para>The DHCP server no longer requires a
"ddns-update-style" statement, and now defaults to "none", which means
DNS updates are disabled.</para></item>
        <item><para>Log messages when failover peer names mismatch
have been improved to point out the problem.</para></item>
        <item><para>Bug where server advertised a IPv6 address in
response to a SOLICIT but would not return the address in response to
a REQUEST. </para></item>
        <item><para>Fixed an error causing the server to lock up on
lease expiration</para></item>
        <item><para>Fixed a ./configure bug where compile tests were
failing due to "-Werror" (unused variable) rather than the actual test
failure.  Lead to inconsistent and unworkable
auto-configurations.</para></item>
        <item><para>Compilation with DLPI and -Werror has been
repaired.</para></item>
        <item><para>Error in decoding IA_NA option if multiple
interfaces are present</para></item>
        <item><para>DHCPv6 server Confirm message processing has been
enhanced - it no longer replies only to clients with host {} records,
it now replies as directed in RFC3315 section 18.2.2 - that is, to all
clients regardless of the existence of bindings.</para></item>
        <item><para>A core dump during expired lease cleanup has been
repaired.</para></item>
        <item><para>DDNS updates state information are now stored in
'binding scopes' that follow the leases through their lifecycles.
This enables DDNS teardowns on leases that are assigned and expired
inbetween a server restart (the state is recovered from dhcpd.leases).
Arbitrary user-specified binding scopes ('set var = "value";') are not
yet supported.</para></item>
        <item><para>Additional compilation problems on HP/UX have been
repaired.</para></item>
      </change>

      <change from="4.0.0a2" to="4.0.0a3">
        <item><para>Fix for startup where there are no IPv4 addresses
on an interface.</para></item>
        <item><para>Fixed file descriptor leak on listen
failure.</para></item>
        <item><para>Bug in server configuration parser caused server
to get stuck on startup for certain bad pool
declarations.</para></item>
        <item><para>Code cleaned to remove warnings reported by "gcc
-Wall".</para></item>
        <item><para>DHCPv6 is now the default. You can disable DHCPv6
support using the "--disable-dhcpv6" flag when you run the configure
script.</para></item>
        <item><para>An internal database inconsistency bug was
repaired where the server would segfault if a client attempted to
renew a lease that had been loaded from persistent
storage.</para></item>
        <item><para>'request' and 'also request' syntaxes have been
added to accommodate the DHCPv6 client configuration.  'send
dhcp6.oro' is no longer necessary.</para></item>
        <item><para>Bug fixed where configuration file parsing did not
work with zero-length options; this made it impossible to set the
rapid-commit option.</para></item>
        <item><para>Bogus messages about host records with IPv4
fixed-addresses being of non-128-bits in length were
removed.</para></item>
      </change>

      <change from="4.0.0a1" to="4.0.0a2">
        <item><para>Bug in octal parsing fixed.</para></item>
        <item><para>Autoconf now supplies proper flags for Solaris
DHCPv6 builds.</para></item>
        <item><para>Fix for parsing error on some IPv6
addresses.</para></item>
        <item><para>Invalid CIDR representation for IPv6 subnets or
ranges now checked for when loading configuration.</para></item>
        <item><para>Compilation on HP/UX has been repaired.  The
changes should generally apply to any architecture that supplies
SIOCGLIFCONF but does not use 'struct lifconf' structures to pass
values.</para></item>
        <item><para>Two new operators, ~= and ~~, have been integrated
to implement boolean matches by regular expression (such as may be
used in class matching statements).</para></item>
        <item><para>Fix for icmp packets on 64-bit systems (bug
introduced in 4.0).</para></item>
        <item><para>A bug was fixed in interface discovery wherein an
error identifying a server-configured interface with no IPv4 addresses
would SEGV.</para></item>
        <item><para>Fixed a bug in which write_lease() might report a
failure incorrectly</para></item>
        <item><para>Added support for DHCPv6 Release
messages</para></item>
        <item><para>Added -x option to dhclient, which triggers
dhclient processes to exit gracefully without releasing leases
first</para></item>
        <item><para>All binaries (client, server, relay) now change
directories to / before going into daemon mode, so as not to hold $CWD
open</para></item>
        <item><para>Fixed a bug parsing DHCPv6 client-id's in
host-identifier statements</para></item>
        <item><para>Fixed a bug with the 'ddns-updates' boolean server
configuration parameter, which caused the server to
fail.</para></item>
      </change>

      <change from="4.0.0-20070413" to="4.0.0a1">
        <item><para>Old (expired) leases are now
cleaned.</para></item>
        <item><para>IPv6 subnets now have support for arbitrary
allocation ranges via a new 'range6' configuration
directive.</para></item>
        <item><para>An obviated option code hash lookup to find
D6O_CLIENTID was removed.</para></item>
        <item><para>Corrected some situations where variables might be
used without being initialized.</para></item>
        <item><para>Silenced several other compiler
warnings.</para></item>
        <item><para>Include the more standard sys/uio.h rather than
rely upon other header files to include it (fixes a BSD 4.2 compile
failure).</para></item>
        <item><para>Duplicate dhclient-script updates for DHCPv6 to
all provided scripts.</para></item>
        <item><para>DHCPv4 I/O methods that failed to sense hardware
address were corrected.</para></item>
        <item><para>DHCPv4 is now the default (as documented) rather
than DHCPv6.  The default was set to DHCPv6 to facilitate ease early
development, and forgotten.</para></item>
        <item><para>Corrected a segmentation violation in DHCPv4
socket processing.</para></item>
        <item><para>dhclient will now fork() into the background once
it binds to an IPv6 address, or immediately if the -n flag is
supplied.</para></item>
        <item><para>-q is now the default behaviour on dhclient, with
-d or -v enabling non-quiet (stderr logging) mode.</para></item>
        <item><para>Fix documentation of the domain-search atom
(quoted, with commas).</para></item>
        <item><para>Document DHCPv6 options presently in the default
table.</para></item>
        <item><para>Replaced ./configure shellscripting with GNU
Autoconf.</para></item>
      </change>

      <change from="3.1.0" to="4.0.0-20070413">
        <items name="New features">
          <item><para>DHCPv6 Client and Server protocol support.  Use
'-6' to run the daemons as v6-only.  Use '-4' to run the daemons as
v4-only (default.  There is no support currently for
both.</para></item>
          <item><para>Server support for multiple IA_NA options,
containing at most one IAADDR option.</para></item>
          <item><para>Client support for one IA_NA option, containing
any number of IAADDR options.</para></item>
          <item><para>Server support for the DHCPv6
Information-request message.</para></item>
          <item><para>Inappropriate unicast DHCPv6 messages sent to
the server are now discarded, and this has rearchitected the IO system
slightly.</para></item>
          <item><para>The DHCPv6 server DUID defaults to type 1, is
persistently stored in the leases database, and can be over-ridden
(either completely, or by specifying type 1 or type 2).</para></item>
          <item><para>The server only uses Rapid-Commit if it has been
configured with the Rapid-Commit option and the client requests
it.</para></item>
          <item><para>DDNS support. We now update AAAA records in the
same place we would update A records, if we have an IPv6 address. We
also generate IP6.ARPA style names for PTR records if we're dealing
with an IPv6 address.  Both A and AAAA updates are done using the same
'fqdn.' virtual option space (although the DHCPv4 FQDN and DHCPv6 FQDN
options are formatted differently, they both use the same code
here).</para></item>
          <item><para>The Linux dhclient-script attempts to set and
remove assigned addresses, and to configure /etc/resolv.conf from
nameserver and domain name configurations.  It can be extended to
configure other parameters.</para></item>
          <item><para>Initial DHCPv6 lease support.</para></item>
          <item><para>The IO system now tracks all local IP addresses,
so that the DHCP applications (particularly the dhcrelay) can discern
between what frames were transmitted to it, and what frames are being
carried through it which it should not intercept.</para></item>
        </items>

        <items name="Maintenance">
          <item><para>A bug was repaired where MAC Address Affinity
for virgin leases always mapped to the primary.  Virgin leases now
have an interleaved preference between primary and
secondary.</para></item>
          <item><para>A bug was repaired where MAC Address Affinity
for clients with no client identifier was sometimes mishashed to the
peer.  Load balancing during runtime and pool rebalancing were
opposing.</para></item>
          <item><para>An assertion in lease counting relating to
reserved leases was repaired.</para></item>
          <item><para>The subnet-mask option inclusion now conforms
with RFC2132 section 3.3; it will only appear prior to the routers
option if it is present on the Parameter-Request-List.  The
subnet-mask option will also only be included by default (if it is not
on the PRL) in response to DISCOVER or REQUEST messages.</para></item>
          <item><para>The FQDN option is only supplied if the client
supplied an FQDN option or if the FQDN option was explicitly requested
on the PRL.</para></item>
          <item><para>Dynamic BOOTP leases are now load balanced in
failover.</para></item>
        </items>
      </change>

      <note type="installation">
        <para>The default location for log files and other runtime
information is stored in <command>/var${SB_INSTALL_PREFIX}</command>. The path to
the daemon PID file and lease file can be configured in the
configuration file if different from defaults
<command>/var${SB_INSTALL_PREFIX}/run</command> and
<command>/var${SB_INSTALL_PREFIX}/db</command>, respectively.</para>
        <para>The default configuration file is
<command>/etc${SB_INSTALL_PREFIX}/dhcpd.conf</command>. The
"<command>-cf</command>" argument to the <command>dhcpd</command>
command can be used to specify an alternate path to the configuration
file.</para>
      </note>
    </notes>
  </program>
</programs>
