<?xml version="1.0"?>
<packages>
  <package name="patch" version="2.6.1">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Patch Command</title>
      <vendor>Free Software Foundation</vendor>

      <description>
`patch' takes a patch file containing a difference listing produced by
diff and applies those differences to one or more original files,
producing patched versions.
      </description>

      <install-name>patch26</install-name>

      <pkgname-base>TWWpatch26</pkgname-base>

      <version>2.6.1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWgpatch25"
        install-name="gpatch25"/>
      <replace pkgname-base="TWWpatch"
        install-name="patch"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Patch Command</title>
      <vendor>Free Software Foundation</vendor>

      <description>
`patch' takes a patch file containing a difference listing produced by
diff and applies those differences to one or more original files,
producing patched versions.
      </description>

      <install-name>patch26</install-name>

      <pkgname-base>TWWpatch26</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWgpatch25"
        install-name="gpatch25"/>
      <replace pkgname-base="TWWpatch"
        install-name="patch"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Patch Command</title>
      <vendor>Free Software Foundation</vendor>

      <description>
`patch' takes a patch file containing a difference listing produced by
diff and applies those differences to one or more original files,
producing patched versions.
      </description>

      <install-name>patch26</install-name>

      <pkgname-base>TWW.patch26</pkgname-base>

      <version>2.6.1</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.gpatch25"
        install-name="gpatch25"/>
      <replace pkgname-base="TWW.patch"
        install-name="patch"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Patch Command</title>
      <vendor>Free Software Foundation</vendor>

      <description>
`patch' takes a patch file containing a difference listing produced by
diff and applies those differences to one or more original files,
producing patched versions.
      </description>

      <install-name>patch26</install-name>

      <pkgname-base>TWWpatch26</pkgname-base>

      <version>2.6.1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWpch25"
        install-name="gpatch25"/>
      <replace pkgname-base="TWWpatch"
        install-name="patch"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Patch Command</title>
      <vendor>Free Software Foundation</vendor>

      <description>
`patch' takes a patch file containing a difference listing produced by
diff and applies those differences to one or more original files,
producing patched versions.
      </description>

      <install-name>patch26</install-name>

      <pkgname-base>TWWpatch26</pkgname-base>

      <version>2.6.1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWgpatch25"
        install-name="gpatch25"/>
      <replace pkgname-base="TWWpatch"
        install-name="patch"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Patch Command</title>
      <vendor>Free Software Foundation</vendor>

      <description>
`patch' takes a patch file containing a difference listing produced by
diff and applies those differences to one or more original files,
producing patched versions.
      </description>

      <install-name>patch26</install-name>

      <pkgname-base>TWWPATCH26</pkgname-base>

      <version>2.6.1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWGPATCH25"
        install-name="gpatch25"/>
      <replace pkgname-base="TWWPATCH"
        install-name="patch"/>
    </package-manager>
  </package>
</packages>
