<?xml version="1.0"?>
<packages>
  <package name="imlib" version="1.9.15" revision="3">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Imlib Graphics Library</title>
      <vendor>The Rasterman (Carsten Haitzler)</vendor>

      <description attribution="freshmeat.net">
Imlib is an advanced replacement library for libraries like libXpm
that provides many more features with much greater flexibility and
speed.
      </description>

      <install-name>imlib19</install-name>

      <pkgname-base>TWWimlib19</pkgname-base>

      <version>1.9.15</version>
      <revision>3</revision>

      <config>etc/im_palette-small.pal</config>
      <config>etc/im_palette-tiny.pal</config>
      <config>etc/im_palette.pal</config>
      <config>etc/imrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglib12"
          subpkg="runtime">v&gt;=1.2.10</depend>
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=1.2.10</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibgif41"
          subpkg="runtime">v&gt;=4.1.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
        </change>

        <change date="2009 May 4" revision="2"
        author="Peter O'Gorman" email="peter@pogma.com">
          <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Imlib Graphics Library</title>
      <vendor>The Rasterman (Carsten Haitzler)</vendor>

      <description attribution="freshmeat.net">
Imlib is an advanced replacement library for libraries like libXpm
that provides many more features with much greater flexibility and
speed.
      </description>

      <install-name>imlib19</install-name>

      <pkgname-base>TWWimlib19</pkgname-base>

      <version>4</version>
      <revision>3</revision>

      <config>etc/im_palette-small.pal</config>
      <config>etc/im_palette-tiny.pal</config>
      <config>etc/im_palette.pal</config>
      <config>etc/imrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglib12"
          subpkg="runtime">v&gt;=7</depend>
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=7</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgif41"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
        </change>

        <change date="2009 May 4" revision="2"
        author="Peter O'Gorman" email="peter@pogma.com">
          <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Imlib Graphics Library</title>
      <vendor>The Rasterman (Carsten Haitzler)</vendor>

      <description attribution="freshmeat.net">
Imlib is an advanced replacement library for libraries like libXpm
that provides many more features with much greater flexibility and
speed.
      </description>

      <install-name>imlib19</install-name>

      <pkgname-base>TWW.imlib19</pkgname-base>

      <version>1.9.15</version>
      <revision>3</revision>

      <config>etc/im_palette-small.pal</config>
      <config>etc/im_palette-tiny.pal</config>
      <config>etc/im_palette.pal</config>
      <config>etc/imrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.glib12"
          subpkg="runtime">v&gt;=1.2.10.2</depend>
        <depend pkgname-base="TWW.gtk12"
          subpkg="runtime">v&gt;=1.2.10.2</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libgif41"
          subpkg="runtime">v&gt;=4.1.6.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
        </change>

        <change date="2009 May 4" revision="2"
        author="Peter O'Gorman" email="peter@pogma.com">
          <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Imlib Graphics Library</title>
      <vendor>The Rasterman (Carsten Haitzler)</vendor>

      <description attribution="freshmeat.net">
Imlib is an advanced replacement library for libraries like libXpm
that provides many more features with much greater flexibility and
speed.
      </description>

      <install-name>imlib19</install-name>

      <pkgname-base>TWWiml19</pkgname-base>

      <version>1.9.15</version>
      <revision>3</revision>

      <config>etc/im_palette-small.pal</config>
      <config>etc/im_palette-tiny.pal</config>
      <config>etc/im_palette.pal</config>
      <config>etc/imrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglb12"
          title="Glib Library"
          subpkg="runtime">v&gt;=1.2.10</depend>
        <depend pkgname-base="TWWgtk12"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=1.2.10</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibgif41"
          title="GIF Library"
          subpkg="runtime">v&gt;=4.1.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
        </change>

        <change date="2009 May 4" revision="2"
        author="Peter O'Gorman" email="peter@pogma.com">
          <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Imlib Graphics Library</title>
      <vendor>The Rasterman (Carsten Haitzler)</vendor>

      <description attribution="freshmeat.net">
Imlib is an advanced replacement library for libraries like libXpm
that provides many more features with much greater flexibility and
speed.
      </description>

      <install-name>imlib19</install-name>

      <pkgname-base>TWWimlib19</pkgname-base>

      <version>1.9.15</version>
      <revision>3</revision>

      <config>etc/im_palette-small.pal</config>
      <config>etc/im_palette-tiny.pal</config>
      <config>etc/im_palette.pal</config>
      <config>etc/imrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglib12"
          subpkg="runtime">v&gt;=1.2.10 r&gt;=4</depend>
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=1.2.10 r&gt;=2</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibgif41"
          subpkg="runtime">v&gt;=4.1.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
        </change>

        <change date="2009 May 4" revision="2"
        author="Peter O'Gorman" email="peter@pogma.com">
          <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Imlib Graphics Library</title>
      <vendor>The Rasterman (Carsten Haitzler)</vendor>

      <description attribution="freshmeat.net">
Imlib is an advanced replacement library for libraries like libXpm
that provides many more features with much greater flexibility and
speed.
      </description>

      <install-name>imlib19</install-name>

      <pkgname-base>TWWIMLIB19</pkgname-base>

      <version>1.9.15</version>
      <revision>3</revision>

      <config>etc/im_palette-small.pal</config>
      <config>etc/im_palette-tiny.pal</config>
      <config>etc/im_palette.pal</config>
      <config>etc/imrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGLIB12"
          subpkg="runtime">v&gt;=1.2.10</depend>
        <depend pkgname-base="TWWGTK12"
          subpkg="runtime">v&gt;=1.2.10</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBGIF41"
          subpkg="runtime">v&gt;=4.1.6</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
        </change>

        <change date="2009 May 4" revision="2"
        author="Peter O'Gorman" email="peter@pogma.com">
          <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 1" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        <item><para>Update libungif 4.1.1 dependency to giflib
4.1.6</para></item>
      </change>

      <change date="2009 May 4" revision="2"
      author="Peter O'Gorman" email="peter@pogma.com">
        <item><para>Update libpng dependency from 1.2.18 to
1.2.19</para></item>
      </change>
    </changelog>
  </package>
</packages>
