<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="cfengine" version="2.2.10" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}2210</install-name>

    <sources>
      <source checksum="3b90ff8bf2ec941cd33cfb65f5012f16"
        checksum-type="md5" size="2690333"
        path="src/cfengine-2.2.10.tar.gz"/>
      <patch checksum="4fdc1bf5057a64dd939e86e806903c67"
        checksum-type="md5" size="23206"
        path="src/cfengine-2.2.10.tww.patch"/>
      <patch checksum="5b264ea558aacb63c0fe9ddeace73112"
        checksum-type="md5" size="2221956"
        path="src/cfengine-2.2.10.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend">v&gt;=2.4.3</depend>
      <depend program="db" var="LIBDB"
        install-name="libdb47">v&gt;=4.7.25</depend>
      <depend program="flex" var="FLEX" install-name="flex"
        add-path="prepend" type="build">v&gt;=2.5.4a</depend>
      <depend program="openssl" var="OPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
      <depend program="tetex" install-name="tetex30"
        add-path="prepend" type="build">v==3.0</depend>
      <depend program="texinfo" install-name="texinfo413"
        add-path="prepend" type="build">v&gt;=4.13</depend>
      <depend program="perl" var="PERL"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_localstatedir="/var${SB_INSTALL_PREFIX}"

_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -ma -qlanglvl=extended -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl,-bnortllib,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.11)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  export ac_cv_func_getaddrinfo=no ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -Ae -z +ESlit +Ofltacc +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
 CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings -nodtk"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBDB_INC}" LDFLAGS="-L${SB_VAR_FLEX_LIB} \
${CC_LD_RT}${SB_VAR_LIBDB_LIB}:${SB_VAR_OPENSSL_LIB} \
${LDFLAGS+${LDFLAGS}}" PERL=${SB_VAR_PERL}/bin/perl \
--disable-dependency-tracking --with-berkeleydb=${SB_VAR_LIBDB} \
--with-openssl=${SB_VAR_OPENSSL} --with-workdir=${_localstatedir} \
--with-docs --mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info --prefix=${SB_INSTALL_PREFIX}

# force rebuild of info files
(rm doc/*.info doc/*.info-*) 2>/dev/null || :

${SB_PATH_SED} -i -e "\
s!/usr/local/sbin/cf!${SB_INSTALL_PREFIX}/sbin/cf!;" doc/*.8
]]>
    </configure>

    <install>
<![CDATA[
gmake install docdir=${_docdir} examplesdir="${_docdir}/examples" \
contribsbindir="${SB_INSTALL_PREFIX}/contrib" \
contribdatadir="${SB_INSTALL_PREFIX}/contrib"

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/doc/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/*.texinfo doc/*.texi \
${SB_INSTALL_PREFIX}/doc/texinfo

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir}/bin \
${_localstatedir}/inputs ${_localstatedir}/outputs \
${_localstatedir}/state
${SB_PATH_INSTALL} -m 755 -o root -g 0 src/cfagent src/cfservd \
src/cfexecd ${_localstatedir}/bin
${SB_PATH_INSTALL} -m 700 -o root -g 0 -d ${_localstatedir}/ppkeys \
${_localstatedir}/modules ${_localstatedir}/rpc_in \
${_localstatedir}/rpc_out
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_localstatedir}/inputs/cfagent.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_localstatedir}/inputs/cfservd.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_localstatedir}/inputs/update.conf
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${_localstatedir} ${SB_INSTALL_PREFIX}
]]>
    </uninstall>

    <licenses>
      <license>
        <para>This program is provided under the terms of the GNU
public license (below), with explicit permission to link with the
OpenSSL library.</para>
        <para>On some systems, code under the Frontier Artistic
License (/pub/snprintf) might become compiled. This is compatible with
the GPL.</para>
      </license>

      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="2.2.8" to="2.2.10">
        <item><para>Protocol fix, potential integer error in server
decoding.</para></item>
      </change>

      <change from="2.2.7" to="2.2.8">
        <item><para>Patch for cfservd serving wrong data when
link-&gt;copy</para></item>
        <item><para>Checksum changes now trigger persistent class
"checksum_alerts" and log to
WORKDIR/state/file_hash_event_history</para></item>
        <item><para>Threading error fix for cfexecd</para></item>
        <item><para>Windows compilation fixes</para></item>
      </change>

      <change from="2.2.6" to="2.2.7">
        <item><para>Memory leak in database access, affecting
cfenvd</para></item>
      </change>

      <change from="2.2.4p" to="2.2.6">
        <item><para>Xen detection</para></item>
        <item><para>Bug in popen - incorrect placement of conditional
in setting groups added in 2.2.4.</para></item>
        <item><para>Sensor code added for linux cfenvd. Ready for
patches for other systems. Cpu utilization and temperature measurement
added for linux where available.</para></item>
        <item><para>Bug reported in installable-negated
classes</para></item>
        <item><para>Bugfix for class defined by
directories</para></item>
      </change>

      <change from="2.2.4" to="2.2.4p">
        <item><para>Blunder in makefile change. Compilation error
fixed.</para></item>
      </change>

      <change from="2.2.3" to="2.2.4">
        <item><para>Build changes. libpub is now an installed library
libcfpub.so/a so that cfengine 3 can find it.</para></item>
        <item><para>Documentation is no longer distributed in the
tarball, since most people will use the online version</para></item>
        <item><para>compress=true option in tidy was missing from
documentation, and left uninitialized during purging leading to
attempts to compress files instead of deleting.</para></item>
        <item><para>Bugfix for empty strings in
editfiles</para></item>
        <item><para>Links did not get removed with nolink=kill. Code
changes apparently broken earlier. Fixed.</para></item>
        <item><para>rxdirs= added to files. Default is false. If set
to true, cfengine will not assume that x-bits should be set when r is
set on directory permissions.</para></item>
        <item><para>Group initialization to popen, so shellcommands
groups are consistent with uid login id</para></item>
        <item><para>Rpm fix for package removal</para></item>
      </change>

      <change from="2.2.2" to="2.2.3">
        <item><para>Feedback release after 2.2.2 and LISA 07, minor
tweaks and bug fixes</para></item>
        <item><para>"Harmless features"</para></item>
        <item><para>IgnoreInterfaceRegex( "vm.*" ) added to control
function added for removing data from special interfaces from class
data</para></item>
        <item><para>Option checkroot=true/false added to copy
directive. This switches on/off the change in 2.2.2 about setting
permissions on the destination root when recursively copying files.
Default is now false.</para></item>
        <item><para>Can escape colons in the strings now to avoid
confusion with expansion separator.</para></item>
        <item><para>cfenvgraph --erasehistory users,www_in etc will
now set the average and variance of learned cfenvd data to zero. The
current week's trace is not affected.</para></item>
        <item><para>audit=true/false flag added to most
actions</para></item>
      </change>

      <change from="2.2.1" to="2.2.2">
        <item><para>The build procedure for cfengine changes in this
version to incorporate an intermediate library. The default behaviour
is now to build a static library which will be used by cfengine 3 and
other application interfaces. To build a shared library, use
--enable-shared=yes</para></item>
        <item><para>libtoolizing compilation process for migration to
cfengine shared library (this is to support mulitple interfaces in
future, and cf 3)</para></item>
        <item><para>XML and HTML output options added to equip the
internal instrumentation with readable output in cfshow e.g.</para>
        <screen>
cfshow --performance --html &gt; output.html
firefox output.html
        </screen>
        <para>provides an easier summary and searchability in browser
function.</para></item>
        <item><para>Instrumentation changed to use realtime functions
where possible. Standard unix timer is too insensitive to measure
performance.</para></item>
        <item><para>The beginning of an integrated auditing system has
been added. See references to AuditLog() in the code. This logs to a
compressed database and can be extracted in ascii, html, xml using
cfshow, e.g. cfshow  --audit --html &gt; output.html Auditing is switched
on by control:</para>
        <screen>
cfinputs_version = ( 1.2.1 ) # record this version in log, e.g. cvs revision
Auditing = true
        </screen></item>
        <item><para><command>cfshow --classes</command> also shows the
relative frequencies of classes that have occurred on the system and
the last time these were observed.</para></item>
        <item><para><command>cfshow -f cfagent.conf --regex
"lin.*"</command> displays all rules in the named file whose classes
match the named regular expression. Note that the class "any" is not
automatically matched and the search is based on the class text from
the file. The output is not related to which classes are currently
defined, and it will not recognise the history of classes implicit
through class-restricted imported files.</para></item>
        <item><para>SCLI interface modifications</para></item>
        <item><para>Intermittency entropy code added to the copy
instrumentation for automatic host reliability
measurements.</para></item>
        <item><para>Special variable</para>
        <screen>
IgnoreFriendRegex = ( regex )
        </screen>
        <para>prevents last-seen warnings about hosts matching the
named regex</para></item>
        <item><para>UserExists("name") and GroupExists("name")
functions added to builtin functions</para></item>
        <item><para>ClassMatch function added in classes/groups to
match regular expressions of other classes</para></item>
        <item><para>Additional octet variables added on default IPv4
address, for convenience:</para>
        <screen>
e.g.
   590  : ipv4_2[eth1]=192.168
   1895 : ipv4[eth1]=192.168.1.101
   2100 : ipv4_1[eth1]=192
   4049 : ipv4_3[eth1]=192.168.1
        </screen></item>
        <item><para>Methods can now expand some list variables, one
list only per argument set. This is a limited compromise pending
cfengine 3. A patch for expansion of variables in the control part of
a program in methods has also been added.</para></item>
        <item><para>Bug fix and code simplication of variable
expansion</para></item>
        <item><para>tied variable expansion added. Allows method
workaround for file dissemination by name, e.g. copy
from</para>
        <screen>
host1.conf -&gt; /dir/host1/file.conf
host2.conf -&gt; /dir/host2/file.conf  e.g. for virtual or diskless machines
        </screen></item>
        <item><para>Major changes to package manager
code</para></item>
        <item><para>Option "best" added to checksum= in files action,
this allows cross checking of the two best known hash algorithms for
each file. Currently this is md5 and sha due to limitations in OpenSSL
libcrypto.</para></item>
        <item><para>UnCommentToLineMatching regex added</para></item>
      </change>

      <change from="2.2.0" to="2.2.1">
        <item><para>: type section added. This is a special case of
shellcommands, which send commands to the special shell scli for
communicating with snmp devices.</para></item>
        <item><para>Code refactoring for package
management</para></item>
        <item><para>Bug fixes for problems introduced in
2.2.0</para></item>
      </change>

      <change from="2.1.22" to="2.2.0">
        <item><para>Apart from minor changes, this version is about
structural internal changes that ease the eventual confluence with
cfengine 3 and the work going on behind the scenes there. Every effort
is being made to make this change easy for users and existing
installations. New features will be introduced into 2.2.x gradually,
and the new front-end will eventually merge into this.</para></item>
        <item><para>This version accompanies a new introduction to
cfengine published as a SAGE Short Topics book.</para></item>
        <items name="Some changes">
          <item><para>EMANICS extensions and reference testing for
context sensitive network navigation patterns using voluntary
cooperation contracts</para></item>
          <item><para>PrintFile("name") function added to
alerts</para></item>
          <item><para>!! List expansion in editfiles actions. This is
an important change because it can potentially affect existing
configurations that contain variables with a list separator in them.
EditSplit is used for this.</para></item>
          <item><para>elsdefine fixed in tidy</para></item>
          <item><para>processes with action=warn only install
fix</para></item>
          <item><para>ifelapsed/expireafter fixed in
editfiles</para></item>
          <item><para>Instrumentation of copy/shellcommands measuring
time/averages use cfshow --performance</para></item>
          <item><para>background=true in shellcommands was not
implemented! (Fixed)</para></item>
          <item><para>SLES10 recognition</para></item>
          <item><para>RedHat/Fedora further classes</para></item>
          <item><para>SELinux support begun. Notes:</para>
          <para>Currently, I have editfiles and copy working with
selinux security contexts, although so far copy only has support for
regular files; I haven't worked on links, etc. yet. Use
--enable-selinux during compilation</para></item>
          <item><para>Bug / misleading error message in ReadArray
fixed</para></item>
          <item><para>HostRange bug for numericals in hostname
fixed</para></item>
        </items>
      </change>
    </notes>

    <changelog>
      <change date="2011 October 7" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>
    </changelog>
  </program>
</programs>
