<?xml version="1.0"?>
<packages>
  <package name="cfengine" version="2.2.10" revision="2">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>GNU Cfengine System Administration Tool</title>
      <vendor>Mark Burgess</vendor>

      <description attribution="freshmeat.net">
Cfengine is a tool for setting up and maintaining BSD and
System-5-like operating system optionally attached to a TCP/IP
network. You can think of cfengine as a very high level language, much
higher level than Perl or shell: a single statement can result in many
hundreds of operations being performed on multiple hosts. Cfengine is
good at performing a lot of common system administration tasks, and
allows you to build on its strengths with your own scripts. You can
also use it as a netwide front-end for `cron'.
      </description>

      <install-name>cfengine2210</install-name>

      <pkgname-base>TWWcfng2210</pkgname-base>

      <version>2.2.10</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWcfengine2210"
        path="pkg/init-hpux"
        checksum="b8e46ed4c14f02d198e466acc907e890"
        checksum-type="md5" size="1463"/>
      <init link-src="/sbin/rc2.d/S661TWWcfengine2210"
        link-dest="/sbin/init.d/TWWcfengine2210"/>
      <init link-src="/sbin/rc1.d/K269TWWcfengine2210"
        link-dest="/sbin/init.d/TWWcfengine2210"/>

      <config>/sbin/init.d/TWWcfengine2210</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfagent.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfservd.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/update.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWcfeng228"
        install-name="cfengine228"/>

      <changelog>
        <change date="2011 October 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>GNU Cfengine System Administration Tool</title>
      <vendor>Mark Burgess</vendor>

      <description attribution="freshmeat.net">
Cfengine is a tool for setting up and maintaining BSD and
System-5-like operating system optionally attached to a TCP/IP
network. You can think of cfengine as a very high level language, much
higher level than Perl or shell: a single statement can result in many
hundreds of operations being performed on multiple hosts. Cfengine is
good at performing a lot of common system administration tasks, and
allows you to build on its strengths with your own scripts. You can
also use it as a netwide front-end for `cron'.
      </description>

      <install-name>cfengine2210</install-name>

      <pkgname-base>TWWcfengine2210</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWcfengine2210"
        path="pkg/init-irix"
        checksum="01381bb18ebfadfcf5643371b5200db0"
        checksum-type="md5" size="1733"/>
      <init link-src="/etc/rc2.d/S81TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>
      <init link-src="/etc/rc0.d/K29TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>

      <config>/etc/init.d/TWWcfengine2210</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfagent.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfservd.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/update.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWcfengine228"
        install-name="cfengine228"/>

      <changelog>
        <change date="2011 October 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>GNU Cfengine System Administration Tool</title>
      <vendor>Mark Burgess</vendor>

      <description attribution="freshmeat.net">
Cfengine is a tool for setting up and maintaining BSD and
System-5-like operating system optionally attached to a TCP/IP
network. You can think of cfengine as a very high level language, much
higher level than Perl or shell: a single statement can result in many
hundreds of operations being performed on multiple hosts. Cfengine is
good at performing a lot of common system administration tasks, and
allows you to build on its strengths with your own scripts. You can
also use it as a netwide front-end for `cron'.
      </description>

      <install-name>cfengine2210</install-name>

      <pkgname-base>TWW.cfengine2210</pkgname-base>

      <version>2.2.10</version>
      <revision>2</revision>

      <init name="/etc/rc.d/rc2.d/TWWcfengine2210"
        path="pkg/init-aix"
        checksum="ca81c9689085d7c9f5b53714e13d77a5"
        checksum-type="md5" size="1512"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWcfengine2210"
        link-dest="TWWcfengine2210"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWcfengine2210"
        link-dest="TWWcfengine2210"/>

      <config>/etc/rc.d/rc2.d/TWWcfengine2210</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfagent.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfservd.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/update.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.cfengine228"
        install-name="cfengine228"/>

      <changelog>
        <change date="2011 October 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>GNU Cfengine System Administration Tool</title>
      <vendor>Mark Burgess</vendor>

      <description attribution="freshmeat.net">
Cfengine is a tool for setting up and maintaining BSD and
System-5-like operating system optionally attached to a TCP/IP
network. You can think of cfengine as a very high level language, much
higher level than Perl or shell: a single statement can result in many
hundreds of operations being performed on multiple hosts. Cfengine is
good at performing a lot of common system administration tasks, and
allows you to build on its strengths with your own scripts. You can
also use it as a netwide front-end for `cron'.
      </description>

      <install-name>cfengine2210</install-name>

      <pkgname-base>TWWcfengine2210</pkgname-base>

      <version>2.2.10</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWcfengine2210"
        path="pkg/init-sol"
        checksum="3d90a716d67aec8ed7daa2cbf5c931eb"
        checksum-type="md5" size="1503"/>
      <init link-src="/etc/rc2.d/S79TWWcfengine2210"
        link-dest="/etc/init.d/TWWcfengine2210"/>
      <init link-src="/etc/rc1.d/K19TWWcfengine2210"
        link-dest="/etc/init.d/TWWcfengine2210"/>
      <init link-src="/etc/rc0.d/K19TWWcfengine2210"
        link-dest="/etc/init.d/TWWcfengine2210"/>

      <config>/etc/init.d/TWWcfengine2210</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfagent.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfservd.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/update.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWcfengine228"
        install-name="cfengine228"/>

      <changelog>
        <change date="2011 October 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>GNU Cfengine System Administration Tool</title>
      <vendor>Mark Burgess</vendor>

      <description attribution="freshmeat.net">
Cfengine is a tool for setting up and maintaining BSD and
System-5-like operating system optionally attached to a TCP/IP
network. You can think of cfengine as a very high level language, much
higher level than Perl or shell: a single statement can result in many
hundreds of operations being performed on multiple hosts. Cfengine is
good at performing a lot of common system administration tasks, and
allows you to build on its strengths with your own scripts. You can
also use it as a netwide front-end for `cron'.
      </description>

      <install-name>cfengine2210</install-name>

      <pkgname-base>TWWcfengine2210</pkgname-base>

      <version>2.2.10</version>
      <revision>2</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWcfengine2210"
        path="pkg/init-aix"
        checksum="ca81c9689085d7c9f5b53714e13d77a5"
        checksum-type="md5" size="1512"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWcfengine2210"
        link-dest="TWWcfengine2210"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWcfengine2210"
        link-dest="TWWcfengine2210"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWcfengine2210"
        path="pkg/init-hpux"
        checksum="b8e46ed4c14f02d198e466acc907e890"
        checksum-type="md5" size="1463"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S661TWWcfengine2210"
        link-dest="/sbin/init.d/TWWcfengine2210"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K269TWWcfengine2210"
        link-dest="/sbin/init.d/TWWcfengine2210"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWcfengine2210"
        path="pkg/init-irix"
        checksum="01381bb18ebfadfcf5643371b5200db0"
        checksum-type="md5" size="1733"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S81TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K29TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWcfengine2210"
        path="pkg/init-rhel"
        checksum="0c07d6fdf2fd2e9e86efb6e58024cc6c"
        checksum-type="md5" size="2045"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWcfengine2210"
        path="pkg/init-rhel5"
        checksum="4e0b6a7b3d0aa51276876cbdea1f78ab"
        checksum-type="md5" size="2019"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWcfengine2210"
        path="pkg/init-osf"
        checksum="4d406433f345baa85e7f132ca220a49b"
        checksum-type="md5" size="1635"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S81TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K23TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWcfengine2210"
        path="pkg/init-sol"
        checksum="3d90a716d67aec8ed7daa2cbf5c931eb"
        checksum-type="md5" size="1503"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S79TWWcfengine2210"
        link-dest="/etc/init.d/TWWcfengine2210"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K19TWWcfengine2210"
        link-dest="/etc/init.d/TWWcfengine2210"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K19TWWcfengine2210"
        link-dest="/etc/init.d/TWWcfengine2210"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWcfengine2210</config>
      <config systype="*-hpux*">/sbin/init.d/TWWcfengine2210</config>
      <config systype="*-irix*">/etc/init.d/TWWcfengine2210</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWcfengine2210</config>
      <config systype="*-osf*">/sbin/init.d/TWWcfengine2210</config>
      <config systype="*-solaris*">/etc/init.d/TWWcfengine2210</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfagent.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfservd.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/update.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWcfengine228"
        install-name="cfengine228"/>

      <changelog>
        <change date="2011 October 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>GNU Cfengine System Administration Tool</title>
      <vendor>Mark Burgess</vendor>

      <description attribution="freshmeat.net">
Cfengine is a tool for setting up and maintaining BSD and
System-5-like operating system optionally attached to a TCP/IP
network. You can think of cfengine as a very high level language, much
higher level than Perl or shell: a single statement can result in many
hundreds of operations being performed on multiple hosts. Cfengine is
good at performing a lot of common system administration tasks, and
allows you to build on its strengths with your own scripts. You can
also use it as a netwide front-end for `cron'.
      </description>

      <install-name>cfengine2210</install-name>

      <pkgname-base>TWWCFENGINE2210</pkgname-base>

      <version>2.2.10</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWcfengine2210"
        path="pkg/init-osf"
        checksum="4d406433f345baa85e7f132ca220a49b"
        checksum-type="md5" size="1635"/>
      <init link-src="/sbin/rc3.d/S81TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>
      <init link-src="/sbin/rc0.d/K23TWWcfengine2210"
        link-dest="../init.d/TWWcfengine2210"/>

      <config>/sbin/init.d/TWWcfengine2210</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfagent.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/cfservd.conf</config>
      <config>/var${INSTALL_PREFIX}/inputs/update.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWCFENGINE228"
        install-name="cfengine228"/>

      <changelog>
        <change date="2011 October 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 October 7" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
      </change>
    </changelog>
  </package>
</packages>
