<?xml version="1.0"?>
<packages>
  <package name="nedit" version="5.5" revision="4">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>Nedit Editor</title>
      <vendor>Fermi National Accelerator Laboratory</vendor>

      <description>
NEdit is a multi-purpose text editor for the X Window System, which
combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text
eight hours a day. It provides intensive support for development in a
wide variety of languages, text processors, and other tools, but at
the same time can be used productively by just about anyone who needs
to edit text.
      </description>

      <install-name>nedit55</install-name>

      <pkgname-base>TWWnedit55</pkgname-base>

      <version>5.5</version>
      <revision>3</revision>

      <config upgrade="1">lib/app-defaults/NEdit-color</config>

      <replace pkgname-base="TWWnedit54"
        install-name="nedit54"/>
      <replace pkgname-base="TWWnedit53"
        install-name="nedit53"/>

      <changelog>
        <change date="2009 June 2" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove nedit wrapper</para></item>
        </change>

        <change date="2005 April 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>Nedit Editor</title>
      <vendor>Fermi National Accelerator Laboratory</vendor>

      <description>
NEdit is a multi-purpose text editor for the X Window System, which
combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text
eight hours a day. It provides intensive support for development in a
wide variety of languages, text processors, and other tools, but at
the same time can be used productively by just about anyone who needs
to edit text.
      </description>

      <install-name>nedit55</install-name>

      <pkgname-base>TWWnedit55</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <config upgrade="1">lib/app-defaults/NEdit-color</config>

      <replace pkgname-base="TWWnedit54"
        install-name="nedit54"/>
      <replace pkgname-base="TWWnedit53"
        install-name="nedit53"/>

      <changelog>
        <change date="2009 June 2" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove nedit wrapper</para></item>
        </change>

        <change date="2005 April 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>Nedit Editor</title>
      <vendor>Fermi National Accelerator Laboratory</vendor>

      <description>
NEdit is a multi-purpose text editor for the X Window System, which
combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text
eight hours a day. It provides intensive support for development in a
wide variety of languages, text processors, and other tools, but at
the same time can be used productively by just about anyone who needs
to edit text.
      </description>

      <install-name>nedit55</install-name>

      <pkgname-base>TWW.nedit55</pkgname-base>

      <version>5.5.0</version>
      <revision>3</revision>

      <config upgrade="1">lib/app-defaults/NEdit-color</config>

      <replace pkgname-base="TWW.nedit54"
        install-name="nedit54"/>
      <replace pkgname-base="TWW.nedit53"
        install-name="nedit53"/>

      <changelog>
        <change date="2009 June 2" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove nedit wrapper</para></item>
        </change>

        <change date="2005 April 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>Nedit Editor</title>
      <vendor>Fermi National Accelerator Laboratory</vendor>

      <description>
NEdit is a multi-purpose text editor for the X Window System, which
combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text
eight hours a day. It provides intensive support for development in a
wide variety of languages, text processors, and other tools, but at
the same time can be used productively by just about anyone who needs
to edit text.
      </description>

      <install-name>nedit55</install-name>

      <pkgname-base>TWWnedit55</pkgname-base>

      <version>5.5</version>
      <revision>3</revision>

      <config upgrade="1">lib/app-defaults/NEdit-color</config>

      <replace pkgname-base="TWWned54"
        install-name="nedit54"/>
      <replace pkgname-base="TWWned53"
        install-name="nedit53"/>

      <changelog>
        <change date="2009 June 2" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove nedit wrapper</para></item>
        </change>

        <change date="2005 April 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>Nedit Editor</title>
      <vendor>Fermi National Accelerator Laboratory</vendor>

      <description>
NEdit is a multi-purpose text editor for the X Window System, which
combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text
eight hours a day. It provides intensive support for development in a
wide variety of languages, text processors, and other tools, but at
the same time can be used productively by just about anyone who needs
to edit text.
      </description>

      <install-name>nedit55</install-name>

      <pkgname-base>TWWnedit55</pkgname-base>

      <version>5.5</version>
      <revision>4</revision>

      <config upgrade="1">lib/app-defaults/NEdit-color</config>

      <replace pkgname-base="TWWnedit54"
        install-name="nedit54"/>
      <replace pkgname-base="TWWnedit53"
        install-name="nedit53"/>

      <changelog>
        <change date="2009 June 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove nedit wrapper</para></item>
        </change>

        <change date="2007 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove error message about NEdit compiled with
bad Motif version</para></item>
        </change>

        <change date="2005 April 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>Nedit Editor</title>
      <vendor>Fermi National Accelerator Laboratory</vendor>

      <description>
NEdit is a multi-purpose text editor for the X Window System, which
combines a standard, easy to use, graphical user interface with the
thorough functionality and stability required by users who edit text
eight hours a day. It provides intensive support for development in a
wide variety of languages, text processors, and other tools, but at
the same time can be used productively by just about anyone who needs
to edit text.
      </description>

      <install-name>nedit55</install-name>

      <pkgname-base>TWWNEDIT55</pkgname-base>

      <version>5.5</version>
      <revision>3</revision>

      <config upgrade="1">lib/app-defaults/NEdit-color</config>

      <replace pkgname-base="TWWNEDIT54"
        install-name="nedit54"/>
      <replace pkgname-base="TWWNEDIT53"
        install-name="nedit53"/>

      <changelog>
        <change date="2009 June 2" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove nedit wrapper</para></item>
        </change>

        <change date="2005 April 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2009 June 2" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove nedit wrapper</para></item>
      </change>

      <change date="2007 January 16" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove error message about NEdit compiled with bad
Motif version on Redhat Linux</para></item>
      </change>

      <change date="2005 April 8" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove shell quoting in wrapper script as wrapper
scripts no longer unpacked by postinstall script but bundled with
package</para></item>
      </change>
    </changelog>
  </package>
</packages>
