<?xml version="1.0"?>
<packages>
  <package name="notification-daemon" version="0.4.0" revision="2">
    <package-manager name="depot">
      <category>System Environment/Deamons</category>
      <title>Notification Daemon</title>
      <vendor>Christian Hammond, et.al.</vendor>

      <description attribution="The Debian project">
The Desktop Notifications framework provides a standard way of doing
passive pop-up notifications on the Linux desktop. These are designed
to notify the user of something without interrupting their work with a
dialog box that they must close. Passive popups can automatically
disappear after a short period of time. as per the Desktop
Notifications spec
      </description>

      <install-name>notificationdaemon04</install-name>

      <pkgname-base>TWWnotificationdaemon04</pkgname-base>

      <version>0.4.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWnotify04"
          subpkg="runtime">v&gt;=0.4.5</depend>
        <depend pkgname-base="TWWlibsexy01"
          subpkg="runtime">v&gt;=0.1.11</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Deamons</category>
      <title>Notification Daemon</title>
      <vendor>Christian Hammond, et.al.</vendor>

      <description attribution="The Debian project">
The Desktop Notifications framework provides a standard way of doing
passive pop-up notifications on the Linux desktop. These are designed
to notify the user of something without interrupting their work with a
dialog box that they must close. Passive popups can automatically
disappear after a short period of time. as per the Desktop
Notifications spec
      </description>

      <install-name>notificationdaemon04</install-name>

      <pkgname-base>TWWnotificationdaemon04</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnotify04"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibsexy01"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Deamons</category>
      <title>Notification Daemon</title>
      <vendor>Christian Hammond, et.al.</vendor>

      <description attribution="The Debian project">
The Desktop Notifications framework provides a standard way of doing
passive pop-up notifications on the Linux desktop. These are designed
to notify the user of something without interrupting their work with a
dialog box that they must close. Passive popups can automatically
disappear after a short period of time. as per the Desktop
Notifications spec
      </description>

      <install-name>notificationdaemon04</install-name>

      <pkgname-base>TWW.notificationdaemon04</pkgname-base>

      <version>0.4.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libnotify04"
          subpkg="runtime">v&gt;=0.4.5.1</depend>
        <depend pkgname-base="TWW.libsexy01"
          subpkg="runtime">v&gt;=0.1.11.1</depend>
        <depend pkgname-base="TWW.gnome232"
          subpkg="runtime">v&gt;=2.32.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Deamons</category>
      <title>Notification Daemon</title>
      <vendor>Christian Hammond, et.al.</vendor>

      <description attribution="The Debian project">
The Desktop Notifications framework provides a standard way of doing
passive pop-up notifications on the Linux desktop. These are designed
to notify the user of something without interrupting their work with a
dialog box that they must close. Passive popups can automatically
disappear after a short period of time. as per the Desktop
Notifications spec
      </description>

      <install-name>notificationdaemon04</install-name>

      <pkgname-base>TWWnotificationdaemon04</pkgname-base>

      <version>0.4.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnotify04"
          title="Libnotify Notification Library"
          subpkg="runtime">v&gt;=0.4.5</depend>
        <depend pkgname-base="TWWlibsexy01"
          title="Funky fresh graphical widgets for GTK+ 2"
          subpkg="runtime">v&gt;=0.1.11</depend>
        <depend pkgname-base="TWWgnome232"
          title="GNOME Desktop Environment"
          subpkg="runtime">v&gt;=2.32</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Deamons</category>
      <title>Notification Daemon</title>
      <vendor>Christian Hammond, et.al.</vendor>

      <description attribution="The Debian project">
The Desktop Notifications framework provides a standard way of doing
passive pop-up notifications on the Linux desktop. These are designed
to notify the user of something without interrupting their work with a
dialog box that they must close. Passive popups can automatically
disappear after a short period of time. as per the Desktop
Notifications spec
      </description>

      <install-name>notificationdaemon04</install-name>

      <pkgname-base>TWWnotificationdaemon04</pkgname-base>

      <version>0.4.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibnotify04"
          subpkg="runtime">v&gt;=0.4.5</depend>
        <depend pkgname-base="TWWlibsexy01"
          subpkg="runtime">v&gt;=0.1.11</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Deamons</category>
      <title>Notification Daemon</title>
      <vendor>Christian Hammond, et.al.</vendor>

      <description attribution="The Debian project">
The Desktop Notifications framework provides a standard way of doing
passive pop-up notifications on the Linux desktop. These are designed
to notify the user of something without interrupting their work with a
dialog box that they must close. Passive popups can automatically
disappear after a short period of time. as per the Desktop
Notifications spec
      </description>

      <install-name>notificationdaemon04</install-name>

      <pkgname-base>TWWLIBNOTIFY04</pkgname-base>

      <version>0.4.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBNOTIFY04"
          subpkg="runtime">v&gt;=0.4.5</depend>
        <depend pkgname-base="TWWLIBSEXY01"
          subpkg="runtime">v&gt;=0.1.11</depend>
        <depend pkgname-base="TWWGNOME232"
          subpkg="runtime">v&gt;=2.32</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 30" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
      </change>
    </changelog>
  </package>
</packages>
