<?xml version="1.0"?>
<packages>
  <package name="socat" version="1.7.0.0" revision="3">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Socat network utility</title>
      <vendor>Gerhard Rieger</vendor>

      <description attribution="freshmeat.net">
Socat is a relay for bidirectional data transfer between two
independent data channels. Each of these data channels may be a file,
pipe, device (terminal or modem, etc.), socket (Unix, IP4, IP6 - raw,
UDP, TCP), SSL, a client for SOCKS4, or proxy CONNECT. It supports
broadcasts and multicasts, abstract Unix sockets, Linux tun/tap, GNU
readline, and PTYs. It provides forking, logging, and dumping and
different modes for interprocess communication. Many options are
available for tuning socat and its channels. Socat can be used, for
example, as a TCP relay (one-shot or daemon), as a daemon-based
socksifier, as a shell interface to Unix sockets, as an IP6 relay, or
for redirecting TCP-oriented programs to a serial line.
      </description>

      <install-name>socat17</install-name>

      <pkgname-base>TWWsocat17</pkgname-base>

      <version>1.7.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 August 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
        </change>

        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
          <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Socat network utility</title>
      <vendor>Gerhard Rieger</vendor>

      <description attribution="freshmeat.net">
Socat is a relay for bidirectional data transfer between two
independent data channels. Each of these data channels may be a file,
pipe, device (terminal or modem, etc.), socket (Unix, IP4, IP6 - raw,
UDP, TCP), SSL, a client for SOCKS4, or proxy CONNECT. It supports
broadcasts and multicasts, abstract Unix sockets, Linux tun/tap, GNU
readline, and PTYs. It provides forking, logging, and dumping and
different modes for interprocess communication. Many options are
available for tuning socat and its channels. Socat can be used, for
example, as a TCP relay (one-shot or daemon), as a daemon-based
socksifier, as a shell interface to Unix sockets, as an IP6 relay, or
for redirecting TCP-oriented programs to a serial line.
      </description>

      <install-name>socat17</install-name>

      <pkgname-base>TWWsocat17</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 August 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
        </change>

        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
          <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Socat network utility</title>
      <vendor>Gerhard Rieger</vendor>

      <description attribution="freshmeat.net">
Socat is a relay for bidirectional data transfer between two
independent data channels. Each of these data channels may be a file,
pipe, device (terminal or modem, etc.), socket (Unix, IP4, IP6 - raw,
UDP, TCP), SSL, a client for SOCKS4, or proxy CONNECT. It supports
broadcasts and multicasts, abstract Unix sockets, Linux tun/tap, GNU
readline, and PTYs. It provides forking, logging, and dumping and
different modes for interprocess communication. Many options are
available for tuning socat and its channels. Socat can be used, for
example, as a TCP relay (one-shot or daemon), as a daemon-based
socksifier, as a shell interface to Unix sockets, as an IP6 relay, or
for redirecting TCP-oriented programs to a serial line.
      </description>

      <install-name>socat17</install-name>

      <pkgname-base>TWW.socat17</pkgname-base>

      <version>1.7.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.libreadline62"
          subpkg="runtime">v&gt;=6.2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 August 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
        </change>

        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
          <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Socat network utility</title>
      <vendor>Gerhard Rieger</vendor>

      <description attribution="freshmeat.net">
Socat is a relay for bidirectional data transfer between two
independent data channels. Each of these data channels may be a file,
pipe, device (terminal or modem, etc.), socket (Unix, IP4, IP6 - raw,
UDP, TCP), SSL, a client for SOCKS4, or proxy CONNECT. It supports
broadcasts and multicasts, abstract Unix sockets, Linux tun/tap, GNU
readline, and PTYs. It provides forking, logging, and dumping and
different modes for interprocess communication. Many options are
available for tuning socat and its channels. Socat can be used, for
example, as a TCP relay (one-shot or daemon), as a daemon-based
socksifier, as a shell interface to Unix sockets, as an IP6 relay, or
for redirecting TCP-oriented programs to a serial line.
      </description>

      <install-name>socat17</install-name>

      <pkgname-base>TWWsocat17</pkgname-base>

      <version>1.7.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibreadline62"
          title="Readline Library"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 August 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
        </change>

        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
          <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Socat network utility</title>
      <vendor>Gerhard Rieger</vendor>

      <description attribution="freshmeat.net">
Socat is a relay for bidirectional data transfer between two
independent data channels. Each of these data channels may be a file,
pipe, device (terminal or modem, etc.), socket (Unix, IP4, IP6 - raw,
UDP, TCP), SSL, a client for SOCKS4, or proxy CONNECT. It supports
broadcasts and multicasts, abstract Unix sockets, Linux tun/tap, GNU
readline, and PTYs. It provides forking, logging, and dumping and
different modes for interprocess communication. Many options are
available for tuning socat and its channels. Socat can be used, for
example, as a TCP relay (one-shot or daemon), as a daemon-based
socksifier, as a shell interface to Unix sockets, as an IP6 relay, or
for redirecting TCP-oriented programs to a serial line.
      </description>

      <install-name>socat17</install-name>

      <pkgname-base>TWWsocat17</pkgname-base>

      <version>1.7.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 August 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
        </change>

        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
          <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Socat network utility</title>
      <vendor>Gerhard Rieger</vendor>

      <description attribution="freshmeat.net">
Socat is a relay for bidirectional data transfer between two
independent data channels. Each of these data channels may be a file,
pipe, device (terminal or modem, etc.), socket (Unix, IP4, IP6 - raw,
UDP, TCP), SSL, a client for SOCKS4, or proxy CONNECT. It supports
broadcasts and multicasts, abstract Unix sockets, Linux tun/tap, GNU
readline, and PTYs. It provides forking, logging, and dumping and
different modes for interprocess communication. Many options are
available for tuning socat and its channels. Socat can be used, for
example, as a TCP relay (one-shot or daemon), as a daemon-based
socksifier, as a shell interface to Unix sockets, as an IP6 relay, or
for redirecting TCP-oriented programs to a serial line.
      </description>

      <install-name>socat17</install-name>

      <pkgname-base>TWWSOCAT17</pkgname-base>

      <version>1.7.0</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWLIBREADLINE62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 August 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
        </change>

        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
          <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 August 15" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-0219 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0219</ulink>).
Heap-based buffer overflow in the <command>xioscan_readline</command>
function in <command>xio-readline.c</command> allows local users to
execute arbitrary code via the READLINE address.</para></item>
      </change>

      <change date="2012 January 17" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update openssl dependency from 0.9.8h to 
1.0.0e</para></item>
        <item><para>Update readling dependency from 5.2 to 
6.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
