<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="cdrtools" version="2.01" revision="9">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}20</install-name>

    <sources>
      <source checksum="d44a81460e97ae02931c31188fe8d3fd"
        checksum-type="md5" size="1400389"
        path="src/cdrtools-2.01.tar.bz2"/>
      <patch checksum="601babb0c41b0339538e7450eb98409e"
        checksum-type="md5" size="20938"
        path="src/cdrtools-2.01.tww.patch"/>
      <patch checksum="11fadde009549b9d75864413232e458b"
        checksum-type="md5" size="78097"
        path="src/cdrtools-2.01.auto.patch"/>
      <patch checksum="f6603bfc8abf241fd59c07b86a12d1b1"
        checksum-type="md5" size="2086"
        path="src/cdrtools-2.01.patch.tww"/>
    </sources>

    <dependencies>
      <depend program="smake" install-name="smake12"
        add-path="prepend">v&gt;=1.2a41</depend>
    </dependencies>

    <script-header>
<![CDATA[
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

case "${SB_SYSTYPE}" in
*-aix*)
  CC=cc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-blibpath:/usr/lib" ;;
*-hpux11.[23]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-hpux11.[23]*)
  ${SB_PATH_SED} -i -e "\
s! +DAportable!!" RULES/9000-725-hp-ux-cc.rul ;;
esac

${SB_PATH_SED} -i -e "\
s!/etc/default/cdrecord!${_sysconfdir}/cdrecord.conf!" \
cdrecord/defaults.c

${SB_PATH_SED} -i -e "\
s!@EMAIL@!support@thewrittenword.com!" cdrecord/cdrecord.c

${SB_PATH_CHMOD} u+w cdrecord/cdrecord.1
${SB_PATH_SED} -i -e "\
s!/etc/default/cdrecord!${_sysconfdir}/cdrecord.conf!g" \
-e "/^Default values/ {
a\\
The default path to the configuration file was
a\\
/etc/default/cdrecord. This was changed to
a\\
${_sysconfdir}/cdrecord.conf to conform to the standard path
a\\
convention for software in the Open Source Collection. This notice
a\\
is a requirement of the instructions in the cdrecord/defaults.c file.
}" cdrecord/cdrecord.1
]]>
    </configure>

    <build>
<![CDATA[
smake CCOM="${CC:-gcc}" COPTX="${CFLAGS:--O2}" \
${LDFLAGS+LDOPTX="${LDFLAGS}"}
]]>
    </build>

    <install>
<![CDATA[
smake CCOM="${CC:-gcc}" COPTX="${CFLAGS:--O2}" \
${LDFLASG+LDOPTX="${LDFLAGS}"} INS_BASE="${SB_INSTALL_PREFIX}" install

# include files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/include/scg
${SB_PATH_INSTALL} -m 644 -o root -g 0 include/*.h \
${SB_INSTALL_PREFIX}/include
${SB_PATH_INSTALL} -m 644 -o root -g 0 incs/*/xconfig.h \
${SB_INSTALL_PREFIX}/include
${SB_PATH_INSTALL} -m 644 -o root -g 0 libscg/scg/*.h \
${SB_INSTALL_PREFIX}/include/scg

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/cdrecord.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 cdrecord/cdrecord.dfl \
${_sysconfdir}/cdrecord.conf.sample

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}

if [ "${SB_INSTALL_PREFIX_LIB}" != "${SB_INSTALL_PREFIX}/lib" ]; then
  mv ${SB_INSTALL_PREFIX}/lib ${SB_INSTALL_PREFIX_LIB}
fi
]]>
    </install>

    <changelog>
      <change date="2010 November 6" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 October 10" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
      </change>

      <change date="2009 February 6" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Update smake dependency from 1.2a22 to
1.2a41</para></item>
      </change>

      <change date="2007 May 4" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 July 4" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 October 19" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
        <item><para>Install full set of include files</para></item>
      </change>

      <change date="2005 June 12" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Correctly print message that this is a modified
version</para></item>
      </change>

      <change date="2005 February 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade from a19 to final 2.01
release</para></item>
      </change>
    </changelog>
  </program>
</programs>
