<?xml version="1.0"?>
<packages>
  <package name="cdrtools" version="2.01" revision="3">
    <package-manager name="depot">
      <category>Applications/Archiving</category>
      <title>Cdrecord</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
cdrtools (formerly cdrecord) creates home-burned CDs with a CDR/CDRW
recorder. It works as a burn engine for several applications. It
supports CD recorders from many different vendors; all SCSI-3/mmc- and
ATAPI/mmc-compliant drives should also work. Supported features
include IDE/ATAPI, parallel port, and SCSI drives, audio CDs, data
CDs, and mixed CDs, full multi-session support, CDRWs (rewritable),
TAO, DAO, RAW, and human-readable error messages. cdrtools includes
remote SCSI support and can access local or remote CD writers.
      </description>

      <install-name>cdrtools20</install-name>

      <pkgname-base>TWWcdr20</pkgname-base>

      <version>2.01</version>
      <revision>3</revision>

      <replace pkgname-base="TWWcdr110"
        install-name="cdrtools110"/>
      <replace pkgname-base="TWWcdr19"
        install-name="cdrecord19"/>

      <changelog>
        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Correctly print message that this is a modified 
version</para></item>
        </change>

        <change date="2005 February 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade from a19 to final 2.01 
release</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Archiving</category>
      <title>Cdrecord</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
cdrtools (formerly cdrecord) creates home-burned CDs with a CDR/CDRW
recorder. It works as a burn engine for several applications. It
supports CD recorders from many different vendors; all SCSI-3/mmc- and
ATAPI/mmc-compliant drives should also work. Supported features
include IDE/ATAPI, parallel port, and SCSI drives, audio CDs, data
CDs, and mixed CDs, full multi-session support, CDRWs (rewritable),
TAO, DAO, RAW, and human-readable error messages. cdrtools includes
remote SCSI support and can access local or remote CD writers.
      </description>

      <install-name>cdrtools20</install-name>

      <pkgname-base>TWWcdrtools20</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <replace pkgname-base="TWWcdrtools110"
        install-name="cdrtools110"/>
      <replace pkgname-base="TWWcdrecord19"
        install-name="cdrecord19"/>

      <changelog>
        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Correctly print message that this is a modified 
version</para></item>
        </change>

        <change date="2005 February 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade from a19 to final 2.01 
release</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Archiving</category>
      <title>Cdrecord</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
cdrtools (formerly cdrecord) creates home-burned CDs with a CDR/CDRW
recorder. It works as a burn engine for several applications. It
supports CD recorders from many different vendors; all SCSI-3/mmc- and
ATAPI/mmc-compliant drives should also work. Supported features
include IDE/ATAPI, parallel port, and SCSI drives, audio CDs, data
CDs, and mixed CDs, full multi-session support, CDRWs (rewritable),
TAO, DAO, RAW, and human-readable error messages. cdrtools includes
remote SCSI support and can access local or remote CD writers.
      </description>

      <install-name>cdrtools20</install-name>

      <pkgname-base>TWW.cdrtools20</pkgname-base>

      <version>2.01.0</version>
      <revision>3</revision>

      <replace pkgname-base="TWW.cdrtools10"
        install-name="cdrtools110"/>
      <replace pkgname-base="TWW.cdrecord19"
        install-name="cdrecord19"/>

      <changelog>
        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Correctly print message that this is a modified 
version</para></item>
        </change>

        <change date="2005 February 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade from a19 to final 2.01 
release</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Archiving</category>
      <title>Cdrecord</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
cdrtools (formerly cdrecord) creates home-burned CDs with a CDR/CDRW
recorder. It works as a burn engine for several applications. It
supports CD recorders from many different vendors; all SCSI-3/mmc- and
ATAPI/mmc-compliant drives should also work. Supported features
include IDE/ATAPI, parallel port, and SCSI drives, audio CDs, data
CDs, and mixed CDs, full multi-session support, CDRWs (rewritable),
TAO, DAO, RAW, and human-readable error messages. cdrtools includes
remote SCSI support and can access local or remote CD writers.
      </description>

      <install-name>cdrtools20</install-name>

      <pkgname-base>TWWcdr20</pkgname-base>

      <version>2.01</version>
      <revision>3</revision>

      <replace pkgname-base="TWWcd110"
        install-name="cdrtools110"/>
      <replace pkgname-base="TWWcdr19"
        install-name="cdrecord19"/>

      <changelog>
        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Correctly print message that this is a modified 
version</para></item>
        </change>

        <change date="2005 February 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade from a19 to final 2.01 
release</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Archiving</category>
      <title>Cdrecord</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
cdrtools (formerly cdrecord) creates home-burned CDs with a CDR/CDRW
recorder. It works as a burn engine for several applications. It
supports CD recorders from many different vendors; all SCSI-3/mmc- and
ATAPI/mmc-compliant drives should also work. Supported features
include IDE/ATAPI, parallel port, and SCSI drives, audio CDs, data
CDs, and mixed CDs, full multi-session support, CDRWs (rewritable),
TAO, DAO, RAW, and human-readable error messages. cdrtools includes
remote SCSI support and can access local or remote CD writers.
      </description>

      <install-name>cdrtools20</install-name>

      <pkgname-base>TWWcdrtools20</pkgname-base>

      <version>2.01</version>
      <revision>3</revision>

      <replace pkgname-base="TWWcdrtools110"
        install-name="cdrtools110"/>
      <replace pkgname-base="TWWcdrecord19"
        install-name="cdrecord19"/>

      <changelog>
        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Correctly print message that this is a modified 
version</para></item>
        </change>

        <change date="2005 February 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade from a19 to final 2.01 
release</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Archiving</category>
      <title>Cdrecord</title>
      <vendor>Joerg Schilling</vendor>

      <description attribution="freshmeat.net">
cdrtools (formerly cdrecord) creates home-burned CDs with a CDR/CDRW
recorder. It works as a burn engine for several applications. It
supports CD recorders from many different vendors; all SCSI-3/mmc- and
ATAPI/mmc-compliant drives should also work. Supported features
include IDE/ATAPI, parallel port, and SCSI drives, audio CDs, data
CDs, and mixed CDs, full multi-session support, CDRWs (rewritable),
TAO, DAO, RAW, and human-readable error messages. cdrtools includes
remote SCSI support and can access local or remote CD writers.
      </description>

      <install-name>cdrtools20</install-name>

      <pkgname-base>TWWCDRTOOLS20</pkgname-base>

      <version>2.01</version>
      <revision>3</revision>

      <replace pkgname-base="TWWCDRTOOLS110"
        install-name="cdrtools110"/>
      <replace pkgname-base="TWWCDRECORD19"
        install-name="cdrecord19"/>

      <changelog>
        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Correctly print message that this is a modified 
version</para></item>
        </change>

        <change date="2005 February 19" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade from a19 to final 2.01 
release</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2005 June 12" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Correctly print message that this is a modified 
version</para></item>
      </change>

      <change date="2005 February 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade from a19 to final 2.01 
release</para></item>
      </change>
    </changelog>
  </package>
</packages>
