<?xml version="1.0"?>
<packages>
  <package name="libungif" version="4.1.1" revision="6">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>GIF Library</title>
      <vendor>Eric Raymond</vendor>

      <description attribution="FreeBSD Ports Collection">
GIF loading and saving shared library (saving uses an uncompressed gif
algorithm that does not use LZW compression).
      </description>

      <install-name>libungif</install-name>

      <pkgname-base>TWWlibungif</pkgname-base>

      <version>4.1.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2008 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 November 14" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
          <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
        </change>

        <change date="2005 May 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>GIF Library</title>
      <vendor>Eric Raymond</vendor>

      <description attribution="FreeBSD Ports Collection">
GIF loading and saving shared library (saving uses an uncompressed gif
algorithm that does not use LZW compression).
      </description>

      <install-name>libungif</install-name>

      <pkgname-base>TWWlibungif</pkgname-base>

      <version>2</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2008 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 November 14" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
          <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
        </change>

        <change date="2005 May 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>GIF Library</title>
      <vendor>Eric Raymond</vendor>

      <description attribution="FreeBSD Ports Collection">
GIF loading and saving shared library (saving uses an uncompressed gif
algorithm that does not use LZW compression).
      </description>

      <install-name>libungif</install-name>

      <pkgname-base>TWW.libungif</pkgname-base>

      <version>4.1.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2008 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 November 14" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
          <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
        </change>

        <change date="2005 May 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>GIF Library</title>
      <vendor>Eric Raymond</vendor>

      <description attribution="FreeBSD Ports Collection">
GIF loading and saving shared library (saving uses an uncompressed gif
algorithm that does not use LZW compression).
      </description>

      <install-name>libungif</install-name>

      <pkgname-base>TWWlungf</pkgname-base>

      <version>4.1.1</version>
      <revision>6</revision>

      <compat>4.1.0,REV=6</compat>
      <compat>4.1.0,REV=5</compat>
      <compat>4.1.0,REV=4</compat>
      <compat>4.1.0,REV=3</compat>
      <compat>4.1.0,REV=2</compat>
      <compat>4.1.0,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2008 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 November 14" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
          <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
        </change>

        <change date="2005 May 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>GIF Library</title>
      <vendor>Eric Raymond</vendor>

      <description attribution="FreeBSD Ports Collection">
GIF loading and saving shared library (saving uses an uncompressed gif
algorithm that does not use LZW compression).
      </description>

      <install-name>libungif</install-name>

      <pkgname-base>TWWlibungif</pkgname-base>

      <version>4.1.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2008 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 November 14" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
          <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
        </change>

        <change date="2005 May 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>GIF Library</title>
      <vendor>Eric Raymond</vendor>

      <description attribution="FreeBSD Ports Collection">
GIF loading and saving shared library (saving uses an uncompressed gif
algorithm that does not use LZW compression).
      </description>

      <install-name>libungif</install-name>

      <pkgname-base>TWWLIBUNGIF</pkgname-base>

      <version>4.1.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2008 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 November 14" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
          <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
        </change>

        <change date="2005 May 1" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 January 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 12" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2008 December 2" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2005 November 14" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2005-2974 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2974</ulink>).
A null-pointer dereference could cause a denial-of-service
attach.</para></item>
        <item><para>Apply patch for CVE-2005-3350 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3350</ulink>).
An out-of-bounds memory access could cause a denial-of-service or
execution of arbitrary code.</para></item>
      </change>

      <change date="2005 May 1" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 November 5" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add libungif.pc for pkgconfig</para></item>
      </change>

      <change date="2004 January 14" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
