<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Addressing: soap_wsa_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Addressing&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsa_data Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="soap_wsa_data" -->
<p>plugin data to override callbacks  
 <a href="structsoap__wsa__data.html#details">More...</a></p>

<p><code>#include &lt;wsaapi.h&gt;</code></p>

<p><a href="structsoap__wsa__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a22ab7db8c4963c3a65c7770791c84297">fheader</a> )(struct soap *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a6e6dc7ea6bc3b4c4cf170b59b4fb7720">fseterror</a> )(struct soap *, const char **, const char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#ae6add454e2675015b08fccd0720978ff">fresponse</a> )(struct soap *, int, size_t)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>plugin data to override callbacks </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a22ab7db8c4963c3a65c7770791c84297"></a><!-- doxytag: member="soap_wsa_data::fheader" ref="a22ab7db8c4963c3a65c7770791c84297" args=")(struct soap *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsoap__wsa__data.html#a22ab7db8c4963c3a65c7770791c84297">soap_wsa_data::fheader</a>)(struct soap *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fheader callback is invoked immediately after parsing a SOAP Header </p>

</div>
</div>
<a class="anchor" id="ae6add454e2675015b08fccd0720978ff"></a><!-- doxytag: member="soap_wsa_data::fresponse" ref="ae6add454e2675015b08fccd0720978ff" args=")(struct soap *, int, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsoap__wsa__data.html#ae6add454e2675015b08fccd0720978ff">soap_wsa_data::fresponse</a>)(struct soap *, int, size_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fresponse callback is used to change a HTTP response into a HTTP POST </p>

</div>
</div>
<a class="anchor" id="a6e6dc7ea6bc3b4c4cf170b59b4fb7720"></a><!-- doxytag: member="soap_wsa_data::fseterror" ref="a6e6dc7ea6bc3b4c4cf170b59b4fb7720" args=")(struct soap *, const char **, const char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structsoap__wsa__data.html#a6e6dc7ea6bc3b4c4cf170b59b4fb7720">soap_wsa_data::fseterror</a>)(struct soap *, const char **, const char **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fseterror callback is used to inspect and change gSOAP error codes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsaapi_8h.html">wsaapi.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 13:53:28 for gSOAP WS-Addressing by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
