<?xml version="1.0"?>
<packages>
  <package name="tetex" version="3.0" revision="13">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>teTeX TeX distribution</title>
      <vendor>Thomas Esser</vendor>

      <description attribution="The OpenPKG Project">
teTeX is a complete TeX distribution for Unix compatible systems,
maintained by Thomas Esser. It is based on Karl Berry's original Web2c
distribution and contains LaTeX, pdfTeX, e-TeX, Omega, xdvik, dvipsk,
dviljk, dvipdfm, ps2pk, makeindex, texconfig, updmap, and texdoctk.
      </description>

      <install-name>tetex30</install-name>

      <pkgname-base>TWWtetex30</pkgname-base>

      <version>3.0</version>
      <revision>14</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
      </subpkg>

      <replace pkgname-base="TWWtetex20"
        install-name="tetex20"/>

      <changelog>
        <change date="2012 March 2" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 October 22" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
        </change>

        <change date="2009 October 31" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
          <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
        </change>

        <change date="2009 October 30" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
          <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
        </change>

        <change date="2008 February 26" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
          <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
        </change>

        <change date="2007 October 5" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        </change>

        <change date="2007 October 3" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
          <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
        </change>

        <change date="2007 March 27" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2007 January 22" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
        </change>

        <change date="2006 March 7" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
          <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
          <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
          <item><para>Fix off-by-one error leading to possible
overwrite of a variable and subsequent SEGV</para></item>
        </change>

        <change date="2006 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
        </change>

        <change date="2006 February 28" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
          <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
          <item><para>Import further fixes to CVE-2004-0888 from
Fedora (bug #135393)</para></item>
          <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
        </change>

        <change date="2005 December 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>teTeX TeX distribution</title>
      <vendor>Thomas Esser</vendor>

      <description attribution="The OpenPKG Project">
teTeX is a complete TeX distribution for Unix compatible systems,
maintained by Thomas Esser. It is based on Karl Berry's original Web2c
distribution and contains LaTeX, pdfTeX, e-TeX, Omega, xdvik, dvipsk,
dviljk, dvipdfm, ps2pk, makeindex, texconfig, updmap, and texdoctk.
      </description>

      <install-name>tetex30</install-name>

      <pkgname-base>TWWtetex30</pkgname-base>

      <version>1</version>
      <revision>14</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=7</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWtetex20"
        install-name="tetex20"/>

      <changelog>
        <change date="2012 March 2" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 October 22" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
        </change>

        <change date="2009 October 31" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
          <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
        </change>

        <change date="2009 October 30" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
          <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
        </change>

        <change date="2008 February 26" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
          <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
        </change>

        <change date="2007 October 5" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        </change>

        <change date="2007 October 3" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
          <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
        </change>

        <change date="2007 March 27" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2007 January 22" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
        </change>

        <change date="2006 March 7" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
          <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
          <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
          <item><para>Fix off-by-one error leading to possible
overwrite of a variable and subsequent SEGV</para></item>
        </change>

        <change date="2006 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
        </change>

        <change date="2006 February 28" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
          <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
          <item><para>Import further fixes to CVE-2004-0888 from
Fedora (bug #135393)</para></item>
          <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
        </change>

        <change date="2005 December 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>teTeX TeX distribution</title>
      <vendor>Thomas Esser</vendor>

      <description attribution="The OpenPKG Project">
teTeX is a complete TeX distribution for Unix compatible systems,
maintained by Thomas Esser. It is based on Karl Berry's original Web2c
distribution and contains LaTeX, pdfTeX, e-TeX, Omega, xdvik, dvipsk,
dviljk, dvipdfm, ps2pk, makeindex, texconfig, updmap, and texdoctk.
      </description>

      <install-name>tetex30</install-name>

      <pkgname-base>TWW.tetex30</pkgname-base>

      <version>3.0.0</version>
      <revision>14</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ghostscript90"
          subpkg="runtime">v&gt;=9.01.0.1</depend>
        <depend pkgname-base="TWW.libgd20"
          subpkg="runtime">v&gt;=2.0.35.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.libxaw3d15"
          subpkg="runtime">v&gt;=1.5.0.1</depend>
        <depend pkgname-base="TWW.mktemp17"
          subpkg="runtime">v&gt;=1.7.0.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
        <depend pkgname-base="TWW.t1lib51"
          subpkg="runtime">v&gt;=5.1.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.tetex20"
        install-name="tetex20"/>

      <changelog>
        <change date="2012 March 2" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 October 22" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
        </change>

        <change date="2009 October 31" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
          <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
        </change>

        <change date="2009 October 30" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
          <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
        </change>

        <change date="2008 February 26" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
          <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
        </change>

        <change date="2007 October 5" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        </change>

        <change date="2007 October 3" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
          <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
        </change>

        <change date="2007 March 27" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2007 January 22" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
        </change>

        <change date="2006 March 7" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
          <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
          <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
          <item><para>Fix off-by-one error leading to possible
overwrite of a variable and subsequent SEGV</para></item>
        </change>

        <change date="2006 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
        </change>

        <change date="2006 February 28" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
          <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
          <item><para>Import further fixes to CVE-2004-0888 from
Fedora (bug #135393)</para></item>
          <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
        </change>

        <change date="2005 December 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>teTeX TeX distribution</title>
      <vendor>Thomas Esser</vendor>

      <description attribution="The OpenPKG Project">
teTeX is a complete TeX distribution for Unix compatible systems,
maintained by Thomas Esser. It is based on Karl Berry's original Web2c
distribution and contains LaTeX, pdfTeX, e-TeX, Omega, xdvik, dvipsk,
dviljk, dvipdfm, ps2pk, makeindex, texconfig, updmap, and texdoctk.
      </description>

      <install-name>tetex30</install-name>

      <pkgname-base>TWWtetex30</pkgname-base>

      <version>3.0</version>
      <revision>15</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          title="Ghostscript Postscript interpreter"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlgd20"
          title="GD Graphics Library"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmktemp17"
          title="Secure temporary file creation utility"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWt1lib51"
          title="Type 1 Rasterizer Library"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxaw15"
          title="Xaw3d 3D Xaw toolkit Library"
          subpkg="runtime">v&gt;=1.5e</depend>
      </subpkg>

      <replace pkgname-base="TWWtex20"
        install-name="tetex2020"/>

      <changelog>
        <change date="2012 March 2" revision="15"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 October 22" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
        </change>

        <change date="2009 October 31" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
          <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
        </change>

        <change date="2009 October 30" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
          <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
        </change>

        <change date="2008 February 26" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
          <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
        </change>

        <change date="2007 October 5" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        </change>

        <change date="2007 October 3" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
          <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
        </change>

        <change date="2007 March 27" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2007 January 22" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
        </change>

        <change date="2006 September 24" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update syslog wrapper script</para></item>
        </change>

        <change date="2006 March 7" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
          <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
          <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
          <item><para>Fix off-by-one error leading to possible
overwrite of a variable and subsequent SEGV</para></item>
        </change>

        <change date="2006 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
        </change>

        <change date="2006 February 28" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
          <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
          <item><para>Import further fixes to CVE-2004-0888 from
Fedora (bug #135393)</para></item>
          <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
        </change>

        <change date="2005 December 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>teTeX TeX distribution</title>
      <vendor>Thomas Esser</vendor>

      <description attribution="The OpenPKG Project">
teTeX is a complete TeX distribution for Unix compatible systems,
maintained by Thomas Esser. It is based on Karl Berry's original Web2c
distribution and contains LaTeX, pdfTeX, e-TeX, Omega, xdvik, dvipsk,
dviljk, dvipdfm, ps2pk, makeindex, texconfig, updmap, and texdoctk.
      </description>

      <install-name>tetex30</install-name>

      <pkgname-base>TWWtetex30</pkgname-base>

      <version>3.0</version>
      <revision>14</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=5.1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWtetex20"
        install-name="tetex20"/>

      <changelog>
        <change date="2012 March 2" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 October 22" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
        </change>

        <change date="2009 October 31" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
          <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
        </change>

        <change date="2009 October 30" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
          <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
        </change>

        <change date="2008 February 26" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
          <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
        </change>

        <change date="2007 October 5" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        </change>

        <change date="2007 October 3" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
          <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
        </change>

        <change date="2007 March 27" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2007 January 22" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
        </change>

        <change date="2006 March 7" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
          <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
          <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
          <item><para>Fix off-by-one error leading to possible
overwrite of a variable and subsequent SEGV</para></item>
        </change>

        <change date="2006 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
        </change>

        <change date="2006 February 28" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
          <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
          <item><para>Import further fixes to CVE-2004-0888 from
Fedora (bug #135393)</para></item>
          <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
        </change>

        <change date="2005 December 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>teTeX TeX distribution</title>
      <vendor>Thomas Esser</vendor>

      <description attribution="The OpenPKG Project">
teTeX is a complete TeX distribution for Unix compatible systems,
maintained by Thomas Esser. It is based on Karl Berry's original Web2c
distribution and contains LaTeX, pdfTeX, e-TeX, Omega, xdvik, dvipsk,
dviljk, dvipdfm, ps2pk, makeindex, texconfig, updmap, and texdoctk.
      </description>

      <install-name>tetex30</install-name>

      <pkgname-base>TWWTETEX30</pkgname-base>

      <version>3.0</version>
      <revision>14</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGHOSTSCRIPT90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWLIBGD20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBXAW3D15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWMKTEMP17"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWT1LIB51"
          subpkg="runtime">v&gt;=5.1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWTETEX20"
        install-name="tetex20"/>

      <changelog>
        <change date="2012 March 2" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2010 October 22" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
        </change>

        <change date="2009 October 31" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
          <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
          <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
        </change>

        <change date="2009 October 30" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
          <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
          <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
        </change>

        <change date="2008 February 26" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
          <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
        </change>

        <change date="2007 October 5" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        </change>

        <change date="2007 October 3" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
          <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
        </change>

        <change date="2007 March 27" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2007 January 22" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
        </change>

        <change date="2006 March 7" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
          <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
          <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
          <item><para>Fix off-by-one error leading to possible
overwrite of a variable and subsequent SEGV</para></item>
        </change>

        <change date="2006 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
        </change>

        <change date="2006 February 28" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
          <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
          <item><para>Import further fixes to CVE-2004-0888 from
Fedora (bug #135393)</para></item>
          <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
        </change>

        <change date="2005 December 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 2" revision="14"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2010 October 22" revision="13"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-3702 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3702</ulink>).
An uninitialized pointer use flaw was discovered in poppler. An
attacker could create a malicious PDF file that, when opened, would
cause applications that use poppler (such as Evince) to crash or,
potentially, execute arbitrary code.</para></item>
        <item><para>Apply patch for CVE-2010-3704 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3704</ulink>).
An array index error was found in the way poppler parsed PostScript
Type 1 fonts embedded in PDF documents. An attacker could create a
malicious PDF file that, when opened, would cause applications that
use poppler (such as Evince) to crash or, potentially, execute
arbitrary code.</para></item>
      </change>

      <change date="2009 October 31" revision="12"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        <item><para>Update t1lib dependency from 5.1.0 to
5.1.2</para></item>
      </change>

      <change date="2009 October 30" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-0146 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0146</ulink>).
Multiple buffer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2SymbolDict::setBitmap</command> and (2)
<command>JBIG2Stream::readSymbolDictSeg</command>.</para></item>
        <item><para>Apply patch for CVE-2009-0147 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0147</ulink>).
Multiple integer overflows in the JBIG2 decoder allow remote attackers
to cause a denial of service (crash) via a crafted PDF file, related
to (1) <command>JBIG2Stream::readSymbolDictSeg</command>, (2)
<command>JBIG2Stream::readSymbolDictSeg</command>, and (3)
<command>JBIG2Stream::readGenericBitmap</command>.</para></item>
        <item><para>Apply patch for CVE-2009-0166 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0166</ulink>).
The JBIG2 decoder allows remote attackers to cause a denial of service
(crash) via a crafted PDF file that triggers a free of uninitialized
memory.</para></item>
        <item><para>Apply patch for CVE-2009-0791 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0791</ulink>).
Multiple integer overflows allow remote attackers to cause a denial of
service (application crash) or possibly execute arbitrary code via a
crafted PDF file that triggers a heap-based buffer overflow, possibly
related to (1) <command>Decrypt.cxx</command>, (2)
<command>FoFiTrueType.cxx</command>, (3) <command>gmem.c</command>,
(4) <command>JBIG2Stream.cxx</command>, and (5)
<command>PSOutputDev.cxx</command> in <command>xpdf/</command>. NOTE:
the <command>JBIG2Stream.cxx</command> vector may overlap
CVE-2009-1179.</para></item>
      </change>

      <change date="2008 February 26" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2007-4352 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352</ulink>).
Array index error in the
<command>DCTStream::readProgressiveDataUnit()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to trigger
memory corruption and execute arbitrary code via a crafted PDF
file.</para></item>
        <item><para>Apply patch for CVE-2007-5392 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392</ulink>).
Integer overflow in the <command>DCTStream::reset()</command> method
in <command>xpdf/Stream.cc</command> allows remote attackers to
execute arbitrary code via a crafted PDF file, resulting in a
heap-based buffer overflow.</para></item>
        <item><para>Apply patch for CVE-2007-5393 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393</ulink>).
Heap-based buffer overflow in the
<command>CCITTFaxStream::lookChar()</command> method in
<command>xpdf/Stream.cc</command> allows remote attackers to execute
arbitrary code via a PDF file that contains a crafted CCITTFaxDecode
filter.</para></item>
      </change>

      <change date="2007 October 5" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gd dependency from 2.0.33 to
2.0.35</para></item>
        <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
        <item><para>Update libpng dependency from 1.2.4 to
1.2.18</para></item>
        <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
      </change>

      <change date="2007 October 3" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2007-0650 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0650</ulink>).
Buffer overflow in the <command>open_sty()</command> function in
<command>mkind.c</command> for makeindex in teTeX might allow
user-assisted remote attackers to overwrite files and possibly execute
arbitrary code via a long filename.</para></item>
        <item><para>Apply patch for CVE-2007-3387 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3387</ulink>).
Integer overflow in the
<command>StreamPredictor::StreamPredictor()</command> function might
allow remote attackers to execute arbitrary code via a crafted PDF
file that triggers a stack-based buffer overflow in the
<command>StreamPredictor::getNextLine()</command>
function.</para></item>
      </change>

      <change date="2007 March 27" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
      </change>

      <change date="2007 January 22" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2007-0104 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0104</ulink>).
The Adobe PDF specification 1.3 allows remote attackers to have an
unknown impact, possibly including denial of service (infinite loop),
arbitrary code execution, or memory corruption, via a PDF file with a
(1) crafted catalog dictionary or (2) a crafted Pages attribute that
references an invalid page tree node.</para></item>
      </change>

      <change date="2006 March 7" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix another wrong patch to
<command>libs/xpdf/xpdf/Stream.cc</command> as part of
CVE-2005-3193.patch using an incorrect number of parameters to
<command>error()</command> call</para></item>
        <item><para>Missed patch to
<command>libs/xpdf/xpdf/Decrypt.cc</command> for
CVE-2005-0064.patch</para></item>
        <item><para>Backport some upstream integer overflow
fixes from xpdf</para></item>
        <item><para>Fix off-by-one error leading to possible overwrite
of a variable and subsequent SEGV</para></item>
      </change>

      <change date="2006 March 2" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Include <command>jadetex</command> LaTeX package
for processing the output from OpenJade in TeX (<command>-t</command>)
mode</para></item>
      </change>

      <change date="2006 February 28" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2005-3193 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3193</ulink>).
A heap-based buffer overflow vulnerability allows an attacker to
construct a carefully crafted PDF file that could cause Xpdf to crash
(denial-of-service) or possibly execute arbitrary code when
opened.</para></item>
        <item><para>Apply patch for CVE-2006-0301 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0301</ulink>).
A heap-based buffer overflow in Splash.cc allows attackers to cause a
denial-of-service and possibly execute arbitrary code via
specially-crafted splash images that produce certain values that
exceed the width or height of the associated bitmap.</para></item>
        <item><para>Import further fixes to CVE-2004-0888 from Fedora
(bug #135393)</para></item>
        <item><para>Further fixes for CAN-2004-0888 to fix integer
overflows</para></item>
      </change>

      <change date="2005 December 30" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix bug in kpathsea library
<command>remove_dots()</command> function resolving 
"<command>..</command>" in pathnames</para></item>
      </change>
    </changelog>
  </package>
</packages>
