<?xml version="1.0"?>
<packages>
  <package name="mod_python" version="3.3.2" revision="2">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>mod_python embedded Apache Python interpreter</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
Mod_python is an Apache module that embeds the Python interpreter
within the server. With mod_python you can write web-based
applications in Python that will run many times faster than
traditional CGI and will have access to advanced features such as
ability to retain database connections and other data between hits and
access to Apache internals.
      </description>

      <install-name>modpython33</install-name>

      <pkgname-base>TWWmodpy33</pkgname-base>

      <version>3.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-httpd.conf-hpux"
          checksum="94ae6d23ba0109655ba71c252719347c"
          checksum-type="md5" size="3644"/>
        <preremove path="pkg/remove-from-httpd.conf-hpux"
          checksum="9e9651970424ac9ca37661a2e960a646"
          checksum-type="md5" size="2305"/>
      </subpkg>

      <replace pkgname-base="TWWmodpy32"
        install-name="modpython32"/>
      <replace pkgname-base="TWWmodpy313"
        install-name="modpython313"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>mod_python embedded Apache Python interpreter</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
Mod_python is an Apache module that embeds the Python interpreter
within the server. With mod_python you can write web-based
applications in Python that will run many times faster than
traditional CGI and will have access to advanced features such as
ability to retain database connections and other data between hits and
access to Apache internals.
      </description>

      <install-name>modpython33</install-name>

      <pkgname-base>TWWmodpython33</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="73dbfdcd80be3a69505d636e0bda23c9"
          checksum-type="md5" size="3870"/>
        <postremove path="pkg/remove-from-httpd.conf"
          checksum="18139fd693792d73e323d4040c14b554"
          checksum-type="md5" size="2463"/>
      </subpkg>

      <replace pkgname-base="TWWmodpython32"
        install-name="modpython32"/>
      <replace pkgname-base="TWWmodpython313"
        install-name="modpython313"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>mod_python embedded Apache Python interpreter</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
Mod_python is an Apache module that embeds the Python interpreter
within the server. With mod_python you can write web-based
applications in Python that will run many times faster than
traditional CGI and will have access to advanced features such as
ability to retain database connections and other data between hits and
access to Apache internals.
      </description>

      <install-name>modpython33</install-name>

      <pkgname-base>TWW.modpython33</pkgname-base>

      <version>3.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="73dbfdcd80be3a69505d636e0bda23c9"
          checksum-type="md5" size="3870"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="18139fd693792d73e323d4040c14b554"
          checksum-type="md5" size="2463"/>
      </subpkg>

      <replace pkgname-base="TWW.modpython32"
        install-name="modpython32"/>
      <replace pkgname-base="TWW.modpython313"
        install-name="modpython313"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>mod_python embedded Apache Python interpreter</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
Mod_python is an Apache module that embeds the Python interpreter
within the server. With mod_python you can write web-based
applications in Python that will run many times faster than
traditional CGI and will have access to advanced features such as
ability to retain database connections and other data between hits and
access to Apache internals.
      </description>

      <install-name>modpython33</install-name>

      <pkgname-base>TWWmodpython33</pkgname-base>

      <version>3.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="73dbfdcd80be3a69505d636e0bda23c9"
          checksum-type="md5" size="3870"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="18139fd693792d73e323d4040c14b554"
          checksum-type="md5" size="2463"/>
      </subpkg>

      <replace pkgname-base="TWWmodpython32"
        install-name="modpython32"/>
      <replace pkgname-base="TWWmp313"
        install-name="modpython313"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>mod_python embedded Apache Python interpreter</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
Mod_python is an Apache module that embeds the Python interpreter
within the server. With mod_python you can write web-based
applications in Python that will run many times faster than
traditional CGI and will have access to advanced features such as
ability to retain database connections and other data between hits and
access to Apache internals.
      </description>

      <install-name>modpython33</install-name>

      <pkgname-base>TWWmodpython33</pkgname-base>

      <version>3.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="73dbfdcd80be3a69505d636e0bda23c9"
          checksum-type="md5" size="3870"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="18139fd693792d73e323d4040c14b554"
          checksum-type="md5" size="2463"/>
      </subpkg>

      <replace pkgname-base="TWWmodpython32"
        install-name="modpython32"/>
      <replace pkgname-base="TWWmodpython313"
        install-name="modpython313"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>mod_python embedded Apache Python interpreter</title>
      <vendor>Apache Software Foundation</vendor>

      <description>
Mod_python is an Apache module that embeds the Python interpreter
within the server. With mod_python you can write web-based
applications in Python that will run many times faster than
traditional CGI and will have access to advanced features such as
ability to retain database connections and other data between hits and
access to Apache internals.
      </description>

      <install-name>modpython33</install-name>

      <pkgname-base>TWWMODPYTHON33</pkgname-base>

      <version>3.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="73dbfdcd80be3a69505d636e0bda23c9"
          checksum-type="md5" size="3870"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="18139fd693792d73e323d4040c14b554"
          checksum-type="md5" size="2463"/>
      </subpkg>

      <replace pkgname-base="TWWMODPYTHON32"
        install-name="modpython32"/>
      <replace pkgname-base="TWWMODPYTHON313"
        install-name="modpython313"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update httpd dependency from 2.2.14 to
2.2.21</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
