<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="wxGTK" version="2.8.12" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>libwxgtk28</install-name>

    <sources>
      <source checksum="b12c78d947d89e1120443761f1b7693b"
        checksum-type="md5" size="12834260"
        path="src/wxGTK-2.8.12.tar.gz"/>
      <patch checksum="06f434a1cfef40c0049408495e1fb216"
        checksum-type="md5" size="2292424"
        path="src/wxGTK-2.8.12.tww.patch"/>
      <patch checksum="2630e8c8068a43426d56e9a15ea64ec2"
        checksum-type="md5" size="3036657"
        path="src/wxGTK-2.8.12.auto.patch"/>
      <source checksum="f5948fdb21b6e22d73ac0ecdf9dd7a69"
        checksum-type="md5" size="2591567"
        path="src/wxWidgets-2.8.12-HTML.zip"
        noop="1" var="DOC_HTML"/>
      <source checksum="383769b70a814c9e04b96c6823333499"
        checksum-type="md5" size="10264147"
        path="src/wxWidgets-2.8.12-PDF.zip"
        noop="1" var="DOC_PDF"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="expat" var="LIBEXPAT"
        install-name="libexpat20">v&gt;=2.0.1</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gettext" var="LIBINTL"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib226">v&gt;=2.26.1</depend>
      <depend program="gtk+" var="GTK" install-name="libgtk+222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gdk-pixbuf" var="GDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="tiff" var="LIBTIFF"
        install-name="libtiff39">v&gt;=3.9.5</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" var="PERL"
        add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gcc_subdir="gcc44"
]]>
    </script-header>

    <module name="default">
      <validate>
        <depend program="wxGTK" module="gcc44">v==2.8.12</depend>
        <depend program="wxGTK"
          module="wxPython-2.6.7">v==2.8.12</depend>
        <depend program="wxGTK" module="wxPython-2.7.2"
          systype="!*-osf*">v==2.8.12</depend>
        <depend program="wxGTK" module="Wx-5.12.2">v==2.8.12</depend>
        <depend program="wxGTK"
          module="Alien-wxWidgets-5.12.2">v==2.8.12</depend>
        <depend program="wxGTK" module="wxruby-1.8.7"
          systype="*-linux*|*-solaris*">v==2.8.12</depend>
        <depend program="wxGTK" module="wxruby-1.9.2"
          systype="*-linux*|*-solaris*">v==2.8.12</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gcc_subdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
_includedir="${SB_INSTALL_PREFIX_INC}"
_libdir="${SB_INSTALL_PREFIX_LIB}"

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC_r CXXFLAGS="-O2 -qobjmodel=compat -qro -qroconst \
-qnotempinc -qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux11.31)
  CC=cc CFLAGS="-AC99 -D_HPUX_SOURCE -ext -z +O2 +Ofltacc \
+Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath"
  CC_LD_RT="-Wl,+b," ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  # +Oentrysched causes the compiler to crash during static
  # build on HP-UX 11.00 and 11.11
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11.31)
  CC=cc CFLAGS="-AC99 -D_HPUX_SOURCE +e -z +O2 +Ofltacc \
+Olit=all +Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc  +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--with-opengl" ;;
*-linux*)
  CFLAGS="-O2"
  CXXFLAGS="-O2"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--with-opengl" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="ac_cv_func_unsetenv=no ac_cv_func_setenv=no" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--without-opengl" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBPNG+-I${SB_VAR_LIBPNG_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBTIFF+-I${SB_VAR_LIBTIFF_INC}} \
${SB_VAR_JPEG+-I${SB_VAR_JPEG_INC}} \
${SB_VAR_LIBEXPAT+-I${SB_VAR_LIBEXPAT_INC}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBPNG+-L${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBTIFF+-L${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_JPEG+-L${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBEXPAT+-L${SB_VAR_LIBEXPAT_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBTIFF+${CC_LD_RT}${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBEXPAT+${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}" MAKE=gmake \
PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_GDKPIXBUF+${SB_VAR_GDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig}" \
--enable-shared --datadir=${_datadir} --enable-xpm \
--enable-pnm --enable-soname --with-gtk --enable-gtk2 \
--with-motif=no --with-libxpm --enable-no_deps \
--enable-unicode --enable-geometry --enable-graphics_ctx \
--disable-mediactrl --enable-display --enable-timer \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
${ARGS+${ARGS}} --includedir=${_includedir} \
--libdir=${_libdir} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\$libdir\)!-L\1 ${CC_LD_RT}\1!;" lib/wx/config/*

if [ -f lib/wx/config/gtk2-unicode-release-2.8 ]; then
  ${SB_PATH_SED} -i -e "\
s!-L\(\$_libdir\)!-L\1 ${CC_LD_RT}\1!;" \
  lib/wx/config/gtk2-unicode-release-2.8
fi

if [ -f lib/wx/config/gtk2-ansi-release-2.8 ]; then
  ${SB_PATH_SED} -i -e "\
s!-L\(\$_libdir\)!-L\1 ${CC_LD_RT}\1!;" \
  lib/wx/config/gtk2-ansi-release-2.8
fi

:
]]>
      </configure>

      <build>
<![CDATA[
set -e
gmake
gmake -C contrib/src/gizmos
gmake -C contrib/src/stc
gmake -C contrib/src/ogl
]]>
      </build>

      <install>
<![CDATA[
set -e
gmake install
gmake -C contrib/src/gizmos install
gmake -C contrib/src/stc install
gmake -C contrib/src/ogl install

# install documentation
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
(cd ${_docdir}
 unzip -q ${SB_SRC_DOC_HTML}
 unzip -q ${SB_SRC_DOC_PDF}

 mv docs/pdf .
 mv docs/mshtml/wx . && mv wx html
 rmdir docs/mshtml docs
 rm -rf utils)
]]>
      </install>
    </module>

    <module name="wxPython-2.6.7">
      <build-name>wxPython-src-2.8.12.1</build-name>

      <sources>
        <source checksum="8c06c5941477beee213b4f2fa78be620"
          checksum-type="md5" size="31311482"
          path="src/wxPython-src-2.8.12.1.tar.bz2"/>
        <patch checksum="e0f9a600e23b9b538a768789c5aab01d"
          checksum-type="md5" size="1418"
          path="src/wxPython-src-2.8.12.1.tww.patch"/>
      </sources>

      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend">v&gt;=2.6.7</depend>
        <depend program="wxGTK" module="gcc44" append="bin/gcc44"
          add-path="prepend">v==2.8.12</depend>
        <depend program="wxGTK" var="LIBWXGTK"
          module="gcc44">v==2.8.12</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"

_wxconfig="${SB_VAR_LIBWXGTK}/bin/${_gcc_subdir}/wx-config"

_glcanvas=0
_unicode=1
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:"
  _unicode=0 ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b,"
  _unicode=1 ;;
*-hpux*)
  CC_LD_RT="-Wl,+b,"
  _unicode=0 ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"
  _glcanvas=1 ;;
*-osf*)
  CC_LD_RT="-Wl,-rpath,"
  _unicode=0 ;;
*-solaris2.8)
  CC_LD_RT="-Wl,-R,"
  _unicode=0 ;;
*-solaris*)
  CC_LD_RT="-Wl,-R," ;;
esac
]]>
      </script-header>

      <build>
<![CDATA[
(cd wxPython
 PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_GDKPIXBUF+${SB_VAR_GDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig}" \
 python setup.py build \
 WX_CONFIG=${_wxconfig} \
 INSTALL_MULTIVERSION=0 UNICODE=${_unicode} \
 BUILD_GLCANVAS=${_glcanvas} NO_HEADERS=1)
]]>
      </build>

      <install>
<![CDATA[
(cd wxPython
 PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig}" \
 python setup.py install \
 WX_CONFIG=${_wxconfig} \
 --install-lib=${_install_prefix} \
 --install-scripts="${_install_prefix}/bin" \
 --install-headers="${_install_prefix}/include" \
 --install-data="${_install_prefix}/data" \
 --prefix=${_install_prefix} \
 INSTALL_MULTIVERSION=0 UNICODE=${_unicode} \
 BUILD_GLCANVAS=${_glcanvas} NO_HEADERS=1)

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="wxPython-2.7.2"
    systype="!*-osf*">
      <build-name>wxPython-src-2.8.12.1</build-name>

      <sources>
        <source checksum="8c06c5941477beee213b4f2fa78be620"
          checksum-type="md5" size="31311482"
          path="src/wxPython-src-2.8.12.1.tar.bz2"/>
        <patch checksum="e0f9a600e23b9b538a768789c5aab01d"
          checksum-type="md5" size="1418"
          path="src/wxPython-src-2.8.12.1.tww.patch"/>
      </sources>

      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python27"
          add-path="prepend">v&gt;=2.7.2</depend>
        <depend program="wxGTK" module="gcc44" append="bin/gcc44"
          add-path="prepend">v==2.8.12</depend>
        <depend program="wxGTK" var="LIBWXGTK"
          module="gcc44">v==2.8.12</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"

_wxconfig="${SB_VAR_LIBWXGTK}/bin/${_gcc_subdir}/wx-config"

_glcanvas=0
_unicode=1
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:"
  _unicode=0 ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b,"
  _unicode=1 ;;
*-hpux*)
  CC_LD_RT="-Wl,+b,"
  _unicode=0 ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"
  _glcanvas=1 ;;
*-osf*)
  CC_LD_RT="-Wl,-rpath,"
  _unicode=0 ;;
*-solaris2.8)
  CC_LD_RT="-Wl,-R,"
  _unicode=0 ;;
*-solaris*)
  CC_LD_RT="-Wl,-R," ;;
esac
]]>
      </script-header>

      <build>
<![CDATA[
(cd wxPython
 PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_GDKPIXBUF+${SB_VAR_GDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig}" \
 python setup.py build \
 WX_CONFIG=${_wxconfig} \
 INSTALL_MULTIVERSION=0 UNICODE=${_unicode} \
 BUILD_GLCANVAS=${_glcanvas} NO_HEADERS=1)
]]>
      </build>

      <install>
<![CDATA[
(cd wxPython
 PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig}" \
 python setup.py install \
 WX_CONFIG=${_wxconfig} \
 --install-lib=${_install_prefix} \
 --install-scripts="${_install_prefix}/bin" \
 --install-headers="${_install_prefix}/include" \
 --install-data="${_install_prefix}/data" \
 --prefix=${_install_prefix} \
 INSTALL_MULTIVERSION=0 UNICODE=${_unicode} \
 BUILD_GLCANVAS=${_glcanvas} NO_HEADERS=1)

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="gcc44">
      <sources>
        <source checksum="b12c78d947d89e1120443761f1b7693b"
          checksum-type="md5" size="12834260"
          path="src/wxGTK-2.8.12.tar.gz"/>
        <patch checksum="06f434a1cfef40c0049408495e1fb216"
          checksum-type="md5" size="2292424"
          path="src/wxGTK-2.8.12.tww.patch"/>
        <patch checksum="2630e8c8068a43426d56e9a15ea64ec2"
          checksum-type="md5" size="3036657"
          path="src/wxGTK-2.8.12.auto.patch"/>
        <source checksum="f5948fdb21b6e22d73ac0ecdf9dd7a69"
          checksum-type="md5" size="2591567"
          path="src/wxWidgets-2.8.12-HTML.zip"
          noop="1" var="DOC_HTML"/>
        <source checksum="383769b70a814c9e04b96c6823333499"
          checksum-type="md5" size="10264147"
          path="src/wxWidgets-2.8.12-PDF.zip"
          noop="1" var="DOC_PDF"/>
      </sources>

      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  #_disable_static="--disable-static" ;;
  ;;
ia64-*hpux11*)
  LDFLAGS="-Wl,+nodefaultrpath"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CFLAGS="-O2"

  # HPPA gcc is inlining wxColour::IsOk and inserting an undefined
  # reference to a data symbol _ZNK8wxColour4IsOkEv, which doesn't work
  # at runtime because only the code symbol is available. At least I
  # *think* that's what's going on. Running the 'minimal' sample on boo
  # results in:
  # boo% _HP_DLDOPTS=-warnings ./minimal 
  # /usr/lib/dld.sl: (Warning) May become obsoleted:
  # Separate code/data name spaces: "_ZNK8wxColour4IsOkEv" (DATA)
  # /usr/lib/dld.sl: Unresolved symbol: _ZNK8wxColour4IsOkEv (data)  from /opt/TWWfsw/libwxgtk28/lib/gcc44/libwx_gtk2u_core-2.8.sl.0
  CXXFLAGS="-O2 -fno-inline -fno-default-inline"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--with-opengl" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--with-opengl" ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CXXFLAGS="-O2 -mcpu=ev5" 
  CC_LD_RT="-Wl,-rpath,"

  ARGS="ac_cv_func_unsetenv=no ac_cv_func_setenv=no" ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBPNG+-I${SB_VAR_LIBPNG_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBTIFF+-I${SB_VAR_LIBTIFF_INC}} \
${SB_VAR_JPEG+-I${SB_VAR_JPEG_INC}} \
${SB_VAR_LIBEXPAT+-I${SB_VAR_LIBEXPAT_INC}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBPNG+-L${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBTIFF+-L${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_JPEG+-L${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBEXPAT+-L${SB_VAR_LIBEXPAT_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBTIFF+${CC_LD_RT}${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBEXPAT+${CC_LD_RT}${SB_VAR_LIBEXPAT_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}" MAKE=gmake \
PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_GDKPIXBUF+${SB_VAR_GDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig}" \
--enable-shared --datadir="${_datadir}" --enable-xpm \
${_disable_static+${_disable_static}} \
--enable-pnm --enable-soname --with-gtk --enable-gtk2 \
--with-motif=no --with-libxpm --enable-no_deps \
--enable-unicode --enable-geometry --enable-graphics_ctx \
--disable-mediactrl --enable-display --enable-timer \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
${ARGS+${ARGS}} --bindir="${SB_INSTALL_PREFIX}/bin/${_gcc_subdir}" \
--datadir="${SB_INSTALL_PREFIX_LIB}/${_gcc_subdir}/remove" \
--includedir="${SB_INSTALL_PREFIX_INC}/${_gcc_subdir}" \
--infodir="${SB_INSTALL_PREFIX_LIB}/${_gcc_subdir}/remove" \
--libdir="${SB_INSTALL_PREFIX_LIB}/${_gcc_subdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\$libdir\)!-L\1 ${CC_LD_RT}\1!;" \
lib/wx/config/*

if [ -f lib/wx/config/gtk2-unicode-release-2.8 ]; then
  ${SB_PATH_SED} -i -e "\
s!-L\(\$_libdir\)!-L\1 ${CC_LD_RT}\1!;" \
lib/wx/config/gtk2-unicode-release-2.8
fi || :

if [ -f lib/wx/config/gtk2-ansi-release-2.8 ]; then
  ${SB_PATH_SED} -i -e "\
s!-L\(\$_libdir\)!-L\1 ${CC_LD_RT}\1!;" \
lib/wx/config/gtk2-ansi-release-2.8
fi || :
]]>
      </configure>

      <build>
<![CDATA[
gmake
gmake -C contrib/src/gizmos
gmake -C contrib/src/stc
gmake -C contrib/src/ogl
]]>
      </build>

      <install>
<![CDATA[
gmake install
gmake -C contrib/src/gizmos install
gmake -C contrib/src/stc install
gmake -C contrib/src/ogl install

rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gcc_subdir}/remove
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/bin/${_gcc_subdir} \
${SB_INSTALL_PREFIX_INC}/${_gcc_subdir} \
${SB_INSTALL_PREFIX_LIB}/${_gcc_subdir}
]]>
      </uninstall>
    </module>

    <module name="wxruby-1.9.2"
    systype="*-linux*|*-solaris*">
      <build-name>wxruby-2.0.1</build-name>

      <sources>
        <source checksum="e53cca79e6a1e1a76edc5bbbd7386b79"
          checksum-type="md5" size="1878831"
          path="src/wxruby-2.0.1.tar.gz"/>
        <patch checksum="97f4dc7fb0949ba73eec59ba4d8dd4d8"
          checksum-type="md5" size="11569"
          path="src/wxruby-2.0.1.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="wxGTK" var="LIBWXGTK"
          add-path="prepend">v==2.8.12</depend>
        <depend var="RUBYP" install-name="ruby19p"/>
        <depend program="ruby" var="RUBY" install-name="ruby19"
          add-path="prepend">v&gt;=1.9.2</depend>
        <depend program="swig" install-name="swig13" add-path="prepend"
          type="build">v&gt;=1.3.38</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_ruby_subdir="ruby19"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_ruby_subdir}"
]]>
      </script-header>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CXX=xlC_r CXXFLAGS="-O2 -qobjmodel=compat -qro -qroconst \
-qnotempinc -qnotemplateregistry -qmaxmem=-1 -qarch=ppc \
-D_ALL_SOURCE=1" ;;
ia64*-hpux*)
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Odataprefetch +Onolimit" ;;
*-hpux*)
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local" ;;
i?86*-solaris*)
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa" ;;
*-solaris*)
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis" ;;
esac

export CXXFLAGS

rm -rf ${SB_BUILD_PREFIX}/tmp
mkdir -p ${SB_BUILD_PREFIX}/tmp

rake
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -d -m 755 -o root -g 0 ${_install_prefix}

# Install the samples
${SB_PATH_FIND} samples | cpio -pdmuv ${_install_prefix}
${SB_PATH_CHOWN} -R 0:0 ${_install_prefix}/samples 

# Rename filenames with spaces
mv ${_install_prefix}/samples/bigdemo/icons/Test\ 015.jpg \
${_install_prefix}/samples/bigdemo/icons/Test_015.jpg 
mv ${_install_prefix}/samples/bigdemo/icons/Test\ 015.png \
${_install_prefix}/samples/bigdemo/icons/Test_015.png 

PATH="${SB_BUILD_PREFIX}/tmp/bin":$PATH
export GEM_PATH="${SB_BUILD_PREFIX}/tmp"

PREFIX=${_install_prefix} rake install

# install path for Ruby's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="wxruby-1.8.7"
    systype="*-linux*|*-solaris*">
      <build-name>wxruby-2.0.1</build-name>

      <sources>
        <source checksum="e53cca79e6a1e1a76edc5bbbd7386b79"
          checksum-type="md5" size="1878831"
          path="src/wxruby-2.0.1.tar.gz"/>
        <patch checksum="97f4dc7fb0949ba73eec59ba4d8dd4d8"
          checksum-type="md5" size="11569"
          path="src/wxruby-2.0.1.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="wxGTK" var="LIBWXGTK"
          add-path="prepend">v==2.8.12</depend>
        <depend var="RUBYP" install-name="ruby18p"/>
        <depend program="ruby" var="RUBY" install-name="ruby18"
          add-path="prepend">v&gt;=1.8.7</depend>
        <depend program="rake" module="1.8.7"
          type="build">v&gt;=0.9.2</depend>
        <depend program="swig" install-name="swig13" add-path="prepend"
          type="build">v&gt;=1.3.38</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_ruby_subdir="ruby18"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_ruby_subdir}"

PATH=${SB_VAR_RUBYP}/bin:${PATH}
]]>
      </script-header>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CXX=xlC_r CXXFLAGS="-O2 -qobjmodel=compat -qro -qroconst \
-qnotempinc -qnotemplateregistry -qmaxmem=-1 -qarch=ppc \
-D_ALL_SOURCE=1" ;;
ia64*-hpux*)
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Odataprefetch +Onolimit" ;;
*-hpux*)
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local" ;;
i?86*-solaris*)
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa" ;;
*-solaris*)
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis" ;;
esac

export CXXFLAGS

rm -rf ${SB_BUILD_PREFIX}/tmp
mkdir -p ${SB_BUILD_PREFIX}/tmp

rake
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -d -m 755 -o root -g 0 ${_install_prefix}

# Install the samples
${SB_PATH_FIND} samples | cpio -pdmuv ${_install_prefix}
${SB_PATH_CHOWN} -R 0:0 ${_install_prefix}/samples 

# Rename filenames with spaces
mv ${_install_prefix}/samples/bigdemo/icons/Test\ 015.jpg \
${_install_prefix}/samples/bigdemo/icons/Test_015.jpg 
mv ${_install_prefix}/samples/bigdemo/icons/Test\ 015.png \
${_install_prefix}/samples/bigdemo/icons/Test_015.png 

PREFIX=${_install_prefix} rake install

# install path for Ruby's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="Alien-wxWidgets-5.12.2">
      <build-name>Alien-wxWidgets-0.53</build-name>

      <sources>
        <source checksum="3d5d63069299c3cf30569fb90ba11a21"
          checksum-type="md5" size="657644"
          path="src/Alien-wxWidgets-0.53.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="wxGTK" module="gcc44" append="bin/gcc44"
          add-path="prepend">v==2.8.12</depend>
        <depend program="ExtUtils-CBuilder"
          module="5.12.2">v&gt;=0.280202</depend>
        <depend program="ExtUtils-XSpp"
          module="5.12.2">v&gt;=0.1602</depend>
        <depend program="Module-Pluggable"
          module="5.12.2">v&gt;=3.9</depend>
        <depend program="Module-Build"
          module="5.12.2">v&gt;=0.33</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
        <depend program="wxGTK" var="LIBWXGTK"
          module="gcc44">v==2.8.12</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Build.PL \
--install_base=${SB_INSTALL_PREFIX}  \
--install_path lib=${_install_prefix} \
--install_path arch=${_install_prefix} <<_EOT_
no
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
./Build
]]>
      </build>

      <test>
<![CDATA[
./Build test || :
]]>
      </test>

      <install>
<![CDATA[
./Build install

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>
    </module>

    <module name="Wx-5.12.2">
      <build-name>Wx-0.9902</build-name>

      <sources>
        <source checksum="df4c9098cdaa37716dca37919c026bc0"
          checksum-type="md5" size="406639"
          path="src/Wx-0.9902.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="wxGTK" module="gcc44" append="bin/gcc44"
          add-path="prepend">v==2.8.12</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
        <depend program="wxGTK"
          module="Alien-wxWidgets-5.12.2">v==2.8.12</depend>
        <depend program="wxGTK" var="LIBWXGTK"
          module="gcc44">v==2.8.12</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"

export PERL5LIB="${_install_prefix}"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL \
INSTALLARCHLIB=${_install_prefix} \
INSTALLSITEARCH=${_install_prefix} \
INSTALLSITELIB=${_install_prefix} \
INSTALLBIN=${_install_prefix}/bin \
INSTALLSCRIPT=${_install_prefix}/bin \
PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test auto-include="0">
<![CDATA[
gmake test
]]>
      </test>
    </module>

    <notes>
      <change from="2.8.11" to="2.8.12">
        <items name="All">
          <item><para>Fixed a bug in UNC path testing.</para></item>
          <item><para>Improved command line parser usage
help.</para></item>
          <item><para>Fixed race condition bugs in
wxCondition.</para></item>
          <item><para>Added wxT_2() for forward compatibility with
wxWidgets 3. Use it in initialization of wxCmdLineEntryDesc struct
elements and (very few) other places where wxT() is required currently
but won't be allowed in v3.</para></item>
          <item><para>Fixed crash on exit caused by deleting old
logger in wxLogChain dtor.</para></item>
        </items>

        <items name="All (GUI)">
          <item><para>wxRTC: fixed style selection resetting after
editing a style.</para></item>
          <item><para>wxRTC: can now edit line spacing in .1
increments from 1 to 2.</para></item>
          <item><para>wxRTC: fixed wrong line spacing and space after
paragraph calculations.</para></item>
          <item><para>wxRTC: GetStyleMergedWithBase now detects
loops.</para></item>
          <item><para>wxRTC: wxRichTextCtrl::ApplyStyle now applies a
paragraph style at the cursor without needing a selection, and setting
the default style now avoids duplicating character attributes in
subsequently typed text when they exist in the paragraph
style.</para></item>
          <item><para>wxRTC: fixed IsPositionVisible to scroll a
position into view correctly.</para></item>
          <item><para>wxRTC: fixed a problem with paste resetting the
content paragraph style.</para></item>
          <item><para>wxRTC: style list box now copes with names
duplicated across style types. Also fixed
wxRichTextStyleDefinition::GetStyleMergeWithBase
similarly.</para></item>
          <item><para>wxRTC: fixed very poor performance for XML
loading on wxGTK.</para></item>
          <item><para>Fixed error in generic tree control
CalculatePositions.</para></item>
          <item><para>Added wxFD_FILE_MUST_EXIST to wxFileSelector
function.</para></item>
          <item><para>Added wxDataViewCtrl Get/SetValueByRow functions
for forward compatibility with 2.9.</para></item>
          <item><para>Right-clicking is now supported in any kind of
wxAuiToolBar button.</para></item>
          <item><para>Fixed a bug in
wxAcceleratorEntry::IsOk.</para></item>
          <item><para>wxGraphicsContext::DrawBitmap: x and y
coordinates no longer affected by stretch factor.</para></item>
          <item><para>Fixed an assert in wxGrid on
wxEVT_MOUSE_CAPTURE_LOST.</para></item>
          <item><para>Fixed bug in generic wxTreeCtrl where SelectItem
toggles the selection if the item is already in the desired
state.</para></item>
          <item><para>Fixed bug in wxSizer::Replace(size_t,
wxSizerItem *) whereby SetContainingSizer is not called.</para></item>
          <item><para>Fixed compilation with libpng 1.5 and
above.</para></item>
          <item><para>Removed ugly black (simple) border around wxHTML
help window.</para></item>
        </items>

        <items name="wxMSW">
          <item><para>wxOwnerDrawnComboBox and wxComboCtrl with
wxCB_READONLY window style now have more native-like focus indicator
rendering.</para></item>
          <item><para>Fixed wxOwnerDrawnComboBox keyboard handling:
drop-down is no longer displayed when arrow key is pressed (without
Alt).</para></item>
          <item><para>In some rare cases wxOwnerDrawnComboBox
drop-down animation could display as garbage. This has now been
greatly reduced.</para></item>
          <item><para>Fixed OLE date conversion bug.</para></item>
          <item><para>Added check for double window handle
creation.</para></item>
          <item><para>Fixed WIN64 crash in
wxStyledTextCtrl.</para></item>
          <item><para>Fixed Watcom compilation when omitting
threads.</para></item>
          <item><para>Fixed wxFileName::IsFileReadable on Windows
98.</para></item>
          <item><para>Fixed bug whereby clicking anywhere inside
wxListBox generates wxEVT_COMMAND_LISTBOX_SELECTED event. You need to
set wxUSE_LISTBOX_SELECTION_FIX to 1 in include/wx/msw/listbox.h to
enable this binary-incompatible fix.</para></item>
        </items>

        <items name="wxGTK">
          <item><para>Fix for --disable-radiobtn
compilation.</para></item>
          <item><para>Fixed a bug on GTK+ only whereby wxGrid scrolls
back to the previous edit position when another cell is
edited.</para></item>
          <item><para>Fix for missing menubar problem under some
window managers where menu bar height is reported as 0 when the menu
hasn't fully realized yet. Now updates the height during idle time if
it is 0, otherwise no menu is shown.</para></item>
          <item><para>Improved list control and tree control selection
text theme compatibility by adding wxSYS_COLOUR_LISTBOXHIGHLIGHTTEXT
colour index.</para></item>
          <item><para>wxComboCtrl and wxOwnerDrawnComboBox had wrong
background colours under some themes.</para></item>
          <item><para>Added thread-safe fixes to socket
code.</para></item>
        </items>

        <items name="wxUniv">
          <item><para>Fixed assertion in tree control sample due to
colour index not being supported.</para></item>
        </items>
      </change>

      <change from="2.8.10" to="2.8.11">
        <items name="*** INCOMPATIBLE CHANGES: ***">
          <item><para>Due to an oversight, a bug fix in wxMSW resulted
in an incompatible change in wxTreeCtrl behaviour: its
EVT_TREE_ITEM_ACTIVATED handler now must skip the event being
processed to allow the item to be toggled by double clicking on it.
I.e. you need to ensure there is an "event.Skip()" in your item
activation handler if you do wish to allow the item to be
toggled.</para></item>
        </items>

        <items name="All">
          <item><para>Fixed crashes due to invalid input in PNG and
TIFF image loaders.</para></item>
          <item><para>Fix compilation of wxWidgets headers with recent
Sun CC. NB: If your code uses _T() macro you must either replace it
with wxT() to use Sun CC or define wxNEEDS__T before including wx
headers and avoid including many standard headers (again, only with
this compiler).</para></item>
          <item><para>Added several functions forward compatible with
wxWidgets 3.0 (troelsk): wxDC::SetDeviceClippingRegion(),
wxShowEvent::IsShown(), wxIconizeEvent::IsIconized(),
wxFileName::StripExtension(), wxXmlNode::GetAttribute[s](),
wxXmlNode::AddAttribute().</para></item>
          <item><para>wxDateTime timezone functions now dynamic (no
caching).</para></item>
        </items>

        <items name="All (GUI)">
          <item><para>Add wxBU_EXACTFIT support to wxToggleButton XRC
handler.</para></item>
          <item><para>wxRTC: fixed AltGr+key input and numeric keypad
Delete on Windows.</para></item>
          <item><para>wxRTC: added background colour setting to font
dialog.</para></item>
          <item><para>wxRTC: added wxRICHTEXT_HANDLER_USE_CSS flag for
HTML handler to use CSS where possible.</para></item>
          <item><para>wxRTC: corrected centring and
right-justification spacing.</para></item>
          <item><para>wxRTC: corrected some problems with SelectAll.
Caret is now set to end.</para></item>
          <item><para>Paper size conversion from dimensions to id now
uses definition ordering in order to use common types where there are
duplications, fixing problems where invalid sizes caused incorrect
second invocation of page setup dialog.</para></item>
          <item><para>Corrected writing direction for
Farsi.</para></item>
          <item><para>Added wxBORDER_THEME to XRC.</para></item>
          <item><para>Speeded up wxTreeCtrl by caching text size
(botg).</para></item>
          <item><para>Fix building with using system libpng
1.4.</para></item>
          <item><para>Fixed generic wxDatePickerCtrl keyboard
navigation.</para></item>
          <item><para>Added EVT_WIZARD_PAGE_SHOWN event for
wxWizard.</para></item>
        </items>

        <items name="wxMSW">
          <item><para>Fixed crash when copying Unicode URLs to the
clipboard.</para></item>
          <item><para>Fixed generation of wxEVT_CHAR_HOOK
events.</para></item>
          <item><para>Implement wxFileName::SetTimes() for
directories.</para></item>
          <item><para>Correct wxTopLevelWindow::SetShape() for windows
with menu bar.</para></item>
          <item><para>Backported speed-up of Vaclav Slavik's high
quality print preview speed-up. You now need to set
wxUSE_HIGH_QUALITY_PREVIEW_IN_WXMSW in src/common/prntbase.cpp and
wxUSE_ENH_METAFILE_FROM_DC in include/wx/msw/enhmeta.h.</para></item>
          <item><para>Worked around child window and caret positioning
bug (in Windows) when using wxBORDER_THEME in a container
window.</para></item>
          <item><para>Suppressed spurious character event for decimal
key in numeric keypad.</para></item>
          <item><para>Prevented wxCheckListBox from corrupting menu
items.</para></item>
        </items>

        <items name="wxGTK">
          <item><para>Don't access a possibly destroyed timer object
from GTK callback.</para></item>
        </items>

        <items name="wxMac">
          <item><para>Fixed a problem with wxListCtrl whereby event
processing would change the event object identifier, and thereby
affect subsequent processing, and defeat custom event propagation of
commands from current focus window.</para></item>
          <item><para>Fixed a problem with wxFontDialog on Mac OS
10.6.</para></item>
        </items>
      </change>

      <note type="usage">
        <para>The Wx Perl module is available in the following
directory:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>This directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
        <para>The wxPython Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
        <para>The wx Ruby module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/ruby18      # Ruby 1.8.7
${SB_INSTALL_PREFIX}/lib/ruby19      # Ruby 1.9.2
        </screen>

        <para>The directory is automatically added to the correct
Ruby include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>
  </program>
</programs>
