<?xml version="1.0"?>
<packages>
  <package name="xdgdata" version="1.2">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop data files</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. The core database of common types and the update-mime-database
     command used to extend it.
  2. The default icon theme, hicolor-icon-theme, that all icon themes
     automatically inherit from.
      </description>

      <install-name>xdgdata12</install-name>

      <pkgname-base>TWWxdgdata12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgdata10"
        install-name="xdgdata10"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop data files</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. The core database of common types and the update-mime-database
     command used to extend it.
  2. The default icon theme, hicolor-icon-theme, that all icon themes
     automatically inherit from.
      </description>

      <install-name>xdgdata12</install-name>

      <pkgname-base>TWWxdgdata12</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgdata11"
        install-name="xdgdata11"/>
      <replace pkgname-base="TWWxdgdata10"
        install-name="xdgdata10"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop data files</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. The core database of common types and the update-mime-database
     command used to extend it.
  2. The default icon theme, hicolor-icon-theme, that all icon themes
     automatically inherit from.
      </description>

      <install-name>xdgdata12</install-name>

      <pkgname-base>TWW.xdgdata12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgdata11"
        install-name="xdgdata11"/>
      <replace pkgname-base="TWWxdgdata10"
        install-name="xdgdata10"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop data files</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. The core database of common types and the update-mime-database
     command used to extend it.
  2. The default icon theme, hicolor-icon-theme, that all icon themes
     automatically inherit from.
      </description>

      <install-name>xdgdata12</install-name>

      <pkgname-base>TWWxdgdata12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgdata11"
        install-name="xdgdata11"/>
      <replace pkgname-base="TWWxdgdata10"
        install-name="xdgdata10"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop data files</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. The core database of common types and the update-mime-database
     command used to extend it.
  2. The default icon theme, hicolor-icon-theme, that all icon themes
     automatically inherit from.
      </description>

      <install-name>xdgdata12</install-name>

      <pkgname-base>TWWxdgdata12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgdata11"
        install-name="xdgdata11"/>
      <replace pkgname-base="TWWxdgdata10"
        install-name="xdgdata10"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop data files</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. The core database of common types and the update-mime-database
     command used to extend it.
  2. The default icon theme, hicolor-icon-theme, that all icon themes
     automatically inherit from.
      </description>

      <install-name>xdgdata12</install-name>

      <pkgname-base>TWWXDGDATA12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWXDGDATA11"
        install-name="xdgdata11"/>
      <replace pkgname-base="TWWXDGDATA10"
        install-name="xdgdata10"/>
    </package-manager>
  </package>
</packages>
