<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="minitest" version="2.6.1" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="3c939f455644ca91a53fd032f5e53782"
        checksum-type="md5" size="41984"
        path="src/minitest-2.6.1.gem"
        noop="1" var="GEMFILE"/>
    </sources>

    <dependencies>
      <depend program="diffutils" var="DIFFUTILS"
        install-name="diffutils32">v&gt;=3.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_prefixdir="${SB_INSTALL_PREFIX}/vendor/lib"
]]>
    </script-header>

    <build>
<![CDATA[
# Extract to build_prefix for testing
gem install --local -V --no-rdoc --no-ri \
--install-dir=${SB_BUILD_PREFIX} ${SB_SRC_GEMFILE}
]]>
    </build>

    <install>
<![CDATA[
gem install --local -V --rdoc --ri \
--install-dir="${_prefixdir}/${_rbsubdir}" ${SB_SRC_GEMFILE}

# Fix path to GNU diff
${SB_PATH_SED} -i -e "\
/\"diff/ d; \
s!gdiff!gnudiff!;" \
${_prefixdir}/${_rbsubdir}/gems/minitest-2.6.1/lib/minitest/unit.rb
]]>
    </install>

    <uninstall>
<![CDATA[
(cd ${_prefixdir}/${_rbsubdir}
 rm cache/${SB_PROG_NAME}-${SB_PROG_VER}.gem
 rmdir cache 2>/dev/null || :
 rm -rf doc/${SB_PROG_NAME}-${SB_PROG_VER}
 rmdir doc 2>/dev/null || :
 rm -rf gems/${SB_PROG_NAME}-${SB_PROG_VER}
 rmdir gems 2>/dev/null || :
 rm specifications/${SB_PROG_NAME}-${SB_PROG_VER}.gemspec
 rmdir specifications 2>/dev/null || :)
]]>
    </uninstall>

    <module name="1.9.2">
      <install-name>ruby19p</install-name>

      <dependencies replace="0">
        <depend program="ruby" var="RUBY" install-name="ruby19"
          add-path="prepend">v&gt;=1.9.2</depend>
        <depend program="rubygems" module="1.9.2"
          add-path="prepend">v&gt;=1.8.10</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_rbsubdir=1.9.1
]]>
      </script-header>

      <build>
<![CDATA[
# Extract to build_prefix for testing
gem install --local -V --no-rdoc --no-ri \
--install-dir=${SB_BUILD_PREFIX} ${SB_SRC_GEMFILE}
]]>
      </build>

      <test>
        <dependencies replace="0">
          <depend program="hoe" module="1.9.2">v&gt;=2.12.3</depend>
          <depend program="rake" module="1.9.2">v&gt;=0.9.2</depend>
          <depend program="rdoc" module="1.9.2">v&gt;=3.11</depend>
        </dependencies>
<![CDATA[
export RUBYLIB="$(pwd)/gems/${SB_PROG_NAME}-${SB_PROG_VER}/lib"

(cd gems/${SB_PROG_NAME}-${SB_PROG_VER}
 rake test)
]]>
      </test>

      <install>
<![CDATA[
gem install --local -V --rdoc --ri \
--install-dir="${_prefixdir}/${_rbsubdir}" ${SB_SRC_GEMFILE}

# Fix path to GNU diff
${SB_PATH_SED} -i -e "\
/\"diff/ d; \
s!gdiff!gnudiff!;" \
${_prefixdir}/${_rbsubdir}/gems/minitest-2.6.1/lib/minitest/unit.rb
]]>
      </install>

      <uninstall>
<![CDATA[
(cd ${_prefixdir}/${_rbsubdir}
 rm cache/${SB_PROG_NAME}-${SB_PROG_VER}.gem
 rmdir cache 2>/dev/null || :
 rm -rf doc/${SB_PROG_NAME}-${SB_PROG_VER}
 rmdir doc 2>/dev/null || :
 rm -rf gems/${SB_PROG_NAME}-${SB_PROG_VER}
 rmdir gems 2>/dev/null || :
 rm specifications/${SB_PROG_NAME}-${SB_PROG_VER}.gemspec
 rmdir specifications 2>/dev/null || :)
]]>
      </uninstall>
    </module>

    <module name="1.8.7">
      <install-name>ruby18p</install-name>

      <dependencies replace="0">
        <depend program="ruby" var="RUBY" install-name="ruby18"
          add-path="prepend">v&gt;=1.8.7</depend>
        <depend program="rubygems" module="1.8.7"
          add-path="prepend">v&gt;=1.8.10</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_rbsubdir=1.8
]]>
      </script-header>

      <build>
<![CDATA[
# Extract to build_prefix for testing
gem install --local -V --no-rdoc --no-ri \
--install-dir=${SB_BUILD_PREFIX} ${SB_SRC_GEMFILE}
]]>
      </build>

      <test>
        <dependencies replace="0">
          <depend program="hoe" module="1.8.7">v&gt;=2.12.3</depend>
          <depend program="rake" module="1.8.7">v&gt;=0.9.2</depend>
          <depend program="rdoc" module="1.8.7">v&gt;=3.11</depend>
          <depend program="rubygems" module="1.8.7">v&gt;=1.8.10</depend>
        </dependencies>
<![CDATA[
export RUBYLIB="$(pwd)/gems/${SB_PROG_NAME}-${SB_PROG_VER}/lib"

(cd gems/${SB_PROG_NAME}-${SB_PROG_VER}
 rake test)
]]>
      </test>

      <install>
<![CDATA[
gem install --local -V --rdoc --ri \
--install-dir="${_prefixdir}/${_rbsubdir}" ${SB_SRC_GEMFILE}

# Fix path to GNU diff
${SB_PATH_SED} -i -e "\
/\"diff/ d; \
s!gdiff!gnudiff!;" \
${_prefixdir}/${_rbsubdir}/gems/minitest-2.6.1/lib/minitest/unit.rb
]]>
      </install>

      <uninstall>
<![CDATA[
(cd ${_prefixdir}/${_rbsubdir}
 rm cache/${SB_PROG_NAME}-${SB_PROG_VER}.gem
 rmdir cache 2>/dev/null || :
 rm -rf doc/${SB_PROG_NAME}-${SB_PROG_VER}
 rmdir doc 2>/dev/null || :
 rm -rf gems/${SB_PROG_NAME}-${SB_PROG_VER}
 rmdir gems 2>/dev/null || :
 rm specifications/${SB_PROG_NAME}-${SB_PROG_VER}.gemspec
 rmdir specifications 2>/dev/null || :)
]]>
      </uninstall>
    </module>
  </program>
</programs>
