<?xml version="1.0"?>
<packages>
  <package name="automake" version="1.7.9" revision="5">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake17</install-name>

      <pkgname-base>TWWautomk17</pkgname-base>

      <version>1.7.9</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWautomk16"
        install-name="automake16"/>
      <replace pkgname-base="TWWautomk15"
        install-name="automake15"/>
      <replace pkgname-base="TWWautomake"
        install-name="automake"/>

      <changelog>
        <change date="2012 July 13" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
        </change>

        <change date="2012 January 30" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake17</install-name>

      <pkgname-base>TWWautomake17</pkgname-base>

      <version>7</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWautomake16"
        install-name="automake16"/>
      <replace pkgname-base="TWWautomake15"
        install-name="automake15"/>
      <replace pkgname-base="TWWautomake"
        install-name="automake"/>

      <changelog>
        <change date="2012 July 13" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
        </change>

        <change date="2012 January 30" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake17</install-name>

      <pkgname-base>TWW.automake17</pkgname-base>

      <version>1.7.9</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.automake16"
        install-name="automake16"/>
      <replace pkgname-base="TWW.automake15"
        install-name="automake15"/>
      <replace pkgname-base="TWW.automake"
        install-name="automake"/>

      <changelog>
        <change date="2012 July 13" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
        </change>

        <change date="2012 January 30" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake17</install-name>

      <pkgname-base>TWWamk17</pkgname-base>

      <version>1.7.9</version>
      <revision>5</revision>

      <compat>1.7.8,REV=1</compat>
      <compat>1.7.5,REV=1</compat>
      <compat>1.7.4,REV=2</compat>
      <compat>1.7.2,REV=2</compat>
      <compat>1.7.1,REV=2</compat>
      <compat>1.7.1,REV=1</compat>
      <compat>1.7,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWamk16"
        install-name="automake16"/>
      <replace pkgname-base="TWWamk15"
        install-name="automake15"/>
      <replace pkgname-base="TWWamake"
        install-name="automake"/>

      <changelog>
        <change date="2012 July 13" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
        </change>

        <change date="2012 January 30" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake17</install-name>

      <pkgname-base>TWWautomake17</pkgname-base>

      <version>1.7.9</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWautomake16"
        install-name="automake16"/>
      <replace pkgname-base="TWWautomake15"
        install-name="automake15"/>
      <replace pkgname-base="TWWautomake"
        install-name="automake"/>

      <changelog>
        <change date="2012 July 13" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
        </change>

        <change date="2012 January 30" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Automake</title>
      <vendor>Tom Tromey</vendor>

      <description>
Automake is a tool for automatically generating `Makefile.in's from
files called `Makefile.am'. The generated `Makefile.in's are compliant
with the GNU Makefile standards.
      </description>

      <install-name>automake17</install-name>

      <pkgname-base>TWWAUTOMAKE17</pkgname-base>

      <version>1.7.9</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <replace pkgname-base="TWWAUTOMAKE16"
        install-name="automake16"/>
      <replace pkgname-base="TWWAUTOMAKE15"
        install-name="automake15"/>
      <replace pkgname-base="TWWAUTOMAKE"
        install-name="automake"/>

      <changelog>
        <change date="2012 July 13" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
        </change>

        <change date="2012 January 30" revision="4"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 9" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
          <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2004 May 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 July 13" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
      </change>

      <change date="2012 January 30" revision="4"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade Perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 December 9" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
        <item><para>Upgrade perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2004 May 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>
    </changelog>
  </package>
</packages>
