<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Net-XMPP" version="1.02" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="26d303e40219d0ef7d9ce213482da92e"
        checksum-type="md5" size="98111"
        path="src/Net-XMPP-1.02.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Build.PL
]]>
    </configure>

    <build>
<![CDATA[
./Build
]]>
    </build>

    <test>
<![CDATA[
./Build test

: ignore testsuite failures
]]>
    </test>

    <install>
<![CDATA[
./Build install
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Net/XMPP/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Net/XMPP/.packlist
rmdir ${_installsitearch}/auto/Net/XMPP
rmdir ${_installsitearch}/auto/Net 2>/dev/null

:
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Digest-SHA1"
          module="5.12.2">v&gt;=2.04</depend>
        <depend program="XML-Stream"
          module="5.12.2">v&gt;=1.22</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2011 September 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove 5.8.6, 5.8.8, 5.10.1, and 5.12.1
modules</para></item>
        <item><para>Add 5.12.2 module</para></item>
      </change>

      <change date="2009 May 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Module-Build dependency from 0.2805 to
0.33</para></item>
        <item><para>Add 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
