<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="docbook-utils" version="1.0" revision="9">
    <build-name>${SB_PROG_NAME}-0.6.14</build-name>

    <install-name>docbookutils10</install-name>

    <sources>
      <source checksum="6b41b18c365c01f225bc417cf632d81c"
        checksum-type="md5" size="124998"
        path="src/docbook-utils-0.6.14.tar.gz"/>
      <patch checksum="02ddf9fc281cfbc0b13fda3e9e42b764"
        checksum-type="md5" size="13641"
        path="src/docbook-utils-0.6.14.tww.patch"/>
      <patch checksum="a9020589665143c93726acd8f759b25b"
        checksum-type="md5" size="319509"
        path="src/docbook-utils-0.6.14.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="OpenSP" install-name="opensp15"
        add-path="prepend">v&gt;=1.5.1</depend>
      <depend program="lynx" var="LYNX"
        install-name="lynx28">v&gt;=2.8.7</depend>
      <depend program="mktemp" var="MKTEMP"
        install-name="mktemp17">v&gt;=1.7</depend>
      <depend program="openjade" install-name="openjade13"
        add-path="prepend">v&gt;=1.3.2</depend>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
      <depend var="XMLCATALOG" install-name="xmlcatalog11"/>
      <depend program="jadetex">v&gt;=3.13</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
_xmlcatalog_datadir="${SB_VAR_XMLCATALOG}/share"

_mktemp="${SB_VAR_MKTEMP}/bin/mktemp"

_sgml_catalog="${SB_VAR_XMLCATALOG}/catalog.sgml"
]]>
    </script-header>

    <configure>
<![CDATA[
${SHELL} ./configure --with-catalog-dir=${SB_VAR_XMLCATALOG} \
--mandir=${SB_INSTALL_PREFIX}/man --datarootdir=${_datadir} \
--datadir=${_datadir} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!/etc/sgml/sgml-docbook.cat!${_sgml_catalog}!g; \
s!/etc/sgml!${SB_VAR_XMLCATALOG}!g" \
doc/man/jw.1 doc/man/frontend-spec.7 \
doc/refentry/jw.sgml doc/refentry/frontend-spec.sgml

${SB_PATH_SED} -i -e "\
s!@LYNX@!${SB_VAR_LYNX}/bin/lynx!; \
s!@MKTEMP@!${_mktemp}!" backends/txt
]]>
    </configure>

    <build>
<![CDATA[
gmake htmldir="${_docdir}/html"
]]>
    </build>

    <install>
<![CDATA[
gmake install htmldir="${_docdir}/html"
]]>
    </install>

    <changelog>
      <change date="2011 May 12" revision="9"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update lynx dependency from 2.8.6 to
2.8.7</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2010 November 5" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6 (regenerated
auto.patch)</para></item>
      </change>

      <change date="2009 December 11" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update lynx dependency from 2.8.5 to
2.8.6</para></item>
      </change>

      <change date="2009 January 15" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Added support for SLES 10</para></item>
      </change>

      <change date="2008 September 23" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        <item><para>Added support for HP-UX 11.31/IA</para></item>
        <item><para>Added support for AIX 6.1</para></item>
      </change>

      <change date="2006 November 27" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add dependency on mktemp and lynx for docbook2txt
utility</para></item>
      </change>

      <change date="2006 February 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Use a POSIX-compliant shell for the jw wrapper
script</para></item>
      </change>

      <change date="2006 February 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix path to SGML catalog files</para></item>
      </change>
    </changelog>
  </program>
</programs>
