<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="File-ShareDir" version="1.03" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="333a0903db23b9097adfbeb37b99d561"
        checksum-type="md5" size="33711"
        path="src/File-ShareDir-1.03.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/File/ShareDir/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/File/ShareDir/.packlist
rmdir ${_installsitearch}/auto/File/ShareDir 2>/dev/null
rmdir ${_installsitearch}/auto/File 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<File::ShareDir|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Params-Util"
          module="5.12.2">v&gt;=0.38</depend>
        <depend program="Class-Inspector"
          module="5.12.2">v&gt;=1.18</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
