<?xml version="1.0"?>
<packages>
  <package name="rlwrap" version="0.32" revision="2">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>rlwrap - GNU readline wrapper</title>
      <vendor>Hans Lub</vendor>

      <description>
rlwrap is a readline wrapper, a small utility that uses the GNU
readline library to allow the editing of keyboard input for any other
command. It maintains a separate input history for each command, and
can TAB-expand words using all previously seen words and/or a
user-specified file.
      </description>

      <install-name>rlwrap03</install-name>

      <pkgname-base>TWWrlwrap03</pkgname-base>

      <version>0.32</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>rlwrap - GNU readline wrapper</title>
      <vendor>Hans Lub</vendor>

      <description>
rlwrap is a readline wrapper, a small utility that uses the GNU
readline library to allow the editing of keyboard input for any other
command. It maintains a separate input history for each command, and
can TAB-expand words using all previously seen words and/or a
user-specified file.
      </description>

      <install-name>rlwrap03</install-name>

      <pkgname-base>TWW.rlwrap03</pkgname-base>

      <version>0.32.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.libreadline62"
          subpkg="runtime">v&gt;=6.2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>rlwrap - GNU readline wrapper</title>
      <vendor>Hans Lub</vendor>

      <description>
rlwrap is a readline wrapper, a small utility that uses the GNU
readline library to allow the editing of keyboard input for any other
command. It maintains a separate input history for each command, and
can TAB-expand words using all previously seen words and/or a
user-specified file.
      </description>

      <install-name>rlwrap03</install-name>

      <pkgname-base>TWWrlwrap03</pkgname-base>

      <version>0.32</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibreadline62"
          title="Readline Library"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>rlwrap - GNU readline wrapper</title>
      <vendor>Hans Lub</vendor>

      <description>
rlwrap is a readline wrapper, a small utility that uses the GNU
readline library to allow the editing of keyboard input for any other
command. It maintains a separate input history for each command, and
can TAB-expand words using all previously seen words and/or a
user-specified file.
      </description>

      <install-name>rlwrap03</install-name>

      <pkgname-base>TWWrlwrap03</pkgname-base>

      <version>0.32</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>rlwrap - GNU readline wrapper</title>
      <vendor>Hans Lub</vendor>

      <description>
rlwrap is a readline wrapper, a small utility that uses the GNU
readline library to allow the editing of keyboard input for any other
command. It maintains a separate input history for each command, and
can TAB-expand words using all previously seen words and/or a
user-specified file.
      </description>

      <install-name>rlwrap03</install-name>

      <pkgname-base>TWWRLWRAP03</pkgname-base>

      <version>0.32</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWLIBREADLINE62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 25" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 25" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
