<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="eric" version="4.3.10" revision="2"
  systype="*-aix*|hppa*-hpux11*|*-irix*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}4-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}43</install-name>

    <module name="default">
      <sources>
        <source checksum="946cab99f7ac86f50d8c811887bd1da0"
          checksum-type="md5" size="4930563"
          path="src/eric4-4.3.10.tar.gz"/>
        <patch checksum="530d0b695715fd95dcca5f6bd05c3d52"
          checksum-type="md5" size="1669"
          path="src/eric4-4.3.10.tww.patch"/>
        <source checksum="cbc48d00b8a7277fc66fdbe9d658dc5b"
          checksum-type="md5" size="403088"
          path="src/eric4-i18n-de-4.3.10.tar.gz"/>
        <source checksum="a840a2f7b1277645439e86488e80ff34"
          checksum-type="md5" size="407318"
          path="src/eric4-i18n-fr-4.3.10.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="qscintilla" var="LIBQSCINTILLA"
          install-name="libqt47"
          module="python-2.6.7">v&gt;=2.5.1</depend>
        <depend program="qt" var="LIBQT" install-name="libqt47"
          module="PyQt-2.6.7">v&gt;=4.7.4</depend>
        <depend program="python" var="PYTHON"
          install-name="python26">v&gt;=2.6.7</depend>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_pysubdir="python26"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >config.py <<_EOT_
cfg = {
    'ericDir'              : "${SB_INSTALL_PREFIX}/lib",
    'ericPixDir'           : "${_datadir}/pixmaps",
    'ericIconDir'          : "${_datadir}/icons",
    'ericDTDDir'           : "${_datadir}/DTDs",
    'ericCSSDir'           : "${_datadir}/CSSs",
    'ericStylesDir'        : "${_datadir}/Styles",
    'ericDocDir'           : "${_docdir}",
    'ericExamplesDir'      : "${_datadir}/examples",
    'ericTranslationsDir'  : "${_datadir}/locale",
    'ericTemplatesDir'     : "${SB_INSTALL_PREFIX}/lib/templates",
    'ericCodeTemplatesDir' : "${SB_INSTALL_PREFIX}/lib/codetemplates",
    'ericOthersDir'        : "${_datadir}",
    'bindir'               : "${SB_INSTALL_PREFIX}/bin",
    'mdir'                 : "${SB_INSTALL_PREFIX}/lib",
    'apidir'               : "${SB_INSTALL_PREFIX}/lib/api"
}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
:
]]>
      </build>

      <install>
<![CDATA[
PYTHONPATH="${SB_VAR_LIBQT_LIB}/${_pysubdir}" \
${SB_VAR_PYTHON}/bin/python install.py -f config.py

#PYTHONPATH="${SB_VAR_LIBQT_LIB}/${_pysubdir}:\
#${SB_INSTALL_PREFIX}/lib" \
#${SB_VAR_PYTHON}/bin/python install-i18n.py
]]>
      </install>
    </module>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <changelog>
      <change date="2012 February 2" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        <item><para>Update qscintilla dependency from 2.4 to
2.5.1</para></item>
      </change>
    </changelog>
  </program>
</programs>
