<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Apache-Session" version="1.89" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="a21d1fbb30723e8d155c1936c7d9a37c"
        checksum-type="md5" size="45784"
        path="src/Apache-Session-1.89.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Apache/Session/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Apache/Session/.packlist
rmdir ${_installsitearch}/auto/Apache/Session 2>/dev/null
rmdir ${_installsitearch}/auto/Apache 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Apache::Session|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Test-Exception"
          module="5.12.2">v&gt;=0.27</depend>
        <depend program="Test-Deep"
          module="5.12.2">v&gt;=0.099</depend>
        <depend program="db" var="LIBDB"
          module="DB_File-5.12.2">v==4.7.25</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBDB_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test

: ignore test failures
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Apache/Session/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Apache/Session/.packlist
rmdir ${_installsitearch}/auto/Apache/Session 2>/dev/null
rmdir ${_installsitearch}/auto/Apache 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Apache::Session|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>
  </program>
</programs>
