<?xml version="1.0"?>
<packages>
  <package name="tkman" version="2.2" revision="5">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>Tk-based man viewer</title>
      <vendor>Tom Phelps</vendor>

      <description>
TkMan is a graphical, hypertext manual page and Texinfo browser for
UNIX. TkMan boasts hypertext links, (optional) outline view of man
pages, high quality display and superior navigational interface to
Texinfo documents, a novel information visualization mechanism called
Notemarks, full text search among man pages and Texinfo, incremental
and regular expression search within pages, regular expression search
within Texinfo that shows all matches (not just the next), robust
yellow highlight annotations, a shortcut/hot list, lists of all pages
in user configurable volumes, a comprehensive Preferences panel, man
page versioning support, and unmatched online text formatting and
display quality, among many other features.
      </description>

      <install-name>tkman22</install-name>

      <pkgname-base>TWWtkman22</pkgname-base>

      <version>2.2</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          subpkg="runtime">v&gt;=1.21</depend>
        <depend pkgname-base="TWWrman32"
          subpkg="runtime">v&gt;=3.2</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 1" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 12" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>

        <change date="2006 June 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add groff dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>Tk-based man viewer</title>
      <vendor>Tom Phelps</vendor>

      <description>
TkMan is a graphical, hypertext manual page and Texinfo browser for
UNIX. TkMan boasts hypertext links, (optional) outline view of man
pages, high quality display and superior navigational interface to
Texinfo documents, a novel information visualization mechanism called
Notemarks, full text search among man pages and Texinfo, incremental
and regular expression search within pages, regular expression search
within Texinfo that shows all matches (not just the next), robust
yellow highlight annotations, a shortcut/hot list, lists of all pages
in user configurable volumes, a comprehensive Preferences panel, man
page versioning support, and unmatched online text formatting and
display quality, among many other features.
      </description>

      <install-name>tkman22</install-name>

      <pkgname-base>TWWtkman22</pkgname-base>

      <version>1</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWrman32"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 1" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 12" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>

        <change date="2006 June 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add groff dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>Tk-based man viewer</title>
      <vendor>Tom Phelps</vendor>

      <description>
TkMan is a graphical, hypertext manual page and Texinfo browser for
UNIX. TkMan boasts hypertext links, (optional) outline view of man
pages, high quality display and superior navigational interface to
Texinfo documents, a novel information visualization mechanism called
Notemarks, full text search among man pages and Texinfo, incremental
and regular expression search within pages, regular expression search
within Texinfo that shows all matches (not just the next), robust
yellow highlight annotations, a shortcut/hot list, lists of all pages
in user configurable volumes, a comprehensive Preferences panel, man
page versioning support, and unmatched online text formatting and
display quality, among many other features.
      </description>

      <install-name>tkman22</install-name>

      <pkgname-base>TWW.tkman22</pkgname-base>

      <version>2.2.0</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.groff121"
          subpkg="runtime">v&gt;=1.21.0.1</depend>
        <depend pkgname-base="TWW.rman32"
          subpkg="runtime">v&gt;=3.2.0.1</depend>
        <depend pkgname-base="TWW.tk85"
          subpkg="runtime">v&gt;=8.5.10.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 1" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 12" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>

        <change date="2006 June 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add groff dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>Tk-based man viewer</title>
      <vendor>Tom Phelps</vendor>

      <description>
TkMan is a graphical, hypertext manual page and Texinfo browser for
UNIX. TkMan boasts hypertext links, (optional) outline view of man
pages, high quality display and superior navigational interface to
Texinfo documents, a novel information visualization mechanism called
Notemarks, full text search among man pages and Texinfo, incremental
and regular expression search within pages, regular expression search
within Texinfo that shows all matches (not just the next), robust
yellow highlight annotations, a shortcut/hot list, lists of all pages
in user configurable volumes, a comprehensive Preferences panel, man
page versioning support, and unmatched online text formatting and
display quality, among many other features.
      </description>

      <install-name>tkman22</install-name>

      <pkgname-base>TWWtkm22</pkgname-base>

      <version>2.2</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          title="GNU Groff document formatting system"
          subpkg="runtime">v&gt;=1.21</depend>
        <depend pkgname-base="TWWrmn32"
          title="RosettaMan -- manual page to HTML converter"
          subpkg="runtime">v&gt;=3.2</depend>
        <depend pkgname-base="TWWtk85"
          title="Tk Toolkit"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 1" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 12" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>

        <change date="2006 June 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add groff dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>Tk-based man viewer</title>
      <vendor>Tom Phelps</vendor>

      <description>
TkMan is a graphical, hypertext manual page and Texinfo browser for
UNIX. TkMan boasts hypertext links, (optional) outline view of man
pages, high quality display and superior navigational interface to
Texinfo documents, a novel information visualization mechanism called
Notemarks, full text search among man pages and Texinfo, incremental
and regular expression search within pages, regular expression search
within Texinfo that shows all matches (not just the next), robust
yellow highlight annotations, a shortcut/hot list, lists of all pages
in user configurable volumes, a comprehensive Preferences panel, man
page versioning support, and unmatched online text formatting and
display quality, among many other features.
      </description>

      <install-name>tkman22</install-name>

      <pkgname-base>TWWtkman22</pkgname-base>

      <version>2.2</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgroff121"
          subpkg="runtime">v&gt;=1.21</depend>
        <depend pkgname-base="TWWrman32"
          subpkg="runtime">v&gt;=3.2</depend>
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 1" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 12" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>

        <change date="2006 June 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add groff dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>Tk-based man viewer</title>
      <vendor>Tom Phelps</vendor>

      <description>
TkMan is a graphical, hypertext manual page and Texinfo browser for
UNIX. TkMan boasts hypertext links, (optional) outline view of man
pages, high quality display and superior navigational interface to
Texinfo documents, a novel information visualization mechanism called
Notemarks, full text search among man pages and Texinfo, incremental
and regular expression search within pages, regular expression search
within Texinfo that shows all matches (not just the next), robust
yellow highlight annotations, a shortcut/hot list, lists of all pages
in user configurable volumes, a comprehensive Preferences panel, man
page versioning support, and unmatched online text formatting and
display quality, among many other features.
      </description>

      <install-name>tkman22</install-name>

      <pkgname-base>TWWTKMAN22</pkgname-base>

      <version>2.2</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGROFF121"
          subpkg="runtime">v&gt;=1.21</depend>
        <depend pkgname-base="TWWRMAN32"
          subpkg="runtime">v&gt;=3.2</depend>
        <depend pkgname-base="TWWTK85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 1" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 12" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>

        <change date="2006 June 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add groff dependency</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 1" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
      </change>

      <change date="2009 October 12" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
      </change>

      <change date="2007 December 31" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update tcl/tk dependency from 8.4.11 to
8.4.16</para></item>
      </change>

      <change date="2006 June 12" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add groff dependency</para></item>
      </change>
    </changelog>
  </package>
</packages>
