<?xml version="1.0"?>
<packages>
  <package name="nmh" version="1.3">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>New MH Mail Handling System</title>
      <vendor>The nmh team</vendor>

      <description>
nmh (new MH) is a powerful electronic mail handling system. It is
intended to be a (mostly) compatible drop-in replacement for MH. nmh
consists of a collection of fairly simple single-purpose programs to
send, receive, save, retrieve, and manipulate e-mail messages. Since
nmh is a suite rather than a single monolithic program, you may freely
intersperse nmh commands with other commands at your shell prompt, or
write custom scripts which use these commands in flexible ways.
      </description>

      <install-name>nmh13</install-name>

      <pkgname-base>TWWnmh13</pkgname-base>

      <version>1.3</version>
      <revision>1</revision>

      <config>etc/mhn.defaults</config>
      <config>etc/mts.conf</config>

      <replace pkgname-base="TWWnmh10"
        install-name="nmh10"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>New MH Mail Handling System</title>
      <vendor>The nmh team</vendor>

      <description>
nmh (new MH) is a powerful electronic mail handling system. It is
intended to be a (mostly) compatible drop-in replacement for MH. nmh
consists of a collection of fairly simple single-purpose programs to
send, receive, save, retrieve, and manipulate e-mail messages. Since
nmh is a suite rather than a single monolithic program, you may freely
intersperse nmh commands with other commands at your shell prompt, or
write custom scripts which use these commands in flexible ways.
      </description>

      <install-name>nmh13</install-name>

      <pkgname-base>TWWnmh13</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>etc/mhn.defaults</config>
      <config>etc/mts.conf</config>

      <replace pkgname-base="TWWnmh10"
        install-name="nmh10"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>New MH Mail Handling System</title>
      <vendor>The nmh team</vendor>

      <description>
nmh (new MH) is a powerful electronic mail handling system. It is
intended to be a (mostly) compatible drop-in replacement for MH. nmh
consists of a collection of fairly simple single-purpose programs to
send, receive, save, retrieve, and manipulate e-mail messages. Since
nmh is a suite rather than a single monolithic program, you may freely
intersperse nmh commands with other commands at your shell prompt, or
write custom scripts which use these commands in flexible ways.
      </description>

      <install-name>nmh13</install-name>

      <pkgname-base>TWW.nmh13</pkgname-base>

      <version>1.3.0</version>
      <revision>1</revision>

      <config>etc/mhn.defaults</config>
      <config>etc/mts.conf</config>

      <replace pkgname-base="TWW.nmh10"
        install-name="nmh10"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>New MH Mail Handling System</title>
      <vendor>The nmh team</vendor>

      <description>
nmh (new MH) is a powerful electronic mail handling system. It is
intended to be a (mostly) compatible drop-in replacement for MH. nmh
consists of a collection of fairly simple single-purpose programs to
send, receive, save, retrieve, and manipulate e-mail messages. Since
nmh is a suite rather than a single monolithic program, you may freely
intersperse nmh commands with other commands at your shell prompt, or
write custom scripts which use these commands in flexible ways.
      </description>

      <install-name>nmh13</install-name>

      <pkgname-base>TWWnmh13</pkgname-base>

      <version>1.3</version>
      <revision>1</revision>

      <config>etc/mhn.defaults</config>
      <config>etc/mts.conf</config>

      <replace pkgname-base="TWWnmh10"
        install-name="nmh10"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>New MH Mail Handling System</title>
      <vendor>The nmh team</vendor>

      <description>
nmh (new MH) is a powerful electronic mail handling system. It is
intended to be a (mostly) compatible drop-in replacement for MH. nmh
consists of a collection of fairly simple single-purpose programs to
send, receive, save, retrieve, and manipulate e-mail messages. Since
nmh is a suite rather than a single monolithic program, you may freely
intersperse nmh commands with other commands at your shell prompt, or
write custom scripts which use these commands in flexible ways.
      </description>

      <install-name>nmh13</install-name>

      <pkgname-base>TWWnmh13</pkgname-base>

      <version>1.3</version>
      <revision>1</revision>

      <config>etc/mhn.defaults</config>
      <config>etc/mts.conf</config>

      <replace pkgname-base="TWWnmh10"
        install-name="nmh10"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>New MH Mail Handling System</title>
      <vendor>The nmh team</vendor>

      <description>
nmh (new MH) is a powerful electronic mail handling system. It is
intended to be a (mostly) compatible drop-in replacement for MH. nmh
consists of a collection of fairly simple single-purpose programs to
send, receive, save, retrieve, and manipulate e-mail messages. Since
nmh is a suite rather than a single monolithic program, you may freely
intersperse nmh commands with other commands at your shell prompt, or
write custom scripts which use these commands in flexible ways.
      </description>

      <install-name>nmh13</install-name>

      <pkgname-base>TWWNMH13</pkgname-base>

      <version>1.3</version>
      <revision>1</revision>

      <config>etc/mhn.defaults</config>
      <config>etc/mts.conf</config>

      <replace pkgname-base="TWWNMH10"
        install-name="nmh10"/>
    </package-manager>
  </package>
</packages>
