<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="codeblocks" version="8.02" revision="3"
  systype="*-aix*|*-hpux11*|*-irix*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}80</install-name>

    <sources>
      <source checksum="ac15b4b3de50d7650c2f7a8dbcb30f88"
        checksum-type="md5" size="6839711"
        path="src/codeblocks-8.02-src.tar.bz2"/>
      <patch checksum="c826d12178b0df5de51d9b9f4613e67f"
        checksum-type="md5" size="78523"
        path="src/codeblocks-8.02.tww.patch"/>
      <patch checksum="65a9c7d5b47e843ef98a177f66a78d3d"
        checksum-type="md5" size="1226"
        path="src/codeblocks-8.02.gcc44.patch"/>
      <patch checksum="84bcb86197425d87b18892f670c2b737"
        checksum-type="md5" size="4897615"
        path="src/codeblocks-8.02.auto.patch"/>
      <patch checksum="1b2ad67359d018fd74fa72e98d2e3026"
        checksum-type="md5" size="2093"
        path="src/codeblocks-8.02.tww-auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="*-aix*|*-hpux*|*-irix*|*-solaris*"/>
      <depend program="bzip2" var="BZIP2"
        install-name="bzip210">v&gt;=1.0.6</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        systype="*-linux*">v&gt;=2.26.1</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        module="gcc44"
        systype="*-aix*|*-hpux11*|*-irix*|*-solaris*">v&gt;=2.26.1</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gtk+" var="LIBGTK" install-name="libgtk+222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="wxGTK" var="LIBWXGTK"
        install-name="libwxgtk28"
        systype="*-linux*">v&gt;=2.8.12</depend>
      <depend program="wxGTK" var="LIBWXGTK"
        install-name="libwxgtk28" module="gcc44"
        systype="*-aix*|*-hpux11*|*-irix*|*-solaris*">v&gt;=2.8.12</depend>
      <depend program="zip" install-name="zip30" add-path="prepend"
        type="build">v&gt;=3.0</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
*-hpux11*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*|*-hpux11*|*-irix*|*-solaris*)
  _gccdir="gcc44"
  _wxconfig="${SB_VAR_LIBWXGTK}/bin/${_gccdir}/wx-config" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_GETTEXT+-I${SB_VAR_GETTEXT_LIB}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_BZIP2+-I${SB_VAR_BZIP2_INC}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_GETTEXT+-L${SB_VAR_GETTEXT_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_BZIP2+-L${SB_VAR_BZIP2_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}${_gccdir+/${_gccdir}}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGTK+${SB_VAR_LIBGTK_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig}" \
--with-wx-config=${_wxconfig-${SB_VAR_LIBWXGTK}/bin/wx-config} \
--datadir=${_datadir} --mandir="${SB_INSTALL_PREFIX}/man" \
--with-contrib-plugins="all,-wxsmith" \
--disable-dependency-tracking --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" codeblocks.pc

gmake configure
]]>
    </configure>

    <build>
<![CDATA[
gmake pkgdatadir=${_datadir}
]]>
    </build>

    <install>
<![CDATA[
gmake pkgdatadir=${_datadir} install
]]>
    </install>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <changelog>
      <change date="2012 January 18" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update bzip2 dependency from 1.0.5 to
1.0.6</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update ciaro dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.4</para></item>
        <item><para>Update wxGTK dependency from 2.8.10 to
2.8.12</para></item>
        <item><para>Update zip dependency from 2.3 to
3.0</para></item>
        <item><para>Add dependency on libpng 1.4.4</para></item>
        <item><para>Add dependency on gdk-pixbuf 2.22.1</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 November 5" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
