<?xml version="1.0"?>
<packages>
  <package name="openjade" version="1.3.2" revision="7">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>OpenJade DSSSL processor</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenJade is an implementation of DSSSL - Document Style Semantics and
Specification Language -- an ISO standard for formatting SGML (and
XML) documents.
      </description>

      <install-name>openjade13</install-name>

      <pkgname-base>TWWopenjade13</pkgname-base>

      <version>1.3.2</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWopensp15"
          subpkg="runtime">v&gt;=1.5.1 r&gt;=6</depend>
        <depend pkgname-base="TWWxmlcat11"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
        </change>

        <change date="2004 December 26" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>

        <change date="2004 January 3" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade OpenSP dependency to 1.5.1</para></item>
        </change>

        <change date="2003 October 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency to 3.3.2</para></item>
          <item><para>Upgrade OpenSP dependency to version that depends
on GCC 3.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>OpenJade DSSSL processor</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenJade is an implementation of DSSSL - Document Style Semantics and
Specification Language -- an ISO standard for formatting SGML (and
XML) documents.
      </description>

      <install-name>openjade13</install-name>

      <pkgname-base>TWWopenjade13</pkgname-base>

      <version>1</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWopensp15"
          subpkg="runtime">v&gt;=2 r&gt;=6</depend>
        <depend pkgname-base="TWWxmlcatalog11"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
        </change>

        <change date="2004 December 26" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>

        <change date="2004 January 3" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade OpenSP dependency to 1.5.1</para></item>
        </change>

        <change date="2003 October 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency to 3.3.2</para></item>
          <item><para>Upgrade OpenSP dependency to version that depends
on GCC 3.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>OpenJade DSSSL processor</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenJade is an implementation of DSSSL - Document Style Semantics and
Specification Language -- an ISO standard for formatting SGML (and
XML) documents.
      </description>

      <install-name>openjade13</install-name>

      <pkgname-base>TWW.openjade13</pkgname-base>

      <version>1.3.2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.opensp15"
          subpkg="runtime">v&gt;=1.5.1.6</depend>
        <depend pkgname-base="TWW.xmlcatalog11"
          subpkg="runtime">v&gt;=1.1.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
        </change>

        <change date="2004 December 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>OpenJade DSSSL processor</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenJade is an implementation of DSSSL - Document Style Semantics and
Specification Language -- an ISO standard for formatting SGML (and
XML) documents.
      </description>

      <install-name>openjade13</install-name>

      <pkgname-base>TWWjad13</pkgname-base>

      <version>1.3.2</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWosp15"
          title="OpenSP SGML Parser"
          subpkg="runtime">v&gt;=1.5.1 r&gt;=6</depend>
        <depend pkgname-base="TWWxlc11"
          title="XML catalog files for Docbook"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
        </change>

        <change date="2004 December 26" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>

        <change date="2004 January 3" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade OpenSP dependency to 1.5.1</para></item>
        </change>

        <change date="2003 October 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency to 3.3.2</para></item>
          <item><para>Upgrade OpenSP dependency to version that depends
on GCC 3.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>OpenJade DSSSL processor</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenJade is an implementation of DSSSL - Document Style Semantics and
Specification Language -- an ISO standard for formatting SGML (and
XML) documents.
      </description>

      <install-name>openjade13</install-name>

      <pkgname-base>TWWopenjade13</pkgname-base>

      <version>1.3.2</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="!*-linux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWopensp15"
          subpkg="runtime">v&gt;=1.5.1 r&gt;=6</depend>
        <depend pkgname-base="TWWxmlcatalog11"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
        </change>

        <change date="2004 December 26" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>

        <change date="2004 January 3" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade OpenSP dependency to 1.5.1</para></item>
        </change>

        <change date="2003 October 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency to 3.3.2</para></item>
          <item><para>Upgrade OpenSP dependency to version that depends
on GCC 3.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>OpenJade DSSSL processor</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenJade is an implementation of DSSSL - Document Style Semantics and
Specification Language -- an ISO standard for formatting SGML (and
XML) documents.
      </description>

      <install-name>openjade13</install-name>

      <pkgname-base>TWWOPENJADE13</pkgname-base>

      <version>1.3.2</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWOPENSP15"
          subpkg="runtime">v&gt;=1.5.1 r&gt;=6</depend>
        <depend pkgname-base="TWWXMLCATALOG11"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
        </change>

        <change date="2004 December 26" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>

        <change date="2004 January 3" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade OpenSP dependency to 1.5.1</para></item>
        </change>

        <change date="2003 October 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency to 3.3.2</para></item>
          <item><para>Upgrade OpenSP dependency to version that depends
on GCC 3.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 December 21" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update opensp dependency to a version that
depends on gcc 4.4.6</para></item>
      </change>

      <change date="2008 August 20" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        <item><para>Update opensp dependency to a version that
depends on gcc 4.2.4</para></item>
      </change>

      <change date="2004 December 26" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
      </change>

      <change date="2004 July 5" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        <item><para>Support HP-UX 10.20 by using GCC
3.2.3</para></item>
      </change>

      <change date="2004 January 3" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade OpenSP dependency to 1.5.1</para></item>
      </change>

      <change date="2003 October 26" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade GCC dependency to 3.3.2</para></item>
        <item><para>Upgrade OpenSP dependency to version that depends
on GCC 3.3.2</para></item>
      </change>

      <change date="2003 June 9" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix path to XML catalog</para></item>
        <item><para>Add XML catalog to search path</para></item>
      </change>
    </changelog>
  </package>
</packages>
