<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Calendar-Simple" version="1.20" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="8f67dc77caba570339ada69b453b2a1d"
        checksum-type="md5" size="7136"
        path="src/Calendar-Simple-1.20.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Build.PL
]]>
    </configure>

    <build>
<![CDATA[
./Build
]]>
    </build>

    <test>
<![CDATA[
./Build test
]]>
    </test>

    <install>
<![CDATA[
./Build install
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Calendar/Simple/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Calendar/Simple/.packlist
rmdir ${_installsitearch}/auto/Calendar/Simple 2>/dev/null
rmdir ${_installsitearch}/auto/Calendar 2>/dev/null

:
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="DateTime" module="5.8.8">v&gt;=0.50</depend>
        <depend program="Module-Build"
          module="5.8.8">v&gt;=0.33</depend>
        <depend program="Class-Accessor-Chained"
          module="5.8.8">v&gt;=0.01</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="DateTime" module="5.12.2">v&gt;=0.50</depend>
        <depend program="Module-Build"
          module="5.12.2">v&gt;=0.33</depend>
        <depend program="Class-Accessor-Chained"
          module="5.12.2">v&gt;=0.01</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
