<?xml version="1.0"?>
<packages>
  <package name="gtk-themes" version="2.22">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>GTK+ 2.22 Themes</title>
      <vendor>3rd Parties</vendor>

      <description>
Themes for use with GTK+ 2.22.x: Metal, Redmond95, ThinIce, XFce.
      </description>

      <install-name>gtkthemes222</install-name>

      <pkgname-base>TWWgtkthemes222</pkgname-base>

      <version>2.22</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>GTK+ 2.22 Themes</title>
      <vendor>3rd Parties</vendor>

      <description>
Themes for use with GTK+ 2.22.x: Metal, Redmond95, ThinIce, XFce.
      </description>

      <install-name>gtkthemes222</install-name>

      <pkgname-base>TWWgtkthemes222</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>GTK+ 2.22 Themes</title>
      <vendor>3rd Parties</vendor>

      <description>
Themes for use with GTK+ 2.22.x: Metal, Redmond95, ThinIce, XFce.
      </description>

      <install-name>gtkthemes222</install-name>

      <pkgname-base>TWW.gtkthemes222</pkgname-base>

      <version>2.22.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>GTK+ 2.22 Themes</title>
      <vendor>3rd Parties</vendor>

      <description>
Themes for use with GTK+ 2.22.x: Metal, Redmond95, ThinIce, XFce.
      </description>

      <install-name>gtkthemes222</install-name>

      <pkgname-base>TWWgtkthemes222</pkgname-base>

      <version>2.22</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>GTK+ 2.22 Themes</title>
      <vendor>3rd Parties</vendor>

      <description>
Themes for use with GTK+ 2.22.x: Metal, Redmond95, ThinIce, XFce.
      </description>

      <install-name>gtkthemes222</install-name>

      <pkgname-base>TWWgtkthemes222</pkgname-base>

      <version>2.22</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>GTK+ 2.22 Themes</title>
      <vendor>3rd Parties</vendor>

      <description>
Themes for use with GTK+ 2.22.x: Metal, Redmond95, ThinIce, XFce.
      </description>

      <install-name>gtkthemes222</install-name>

      <pkgname-base>TWWGTKTHEMES222</pkgname-base>

      <version>2.22</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
