<?xml version="1.0"?>
<packages>
  <package name="xdgutils" version="1.2">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop tools</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. Command-line utilities for working with desktop file entries.
      </description>

      <install-name>xdgutils12</install-name>

      <pkgname-base>TWWxdgutils12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgutil11"
        install-name="xdgutils11"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop tools</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. Command-line utilities for working with desktop file entries.
      </description>

      <install-name>xdgutils12</install-name>

      <pkgname-base>TWWxdgutils12</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgutils11"
        install-name="xdgutils11"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop tools</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. Command-line utilities for working with desktop file entries.
      </description>

      <install-name>xdgutils12</install-name>

      <pkgname-base>TWW.xdgutils12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.xdgutils11"
        install-name="xdgutils11"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop tools</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. Command-line utilities for working with desktop file entries.
      </description>

      <install-name>xdgutils12</install-name>

      <pkgname-base>TWWxdgutils12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgutils11"
        install-name="xdgutils11"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop tools</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. Command-line utilities for working with desktop file entries.
      </description>

      <install-name>xdgutils12</install-name>

      <pkgname-base>TWWxdgutils12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <replace pkgname-base="TWWxdgutils11"
        install-name="xdgutils11"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>freedesktop.org desktop tools</title>
      <vendor>freedesktop.org</vendor>

      <description>
This package contains:
  1. Command-line utilities for working with desktop file entries.
      </description>

      <install-name>xdgutils12</install-name>

      <pkgname-base>TWWXDGUTILS12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
      </subpkg>

      <replace pkgname-base="TWWXDGUTILS11"
        install-name="xdgutils11"/>
    </package-manager>
  </package>
</packages>
