<?xml version="1.0"?>
<packages>
  <package name="Twisted" version="2.5.0" revision="3">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Twisted - event-driven networking framework</title>
      <vendor>Twisted Developers</vendor>

      <description>
Twisted is an event-driven networking framework.

Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
IRC, FTP, and others), and much more.
      </description>

      <install-name>twisted25</install-name>

      <pkgname-base>TWWtwist25</pkgname-base>

      <version>2.5.0</version>
      <revision>5</revision>

      <variable>
        <path name="PYTHON_267_INCLUDE_PATHS_D"
          install-name="python267">etc/include.paths.d</path>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="manhole" path="pkg/twisted-wrapper.c"
        checksum="50aa8e4d19cc772962396c68711d25ec"
        checksum-type="md5" size="2110"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpycrypto23"
          subpkg="runtime">v&gt;=2.3</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="packages">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="0650b9b542515b9b8935ae1d0161050b"
          checksum-type="md5" size="10053"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWtwist22"
        install-name="twisted22"/>

      <changelog>
        <change date="2012 January 31" revision="5"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update pycrypto dependency from 2.0.1 to
2.3</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>

        <change date="2010 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix quoting bug in preremove
script</para></item>
        </change>

        <change date="2009 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Twisted - event-driven networking framework</title>
      <vendor>Twisted Developers</vendor>

      <description>
Twisted is an event-driven networking framework.

Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
IRC, FTP, and others), and much more.
      </description>

      <install-name>twisted25</install-name>

      <pkgname-base>TWWtwisted25</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_267_INCLUDE_PATHS_D"
          install-name="python267">etc/include.paths.d</path>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="manhole" path="pkg/twisted-wrapper.c"
        checksum="50aa8e4d19cc772962396c68711d25ec"
        checksum-type="md5" size="2110"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpycrypto23"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="packages">v&gt;=1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e844dda8e7ed7908f20ca018d208627a"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWtwisted22"
        install-name="twisted22"/>

      <changelog>
        <change date="2012 January 31" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>

        <change date="2009 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Twisted - event-driven networking framework</title>
      <vendor>Twisted Developers</vendor>

      <description>
Twisted is an event-driven networking framework.

Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
IRC, FTP, and others), and much more.
      </description>

      <install-name>twisted25</install-name>

      <pkgname-base>TWW.twisted25</pkgname-base>

      <version>2.5.0</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_267_INCLUDE_PATHS_D"
          install-name="python267">etc/include.paths.d</path>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="manhole" path="pkg/twisted-wrapper.c"
        checksum="50aa8e4d19cc772962396c68711d25ec"
        checksum-type="md5" size="2110"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.pycrypto23"
          subpkg="runtime">v&gt;=2.3.0.1</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="packages">v&gt;=2.6.7.1</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e844dda8e7ed7908f20ca018d208627a"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.twisted22"
        install-name="twisted22"/>

      <changelog>
        <change date="2012 January 31" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update pycrypto dependency from 2.0.1 to
2.3</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>

        <change date="2009 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Twisted - event-driven networking framework</title>
      <vendor>Twisted Developers</vendor>

      <description>
Twisted is an event-driven networking framework.

Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
IRC, FTP, and others), and much more.
      </description>

      <install-name>twisted25</install-name>

      <pkgname-base>TWWtwisted25</pkgname-base>

      <version>2.5.0</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_267_INCLUDE_PATHS_D"
          install-name="python267">etc/include.paths.d</path>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="manhole" path="pkg/twisted-wrapper.c"
        checksum="50aa8e4d19cc772962396c68711d25ec"
        checksum-type="md5" size="2110"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpycrypto23"
          title="Python Cryptography"
          subpkg="runtime">v&gt;=2.3</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="packages">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e844dda8e7ed7908f20ca018d208627a"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWtwisted22"
        install-name="twisted22"/>

      <changelog>
        <change date="2012 January 31" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update pycrypto dependency from 2.0.1 to
2.3</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>

        <change date="2009 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Twisted - event-driven networking framework</title>
      <vendor>Twisted Developers</vendor>

      <description>
Twisted is an event-driven networking framework.

Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
IRC, FTP, and others), and much more.
      </description>

      <install-name>twisted25</install-name>

      <pkgname-base>TWWtwisted25</pkgname-base>

      <version>2.5.0</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_267_INCLUDE_PATHS_D"
          install-name="python267">etc/include.paths.d</path>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="manhole" path="pkg/twisted-wrapper.c"
        checksum="50aa8e4d19cc772962396c68711d25ec"
        checksum-type="md5" size="2110"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpycrypto23"
          subpkg="runtime">v&gt;=2.3</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="packages">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e844dda8e7ed7908f20ca018d208627a"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWtwisted22"
        install-name="twisted22"/>

      <changelog>
        <change date="2012 January 31" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update pycrypto dependency from 2.0.1 to
2.3</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>

        <change date="2009 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Twisted - event-driven networking framework</title>
      <vendor>Twisted Developers</vendor>

      <description>
Twisted is an event-driven networking framework.

Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
IRC, FTP, and others), and much more.
      </description>

      <install-name>twisted25</install-name>

      <pkgname-base>TWWTWISTED25</pkgname-base>

      <version>2.5.0</version>
      <revision>3</revision>

      <variable>
        <path name="PYTHON_267_INCLUDE_PATHS_D"
          install-name="python267">etc/include.paths.d</path>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="manhole" path="pkg/twisted-wrapper.c"
        checksum="50aa8e4d19cc772962396c68711d25ec"
        checksum-type="md5" size="2110"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYCRYPTO23"
          subpkg="runtime">v&gt;=2.3</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="packages">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e844dda8e7ed7908f20ca018d208627a"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWTWISTED22"
        install-name="twisted22"/>

      <changelog>
        <change date="2012 January 31" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update pycrypto dependency from 2.0.1 to
2.3</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        </change>

        <change date="2009 December 8" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update pycrypto dependency from 2.0.1 to
2.3</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
      </change>

      <change date="2009 December 8" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update python dependency from 2.5.1 to
2.5.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
