<?xml version="1.0"?>
<packages>
  <package name="libxml" version="2.7.8" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>XML C Library</title>
      <vendor>Daniel Veillard</vendor>

      <description attribution="The OpenPKG Project">
LibXML is a Extensible Markup Language (XML) C library developped for
the Gnome project. It provides an (optionally validating) XML parser,
XPath and XPointer implementations, DOM and SAX interfaces and support
fetching remote resources via HTTP and FTP.
      </description>

      <install-name>libxml27</install-name>

      <pkgname-base>TWWlibxml27</pkgname-base>

      <version>2.7.8</version>
      <revision>4</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="29ade1d33579e9e6e5647b08ba0856f6"
          checksum-type="md5" size="10031"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWlibxml26"
        install-name="libxml26"/>
      <replace pkgname-base="TWWxml25"
        install-name="libxml25"/>

      <changelog>
        <change date="2012 August 9" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
        </change>

        <change date="2012 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
          <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
          <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
          <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
          <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
        </change>

        <change date="2011 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create include.paths.d entry to automatically add
Perl modules to Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>XML C Library</title>
      <vendor>Daniel Veillard</vendor>

      <description attribution="The OpenPKG Project">
LibXML is a Extensible Markup Language (XML) C library developped for
the Gnome project. It provides an (optionally validating) XML parser,
XPath and XPointer implementations, DOM and SAX interfaces and support
fetching remote resources via HTTP and FTP.
      </description>

      <install-name>libxml27</install-name>

      <pkgname-base>TWWlibxml27</pkgname-base>

      <version>1</version>
      <revision>4</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cb698c362e03e89e6d8d9d3e7a6a9a9f"
          checksum-type="md5" size="10570"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibxml26"
        install-name="libxml26"/>
      <replace pkgname-base="TWWlibxml25"
        install-name="libxml25"/>

      <changelog>
        <change date="2012 August 9" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
        </change>

        <change date="2012 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
          <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
          <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
          <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
          <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
        </change>

        <change date="2011 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create include.paths.d entry to automatically add
Perl modules to Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>XML C Library</title>
      <vendor>Daniel Veillard</vendor>

      <description attribution="The OpenPKG Project">
LibXML is a Extensible Markup Language (XML) C library developped for
the Gnome project. It provides an (optionally validating) XML parser,
XPath and XPointer implementations, DOM and SAX interfaces and support
fetching remote resources via HTTP and FTP.
      </description>

      <install-name>libxml27</install-name>

      <pkgname-base>TWW.libxml27</pkgname-base>

      <version>2.7.8</version>
      <revision>4</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cb698c362e03e89e6d8d9d3e7a6a9a9f"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.libxml26"
        install-name="libxml26"/>
      <replace pkgname-base="TWW.libxml25"
        install-name="libxml25"/>

      <changelog>
        <change date="2012 August 9" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
        </change>

        <change date="2012 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
          <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
          <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
          <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
          <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
        </change>

        <change date="2011 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create include.paths.d entry to automatically add
Perl modules to Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>XML C Library</title>
      <vendor>Daniel Veillard</vendor>

      <description attribution="The OpenPKG Project">
LibXML is a Extensible Markup Language (XML) C library developped for
the Gnome project. It provides an (optionally validating) XML parser,
XPath and XPointer implementations, DOM and SAX interfaces and support
fetching remote resources via HTTP and FTP.
      </description>

      <install-name>libxml27</install-name>

      <pkgname-base>TWWlibxml27</pkgname-base>

      <version>2.7.8</version>
      <revision>4</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cb698c362e03e89e6d8d9d3e7a6a9a9f"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWxml26"
        install-name="libxml26"/>
      <replace pkgname-base="TWWxml25"
        install-name="libxml25"/>

      <changelog>
        <change date="2012 August 9" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
        </change>

        <change date="2012 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
          <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
          <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
          <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
          <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
        </change>

        <change date="2011 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create include.paths.d entry to automatically add
Perl modules to Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>XML C Library</title>
      <vendor>Daniel Veillard</vendor>

      <description attribution="The OpenPKG Project">
LibXML is a Extensible Markup Language (XML) C library developped for
the Gnome project. It provides an (optionally validating) XML parser,
XPath and XPointer implementations, DOM and SAX interfaces and support
fetching remote resources via HTTP and FTP.
      </description>

      <install-name>libxml27</install-name>

      <pkgname-base>TWWlibxml27</pkgname-base>

      <version>2.7.8</version>
      <revision>4</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cb698c362e03e89e6d8d9d3e7a6a9a9f"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibxml26"
        install-name="libxml26"/>
      <replace pkgname-base="TWWlibxml25"
        install-name="libxml25"/>

      <changelog>
        <change date="2012 August 9" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
        </change>

        <change date="2012 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
          <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
          <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
          <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
          <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
        </change>

        <change date="2011 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create include.paths.d entry to automatically add
Perl modules to Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>XML C Library</title>
      <vendor>Daniel Veillard</vendor>

      <description attribution="The OpenPKG Project">
LibXML is a Extensible Markup Language (XML) C library developped for
the Gnome project. It provides an (optionally validating) XML parser,
XPath and XPointer implementations, DOM and SAX interfaces and support
fetching remote resources via HTTP and FTP.
      </description>

      <install-name>libxml27</install-name>

      <pkgname-base>TWWLIBXML27</pkgname-base>

      <version>2.7.8</version>
      <revision>4</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cb698c362e03e89e6d8d9d3e7a6a9a9f"
          checksum-type="md5" size="10570"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWLIBXML26"
        install-name="libxml26"/>
      <replace pkgname-base="TWWLIBXML25"
        install-name="libxml25"/>

      <changelog>
        <change date="2012 August 9" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
        </change>

        <change date="2012 January 16" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
          <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
          <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
          <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
          <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
        </change>

        <change date="2011 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create include.paths.d entry to automatically add
Perl modules to Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 August 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
      </change>
    </changelog>
  </package>
</packages>
