<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libxml" version="2.7.8" revision="5">
    <build-name>${SB_PROG_NAME}2-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}27</install-name>

    <sources>
      <source checksum="8127a65e8c3b08856093099b52599c86"
        checksum-type="md5" size="4881808"
        path="src/libxml2-2.7.8.tar.gz"/>
      <patch checksum="cd0f84e671ed97636c426cb1abb3f288"
        checksum-type="md5" size="866"
        path="src/libxml2-2.7.8.CVE-2010-4494.patch"/>
      <patch checksum="6d8ace8375a7c0c298d0133a329c089f"
        checksum-type="md5" size="935"
        path="src/libxml2-2.7.8.CVE-2011-0216.patch"/>
      <patch checksum="864aa800c4df5782930f93008e4aeeb4"
        checksum-type="md5" size="2745"
        path="src/libxml2-2.7.8.CVE-2011-1944.patch"/>
      <patch checksum="76ceb4747bde54e7ed18f46d470f28b9"
        checksum-type="md5" size="6676"
        path="src/libxml2-2.7.8.CVE-2011-2821_2834.patch"/>
      <patch checksum="cee6ac887657b4632069f9f0862ea5bc"
        checksum-type="md5" size="1734"
        path="src/libxml2-2.7.8.CVE-2011-3905.patch"/>
      <patch checksum="de23b3109abf849e1c6898b2e302a6de"
        checksum-type="md5" size="651"
        path="src/libxml2-2.7.8.CVE-2011-3919.patch"/>
      <patch checksum="1429d5b60211ad7f9c75ab1154cbf383"
        checksum-type="md5" size="10186"
        path="src/libxml2-2.7.8.CVE-2012-2807.patch"/>
      <patch checksum="d49426758d569e1cbe8954d666412a6f"
        checksum-type="md5" size="21696"
        path="src/libxml2-2.7.8.tww.patch"/>
      <patch checksum="1e0207461906b3cb8b11b52ae58c8d7d"
        checksum-type="md5" size="1397292"
        path="src/libxml2-2.7.8.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <module name="default">
      <dependencies>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend var="XMLCATALOG" install-name="xmlcatalog11"
          set-var-only="1" type="build"/>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
      </dependencies>

      <validate>
        <depend program="libxml" module="thread">v==2.7.8</depend>
        <depend program="libxml" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==2.7.8</depend>
        <depend program="libxml"
          module="XML-LibXML-5.12.2">v==2.7.8</depend>
        <depend program="libxml"
          module="XML-SimpleObject-LibXML-5.12.2">v==2.7.8</depend>
        <depend program="libxml"
          module="python-2.6.7">v==2.7.8</depend>
        <depend program="libxml"
          module="python-2.7.2">v==2.7.8</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  # force dlopen() over shl_load()
  export ac_cv_func_shl_load=no
  export ac_cv_lib_dld_shl_load=no ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-ipv6=no" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  # force dlopen() over shl_load()
  export ac_cv_func_shl_load=no
  export ac_cv_lib_dld_shl_load=no ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6=no" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} \
--without-readline --without-history \
${SB_VAR_LIBICONV+--with-iconv=${SB_VAR_LIBICONV}} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
${SB_VAR_XMLCATALOG+--with-sgml-catalog="${SB_VAR_XMLCATALOG}/catalog.sgml"} \
${SB_VAR_XMLCATALOG+--with-xml-catalog="${SB_VAR_XMLCATALOG}/catalog.xml"} \
${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
--without-threads --disable-dependency-tracking \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e \
's!-L\(${libdir}\) !-L\1 '"${CC_LD_RT}"'\1 !g' xml2-config libxml-2.0.pc

# fix paths in documentation
${SB_PATH_SED} -i -e "\
s!/depot/lib/libxml_2.0.0!${SB_INSTALL_PREFIX_LIB}!; \
s!/depot/package/libxml_2.0.0!${SB_INSTALL_PREFIX}/bin!; \
s!libxml.so!libxml.la!;" libxml.3

if [ "${SB_VAR_XMLCATALOG+set}" = set ]; then
  ${SB_PATH_SED} -i -e "\
s!/etc/xml/catalog!${SB_VAR_XMLCATALOG}/catalog.xml!;" \
doc/xmlcatalog.1 doc/xmllint.1
fi
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_CHOWN} -hR 0:0 ${_docdir}
]]>
      </install>
    </module>

    <module name="thread">
      <dependencies>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend var="XMLCATALOG" install-name="xmlcatalog11"
          set-var-only="1" type="build"/>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.1)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  ARGS="--enable-ipv6=no" ;;
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  # force dlopen() over shl_load()
  export ac_cv_func_shl_load=no
  export ac_cv_lib_dld_shl_load=no ;;
*-hpux11.00|*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-ipv6=no" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  # force dlopen() over shl_load()
  export ac_cv_func_shl_load=no
  export ac_cv_lib_dld_shl_load=no ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6=no" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} \
--without-readline --without-history \
${SB_VAR_LIBICONV+--with-iconv=${SB_VAR_LIBICONV}} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
${SB_VAR_XMLCATALOG+--with-sgml-catalog="${SB_VAR_XMLCATALOG}/catalog.sgml"} \
${SB_VAR_XMLCATALOG+--with-xml-catalog="${SB_VAR_XMLCATALOG}/catalog.xml"} \
${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
--with-threads --disable-dependency-tracking \
${ARGS+${ARGS}} --libdir="${SB_INSTALL_PREFIX_LIB}/thread" \
--includedir="${SB_INSTALL_PREFIX}/include/thread" \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e \
's!-L\(${libdir}\) !-L\1 '"${CC_LD_RT}"'\1 !g' libxml-2.0.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check || :
]]>
      </test>

      <install>
<![CDATA[
gmake install-libLTLIBRARIES install-pkgconfigDATA
gmake -C include/libxml install-xmlincHEADERS
]]>
      </install>
    </module>

    <module name="XML-SimpleObject-LibXML-5.12.2">
      <build-name>XML-SimpleObject-LibXML-0.60</build-name>

      <sources>
        <source checksum="6a722598b78a09fcfd35af804576fcd4"
          checksum-type="md5" size="8084"
          path="src/XML-SimpleObject-LibXML-0.60.tar.gz"/>
      </sources>

      <dependencies>
        <depend program="libxml"
          module="XML-LibXML-5.12.2">v==2.7.8</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"

export PERL5LIB="${_install_prefix}"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL \
INSTALLARCHLIB=${_install_prefix} \
INSTALLSITEARCH=${_install_prefix} \
INSTALLSITELIB=${_install_prefix} \
PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test

: ignore test failures
]]>
      </test>

      <install>
<![CDATA[
gmake install

rm ${_install_prefix}/perllocal.pod
]]>
      </install>

      <uninstall>
        <remove-db-entry program="libxml"
          module="XML-LibXML-5.12.2">v==2.7.8</remove-db-entry>
      </uninstall>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
        <depend var="XMLCATALOG" install-name="xmlcatalog11"
          set-var-only="1" type="build"/>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir="lib/ppc64" ;;
ia64*-hpux*)
  _libdir="lib/hpux64" ;;
*-hpux*)
  _libdir="lib/pa20_64" ;;
*-irix*)
  _libdir="lib64" ;;
i?86*-solaris*)
  _libdir="lib/amd64" ;;
*-solaris*)
  _libdir="lib/sparcv9" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.1)
  CC=xlc_r CFLAGS="-O2 -q64 -qro -qroconst -qmaxmem=-1 -qarch=ppc64"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  ARGS="--enable-ipv6=no" ;;
*-aix*)
  CC=xlc_r CFLAGS="-O2 -q64 -qro -qroconst -qmaxmem=-1 -qarch=ppc64"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac

  ARGS="${ARGS} --enable-ipv6=no" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -m64 \
-xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CPPFLAGS="-I${SB_VAR_LIBZ_INC} \
${SB_VAR_LIBICONV+-I${SB_VAR_LIBICONV_INC}}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_LIBZ}/${_libdir} \
${SB_VAR_LIBICONV+-L${SB_VAR_LIBICONV}/${_libdir}} \
${CC_LD_RT}${SB_VAR_LIBZ}/${_libdir}\
${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV}/${_libdir}} \
${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
--with-zlib --without-readline --without-history \
${SB_VAR_LIBICONV+--with-iconv} --with-python=no \
--datadir="${_datadir}" --with-html-dir="${_docdir}" \
--with-sgml-catalog="${SB_VAR_XMLCATALOG}/catalog.sgml" \
--with-xml-catalog="${SB_VAR_XMLCATALOG}/catalog.xml" \
--without-threads --disable-dependency-tracking \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" ${ARGS+${ARGS}} \
--mandir=${SB_INSTALL_PREFIX}/man --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\) !-L\1 ${CC_LD_RT}\1 !; \
s! -lz! -L${SB_VAR_LIBZ}/${_libdir} ${CC_LD_RT}${SB_VAR_LIBZ}/${_libdir} -lz!; \
s! -liconv!${SB_VAR_LIBICONV+ -L${SB_VAR_LIBICONV}/${_libdir} \
${CC_LD_RT}${SB_VAR_LIBICONV}/${_libdir}} -liconv!;" \
libxml-2.0.pc
]]>
      </configure>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake install-libLTLIBRARIES install-pkgconfigDATA
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <module name="python-2.6.7">
      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="python" var="PYTHON" install-name="python26"
          type="build">v&gt;=2.6.7</depend>
        <depend program="libxml">v==2.7.8</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-R" ;;
*-freebsd*|*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-Wl,-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} --without-readline \
${SB_VAR_LIBICONV+--with-iconv=${SB_VAR_LIBICONV}} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
--without-history --without-threads --disable-dependency-tracking \
${ARGS+${ARGS}} --mandir=${SB_INSTALL_PREFIX}/man \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  gmake -C python AM_LDFLAGS="-Wl,-einitlibxml2mod" ;;
*)
 gmake -C python ;;
esac
]]>
      </build>

      <test>
<![CDATA[
gmake -C python tests
]]>
      </test>

      <install>
<![CDATA[
gmake -C python install pythondir=${_install_prefix}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}

(cd ${_docdir}/examples;
 rm -f build.py attribs.py tst.py tstxpath.py xpathext.py push.py \
pushSAX.py pushSAXhtml.py error.py serialize.py validate.py tstURI.py \
cutnpaste.py xpathret.py xpath.py outbuf.py inbuf.py resolver.py \
regexp.py reader.py reader2.py reader3.py reader4.py reader5.py \
reader6.py reader7.py reader8.py readernext.py walker.py nsdel.py \
ctxterror.py readererr.py relaxng.py schema.py sync.py \
tstLastError.py indexes.py dtdvalid.py tstmem.py validDTD.py \
validSchemas.py validRNG.py compareNodes.py xpathns.py thread2.py \
valid.xml invalid.xml test.dtd)
]]>
      </uninstall>
    </module>

    <module name="XML-LibXML-5.12.2">
      <build-name>XML-LibXML-1.87</build-name>

      <sources>
        <source checksum="ae330ba367f137ecd8dfc1e393da6c3e"
          checksum-type="md5" size="431027"
          path="src/XML-LibXML-1.87.tar.gz"/>
        <patch checksum="238c8749a53b8c0f3afc4bc5917ebe27"
          checksum-type="md5" size="1688"
          path="src/XML-LibXML-1.87.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="XML-SAX" module="5.12.2">v&gt;=0.99</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="libxml" var="LIBXML"
          add-path="prepend">v==2.7.8</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"

export PERL5LIB="${_install_prefix}"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL \
INSTALLARCHLIB=${_install_prefix} \
INSTALLSITEARCH=${_install_prefix} \
INSTALLSITELIB=${_install_prefix} \
PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test

: ignore test failures
]]>
      </test>

      <install>
<![CDATA[
gmake install

rm ${_install_prefix}/perllocal.pod

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
        <remove-db-entry program="libxml"
          module="XML-SimpleObject-LibXML-5.12.2">v==2.7.8</remove-db-entry>
      </uninstall>
    </module>

    <module name="python-2.7.2">
      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="python" var="PYTHON" install-name="python27"
          type="build">v&gt;=2.7.2</depend>
        <depend program="libxml">v==2.7.8</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-R" ;;
*-freebsd*|*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-Wl,-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} --without-readline \
${SB_VAR_LIBICONV+--with-iconv=${SB_VAR_LIBICONV}} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
--without-history --without-threads --disable-dependency-tracking \
${ARGS+${ARGS}} --mandir=${SB_INSTALL_PREFIX}/man \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  gmake -C python AM_LDFLAGS="-Wl,-einitlibxml2mod" ;;
*)
 gmake -C python ;;
esac
]]>
      </build>

      <test>
<![CDATA[
gmake -C python tests
]]>
      </test>

      <install>
<![CDATA[
gmake -C python install pythondir=${_install_prefix}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}

(cd ${_docdir}/examples;
 rm -f build.py attribs.py tst.py tstxpath.py xpathext.py push.py \
pushSAX.py pushSAXhtml.py error.py serialize.py validate.py tstURI.py \
cutnpaste.py xpathret.py xpath.py outbuf.py inbuf.py resolver.py \
regexp.py reader.py reader2.py reader3.py reader4.py reader5.py \
reader6.py reader7.py reader8.py readernext.py walker.py nsdel.py \
ctxterror.py readererr.py relaxng.py schema.py sync.py \
tstLastError.py indexes.py dtdvalid.py tstmem.py validDTD.py \
validSchemas.py validRNG.py compareNodes.py xpathns.py thread2.py \
valid.xml invalid.xml test.dtd)
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>Except where otherwise noted in the source code (e.g.
the files hash.c, list.c and the trio files, which are covered by a
similar licence but with different Copyright notices) all the files
are:</para>
        <para align="center">Copyright (C) 1998-2003 Daniel Veillard.
All Rights Reserved.</para>
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</para>
        <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
        <para>Except as contained in this notice, the name of Daniel
Veillard shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization from him.</para>
      </license>
    </licenses>

    <notes>
      <change from="2.7.7" to="2.7.8">
        <item><para>Features: 480323 add code to plug in ICU
converters by default, Add xmlSaveOption
XML_SAVE_WSNONSIG</para></item>
        <item><para>Documentation: Fix devhelp documentation
installation, Fix web site encoding problems, Fix a couple of typo in
HTML parser error messages, Forgot to update the news page for
0.7.7</para></item>
        <item><para>Portability: 607273 Fix python detection on
MSys/Windows, 614087 Fix Socket API usage to allow Windows64
compilation, Fix compilation with Clang, Fix Win32 build</para></item>
        <item><para>Bug Fixes: 595789 fix a remaining potential
Solaris problem, 617468 fix progressive HTML parsing with style using
"'", 616478 Fix xmllint shell write command, 614005 Possible erroneous
HTML parsing on unterminated script, 627987 Fix XSD IDC errors in
imported schemas, 629325 XPath rounding errors first cleanup, 630140
fix iso995x encoding error, make sure htmlCtxtReset do reset the
disableSAX field, Fix a change of semantic on XPath preceding and
following axis, Fix a potential segfault due to weak symbols on
pthreads, Fix a leak in XPath compilation, Fix the semantic of XPath
axis for namespace/attribute context nodes, Avoid a descriptor leak in
catalog loading code, Fix a small bug in XPath evaluation code, Fix
handling of XML-1.0 XML namespace declaration, Fix errors in XSD
double validation check, Fix handling of apos in URIs,
xmlTextReaderReadOuterXml should handle DTD, Autogen.sh needs to
create m4 directory</para></item>
        <item><para>Improvements: 606592 update language ID parser to
RFC 5646, Sort python generated stubs, Add an HTML parser option to
avoid a default doctype</para></item>
        <item><para>Cleanups: 618831 don't ship generated files in
git, Switch from the obsolete mkinstalldirs to AC_PROG_MKDIR_P,
Various cleanups on encoding handling, Fix xmllint to use format=1 for
default formatting, Force _xmlSaveCtxt.format to be 0 or 1, Cleanup
encoding pointer comparison, Small code cleanup on previous
patch</para></item>
      </change>

      <change from="2.7.6" to="2.7.7">
        <item><para>Improvements: Adding a --xpath option to xmllint,
Make HTML parser non-recursive</para></item>
        <item><para>Portability: relaxng.c: cast to allow compilation
with sun studio 11, Fix build failure on Sparc solaris, use autoreconf
in autogen.sh, Fix build with mingw, Upgrade some of the configure and
autogen, Fix relaxNG tests in runtest for Windows runtest.c:
initialize ret, Fix a const warning in xmlNodeSetBase, Fix python
generator to not use deprecated xmllib, Update some automake files,
598785 Fix nanohttp on Windows (spadix)</para></item>
        <item><para>Bug Fixes: libxml violates the zlib interface and
crashes, Fix broken escape behaviour in regexp ranges, Fix missing
win32 libraries in libxml-2.0.pc, Fix detection of python linker
flags, fix build error in libxml2/python, ChunkParser: Incorrect
decoding of small xml files, htmlCheckEncoding doesn't update
input-end after shrink, Fix a missing #ifdef, Fix encoding selection
for xmlParseInNodeContext, xmlPreviousElementSibling mistake, 608773
add a missing check in xmlGROW, Fix xmlParseInNodeContext for HTML
content, Fix lost namespace when copying node * tree.c: reconcile
namespace if not found, Fix some missing commas in HTML element lists,
Correct variable type to unsigned, Recognize ID attribute in HTML
without DOCTYPE, Fix memory leak in xmlXPathEvalExpression(), Fix an
init bug in global.c, Fix xmlNodeSetBase() comment, Fix broken escape
behaviour in regexp ranges, Don't give default HTML boolean attribute
values in parser, xmlCtxtResetLastError should reset
ctxt-errNo</para></item>
        <item><para>Cleanups: Cleanup a couple of weirdness in HTML
parser</para></item>
      </change>

      <change from="2.7.5" to="2.7.6">
        <item><para>Bug Fixes: Restore thread support in default
configuration, URI with no path parsing problem, Minor patch for
conditional defines in threads.c</para></item>
      </change>

      <change from="2.7.4" to="2.7.5">
        <item><para>Bug Fixes: Restore behavior of --with-threads
without argument, Fix memory leak when doc is NULL, 595792 fixing a
RelaxNG bug introduced in 2.7.4, Fix a Relaxng bug raised by libvirt
test suite, Fix a parsing problem with little data at startup, link
python module with python library, 594874 Forgot an fclose in
xmllint</para></item>
        <item><para>Cleanup: Adding symbols.xml to
EXTRA_DIST</para></item>
      </change>

      <change from="2.7.3" to="2.7.4">
        <item><para>Improvements: Switch to GIT, Add symbol versioning
to libxml2 shared libs</para></item>
        <item><para>Portability: 593857 try to work around thread pbm
MinGW 4.4, 594250 rename ATTRIBUTE_ALLOC_SIZE to avoid clashes, Fix
Windows build * relaxng.c: fix windows build, Fix the globals.h to use
XMLPUBFUN, Problem with extern extern in header, Add -lnetwork for
compiling on Haiku, Runtest portability patch for Solaris, Small patch
to accomodate the Haiku OS, 584605 package VxWorks folder in the
distribution, 574017 Realloc too expensive on most platform, Fix
windows build, 545579 doesn't compile without schema support, xmllint
use xmlGetNodePath when not compiled in, Try to avoid __imp__xmlFree
link trouble on msys, Allow to select the threading system on Windows,
Fix Solaris binary links, cleanups, Bug 571059 MSVC doesn't work with
the bakefile, fix ATTRIBUTE_PRINTF header clash, fixes for
Borland/CodeGear/Embarcadero compilers</para></item>
        <item><para>Documentation: 544910 typo: "renciliateNs", Add
VxWorks to list of OSes, Regenerate the documentation and update for
git, 560524 xmlTextReaderLocalName description, Added sponsoring by
AOE media for the server, updated URLs for GNOME, more warnings about
xmlCleanupThreads and xmlCleanupParser</para></item>
        <item><para>Bug fixes: 594514 memory leaks - duplicate
initialization, Wrong block opening in htmlNodeDumpOutputInternal,
492317 Fix Relax-NG validation problems, 558452 fight with reg test
and error report, 558452 RNG compilation of optional multiple child,
579746 XSD validation not correct / nilable groups, 502960 provide
namespace stack when parsing entity, 566012 part 2 fix regresion tests
and push mode, 566012 autodetected encoding and encoding conflict,
584220 xpointer(/) and xinclude problems, 587663 Incorrect
Attribute-Value Normalization, 444994 HTML chunked failure for
attribute with &lt;&gt;, Fix end of buffer char being split in XML
parser, Non ASCII character may be split at buffer end, 440226 Add
xmlXIncludeProcessTreeFlagsData API, 572129 speed up parsing of large
HTML text nodes, Fix HTML parsing with 0 character in CDATA, Fix
SetGenericErrorFunc and SetStructured clash, 566012 Incomplete EBCDIC
parsing support, 541335 HTML avoid creating 2 head or 2 body element,
541237 error correcting missing end tags in HTML, 583439 missing line
numbers in push mode, 587867 xmllint --html --xmlout serializing as
HTML, 559501 avoid select and use poll for nanohttp, 559410 - Regexp
bug on (...)? constructs, Fix a small problem on previous HTML parser
patch, 592430 - HTML parser runs into endless loop, 447899 potential
double free in xmlFreeTextReader, 446613 small validation bug mixed
content with NS, Fix the problem of revalidating a doc with RNG, Fix
xmlKeepBlanksDefault to not break indent, 512131 refs from externalRef
part need to be added, 512131 crash in xmlRelaxNGValidateFullElement,
588441 allow '.' in HTML Names even if invalid, 582913 Fix
htmlSetMetaEncoding() to be nicer, 579317 Try to find the HTML
encoding information, 575875 don't output charset=html, 571271 fix
semantic of xsd:all with minOccurs=0, 570702 fix a bug in regexp
determinism checking, 567619 xmlValidateNotationUse missing param
test, 574393 utf-8 filename magic for compressed files, Fix a couple
of problems in the parser, 585505 Document ids and refs populated,
582906 XSD validating multiple imports of the same schema, Bug 582887
problems validating complex schemas, Bug 579729 fix XSD schemas
parsing crash, 576368 htmlChunkParser with special attributes, Bug
565747 relax anyURI data character checking, Preserve attributes of
include start on tree copy, Skip silently unrecognized XPointer
schemes, Fix leak on SAX1, xmllint --sax1 option and debug, potential
NULL dereference on non-glibc, Fix an XSD validation crash, Fix a
regression in streaming entities support, Fix a couple of ABI issues
with C14N 1.1, Aleksey Sanin support for c14n 1.1, reader bug fix with
entities, use options from current parser ctxt for external entities,
581612 use %s to printf strings, 584605 change the threading
initialization sequence, 580705 keep line numbers in HTML parser,
581803 broken HTML table attributes init, do not set error code in
xmlNsWarn, 564217 fix structured error handling problems, reuse
options from current parser for entities, xmlXPathRegisterNs should
not allow enpty prefixes, add a missing check in xmlAddSibling, avoid
leaks on errors</para></item>
        <item><para>Cleanup: Chasing dead assignments reported by
clang-scan, A few more safety cleanup raised by scan, Fixing assorted
potential problems raised by scan, Potential uninitialized arguments
raised by scan, Fix a bunch of scan 'dead increments' and cleanup,
Remove a pedantic warning, 555833 always use rm -f in uninstall-local,
542394 xmlRegisterOutputCallbacks MAX_INPUT_CALLBACK, Autoregenerate
libxml2.syms automated checkings, Make xmlRecoverDoc const, Both args
of xmlStrcasestr are const, hide the nbParse* variables used for
debugging, 570806 changed include of config.h, cleanups and error
reports when xmlTextWriterVSprintf fails</para></item>
      </change>

      <change from="2.7.2" to="2.7.3">
        <item><para>Build fix: fix build when HTML support is not
included.</para></item>
        <item><para>Bug fixes: avoid memory overflow in gigantic text
nodes, indentation problem on the writed, xmlAddChildList pointer
problem, xmlAddChild problem with attribute, avoid a memory leak in an
edge case, deallocate some pthread data.</para></item>
        <item><para>Improvements: configure option to avoid rebuilding
docs, limit text nodes to 10MB max by default, add element traversal
APIs, add a parser option to enable pre 2.7 SAX behavior, add gcc
malloc checking, add gcc printf like functions parameters
checking.</para></item>
      </change>

      <change from="2.7.1" to="2.7.2">
        <item><para>Portability fix: fix solaris compilation problem,
fix compilation if XPath is not configured in</para></item>
        <item><para>Bug fixes: nasty entity bug introduced in 2.7.0,
restore old behaviour when saving an HTML doc with an xml dump
function, HTML UTF-8 parsing bug, fix reader custom error
handlers</para></item>
        <item><para>Improvement: xmlSave options for more flexibility
to save as XML/HTML/XHTML, handle leading BOM in HTML
documents</para></item>
      </change>

      <change from="2.7.0" to="2.7.1">
        <item><para>Portability fix: Borland C fix</para></item>
        <item><para>Bug fixes: python serialization wrappers, XPath
QName corner case handking and leaks</para></item>
        <item><para>Improvement: extend the xmlSave to handle HTML
documents and trees</para></item>
        <item><para>Cleanup: python serialization
wrappers</para></item>
      </change>

      <change from="2.6.32" to="2.7.0">
        <item><para>Documentation: switch ChangeLog to UTF-8, improve
mutithreads and xmlParserCleanup docs</para></item>
        <item><para>Portability fixes: Older Win32 platforms, MSVC
porting fix, Mac OS X regression tests, non GNUCC builds, compilation
on Haiku</para></item>
        <item><para>Bug fixes: various realloc problems, potential
double-free, regexp crash, icrash with invalid whitespace facets,
pattern fix when streaming, various XML parsing and validation fixes
based on the W3C regression tests, reader tree skipping function fix,
Schemas regexps escaping fix, handling of entity push errors, fix a
slowdown when encoder cant serialize characters on
output</para></item>
        <item><para>Code cleanup: compilation fix without the reader,
without the output, python whitespace, many space/tabs cleanups,
serious cleanup of the entity handling code</para></item>
        <item><para>Improvement: switch parser to XML-1.0 5th edition,
add parsing flags for old versions, switch URI parsing to RFC 3986,
add xmlSchemaValidCtxtGetParserCtxt, new hashing functions for
dictionnaries (based on Stefan Behnel work), improve handling of
misplaced html/head/body in HTML parser, better regression test tools
and code coverage display, better algorithms to detect various
versions of the billion laughts attacks, make arbitrary parser limits
avoidable as a parser option</para></item>
      </change>

      <note type="usage">
        <para>The XML::LibXML and XML::SimpleObject::LibXML Perl
modules are available in the following directory:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>This directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
        <para>The libxml2 Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 August 9" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-2807 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2807</ulink>).
Multiple integer overflows in libxml2 allow remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
      </change>

      <change date="2012 January 16" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-3919 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3919</ulink>).
Heap-based buffer overflow in libxml2 allows remote attackers to cause
a denial of service or possibly have unspecified other impact via
unknown vectors.</para></item>
      </change>

      <change date="2012 January 7" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0216 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0216</ulink>).
Off-by-one error in libxml allows remote attackers to execute
arbitrary code or cause a denial of service (heap-based buffer
overflow and application crash) via a crafted web site.</para></item>
        <item><para>Apply patch for CVE-2011-2821 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2821</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via a
crafted XPath expression.</para></item>
        <item><para>Apply patch for CVE-2011-2834 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2834</ulink>).
Double free vulnerability in libxml allows remote attackers to cause a
denial of service or possibly have unspecified other impact via
vectors related to XPath handling.</para></item>
        <item><para>Apply patch for CVE-2011-3905 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3905</ulink>).
libxml allows remote attackers to cause a denial of service
(out-of-bounds read) via unspecified vectors.</para></item>
      </change>

      <change date="2011 November 29" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Create include.paths.d entry for Perl
modules</para></item>
      </change>
    </changelog>
  </program>
</programs>
