<?xml version="1.0"?>
<packages>
  <package name="libpcap" version="1.2.0">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>Packet Capture Library</title>
      <vendor>The Tcpdump Group</vendor>

      <description>
libpcap is a system-independent interface for user-level packet
capture. libpcap provides a portable framework for low-level network
monitoring.
      </description>

      <install-name>libpcap12</install-name>

      <pkgname-base>TWWlibpcap12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWpcap11"
        install-name="libpcap11"/>
      <replace pkgname-base="TWWpcap10"
        install-name="libpcap10"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>Packet Capture Library</title>
      <vendor>The Tcpdump Group</vendor>

      <description>
libpcap is a system-independent interface for user-level packet
capture. libpcap provides a portable framework for low-level network
monitoring.
      </description>

      <install-name>libpcap12</install-name>

      <pkgname-base>TWWlibpcap12</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcap11"
        install-name="libpcap11"/>
      <replace pkgname-base="TWWlibpcap10"
        install-name="libpcap10"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>Packet Capture Library</title>
      <vendor>The Tcpdump Group</vendor>

      <description>
libpcap is a system-independent interface for user-level packet
capture. libpcap provides a portable framework for low-level network
monitoring.
      </description>

      <install-name>libpcap12</install-name>

      <pkgname-base>TWW.libpcap12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.libpcap11"
        install-name="libpcap11"/>
      <replace pkgname-base="TWW.libpcap10"
        install-name="libpcap10"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>Packet Capture Library</title>
      <vendor>The Tcpdump Group</vendor>

      <description>
libpcap is a system-independent interface for user-level packet
capture. libpcap provides a portable framework for low-level network
monitoring.
      </description>

      <install-name>libpcap12</install-name>

      <pkgname-base>TWWlibpcap12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcap11"
        install-name="libpcap11"/>
      <replace pkgname-base="TWWlibpcap10"
        install-name="libpcap10"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>Packet Capture Library</title>
      <vendor>The Tcpdump Group</vendor>

      <description>
libpcap is a system-independent interface for user-level packet
capture. libpcap provides a portable framework for low-level network
monitoring.
      </description>

      <install-name>libpcap12</install-name>

      <pkgname-base>TWWlibpcap12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibpcap11"
        install-name="libpcap11"/>
      <replace pkgname-base="TWWlibpcap10"
        install-name="libpcap10"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>Packet Capture Library</title>
      <vendor>The Tcpdump Group</vendor>

      <description>
libpcap is a system-independent interface for user-level packet
capture. libpcap provides a portable framework for low-level network
monitoring.
      </description>

      <install-name>libpcap12</install-name>

      <pkgname-base>TWWLIBPCAP12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWWLIBPCAP11"
        install-name="libpcap11"/>
      <replace pkgname-base="TWWLIBPCAP10"
        install-name="libpcap10"/>
    </package-manager>
  </package>
</packages>
