<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="DIME-Tools" version="0.03" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="577566543d8e0702cf82a5fa3abde40c"
        checksum-type="md5" size="21320"
        path="src/DIME-Tools-0.03.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/DIME/Tools/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/DIME/Tools/.packlist
rmdir ${_installsitearch}/auto/DIME/Tools
rmdir ${_installsitearch}/auto/DIME 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<DIME::Tools|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="uuid" var="LIBOSSPUUID"
          module="perl-5.12.2">v&gt;=1.6.2</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBOSSPUUID}/lib/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/DIME/Tools/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/DIME/Tools/.packlist
rmdir ${_installsitearch}/auto/DIME/Tools
rmdir ${_installsitearch}/auto/DIME 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<DIME::Tools|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>

    <changelog>
      <change date="2008 June 19" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
