<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="rdiff-backup" version="1.2.8" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>rdiffbk12</install-name>

    <sources>
      <source checksum="1a94dc537fcf74d6a3a80bd27808e77b"
        checksum-type="md5" size="196526"
        path="src/rdiff-backup-1.2.8.tar.gz"/>
      <patch checksum="6f3ee891ef4d1dfcec0fb6befb581cf6"
        checksum-type="md5" size="1874"
        path="src/rdiff-backup-1.2.8.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="bzip2" var="BZIP"
        install-name="bzip210">v&gt;=1.0.6</depend>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        type="build">v&gt;=4.4.6</depend>
      <depend program="popt" var="LIBPOPT"
        install-name="libpopt116">v&gt;=1.16</depend>
      <depend program="librsync" var="LIBRSYNC"
        install-name="librsync09">v&gt;=0.9.7</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="python" var="PYTHON" install-name="python26"
        type="build">v&gt;=2.6.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:"
  LD_RT_POST=":/usr/lib" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath,"
  LD_RT_POST=" -L${SB_VAR_LIBPOPT_LIB} -L${SB_VAR_BZIP_LIB} \
-L${SB_VAR_LIBZ_LIB}" ;;
*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
/^__cmd_schema/ {
s! rdiff-backup! ${SB_INSTALL_PREFIX}/bin/rdiff-backup!
}" ${SB_BUILD_PREFIX}/rdiff_backup/SetConnections.py
]]>
    </configure>

    <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py \
--librsync-inc=${SB_VAR_LIBRSYNC_INC} \
--librsync-lib=${SB_VAR_LIBRSYNC_LIB} \
${CC_LD_RT+--lflags="${CC_LD_RT}${SB_VAR_LIBRSYNC_LIB}\
${LD_RT_POST+${LD_RT_POST}}"} ${LIBS+--libs="${LIBS}"} build
]]>
    </build>

    <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py \
--librsync-inc=${SB_VAR_LIBRSYNC_INC} \
--librsync-lib=${SB_VAR_LIBRSYNC_LIB} \
${CC_LD_RT+--lflags="${CC_LD_RT}${SB_VAR_LIBRSYNC_LIB}\
${LD_RT_POST+${LD_RT_POST}}"} ${LIBS+--libs="${LIBS}"} install \
--install-lib="${SB_INSTALL_PREFIX_LIB}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
/^import sys/ {
a\\

a\\
libdir = '${SB_INSTALL_PREFIX_LIB}'
a\\
if not libdir in sys.path:
a\\
	sys.path.append
a\\

}" ${SB_INSTALL_PREFIX}/bin/rdiff-backup
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="1.2.7" to="1.2.8">
        <item><para>Improve handling of incorrect permissions on
backup repository during restore operation. Closes Ubuntu bug
#329722.</para></item>
        <item><para>Don't crash on zlib errors. Closes Debian bug
#518531.</para></item>
        <item><para>Make sticky bit warnings quieter while determining
file system abilities. Closes Savannah bug #25788.</para></item>
        <item><para>Fix situation where destination file cannot be
opened because of an access error.</para></item>
        <item><para>Fix --compare-hash options on
Windows.</para></item>
      </change>

      <change from="1.2.6" to="1.2.7">
        <item><para>Don't crash when filesystem can't set
ACL.</para></item>
        <item><para>Properly disable hardlinks by default on
Windows.</para></item>
        <item><para>Fix Python 2.2 compatibility. Closes Savannah bug
#25529.</para></item>
        <item><para>Fix typo which caused failure when checking if
another rdiff-backup process is running on Windows.</para></item>
      </change>

      <change from="1.2.5" to="1.2.6">
        <item><para>Improve support for handling too long filenames
under Windows. Too long directory names and paths are still a
problem.</para></item>
        <item><para>Print more helpful error messages when the remote
command cannot be started on Windows.</para></item>
        <item><para>Fix --test-server option when used with remote
Windows clients.</para></item>
        <item><para>Fix --override-chars-to-quote
option.</para></item>
      </change>

      <change from="1.2.4" to="1.2.5">
        <item><para>Fix typo in robust.py which broke error reporting.
Closes Savannah bug #25255.</para></item>
        <item><para>Ignore Windows errors caused by too long
filenames; the files are not yet backed-up, but the backup process is
no longer halted.</para></item>
      </change>

      <change from="1.2.3" to="1.2.4">
        <item><para>Disable escaping trailing spaces and periods for
now since it broke remote restores.</para></item>
      </change>

      <change from="1.2.2" to="1.2.3">
        <item><para>The official Windows build now includes the
librsync patch for files &gt; 4GB. This requires the Visual C++ 2008
redistributable, available from Microsoft.</para></item>
        <item><para>The epoch is now a valid date. Closes Savannah bug
#24814.</para></item>
        <item><para>Report that connection has dropped if filesystem
operation returns ENOTCONN. Closes Ubuntu bug #219920.</para></item>
        <item><para>Print a more helpful error message if we get an
error while reading an old current_mirror marker. This can happen
because it has been locked or deleted by a just-finished rdiff-backup
process. Closes Ubuntu bugs #88140 and #284506.</para></item>
        <item><para>Do not backup reparse points on native
Windows.</para></item>
        <item><para>Support comments in rdiff-backup's ACL files and
quote the quoting character properly if user changed it.</para></item>
        <item><para>Print a more helpful error message if we cannot
read the backup destination. Closes Ubuntu bug #292586
(again).</para></item>
        <item><para>Print a more helpful error message if we cannot
write to the backup destination.</para></item>
        <item><para>Add ETIMEDOUT to the list of recoverable errors;
when irrecoverable, a ConnectionError is raised. Closes Ubuntu bug
#304659.</para></item>
        <item><para>Suppress warnings about the deprecated sha module
in Python 2.6. We'll remove this after rdiff-backup is ported to
Python 3.</para></item>
        <item><para>Test for symlink permissions now produces a
functioning symlink.</para></item>
        <item><para>Fix for crash when deleting read-only files on
Windows.</para></item>
        <item><para>Fix for Python 2.2 in win_acls.py (Closes Savannah
bug #24922).</para></item>
        <item><para>Throttle verbosity of listattr() warning messages
from 3 to 4.</para></item>
        <item><para>Escape trailing spaces and periods on systems
which require it, such as Windows and modern Linux with
FAT32.</para></item>
        <item><para>Print nicer error messages in
rdiff-backup-statistics (without tracebacks). Closes Ubuntu bug
#292586.</para></item>
        <item><para>Properly handle EINVAL "Invalid argument" errors
when setting extended attributes.</para></item>
        <item><para>Add warning message if pyxattr is below version
0.2.2.</para></item>
        <item><para>Add "Stale NFS file handle" (ESTALE) to the list
of recoverable errors.</para></item>
        <item><para>Workaround for broken support for symlink extended
attributes in pyxattr &lt; 0.2.2.</para></item>
        <item><para>Handle ELOOP ("Too many levels of symbolic links")
error when reading extended attributes from symlinks. Closes Savannah
bug #24790.</para></item>
        <item><para>Inform the user of which file has failed if an
exception occurs during a rename operation.</para></item>
      </change>

      <change from="1.2.1" to="1.2.2">
        <item><para>Automatically resume after a failed initial
backup.</para></item>
        <item><para>Improve compatibility between Unix and remote
native Windows client. It is now possible to use SSH daemons other
than Putty on Windows.</para></item>
        <item><para>Print a more informative error message if the
user's remote shell prints extraneous information before rdiff-backup
runs.</para></item>
        <item><para>Don't backup Windows ACLs if the --no-acls option
is specified.</para></item>
        <item><para>Add error handling and logging to Windows ACL
support; fixes Windows backup to SMB share. Improve test in
fs_abilities to determine if Windows ACLs are supported.</para></item>
        <item><para>Add a warning message if extended attributes
support is broken by the filesystem (such as with older EncFS
versions).</para></item>
        <item><para>Improve handling of Windows ACLs by switching to
API functions which understand inherited ACEs; fixes support for
Windows 2000.</para></item>
        <item><para>Support extended attributes on symbolic
links.</para></item>
        <item><para>On Mac OS X, read the com.apple.FinderInfo
extended attribute since it is the only storage location for the
'busy' (Z) Finder attribute.</para></item>
        <item><para>Properly fix "AttributeError: RPath instance has
no attribute 'inc_compressed'" bug. Fix in 1.1.12 was in correct
place, but wrong solution.</para></item>
        <item><para>Improve support for Python 2.5, which refactored
the built-in exceptions so that SystemExit and KeyboardInterrupt no
longer derive from Exception. Closes support request
#106504.</para></item>
        <item><para>Adjust --exclude-if-present option to support
directories, symlinks, device files, etc. Closes bug
#24192.</para></item>
      </change>

      <change from="1.2.0" to="1.2.1">
        <item><para>Produce a new binary for Windows which includes
the Python for Windows Extensions.</para></item>
        <item><para>Disable hardlinks by default when backup source or
restore destination is on Windows.</para></item>
        <item><para>Properly catch KeyboardInterrupt on Python
2.5.</para></item>
        <item><para>Don't crash if a CacheIndexable tries to clear a
non-existent cache entry, since the entry must already be
cleared.</para></item>
      </change>

      <change from="1.1.17" to="1.2.0">
        <item><para>Fall back on the Python make_file_dict function
when the filename contains non-ASCII characters.</para></item>
        <item><para>Ignore Extended Attributes which have Unicode
characters outside the current system representation. These will be
correctly handled when rdiff-backup switches to Python 2, which will
have full Unicode support.</para></item>
      </change>

      <change from="1.1.16" to="1.1.17">
        <item><para>Move make_file_dict_python so that it is run on
the remote end instead of the local end. This improves performance for
Windows hosts since it eliminates the lag due to checking os.name. It
also makes the Windows design parallel to the Posix design, since the
Windows method now returns a dictionary across the wire.</para></item>
        <item><para>Catch EPERM error when trying to write extended
attributes.</para></item>
        <item><para>Allow rdiff-backup to be built into a single
executable on Windows using py2exe ("setup.py py2exe
--single-file").</para></item>
        <item><para>Properly handle uid/gid comparison when the
metadata about a destination file has become corrupt. Closes Debian
bug #410586.</para></item>
        <item><para>Properly handle hardlink comparison when the
metadata about a destination hardlink has become corrupt. Closes
Debian bug #486653.</para></item>
        <item><para>Fix typo in fs_abilities noticed by Martin Krafft.
Add EILSEQ ("Invalid or incomplete multibyte or wide character") to
the list of recoverable errors.</para></item>
        <item><para>Catch another reasonable error when reading
EAs.</para></item>
        <item><para>Use the Python os.lstat() on
Windows.</para></item>
        <item><para>Support for Windows ACLs.</para></item>
        <item><para>Fix user_group.py to run on native Windows, which
lacks grp and pwd Python modules.</para></item>
        <item><para>Optimize --check-destination and other functions
by determining the increment files server-side instead of
client-side.</para></item>
        <item><para>Actually make rdiff-backup robust to failure to
read an ACL because the file cannot be found.</para></item>
        <item><para>Get makedist working on Windows.</para></item>
      </change>

      <change from="1.1.15" to="1.1.16">
        <item><para>Properly preserve hard links when the destination
does not support them.</para></item>
        <item><para>Fix another case where rdiff-backup fails because
it has insufficient permissions on a file it owns.</para></item>
        <item><para>Don't abort if can't read extended attributes or
ACL because the path is considered bad by the EA/ACL subsystem; print
a warning instead.</para></item>
        <item><para>rdiff-backup-statistics enhancements suggested by
James Marsh: flush stdout before running other commands, and add a
--quiet option to suppress printing the "Processing statistics from
session..." lines.</para></item>
        <item><para>Don't set modification times for directories on
Windows. Also, assume that user has access to all files on Windows
since there is no support for getuid().</para></item>
        <item><para>Add Windows-specific logic for checking if another
rdiff-backup process is running. Do not try to handle non-existant
SIGHUP and SIGQUIT signals on Windows.</para></item>
        <item><para>Do not use inode numbers on Windows and gracefully
handle attempts to rename over existing files on
Windows.</para></item>
        <item><para>Finally fix 'No such file or directory' bug when
attempting to regress after a failed backup.</para></item>
        <item><para>Improve Unicode support by escaping Unicode
characters in filenames when printing them in log messages from
eas_acls.py.</para></item>
        <item><para>Handle Windows' lack of getuid(), getgid(),
hardlinks and symlinks in fs_abilities.py. Use subproces.Popen() on
Windows since it does not support os.popen2().</para></item>
        <item><para>Let setup.py accept arguments on
Windows.</para></item>
        <item><para>Get cmodule.c building natively on
Windows.</para></item>
        <item><para>Don't give up right away if we can't open a file.
Try chmod'ing it even if we aren't root or don't own it, since that
can sometimes work on AFS and NFS. Closes Savannah bug
#21202.</para></item>
        <item><para>Correctly handle updates to nested directories
with unreadable permissions. Closes Debian bugs #389134 and
#411849.</para></item>
        <item><para>Manpage improvements.</para></item>
        <item><para>Improve the handling of directories with many
small files when backing-up over a network connection.</para></item>
        <item><para>Change high-bit permissions test to check both
files and directories. Improves rdiff-backup's support for AFS and
closes Debian bug #450409.</para></item>
        <item><para>rdiff-backup-statistics now supports quoted
repositories. Closes Savannah bug #21813.</para></item>
        <item><para>Add EBADF to the list of recoverable errors when
fsync() is called. This fixes an rdiff-backup error on AIX and IRIX.
Closes Savannah bug #15839.</para></item>
        <item><para>Properly initialize new QuotedRPaths. Fixes
--list-at-time, etc. when the target is remote.</para></item>
      </change>

      <change from="1.1.14" to="1.1.15">
        <item><para>New feature: If quoting requirements change,
rdiff-backup can requote the entire repository if user specifies the
--force option.</para></item>
        <item><para>Don't print the warning message about unsupported
hard links if the user has specified the --no-hard-links
option.</para></item>
        <item><para>Print a more helpful error message when we get a
"Result too large" error when trying to copy a file.</para></item>
        <item><para>Fix bug where rdiff-backup fails after all
increments are removed. Closes Savannah bug #20291.</para></item>
        <item><para>Don't assume that a file cannot be read simply
becasue of the access permissions -- eg, NFS with (rw,all_squash)
options. Closes Savannah bug #21202.</para></item>
        <item><para>restore_set_root should check if it can read a
particular directory before checking if "rdiff-backup-data" is
contained in it. Closes Savannah bug #21106.</para></item>
        <item><para>Regress.restore_orig_regfile should check if
directories can be fsync'd before doing so. Fixes Savannah bug
#21546.</para></item>
        <item><para>Rewrite quoting logic to independently check for
escaping Windows special characters, non-ASCII chars, and uppercase
chars.</para></item>
        <item><para>Permit Unicode log messages.</para></item>
      </change>

      <change from="1.1.13" to="1.1.14">
        <item><para>New release to work around Python bug. EFTYPE is
not defined in Python's errno module, but is necessary to check on
BSD's.</para></item>
      </change>

      <change from="1.1.12" to="1.1.13">
        <item><para>Properly pickle QuotedRPaths. Fixes regress
operation on quoted filesystems. Closes Savannah bug
#20570.</para></item>
        <item><para>Warn if can't write extended
attribute.</para></item>
        <item><para>Gracefully handle situations where rdiff-backup
tries to set the sticky bit on non-directory files on systems that
don't support that action.</para></item>
        <item><para>Prevent the extended filenames / UTF-8 test from
raising an exception on broken CIFS configurations which transform
some characters to '?'.</para></item>
        <item><para>Cygwin on FAT32 hangs when trying to open a file
named "aux". Change the escape DOS devices test to use "con"
instead.</para></item>
        <item><para>Fix symlink behavior when filesystem is mounted
via CIFS. Closes Savannah bug #20342.</para></item>
        <item><para>Fix "too many open files" bug when handling large
directories.</para></item>
        <item><para>New options: --tempdir and --remote-tempdir. The
first one sets the directory that rdiff-backup uses for temporary
files on the local system. The second adds the --tempdir option with
the given path when invoking rdiff-backup on remote
systems.</para></item>
        <item><para>Don't run the extended attributes test if
rdiff-backup is run with the --no-eas option. Prevents hang in
isolated cases.</para></item>
        <item><para>Don't throw an error when clearing extended
attributes if they are not supported on the file.</para></item>
      </change>

      <change from="1.1.11" to="1.1.12">
        <item><para>Use .dll as library file extension on Cygwin and
Windows.</para></item>
        <item><para>Avoid setting permissions to 000 because they're
out of sync.</para></item>
        <item><para>listxattr() can also throw EPERM error if not
supported.</para></item>
        <item><para>Do something sensible if we get an IOError while
trying to appropriately log another exception.</para></item>
        <item><para>Handle exception when get permission denied on a
file while trying to establish case sensitivity on read-only
side.</para></item>
        <item><para>Finally solve AttributeError due to no
'inc_compressed' attribute that occured during some regress
operations.</para></item>
        <item><para>Squash bug where --check-destination-dir or
regress operation failed after crash when --force option was not used.
RPath's are now properly pickled.</para></item>
        <item><para>Workaround for tempfile.TemporaryFile() having
different behavior on Windows/Cygwin.</para></item>
        <item><para>Make --check-destination-dir handle quoted
situations.</para></item>
        <item><para>Handle quoted current_mirror markers and clean-up
the listing of increments with quoted names.</para></item>
        <item><para>Warn if file modification time is before
1970.</para></item>
      </change>

      <change from="1.1.10" to="1.1.11">
        <item><para>Fix typo in Main.py introduced in
1.1.9</para></item>
        <item><para>FIFOs don't have extended attributes -- don't try
to access them.</para></item>
        <item><para>Fix for bug #19612 -- Incorrect line broke
--no-compression option.</para></item>
        <item><para>Fix for bug #19896 -- symlink() doesn't work on a
CIFS-mounted Windows share.</para></item>
        <item><para>Fix for bug #19895 -- eliminate traceback for
special file detection on CIFS mounts.</para></item>
      </change>

      <change from="1.1.9" to="1.1.10">
        <item><para>New --exclude-if-present option (i.e.
--exclude-if-present .nobackup).</para></item>
        <item><para>Use signal 0 rather than signal.NSIG when testing
if another rdiff-backup is still running.</para></item>
        <item><para>Sockets don't have extended attributes -- don't
try to access them.</para></item>
        <item><para>Fix restore from read-only bug -- rx perms on a
repository directory are enough, no need for write perms when
restoring.</para></item>
        <item><para>Fix --list-increments bug in
set_must_escape_dos_devices.</para></item>
      </change>

      <change from="1.1.8" to="1.1.9">
        <item><para>Cygwin generates OSError when changing permissions
on partitions.</para></item>
        <item><para>Fix fs_abilities.py patch error with
set_escape_dos_devices.</para></item>
        <item><para>Glob escaping support via backslash.</para></item>
      </change>

      <change from="1.1.7" to="1.1.8">
        <item><para>Cygwin generates EACCESS on fsync -- so accept it
rather than dieing.</para></item>
        <item><para>Add "FilenameMapping.set_init_quote_vals" security
exception.</para></item>
        <item><para>Escape DOS device filenames when necessary.
Adjust DOS filename quoting to work properly with
cygwin.</para></item>
        <item><para>Allow for preservation of FinderInfo for folders
and fix typo in Time.py.</para></item>
        <item><para>Test for symlink permissions support to avoid
unncessary syscalls on platforms that don't support
them.</para></item>
        <item><para>RPM specfile update.</para></item>
      </change>

      <change from="1.1.6" to="1.1.7">
        <item><para>Fix showstopper problem on OSX handling pre-1.1.6
rdiff-backup metadata.</para></item>
      </change>

      <change from="1.1.5" to="1.1.6">
        <item><para>Man page update.</para></item>
        <item><para>--min-file-size/--max-file-size
support.</para></item>
        <item><para>Mac OS X Extended Attributes
support.</para></item>
        <item><para>Preserve Mac OS X 'Creation Date' field across
backups.</para></item>
        <item><para>Set symlink permissions properly.</para></item>
        <item><para>Selection fix: empty directories could sometimes
be improperly excluded if certain include expressions involving a
non-trailing '**' were used.</para></item>
        <item><para>A few minor changes to help rdiff-backup back up
to an SMB/CIFS share.</para></item>
        <item><para>Fix a traceback due to an off-by-1 error in
"--remove-older-than nB".</para></item>
        <item><para>Fix a security violation when restoring from a
remote repository.</para></item>
        <item><para>Added times like "Mon Jun 5 11:00:23 1997" to the
recognized time strings.</para></item>
      </change>

      <change from="1.1.4" to="1.1.5">
        <item><para>rdiff-backup will now exit by default if it thinks
another rdiff-backup process is currently working on the same
repository.</para></item>
        <item><para>Empty error_log, mirror_metadata,
extended_attribute, and access_control_lists files will no longer be
gzipped.</para></item>
        <item><para>Fix for restoring files in directories with really
long names.</para></item>
        <item><para>Added supplementary rdiff-backup-statistics
utility for parsing rdiff-backup's statistics files.</para></item>
        <item><para>rdiff-backup should now use much less memory than
v1.1.1-1.1.4 if you have lots of hard links.</para></item>
      </change>

      <change from="1.1.3" to="1.1.4">
        <item><para>Quoting should be enabled only as needed between
case-sensitive and non-case-sensitive systems.</para></item>
        <item><para>Files with ACLs will not be unnecessarily marked
as changed.</para></item>
        <item><para>Fix for common KeyError bug introduced in
v1.1.3.</para></item>
      </change>

      <change from="1.1.2" to="1.1.3">
        <item><para>Regression metadata bug introduced with
1.1.1/1.1.2 fixed.</para></item>
        <item><para>rdiff-backup should now give a clean error message
(no stack traces!) when aborted with control-C, killed with a signal,
or when the connection is lost.</para></item>
        <item><para>When removing older than, delete empty increments
directories</para></item>
        <item><para>Long filename bug finally fixed (phew).
rdiff-backup should now correctly mirror any file that it can
read.</para></item>
        <item><para>Due to very detailed error report Yoav, fixed a
"Directory not empty" error that can arise on emulated filesystems
like NFS and EncFS.</para></item>
        <item><para>Cleaned up remove older than report, and also
stopped it from deleting current data files if you specify a time
later than the current mirror.</para></item>
      </change>

      <change from="1.1.1" to="1.1.2">
        <item><para>This version corrects a packaging error in v1.1.1,
which was totally broken.</para></item>
      </change>

      <change from="1.1.0" to="1.1.1">
        <item><para>rdiff-backup now writes SHA1 sums into its
mirror_metadata file for all regular files, and checks them when
restoring.</para></item>
        <item><para>The above greatly increases the size of the
mirror_metadata files, so diff them for space
efficiency.</para></item>
        <item><para>Added two new comparison modes: full file (using
the --compare-full or --compare-full-at-time) or by hash
(--compare-hash and --compare-hash-at-time).</para></item>
        <item><para>Applied a patch to update the no-compression
regexp.</para></item>
        <item><para>fs_abilities patch is supposed to help with
AFS.</para></item>
        <item><para>Fixed filename-too-long crash when
quoting.</para></item>
        <item><para>Patched carbonfile support, re-enabled it by
default.</para></item>
      </change>

      <change from="1.0.5" to="1.1.0">
        <item><para>Refactored fs_abilities for more flexibility.  In
particular, avoid quoting if both source and destination file systems
are case-insensitive.</para></item>
        <item><para>Increased buffer sizes by factor of 4, because
everyone probably has 4 times as much RAM now as when I originally
picked those values.</para></item>
        <item><para>When possible, fsync using a writable file
descriptor.  This may help with cygwin.</para></item>
        <item><para>Support req 104755: Added --preserve-numerical-ids
option, which makes rdiff-backup preserve uids/gids instead of
unames/gnames.</para></item>
        <item><para>Fix for bug #14799:  Crash when backing up files
with high permissions (like suid) to some FAT systems.</para></item>
      </change>

      <change from="1.0.4" to="1.0.5">
        <item><para>Fix a traceback due to an off-by-1 error in
"--remove-older-than nB"</para></item>
        <item><para>Fix a security violation when restoring from a
remote repository</para></item>
        <item><para>--list-at-time, --list-increments, and
--list-increment-sizes should now work from a read-only
repository</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 January 20" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update bzip2 dependency from 1.0.5 to
1.0.6</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update popt dependency from 1.14 to
1.16</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>
    </changelog>
  </program>
</programs>
