<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="qhull" version="2011.2" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}2011</install-name>

    <sources>
      <source checksum="4f4bac7769a5b1e0c6470ea457e2d4d2"
        checksum-type="md5" size="693725"
        path="src/qhull-2011.2-src.tgz"/>
      <patch checksum="5f37253816ee1bdfc70c96765594be36"
        checksum-type="md5" size="189639"
        path="src/qhull-2011.2.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="cmake" install-name="cmake28"
        add-path="prepend" type="build">v&gt;=2.8.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -model ansi -msym -readonly_strings \
-timplicit_local -D__USE_STD_IOSTREAM"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

CXX=${CXX:-g++} CXXFLAGS="${CXXFLAGS:--O2}" \
CC=${CC:-gcc} CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
cmake . \
-DCMAKE_INSTALL_RPATH=${SB_INSTALL_PREFIX_LIB} \
-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
-DCMAKE_INSTALL_PREFIX:PATH=${SB_INSTALL_PREFIX} \
-DMAN_INSTALL_DIR:PATH=${SB_INSTALL_PREFIX}/man/man1 \
-DDOC_INSTALL_DIR=${_docdir}
]]>
    </configure>

    <test>
<![CDATA[
ln -s . bin
ln -s . lib
export d="today"
${SHELL} ./eg/q_test
rm bin lib
]]>
    </test>

    <install>
<![CDATA[
gmake install

case "${SB_SYSTYPE}" in
hppa*-hpux*)
  ${SB_PATH_FIND} ${SB_BUILD_PREFIX} -path "*/CMakeRelink.dir/*" \
    -type f -exec rm '{}' \;
  gmake install VERBOSE=1 ;;
esac
]]>
    </install>

    <licenses>
      <license>
        <para align="center">Qhull, Copyright (c) 1993-2011</para>
        <para align="center">C.B. Barber</para>
        <para align="center">Arlington, MA</para>
        <para align="center">and</para>
        <para align="center">The National Science and Technology
Research Center for Computation and Visualization of Geometric
Structures</para>
        <para align="center" skip="0">(The Geometry Center)</para>
        <para align="center" skip="0">University of Minnesota</para>
        <para align="center">email: qhull@qhull.org</para>
        <para>This software includes Qhull from The Geometry Center.
Qhull is copyrighted as noted above. Qhull is free software and may be
obtained via http from www.qhull.org. It may be freely copied,
modified, and redistributed under the following conditions:</para>
        <orderedlist>
          <item><para>All copyright notices must remain intact in all
files.</para></item>
          <item><para>A copy of this text file must be distributed
along with any copies of Qhull that you redistribute; this includes
copies that you have modified, or copies of programs or other software
products that include Qhull.</para></item>
          <item><para>If you modify Qhull, you must include a notice
giving the name of the person performing the modification, the date of
modification, and the reason for such modification.</para></item>
          <item><para>When distributing modified versions of Qhull, or
other software products that include Qhull, you must provide notice
that the original source code may be obtained as noted
above.</para></item>
          <item><para>There is no warranty or other guarantee of
fitness for Qhull, it is provided solely "as is". Bug reports or fixes
may be sent to qhull_bug@qhull.org; the authors may or may not act on
them as they desire.</para></item>
        </orderedlist>
      </license>
    </licenses>
  </program>
</programs>
