<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="transfig" version="3.2.5" revision="4">
    <build-name>${SB_PROG_NAME}.${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}32</install-name>

    <sources>
      <source checksum="3b2cffdd25529ae5877e305f29aae6d1"
        checksum-type="md5" size="394296"
        path="src/transfig.3.2.5.tar.gz"/>
    </sources>

    <dependencies>
      <depend program="xfig" var="XFIG"
        install-name="xfig32">v&gt;=3.2.5</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.3</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib:/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
xmkmf && gmake Makefiles

# Even though we pass the correct definition at makefile maketime,
# and at build time, and at install time... imake insists on ignoring
# FIG2DEV_LIBDIR and hardcoding /usr/local/lib/fig2dev into the
# Makefiles.
${SB_PATH_FIND} . -name Makefile -exec ${SB_PATH_SED} -i -e "\
s!/usr/local/lib/fig2dev!${SB_INSTALL_PREFIX}/lib/fig2dev!" {} \;

case "${SB_SYSTYPE}" in
hppa*hpux11.3*)
    # HPPA HP-UX 11.31 imake puts MFLAGS = -$(MAKEFLAGS) in the makefiles,
    # so gmake MAKE=gmake ends up with MFLAGS = -MAKE=gmake, which gmake
    # fails to parse when it calls make in subdirs.
    ${SB_PATH_FIND} . -name Makefile -exec ${SB_PATH_SED} -i -e '
s!MFLAGS = -!MFLAGS = !' {} \;
    ;;
*-linux*)
    # imake wants to put the system library path ahead of the TWW
    # libraries, which makes the compiler choose system libraries instead
    # of TWW libraries...
    ${SB_PATH_FIND} . -name Makefile -exec ${SB_PATH_SED} -i -e '
s!USRLIBDIR = /usr/lib\(64\)\{0,1\}$!USRLIBDIR = dont-do-that!'  {} \;
  ;;
esac
]]>
    </configure>

    <build>
<![CDATA[
gmake MAKE=gmake \
CC="${CC:-gcc}" CDEBUGFLAGS="${CFLAGS:--O2}" \
EXTRA_LOAD_FLAGS="-lX11 ${LDFLAGS+${LDFLAGS}}" CCOPTIONS="" \
${SB_VAR_XPM+XPMLIBDIR="-L${SB_VAR_XPM_LIB}"} \
${SB_VAR_XPM+XPMINC="-I${SB_VAR_XPM_INC}"} \
XPMLIBS="${SB_VAR_XPM+-L${SB_VAR_XPM_LIB}\
 ${CC_LD_RT}${SB_VAR_XPM_LIB}} -lXpm" \
${SB_VAR_LIBPNG+PNGLIBDIR="-L${SB_VAR_LIBPNG_LIB}"} \
${SB_VAR_LIBPNG+PNGINC="-I${SB_VAR_LIBPNG_INC} -I${SB_VAR_LIBZ_INC}"} \
PNGLIBS="${SB_VAR_LIBPNG+-L${SB_VAR_LIBPNG_LIB} -L${SB_VAR_LIBZ_LIB}\
 ${CC_LD_RT}${SB_VAR_LIBPNG_LIB}:${SB_VAR_LIBZ_LIB}} -lpng -lz" \
BINDIR="${SB_INSTALL_PREFIX}/bin" \
MANDIR="${SB_INSTALL_PREFIX}/man/man1" MANSUFFIX=1 \
FIG2DEV_LIBDIR="${SB_INSTALL_PREFIX}/lib/fig2dev" \
XFIGLIBDIR="${SB_VAR_XFIG}/lib" \
XAPPLOADDIR="${SB_INSTALL_PREFIX}/lib/app-defaults"
]]>
    </build>

    <install>
<![CDATA[
gmake MAKE=gmake \
CC="${CC:-gcc}" CDEBUGFLAGS="${CFLAGS:--O2}" \
EXTRA_LOAD_FLAGS="-lX11 ${LDFLAGS+${LDFLAGS}}" CCOPTIONS="" \
${SB_VAR_XPM+XPMLIBDIR="-L${SB_VAR_XPM_LIB}"} \
${SB_VAR_XPM+XPMINC="-I${SB_VAR_XPM_INC}"} \
XPMLIBS="${SB_VAR_XPM+-L${SB_VAR_XPM_LIB}\
 ${CC_LD_RT}${SB_VAR_XPM_LIB}} -lXpm" \
${SB_VAR_LIBPNG+PNGLIBDIR="-L${SB_VAR_LIBPNG_LIB}"} \
${SB_VAR_LIBPNG+PNGINC="-I${SB_VAR_LIBPNG_INC} -I${SB_VAR_LIBZ_INC}"} \
PNGLIBS="${SB_VAR_LIBPNG+-L${SB_VAR_LIBPNG_LIB} -L${SB_VAR_LIBZ_LIB}\
 ${CC_LD_RT}${SB_VAR_LIBPNG_LIB}:${SB_VAR_LIBZ_LIB}} -lpng -lz" \
BINDIR="${SB_INSTALL_PREFIX}/bin" \
MANDIR="${SB_INSTALL_PREFIX}/man/man1" MANSUFFIX=1 \
FIG2DEV_LIBDIR="${SB_INSTALL_PREFIX}/lib/fig2dev" \
XFIGLIBDIR="${SB_VAR_XFIG}/lib" \
XAPPLOADDIR="${SB_INSTALL_PREFIX}/lib/app-defaults" \
INSTALL="${SB_PATH_INSTALL}" \
install install.man
]]>
    </install>

    <licenses>
      <license>
        <para align="center" skip="0">Brian V. Smith</para>
        <para align="center" skip="0">Lawrence Berkeley National
Laboratory</para>
        <para align="center" skip="0">xfig-bugs@epb1.lbl.gov</para>
        <para>Note that although I work at Lawrence Berkeley National
Laboratory (LBNL) I don't speak for LBNL nor do I represent LBNL with
respect to my work on TransFig and xfig, nor does LBL make any
representations about the suitability of this software for any
purpose.</para>
        <para>Here is the legal part:</para>
        <para>THE LAWRENCE BERKELEY NATIONAL LABORATORY DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</para>
      </license>
    </licenses>

    <changelog>
      <change date="2012 January 17" revision="4"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for HPUX 10.20</para></item>
        <item><para>Remove support for RHEL 3</para></item>
        <item><para>Use +Ofltacc instead of +Onofltacc in CFLAGS for
HPUX hosts</para></item>
      </change>

      <change date="2011 May 5" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2010 October 29" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
