<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="openssl" version="1.0.0e" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="7040b89c4c58c7a1016c0dfa6e821c86"
        checksum-type="md5" size="4040229"
        path="src/openssl-1.0.0e.tar.gz"/>
      <patch checksum="637c935929976060904fb94cf1fd3b63"
        checksum-type="md5" size="1697"
        path="src/openssl-1.0.0e.CVE-2011-4108.patch"/>
      <patch checksum="54f441960fe88aa0750d12c1652aa86c"
        checksum-type="md5" size="464"
        path="src/openssl-1.0.0e.CVE-2011-4576.patch"/>
      <patch checksum="4a2f67c935c7e6676278d81b7f9a5bf5"
        checksum-type="md5" size="6364"
        path="src/openssl-1.0.0e.CVE-2011-4577.patch"/>
      <patch checksum="690dad31ace0c445ae6602227b73f2a8"
        checksum-type="md5" size="3800"
        path="src/openssl-1.0.0e.CVE-2011-4619.patch"/>
      <patch checksum="6a90831d0777f1d6779dbf5f62987b6a"
        checksum-type="md5" size="1480"
        path="src/openssl-1.0.0e.CVE-2012-0027.patch"/>
      <patch checksum="4166ace6e1aba38a81e7055fd5f4c21c"
        checksum-type="md5" size="1463"
        path="src/openssl-1.0.0e.CVE-2012-0050.patch"/>
      <patch checksum="03c5ba0db3b23a9654ed49a7c5dcefe0"
        checksum-type="md5" size="11128"
        path="src/openssl-1.0.0e.CVE-2012-0884.patch"/>
      <patch checksum="0e3f94b1949471b4bd3438c84703aec9"
        checksum-type="md5" size="829"
        path="src/openssl-1.0.0e.CVE-2012-1165.patch"/>
      <patch checksum="6f6d36721d0f8b0cce9560753562f508"
        checksum-type="md5" size="4592"
        path="src/openssl-1.0.0e.CVE-2012-2110.patch"/>
      <patch checksum="f07436e61016400241d016a62831a2fe"
        checksum-type="md5" size="1059"
        path="src/openssl-1.0.0e.CVE-2012-2333.patch"/>
      <patch checksum="b4f5a549836eaddb6530b6e7950f4d16"
        checksum-type="md5" size="1718"
        path="src/openssl-1.0.0e.fc-enginesdir.patch"/>
      <patch checksum="f5bad3c73ffe44c40172fb723a811315"
        checksum-type="md5" size="5392"
        path="src/openssl-1.0.0e.rh-algo-doc.patch"/>
      <patch checksum="7663f679ac68ff3a5575012aa7916e20"
        checksum-type="md5" size="403"
        path="src/openssl-1.0.0e.rh-manfix.patch"/>
      <patch checksum="19c4c3fe53df11a832b38c0091bd9b92"
        checksum-type="md5" size="1250"
        path="src/openssl-1.0.0e.rh-version-add-engines.patch"/>
      <patch checksum="f511cf7f67ac8fa7ddd7039996ee5ddd"
        checksum-type="md5" size="37862"
        path="src/openssl-1.0.0e.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
      <depend program="prngd" var="PRNGD" install-name="prngd"
        systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <test auto-include="0">
<![CDATA[
gmake test
]]>
    </test>

    <module name="default">
      <install-name>lib${SB_PROG_NAME}10</install-name>

      <validate>
        <depend program="openssl" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==1.0.0e</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=aix-cc ;;
ia64*-hpux*)
  ARCH=hpux-ia64-cc ;;
*-hpux11.[01]*)
  ARCH=hpux-parisc-cc ;;
*-hpux*)
  ARCH=hpux-parisc2-cc ;;
*-irix*)
  ARCH=irix-mips3-cc ;;
*-freebsd*)
  ARCH=BSD-x86-elf ;;
x86_64*-linux*)
  ARCH=linux-x86_64 ;;
i?86*-linux*)
  ARCH=rhel4-elf ;;
*-linux*)
  ARCH=linux-elf ;;
*-osf*)
  ARCH=tru64-alphaev5-cc ;;
i?86*-solaris*)
  ARCH=solaris-x86-cc ;;
*-solaris2.8)
  ARCH=solaris-sparcv8-cc ;;
*-solaris*)
  ARCH=solaris-sparcultra2-cc ;;
esac

if [ "${SB_VAR_PRNGD+set}" = "set" ]; then
  PRNGD_SOCKET=/var${SB_VAR_PRNGD}/pool

  # set path to PRNGD socket
  ${SB_PATH_SED} -i -e "\
s!^is located at.*!is located at ${PRNGD_SOCKET}.!" \
  doc/crypto/RAND_egd.pod

  perl ./Configure ${ARCH} no-idea no-mdc2 no-rc5 no-ec \
  no-ecdh no-ecdsa shared -DDEVRANDOM_EGD=\"${PRNGD_SOCKET}\" \
  --openssldir=${_datadir} \
  --enginesdir="${SB_INSTALL_PREFIX_LIB}/engines" \
  --prefix=${SB_INSTALL_PREFIX}
else
  perl ./Configure ${ARCH} no-idea no-mdc2 no-rc5 no-ec \
  no-ecdh no-ecdsa shared --openssldir=${_datadir} \
  --enginesdir="${SB_INSTALL_PREFIX_LIB}/engines" \
  --prefix=${SB_INSTALL_PREFIX}
fi
]]>
      </configure>

      <build>
<![CDATA[
_libdir=${SB_INSTALL_PREFIX_LIB##${SB_INSTALL_PREFIX}}
gmake LIBDIR=${_libdir}
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-freebsd*|*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac

_libdir=${SB_INSTALL_PREFIX_LIB##${SB_INSTALL_PREFIX}/}
gmake install LIBDIR=${_libdir} \
MANDIR="${SB_INSTALL_PREFIX}/man"

# Embed runtime library path
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  rm libssl.sl.1.0.0 libssl.sl
  gmake libssl.sl.1.0.0 LIBDIR=${_libdir} \
  LIBDEPS="-L${SB_INSTALL_PREFIX_LIB} -lcrypto -ldld"
  gmake install_lib LIBDIR=${_libdir}

  rm apps/openssl
  gmake build_apps LIBDIR=${_libdir} \
  LIBCRYPTO="-L${SB_INSTALL_PREFIX_LIB} -lcrypto" \
  LIBSSL="-L${SB_INSTALL_PREFIX_LIB} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB} -lssl"
  gmake install_apps LIBDIR=${_libdir}

  gmake -C engines clean_libobj
  gmake build_engines LIBDIR=${_libdir} \
  LIBDEPS="-L${SB_INSTALL_PREFIX_LIB} -lcrypto"
  gmake install_engines LIBDIR=${_libdir} ;;
esac

# Fix library path in pkgconfig file
${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
${SB_INSTALL_PREFIX_LIB}/pkgconfig/libcrypto.pc \
${SB_INSTALL_PREFIX_LIB}/pkgconfig/libssl.pc \
${SB_INSTALL_PREFIX_LIB}/pkgconfig/openssl.pc

# copy certificate files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_datadir}/certs
${SB_PATH_FIND} certs | egrep -v -e 'demo|expired' | cpio -pdmuv ${_datadir}
${SB_PATH_CHOWN} -hR 0:0 ${_datadir}/certs
${SB_PATH_CHMOD} 644 ${_datadir}/certs/*

# c_rehash seems to be useless
rm ${SB_INSTALL_PREFIX}/bin/c_rehash
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <install-name>lib${SB_PROG_NAME}10</install-name>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _libdir=lib/hpux64 ;;
*-hpux*)
  _libdir=lib/pa20_64 ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir=lib/amd64 ;;
*-solaris*)
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=aix64-cc ;;
ia64*-hpux*)
  ARCH=hpux64-ia64-cc ;;
*-hpux*)
  ARCH=hpux64-parisc2-cc ;;
*-irix*)
  ARCH=irix64-mips4-cc ;;
i?86*-solaris*)
  ARCH=solaris64-x86_64-cc ;;
*-solaris2.8)
  ARCH=solaris64-sparcv9-cc-old ;;
*-solaris*)
  ARCH=solaris64-sparcv9-cc ;;
esac

if [ "${SB_VAR_PRNGD+set}" = "set" ]; then
  PRNGD_SOCKET=/var${SB_VAR_PRNGD}/pool

  perl ./Configure ${ARCH} no-idea no-mdc2 no-rc5 no-ec \
  no-ecdh no-ecdsa shared --openssldir=${_datadir} \
  --enginesdir="${SB_INSTALL_PREFIX}/${_libdir}/engines" \
  --prefix=${SB_INSTALL_PREFIX}

else
  perl ./Configure ${ARCH} no-idea no-mdc2 no-rc5 no-ec \
  no-ecdh no-ecdsa shared \
  --enginesdir="${SB_INSTALL_PREFIX}/${_libdir}/engines" \
  --openssldir=${_datadir} --prefix=${SB_INSTALL_PREFIX}
fi
]]>
      </configure>

      <build>
<![CDATA[
gmake LIBDIR="${_libdir}"
]]>
      </build>

      <test auto-include="0">
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-freebsd*|*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac

if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake install_lib install_engines \
LIBDIR="${_libdir}"

# Fix library path in pkgconfig file
${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
${SB_INSTALL_PREFIX}/${_libdir}/pkgconfig/libcrypto.pc \
${SB_INSTALL_PREFIX}/${_libdir}/pkgconfig/libssl.pc \
${SB_INSTALL_PREFIX}/${_libdir}/pkgconfig/openssl.pc
]]>
      </install>
    </module>

    <licenses>
      <license>
        <para>The OpenSSL toolkit stays under a dual license, i.e.
both the conditions of the OpenSSL License and the original SSLeay
license apply to the toolkit. See below for the actual license texts.
Actually both licenses are BSD-style Open Source licenses. In case of
any license issues related to OpenSSL please contact
openssl-core@openssl.org.</para>
      </license>

      <license>
        <para>OpenSSL License</para>
        <para>Copyright (c) 1998-2008 The OpenSSL Project.  All
rights reserved.</para>
        <para>Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer. </para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>All advertising materials mentioning features or
use of this software must display the following acknowledgment: "This
product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit. (http://www.openssl.org/)"</para></item>
          <item><para>The names "OpenSSL Toolkit" and "OpenSSL
Project" must not be used to endorse or promote products derived from
this software without prior written permission. For written
permission, please contact openssl-core@openssl.org.</para></item>
          <item><para>Products derived from this software may not be
called "OpenSSL" nor may "OpenSSL" appear in their names without prior
written permission of the OpenSSL Project.</para></item>
          <item><para>Redistributions of any form whatsoever must
retain the following acknowledgment: "This product includes software
developed by the OpenSSL Project for use in the OpenSSL Toolkit
(http://www.openssl.org/)"</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS
IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL
PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</para>
        <para>This product includes cryptographic software written by
Eric Young (eay@cryptsoft.com).  This product includes software
written by Tim Hudson (tjh@cryptsoft.com).</para>
      </license>

      <license>
        <para>Original SSLeay License</para>
        <para>Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.</para>
        <para>This package is an SSL implementation written by Eric
Young (eay@cryptsoft.com).</para>
        <para>The implementation was written so as to conform with
Netscapes SSL.</para>
        <para>This library is free for commercial and non-commercial
use as long as the following conditions are aheared to.  The following
conditions apply to all code found in this distribution, be it the
RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL
documentation included with this distribution is covered by the same
copyright terms except that the holder is Tim Hudson
(tjh@cryptsoft.com).</para>
        <para>Copyright remains Eric Young's, and as such any
Copyright notices in the code are not to be removed.</para>
        <para>If this package is used in a product, Eric Young should
be given attribution as the author of the parts of the library
used.</para>
        <para>This can be in the form of a textual message at program
startup or in documentation (online or textual) provided with the
package.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>All advertising materials mentioning features or
use of this software must display the following acknowledgement: "This
product includes cryptographic software written by Eric Young
(eay@cryptsoft.com)" The word 'cryptographic' can be left out if the
rouines from the library being used are not cryptographic related
:-).</para></item>
          <item><para>If you include any Windows specific code (or a
derivative thereof) from the apps directory (application code) you
must include an acknowledgement: "This product includes software
written by Tim Hudson (tjh@cryptsoft.com)"</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        <para>The licence and distribution terms for any publically
available version or derivative of this code cannot be changed.  i.e.
this code cannot simply be copied and put under another distribution
licence [including the GNU Public Licence.]</para>
      </license>
    </licenses>

    <notes>
      <change from="1.0.0d" to="1.0.0e">
        <item><para>Fix bug where CRLs with nextUpdate in the past are
sometimes accepted by initialising X509_STORE_CTX properly.
(CVE-2011-3207)</para></item>
        <item><para>Fix SSL memory handling for (EC)DH ciphersuites,
in particular for multi-threaded use of ECDH.
(CVE-2011-3210)</para></item>
        <item><para>Fix x509_name_ex_d2i memory leak on bad
inputs</para></item>
        <item><para>Remove hard coded ecdsaWithSHA1 signature tests in
ssl code and check signature public key algorithm by using OID xref
utilities instead. Before this you could only use some ECC
ciphersuites with SHA1 only.</para></item>
        <item><para>Add protection against ECDSA timing attacks as
mentioned in the paper <ulink url="http://eprint.iacr.org/2011/232.pdf">http://eprint.iacr.org/2011/232.pdf</ulink></para></item>
      </change>

      <change from="1.0.0c" to="1.0.0d">
        <item><para>Fix parsing of OCSP stapling ClientHello
extension. CVE-2011-0014</para></item>
        <item><para>Fix bug in string printing code: if *any* escaping
is enabled we must escape the escape character (backslash) or the
resulting string is ambiguous.</para></item>
      </change>

      <change from="1.0.0b" to="1.0.0c">
        <item><para>Fix for security issue CVE-2010-4180</para></item>
        <item><para>Fix for CVE-2010-4252</para></item>
        <item><para>Fix mishandling of absent EC point format
extension.</para></item>
        <item><para>Fix various platform compilation
issues.</para></item>
        <item><para>Corrected fix for security issue
CVE-2010-3864.</para></item>
      </change>

      <change from="1.0.0a" to="1.0.0b">
        <item><para>Fix for security issue
CVE-2010-3864.</para></item>
        <item><para>Fix for CVE-2010-2939</para></item>
        <item><para>Fix WIN32 build system for GOST
ENGINE.</para></item>
      </change>

      <change from="1.0.0" to="1.0.0a">
        <item><para>Fix for security issue
CVE-2010-1633.</para></item>
        <item><para>GOST MAC and CFB fixes.</para></item>
      </change>

      <change from="0.9.8o" to="1.0.0">
        <item><para>RFC3280 path validation: sufficient to process
PKITS tests.</para></item>
        <item><para>Integrated support for PVK files and
keyblobs.</para></item>
        <item><para>Change default private key format to
PKCS#8.</para></item>
        <item><para>CMS support: able to process all examples in
RFC4134</para></item>
        <item><para>Streaming ASN1 encode support for PKCS#7 and
CMS.</para></item>
        <item><para>Multiple signer and signer add support for PKCS#7
and CMS.</para></item>
        <item><para>ASN1 printing support.</para></item>
        <item><para>Whirlpool hash algorithm added.</para></item>
        <item><para>RFC3161 time stamp support.</para></item>
        <item><para>New generalised public key API supporting ENGINE
based algorithms.</para></item>
        <item><para>New generalised public key API
utilities.</para></item>
        <item><para>New ENGINE supporting GOST
algorithms.</para></item>
        <item><para>SSL/TLS GOST ciphersuite support.</para></item>
        <item><para>PKCS#7 and CMS GOST support.</para></item>
        <item><para>RFC4279 PSK ciphersuite support.</para></item>
        <item><para>Supported points format extension for ECC
ciphersuites.</para></item>
        <item><para>ecdsa-with-SHA224/256/384/512 signature
types.</para></item>
        <item><para>dsa-with-SHA224 and dsa-with-SHA256 signature
types.</para></item>
        <item><para>Opaque PRF Input TLS extension
support.</para></item>
        <item><para>Updated time routines to avoid OS
limitations.</para></item>
      </change>

      <change from="0.9.8n" to="0.9.8o">
        <item><para>Fix for security issue
CVE-2010-0742.</para></item>
        <item><para>Various DTLS fixes.</para></item>
        <item><para>Recognise SHA2 certificates if only SSL algorithms
added.</para></item>
        <item><para>Fix for no-rc4 compilation.</para></item>
        <item><para>Chil ENGINE unload workaround.</para></item>
      </change>

      <change from="0.9.8m" to="0.9.8n">
        <item><para>CFB cipher definition fixes.</para></item>
        <item><para>Fix security issues CVE-2010-0740 and
CVE-2010-0433.</para></item>
      </change>

      <change from="0.9.8l" to="0.9.8m">
        <item><para>Cipher definition fixes.</para></item>
        <item><para>Workaround for slow RAND_poll() on some WIN32
versions.</para></item>
        <item><para>Remove MD2 from algorithm tables.</para></item>
        <item><para>SPKAC handling fixes.</para></item>
        <item><para>Support for RFC5746 TLS renegotiation
extension.</para></item>
        <item><para>Compression memory leak fixed.</para></item>
        <item><para>Compression session resumption
fixed.</para></item>
        <item><para>Ticket and SNI coexistence fixes.</para></item>
        <item><para>Many fixes to DTLS handling. </para></item>
      </change>

      <change from="0.9.8k" to="0.9.8l">
        <item><para>Temporary work around for CVE-2009-3555: disable
renegotiation.</para></item>
      </change>

      <change from="0.9.8j" to="0.9.8k">
        <item><para>Fix various build issues.</para></item>
        <item><para>Fix security issues (CVE-2009-0590, CVE-2009-0591,
CVE-2009-0789)</para></item>
      </change>

      <change from="0.9.8i" to="0.9.8j">
        <item><para>Fix security issue (CVE-2008-5077)</para></item>
        <item><para>Merge FIPS 140-2 branch code.</para></item>
      </change>

      <note type="usage">
        <para>Beginning with OpenSSL 0.9.7, the PRNGd daemon will be
queried automatically for entropy on systems lacking
<command>/dev/random</command>. The default path to the PRNGd socket
is <command>/var${SB_INSTALL_BASE}/prngd/pool</command>. This is a compile-time setting
and cannot be changed at runtime.</para>
        <para>64-bit binaries are available for AIX 5.x, IRIX 6.5,
HP-UX 11.x, and Solaris 7+.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 June 26" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-0884 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0884">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0884</ulink>).
The implementation of Cryptographic Message Syntax (CMS) and PKCS #7
does not properly restrict certain oracle behavior, which makes it
easier for context-dependent attackers to decrypt data via a Million
Message Attack (MMA) adaptive chosen ciphertext attack. NOTE:
additional patch to detect symmetric crypto errors in PKCS7_decrypt
and initialise tkeylen properly.</para></item>
        <item><para>Apply patch for CVE-2012-1165 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1165">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1165</ulink>).
The <command>mime_param_cmp</command> function in
<command>crypto/asn1/asn_mime.c</command> allows remote attackers to
cause a denial of service (NULL pointer dereference and application
crash) via a crafted S/MIME message, a different vulnerability than
CVE-2006-7250.</para></item>
        <item><para>Apply patch for CVE-2012-2110 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2110">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2110</ulink>).
The <command>asn1_d2i_read_bio</command> function in
<command>crypto/asn1/a_d2i_fp.c</command> does not properly interpret
integer data, which allows remote attackers to conduct buffer overflow
attacks, and cause a denial of service (memory corruption) or possibly
have unspecified other impact, via crafted DER data, as demonstrated
by an X.509 certificate or an RSA public key.</para></item>
        <item><para>Apply patch for CVE-2012-2333 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2333">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2333</ulink>).
Integer underflow when TLS 1.1, TLS 1.2, or DTLS is used with CBC
encryption, allows remote attackers to cause a denial of service
(buffer over-read) or possibly have unspecified other impact via a
crafted TLS packet that is not properly handled during a certain
explicit IV calculation.</para></item>
      </change>

      <change date="2012 February 10" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-0027 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0027">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0027</ulink>).
The GOST ENGINE in OpenSSL does not properly handle invalid parameters
for the GOST block cipher, which allows remote attackers to cause a
denial of service (daemon crash) via crafted data from a TLS
client.</para></item>
        <item><para>Apply patch for CVE-2012-0050 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0050">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0050</ulink>).
OpenSSL does not properly support DTLS applications, which allows
remote attackers to cause a denial of service via unspecified vectors.
NOTE: this vulnerability exists because of an incorrect fix for
CVE-2011-4108.</para></item>
      </change>

      <change date="2012 January 16" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-4108 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4108">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4108</ulink>).
The DTLS implementation in OpenSSL performs a MAC check only if
certain padding is valid, which makes it easier for remote attackers
to recover plaintext via a padding oracle attack.</para></item>
        <item><para>Apply patch for CVE-2011-4576 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4576">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4576</ulink>).
The SSL 3.0 implementation in OpenSSL does not properly initialize
data structures for block cipher padding, which might allow remote
attackers to obtain sensitive information by decrypting the padding
data sent by an SSL peer.</para></item>
        <item><para>Apply patch for CVE-2011-4577 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4577">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4577</ulink>).
OpenSSL, when RFC 3779 support is enabled, allows remote attackers to
cause a denial of service (assertion failure) via an X.509 certificate
containing certificate-extension data associated with (1) IP address
blocks or (2) Autonomous System (AS) identifiers.</para></item>
        <item><para>Apply patch for CVE-2011-4619 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4619">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4619</ulink>).
The Server Gated Cryptography (SGC) implementation in OpenSSL does not
properly handle handshake restarts, which allows remote attackers to
cause a denial of service via unspecified vectors.</para></item>
      </change>
    </changelog>
  </program>
</programs>
