<?xml version="1.0"?>
<packages>
  <package name="gimp" version="2.6.8" revision="2">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>The GIMP GNU Image Manipulation Program</title>
      <vendor>GIMP Developer Group</vendor>

      <description>
The GIMP is designed to be a professional image manipulation program
suitable for such tasks as photo retouching, image composition and
image authoring.
      </description>

      <install-name>gimp26</install-name>

      <pkgname-base>TWWgimp26</pkgname-base>

      <version>2.6.8</version>
      <revision>2</revision>

      <variable>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gimp" path="pkg/gimp-wrapper.c"
        checksum="316f8788c70d46d78fcd4a232e3bd944"
        checksum-type="md5" size="2085"/>

      <config>etc/gimprc</config>
      <config>etc/gtkrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWliblcms21"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWlibexif06"
          subpkg="runtime">v&gt;=0.6.20</depend>
        <depend pkgname-base="TWWlibmng10"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWgimp22"
        install-name="gimp22"/>
      <replace pkgname-base="TWWgimp20"
        install-name="gimp20"/>
      <replace pkgname-base="TWWgimp12"
        install-name="gimp12"/>

      <changelog>
        <change date="2012 January 2012" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
          <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
          <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
          <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>The GIMP GNU Image Manipulation Program</title>
      <vendor>GIMP Developer Group</vendor>

      <description>
The GIMP is designed to be a professional image manipulation program
suitable for such tasks as photo retouching, image composition and
image authoring.
      </description>

      <install-name>gimp26</install-name>

      <pkgname-base>TWWgimp26</pkgname-base>

      <version>5</version>
      <revision>2</revision>

      <variable>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gimp" path="pkg/gimp-wrapper.c"
        checksum="316f8788c70d46d78fcd4a232e3bd944"
        checksum-type="md5" size="2085"/>

      <config>etc/gimprc</config>
      <config>etc/gtkrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibexif06"
          subpkg="runtime">v&gt;=4</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWliblcms21"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibmng10"
          subpkg="runtime">v&gt;=6</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=4 r&gt;=7</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWgimp22"
        install-name="gimp22"/>
      <replace pkgname-base="TWWgimp20"
        install-name="gimp20"/>
      <replace pkgname-base="TWWgimp12"
        install-name="gimp12"/>

      <changelog>
        <change date="2012 January 2012" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
          <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
          <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
          <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>The GIMP GNU Image Manipulation Program</title>
      <vendor>GIMP Developer Group</vendor>

      <description>
The GIMP is designed to be a professional image manipulation program
suitable for such tasks as photo retouching, image composition and
image authoring.
      </description>

      <install-name>gimp26</install-name>

      <pkgname-base>TWW.gimp26</pkgname-base>

      <version>2.6.8</version>
      <revision>2</revision>

      <variable>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gimp" path="pkg/gimp-wrapper.c"
        checksum="316f8788c70d46d78fcd4a232e3bd944"
        checksum-type="md5" size="2085"/>

      <config>etc/gimprc</config>
      <config>etc/gtkrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.gnome232"
          subpkg="runtime">v&gt;=2.23.0.1</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libexif06"
          subpkg="runtime">v&gt;=0.6.20.1</depend>
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
        <depend pkgname-base="TWW.liblcms21"
          subpkg="runtime">v&gt;=2.1.0.1</depend>
        <depend pkgname-base="TWW.libmng10"
          subpkg="runtime">v&gt;=1.0.10.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libwmf02"
          subpkg="runtime">v&gt;=0.2.8.7</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.xdgdata12"
          subpkg="runtime">v&gt;=1.2.0.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.gimp22"
        install-name="gimp22"/>
      <replace pkgname-base="TWW.gimp20"
        install-name="gimp20"/>
      <replace pkgname-base="TWW.gimp12"
        install-name="gimp12"/>

      <changelog>
        <change date="2012 January 2012" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
          <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
          <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
          <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>The GIMP GNU Image Manipulation Program</title>
      <vendor>GIMP Developer Group</vendor>

      <description>
The GIMP is designed to be a professional image manipulation program
suitable for such tasks as photo retouching, image composition and
image authoring.
      </description>

      <install-name>gimp26</install-name>

      <pkgname-base>TWWgimp26</pkgname-base>

      <version>2.6.8</version>
      <revision>2</revision>

      <variable>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gimp" path="pkg/gimp-wrapper.c"
        checksum="316f8788c70d46d78fcd4a232e3bd944"
        checksum-type="md5" size="2085"/>

      <config>etc/gimprc</config>
      <config>etc/gtkrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWgnome232"
          title="GNOME Desktop Environment"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWliblcms21"
          title="LCMS Color Management Library"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlxf06"
          title="EXIF data handling library"
          subpkg="runtime">v&gt;=0.6.20</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmng10"
          title="MNG Image Library"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWwmf02"
          title="WMF Graphics Library"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWxdgdata12"
          title="freedesktop.org desktop data files"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWgimp22"
        install-name="gimp22"/>
      <replace pkgname-base="TWWgmp20"
        install-name="gimp20"/>
      <replace pkgname-base="TWWgmp12"
        install-name="gimp12"/>

      <changelog>
        <change date="2012 January 2012" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
          <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
          <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
          <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>The GIMP GNU Image Manipulation Program</title>
      <vendor>GIMP Developer Group</vendor>

      <description>
The GIMP is designed to be a professional image manipulation program
suitable for such tasks as photo retouching, image composition and
image authoring.
      </description>

      <install-name>gimp26</install-name>

      <pkgname-base>TWWgimp26</pkgname-base>

      <version>2.6.8</version>
      <revision>2</revision>

      <variable>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gimp" path="pkg/gimp-wrapper.c"
        checksum="316f8788c70d46d78fcd4a232e3bd944"
        checksum-type="md5" size="2085"/>

      <config>etc/gimprc</config>
      <config>etc/gtkrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.17</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibexif06"
          subpkg="runtime">v&gt;=0.6.20</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWliblcms21"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWlibmng10"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWgimp22"
        install-name="gimp22"/>
      <replace pkgname-base="TWWgimp20"
        install-name="gimp20"/>
      <replace pkgname-base="TWWgimp12"
        install-name="gimp12"/>

      <changelog>
        <change date="2012 January 2012" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
          <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
          <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
          <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>The GIMP GNU Image Manipulation Program</title>
      <vendor>GIMP Developer Group</vendor>

      <description>
The GIMP is designed to be a professional image manipulation program
suitable for such tasks as photo retouching, image composition and
image authoring.
      </description>

      <install-name>gimp26</install-name>

      <pkgname-base>TWWGIMP26</pkgname-base>

      <version>2.6.8</version>
      <revision>2</revision>

      <variable>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gimp" path="pkg/gimp-wrapper.c"
        checksum="316f8788c70d46d78fcd4a232e3bd944"
        checksum-type="md5" size="2085"/>

      <config>etc/gimprc</config>
      <config>etc/gtkrc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWGNOME232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWLIBEXIF06"
          subpkg="runtime">v&gt;=0.6.20</depend>
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBLCMS21"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWLIBMNG10"
          subpkg="runtime">v&gt;=1.0.10</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBWMF02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=8</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWXDGDATA11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWGIMP22"
        install-name="gimp22"/>
      <replace pkgname-base="TWWGIMP20"
        install-name="gimp20"/>
      <replace pkgname-base="TWWGIMP12"
        install-name="gimp12"/>

      <changelog>
        <change date="2012 January 2012" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
          <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
          <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
          <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 2012" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for HPUX 10.20.</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        <item><para>Update gnome dependency from 2.22 to
2.32.</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1.</para></item>
        <item><para>Update jpeg dependency from 6b to 8b.</para></item>
        <item><para>Update lcms dependency from 1.17 to
2.1.</para></item>
        <item><para>Update libexif dependency from 0.6.19 to
0.6.20.</para></item>
        <item><para>Update libmng dependency from 1.0.9 to
1.0.10.</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
        <item><para>Update tiff dependency from 3.8.2 to
3.9.5.</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
      </change>
    </changelog>
  </package>
</packages>
