<?xml version="1.0"?>
<packages>
  <package name="fftw" version="2.1.5">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>Discrete Fourier Transform C routines</title>
      <vendor>Matteo Frigo, Steven G. Johnson</vendor>

      <description>
FFTW is a C subroutine library for computing the Discrete Fourier
Transform (DFT) in one or more dimensions, of both real and complex
data, and of arbitrary input size.
      </description>

      <install-name>libfftw21</install-name>

      <pkgname-base>TWWfftw21</pkgname-base>

      <version>2.1.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>Discrete Fourier Transform C routines</title>
      <vendor>Matteo Frigo, Steven G. Johnson</vendor>

      <description>
FFTW is a C subroutine library for computing the Discrete Fourier
Transform (DFT) in one or more dimensions, of both real and complex
data, and of arbitrary input size.
      </description>

      <install-name>libfftw21</install-name>

      <pkgname-base>TWWlibfftw21</pkgname-base>

      <version>2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>Discrete Fourier Transform C routines</title>
      <vendor>Matteo Frigo, Steven G. Johnson</vendor>

      <description>
FFTW is a C subroutine library for computing the Discrete Fourier
Transform (DFT) in one or more dimensions, of both real and complex
data, and of arbitrary input size.
      </description>

      <install-name>libfftw21</install-name>

      <pkgname-base>TWW.libfftw21</pkgname-base>

      <version>2.1.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>Discrete Fourier Transform C routines</title>
      <vendor>Matteo Frigo, Steven G. Johnson</vendor>

      <description>
FFTW is a C subroutine library for computing the Discrete Fourier
Transform (DFT) in one or more dimensions, of both real and complex
data, and of arbitrary input size.
      </description>

      <install-name>libfftw21</install-name>

      <pkgname-base>TWWfft21</pkgname-base>

      <version>2.1.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>Discrete Fourier Transform C routines</title>
      <vendor>Matteo Frigo, Steven G. Johnson</vendor>

      <description>
FFTW is a C subroutine library for computing the Discrete Fourier
Transform (DFT) in one or more dimensions, of both real and complex
data, and of arbitrary input size.
      </description>

      <install-name>libfftw21</install-name>

      <pkgname-base>TWWlibfftw21</pkgname-base>

      <version>2.1.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>Discrete Fourier Transform C routines</title>
      <vendor>Matteo Frigo, Steven G. Johnson</vendor>

      <description>
FFTW is a C subroutine library for computing the Discrete Fourier
Transform (DFT) in one or more dimensions, of both real and complex
data, and of arbitrary input size.
      </description>

      <install-name>libfftw21</install-name>

      <pkgname-base>TWWLIBFFTW21</pkgname-base>

      <version>2.1.5</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
