<?xml version="1.0"?>
<packages>
  <package name="gimp-print" version="4.2.7" revision="8">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>Printer Drivers</title>
      <vendor>Gimp Print Developers</vendor>

      <description>
Gimp-Print is a suite of printer drivers that may be used with most
common UNIX print spooling systems, including CUPS, lpr, LPRng, or
others. These drivers provide high quality printing for UNIX and Linux
systems in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.
      </description>

      <install-name>gimpprint42</install-name>

      <pkgname-base>TWWgp42</pkgname-base>

      <version>4.2.7</version>
      <revision>7</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2009 January 29" revision="6"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        </change>

        <change date="2007 August 17" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2007 March 28" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add readline dependency</para></item>
        </change>

        <change date="2004 November 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>Printer Drivers</title>
      <vendor>Gimp Print Developers</vendor>

      <description>
Gimp-Print is a suite of printer drivers that may be used with most
common UNIX print spooling systems, including CUPS, lpr, LPRng, or
others. These drivers provide high quality printing for UNIX and Linux
systems in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.
      </description>

      <install-name>gimpprint42</install-name>

      <pkgname-base>TWWgp42</pkgname-base>

      <version>4</version>
      <revision>7</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2009 January 29" revision="1"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        </change>

        <change date="2007 August 17" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2007 March 28" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add readline dependency</para></item>
        </change>

        <change date="2004 November 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>Printer Drivers</title>
      <vendor>Gimp Print Developers</vendor>

      <description>
Gimp-Print is a suite of printer drivers that may be used with most
common UNIX print spooling systems, including CUPS, lpr, LPRng, or
others. These drivers provide high quality printing for UNIX and Linux
systems in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.
      </description>

      <install-name>gimpprint42</install-name>

      <pkgname-base>TWW.gp42</pkgname-base>

      <version>4.2.7</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.ghostscript90"
          subpkg="runtime">v&gt;=9.01.0.1</depend>
        <depend pkgname-base="TWW.libreadline62"
          subpkg="runtime">v&gt;=6.2.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2009 January 29" revision="7"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        </change>

        <change date="2007 August 17" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2007 March 28" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2005 June 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add readline dependency</para></item>
        </change>

        <change date="2005 February 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 November 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>Printer Drivers</title>
      <vendor>Gimp Print Developers</vendor>

      <description>
Gimp-Print is a suite of printer drivers that may be used with most
common UNIX print spooling systems, including CUPS, lpr, LPRng, or
others. These drivers provide high quality printing for UNIX and Linux
systems in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.
      </description>

      <install-name>gimpprint42</install-name>

      <pkgname-base>TWWgp42</pkgname-base>

      <version>4.2.7</version>
      <revision>7</revision>

      <compat>4.2.5,REV=2</compat>
      <compat>4.2.5,REV=1</compat>
      <compat>4.2.4,REV=2</compat>
      <compat>4.2.4,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          title="Ghostscript Postscript interpreter"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibreadline62"
          title="Readline Library"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2009 January 29" revision="6"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        </change>

        <change date="2007 August 17" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2007 March 28" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add readline dependency</para></item>
        </change>

        <change date="2004 November 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>Printer Drivers</title>
      <vendor>Gimp Print Developers</vendor>

      <description>
Gimp-Print is a suite of printer drivers that may be used with most
common UNIX print spooling systems, including CUPS, lpr, LPRng, or
others. These drivers provide high quality printing for UNIX and Linux
systems in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.
      </description>

      <install-name>gimpprint42</install-name>

      <pkgname-base>TWWgp42</pkgname-base>

      <version>4.2.7</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-aix*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2009 January 29" revision="7"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        </change>

        <change date="2007 August 17" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2007 March 28" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2005 June 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add readline dependency</para></item>
        </change>

        <change date="2005 February 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3 on AIX</para></item>
        </change>

        <change date="2004 November 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>Printer Drivers</title>
      <vendor>Gimp Print Developers</vendor>

      <description>
Gimp-Print is a suite of printer drivers that may be used with most
common UNIX print spooling systems, including CUPS, lpr, LPRng, or
others. These drivers provide high quality printing for UNIX and Linux
systems in many cases equal to or better than proprietary
vendor-supplied drivers, and can be used for many of the most
demanding printing tasks.
      </description>

      <install-name>gimpprint42</install-name>

      <pkgname-base>TWWGP42</pkgname-base>

      <version>4.2.7</version>
      <revision>7</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGHOSTSCRIPT90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWLIBREADLINE62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        </change>

        <change date="2009 January 29" revision="6"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
        </change>

        <change date="2007 August 17" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
          <item><para>Update readline dependency from 5.0 to
5.2</para></item>
        </change>

        <change date="2007 March 28" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
        </change>

        <change date="2005 June 12" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add readline dependency</para></item>
        </change>

        <change date="2004 November 8" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 1" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
      </change>

      <change date="2009 January 29" revision="7"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        <item><para>Update ghostscript dependency from 8.57 to
8.63</para></item>
      </change>

      <change date="2007 August 17" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ghostscript dependency from 8.54 to
8.57</para></item>
        <item><para>Update readline dependency from 5.0 to
5.2</para></item>
      </change>

      <change date="2007 March 28" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ghostscript dependency from 7.07 to
8.54</para></item>
      </change>

      <change date="2005 June 12" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add readline dependency</para></item>
      </change>

      <change date="2005 February 22" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
      </change>

      <change date="2004 November 8" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix permission on doc/texinfo directory (was 644
but should be 755)</para></item>
      </change>
    </changelog>
  </package>
</packages>
