<?xml version="1.0"?>
<packages>
  <package name="zlib" version="1.2.5" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>ZLIB Compression Library</title>
      <vendor>Jean-loup Gailly, Mark Adler</vendor>

      <description>
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms.
Unlike the LZW compression method used in Unix compress(1) and in the
GIF image format, the compression method currently used in zlib
essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in
compression.
      </description>

      <install-name>libz12</install-name>

      <pkgname-base>TWWlibz12</pkgname-base>

      <version>1.2.5</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="9cdd912149af45b13c0fcaed2d5d2ba3"
          checksum-type="md5" size="9987"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>ZLIB Compression Library</title>
      <vendor>Jean-loup Gailly, Mark Adler</vendor>

      <description>
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms.
Unlike the LZW compression method used in Unix compress(1) and in the
GIF image format, the compression method currently used in zlib
essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in
compression.
      </description>

      <install-name>libz12</install-name>

      <pkgname-base>TWWlibz12</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fa5021b9dc36ee7a7b9e7203e88deaa7"
          checksum-type="md5" size="10526"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>ZLIB Compression Library</title>
      <vendor>Jean-loup Gailly, Mark Adler</vendor>

      <description>
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms.
Unlike the LZW compression method used in Unix compress(1) and in the
GIF image format, the compression method currently used in zlib
essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in
compression.
      </description>

      <install-name>libz12</install-name>

      <pkgname-base>TWW.libz12</pkgname-base>

      <version>1.2.5</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fa5021b9dc36ee7a7b9e7203e88deaa7"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>ZLIB Compression Library</title>
      <vendor>Jean-loup Gailly, Mark Adler</vendor>

      <description>
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms.
Unlike the LZW compression method used in Unix compress(1) and in the
GIF image format, the compression method currently used in zlib
essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in
compression.
      </description>

      <install-name>libz12</install-name>

      <pkgname-base>TWWlibz12</pkgname-base>

      <version>1.2.5</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fa5021b9dc36ee7a7b9e7203e88deaa7"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>ZLIB Compression Library</title>
      <vendor>Jean-loup Gailly, Mark Adler</vendor>

      <description>
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms.
Unlike the LZW compression method used in Unix compress(1) and in the
GIF image format, the compression method currently used in zlib
essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in
compression.
      </description>

      <install-name>libz12</install-name>

      <pkgname-base>TWWlibz12</pkgname-base>

      <version>1.2.5</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fa5021b9dc36ee7a7b9e7203e88deaa7"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>ZLIB Compression Library</title>
      <vendor>Jean-loup Gailly, Mark Adler</vendor>

      <description>
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms.
Unlike the LZW compression method used in Unix compress(1) and in the
GIF image format, the compression method currently used in zlib
essentially never expands the data. (LZW can double or triple the file
size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in
compression.
      </description>

      <install-name>libz12</install-name>

      <pkgname-base>TWWLIBZ12</pkgname-base>

      <version>1.2.5</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fa5021b9dc36ee7a7b9e7203e88deaa7"
          checksum-type="md5" size="10526"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 December 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Compress-Raw-Zlib from 2.037 to 
2.043</para></item>
      </change>
    </changelog>
  </package>
</packages>
