<?xml version="1.0"?>
<packages>
  <package name="findutils" version="4.4.2">
    <package-manager name="depot">
      <category>Applications/File</category>
      <title>GNU Find Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU set of find utilities: find, locate, updatedb and xargs.

`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications.

`locate' scans one or more databases of filenames and displays any
matches.

`xargs' builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments
are lists of file names generated by `find'.
      </description>

      <install-name>findutils44</install-name>

      <pkgname-base>TWWfind44</pkgname-base>

      <version>4.4.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWfind42"
        install-name="findutils42"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/File</category>
      <title>GNU Find Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU set of find utilities: find, locate, updatedb and xargs.

`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications.

`locate' scans one or more databases of filenames and displays any
matches.

`xargs' builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments
are lists of file names generated by `find'.
      </description>

      <install-name>findutils44</install-name>

      <pkgname-base>TWWfindutils44</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWfindutils42"
        install-name="findutils42"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/File</category>
      <title>GNU Find Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU set of find utilities: find, locate, updatedb and xargs.

`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications.

`locate' scans one or more databases of filenames and displays any
matches.

`xargs' builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments
are lists of file names generated by `find'.
      </description>

      <install-name>findutils44</install-name>

      <pkgname-base>TWW.findutils44</pkgname-base>

      <version>4.4.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.findutils42"
        install-name="findutils42"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/File</category>
      <title>GNU Find Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU set of find utilities: find, locate, updatedb and xargs.

`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications.

`locate' scans one or more databases of filenames and displays any
matches.

`xargs' builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments
are lists of file names generated by `find'.
      </description>

      <install-name>findutils44</install-name>

      <pkgname-base>TWWfindutils44</pkgname-base>

      <version>4.4.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWfindutils42"
        install-name="findutils42"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/File</category>
      <title>GNU Find Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU set of find utilities: find, locate, updatedb and xargs.

`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications.

`locate' scans one or more databases of filenames and displays any
matches.

`xargs' builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments
are lists of file names generated by `find'.
      </description>

      <install-name>findutils44</install-name>

      <pkgname-base>TWWfindutils44</pkgname-base>

      <version>4.4.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWfindutils42"
        install-name="findutils42"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/File</category>
      <title>GNU Find Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU set of find utilities: find, locate, updatedb and xargs.

`find' is a program which searches a directory tree to find a file or
group of files. It walks the directory tree and reports all occurences
of a file matching the user's specifications.

`locate' scans one or more databases of filenames and displays any
matches.

`xargs' builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments
are lists of file names generated by `find'.
      </description>

      <install-name>findutils44</install-name>

      <pkgname-base>TWWFINDUTILS44</pkgname-base>

      <version>4.4.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWFINDUTILS42"
        install-name="findutils42"/>
    </package-manager>
  </package>
</packages>
