<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="lasi" version="1.1.0" revision="4">
    <build-name>libLASi-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}11</install-name>

    <sources>
      <source checksum="f18091569ed4fface75453b097c67459"
        checksum-type="md5" size="200126"
        path="src/libLASi-1.1.0.tar.gz"/>
      <patch checksum="12402377f11b53634a33843601216822"
        checksum-type="md5" size="9130"
        path="src/libLASi-1.1.0.autotools.patch"/>
      <patch checksum="740aa0fd49c6104c64371c64bc2b2e46"
        checksum-type="md5" size="5624"
        path="src/libLASi-1.1.0.tww.patch"/>
      <patch checksum="fc2cfe95bd90aff8579876e334b698cb"
        checksum-type="md5" size="1218595"
        path="src/libLASi-1.1.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF" install-name="libttf24"
        add-path="prepend">v&gt;=2.4.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir=${SB_INSTALL_PREFIX}/doc
_datadir=${SB_INSTALL_PREFIX}/share

_gccsubdir="gcc44"
]]>
    </script-header>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <module name="default">
      <dependencies replace="0">
        <depend program="glib" var="LIBGLIB"
          install-name="libglib226">v&gt;=2.26.1</depend>
      </dependencies>

      <validate>
        <depend program="lasi" module="gcc44">v==1.1.0</depend>
      </validate>

      <script-header>
<![CDATA[
_docdir=${SB_INSTALL_PREFIX}/doc
_datadir=${SB_INSTALL_PREFIX}/share

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local -D__USE_STD_IOSTREAM"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${SB_VAR_FCPACKAGE+-L${SB_VAR_FCPACKAGE_LIB}} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/\
${SB_VAR_GCC_RT+${_gccsubdir}/}pkgconfig}\
${SB_VAR_LIBGTK+:${SB_VAR_LIBGTK_LIB}/pkgconfig}\
${SB_VAR_LIBPANGO+:${SB_VAR_LIBPANGO_LIB}/pkgconfig}\
${SB_VAR_LIBATK+:${SB_VAR_LIBATK_LIB}/pkgconfig}\
${SB_VAR_FCPACKAGE+:${SB_VAR_FCPACKAGE_LIB}/pkgconfig}\
${SB_VAR_LIBGLIB+:${SB_VAR_LIBGLIB_LIB}/pkgconfig}\
${SB_VAR_LIBTTF+:${SB_VAR_LIBTTF_LIB}/pkgconfig}\
${SB_VAR_LIBCAIRO+:${SB_VAR_LIBCAIRO_LIB}/pkgconfig}\
${SB_VAR_GETTEXT+:${SB_VAR_GETTEXT_LIB}/pkgconfig}" \
--disable-dependency-tracking --docdir=${_docdir} \
--datadir=${_datadir} --datarootdir=${_datadir} \
--libdir=${_libdir:-${SB_INSTALL_PREFIX_LIB}} \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" lasi.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>
    </module>

    <module name="gcc44">
      <sources>
        <source checksum="f18091569ed4fface75453b097c67459"
          checksum-type="md5" size="200126"
          path="src/libLASi-1.1.0.tar.gz"/>
        <patch checksum="12402377f11b53634a33843601216822"
          checksum-type="md5" size="9130"
          path="src/libLASi-1.1.0.autotools.patch"/>
        <patch checksum="740aa0fd49c6104c64371c64bc2b2e46"
          checksum-type="md5" size="5624"
          path="src/libLASi-1.1.0.tww.patch"/>
        <patch checksum="fc2cfe95bd90aff8579876e334b698cb"
          checksum-type="md5" size="1218595"
          path="src/libLASi-1.1.0.auto.patch"/>
      </sources>

      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v==4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44">v&gt;=2.26.1</depend>
        <depend program="lasi">v==1.1.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir=${SB_INSTALL_PREFIX}/doc
_datadir=${SB_INSTALL_PREFIX}/share

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  # Fails all tests with -O1 or higher
  CFLAGS="-O0" CXXFLAGS="-O0"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux11*)
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CXXFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_GCC_RT_LIB} -L${SB_VAR_FCPACKAGE_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBGTK_LIB}/pkgconfig:${SB_VAR_LIBPANGO_LIB}/pkgconfig:\
${SB_VAR_LIBATK_LIB}/pkgconfig:${SB_VAR_FCPACKAGE_LIB}/pkgconfig:\
${SB_VAR_LIBTTF_LIB}/pkgconfig:${SB_VAR_GETTEXT_LIB}/pkgconfig" \
--disable-dependency-tracking --docdir=${_docdir} \
--datadir=${_datadir} --datarootdir=${_datadir} \
--libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" lasi.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install-pkgconfigDATA
gmake -C src install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license path="lgpl-2.1.license"/>
    </licenses>

    <changelog>
      <change date="2011 January 2" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update freetype dependency from 2.4.4 to
2.4.6</para></item>
        <item><para>Update gcc dependency from 4.4.6 to
4.4.6</para></item>
        <item><para>Update pango dependency freom 1.28.3 to
1.28.4</para></item>
      </change>

      <change date="2011 July 21" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update libatk dependency froem 1.22.0 to
1.32.0</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.4</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update pango dependency freom 1.20.5 to
1.28.3</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.5</para></item>
      </change>

      <change date="2010 November 2" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
