<?xml version="1.0"?>
<packages>
  <package name="lasi" version="1.1.0" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>C++ library for creating Postscript documents -- LASi</title>
      <vendor>Ed Trager, Ritu Khanna</vendor>

      <description>
libLASi is a library that provides a C++ stream output interface (with
operator &lt;&lt;) for creating Postscript documents that can contain
characters from any of the scripts and symbol blocks supported in
Unicode and by Pango's layout engine. The library accomodates
right-to-left scripts such as Arabic and Hebrew as easily as
left-to-right scripts. Indic and Indic-derived Complex Text Layout
(CTL) scripts, such as Devanagari, Thai, Lao, and Tibetan are
supported to the extent provided by Pango and by the OpenType fonts
installed on your system.
      </description>

      <install-name>liblasi11</install-name>

      <pkgname-base>TWWlasi11</pkgname-base>

      <version>1.1.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpango128"
          subpkg="runtime">v&gt;=1.28.4</depend>
      </subpkg>

      <replace pkgname-base="TWWliblasi10"
        install-name="liblasi10"/>

      <changelog>
        <change date="2010 July 21" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>C++ library for creating Postscript documents -- LASi</title>
      <vendor>Ed Trager, Ritu Khanna</vendor>

      <description>
libLASi is a library that provides a C++ stream output interface (with
operator &lt;&lt;) for creating Postscript documents that can contain
characters from any of the scripts and symbol blocks supported in
Unicode and by Pango's layout engine. The library accomodates
right-to-left scripts such as Arabic and Hebrew as easily as
left-to-right scripts. Indic and Indic-derived Complex Text Layout
(CTL) scripts, such as Devanagari, Thai, Lao, and Tibetan are
supported to the extent provided by Pango and by the OpenType fonts
installed on your system.
      </description>

      <install-name>liblasi11</install-name>

      <pkgname-base>TWWliblasi11</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpango128"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWliblasi10"
        install-name="liblasi10"/>

      <changelog>
        <change date="2010 July 21" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>C++ library for creating Postscript documents -- LASi</title>
      <vendor>Ed Trager, Ritu Khanna</vendor>

      <description>
libLASi is a library that provides a C++ stream output interface (with
operator &lt;&lt;) for creating Postscript documents that can contain
characters from any of the scripts and symbol blocks supported in
Unicode and by Pango's layout engine. The library accomodates
right-to-left scripts such as Arabic and Hebrew as easily as
left-to-right scripts. Indic and Indic-derived Complex Text Layout
(CTL) scripts, such as Devanagari, Thai, Lao, and Tibetan are
supported to the extent provided by Pango and by the OpenType fonts
installed on your system.
      </description>

      <install-name>liblasi11</install-name>

      <pkgname-base>TWW.liblasi11</pkgname-base>

      <version>1.1.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libpango128"
          subpkg="runtime">v&gt;=1.28.4.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.liblasi10"
        install-name="liblasi10"/>

      <changelog>
        <change date="2010 July 21" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>C++ library for creating Postscript documents -- LASi</title>
      <vendor>Ed Trager, Ritu Khanna</vendor>

      <description>
libLASi is a library that provides a C++ stream output interface (with
operator &lt;&lt;) for creating Postscript documents that can contain
characters from any of the scripts and symbol blocks supported in
Unicode and by Pango's layout engine. The library accomodates
right-to-left scripts such as Arabic and Hebrew as easily as
left-to-right scripts. Indic and Indic-derived Complex Text Layout
(CTL) scripts, such as Devanagari, Thai, Lao, and Tibetan are
supported to the extent provided by Pango and by the OpenType fonts
installed on your system.
      </description>

      <install-name>liblasi11</install-name>

      <pkgname-base>TWWliblasi11</pkgname-base>

      <version>1.1.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpango128"
          title="Pango Text Layout/Rendering Library"
          subpkg="runtime">v&gt;=1.28.4</depend>
      </subpkg>

      <replace pkgname-base="TWWliblasi10"
        install-name="liblasi10"/>

      <changelog>
        <change date="2010 July 21" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>C++ library for creating Postscript documents -- LASi</title>
      <vendor>Ed Trager, Ritu Khanna</vendor>

      <description>
libLASi is a library that provides a C++ stream output interface (with
operator &lt;&lt;) for creating Postscript documents that can contain
characters from any of the scripts and symbol blocks supported in
Unicode and by Pango's layout engine. The library accomodates
right-to-left scripts such as Arabic and Hebrew as easily as
left-to-right scripts. Indic and Indic-derived Complex Text Layout
(CTL) scripts, such as Devanagari, Thai, Lao, and Tibetan are
supported to the extent provided by Pango and by the OpenType fonts
installed on your system.
      </description>

      <install-name>liblasi11</install-name>

      <pkgname-base>TWWliblasi11</pkgname-base>

      <version>1.1.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpango128"
          subpkg="runtime">v&gt;=1.28.4</depend>
      </subpkg>

      <replace pkgname-base="TWWliblasi10"
        install-name="liblasi10"/>

      <changelog>
        <change date="2010 July 21" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>C++ library for creating Postscript documents -- LASi</title>
      <vendor>Ed Trager, Ritu Khanna</vendor>

      <description>
libLASi is a library that provides a C++ stream output interface (with
operator &lt;&lt;) for creating Postscript documents that can contain
characters from any of the scripts and symbol blocks supported in
Unicode and by Pango's layout engine. The library accomodates
right-to-left scripts such as Arabic and Hebrew as easily as
left-to-right scripts. Indic and Indic-derived Complex Text Layout
(CTL) scripts, such as Devanagari, Thai, Lao, and Tibetan are
supported to the extent provided by Pango and by the OpenType fonts
installed on your system.
      </description>

      <install-name>liblasi11</install-name>

      <pkgname-base>TWWLIBLASI11</pkgname-base>

      <version>1.1.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBPANGO128"
          subpkg="runtime">v&gt;=1.28.4</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBLASI10"
        install-name="liblasi10"/>

      <changelog>
        <change date="2010 July 21" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 July 21" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update pango dependency freom 1.20.5 to
1.28.4</para></item>
      </change>
    </changelog>
  </package>
</packages>
