<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Text-Quoted" version="2.06" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="6ae8d3aa3a54c5f05bcd0c2313ebfa4d"
        checksum-type="md5" size="21198"
        path="src/Text-Quoted-2.06.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

sleep 2;
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Text/Quoted/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Text/Quoted/.packlist
rmdir ${_installsitearch}/auto/Text/Quoted 2>/dev/null
rmdir ${_installsitearch}/auto/Text 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Text::Quoted|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Text-Autoformat"
          module="5.12.2">v&gt;=1.669002</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
