<?xml version="1.0"?>
<packages>
  <package name="tk" version="8.5.10">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>Tk Toolkit</title>
      <vendor>Tcl Developers</vendor>

      <description>
Tk is an extension to Tcl which provides the programmer with an
interface to the X11 windowing system.
      </description>

      <install-name>tk85</install-name>

      <pkgname-base>TWWtk85</pkgname-base>

      <version>8.5.10</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TCLP_LIB_PATH"
          install-name="tcl85p">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
        <path name="TKP_LIB_PATH"
          install-name="tk85p">lib</path>
      </variable>

      <wrapper name="wish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>
      <wrapper name="tixwish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWtcl85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWtk84"
        install-name="tk84"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>Tk Toolkit</title>
      <vendor>Tcl Developers</vendor>

      <description>
Tk is an extension to Tcl which provides the programmer with an
interface to the X11 windowing system.
      </description>

      <install-name>tk85</install-name>

      <pkgname-base>TWWtk85</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TCLP_LIB_PATH"
          install-name="tcl85p">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
        <path name="TKP_LIB_PATH"
          install-name="tk85p">lib</path>
      </variable>

      <wrapper name="wish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>
      <wrapper name="tixwish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWtcl85"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWtk84"
        install-name="tk84"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>Tk Toolkit</title>
      <vendor>Tcl Developers</vendor>

      <description>
Tk is an extension to Tcl which provides the programmer with an
interface to the X11 windowing system.
      </description>

      <install-name>tk85</install-name>

      <pkgname-base>TWW.tk85</pkgname-base>

      <version>8.5.10</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TCLP_LIB_PATH"
          install-name="tcl85p">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
        <path name="TKP_LIB_PATH"
          install-name="tk85p">lib</path>
      </variable>

      <wrapper name="wish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>
      <wrapper name="tixwish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.fcpackage28"
          subpkg="runtime">v&gt;=2.8.0.1</depend>
        <depend pkgname-base="TWW.tcl85"
          subpkg="runtime">v&gt;=8.5.10.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.tk84"
        install-name="tk84"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>Tk Toolkit</title>
      <vendor>Tcl Developers</vendor>

      <description>
Tk is an extension to Tcl which provides the programmer with an
interface to the X11 windowing system.
      </description>

      <install-name>tk85</install-name>

      <pkgname-base>TWWtk85</pkgname-base>

      <version>8.5.10</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TCLP_LIB_PATH"
          install-name="tcl85p">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
        <path name="TKP_LIB_PATH"
          install-name="tk85p">lib</path>
      </variable>

      <wrapper name="wish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>
      <wrapper name="tixwish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          title="Font configuration and rendering"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWtcl85"
          title="Tcl Interpreter"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWtk84"
        install-name="tk84"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>Tk Toolkit</title>
      <vendor>Tcl Developers</vendor>

      <description>
Tk is an extension to Tcl which provides the programmer with an
interface to the X11 windowing system.
      </description>

      <install-name>tk85</install-name>

      <pkgname-base>TWWtk85</pkgname-base>

      <version>8.5.10</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TCLP_LIB_PATH"
          install-name="tcl85p">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
        <path name="TKP_LIB_PATH"
          install-name="tk85p">lib</path>
      </variable>

      <wrapper name="wish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>
      <wrapper name="tixwish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWtcl85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWtk84"
        install-name="tk84"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>Tk Toolkit</title>
      <vendor>Tcl Developers</vendor>

      <description>
Tk is an extension to Tcl which provides the programmer with an
interface to the X11 windowing system.
      </description>

      <install-name>tk85</install-name>

      <pkgname-base>TWWTK85</pkgname-base>

      <version>8.5.10</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_LIB_PATH"
          install-name="tcl85">lib</path>
        <path name="TCLP_LIB_PATH"
          install-name="tcl85p">lib</path>
        <path name="TK_LIB_PATH"
          install-name="tk85">lib</path>
        <path name="TKP_LIB_PATH"
          install-name="tk85p">lib</path>
      </variable>

      <wrapper name="wish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>
      <wrapper name="tixwish8.5" path="pkg/wish8.5-wrapper.c"
        checksum="d1f03a00f53fbc2d997c727c561b04a7"
        checksum-type="md5" size="2196"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFCPACKAGE28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWTCL85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWTK84"
        install-name="tk84"/>
    </package-manager>
  </package>
</packages>
