<?xml version="1.0"?>
<packages>
  <package name="expat" version="2.0.1" revision="3">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>XML parser Library</title>
      <vendor>Expat Developers</vendor>

      <description>
Expat is an XML parser library written in C. It is a stream-oriented
parser in which an application registers handlers for things the
parser might find in the XML document (like start tags).
      </description>

      <install-name>libexpat20</install-name>

      <pkgname-base>TWWexpat20</pkgname-base>

      <version>2.0.1</version>
      <revision>3</revision>

      <replace pkgname-base="TWWexpat19"
        install-name="libexpat19"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
          <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
          <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
        </change>

        <change date="2009 November 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>XML parser Library</title>
      <vendor>Expat Developers</vendor>

      <description>
Expat is an XML parser library written in C. It is a stream-oriented
parser in which an application registers handlers for things the
parser might find in the XML document (like start tags).
      </description>

      <install-name>libexpat20</install-name>

      <pkgname-base>TWWlibexpat20</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <replace pkgname-base="TWWlibexpat19"
        install-name="libexpat19"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
          <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
          <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
        </change>

        <change date="2009 November 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>XML parser Library</title>
      <vendor>Expat Developers</vendor>

      <description>
Expat is an XML parser library written in C. It is a stream-oriented
parser in which an application registers handlers for things the
parser might find in the XML document (like start tags).
      </description>

      <install-name>libexpat20</install-name>

      <pkgname-base>TWW.libexpat20</pkgname-base>

      <version>2.0.1</version>
      <revision>3</revision>

      <replace pkgname-base="TWW.libexpat19"
        install-name="libexpat19"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
          <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
          <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
        </change>

        <change date="2009 November 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>XML parser Library</title>
      <vendor>Expat Developers</vendor>

      <description>
Expat is an XML parser library written in C. It is a stream-oriented
parser in which an application registers handlers for things the
parser might find in the XML document (like start tags).
      </description>

      <install-name>libexpat20</install-name>

      <pkgname-base>TWWlibexpat20</pkgname-base>

      <version>2.0.1</version>
      <revision>3</revision>

      <replace pkgname-base="TWWlibexpat19"
        install-name="libexpat19"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
          <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
          <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
        </change>

        <change date="2009 November 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>XML parser Library</title>
      <vendor>Expat Developers</vendor>

      <description>
Expat is an XML parser library written in C. It is a stream-oriented
parser in which an application registers handlers for things the
parser might find in the XML document (like start tags).
      </description>

      <install-name>libexpat20</install-name>

      <pkgname-base>TWWlibexpat20</pkgname-base>

      <version>2.0.1</version>
      <revision>3</revision>

      <replace pkgname-base="TWWlibexpat19"
        install-name="libexpat19"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
          <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
          <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
        </change>

        <change date="2009 November 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>XML parser Library</title>
      <vendor>Expat Developers</vendor>

      <description>
Expat is an XML parser library written in C. It is a stream-oriented
parser in which an application registers handlers for things the
parser might find in the XML document (like start tags).
      </description>

      <install-name>libexpat20</install-name>

      <pkgname-base>TWWLIBEXPAT20</pkgname-base>

      <version>2.0.1</version>
      <revision>3</revision>

      <replace pkgname-base="TWWLIBEXPAT19"
        install-name="libexpat19"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
          <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
          <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
        </change>

        <change date="2009 November 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 August 13" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-3560 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3560</ulink>).
The <command>big2_toUtf8</command> function in
<command>lib/xmltok.c</command> in libexpat, allows context-dependent
attackers to cause a denial of service (application crash) via an XML
document with malformed UTF-8 sequences that trigger a buffer
over-read, related to the <command>doProlog</command> function in
<command>lib/xmlparse.c</command>, a different vulnerability than
CVE-2009-2625 and CVE-2009-3720.</para></item>
        <item><para>Apply patch for CVE-2012-0876 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0876</ulink>).
A denial of service flaw was found in the implementation of hash
arrays in Expat. An attacker could use this flaw to make an
application using Expat consume an excessive amount of CPU time by
providing a specially-crafted XML file that triggers multiple hash
function collisions. To mitigate this issue, randomization has been
added to the hash function to reduce the chance of an attacker
successfully causing intentional collisions.</para></item>
        <item><para>Apply patch for CVE-2012-1148 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1148</ulink>).
A memory leak flaw was found in Expat. If an XML file processed by an
application linked against Expat triggered a memory re-allocation
failure, Expat failed to free the previously allocated memory. This
could cause the application to exit unexpectedly or crash when all
available memory is exhausted.</para></item>
      </change>

      <change date="2009 November 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-3720 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3720</ulink>).
A buffer over-read flaw was found in the way Expat handles malformed
UTF-8 sequences when processing XML files. A specially-crafted XML
file could cause applications using Expat to crash while parsing the
file.</para></item>
      </change>
    </changelog>
  </package>
</packages>
