<?xml version="1.0"?>
<packages>
  <package name="libxklavier" version="5.0">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>libxklavier XKB library</title>
      <vendor>Sergey V. Udaltsov</vendor>

      <description>
libxklavier - utility library to make XKB stuff easier
      </description>

      <install-name>libxklavier50</install-name>

      <pkgname-base>TWWlibxklavier50</pkgname-base>

      <version>5.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlxk33"
        install-name="libxklavier33"/>
      <replace pkgname-base="TWWlxk20"
        install-name="libxklavier20"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>libxklavier XKB library</title>
      <vendor>Sergey V. Udaltsov</vendor>

      <description>
libxklavier - utility library to make XKB stuff easier
      </description>

      <install-name>libxklavier50</install-name>

      <pkgname-base>TWWlibxklavier50</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxklavier33"
        install-name="libxklavier33"/>
      <replace pkgname-base="TWWlibxklavier20"
        install-name="libxklavier20"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>libxklavier XKB library</title>
      <vendor>Sergey V. Udaltsov</vendor>

      <description>
libxklavier - utility library to make XKB stuff easier
      </description>

      <install-name>libxklavier50</install-name>

      <pkgname-base>TWW.libxklavier50</pkgname-base>

      <version>5.0.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libxklavier33"
        install-name="libxklavier33"/>
      <replace pkgname-base="TWW.libxklavier20"
        install-name="libxklavier20"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>libxklavier XKB library</title>
      <vendor>Sergey V. Udaltsov</vendor>

      <description>
libxklavier - utility library to make XKB stuff easier
      </description>

      <install-name>libxklavier50</install-name>

      <pkgname-base>TWWlibxklavier50</pkgname-base>

      <version>5.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxklavier33"
        install-name="libxklavier33"/>
      <replace pkgname-base="TWWlibxklavier20"
        install-name="libxklavier20"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>libxklavier XKB library</title>
      <vendor>Sergey V. Udaltsov</vendor>

      <description>
libxklavier - utility library to make XKB stuff easier
      </description>

      <install-name>libxklavier50</install-name>

      <pkgname-base>TWWlibxklavier50</pkgname-base>

      <version>5.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxklavier33"
        install-name="libxklavier33"/>
      <replace pkgname-base="TWWlibxklavier20"
        install-name="libxklavier20"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>libxklavier XKB library</title>
      <vendor>Sergey V. Udaltsov</vendor>

      <description>
libxklavier - utility library to make XKB stuff easier
      </description>

      <install-name>libxklavier50</install-name>

      <pkgname-base>TWWLIBXKLAVIER50</pkgname-base>

      <version>5.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBXKLAVIER33"
        install-name="libxklavier33"/>
      <replace pkgname-base="TWWLIBXKLAVIER20"
        install-name="libxklavier20"/>
    </package-manager>
  </package>
</packages>
