<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libksba" version="1.2.0" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}12</install-name>

    <sources>
      <source checksum="e797f370b69b4dc776499d6a071ae137"
        checksum-type="md5" size="588323"
        path="src/libksba-1.2.0.tar.bz2"/>
      <patch checksum="1652a3fe14ad6c860f5e22ea3e838981"
        checksum-type="md5" size="6986"
        path="src/libksba-1.2.0.tww.patch"/>
      <patch checksum="36204035a99943be7fcde0764c6ac9fb"
        checksum-type="md5" size="65923"
        path="src/libksba-1.2.0.gnulib.patch"/>
      <patch checksum="526283eeb6989d9a5f276ac4a436543e"
        checksum-type="md5" size="1466305"
        path="src/libksba-1.2.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="libgpg-error" var="LIBGPGERROR"
        install-name="libgpgerror110">v&gt;=1.10</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  # gpg tests fail at -O2
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O1 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} \
PKG_CONFIG_PATH="${SB_VAR_LIBGPGERROR_LIB}/pkgconfig" \
--datarootdir=${_datadir} --datadir=${_datadir} \
--disable-dependency-tracking \
--infodir="${SB_INSTALL_PREFIX}/info" \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX_LIB}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" libksba.pc
]]>
    </configure>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="1.1.0" to="1.2.0">
        <item><para>New functions to allow the creation of X.509
certificates.</para></item>
        <item><para>Interface changes relative to the 1.1.0
release:</para>
        <screen>
ksba_certreq_set_serial    NEW
ksba_certreq_set_issuer    NEW
ksba_certreq_set_validity  NEW
ksba_certreq_set_siginfo   NEW
        </screen></item>
      </change>

      <change from="1.0.8" to="1.1.0">
        <item><para>New functions to fix a leak in
dirmngr.</para></item>
        <item><para>Interface changes relative to the 1.0.0
release</para>
        <screen>
ksba_reader_set_release_notify  NEW
ksba_writer_set_release_notify  NEW
        </screen></item>
      </change>

      <change from="1.0.7" to="1.0.8">
        <item><para>Support for WindowsCE.</para></item>
        <item><para>Builds cleanly from SVN even when
cross-compiling.</para></item>
        <item><para>Fixed a CMS parsing bug exhibited by Lotus
Notes.</para></item>
      </change>

      <change from="1.0.6" to="1.0.7">
        <item><para>Detect overflow while parsing OIDs.  Map BER
encoded OIDs to well known names.</para></item>
        <item><para>Allow mixed case names in DNs.</para></item>
      </change>

      <change from="1.0.5" to="1.0.6">
        <item><para>Support SHA-{384,512} based signature
generation.</para></item>
        <item><para>The RSA algorithmIdentifier ASN.1 sequence is now
emitted with an explicit NULL parameter.  Despite the interop testing
we did in the past, some software still requires this and thus we
better follow the best current practise.</para></item>
      </change>
    </notes>
  </program>
</programs>
