<?xml version="1.0"?>
<packages>
  <package name="neon" version="0.29.6">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>HTTP and WebDAV neon client library</title>
      <vendor>Joe Orton, et. al.</vendor>

      <description>
neon is an HTTP and WebDAV client library, with a C interface.
Features:
  * High-level wrappers for common HTTP and WebDAV operations (GET,
    MOVE, DELETE, etc)
  * Low-level interface to the HTTP request/response engine,
    allowing the use of arbitrary HTTP methods, headers, etc.
  * Authentication support including Basic and Digest support, along
    with GSSAPI-based Negotiate on Unix, and SSPI-based
    Negotiate/NTLM on Win32
  * SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction
    layer for verifying server certificates, handling client
    certificates, and examining certificate properties.
  * Abstract interface to parsing XML using libxml2 or expat, and
    wrappers for simplifying handling XML HTTP response bodies
  * WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to
    simplify property manipulation.
      </description>

      <install-name>libneon029</install-name>

      <pkgname-base>TWWlibneon029</pkgname-base>

      <version>0.29.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibneon028"
        install-name="libneon028"/>
      <replace pkgname-base="TWWlibneon027"
        install-name="libneon027"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>HTTP and WebDAV neon client library</title>
      <vendor>Joe Orton, et. al.</vendor>

      <description>
neon is an HTTP and WebDAV client library, with a C interface.
Features:
  * High-level wrappers for common HTTP and WebDAV operations (GET,
    MOVE, DELETE, etc)
  * Low-level interface to the HTTP request/response engine,
    allowing the use of arbitrary HTTP methods, headers, etc.
  * Authentication support including Basic and Digest support, along
    with GSSAPI-based Negotiate on Unix, and SSPI-based
    Negotiate/NTLM on Win32
  * SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction
    layer for verifying server certificates, handling client
    certificates, and examining certificate properties.
  * Abstract interface to parsing XML using libxml2 or expat, and
    wrappers for simplifying handling XML HTTP response bodies
  * WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to
    simplify property manipulation.
      </description>

      <install-name>libneon029</install-name>

      <pkgname-base>TWWlibneon029</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibneon028"
        install-name="libneon028"/>
      <replace pkgname-base="TWWlibneon027"
        install-name="libneon027"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>HTTP and WebDAV neon client library</title>
      <vendor>Joe Orton, et. al.</vendor>

      <description>
neon is an HTTP and WebDAV client library, with a C interface.
Features:
  * High-level wrappers for common HTTP and WebDAV operations (GET,
    MOVE, DELETE, etc)
  * Low-level interface to the HTTP request/response engine,
    allowing the use of arbitrary HTTP methods, headers, etc.
  * Authentication support including Basic and Digest support, along
    with GSSAPI-based Negotiate on Unix, and SSPI-based
    Negotiate/NTLM on Win32
  * SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction
    layer for verifying server certificates, handling client
    certificates, and examining certificate properties.
  * Abstract interface to parsing XML using libxml2 or expat, and
    wrappers for simplifying handling XML HTTP response bodies
  * WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to
    simplify property manipulation.
      </description>

      <install-name>libneon029</install-name>

      <pkgname-base>TWW.libneon029</pkgname-base>

      <version>0.29.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libexpat20"
          subpkg="runtime">v&gt;=2.0.1.1</depend>
        <depend pkgname-base="TWW.libgnutls210"
          subpkg="runtime">v&gt;=2.10.5.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libneon028"
        install-name="libneon028"/>
      <replace pkgname-base="TWW.libneon027"
        install-name="libneon027"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>HTTP and WebDAV neon client library</title>
      <vendor>Joe Orton, et. al.</vendor>

      <description>
neon is an HTTP and WebDAV client library, with a C interface.
Features:
  * High-level wrappers for common HTTP and WebDAV operations (GET,
    MOVE, DELETE, etc)
  * Low-level interface to the HTTP request/response engine,
    allowing the use of arbitrary HTTP methods, headers, etc.
  * Authentication support including Basic and Digest support, along
    with GSSAPI-based Negotiate on Unix, and SSPI-based
    Negotiate/NTLM on Win32
  * SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction
    layer for verifying server certificates, handling client
    certificates, and examining certificate properties.
  * Abstract interface to parsing XML using libxml2 or expat, and
    wrappers for simplifying handling XML HTTP response bodies
  * WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to
    simplify property manipulation.
      </description>

      <install-name>libneon029</install-name>

      <pkgname-base>TWWlibneon029</pkgname-base>

      <version>0.29.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibexpat20"
          title="XML Parser Library"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          title="GNU TLS/SSL library (gnutls)"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibneon028"
        install-name="libneon028"/>
      <replace pkgname-base="TWWlibneon027"
        install-name="libneon027"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>HTTP and WebDAV neon client library</title>
      <vendor>Joe Orton, et. al.</vendor>

      <description>
neon is an HTTP and WebDAV client library, with a C interface.
Features:
  * High-level wrappers for common HTTP and WebDAV operations (GET,
    MOVE, DELETE, etc)
  * Low-level interface to the HTTP request/response engine,
    allowing the use of arbitrary HTTP methods, headers, etc.
  * Authentication support including Basic and Digest support, along
    with GSSAPI-based Negotiate on Unix, and SSPI-based
    Negotiate/NTLM on Win32
  * SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction
    layer for verifying server certificates, handling client
    certificates, and examining certificate properties.
  * Abstract interface to parsing XML using libxml2 or expat, and
    wrappers for simplifying handling XML HTTP response bodies
  * WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to
    simplify property manipulation.
      </description>

      <install-name>libneon029</install-name>

      <pkgname-base>TWWlibneon029</pkgname-base>

      <version>0.29.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibgnutls210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibneon028"
        install-name="libneon028"/>
      <replace pkgname-base="TWWlibneon027"
        install-name="libneon027"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>HTTP and WebDAV neon client library</title>
      <vendor>Joe Orton, et. al.</vendor>

      <description>
neon is an HTTP and WebDAV client library, with a C interface.
Features:
  * High-level wrappers for common HTTP and WebDAV operations (GET,
    MOVE, DELETE, etc)
  * Low-level interface to the HTTP request/response engine,
    allowing the use of arbitrary HTTP methods, headers, etc.
  * Authentication support including Basic and Digest support, along
    with GSSAPI-based Negotiate on Unix, and SSPI-based
    Negotiate/NTLM on Win32
  * SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction
    layer for verifying server certificates, handling client
    certificates, and examining certificate properties.
  * Abstract interface to parsing XML using libxml2 or expat, and
    wrappers for simplifying handling XML HTTP response bodies
  * WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to
    simplify property manipulation.
      </description>

      <install-name>libneon029</install-name>

      <pkgname-base>TWWLIBNEON029</pkgname-base>

      <version>0.29.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBEXPAT20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWLIBGNUTLS210"
          subpkg="runtime">v&gt;=2.10.5</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBNEON028"
        install-name="libneon028"/>
      <replace pkgname-base="TWWLIBNEON027"
        install-name="libneon027"/>
    </package-manager>
  </package>
</packages>
