<?xml version="1.0"?>
<packages>
  <package name="Xdialog" version="2.3.1" revision="3">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>Xdialog Dialog Manager</title>
      <vendor>Thierry Godefroy</vendor>

      <description>
Xdialog is designed to be a drop in replacement for the dialog and
cdialog programs. It converts any terminal based program into a
program with an X-window interface. The dialogs are easier to see and
use and the new widgets adds even more functionnalities.
      </description>

      <install-name>xdialog23</install-name>

      <pkgname-base>TWWxdial23</pkgname-base>

      <version>2.3.1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>

      <replace pkgname-base="TWWxdial21"
        install-name="xdialog21"/>
      <replace pkgname-base="TWWxdial20"
        install-name="xdialog20"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>Xdialog Dialog Manager</title>
      <vendor>Thierry Godefroy</vendor>

      <description>
Xdialog is designed to be a drop in replacement for the dialog and
cdialog programs. It converts any terminal based program into a
program with an X-window interface. The dialogs are easier to see and
use and the new widgets adds even more functionnalities.
      </description>

      <install-name>xdialog23</install-name>

      <pkgname-base>TWWxdialog23</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=8</depend>
      </subpkg>

      <replace pkgname-base="TWWxdialog21"
        install-name="xdialog21"/>
      <replace pkgname-base="TWWxdialog20"
        install-name="xdialog20"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>Xdialog Dialog Manager</title>
      <vendor>Thierry Godefroy</vendor>

      <description>
Xdialog is designed to be a drop in replacement for the dialog and
cdialog programs. It converts any terminal based program into a
program with an X-window interface. The dialogs are easier to see and
use and the new widgets adds even more functionnalities.
      </description>

      <install-name>xdialog23</install-name>

      <pkgname-base>TWW.xdialog23</pkgname-base>

      <version>2.3.1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.gtk12"
          subpkg="runtime">v&gt;=1.2.10.2</depend>
      </subpkg>

      <replace pkgname-base="TWW.xdialog21"
        install-name="xdialog21"/>
      <replace pkgname-base="TWW.xdialog20"
        install-name="xdialog20"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>Xdialog Dialog Manager</title>
      <vendor>Thierry Godefroy</vendor>

      <description>
Xdialog is designed to be a drop in replacement for the dialog and
cdialog programs. It converts any terminal based program into a
program with an X-window interface. The dialogs are easier to see and
use and the new widgets adds even more functionnalities.
      </description>

      <install-name>xdialog23</install-name>

      <pkgname-base>TWWxdialog23</pkgname-base>

      <version>2.3.1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWgtk12"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>

      <replace pkgname-base="TWWxd21"
        install-name="xdialog21"/>
      <replace pkgname-base="TWWxd20"
        install-name="xdialog20"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>Xdialog Dialog Manager</title>
      <vendor>Thierry Godefroy</vendor>

      <description>
Xdialog is designed to be a drop in replacement for the dialog and
cdialog programs. It converts any terminal based program into a
program with an X-window interface. The dialogs are easier to see and
use and the new widgets adds even more functionnalities.
      </description>

      <install-name>xdialog23</install-name>

      <pkgname-base>TWWxdialog23</pkgname-base>

      <version>2.3.1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWgtk12"
          subpkg="runtime">v&gt;=1.2.10 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWxdialog21"
        install-name="xdialog21"/>
      <replace pkgname-base="TWWxdialog20"
        install-name="xdialog20"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>Xdialog Dialog Manager</title>
      <vendor>Thierry Godefroy</vendor>

      <description>
Xdialog is designed to be a drop in replacement for the dialog and
cdialog programs. It converts any terminal based program into a
program with an X-window interface. The dialogs are easier to see and
use and the new widgets adds even more functionnalities.
      </description>

      <install-name>xdialog23</install-name>

      <pkgname-base>TWWXDIALOG23</pkgname-base>

      <version>2.3.1</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWGTK12"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>

      <replace pkgname-base="TWWXDIALOG21"
        install-name="xdialog21"/>
      <replace pkgname-base="TWWXDIALOG20"
        install-name="xdialog20"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 18" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
      </change>

      <change date="2009 December 17" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
      </change>
    </changelog>
  </package>
</packages>
