<?xml version="1.0"?>
<packages>
  <package name="bvi" version="1.3.1" revision="4">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>BVI Binary visual editor</title>
      <vendor>Gerhard Buergmann</vendor>

      <description>
Bvi is a screen oriented editor for binary files; its command set is
based on that of the vi(1) text editor.
      </description>

      <install-name>bvi13</install-name>

      <pkgname-base>TWWbvi13</pkgname-base>

      <version>1.3.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWbvi"
        install-name="bvi"/>

      <changelog>
        <change date="2012 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 March 22" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>BVI Binary visual editor</title>
      <vendor>Gerhard Buergmann</vendor>

      <description>
Bvi is a screen oriented editor for binary files; its command set is
based on that of the vi(1) text editor.
      </description>

      <install-name>bvi13</install-name>

      <pkgname-base>TWWbvi13</pkgname-base>

      <version>1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWbvi"
        install-name="bvi"/>

      <changelog>
        <change date="2012 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 March 22" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>BVI Binary visual editor</title>
      <vendor>Gerhard Buergmann</vendor>

      <description>
Bvi is a screen oriented editor for binary files; its command set is
based on that of the vi(1) text editor.
      </description>

      <install-name>bvi13</install-name>

      <pkgname-base>TWW.bvi13</pkgname-base>

      <version>1.3.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.bvi"
        install-name="bvi"/>

      <changelog>
        <change date="2012 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 March 22" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>BVI Binary visual editor</title>
      <vendor>Gerhard Buergmann</vendor>

      <description>
Bvi is a screen oriented editor for binary files; its command set is
based on that of the vi(1) text editor.
      </description>

      <install-name>bvi13</install-name>

      <pkgname-base>TWWbvi13</pkgname-base>

      <version>1.3.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWbvi"
        install-name="bvi"/>

      <changelog>
        <change date="2012 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 March 22" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>BVI Binary visual editor</title>
      <vendor>Gerhard Buergmann</vendor>

      <description>
Bvi is a screen oriented editor for binary files; its command set is
based on that of the vi(1) text editor.
      </description>

      <install-name>bvi13</install-name>

      <pkgname-base>TWWbvi13</pkgname-base>

      <version>1.3.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWbvi"
        install-name="bvi"/>

      <changelog>
        <change date="2012 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 March 22" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>BVI Binary visual editor</title>
      <vendor>Gerhard Buergmann</vendor>

      <description>
Bvi is a screen oriented editor for binary files; its command set is
based on that of the vi(1) text editor.
      </description>

      <install-name>bvi13</install-name>

      <pkgname-base>TWWBVI13</pkgname-base>

      <version>1.3.1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <replace pkgname-base="TWWBVI"
        install-name="bvi"/>

      <changelog>
        <change date="2012 March 2" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2007 October 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2004 March 22" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 2" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2007 October 13" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>

      <change date="2004 March 22" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Ncurses dependency from 5.2 to
5.4</para></item>
      </change>
    </changelog>
  </package>
</packages>
