<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="bvi" version="1.3.1" revision="9">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}13</install-name>

    <sources>
      <source checksum="b9d77c57bda2e019207a1874d9bb4dea"
        checksum-type="md5" size="168203"
        path="src/bvi-1.3.1.src.tar.gz"/>
    </sources>

    <dependencies>
      <depend program="ncurses" var="NCURSES"
        install-name="ncurses57">v&gt;=5.7</depend>
    </dependencies>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix4*)
  CC=xlc CFLAGS="-O2 -qcpluscmt -qro -qroconst -qmaxmem=-1 \
-qarch=com"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_NCURSES+${CC_LD_RT}${SB_VAR_NCURSES_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_NCURSES+--with-ncurses=${SB_VAR_NCURSES}} \
--datadir=${SB_INSTALL_PREFIX}/share/${SB_INSTALL_NAME} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <changelog>
      <change date="2012 March 2" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2010 November 2" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 August 10" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
      </change>

      <change date="2007 October 13" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>

      <change date="2007 May 2" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL5</para></item>
      </change>

      <change date="2006 August 5" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 December 5" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 June 12" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
      </change>

      <change date="2004 March 22" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade ncurses dependency from 5.2 to
5.4</para></item>
      </change>
    </changelog>
  </program>
</programs>
