<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libxslt" version="1.1.26" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}11</install-name>

    <sources>
      <source checksum="e61d0364a30146aaa3001296f853b2b9"
        checksum-type="md5" size="3401513"
        path="src/libxslt-1.1.26.tar.gz"/>
      <patch checksum="a5514e378901908e842b0330005a9b12"
        checksum-type="md5" size="11975"
        path="src/libxslt-1.1.26.tww.patch"/>
      <patch checksum="6206c720804bf8dc20cca65f753a9eba"
        checksum-type="md5" size="2051560"
        path="src/libxslt-1.1.26.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -ieee -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
PKG_CONFIG_PATH="${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--enable-shared --enable-static --datadir=${_datadir} \
--with-html-dir=${_docdir} --with-crypto \
${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" --disable-dependency-tracking \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
xslt-config libxslt.pc libexslt.pc
]]>
    </configure>

    <module name="default">
      <dependencies replace="0">
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14">v&gt;=1.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
      </dependencies>

      <validate>
        <depend program="libxslt" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==1.1.26</depend>
        <depend program="libxslt"
          module="python-2.6.7">v==1.1.26</depend>
        <depend program="libxslt"
          module="python-2.7.2">v==1.1.26</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -ieee -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
PKG_CONFIG_PATH="${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--enable-shared --enable-static --datadir=${_datadir} \
--with-html-dir=${_docdir} --with-crypto \
${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" --disable-dependency-tracking \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
xslt-config libxslt.pc libexslt.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110"
          module="64bit">v&gt;=1.10</depend>
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14"
          module="64bit">v&gt;=1.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="libxml" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="64bit">v&gt;=2.7.8</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir="lib/ppc64" ;;
ia64*-hpux*)
  _libdir="lib/hpux64" ;;
*-hpux*)
  _libdir="lib/pa20_64" ;;
*-irix*)
  _libdir="lib64" ;;
i?86*-solaris*)
  _libdir="lib/amd64" ;;
*-solaris*)
  _libdir="lib/sparcv9" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -m64 -xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic \
-xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBXML}/${_libdir}/pkgconfig:\
${SB_VAR_LIBICONV}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGCRYPT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR}/${_libdir}/pkgconfig" \
--enable-shared --enable-static --datarootdir=${_datadir} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
--with-crypto --disable-dependency-tracking --with-python=no \
${ARGS+${ARGS}} --libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" libxslt.pc libexslt.pc
]]>
      </configure>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX_LIB}/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX_LIB}/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX_LIB}/64 ;;
  esac
fi

gmake install-pkgconfigDATA
gmake -C libxslt install-libLTLIBRARIES
gmake -C libexslt install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/64 ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <module name="python-2.7.2">
      <dependencies replace="0">
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14">v&gt;=1.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python27"
          type="build">v&gt;=2.7.2</depend>
        <depend var="PYTHONP" install-name="python27p"
          type="build"/>
        <depend program="libxslt">v==1.1.26</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mpower -mcpu=common"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-Wl,-rpath,${SB_INSTALL_PREFIX}/lib" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--enable-shared --enable-static --with-libxml-prefix=${SB_VAR_LIBXML} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
--with-crypto ${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
--disable-dependency-tracking --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  gmake -C python AM_LDFLAGS="-Wl,-einitlibxsltmod" ;;
*)
  gmake -C python ;;
esac
]]>
      </build>

      <install>
<![CDATA[
gmake -C python install pythondir=${_install_prefix}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="python-2.6.7">
      <dependencies replace="0">
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14">v&gt;=1.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          add-path="prepend">v&gt;=2.7.8</depend>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          type="build">v&gt;=4.4.6</depend>
        <depend program="python" var="PYTHON" install-name="python26"
          type="build">v&gt;=2.6.7</depend>
        <depend var="PYTHONP" install-name="python26p"
          type="build"/>
        <depend program="libxslt">v==1.1.26</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mpower -mcpu=common"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-Wl,-rpath,${SB_INSTALL_PREFIX}/lib" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--enable-shared --enable-static --with-libxml-prefix=${SB_VAR_LIBXML} \
--datadir=${_datadir} --with-html-dir=${_docdir} \
--with-crypto ${SB_VAR_PYTHON+--with-python=${SB_VAR_PYTHON}} \
$(test "${SB_VAR_PYTHON+set}" != set && echo --with-python=no) \
--disable-dependency-tracking --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  gmake -C python AM_LDFLAGS="-Wl,-einitlibxsltmod" ;;
*)
  gmake -C python ;;
esac
]]>
      </build>

      <install>
<![CDATA[
gmake -C python install pythondir=${_install_prefix}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <licenses>
      <license module="libxslt except libexslt">
        <para>Copyright (C) 2001-2002 Daniel Veillard. All Rights
Reserved.</para>
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</para>
        <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
        <para>Except as contained in this notice, the name of Daniel
Veillard shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization from him.</para>
      </license>

      <license module="libexslt">
        <para>Copyright (C) 2001-2002 Thomas Broyer, Charlie Bozeman
and Daniel Veillard. All Rights Reserved.</para>
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</para>
        <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
        <para>Except as contained in this notice, the name of the
authors shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Software without prior written
authorization from him.</para>
      </license>
    </licenses>

    <notes>
      <note type="usage">
        <para>The libxslt Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>
  </program>
</programs>
