<?xml version="1.0"?>
<packages>
  <package name="sudosh2" version="1.0.2">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>Sudosh2 logging shell</title>
      <vendor>Josh Grebe</vendor>

      <description attribution="The OpenPKG Project">
sudosh(1) is a filter and can be used as a login shell. sudosh(1)
takes advantage of PTY devices in order to sit between the user's
keyboard and a program, in this case a shell. sudosh(1) was designed
specifically to be used in conjunction with sudo(1) or by itself as a
login shell. sudosh(1) allows the execution of a root shell with
logging. Every command the user types within the root shell is logged
as well as the output. The sessions later can be replayed for
reviewing purposes.
      </description>

      <install-name>sudosh210</install-name>

      <pkgname-base>TWWsudsh210</pkgname-base>

      <version>1.0.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/sudosh.conf</config>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>Sudosh2 logging shell</title>
      <vendor>Josh Grebe</vendor>

      <description attribution="The OpenPKG Project">
sudosh(1) is a filter and can be used as a login shell. sudosh(1)
takes advantage of PTY devices in order to sit between the user's
keyboard and a program, in this case a shell. sudosh(1) was designed
specifically to be used in conjunction with sudo(1) or by itself as a
login shell. sudosh(1) allows the execution of a root shell with
logging. Every command the user types within the root shell is logged
as well as the output. The sessions later can be replayed for
reviewing purposes.
      </description>

      <install-name>sudosh210</install-name>

      <pkgname-base>TWWsudosh210</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/sudosh.conf</config>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>Sudosh2 logging shell</title>
      <vendor>Josh Grebe</vendor>

      <description attribution="The OpenPKG Project">
sudosh(1) is a filter and can be used as a login shell. sudosh(1)
takes advantage of PTY devices in order to sit between the user's
keyboard and a program, in this case a shell. sudosh(1) was designed
specifically to be used in conjunction with sudo(1) or by itself as a
login shell. sudosh(1) allows the execution of a root shell with
logging. Every command the user types within the root shell is logged
as well as the output. The sessions later can be replayed for
reviewing purposes.
      </description>

      <install-name>sudosh210</install-name>

      <pkgname-base>TWW.sudosh210</pkgname-base>

      <version>1.0.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/sudosh.conf</config>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>Sudosh2 logging shell</title>
      <vendor>Josh Grebe</vendor>

      <description attribution="The OpenPKG Project">
sudosh(1) is a filter and can be used as a login shell. sudosh(1)
takes advantage of PTY devices in order to sit between the user's
keyboard and a program, in this case a shell. sudosh(1) was designed
specifically to be used in conjunction with sudo(1) or by itself as a
login shell. sudosh(1) allows the execution of a root shell with
logging. Every command the user types within the root shell is logged
as well as the output. The sessions later can be replayed for
reviewing purposes.
      </description>

      <install-name>sudosh210</install-name>

      <pkgname-base>TWWsudosh210</pkgname-base>

      <version>1.0.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/sudosh.conf</config>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>Sudosh2 logging shell</title>
      <vendor>Josh Grebe</vendor>

      <description attribution="The OpenPKG Project">
sudosh(1) is a filter and can be used as a login shell. sudosh(1)
takes advantage of PTY devices in order to sit between the user's
keyboard and a program, in this case a shell. sudosh(1) was designed
specifically to be used in conjunction with sudo(1) or by itself as a
login shell. sudosh(1) allows the execution of a root shell with
logging. Every command the user types within the root shell is logged
as well as the output. The sessions later can be replayed for
reviewing purposes.
      </description>

      <install-name>sudosh210</install-name>

      <pkgname-base>TWWsudosh210</pkgname-base>

      <version>1.0.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/sudosh.conf</config>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>Sudosh2 logging shell</title>
      <vendor>Josh Grebe</vendor>

      <description attribution="The OpenPKG Project">
sudosh(1) is a filter and can be used as a login shell. sudosh(1)
takes advantage of PTY devices in order to sit between the user's
keyboard and a program, in this case a shell. sudosh(1) was designed
specifically to be used in conjunction with sudo(1) or by itself as a
login shell. sudosh(1) allows the execution of a root shell with
logging. Every command the user types within the root shell is logged
as well as the output. The sessions later can be replayed for
reviewing purposes.
      </description>

      <install-name>sudosh210</install-name>

      <pkgname-base>TWWSUDOSH210</pkgname-base>

      <version>1.0.2</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/sudosh.conf</config>
    </package-manager>
  </package>
</packages>
