<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="groff" version="1.21" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}121</install-name>

    <sources>
      <source checksum="8b8cd29385b97616a0f0d96d0951c5bf"
        checksum-type="md5" size="3863837"
        path="src/groff-1.21.tar.gz"/>
      <patch checksum="6e505a960c8781fbdf27869e4fd0d9bf"
        checksum-type="md5" size="7680"
        path="src/groff-1.21.tww.patch"/>
      <patch checksum="f2cbbf26a151aa7c20468c5769803f35"
        checksum-type="md5" size="102387"
        path="src/groff-1.21.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="gcc" var="GCC" install-name="gcc44"
        add-path="prepend" systype="*-osf*">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="*-osf*"/>
      <depend program="perl" var="PERL"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_exampledir="${_datadir}/examples"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qro -qroconst -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qmaxmem=-1 -qro -qroconst -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  # +O2 triggers a compiler bug in grohtml/posthtmp.cpp (at least)
  CXX=aCC CXXFLAGS="-AA -z +O1 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0" ;;
*-freebsd*)
  CFLAGS="-O2 -mcpu=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mcpu=pentium4 -march=pentium4" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev4"
  CXXFLAGS="-O2 -mcpu=ev4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis" ;;
esac

case "${SB_SYSTYPE}" in
*-hpux11.[012]*|*-irix*)
  ARGS="groff_cv_have_working_mkstemp=no" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PERLPATH=${SB_VAR_PERL}/bin/perl --program-prefix=g \
--datarootdir=${_datadir} --datadir=${_datadir} ${ARGS+${ARGS}} \
--with-appresdir="${SB_INSTALL_PREFIX}/lib/app-defaults" \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}

# remove extraneous info files
test -f doc/groff.info-1 && \
 rm doc/groff.info-?
]]>
    </configure>

    <build>
<![CDATA[
gmake g=g sys_tmac_prefix= tmac_wrap= dataprogramdir=${_datadir} \
datasubdir=${_datadir} docdir=${_docdir} exampledir=${_exampledir}
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}

gmake install g=g sys_tmac_prefix= tmac_wrap= \
dataprogramdir=${_datadir} datasubdir=${_datadir} \
docdir=${_docdir} exampledir=${_exampledir}
]]>
    </install>

    <notes>
      <change from="1.20.1" to="1.21">
        <items name="Troff">
          <item><para>The new `lsm' request specifies a macro to be
invoked when leading spaces in an input line are encountered (which are
removed then).  Number registers `lsn' and `lss' hold the number of
removed leading spaces and the corresponding horizontal space,
respectively.</para></item>
          <item><para>There is a new warning category `file', enabled by
default.  The `mso' request emits warnings in this category when the
requested macro file does not exist.</para></item>
          <item><para>The new `class' request assigns a short name to a
set of characters which can be referred to in the `cflags' request.
This is especially useful to control line-breaking and hyphenation rules
in CJK languages.</para></item>
          <item><para>Three new values for the `cflags' request have
been added, which are needed for proper CJK support.</para>
          <screen>
128  prohibit before but allow break after character
256  prohibit after but allow break before character
512  allow break before and after character
          </screen></item>
        </items>

        <items name="Tbl">
          <item><para>A new global option `nowarn' suppresses warnings
if tables are longer than the current line width.</para></item>
        </items>

        <items name="Afmtodit">
          <item><para>New option `-o' to specify the name of the output
file.</para></item>
        </items>

        <items name="Macro Packages">
          <item><para>A new macro `%U' has been added to the mdoc
package to indicate a URL reference within an .Rs/.Re
environment.</para></item>
          <item><para>Rudimentary support for the Japanese script has
been added, most suitable for man page handling as output by grotty.
The file `ja.tmac' contains the necessary setup to allow line breaks
before and after CJK characters (with proper exceptions).  Note,
however, that no inter-character spacing is implemented yet -- this
usually causes many warnings about bad line breaks.</para></item>
        </items>
      </change>

      <change from="1.20" to="1.20.1">
        <item><para>A packaging error made it necessary to publish this
release.  No user-visible changes.</para></item>
      </change>

      <change from="1.19.2" to="1.20">
        <items name="Groff">
          <item><para>XHTML support has been added to grohtml and can be
specified by -Txhtml.  This option also utilizes the MathML capability
of eqn and combines the outputs of both in the final XHTML file. Users
can also specify the `-P-V' option together with `-Txhtml' in groff.
This has the effect of creating an XHTML validator button at the bottom
of each page.</para></item>
          <item><para>Some options have been added to control a new
preprocessor, `preconv' (see below): `-k' activates it, `-K' sets the
input encoding, and `-D' sets the default encoding.</para></item>
          <item><para>A new environment variable `GROFF_ENCODING' sets
the encoding of input files; it implies command option
`-k'.</para></item>
        </items>

        <items name="Troff">
          <item><para>Two new requests `device' and `devicem' have been
added which are equivalents to the \X and \Y escapes,
respectively.</para></item>
          <item><para>A new read-only number register `.br' is available
which is set to 1 if a macro is called as .foo and to 0 if called as
'foo.  This allows to reliably modify requests.</para>
          <screen>
.als bp@orig bp
.de bp
.  tm before bp
.  ie \\n[.br] .bp@orig
.  el 'bp@orig
.  tm after bp
..
          </screen></item>
          <item><para>A new request `fzoom' has been added to adjust the
optical size of a font in relation to the others.  The zoom factor is
given in integer multiples of 1/1000th.  In the following example, the
CR font is magnified by 10% (the zoom factor is 1.1).</para>
          <screen>
.fam P
.fzoom CR 1100
.ps 12
Palatino and \f[CR]Courier\f[]
          </screen>
          <para>The new number register `.zoom' holds the zoom value
of the current font, in multiples of 1/1000th.</para></item>
          <item><para>The `cflags' request has been extended with a new
flag value 64, to be used in combination with values 2 (break before
character) and 4 (break after character).  If set, the hyphenation codes
of the surrounding characters are ignored.</para></item>
          <item><para>A new debugging request, `pev', has been added to
print all of the current known environments to stderr.  It first prints
the state of the current environment, then iterates through all of the
known environments, printing each except the one that is
current.</para></item>
          <item><para>A new escape `\$^' has been added.  It represents
the parameters of a macro as if they were an argument to the `ds'
request.  This is used by `trace.tmac'.</para></item>
          <item><para>A new read-only number register `.O' is available
which returns the current suppression level as set by the `\O'
escape.</para></item>
          <item><para>The space width emitted by the `\|' and `\^'
escape sequences can be controlled on a per-font basis.  If there is a
glyph named `\|' or `\^', respectively (note the leading backslash),
defined in the current font file, use this glyph's width instead of the
default value.</para>
          <para>This behaviour is not new, but hasn't been documented
before.</para></item>
        </items>

        <items name="Nroff">
          <item><para>Two new command line options `-w' and `-W' are
accepted and passed to groff to enable and disable warning messages,
respectively.</para></item>
        </items>

        <items name="Preconv">
          <item><para>This is a new preprocessor to convert various
input encodings to something groff understands (this is, ASCII and
\[uXXXX] entities, with `XXXX' a hexadecimal number with 4 to 6 digits,
representing a Unicode input code). Normally, preconv should be invoked
with options `-k' and `-K' of groff. See the preconv man page for
details.</para></item>
        </items>

        <items name="Pic">
          <item><para>int(x) now really behaves as documented: It
truncates the non-integer part of x, this is, it rounds towards zero and
not towards the next integer less than or equal to x.</para></item>
          <item><para>Pic now supports up to 32 macro arguments (and up
to 16 on EBCDIC platforms).</para></item>
          <item><para>Heinz-Jurgen Urtel contributed code for two new
keywords, `xslanted' and `yslanted', which can change the shape of boxes
into arbitrary parallelograms.</para></item>
        </items>

        <items name="Tbl">
          <item><para>Latest versions of DWB tbl introduced an `x'
column specifier for a single column expanded to the line width.  GNU
tbl has now been extended to support even multiple `x' specifiers within
a table.</para></item>
          <item><para>To avoid collision with the new `x' specifier, a
block formatting macro must now be selected with specifier letter
`m'.</para></item>
        </items>

        <items name="Eqn">
          <item><para>Eric S. Raymond has added a new device type to
eqn, MathML.  When -TMathML is enabled, eqn now emits MathML formula
markup rather than groff commands.  The new groff -Txhtml device uses
this.</para></item>
        </items>

        <items name="Chem">
          <item><para>The preprocessor `chem' was added.  `chem' is a
roff language to generate chemical structure diagrams.  It generates
`pic' output.</para></item>
        </items>

        <items name="Grops">
          <item><para>The PS font definition files have been regenerated
with newer AFM versions from Adobe's 35 core fonts as present in most
Level 2 PS printers.  The changes are minor (most notably, the addition
of the `Euro' glyph and an extended set of kerning
values).</para>
          <para>For backwards compatibility, the old set of font
definition files is still available; for details please read the man
page of grops.</para></item>
        </items>

        <items name="Grotty">
          <item><para>\D'p...' is now supported if the polygon consists
entirely of horizontal and vertical lines.</para></item>
        </items>

        <items name="Grohtml">
          <item><para>XHTML support has been added.</para></item>
          <item><para>New command line option `-V' (to be used in XHTML
mode) to produce an XHTML validator button.</para></item>
          <item><para>New command line option `-y' to produce a
right-justified groff signature at the end of the document (in
combination with option `-V').</para></item>
        </items>

        <items name="Gxditview">
          <item><para>Support for keyboard navigation has been
improved.</para></item>
          <item><para>Similar to other X11 applications, there are now
two resource files, `GXditview' and `GXditview-color'.</para></item>
        </items>

        <items name="Groffer">
          <item><para>`groffer' version 1.* exists now in a shell and a
Perl version.</para></item>
        </items>

        <items name="Afmtodit">
          <item><para>New option `-c' to output more font information as
comments.</para></item>
          <item><para>New option `-k' to suppress output of kerning
data.</para></item>
          <item><para>New option `-f NAME' to set the internal name of
the groff font.</para></item>
        </items>

        <items name="Macro Packages">
          <item><para>Joachim Walsdorff contributed the `hdtbl' package
for the generation of tables, using a syntax very similar to the HTML
table model.  For example, a table with two cells and two rows looks
like this:</para>
          <screen>
.TBL cols=2
.  TR .TD 1*1 .TD 1*2
.  TR .TD 2*1 .TD 2*2
.ETB
          </screen>
          <para>Here the same table using a more expanded
syntax:</para>
          <screen>
.TBL cols=2
.  TR
.    TD 1*1
.    TD 1*2
.  TR
.    TD 2*1
.    TD 2*2
.ETB
          </screen>
          <para>Tables can be nested; `hdtbl' works without a
preprocessor so that the full capability of groff's macro engine is
available.</para>
          <para>This package currently works with `-Tps'
only.</para></item>
          <item><para>-mandoc now supports multiple man pages (in either
man or mdoc format).</para></item>
          <item><para>Fabrice Menard contributed locales support.  In
particular, it is now possible to get French localization of the main
macro packages (-ms, -mm, -me, and -mom, but not -man and -mdoc which
are localized differently) by appending `-mfr' to the list of macro
packages.  Example:</para>
          <screen>
groff -ms -mfr foo &gt; foo.ps
          </screen>
          <para>Note that latin-9 input encoding is used for French
(to support the `oe' ligature).</para></item>
          <item><para>Swedish macro localization (with `-msv') has been
added.</para></item>
          <item><para>German macro localization (with `-mde' and `-mden'
for traditional and new orthography, respectively) has been
added.</para></item>
          <item><para>Czech macro localization (with `-mcs') has been
added.</para>
          <para>Note that latin-2 input encoding is used for
Czech.</para></item>
          <item><para>A new macro `Dx' has been added to the mdoc
package which identifies the DragonFly OS.</para></item>
          <item><para>If mdoc is used to print multiple man pages
(together with the -rcR=0 command line option), each man page now starts
a new page.</para></item>
          <item><para>-mtrace has been considerably improved, now
showing number and string register assignments, among other things.  See
the groff_trace man page for details.</para></item>
          <item><para>The PSPIC macro now works with all devices
(producing a hollow rectangle on devices which don't support inclusion
of PS images) and is loaded in troffrc at start-up.</para></item>
          <item><para>A new auxiliary macro package `62bit' has been
added which provides some macros for adding, multiplying, and dividing
signed 62bit integers (mainly to handle normal groff number operations
without risking overflow errors).</para></item>
          <item><para>For -ms, Eric S. Raymond contributed support for
ancient Bell Labs localisms `.SC', `.UC', `.P1', and `.P2'.  The latter
three are enabled only after .SC is called.</para></item>
          <item><para>A new string, `SN-STYLE', has been added to the ms
macros, controlling the formatting of section numbers in headings
defined by `.NH'.</para></item>
          <item><para>The new macro package `ptx' provides a template
definition for the `.xx' macro as needed by GNU ptx (for creating
permuted indices).</para></item>
        </items>
      </change>

      <change from="1.19.1" to="1.19.2">
        <items name="Troff">
          <item><para>Analogously to the .ft and \f pair, two new
requests `gcolor' and `fcolor' (which pair with \m and \M,
respectively) have been added to set the glyph and background
colours.</para></item>
          <item><para>A new read-only, string-valued register `.sty'
returns the name of the current style.</para></item>
          <item><para>Two new conditional operators `F &lt;name&gt;'
and `S &lt;name&gt;' have been added. `F' is true if a font
&lt;name&gt; exists. `S' is true if a style &lt;name&gt; has been
registered.</para></item>
          <item><para>Cyrillic characters have been added to the
`utf8' and `html' output devices.</para></item>
        </items>

        <items name="Pic">
          <item><para>The `by' argument in a `for' loop can now be
negative if it is additive. For the multiplicative case, it must be
greater than zero.</para></item>
        </items>

        <items name="Eqn">
          <item><para>The following keywords aren't new but haven't
been documented previously:</para>
          <screen>
undef NAME    (to undefine a macro)
copy  "FILE"  (a synonym for `include')
space n       (to modify the vertical spacing before and after an equation)
          </screen></item>
          <item><para>The following macros aren't new but haven't been
documented previously:</para>
          <unorderedlist>
            <item><para>Alpha, ..., Omega (the same as `ALPHA', ...,
`OMEGA')</para></item>
            <item><para>ldots (three dots on the base
line)</para></item>
            <item><para>dollar (a dollar glyph)</para></item>
          </unorderedlist></item>
          <item><para>The following keywords have been extended.
Again, this isn't new but hasn't been documented previously:</para>
          <screen>
col n { ... }
col n { ... }
col n { ... }
col n { ... }
pile n { ... }
lpile n { ... } 
rpile n { ... }
cpile n { ... }   (set vertical spacing between rows to N)
          </screen></item>
        </items>

        <items name="Grohtml">
          <item><para>This device driver has been raised to beta
stage; its set of tags should be stable now</para></item>
          <item><para>New command line option `-s' to set the base
point i size</para></item>
          <item><para>New command line option `-S' to set the split
level while generating multiple files</para></item>
        </items>

        <items name="Grotty">
          <item><para>Experimental support for zero-width and
double-width characters</para></item>
        </items>

        <items name="Gxditview">
          <item><para>On platforms which have the X Window System this
program is now built and installed automatically</para></item>
        </items>

        <items name="Xtotroff">
          <item><para>This program to create font definition files for
xditview isn't new but hasn't been installed previously.</para></item>
        </items>

        <items name="Groffer">
          <item><para>A security problem (reported as CAN-2004-0969)
has been fixed.</para></item>
        </items>

        <items name="Gdiffmk">
          <item><para>A new script which compares two groff, nroff, or
troff documents and creates an output with added margin characters
(using `.mc') to indicate the differences.</para></item>
        </items>

        <items name="Pdfroff">
          <item><para>A new wrapper script to create PDF documents with
groff</para></item>
        </items>

        <items name="Macro packages">
          <item><para>ms.tmac</para>
          <unorderedlist>
            <item><para>Support for fractional point sizes: A value
for the `PS', `VS', `FPS', and `VPS' register larger than or equal to
1000 is always divided by 1000.  For example, `.nr PS 10250' sets the
document's font size to 10.25 points.</para></item>
            <item><para>The `Ds' and `De' macros provided in ms
since groff version 1.19 have been removed; the equivalent `DS' and
`DE' macros should be used instead.  X11 documents which actually use
`Ds' and `De' always load a specific macro file from the X11
distribution (`macros.t') which provides proper definitions for the
two macros.</para></item>
            <item><para>The following registers have been added for
improving layout control:</para>
            <unorderedlist>
              <item><para>PORPHANS - Defines number of lines
following `LP', `PP', `QP', `IP' or `XP' which must be kept together,
before any automatic page break.</para></item>
              <item><para>HORPHANS - Sets number of lines of
following paragraph which must be kept with a heading, defined by `NH'
or `SH', before any automatic page break.</para></item>
              <item><para>GROWPS - Sets the first level of heading
(set with `NH') which will keep the same point size as body
text.</para></item>
              <item><para>PSINCR - Sets the point size increment
for each level of heading (set with `NH'), below the threshold level
set by `GROWPS'; e.g., if \n[PS] = 10, \n[GROWPS] = 3 and \n[PSINCR] =
2.0p, then `.NH 1' will produce 14pt headings, `.NH 2' will produce
12pt, and all other levels will remain at 10pt (because \n[PS] =
10).</para></item>
            </unorderedlist></item>
            <item><para>The `SH' macro now accepts a numeric
argument, to make heading size match that of `NH' with same argument
value when the `GROWPS'/`PSINCR' feature is enabled.</para></item>
          </unorderedlist></item>
          <item><para>me.tmac</para>
          <unorderedlist>
            <item><para>The section type set with the `++' request
is available in the `_M' register.  This isn't new but hasn't been
documented before.</para></item>
          </unorderedlist></item>
          <item><para>www.tmac</para>
          <unorderedlist>
            <item><para>The `HR' macro no longer causes an empty
line for non-HTML devices.</para></item>
            <item><para>A new macro `HEAD' has been added to
directly add data to the &lt;head&gt;...&lt;/head&gt;
block.</para></item>
            <item><para>New macros `OLS' and `OLE' to start and end
an ordered list</para></item>
            <item><para>New macros `DLS' and `DLE' to start and end
a definition list</para></item>
          </unorderedlist></item>
        </items>

        <items name="Pdfmark">
          <item><para>A new macro package which implements PDF marks.
This is in alpha stage currently.</para></item>
        </items>

        <items name="Miscellaneous">
          <item><para>Two new keywords to the DESC file have been
added which are needed for grohtml: `image_generator' and
`unscaled_charwidths'.  The former gives the name of the program which
creates PNG images, and the latter makes troff always use unscaled
character widths.</para></item>
        </items>
      </change>

      <change from="1.19" to="1.19.1">
        <items name="Groff">
          <item><para>The argument of the command line option `-I' is
now also passed to troff and grops, specifying a directory to search
for files on the command line, files named in `so' and `psbb'
requests, and files named in \X'ps: file' and \X'ps: import'
escapes.</para></item>
          <item><para>If option `-V' is used more than once, the
commands will be both printed on standard error and run</para></item>
        </items>

        <items name="Troff">
          <item><para>Two new read-only, string-valued registers `.m'
and `.M' return the name of the current drawing and background color,
respectively</para></item>
          <item><para>New read-only register `.U' which is set to 1 if
in safer mode and set to 0 if in unsafe mode</para></item>
          <item><para>An input encoding file for latin-5 (a.k.a. ISO
8859-9) has been added</para></item>
          <item><para>  Example use:</para>
          <screen>
groff -Tdvi -mlatin5 my_file &gt; my_file.dvi
          </screen></item>
          <item><para>Note that some output devices don't support
all glyphs of this encoding</para></item>
          <item><para>If the `return' request is called with an
argument, it exits twice, namely the current macro and the macro one
level higher.  This is used to define a wrapper macro for `return' in
trace.tmac.</para></item>
          <item><para>For completeness, two new requests have been
added: `dei1' and `ami1'.  They are equivalent to `dei' and `ami',
respectively, but the macros are executed with compatibility mode off
(similar to `de1' and `am1').</para></item>
          <item><para>New command line option `-I' to specify a
directory for files (both those on the command line and those named in
`psbb' requests). This is also handled by the groff wrapper
program.</para></item>
          <item><para>Since version 1.19 you can say `.vs 0'.  Older
versions emit a warning and convert this to `.vs
\n[.V]'.</para>
          <para>This hasn't been documented properly.  Note that
`.vs 0' isn't saved in a diversion since it doesn't result in vertical
motion.</para></item>
        </items>

        <items name="Pic">
          <item><para>Dashed and dotted ellipses have been
implemented</para></item>
        </items>

        <items name="Tbl">
          <item><para>New key character `x' to make tbl call a
user-defined macro on a table cell</para></item>
        </items>

        <items name="Grap2graph">
          <item><para>A new script.  It converts a grap diagram into a
cropped image.  Since it uses gs and the PNM library, virtually all
graphics formats are available for output.  [Note that the grap
program itself isn't part of the groff package; see the file
MORE.STUFF how to obtain grap.]</para></item>
        </items>

        <items name="Grohtml">
          <item><para>New option `-j' to emit output split into
multiple files</para></item>
        </items>

        <items name="Grops">
          <item><para>New command line option `-I' to specify a
directory to search for files on the command line and files named in
\X'ps: import' and \X'ps: file' escapes.  This is also handled by the
groff wrapper program.</para></item>
          <item><para>The default value for the `broken' keyword in
the DESC file is now 0</para></item>
        </items>

        <items name="Grolj4">
          <item><para>A new man page `lj4_font(5)' documents how fonts
are accessed with grolj4</para></item>
          <item><para>The built-in fonts for LJ4 and newer PCL 5
devices have been completely revised, mainly to access as much glyphs
as possible.  The provided metric files should be compatible with
recent PCL 5 printers also. Additionally, font description files have
been added for the Arial and Times New Roman family, the MS symbol,
and Wingdings fonts.</para></item>
        </items>

        <items name="Afmtodit">
          <item><para>New option `-x' to prevent use of built-in Adobe
Glyph List</para></item>
        </items>

        <items name="Hpftodit">
          <item><para>Completely revised to handle HP TrueType metric
files also.  See the hpftodit manual page for more
details.</para></item>
        </items>

        <items name="Groffer">
          <item><para>This version is a rewrite of groffer in many
parts, but it is kept in the old single script style</para></item>
          <item><para>New options: --text, --mode text, --tty-viewer,
--X, --mode X, --X-viewer, --html, --mode html, --html-view,
--apropos-data, --apropos-devel, --apropos-progs</para></item>
          <item><para>New documentation file: README_SH</para></item>
          <item><para>Enhancement of the configuration files and the
`apropos' handling</para></item>
        </items>

        <items name="Macro Packages">
          <item><para>www.tmac: New macro `JOBNAME' to split output
into multiple files</para></item>
          <item><para>In mdoc, multiple calls to `.Lb' are now
supported in the LIBRARY section</para></item>
        </items>
      </change>

      <change from="1.18.1" to="1.19">
        <items name="Troff">
          <item><para>Input encoding files for latin-9 (a.k.a. latin-0
and ISO 8859-15) and latin-2 (ISO 8859-2) have been added.  Example
use:</para>
          <screen>
groff -Tdvi -mlatin9 my_file &gt; my_file.dvi
          </screen>
          <para>You still need proper fonts with the necessary
glyphs.  Out of the box, the groff package supports latin-9 only for
-Tps, -Tdvi, and -Tutf8, and latin-2 only for -Tdvi and
-Tutf8.</para></item>
          <item><para>Composite glyphs are now supported.  To do this,
a subset of the Adobe Glyph List (AGL) Algorithm as described in
http://partners.adobe.com/asn/tech/type/unicodegn.jsp is used to
construct glyph names based on Unicode character codes.  The existing
groff glyph names are frozen; no glyph names which can't be
constructed algorithmically will be added in the future.</para></item>
          <item><para>The \[...] escape sequence has been extended to
specify multiple glyph components.  Example:</para>
          <screen>
\[A ho]
          </screen>
          <para>this accesses a glyph with the name
`u0041_0328'.</para></item>
          <item><para>Some groff glyphs which are useful as composites
map to `wrong' Unicode code points.  For example, `ho' maps to U+02DB
which is a spacing ogonek, whereas a non-spacing ogonek U+0328 is
needed for composite glyphs.  The new request</para>
          <screen>
.composite from to
          </screen>
          <para> will change the mapping while a composite glyph
name is constructed.  To make \[A ho] yield the expected
result,</para>
          <screen>
.composite ho u0328
          </screen>
          <para>is needed. [The new file `composite.tmac' loaded at
start-up already contains proper calls to `.composite'.]</para></item>
          <item><para>Please refer to the info pages of groff and to
the groff_char man page for more details.</para></item>
          <item><para>A new request `fschar' has been added to define
font-specific fallback characters.  They are searched after the list
of fonts declared with the `fspecial' request but before the list of
fonts declared with `special'.</para></item>
          <item><para>Fallback characters defined with `fschar' can be
removed with the new `rfschar' request.</para></item>
          <item><para>A new request `schar' has been added to define
global fallback characters.  They are searched after the list of fonts
declared with the `special' request but before the already mounted
special fonts.</para></item>
          <item><para>In groff versions 1.18 and 1.18.1, \D'f ...'
didn't move the current point horizontally.  Despite of being silly,
this change has been reverted for backwards compatibility.
Consequently, the intermediate output command `Df' also moves the
position horizontally again.</para></item>
          <item><para>\D'f ...' is deprecated since it depends on the
horizontal resolution of the output device (given with the `hor'
parameter in the DESC file).  Use the new \D'Fg ...' escape
instead.</para></item>
          <item><para>For orthogonality, new \D subcommands to change
the fill color are available:</para>
          <screen>
\D'Fr ...' (rgb)
\D'Fc ...' (cmy)
\D'Fg ...' (gray)
\D'Fk ...' (cmyk)
\D'Fd'     (default color)
          </screen>
          <para>The arguments are the same as with the `defcolor'
request.  The current position is *not* changed.</para></item>
          <item><para>The values set with \H and \S are now available
in number registers \n[.height] and \n[.slant],
respectively.</para></item>
          <item><para>The `.pe' number register isn't new but hasn't
been documented before.  It is set to 1 during a page ejection caused
by the `bp' request.</para></item>
          <item><para>The new glyph symbol `tno' is a textual variant
of `no'. </para></item>
          <item><para>The new glyph symbol `+e' represents U+03F5,
GREEK LUNATE EPSILON SYMBOL.  (Well, it is not really new since it has
been previously supported by grolj4.)  The mapping for both the dvi
and lj4 symbol font has been changed accordingly so that Greek small
letter epsilon, `*e', has the same glyph shape as with other
devices.</para></item>
        </items>

        <items name="Grops">
          <item><para>The font `freeeuro.pfa' has been added to
provide various default glyph shapes for `eu' and `Eu'.</para></item>
          <item><para>It is now possible to access all glyphs in a
Type 1 font, not only 256 (provided the font file created by afmtodit
has proper entries). grops constructs additional encoding vectors on
the fly if necessary.</para></item>
          <item><para>The paper size is now emitted via the
%%DocumentMedia and PageSize mechanisms so that it is no longer
required to tell `gv' or `ps2pdf' about the paper size.  The `broken'
flag value 16 omits this feature (the used PostScript command
`setpagedevice' is a LanguageLevel 2 extension) -- if you intend to
further process grops output to get an encapsulated PS (EPS) file you
must also use this option.</para></item>
          <item><para>Non-slanted PostScript metrics have been changed
again; they no longer contain negative left italic correction values.
This assures correct spacing with eqn.</para></item>
        </items>

        <items name="Grodvi">
          <item><para>The font cmtex10 has been added as the special
font `SC' to the DVI fonts.  It is used as a font-specific special
font for CW and CWI.</para></item>
          <item><para>New options -l and -p to set landscape
orientation and the paper size.  grodvi now emits a `papersize'
special which is understood by DVI drivers like dvips.  Consequently,
the DESC file should contain a `papersize' keyword.</para></item>
          <item><para>The glyph shapes for \[*f] and \[*e] have been
exchanged with \[+f] and \[+e], respectively, to be in sync with all
other devices.</para></item>
          <item><para>Glyphs \[HE] and \[DI] have been replaced with
\[u2662] and \[u2661], respectively, since the former two glyphs have
a black (filled) shape which grodvi doesn't provide by default (it
never has actually).</para></item>
        </items>

        <items name="Grolj4">
          <item><para>The glyphs \[*e] and \[+e] have been exchanged
to be in sync with all other devices.</para></item>
          <item><para>The glyph \[~=] is now called \[|=].  Similar to
other devices, \[~=] is now another name for glyph
\[~~].</para></item>
        </items>

        <items name="Grotty">
          <item><para>New option `-r'.  It is similar to the -i option
except it tells grotty to use the `reverse video' attribute to render
italic fonts.</para></item>
        </items>

        <items name="Pic">
          <item><para>New command `figname' to set the name of a
picture's output box in TeX mode.</para></item>
        </items>

        <items name="Refer">
          <item><para>The environment variable `REFER' to override the
name of the default database isn't new but hasn't been documented
before.</para></item>
        </items>

        <items name="Soelim">
          <item><para>New option `-r' to avoid emission of `.lf'
lines.</para></item>
          <item><para>New option `-t' to emit TeX comment lines
(giving current file and the line number) instead of `.lf'
lines.</para></item>
        </items>

        <items name="Afmtodit">
          <item><para>Unencoded glyphs in an AFM file are output also
(since grops can now emit multiple encoding vectors for a single
font).</para></item>
          <item><para>New option `-m' to prevent negative left italic
correction values.</para></item>
          <item><para>The mapping and encoding file together with file
`DESC' are now searched in the default font directory also.  Please
refer to the man page of afmtodit for more details.</para></item>
        </items>

        <items name="Macro Packages">
          <item><para>The macro packages have been made more
customizable </para></item>
          <item><para>New command line options -rFT, -rIN, and -rSN to
set the vertical location of the footer line, the body text
indentation, and the sub-subheading indentation.</para></item>
          <item><para>New command line option -rHY (similar to the ms
macros) to control hyphenation.</para></item>
          <item><para>New macros `.PT' and `.BT' to print the header
and footer strings.  They can be replaced with a customized version in
`man.local'.</para></item>
          <item><para>The string `HF' now holds the typeface to print
headings and subheadings.</para></item>
          <item><para>Similar to the ms macros, the LT register now
defaults to LL if not explicitly specified on the command
line.</para></item>
          <item><para>troff's start-up file `troffrc' now includes
`papersize.tmac' to set the paper size with the command line option
`-dpaper=&lt;size&gt;'.  Possible values for `&lt;size&gt;' are the
same as the predefined `papersize' values in the DESC file (only
lowercase; see the groff_font man page) except a7-d7.  An appended `l'
(ell) character denotes landscape orientation.  Examples: `a4', `c3l',
`letterl'.</para></item>
          <item><para>Most output drivers need additional command line
switches `-p' and `-l' to override the default paper length and
orientation as set in the driver specific DESC file.</para>
          <para>For example, use the following for PS output on A4
paper in landscape orientation:</para>
          <screen>
groff -Tps -dpaper=a4l -P-pa4 -P-l -ms foo.ms &gt; foo.ps
          </screen></item>
        </items>
      </change>

      <change from="1.18" to="1.18.1">
        <items name="Troff">
          <item><para>The non-slanted PostScript font definition files
have been regenerated to include left and right italic correction
values.  Applying those to a glyph (this is, prepending the glyph with
`\,' and appending `\/' to the glyph) sets the glyph width to the real
value given by the horizontal bounding box values.  Without those
escapes, the advance width for the particular glyph is used (which can
differ considerably).</para>
          <para>Most users will neither need this feature nor notice
a difference in existing documents (provided \, and \/ is used as
advertised, namely for italic fonts only); its main goal is to improve
image generation with grohtml.</para>
          <para>This is an experimental change, and feedback is
welcome.</para></item>
        </items>

        <items name="Tbl">
          <item><para>Added global option `nospaces' to ignore leading
and trailing spaces in data items.</para></item>
        </items>

        <items name="Grolbp">
          <item><para>The option -w (--linewidth) has been added
(similar to other device drivers) to set the default line
width.</para></item>
        </items>

        <items name="Grn">
          <item><para>Support for b-spline and Bezier curves has been
added</para></item>
        </items>

        <items name="Groffer">
          <item><para>New option `--shell' to select the shell under
which groffer shall run</para></item>
        </items>

        <items name="Macro Packages">
          <item><para>The string `Am' (producing an ampersand) has
been added to mdoc for compatibility with NetBSD</para></item>
          <item><para>`.IX' is now deprecated for mom; you should use
`.IQ' (Indent Quit) instead</para></item>
          <item><para>In mom, new inlines `FWD', `BCK', `UP', and
`DOWN' deal with horizontal and vertical movements; please refer to
contrib/mom/NEWS for more details</para></item>
          <item><para>New macro ENDNOTES_HDRFTR_CENTER for mom to
better control headers</para></item>
        </items>

        <items name="Miscellaneous">
          <item><para>The `papersize' keyword in the DESC file now
accepts multiple arguments.  It is scanned from left to the right, and
the first valid argument is used. This makes it possible to provide a
fallback paper size</para>
          <para>Example:</para>
          <screen>
papersize /etc/papersize a4
          </screen></item>
          <item><para>A local font directory has been prepended to the
default font path; it defaults to /usr/local/share/groff/site-font.
Similar to the normal font searching process, files must be placed
into a devXXX subdirectory, e.g</para>
          <screen>
/usr/local/share/groff/site-font/devps/FOO
          </screen>
          <para>for a PostScript font definition file
FOO.</para></item>
        </items>
      </change>

      <change from="1.17.2" to="1.18">
        <items name="Troff">
          <item><para>Color support has been added to troff and pic
(and to the device drivers grops, grodvi, grotty, and grohtml -- other
preprocessors and drivers will follow).  A new function `defcolor'
defines colors; the escape sequence `\m' sets the drawing color, the
escape sequence `\M' specifies the background color for closed objects
created with \D'...' commands.  `\m[]' and `\M[]' switch back to the
previous color.  `\m' and `\M' correspond to the new troff output
command sets starting with `m' and `DF'.  The device-specific default
color is called `default' and can't be redefined.</para>
          <para>Use the `color' request to toggle the usage of
colors (default is on); the read-only register `.color' is 0 if colors
are not active, and non-zero otherwise.</para>
          <para>The old `Df' output command is mapped onto `DFg';
all color output commands don't change the current font position
(consequently, `Df' doesn't either).</para>
          <para>Outputting color can be disabled in troff and groff
with the option -c (it is always disabled in compatibility mode).  See
the section on grotty for the GROFF_NO_SGR environment variable
also.</para>
          <para>For defining color components as fractions between 0
and 1, a new scaling indicator `f' has been introduced: 1f = 65536u.
For testing whether a color is defined (with .if and .ie), a new
conditional operator `m' groff.texinfo.</para></item>
          <item><para>Similar to \m and \M, \f[] switches back to the
previous font.  \fP (and \f[P]) is still valid for backwards
compatibility.</para></item>
          <item><para>The new escape \F is the same as `.fam'; \F[]
switches back to previous family -- \F[P] selects family
`P'.</para></item>
          <item><para>Two new glyph symbols are available: `eu' is the
official Euro symbol; `Eu' is a font-specific glyph
variant.</para></item>
          <item><para>The new glyph symbols `t+-', `tdi', and `tmu'
are textual variants of `+-', `di', and `mu',
respectively.</para></item>
          <item><para>Latin-1 character 181 (PS name `mu', Unicode
name U+00B5 MICRO SIGN) has got the troff glyph name
`mc'.</para></item>
          <item><para>-Tutf8 is now available on EBCDIC
hosts.</para></item>
          <item><para>Strings can take arguments, using this syntax:
\*[foo arg1 arg2 ...].</para>
          <para>Example:</para>
          <screen>
.ds xxx This is a \\$1 test.
\*[xxx nice]
          </screen></item>
          <item><para>It is now possible to have whitespace between
the first and second dot (or the name of the ending macro) to end a
macro definition.</para>
          <para>Example:</para>
          <screen>
.de !
.
.
.de foo
.  nop Hello, I'm `foo'.
.  nop I will now define `bar'.
.  de bar !
.    nop Hello, I'm `bar'.
.  !
..
          </screen></item>
          <item><para>`.fn' is a new string-valued register which
returns the (internal) real font name; styles and families are
properly concatenated.</para></item>
          <item><para>Three new read/write registers `seconds',
`minutes', and `hours' contain the current time, set at start-up of
troff.  Use the `af' request to control their output
format.</para></item>
          <item><para>The new request `fchar' can be used to provide
fallback characters.  It has the same syntax as the `char' request;
the only difference is that a character defined with `.char' hides the
glyph with the same name in the current font, whereas a character
defined with `.fchar' is checked only if the particular glyph isn't
found in the current font.  This test happens before checking special
fonts.</para></item>
          <item><para>In analogy to the `tmc' request, `.writec' is
the same as `.write' but doesn't emit a final newline.</para></item>
          <item><para>The new request `itc' is a variant of `.it' for
which a line interrupted with \c counts as one input
line.</para></item>
          <item><para>Two new requests `ds1' and `as1' which are
similar to `ds' and `as' but with compatibility mode disabled during
expansion of strings defined by them.</para></item>
          <item><para>The syntax of the `substring' request has been
changed: The first character in a string now has index 0, the last
character has index -1. Note that this is an incompatible
change.</para></item>
          <item><para>To emit strings directly to the intermediate
output, a new `output' request has been added; it is similar to `\!'
used at the top level.</para></item>
          <item><para>`.hpf' has been extended.  It can now handle
most TeX hyphenation pattern files without modification.  To do that,
the commands \patterns, \hyphenation, and \endinput are recognized.
Please refer to groff_diff.7 for more information.</para></item>
          <item><para>`hpfcode' is a new request to provide an input
encoding mapping for the `hpf' request.</para></item>
          <item><para>The new request `hpfa' appends hyphenation
patterns (`hpf' replaces already existing patterns).</para></item>
          <item><para>A new request `ami' (append macro indirect) has
been added. The first and second parameter of `ami' are taken from
string registers rather than directly; this very special request is
needed to make `trace.tmac' independent from the escape character
(which might even be disabled).</para></item>
          <item><para>The new request `sizes' is similar to the
`sizes' command in DESC files.  It expects the same syntax; the data
must be on a single line, and the final `0' can be
omitted.</para></item>
          <item><para>`trin' (translate input) is a new request which
is similar to `tr' with the exception that the `asciify' request will
use the character code (if any) before the character translation.
Example:</para>
          <screen>
.trin ax
.di xxx
a
.br
.di
.xxx
.trin aa
.asciify xxx
.xxx
          </screen>
          <para>The result is `x a'.  Using `tr', the result would
be `x x'.</para></item>
          <item><para>The request `pvs' isn't new, but hasn't been
documented before.  It adds vertical space after a line has been
output.  This makes it an alternative to the `ls' request to produce
double-spaced documents.  The read-only register `.pvs' holds the
current amount of the post-vertical line space.</para></item>
          <item><para>For compatibility with plan 9's troff, multiple
`pi' requests are supported:</para>
          <screen>
.pi foo
.pi bar
          </screen>
          <para>is now equivalent to</para>
          <screen>
.pi foo | bar
          </screen></item>
          <item><para>A new escape sequence `\O' is available to
disable and enable glyph output.  Please see groff_diff.7 and
groff.texinfo for more details.</para></item>
          <item><para>The escapes `\%', `\&amp;, `\)', and `\:' no
longer cause an error in \X; they are ignored now.  Additionally `\ '
and `\~' are converted to single space characters.</para></item>
          <item><para>The default tab distance in nroff mode is now
0.8i to be compatible with UNIX troff.</para></item>
          <item><para>Using the latin-1 input character 0xAD (soft
hyphen) for the `shc' request was a bad idea.  Instead, it is now
translated to `\%', and the default hyphenation character is again
\[hy].  Note that the glyph \[shc] is not useful for typographic
purposes; it only exists to have glyph names for all latin-1
characters.</para></item>
        </items>

        <items name="Macro Packages">
          <item><para>New major macro package called `mom', mainly for
non-scientific writers, which takes care of many typographic issues.
It comes with a complete reference (in HTML format) and some examples.
`mom' has been designed to format documents for PostScript output
only.</para></item>
          <item><para>Two macros `AT' (AT&amp;T) and `UC' (Univ. of
California) have been added to the man macros for compatibility with
older BSD releases.</para></item>
          <item><para>Both the man and mdoc macro packages now use the
LL and LT registers for setting the line and title length,
respectively (similar to those registers in the ms macro package).  If
not set on the command line or in a macro file loaded before the macro
package itself, they default to 78n in nroff mode and 6.5i in troff
mode.</para></item>
          <item><para>The `-xwidth' specifier in the mdoc macro
package has been removed.  Its functionality is now integrated
directly into `-width'. Similarly, `-column' has been extended to
provide this functionality also.</para></item>
          <item><para>A new macro `Ex' has been added to the mdoc
macro package to document an exit status.</para></item>
          <item><para>The PSPIC macro has been extended to work with
DVI output (`pspic.tmac' is now automatically loaded for -Tdvi), using
a dvips special to load the EPS file.</para></item>
          <item><para>The trace.tmac package now traces calls to `am'
also. Additionally, it works in compatibility mode.</para></item>
          <item><para>`troff.1' has been split.  Differences to UNIX
troff are now documented in the new man page
`groff_diff.7'.</para></item>
          <item><para>`groff_mwww.7' has been renamed to
`groff_www.7'.  The file mwww.tmac has been removed.</para></item>
          <item><para>`groff_ms.7' has been completely rewritten.  It
now contains a complete reference to the ms macros.</para></item>
          <item><para>`groff_trace.7' documents the trace macro
package.</para></item>
          <item><para>Changes in www.tmac:</para>
          <unorderedlist>
            <item><para>Note that HTML support is still in alpha
change, so it is rather likely that both macro names and macro syntax
will change.  Some of the macros mentioned below aren't really new but
haven't been documented properly before.</para></item>
            <item><para>The following macros have been
renamed:</para>
            <unorderedlist>
              <item><para>MAILTO     -&gt; MTO</para></item>
              <item><para>IMAGE      -&gt; IMG</para></item>
              <item><para>LINE       -&gt; HR</para></item>
            </unorderedlist></item>
            <item><para>For consistency, the macros `URL', `FTL',
and `MTO' now all have the address as the first parameter followed by
the description.</para></item>
            <item><para>By default, grohtml generates links to all
section headings at the top of the document.  Use the new `LK' macro
to specify a different place.</para></item>
            <item><para>For specifying the background color and a
background image, use the new macros `BCL' and `BGIMG',
respectively.</para></item>
            <item><para>The macro `NHR' has been added; it
suppresses the generation of top and bottom rules which grohtml emits
by default.</para></item>
            <item><para>The new macro `HX' determines the cut-off
point for automatic link generation to headings.</para></item>
            <item><para>The image position parameter names in `IMG'
have been changed to `-L', `-R', and `-C'.</para></item>
            <item><para>New macro `PIMG' for inclusion of a PNG
image (it will automatically convert it into an EPS file if not -Thtml
is used).</para></item>
            <item><para>New macro `MPIMG' for putting a PNG image
into the left or right margin (it will automatically convert it into
an EPS file if not -Thtml is used).</para></item>
            <item><para>New macros `HnS', `HnE' to start and end a
header line block.</para></item>
            <item><para>New macro `DC' to produce dropcap
characters.</para></item>
            <item><para>New macro `HTL' to generate an HTML title
line only but no H1 heading.</para></item>
            <item><para>New macros `ULS' and `ULE' to start and end
an unordered list.  The new macro `LI' inserts a list
item.</para></item>
          </unorderedlist></item>
        </items>

        <items name="Groff">
          <item><para>The new command line option `-c' disables color
output (which is always disabled in compatibility mode).</para></item>
        </items>

        <items name="Nroff">
          <item><para>Two new command line options `-c' and `-C'; the
former passes `-c' to grotty (switching to the old output scheme); the
latter passes `-C' to groff (enabling compatibility
mode).</para></item>
        </items>

        <items name="Pic">
          <item><para>New keywords `color' (or `colour', `colored',
`coloured'), `outline' (or `outlined'), and `shaded' are available.
`outline' sets the color of the outline, `shaded' the fill color, and
`color' sets both. Example:</para>
          <screen>
circle shaded "green" outline "black" ;
          </screen>
          <para>Filled arrows always use the outline color for
filling.  Color support for TeX output is not implemented
yet.</para></item>
        </items>

        <items name="Pic2graph">
          <item><para>A new script which converts a PIC diagram into a
cropped image.  Since it uses gs and the PNM library, virtually all
graphics formats are available for output.</para></item>
        </items>

        <items name="Eqn2graph">
          <item><para>A new script which converts an EQN diagram into
a cropped image.  Since it uses gs and the PNM library, virtually all
graphics formats are available for output.</para></item>
        </items>

        <items name="Groffer">
          <item><para>A new script which displays groff files and man
pages on X and tty, taking care of most parameters
automatically.</para></item>
        </items>

        <items name="Grog">
          <item><para>Documents using the mom macro package are
recognized.</para></item>
        </items>

        <items name="Grops">
          <item><para>Color support has been added.</para></item>
          <item><para>A new option `-p' is available to select the
output paper size.  It has the same syntax as the new `papersize'
keyword in the DESC file.</para></item>
        </items>

        <items name="Grodvi">
          <item><para>By default, font sizes are now available in the
range 5-10000pt, similar to PS fonts. If you want the old behaviour
(i.e., font sizes at discrete values only), insert the following at
the start of your document:</para>
          <screen>
.if '\*[.T]'dvi' \
.  sizes 500 600 700 800 900 1000 1095 1200 1400 1440 1600 \
         1728 1800 2000 2074 2200 2400 2488 2800 3600
          </screen></item>
          <item><para>A new font file HBI (using cmssbxo10; this is
slanted sans serif bold extended) has been added.</para></item>
          <item><para>Two font families are now available: `T' and
`H'.</para></item>
          <item><para>EC and TC fonts have been integrated.  Use
`-mec' (calling the file ec.tmac) to switch to them.  Those fonts give
a much better coverage of the symbols defined by groff than the CM
fonts.</para>
          <para>Note that ec.tmac must be called before any
language-specific files; it doesn't take care of hcode
values.</para></item>
          <item><para>Color support has been added.  For drawing
commands, colors are translated to gray values
currently.</para></item>
        </items>

        <items name="Grotty">
          <item><para>Color support has been added, using the SGR (ISO
6429, sometimes called ANSI color) escape sequences.</para></item>
          <item><para>SGR escape sequences are now used by default for
underlining and bold printing also, no longer using the backspace
character trick.  To revert to the old behaviour, use the `-c'
switch.</para>
          <para>Note that you have to use the `-R' option of `less'
to make SGR escapes display correctly.  On the other hand, terminal
programs and consoles like `xterm' which support SGR sequences
natively can directly display the output of grotty.  Consequently, the
options `-b', `-B', `-u', and `-U' work only in combination with `-c'
and are ignored silently otherwise.</para>
          <para>For the `man' program, it may be necessary to add
the `-R' option of `less' to the $PAGER environment variable;
alternatively, you can use `man's `-P' option (or adapt its
configuration file accordingly).  See man(1) for more
details.</para></item>
          <item><para>If the environment variable GROFF_NO_SGR is set,
SGR output is disabled, reverting to the old behaviour.</para></item>
          <item><para>A new special \X'tty: sgr n' has been added; if
n is non-zero or missing, enable SGR output (the
default).</para></item>
          <item><para>If the new option `-i' is used (only in SGR
mode), grotty sends escape sequences to set the italic font attribute
instead of the underline attribute for italic fonts.  Note that many
terminals don't have support for this (including xterm).</para></item>
        </items>

        <items name="Grohtml">
          <item><para>Color support for glyphs has been
added.</para></item>
          <item><para>New option `-h' to select the style of headings
in HTML output.</para></item>
          <item><para>New option `-b' to set the background colour to
white.</para></item>
          <item><para>New options `-a' and `-g' to control the number
of bits for anti-aliasing used for text and graphics, respectively.
Default value is 4; 0 means no anti-aliasing.</para></item>
          <item><para>groff character/glyph entities now map onto HTML
4 character entities.</para></item>
        </items>

        <items name="Grolbp">
          <item><para>Valid paper sizes are now specified as with the
new `papersize' keyword in the DESC file.  Specifically, the old
custom paper type format `custAAAxBBB' is no longer
supported.</para></item>
        </items>

        <items name="Miscellaneous">
          <item><para>A new manual page `ditroff.7' is
available.</para></item>
          <item><para>The groff texinfo manual will now be installed,
together with a bunch of examples.</para></item>
          <item><para>A new keyword `papersize' has been added to the
DESC file format.  Its argument is either</para>
          <unorderedlist>
            <item><para>a predefined paper format (e.g. `A4' or
`letter')</para></item>
            <item><para>a file name pointing to a file which must
contain a paper size specification in its first line (e.g.
`/etc/papersize')</para></item>
            <item><para>a custom paper size definition like
`35c,4i'</para></item>
          </unorderedlist>
          <para>See groff_font(5) for more details.  This keyword
only affects the physical dimensions of the output medium; grops,
grolj4, and grolbp use it currently.  troff completely ignores
it.</para></item>
        </items>
      </change>
    </notes>
  </program>
</programs>
