<?xml version="1.0"?>
<packages>
  <package name="groff" version="1.21">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>GNU Groff document formatting system</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
This is the GNU groff document formatting system. Groff (GNU Troff) is
a document processor which reads plain text mixed with formatting
commands and produces formatted output. The Groff package contains the
traditional UNIX text formatting tools troff, nroff, tbl, eqn, and
pic. Output can be produced in a number of formats including plain
ASCII and PostScript.
      </description>

      <install-name>groff121</install-name>

      <pkgname-base>TWWgroff121</pkgname-base>

      <version>1.21</version>
      <revision>1</revision>

      <wrapper name="gxditview" path="pkg/gxditview-wrapper.c"
        checksum="f3b29937c0069071577dd170739bcf94"
        checksum-type="md5" size="1920"/>

      <replace pkgname-base="TWWgroff119"
        install-name="groff119"/>
      <replace pkgname-base="TWWgroff11"
        install-name="groff11"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>GNU Groff document formatting system</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
This is the GNU groff document formatting system. Groff (GNU Troff) is
a document processor which reads plain text mixed with formatting
commands and produces formatted output. The Groff package contains the
traditional UNIX text formatting tools troff, nroff, tbl, eqn, and
pic. Output can be produced in a number of formats including plain
ASCII and PostScript.
      </description>

      <install-name>groff121</install-name>

      <pkgname-base>TWWgroff121</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <wrapper name="gxditview" path="pkg/gxditview-wrapper.c"
        checksum="f3b29937c0069071577dd170739bcf94"
        checksum-type="md5" size="1920"/>

      <replace pkgname-base="TWWgroff119"
        install-name="groff119"/>
      <replace pkgname-base="TWWgroff11"
        install-name="groff11"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>GNU Groff document formatting system</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
This is the GNU groff document formatting system. Groff (GNU Troff) is
a document processor which reads plain text mixed with formatting
commands and produces formatted output. The Groff package contains the
traditional UNIX text formatting tools troff, nroff, tbl, eqn, and
pic. Output can be produced in a number of formats including plain
ASCII and PostScript.
      </description>

      <install-name>groff121</install-name>

      <pkgname-base>TWW.groff121</pkgname-base>

      <version>1.21.0</version>
      <revision>1</revision>

      <wrapper name="gxditview" path="pkg/gxditview-wrapper.c"
        checksum="f3b29937c0069071577dd170739bcf94"
        checksum-type="md5" size="1920"/>

      <replace pkgname-base="TWW.groff119"
        install-name="groff119"/>
      <replace pkgname-base="TWW.groff11"
        install-name="groff11"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>GNU Groff document formatting system</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
This is the GNU groff document formatting system. Groff (GNU Troff) is
a document processor which reads plain text mixed with formatting
commands and produces formatted output. The Groff package contains the
traditional UNIX text formatting tools troff, nroff, tbl, eqn, and
pic. Output can be produced in a number of formats including plain
ASCII and PostScript.
      </description>

      <install-name>groff121</install-name>

      <pkgname-base>TWWgroff121</pkgname-base>

      <version>1.21</version>
      <revision>1</revision>

      <wrapper name="gxditview" path="pkg/gxditview-wrapper.c"
        checksum="f3b29937c0069071577dd170739bcf94"
        checksum-type="md5" size="1920"/>

      <replace pkgname-base="TWWgroff119"
        install-name="groff119"/>
      <replace pkgname-base="TWWgrf11"
        install-name="groff11"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>GNU Groff document formatting system</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
This is the GNU groff document formatting system. Groff (GNU Troff) is
a document processor which reads plain text mixed with formatting
commands and produces formatted output. The Groff package contains the
traditional UNIX text formatting tools troff, nroff, tbl, eqn, and
pic. Output can be produced in a number of formats including plain
ASCII and PostScript.
      </description>

      <install-name>groff121</install-name>

      <pkgname-base>TWWgroff121</pkgname-base>

      <version>1.21</version>
      <revision>1</revision>

      <wrapper name="gxditview" path="pkg/gxditview-wrapper.c"
        checksum="f3b29937c0069071577dd170739bcf94"
        checksum-type="md5" size="1920"/>

      <replace pkgname-base="TWWgroff119"
        install-name="groff119"/>
      <replace pkgname-base="TWWgroff11"
        install-name="groff11"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>GNU Groff document formatting system</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
This is the GNU groff document formatting system. Groff (GNU Troff) is
a document processor which reads plain text mixed with formatting
commands and produces formatted output. The Groff package contains the
traditional UNIX text formatting tools troff, nroff, tbl, eqn, and
pic. Output can be produced in a number of formats including plain
ASCII and PostScript.
      </description>

      <install-name>groff121</install-name>

      <pkgname-base>TWWGROFF121</pkgname-base>

      <version>1.21</version>
      <revision>1</revision>

      <wrapper name="gxditview" path="pkg/gxditview-wrapper.c"
        checksum="f3b29937c0069071577dd170739bcf94"
        checksum-type="md5" size="1920"/>

      <replace pkgname-base="TWWGROFF119"
        install-name="groff119"/>
      <replace pkgname-base="TWWGROFF11"
        install-name="groff11"/>
    </package-manager>
  </package>
</packages>
