<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="samba" version="3.6.4" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}364</install-name>

    <sources>
      <source checksum="d8e070e2a3b12f202f347e4427469bc2"
        checksum-type="md5" size="29007087"
        path="src/samba-3.6.4.tar.gz"/>
      <patch checksum="a84ccece2703239d26ea9086e2c9f9aa"
        checksum-type="md5" size="181954"
        path="src/samba-3.6.4.tww.patch"/>
      <patch checksum="23d534abd33c47003007bb2fa9da3447"
        checksum-type="md5" size="20141"
        path="src/samba-3.6.4.tww-verbose-build.patch"/>
      <patch checksum="bb3e50bd117eccd28169326497c035e6"
        checksum-type="md5" size="175058"
        path="src/samba-3.6.4.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        systype="*-hpux*">v&gt;=4.4.6</depend>
      <depend program="libxml" install-name="libxml27"
        add-path="prepend">v&gt;=2.7.8</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="*-hpux*"/>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_configdir="${SB_INSTALL_PREFIX}/etc"
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
]]>
    </script-header>

    <module name="default">
      <dependencies replace="0">
        <depend program="krb5" var="LIBKRB5" install-name="krb519"
          systype="*-aix*|*-hpux11.11|*-linux*|*-solaris*">v&gt;=1.9.2</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="openldap" var="OPENLDAP"
          install-name="openldap24"
          module="gnutls">v&gt;=2.4.26</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="readline" var="READLINE">v==6.2</depend>
      </dependencies>

      <validate>
        <depend program="samba" module="64bit"
          systype="*-solaris*">v==3.6.4</depend>
      </validate>

      <script-header>
<![CDATA[
_configdir="${SB_INSTALL_PREFIX}/etc"
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  ARGS="--disable-pie --with-acl-support" ;;
ia64*-xhpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+b,"

  ARGS="--disable-pie" ;;
*-hpux11.00)
# With +ESlit, and +ESconstlit we get:
# /usr/ccs/bin/ld: Invalid loader fixup in text space needed in
# output file for symbol "s3_event_context_init" in input file
# "lib/events.o
# So we use +ESnolit
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESnolit +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-pie --with-acl-support=no" ;;
*-hpux11.11)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESnolit +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-pie" ;;
*-hpux11.3*)
  # /usr/include/rpcsvc/yp_prot.h has this line:
  # #if !(defined(__cplusplus) && (_BOOL)) /* JAGaf57302 */
  # and, because _BOOL is not defined, the compiler errors out when it
  # sees it. So we define _BOOL.
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=none +Oentrysched \
+Odataprefetch -D_BOOL=1"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-pie" ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=none +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-pie" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-pie --with-acl-support" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"
  ARGS="--with-pam --with-pam_smbpass" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"
  ARGS="--with-pam --with-pam_smbpass" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-pie --with-acl-support"
  ARGS="${ARGS} samba_cv_optimize_out_funcation_calls=no" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--disable-pie --with-pam --with-acl-support" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  ARGS="--disable-pie --with-pam --with-acl-support" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--disable-pie --with-pam --with-acl-support" ;;
esac

(cd source3
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_OPENLDAP_INC} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="-L${SB_VAR_OPENLDAP_LIB/gnutls} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}:\
${SB_VAR_OPENLDAP_LIB}/gnutls:\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}:}\
${SB_VAR_READLINE_LIB}${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV_LIB}} \
${LDFLAGS+${LDFLAGS}}" ac_cv_path_PYTHON="" \
--enable-shared --enable-static --without-pam \
--localstatedir=${_localstatedir} \
--with-lockdir=${_localstatedir}/locks \
--with-piddir=${_localstatedir}/run \
--with-logfilebase=${_localstatedir}/log \
--with-privatedir=${_sysconfdir}/private \
--with-configdir=${_configdir} \
--with-swatdir=${SB_INSTALL_PREFIX}/lib/swat \
--with-readline=${SB_VAR_READLINE} --with-included-popt \
--with-automount --with-ldap --disable-external-libtalloc \
--with-krb5=${SB_VAR_LIBKRB5:-no --with-ads=no} \
${SB_VAR_LIBICONV+--with-libiconv=${SB_VAR_LIBICONV}} \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX})
]]>
      </configure>

      <build>
<![CDATA[
gmake -C source3
]]>
      </build>

      <install>
<![CDATA[
gmake -C source3 install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir}/log

# install mksmbpasswd.sh
${SB_PATH_INSTALL} -m 755 -o root -g 0 source3/script/mksmbpasswd.sh \
${SB_INSTALL_PREFIX}/bin/mksmbpasswd.sh

# install platform-specific files
case "${SB_SYSTYPE}" in
*-aix*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
  ${SB_INSTALL_PREFIX}/lib/security

  ${SB_PATH_INSTALL} -m 755 -o root -g 0 nsswitch/WINBIND \
  ${SB_INSTALL_PREFIX}/lib/security ;;
*-linux*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  nsswitch/libnss_winbind.so nsswitch/libnss_wins.so \
  ${SB_INSTALL_PREFIX}/lib ;;
*-solaris*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  nsswitch/libnss_winbind.so nsswitch/libnss_wins.so \
  ${SB_INSTALL_PREFIX}/lib ;;
esac

# empty configuration files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_configdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null ${_configdir}/smb.conf
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null ${_configdir}/lmhosts

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/doc/pdf
${SB_PATH_INSTALL} -m 644 -o root -g 0 WHATSNEW.txt \
docs/Samba3-HOWTO.pdf docs/Samba3-Developers-Guide.pdf \
docs/Samba3-ByExample.pdf ${SB_INSTALL_PREFIX}/doc/pdf
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_configdir} ${SB_INSTALL_PREFIX} ${_localstatedir} \
${_sysconfdir}
]]>
      </uninstall>
    </module>

    <module name="64bit"
    systype="*-solaris*">
      <dependencies>
        <depend program="krb5" var="LIBKRB5" install-name="krb519"
          module="64bit">v&gt;=1.9.2</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018" module="64bit"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113" module="64bit"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="openldap" var="OPENLDAP"
          install-name="openldap24"
          module="64bit">v&gt;=2.4.26</depend>
        <depend program="readline" var="READLINE"
          install-name="libreadline62"
          module="64bit">v&gt;=6.2</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _bindir=bin/ppc64
  _incdir=include/ppc64
  _sbindir=sbin/ppc64
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _bindir=bin/hpux64
  _incdir=include/hpux64
  _sbindir=sbin/hpux64
  _libdir=lib/hpux64 ;;
*-hpux*)
  _bindir=bin/pa20_64
  _incdir=include/pa20_64
  _sbindir=sbin/pa20_64
  _libdir=lib/pa20_64 ;;
*-irix*)
  _bindir=bin/mips4
  _incdir=include/mips4
  _sbindir=sbin/mips4
  _libdir=lib64 ;;
i?86*-solaris*)
  _bindir=bin/amd64
  _incdir=include/amd64
  _sbindir=sbin/amd64
  _libdir=lib/amd64 ;;
*-solaris*)
  _bindir=bin/sparcv9
  _incdir=include/sparcv9
  _sbindir=sbin/sparcv9
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  ARGS="--with-acl-support" ;;
ia64*-xhpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +ESlit +DD64 \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-xhpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +ESnolit +DD64 \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-xhpux11*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=none +DD64 \
+Oentrysched +Odataprefetch -D_BOOL=1"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CFLAGS="-O2"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--with-acl-support" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron \
-m64 -xarch=sse2"
  CC_LD_RT="-R"

  ARGS="--with-pam --with-acl-support" ;;
*-solaris2.[78])
  CC=cc CFLAGS="-mr -Qn -xO2 -xtarget=generic -xarch=v9"
  CC_LD_RT="-R"

  ARGS="--disable-pie --with-pam --with-acl-support" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xO2 -xtarget=generic -m64 -xarch=sparc"
  CC_LD_RT="-R"

  ARGS="--disable-pie --with-pam --with-acl-support" ;;
esac

if [ ${SB_VAR_LIBKRB5+set} = "set" ]; then
  _kerb_args="--with-krb5"
else
  _kerb_args="--with-krb5=no --with-ads=no"
fi

(cd source3
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBICONV_INC} \
-I${SB_VAR_READLINE_INC} -I${SB_VAR_OPENLDAP_INC} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBKRB5+-I${SB_VAR_LIBKRB5}/${_incdir}}" \
LDFLAGS="-L${SB_VAR_LIBICONV}/${_libdir} \
-L${SB_VAR_READLINE}/${_libdir} \
-L${SB_VAR_OPENLDAP}/${_libdir}/gnutls \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ}/${_libdir}} \
${SB_VAR_LIBKRB5+-L${SB_VAR_LIBKRB5}/${_libdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX}/${_libdir}:\
${SB_VAR_OPENLDAP}/${_libdir}/gnutls\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ}/${_libdir}}\
${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV}/${_libdir}} \
${LDFLAGS+${LDFLAGS}}" ac_cv_path_PYTHON="" \
${SB_VAR_LIBKRB5+KRB5CONFIG="${SB_VAR_LIBKRB5}/${_bindir}/krb5-config"} \
--enable-shared --enable-static --without-pam \
--bindir="${SB_INSTALL_PREFIX}/${_bindir}" \
--sbindir="${SB_INSTALL_PREFIX}/${_sbindir}" \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" \
--localstatedir=${_localstatedir} \
--with-lockdir=${_localstatedir}/locks \
--with-piddir=${_localstatedir}/run \
--with-logfilebase=${_localstatedir}/log \
--with-privatedir=${_sysconfdir}/private \
--with-configdir=${_configdir} \
--with-swatdir=${SB_INSTALL_PREFIX}/lib/swat \
--with-readline --with-included-popt --with-automount \
--with-ldap --disable-external-libtalloc ${_kerb_args} \
${SB_VAR_LIBICONV+--with-libiconv} \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX})
]]>
      </configure>

      <build>
<![CDATA[
gmake -C source3
]]>
      </build>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/bin/64 ]; then
  ln -s ./$(basename ${_bindir}) ${SB_INSTALL_PREFIX}/bin/64
fi
if [ ! -d ${SB_INSTALL_PREFIX}/sbin/64 ]; then
  ln -s ./$(basename ${_sbindir}) ${SB_INSTALL_PREFIX}/sbin/64
fi
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake -C source3 installclientlib installbin installdat \
installmodules installmsg installscripts

# install platform-specific files
case "${SB_SYSTYPE}" in
*-solaris*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  nsswitch/libnss_winbind.so nsswitch/libnss_wins.so \
  ${SB_INSTALL_PREFIX}/${_libdir} ;;
esac
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/${_bindir} ${SB_INSTALL_PREFIX}/${_sbindir} \
${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="3.6.3" to="3.6.4">
        <item><para>BUG 8815: PIDL based autogenerated code allows
overwriting beyond of allocated array (CVE-2012-1182)</para></item>
      </change>

      <change from="3.6.2" to="3.6.3">
        <item><para>BUG 8724: Fix memory leak in parent smbd on
connection</para></item>
        <item><para>BUG 8724: Fix memory leak in parent smbd on
connection</para></item>
      </change>

      <change from="3.6.1" to="3.6.2">
        <item><para>BUG 8528: Fix SEGFAULT from net registry export on
not zero terminated REG_SZ values</para></item>
        <item><para>BUG 8541: readlink() on Linux clients fails if the
symlink target is outside of the share</para></item>
        <item><para>BUG 8542: smbclient posix_open command fails to
return correct info on open file</para></item>
        <item><para>BUG 8548: winbind_samlogon_retry_loop ignores
logon_parameters flags</para></item>
        <item><para>BUG 8561: Password change settings not fully
observed</para></item>
        <item><para>BUG 8562: Fix double free error in
talloc</para></item>
        <item><para>BUG 8614: Ensure we correctly calculate reply
credits over all returned SMB2 replies</para></item>
        <item><para>BUG 8631: POSIX ACE x permission becomes rx
following mapping to and from a DACL</para></item>
        <item><para>BUG 8636: When returning an ACL without
SECINFO_DACL requested, we still set SEC_DESC_DACL_PRESENT in the type
field</para></item>
        <item><para>BUG 8644: vfs_acl_xattr and vfs_acl_tdb modules
can fail to add inheritable entries on a directory with no stored
ACL</para></item>
        <item><para>BUG 8663: Fix deleting a symlink if the symlink
target is outside of * the share</para></item>
        <item><para>BUG 8664: Fix renaming a symlink if the symlink
target is outside of the share</para></item>
        <item><para>BUG 8673: Fix NT ACL issue</para></item>
        <item><para>BUG 8674: Fix buffer overflow issue with AES
encryption in samba traffic analyzer</para></item>
        <item><para>BUG 8679: recvfile code path using splice() on
Linux leaves data in the pipe on short write</para></item>
        <item><para>BUG 8687: Fix typo in 'net memberships'
usage</para></item>
        <item><para>BUG 8710: Fix major leak with SMB2 in
connections.tdb</para></item>
        <item><para>Fix a crash bug in the spoolss code</para></item>
        <item><para>Add new contributing FAQ announcing acceptance of
corporate (C)</para></item>
        <item><para>BUG 8444: Add an allocation pool to
idmap_autorid</para></item>
        <item><para>BUG 8585: Increase a debug level</para></item>
        <item><para>BUG 8623: Fix crash bug when trying to browse
Samba printers</para></item>
        <item><para>BUG 8580: Enable inotify if sys or kernel inotify
is available</para></item>
        <item><para>BUG 8618: Fix migrate printer code</para></item>
        <item><para>BUG 8528: Fix SEGFAULT from net registry export on
not zero terminated REG_SZ values</para></item>
        <item><para>BUG 7465: Remove pointless
use_memory_krb5_ccache</para></item>
        <item><para>BUG 8176: Fix perl path</para></item>
        <item><para>BUG 8591: Fix marshalling of
samr_ChangePasswordUser3</para></item>
        <item><para>BUG 8692: libads: Fix malloc/talloc mismatch in
ads_keytab_verify_ticket()</para></item>
        <item><para>BUG 4942: DeletePrinterDriverEx deletes files in
use</para></item>
        <item><para>BUG 8575: Add systemd service files</para></item>
        <item><para>BUG 8606: Fix intermittent print job failures
caused by character conversion errors</para></item>
        <item><para>BUG 8697: Make DeletePrinterDriverEx remove
printer driver files</para></item>
        <item><para>BUG 8531: Make DSO_EXPORTS_CMD more
portable</para></item>
        <item><para>BUG 8616: Allow to set TCP_NODELAYACK socket
option on AIX</para></item>
        <item><para>BUG 8652: Document the "ignore system acls" option
of vfs_acl_xattr and vfs_acl_tdb vfs modules</para></item>
        <item><para>BUG 8419: Make VFS op "streaminfo"
stackable</para></item>
        <item><para>BUG 8371: Make Winbind receive user/group
information</para></item>
        <item><para>BUG 8639: Fix the vfs_commit module</para></item>
        <item><para>BUG 8686: Packet validation checks can be done
before length validation causing uninitialized memory
read</para></item>
        <item><para>BUG 5326: Fix cli_write_and_x() against OS/2 print
shares</para></item>
        <item><para>BUG 8357: Grant credits in async interim responses
(SMB2)</para></item>
        <item><para>BUG 8560: Make SMB2 handle compound request
headers in the same way as Windows</para></item>
        <item><para>BUG 8573: Fix alignment in the
non-extended-security negprot</para></item>
        <item><para>BUG 8586: libsmb: Only align unicode
pipe_name</para></item>
        <item><para>BUG 8579: smb2_flush: Don't send uninitialized
memory</para></item>
        <item><para>BUG 8592: Don't limit the number of open dptrs for
SMB2</para></item>
        <item><para>BUG 8593: Fix a crash bug in
cldap_socket_recv_dgram()</para></item>
        <item><para>BUG 8684: Try ctdbd_init_connection() as
root</para></item>
        <item><para>BUG 563: Fix 'smbclient tar' for files greater
than 8GB on BE machines</para></item>
        <item><para>BUG 8600: Make cldap work over IPv6</para></item>
        <item><para>BUG 8674: Fix buffer overflow issue with AES
encryption in samba traffic analyzer</para></item>
        <item><para>BUG 8550: Fix setting the machine account
password</para></item>
        <item><para>BUG 8575: Add systemd service files</para></item>
        <item><para>BUG 8608: Winbind: Don't fail on users without a
uid</para></item>
        <item><para>BUG 8628: libsmb: Don't duplicate Kerberos service
tickets</para></item>
        <item><para>BUG 8643: Add an update function for Winbind
cache</para></item>
        <item><para>BUG 8678: Fix Winbind segfault if we can't map the
last user</para></item>
        <item><para>BUG 7705: Fix some RHEL packaging
issues</para></item>
        <item><para>BUG 8607: Improve configure.in so it can be used
outside the Samba source tree</para></item>
        <item><para>BUG 8525: Fix bug with sys_fseek() wrapper on *BSD
/ OS X)</para></item>
        <item><para>BUG 8384: Fix Windows XP clients crashing smbd
process every once in a while</para></item>
      </change>

      <change from="3.6.0" to="3.6.1">
        <item><para>Fix smbd crashes triggered by Windows XP clients
(bug #8384)</para></item>
        <item><para>Fix a Winbind race leading to 100% CPU load (bug
#8409)</para></item>
        <item><para>Several SMB2 fixes</para></item>
        <item><para>The VFS ACL modules are no longer experimental but
production-ready</para></item>
      </change>

      <change from="3.4.x" to="3.6.0">
        <items name="Changed security defaults">
          <item><para>Samba 3.6 has adopted a number of improved
security defaults that will impact on existing users of
Samba</para>
          <screen>
client ntlmv2 auth = yes
 client use spnego principal = no
 send spnego principal = no
          </screen>
          <para>The impact of 'client ntlmv2 auth = yes' is that by
default we will not use NTLM authentication as a client.  This applies
to the Samba client tools such as smbclient and winbind, but does not
change the separately released in-kernel CIFS client.  To re-enable
the poorer NTLM encryption set '--option=clientusentlmv2auth=no' on
your smbclient command line, or set 'client ntlmv2 auth = no' in your
smb.conf</para>
          <para>The impact of 'client use spnego principal = no' is
that Samba will use CIFS/hostname to obtain a kerberos ticket, acting
more like Windows when using Kerberos against a CIFS server in
smbclient, winbind and other Samba client tools.  This will change
which servers we will successfully negotiate kerberos connections to.
This is due to Samba no longer trusting a server-provided hint which
is not available from Windows 2008 or later.  For correct operation
with all clients, all aliases for a server should be recorded as a as
a servicePrincipalName on the server's record in AD.  (For this
reason, this behavior change and parameter was also made in Samba
3.5.9)</para>
          <para>The impact of 'send spnego principal = no' is to
match Windows 2008 and not to send this principal, making existing
clients give more consistent behaviour (more likely to fall back to
NTLMSSP) between Samba and Windows 2008, and between Windows versions
that did and no longer use this insecure hint</para></item>
        </items>

        <items name="SMB2 support">
          <item><para>SMB2 support in 3.6.0 is fully functional (with
one omission), and can be enabled by setting:</para>
          <screen>
max protocol = SMB2
          </screen>
          <para>in the [global] section of your smb.conf and
re-starting Samba. All features should work over SMB2 except the
modification of user quotas using the Windows quota management
tools.</para>
          <para>As this is the first release containing what we
consider to be a fully featured SMB2 protocol, we are not enabling
this by default, but encourage users to enable SMB2 and test it. Once
we have enough confirmation from Samba users and OEMs that SMB2
support is stable in wide user testing we will enable SMB2 by default
in a future Samba release.</para></item>
        </items>

        <items name="Internal Winbind passdb changes">
          <item><para>Winbind has been changed to use the internal
samr and lsa rpc pipe to get local user and group information instead
of calling passdb functions. The reason is to use more of our
infrastructure and test this infrastructure by using it. With this
approach more code in Winbind is shared.</para></item>
        </items>

        <items name="New Spoolss code">
          <item><para>The spoolss and the old RAP printing code have
been completely overhauled and refactored.</para></item>
          <item><para>All calls from lanman/printing code has been
changed to go through the spoolss RPC interfaces, this allows us to
keep all checks in one place and avoid special cases in the main
printing code. Printing code has been therefore confined within the
spoolss code.</para></item>
          <item><para>All the printing code, including the spoolss RPC
interfaces has been changed to use the winreg RPC interfaces to store
all data. All data has been migrated from custom, arbitrary TDB files
to the registry interface. This transition allow us to present correct
data to windows client accessing the server registry through the
winreg RPC interfaces to query for printer data. Data is served out
from a real registry implementation and therefore arguably 100%
forward compatible.</para></item>
          <item><para>Migration code from the previous TDB files
formats is provided. This code is automatically invoked the first time
the new code is run on the server. Although manual migration is also
available using the 'net printer migrate' command.</para></item>
          <item><para>These changes not only make all the spoolss code
much more closer to "the spec", it also greatly improves our internal
testing of both spoolss and winreg interfaces, and reduces overall
code duplication.</para></item>
          <item><para>As part of this work, new tests have been also
added to increase coverage.</para></item>
          <item><para>This code will also allow, in future, an easy
transition to split out the spooling functions into a separate daemon
for those OEMs that do not need printing functionality in their
appliances, reducing the code footprint.</para></item>
        </items>

        <items name="ID Mapping Changes">
          <item><para>The id mapping configuration has been a source
of much grief in the past. For this release, id mapping has been
rewritten yet again with the goal of making the configuration more
simple and more coherent while keeping the needed flexibility and even
adding to the flexibility in some respects.</para></item>
          <item><para>The major change that implies the configuration
simplifications is at the heart of the id mapping system: The
separation of the "idmap alloc system" that is responsible for the
unix id counters in the tdb, tdb2 and ldap idmap backends from the id
mapping code itself has been removed. The sids_to_unixids operation is
now atomic and encapsulates (if needed) the action of allocating a
unix id for a mapping that is to be created. Consequently all idmap
alloc configuration parameters have vanished and it is hence now also
not possible any more to specify an idmap alloc backend different from
the idmap backend. Each idmap backend uses its own idmap unixid
creation mechanism transparently.</para></item>
          <item><para>As a consequence of the id mapping changes, the
methods that are used for storing and deleting id mappings have been
removed from the winbindd API. The "net idmap dump/restore" commands
have been rewritten to not speak through winbindd any more but
directly act on the databases. This is currently available for the tdb
and tdb2 backends, the implementation for ldap still
missing.</para></item>
          <item><para>The allocate_id functionality is preserved for
the unix id creator of the default idmap configuration is also used as
the source of unix ids for the group mapping database and for the
posix attributes in a ldapsam:editposix setup.</para></item>
          <item><para>As part of the changes, the default idmap
configuration has been changed to be more coherent with the per-domain
configuration. The parameters "idmap uid", "idmap gid" and "idmap
range" are now deprecated in favour of the systematic "idmap config *
: range" and "idmap config * : backend" parameters. The reason for
this change is that the old options only provided an incomplete and
hence deceiving backwards compatibility, which was a source of many
problems with upgrades. By introducing this change in configuration,
it should be brought to the conciousness of the users that even the
simple id mapping is not working exactly as in Samba 3.0 versions any
more.</para></item>
        </items>

        <items name="Endpoint Mapper">
          <item><para>As Microsoft is more and more relying on
endpoint mapper and we didn't have a complete implementation we
decided to create an instance for Samba. The endpoint mapper is like a
DNS server but for ports. If you want to talk to a certain RPC service
over TCP/IP, you just ask the endpoint mapper on which port it is
running. Then you can connect to the service and make sure that it is
running.</para></item>
          <item><para>The code is deactivated by default, because it
needs more testing and it doesn't scale yet. If you want to enable and
test the endpoint mapper you can set "rpc_server:epmapper = daemon" in
the smb.conf file.</para></item>
        </items>

        <items name="Internal restructuring">
          <item><para>Ongoing internal restructuring for better
separation of internal subsystem to achieve a faster build, smaller
binaries and cleaner dependencies for the samba3 waf
build.</para></item>
        </items>

        <items name="SMB Traffic Analyzer">
          <item><para>Added the new SMB Traffic Analyzer (SMBTA) VFS
module protocol 2 featuring encryption, multiple arguments, and easier
parseability. A new tool 'smbta-util' has been created to control the
encryption behaviour of SMBTA. For compatibility, SMBTA by default
operates on version 1. There are programs consuming the data that the
module sends.</para></item>
          <item><para>More information can be found on <ulink url="http://holger123.wordpress.com/smb-traffic-analyzer/">http://holger123.wordpress.com/smb-traffic-analyzer/</ulink></para></item>
        </items>

        <items name="NFS quota backend on Linux">
          <item><para>A new nfs quota backend for Linux has been added
that is based on the existing Solaris/FreeBSD implementation. This
allows samba to communicate correct diskfree information for nfs
imports that are re-exported as samba shares.</para></item>
        </items>

        <items name="Changes">
          <item><para>smb.conf changes</para>
          <screen>
Parameter Name                      Description     Default
   --------------                      -----------     -------

   async smb echo handler	       New	       No
   client ntlmv2 auth		       Changed Default Yes
   client use spnego principal	       New	       No
   ctdb locktime warn threshold	       New	       0
   idmap alloc backend		       Removed
   log writeable files on exit	       New	       No
   multicast dns register	       New	       Yes
   ncalrpc dir			       New
   send spnego principal	       New	       No
   smb2 max credits		       New	       8192
   smb2 max read		       New	       1048576
   smb2 max trans		       New	       1048576
   smb2 max write		       New	       1048576
   username map cache time	       New	       0
   winbind max clients		       New	       200
          </screen>
          <para>The variable substitutions for %i and %I no longer
use IPv4 addresses mapped to IPv6, e.g. '::ffff:192.168.0.1', if the
host has IPv6 enabled. Now %i and %I contain just
'192.168.0.1'.</para></item>
        </items>
      </change>
    </notes>
  </program>
</programs>
