<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="xcircuit" version="3.6.164" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}36</install-name>

    <sources>
      <source checksum="9c1b64d60ac72a4cf2864f2727ecee8f"
        checksum-type="md5" size="1458647"
        path="src/xcircuit-3.6.164.tgz"/>
      <patch checksum="451b6bc1e688a4251248aa2427f7d8b7"
        checksum-type="md5" size="15102"
        path="src/xcircuit-3.6.164.tww.patch"/>
      <patch checksum="deb7769d96ae337145683c5e10317176"
        checksum-type="md5" size="595216"
        path="src/xcircuit-3.6.164.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="ghostscript" var="GS"
        install-name="ghostscript90"
        add-path="prepend">v&gt;=9.01</depend>
      <depend program="tcl" var="TCL"
        install-name="tcl85">v&gt;=8.5.10</depend>
      <depend program="tk" var="TK"
        install-name="tk85">v&gt;=8.5.10</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v==1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-brtl -blibpath:/usr/lib"
  CC_LD_RT="-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO1 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBZ_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_VAR_LIBZ_LIB} ${CC_LD_RT+${CC_LD_RT}${SB_VAR_XPM_LIB}:\
${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--disable-dependency-tracking --with-xpm=${SB_VAR_XPM} \
--with-gs="${SB_VAR_GS}/bin/gs" --datadir=${_datadir} \
--datarootdir=${_datadir} --with-tcl=${SB_VAR_TCL_LIB} \
--with-tk=${SB_VAR_TK_LIB} --with-tclincls=${SB_VAR_TCL_INC} \
--with-tkincls=${SB_VAR_TK_INC} --with-tcllibs=${SB_VAR_TCL_LIB} \
--with-tklibs=${SB_VAR_TK_LIB} --enable-focus-fix \
--prefix=${SB_INSTALL_PREFIX}

# set path to wish binary
${SB_PATH_SED} -i -e "\
s!^exec wish !exec wish8.5 !" lib/tcl/tkcon.tcl
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 755 -o root -g 0 README README.notes ${_docdir}
]]>
    </install>

    <purge>
<![CDATA[
rm -rf ${SB_BUILD_PREFIX} ${SB_BUILD_BASE}/${SB_PROG_NAME}
]]>
    </purge>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <changelog>
      <change date="2012 January 16" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update tcl dependency from 8.5.4 to
8.5.10</para></item>
        <item><para>Update tk dependency from 8.5.4 to
8.5.10</para></item>
        <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        <item><para>Remove support for Solaris 6 and 7, RHEL 3, HP-UX
10.20 and SLES</para></item>
      </change>

      <change date="2010 October 30" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
