<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="DateTime" version="0.70" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="228a3ca93b49e308fc7a3b7a47341ab3"
        checksum-type="md5" size="177418"
        path="src/DateTime-0.70.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Build.PL
]]>
    </configure>

    <build>
<![CDATA[
./Build
]]>
    </build>

    <test>
<![CDATA[
./Build test
]]>
    </test>

    <install>
<![CDATA[
./Build install uninst=1
]]>
    </install>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="DateTime-Locale"
          module="5.12.2">v&gt;=0.42</depend>
        <depend program="DateTime-TimeZone"
          module="5.12.2">v&gt;=0.90</depend>
        <depend program="Math-Round"
          module="5.12.2">v&gt;=0.06</depend>
        <depend program="Params-Validate"
          module="5.12.2">v&gt;=0.91</depend>
        <depend program="Test-Exception"
          module="5.12.2">v&gt;=0.31</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
