<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="lcms" version="2.1" revision="1">
    <build-name>${SB_PROG_NAME}2-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}21</install-name>

    <sources>
      <source checksum="08036edb115ad74456dfa20b1998b5f4"
        checksum-type="md5" size="3752136"
        path="src/lcms2-2.1.tar.gz"/>
      <patch checksum="c77902da5e112d3c3e2f4379247484cd"
        checksum-type="md5" size="11361"
        path="src/lcms2-2.1.tww.patch"/>
      <patch checksum="1e6b436319a1506ced740cc40bea6a6f"
        checksum-type="md5" size="2022035"
        path="src/lcms2-2.1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="jpeg" var="LIBJPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="tiff" var="LIBTIFF"
        install-name="libtiff39">v&gt;=3.9.4</depend>
      <depend program="zlib" var="ZLIB"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  # +O2 causes linear interpolation test to fail
  CC=cc CFLAGS="+O1 -z +Ofltacc +Olit=all \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBTIFF+-I${SB_VAR_LIBTIFF_INC}} \
${SB_VAR_LIBJPEG+-I${SB_VAR_LIBJPEG_INC}} \
${SB_VAR_ZLIB+-I${SB_VAR_ZLIB_INC}}" \
LDFLAGS="${SB_VAR_LIBTIFF+-L${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_LIBJPEG+-L${SB_VAR_LIBJPEG_LIB}} \
${SB_VAR_ZLIB+-L${SB_VAR_ZLIB_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--enable-shared --enable-static --disable-dependency-tracking \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" lcms2.pc
]]>
    </configure>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install

# install documentation
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}

${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/LittleCMS2.1\ API.pdf \
${_docdir}/API.pdf
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/LittleCMS2.1\ Plugin\ API.pdf \
${_docdir}/Plugin_API.pdf
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/LittleCMS2.1\ tutorial.pdf \
${_docdir}/tutorial.pdf
]]>
    </install>

    <licenses>
      <license>
        <para>Copyright (c) 1998-2010 Marti Maria Saguer</para>
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions: </para>
        <para>The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software.</para>
        <para>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</para>
      </license>
    </licenses>
  </program>
</programs>
