<?xml version="1.0"?>
<packages>
  <package name="lcms" version="2.1">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>LCMS Color Management Library</title>
      <vendor>Marti Maria</vendor>

      <description>
Little cms intends to be a small-footprint, speed optimized color
management engine.
      </description>

      <install-name>liblcms21</install-name>

      <pkgname-base>TWWliblcms21</pkgname-base>

      <version>2.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>LCMS Color Management Library</title>
      <vendor>Marti Maria</vendor>

      <description>
Little cms intends to be a small-footprint, speed optimized color
management engine.
      </description>

      <install-name>liblcms21</install-name>

      <pkgname-base>TWWliblcms21</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>LCMS Color Management Library</title>
      <vendor>Marti Maria</vendor>

      <description>
Little cms intends to be a small-footprint, speed optimized color
management engine.
      </description>

      <install-name>liblcms21</install-name>

      <pkgname-base>TWW.liblcms21</pkgname-base>

      <version>2.1.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.6.0.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>LCMS Color Management Library</title>
      <vendor>Marti Maria</vendor>

      <description>
Little cms intends to be a small-footprint, speed optimized color
management engine.
      </description>

      <install-name>liblcms21</install-name>

      <pkgname-base>TWWliblcms21</pkgname-base>

      <version>2.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>LCMS Color Management Library</title>
      <vendor>Marti Maria</vendor>

      <description>
Little cms intends to be a small-footprint, speed optimized color
management engine.
      </description>

      <install-name>liblcms21</install-name>

      <pkgname-base>TWWliblcms21</pkgname-base>

      <version>2.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>LCMS Color Management Library</title>
      <vendor>Marti Maria</vendor>

      <description>
Little cms intends to be a small-footprint, speed optimized color
management engine.
      </description>

      <install-name>liblcms21</install-name>

      <pkgname-base>TWWLIBLCMS21</pkgname-base>

      <version>2.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
