<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="rdist" version="6.1.5" revision="11">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}</install-name>

    <sources>
      <source checksum="546779700af70aa5f9103e08782cdcac"
        checksum-type="md5" size="117861"
        path="src/rdist-6.1.5.tar.gz"/>
      <patch checksum="ff591d5d3a26f8dfb2742ba47442a582"
        checksum-type="md5" size="18505"
        path="src/rdist-6.1.5.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
    </dependencies>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  GROUP=system ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath"
  GROUP=root ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  GROUP=root ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  GROUP=root ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  GROUP=sys ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  GROUP=root ;;
*-linux*)
  GROUP=root ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  GROUP=system ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  GROUP=root ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  GROUP=root ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  GROUP=root ;;
esac

chmod 644 Makefile.local
cat >>Makefile.local <<_EOT_
YACC = bison -y
BIN_DIR = ${SB_INSTALL_PREFIX}/bin
MAN_1_DIR = ${SB_INSTALL_PREFIX}/man/man1
MAN_8_DIR = ${SB_INSTALL_PREFIX}/man/man8
MAN_8_SECT = 8
MAN_OWNER = root
MAN_GROUP = ${GROUP}
MAN_MODE = 644
DEFS_LOCAL = ${CFLAGS:--O2}
OPT =
LDFLAGS = ${LDFLAGS+${LDFLAGS}}
_EOT_
]]>
    </configure>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/bin \
${SB_INSTALL_PREFIX}/man/man1 ${SB_INSTALL_PREFIX}/man/man8

gmake install
gmake install.man

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}
]]>
    </install>

    <changelog>
      <change date="2012 March 1" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
      </change>

      <change date="2010 November 11" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 October 13" revision="9"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Updated bison dependency from 1.35 to
2.3</para></item>
        <item><para>Add patch for newer bison from
redhat.</para></item>
      </change>

      <change date="2007 May 1" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 July 19" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 June 2" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Use &lt;stdarg.h&gt; rather than &lt;varargs.h&gt;
on Redhat Linux</para></item>
      </change>

      <change date="2006 April 6" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 November 30" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 June 17" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Update bison dependency from 1.35 to
2.0</para></item>
      </change>

      <change date="2004 August 1" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Force permission to 0:0 for all
files</para></item>
      </change>

      <change date="2003 June 27" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.1</para></item>
      </change>
    </changelog>
  </program>
</programs>
