<?xml version="1.0"?>
<packages>
  <package name="sharutils" version="4.11.1">
    <package-manager name="depot">
      <category>Applications/Archiving</category>
      <title>GNU shar utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
This is the set of GNU shar utilities.

"gshar" makes so-called shell archives out of many files, preparing
them for transmission by electronic mail services. "gunshar" helps
unpacking shell archives after reception.

"gremsync" allows for remote synchronization of directory trees, using
electronic mail. This part of sharutils is still alpha.
      </description>

      <install-name>sharutils411</install-name>

      <pkgname-base>TWWsharutils411</pkgname-base>

      <version>4.11.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWshrutl47"
        install-name="sharutils47"/>
      <replace pkgname-base="TWWshrutl46"
        install-name="sharutils46"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Archiving</category>
      <title>GNU shar utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
This is the set of GNU shar utilities.

"gshar" makes so-called shell archives out of many files, preparing
them for transmission by electronic mail services. "gunshar" helps
unpacking shell archives after reception.

"gremsync" allows for remote synchronization of directory trees, using
electronic mail. This part of sharutils is still alpha.
      </description>

      <install-name>sharutils411</install-name>

      <pkgname-base>TWWsharutils411</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWsharutils47"
        install-name="sharutils47"/>
      <replace pkgname-base="TWWsharutils46"
        install-name="sharutils46"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Archiving</category>
      <title>GNU shar utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
This is the set of GNU shar utilities.

"gshar" makes so-called shell archives out of many files, preparing
them for transmission by electronic mail services. "gunshar" helps
unpacking shell archives after reception.

"gremsync" allows for remote synchronization of directory trees, using
electronic mail. This part of sharutils is still alpha.
      </description>

      <install-name>sharutils411</install-name>

      <pkgname-base>TWW.sharutils411</pkgname-base>

      <version>4.11.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.sharutils47"
        install-name="sharutils47"/>
      <replace pkgname-base="TWW.sharutils46"
        install-name="sharutils46"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Archiving</category>
      <title>GNU shar utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
This is the set of GNU shar utilities.

"gshar" makes so-called shell archives out of many files, preparing
them for transmission by electronic mail services. "gunshar" helps
unpacking shell archives after reception.

"gremsync" allows for remote synchronization of directory trees, using
electronic mail. This part of sharutils is still alpha.
      </description>

      <install-name>sharutils411</install-name>

      <pkgname-base>TWWsharutils411</pkgname-base>

      <version>4.11.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWsharutils47"
        install-name="sharutils47"/>
      <replace pkgname-base="TWWsharutils46"
        install-name="sharutils46"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Archiving</category>
      <title>GNU shar utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
This is the set of GNU shar utilities.

"gshar" makes so-called shell archives out of many files, preparing
them for transmission by electronic mail services. "gunshar" helps
unpacking shell archives after reception.

"gremsync" allows for remote synchronization of directory trees, using
electronic mail. This part of sharutils is still alpha.
      </description>

      <install-name>sharutils411</install-name>

      <pkgname-base>TWWsharutils411</pkgname-base>

      <version>4.11.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWsharutils47"
        install-name="sharutils47"/>
      <replace pkgname-base="TWWsharutils46"
        install-name="sharutils46"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Archiving</category>
      <title>GNU shar utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
This is the set of GNU shar utilities.

"gshar" makes so-called shell archives out of many files, preparing
them for transmission by electronic mail services. "gunshar" helps
unpacking shell archives after reception.

"gremsync" allows for remote synchronization of directory trees, using
electronic mail. This part of sharutils is still alpha.
      </description>

      <install-name>sharutils411</install-name>

      <pkgname-base>TWWSHARUTILS411</pkgname-base>

      <version>4.11.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWSHARUTILS47"
        install-name="sharutils47"/>
      <replace pkgname-base="TWWSHARUTILS46"
        install-name="sharutils46"/>
    </package-manager>
  </package>
</packages>
