<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="CSS-Tiny" version="1.19" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="f3f2f3d67d35d0e2b4c3b53c8b3f9483"
        checksum-type="md5" size="17826"
        path="src/CSS-Tiny-1.19.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/CSS/Tiny/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/CSS/Tiny/.packlist
rmdir ${_installsitearch}/auto/CSS/Tiny 2>/dev/null
rmdir ${_installsitearch}/auto/CSS 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<CSS::Tiny|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2008 June 19" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
        <item><para>Update gcc dependency from 3.4.3 to
4.4.6</para></item>
      </change>
    </changelog>
  </program>
</programs>
