<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="automake" version="1.10.2" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}110</install-name>

    <sources>
      <source checksum="1498208ab1c8393dcbd9afb7d06df6d5"
        checksum-type="md5" size="936322"
        path="src/automake-1.10.2.tar.bz2"/>
      <patch checksum="81c9b6fd33dbf936109ee9a0db85b9c0"
        checksum-type="md5" size="579"
        path="src/automake-1.10.2.CVE-2012-3386.patch"/>
      <patch checksum="b865e6a0b5f106581cd229b1837b0cf9"
        checksum-type="md5" size="8744"
        path="src/automake-1.10.2.f9a3dde93cbd6497966d45631ec1cf665b09e3a9.patch"/>
      <patch checksum="7ca58aabdbb93d930bb978b98c921be2"
        checksum-type="md5" size="2026"
        path="src/automake-1.10.2.tww.patch"/>
      <patch checksum="648df14ea762831b06e689a01080fb3a"
        checksum-type="md5" size="358"
        path="src/automake-1.10.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="autoconf" install-name="autoconf26"
        add-path="prepend">v&gt;=2.66</depend>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
chmod +x tests/depend6.test

${SHELL} ./configure --infodir="${SB_INSTALL_PREFIX}/info" \
--datarootdir=${_datadir} --datadir=${_datadir} \
--prefix=${SB_INSTALL_PREFIX}

# recreate info docs
(rm doc/automake.info*) 2>/dev/null || :
]]>
    </configure>

    <build>
<![CDATA[
gmake m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir} MAKEINFOFLAGS="--no-split"
]]>
    </build>

    <test>
      <dependencies replace="0">
        <depend program="libtool" install-name="libtool15"
          add-path="prepend">v&gt;=1.5</depend>
      </dependencies>
<![CDATA[
MAKE=gmake gmake check

:
]]>
    </test>

    <install>
<![CDATA[
gmake install m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir}

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/automake.texi \
doc/fdl.texi doc/version.texi ${_docdir}/texinfo
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>

      <license module="documentation" path="gfdl-1.3.license"/>
    </licenses>

    <notes>
      <change from="1.10.1" to="1.10.2">
        <items name="Long standing bugs">
          <item><para>Rebuild rules now also work for a removed
`subdir/Makefile.in' in an otherwise up to date tree.</para></item>
          <item><para>Work around AIX sh quoting issue in
AC_PROG_CC_C_O, leading to unnecessary use of the `compile'
script.</para></item>
          <item><para>`config.status --file=Makefile depfiles' now also
works with the extra quoting used internally by Autoconf 2.62 and newer
(it used to work only without the `--file=' bit).</para></item>
        </items>

        <items name="Changes to Libtool support">
          <item><para>distcheck works with Libtool 2.x even when
LT_OUTPUT is used, as config.lt is removed correctly now.</para></item>
        </items>

        <items name="Miscellaneous changes">
          <item><para>The manual is now distributed under the terms of
the GNU FDL 1.3.</para></item>
          <item><para>When `automake --add-missing' causes the COPYING
file to be installed, it will also warn that the license file should be
added to source control.</para></item>
        </items>
      </change>

      <change from="1.10" to="1.10.1">
        <item><para>"make dist" can now create lzma-compressed
tarballs</para></item>
        <item><para>"automake --add-missing" will by default install
the GPLv3 file as COPYING if it is missing. Note that Automake will
never overwrite an existing COPYING file, even when the
"--force-missing" option is used. Further note that Automake 1.10.1 is
still licensed under GPLv2+.</para></item>
        <item><para>Libtool generic flags are now passed to the
install and uninstall modes as well</para></item>
        <item><para>Files with extension .sx are also treated as
preprocessed assembler</para></item>
        <item><para>install-sh now has an BSD-like option "-C" to
preserve modification times of unchanged files upon
installation</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 July 13" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
      </change>

      <change date="2012 January 30" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add libtool test dependency.</para></item>
        <item><para>Add missing changes for 1.10.2.</para></item>
        <item><para>Update documentation license from gpl-2 to
gfdl-1.3.</para></item>
      </change>

      <change date="2010 December 7" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade perl dependency form 5.8.8 to
5.12.2</para></item>
        <item><para>Upgrade autoconf dependency from 2.63 to
2.66</para></item>
      </change>
    </changelog>
  </program>
</programs>
