<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Proc-ProcessTable" version="0.45" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="4481495d639c314f57e6d9d25f23c88e"
        checksum-type="md5" size="69593"
        path="src/Proc-ProcessTable-0.45.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-solaris2.[6789])
  gmake CCFLAGS=-DDEBUGGING ;;
*)
  gmake ;;
esac
]]>
    </build>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Proc/ProcessTable/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Proc/ProcessTable/.packlist
rmdir ${_installsitearch}/auto/Proc/ProcessTable 2>/dev/null
rmdir ${_installsitearch}/auto/Proc 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Proc::ProcessTable|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2"
    systype="*-hpux*|*-irix*|*-linux*|*-solaris*">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
