<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="stunnel" version="4.27" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}42</install-name>

    <sources>
      <source checksum="3c655d815576f50046a1c28744b88681"
        checksum-type="md5" size="538604"
        path="src/stunnel-4.27.tar.gz"/>
      <patch checksum="a0224a9278ef3288ba44c127fbab124b"
        checksum-type="md5" size="20753"
        path="src/stunnel-4.27.tww.patch"/>
      <patch checksum="b8a3f6f0f42398f3ef720243d56f3b38"
        checksum-type="md5" size="1857661"
        path="src/stunnel-4.27.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="prngd" var="PRNGD" install-name="prngd"
        systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
      <depend program="tcp_wrappers" var="TCPWRAP">v&gt;=7.6</depend>
      <depend program="openssl" var="LIBOPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
_localstatedir=/var${SB_INSTALL_PREFIX}

_prngdsocket="${SB_VAR_PRNGD+/var${SB_VAR_PRNGD}/pool}"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.2*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  OPTS="--enable-ipv6=no" ;;
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  OPTS="--enable-ipv6" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  OPTS="--enable-ipv6" ;;
*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  OPTS="--enable-ipv6" ;;
*-hpux11.00)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  OPTS="--enable-ipv6=no" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  OPTS="--enable-ipv6" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  OPTS="--enable-ipv6" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  OPTS="--enable-ipv6" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  OPTS="--enable-ipv6" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  OPTS="--enable-ipv6" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  OPTS="--enable-ipv6" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  OPTS="--enable-ipv6=no" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  OPTS="--enable-ipv6" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_TCPWRAP_LIB} \
${CC_LD_RT}${SB_VAR_LIBOPENSSL_LIB} ${LDFLAGS+${LDFLAGS}}" \
CPPFLAGS="-I${SB_VAR_TCPWRAP_INC} ${CPPFLAGS+${CPPFLAGS}}" \
--disable-dependency-tracking --with-ssl=${SB_VAR_LIBOPENSSL} \
--sysconfdir=${_sysconfdir} --localstatedir=${_localstatedir} \
${SB_VAR_PRNGD+--with-egd-socket=${_prngdsocket}} \
${OPTS+${OPTS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -d -o root -g 0 -m 755 ${_localstatedir} \
${_localstatedir}/run ${_sysconfdir}

${SB_PATH_INSTALL} -m 640 -o root -g 0 /dev/null \
${_sysconfdir}/stunnel.conf
${SB_PATH_INSTALL} -m 640 -o root -g 0 /dev/null \
${_sysconfdir}/stunnel.pem

gmake install docdir=${_docdir}
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${_sysconfdir} ${_localstatedir} ${SB_INSTALL_PREFIX}
]]>
    </uninstall>

    <licenses>
      <license>
        <para>stunnel Universal SSL tunnel</para>
        <para>Copyright (C) 1998-2008 Michal Trojnara</para>
        <para>This program is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.</para>
        <para>This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</para>
        <para>You should have received a copy of the GNU General
Public License along with this program; if not, see <ulink url="http://www.gnu.org/licenses">http://www.gnu.org/licenses</ulink>.</para>
        <para>Linking stunnel statically or dynamically with other
modules is making a combined work based on stunnel. Thus, the terms
and conditions of the GNU General Public License cover the whole
combination.</para>
        <para>In addition, as a special exception, the copyright
holder of stunnel gives you permission to combine stunnel with free
software programs or libraries that are released under the GNU LGPL
and with code included in the standard release of OpenSSL under the
OpenSSL License (or modified versions of such code, with unchanged
license). You may copy and distribute such a system following the
terms of the GNU GPL for stunnel and the licenses of the other code
concerned.</para>
        <para>Note that people who make modified versions of stunnel
are not obligated to grant this special exception for their modified
versions; it is their choice whether to do so. The GNU General Public
License gives permission to release a modified version without this
exception; this exception also makes it possible to release a modified
version which carries forward this exception.</para>
      </license>

      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="4.26" to="4.27">
        <items name="New features">
          <item><para>Win32 DLLs for OpenSSL 0.9.8k.</para></item>
          <item><para>FIPS support was updated for openssl-fips
1.2.</para></item>
          <item><para>New priority failover strategy for multiple
"connect" targets, controlled with "failover=rr" (default) or
"failover=prio".</para></item>
          <item><para>pgsql protocol negotiation</para></item>
          <item><para>Building instructions were updated in
INSTALL.W32 file.</para></item>
        </items>

        <items name="Bugfixes">
          <item><para>Libwrap helper processes fixed to close standard
input/output/error file descriptors.</para></item>
          <item><para>OS2 compilation fixes.</para></item>
          <item><para>WCE fixes</para></item>
        </items>
      </change>

      <change from="4.25" to="4.26">
        <items name="New features">
          <item><para>Win32 DLLs for OpenSSL 0.9.8i.</para></item>
          <item><para>/etc/hosts.allow and /etc/hosts.deny no longer
need to be copied to the chrooted directory, as the libwrap processes
are no longer chrooted.</para></item>
          <item><para>A more informative error messages for invalid
port number specified in stunnel.conf file.</para></item>
          <item><para>Support for Microsoft Visual C++ 9.0 Express
Edition.</para></item>
        </items>

        <items name="Bugfixes">
          <item><para>Killing all libwrap processes at stunnel
shutdown fixed.</para></item>
          <item><para>A minor bug in stunnel.init sample SysV startup
file fixed.</para></item>
        </items>
      </change>

      <change from="4.24" to="4.25">
        <items name="New features">
          <item><para>Win32 DLLs for OpenSSL 0.9.8h.</para></item>
        </items>

        <items name="Bugfixes">
          <item><para>Spawning libwrap processes delayed until
privileges are dropped.</para></item>
          <item><para>Compilation fix for systems without struct
msghdr.msg_control.</para></item>
        </items>
      </change>

      <change from="4.23" to="4.24">
        <items name="Bugfixes">
          <item><para>OCSP code was fixed to properly reject revocated
certificates.</para></item>
        </items>
      </change>

      <change from="4.22" to="4.23">
        <items name="Bugfixes">
          <item><para>Local privilege escalation bug on Windows NT
based systems fixed.  A local user could exploit stunnel running as a
service to gain localsystem privileges.</para></item>
        </items>
      </change>

      <change from="4.21" to="4.22">
        <items name="New features">
          <item><para>Makefile was updated to use standard autoconf
variables: sysconfdir, localstatedir and pkglibdir.</para></item>
          <item><para>A new global option to control logging to
syslog: <command>syslog = yes|noi</command> Simultaneous logging to a
file and the syslog is now possible.</para></item>
          <item><para>A new service level option to control stack
size: stack = &lt;number of bytes&gt;</para></item>
        </items>

        <items name="Bugfixes">
          <item><para>Restored chroot() to be executed after decoding
numerical userid and groupid values in
drop_privileges().</para></item>
          <item><para>A few bugs fixed the in the new libwrap support
code.</para></item>
          <item><para>TLSv1 method used by default in FIPS mode
instead of SSLv3 client and SSLv23 server methods.</para></item>
          <item><para>OpenSSL GPL license exception update based on
http://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs</para></item>
        </items>
      </change>

      <change from="4.20" to="4.21">
        <items name="New features sponsored by Open-Source Software Institute">
          <item><para>Initial FIPS 140-2 support (see INSTALL.FIPS for
details).</para></item>
          <item><para>Win32 platform is not currently
supported.</para></item>
        </items>

        <items name="New features">
          <item><para>Experimental fast support for non-MT-safe
libwrap is provided with pre-spawned processes.</para></item>
          <item><para>Stunnel binary moved from /usr/local/sbin to
/usr/local/bin in order to meet FHS and LSB requirements. Please
delete the /usr/local/sbin/stunnel when upgrading.</para></item>
          <item><para>Added code to disallow compiling stunnel with
pthreads when OpenSSL is compiled without threads
support.</para></item>
          <item><para>Win32 DLLs for OpenSSL 0.9.8g.</para></item>
          <item><para>Minor manual update.</para></item>
          <item><para>TODO file updated.</para></item>
        </items>

        <items name="Bugfixes">
          <item><para>Dynamic locking callbacks added (needed by some
engines to work).</para></item>
          <item><para>AC_ARG_ENABLE fixed in configure.am to accept
yes/no arguments.</para></item>
          <item><para>On some systems libwrap requires
yp_get_default_domain from libnsl, additional checking for libnsl was
added to the ./configure script.</para></item>
          <item><para>Sending a list of trusted CAs for the client to
choose the right certificate restored.</para></item>
          <item><para>Some compatibility issues with NTLM
authentication fixed.</para></item>
          <item><para>Taskbar icon (unless there is a config file
parsing error) and "Save As" disabled in the service mode for local
Win32 security (it's much like Yeti -- some people claim they have
seen it).</para></item>
        </items>
      </change>

      <note type="usage">
        <para>The stunnel package is not configured "out of the box".
It needs to have an X.509 key generated and config files edited in
order to run.</para>
        <para>To generate an X.509 key:</para>
        <screen>
openssl req -new -x509 -days 365 -nodes -out /etc${SB_INSTALL_PREFIX}/stunnel.pem -keyout /etc${SB_INSTALL_PREFIX}/stunnel.pem
        </screen>

        <para>Please read the documentation and sample configuration
file for information on setting up /etc${SB_INSTALL_PREFIX}/stunnel.conf</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 January 23" revision="10"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>
    </changelog>
  </program>
</programs>
