<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Net-Daemon-SSL" version="1.0" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="b1fb782a93346641f9e84afc4bc6bafe"
        checksum-type="md5" size="2394"
        path="src/Net-Daemon-SSL-1.0.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Net/Daemon/SSL/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Net/Daemon/SSL/.packlist
rmdir ${_installsitearch}/auto/Net/Daemon/SSL 2>/dev/null
rmdir ${_installsitearch}/auto/Net/Daemon 2>/dev/null
rmdir ${_installsitearch}/auto/Net 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Net::Daemon::SSL|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="IO-Socket-SSL"
          module="5.8.8">v&gt;=0.95</depend>
        <depend program="Net-Daemon" module="5.8.8">v&gt;=0.43</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="IO-Socket-SSL"
          module="5.12.2">v&gt;=0.95</depend>
        <depend program="Net-Daemon"
          module="5.12.2">v&gt;=0.43</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2009 May 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
