<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Net-DNS-Resolver-Programmable" version="0.003" revision="3">
    <build-name>${SB_PROG_NAME}-v${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="8d44bf331d6115e7fb4ea21f6cf4b96b"
        checksum-type="md5" size="15974"
        path="src/Net-DNS-Resolver-Programmable-v0.003.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Build.PL
]]>
    </configure>

    <build>
<![CDATA[
./Build
]]>
    </build>

    <install>
<![CDATA[
./Build install
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Net/DNS/Resolver/Programmable/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Net/DNS/Resolver/Programmable/.packlist
rmdir ${_installsitearch}/auto/Net/DNS/Resolver/Programmable 2>/dev/null
rmdir ${_installsitearch}/auto/Net/DNS/Resolver 2>/dev/null
rmdir ${_installsitearch}/auto/Net/DNS 2>/dev/null
rmdir ${_installsitearch}/auto/Net 2>/dev/null

:
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Net-DNS" module="5.12.2">v&gt;=0.58</depend>
        <depend program="version" module="5.12.2">v&gt;=0.74</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2011 September 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove 5.8.6, 5.8.8, 5.10.1, and 5.12.2
modules</para></item>
        <item><para>Add 5.12.2 module</para></item>
      </change>

      <change date="2009 May 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
