<?xml version="1.0"?>
<packages>
  <package name="xz" version="5.0.3" revision="2">
    <package-manager name="depot">
      <category>Applications/File</category>
      <title>Xz File Compressor</title>
      <vendor>Lasse Collin, et.al.</vendor>

      <description>
XZ Utils provide a general-purpose data compression library and
command line tools. The native file format is the .xz format, but
also the legacy .lzma format is supported. The .xz format supports
multiple compression algorithms, which are called "filters" in
context of XZ Utils. The primary filter is currently LZMA2. With
typical files, XZ Utils create about 30 % smaller files than gzip.
      </description>

      <install-name>xz50</install-name>

      <pkgname-base>TWWxz50</pkgname-base>

      <version>5.0.3</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">/etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">/etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="20b66b9ffd1b9d6ad47f5984386e4b31"
          checksum-type="md5" size="9943"/>
        <postremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <changelog>
        <change date="2011 October 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
          <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/File</category>
      <title>Xz File Compressor</title>
      <vendor>Lasse Collin, et.al.</vendor>

      <description>
XZ Utils provide a general-purpose data compression library and
command line tools. The native file format is the .xz format, but
also the legacy .lzma format is supported. The .xz format supports
multiple compression algorithms, which are called "filters" in
context of XZ Utils. The primary filter is currently LZMA2. With
typical files, XZ Utils create about 30 % smaller files than gzip.
      </description>

      <install-name>xz50</install-name>

      <pkgname-base>TWWxz50</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">/etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">/etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="d75fa1fea796d6e03fc8ed880c18ea01"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 October 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
          <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/File</category>
      <title>Xz File Compressor</title>
      <vendor>Lasse Collin, et.al.</vendor>

      <description>
XZ Utils provide a general-purpose data compression library and
command line tools. The native file format is the .xz format, but
also the legacy .lzma format is supported. The .xz format supports
multiple compression algorithms, which are called "filters" in
context of XZ Utils. The primary filter is currently LZMA2. With
typical files, XZ Utils create about 30 % smaller files than gzip.
      </description>

      <install-name>xz50</install-name>

      <pkgname-base>TWW.xz50</pkgname-base>

      <version>5.0.3</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">/etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">/etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="d75fa1fea796d6e03fc8ed880c18ea01"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 October 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
          <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/File</category>
      <title>Xz File Compressor</title>
      <vendor>Lasse Collin, et.al.</vendor>

      <description>
XZ Utils provide a general-purpose data compression library and
command line tools. The native file format is the .xz format, but
also the legacy .lzma format is supported. The .xz format supports
multiple compression algorithms, which are called "filters" in
context of XZ Utils. The primary filter is currently LZMA2. With
typical files, XZ Utils create about 30 % smaller files than gzip.
      </description>

      <install-name>xz50</install-name>

      <pkgname-base>TWWxz50</pkgname-base>

      <version>5.0.3</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">/etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">/etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="d75fa1fea796d6e03fc8ed880c18ea01"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 October 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
          <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/File</category>
      <title>Xz File Compressor</title>
      <vendor>Lasse Collin, et.al.</vendor>

      <description>
XZ Utils provide a general-purpose data compression library and
command line tools. The native file format is the .xz format, but
also the legacy .lzma format is supported. The .xz format supports
multiple compression algorithms, which are called "filters" in
context of XZ Utils. The primary filter is currently LZMA2. With
typical files, XZ Utils create about 30 % smaller files than gzip.
      </description>

      <install-name>xz50</install-name>

      <pkgname-base>TWWxz50</pkgname-base>

      <version>5.0.3</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">/etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">/etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="d75fa1fea796d6e03fc8ed880c18ea01"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 October 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
          <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/File</category>
      <title>Xz File Compressor</title>
      <vendor>Lasse Collin, et.al.</vendor>

      <description>
XZ Utils provide a general-purpose data compression library and
command line tools. The native file format is the .xz format, but
also the legacy .lzma format is supported. The .xz format supports
multiple compression algorithms, which are called "filters" in
context of XZ Utils. The primary filter is currently LZMA2. With
typical files, XZ Utils create about 30 % smaller files than gzip.
      </description>

      <install-name>xz50</install-name>

      <pkgname-base>TWWXZ50</pkgname-base>

      <version>5.0.3</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">/etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">/etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="d75fa1fea796d6e03fc8ed880c18ea01"
          checksum-type="md5" size="10482"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2011 October 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
          <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 October 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update Perl module from 5.8.8 to
5.12.2</para></item>
        <item><para>Update Python modules from 2.6.6 to 2.6.7 and
2.7.1 to 2.7.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
