<?xml version="1.0"?>
<packages>
  <package name="gengetopt" version="2.22.4" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>gengetopt - tool to write command-line option parsing code</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Gengetopt is a tool to write command line option parsing code for C
programs.
      </description>

      <install-name>gengetopt222</install-name>

      <pkgname-base>TWWgngop222</pkgname-base>

      <version>2.22.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2011 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>gengetopt - tool to write command-line option parsing code</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Gengetopt is a tool to write command line option parsing code for C
programs.
      </description>

      <install-name>gengetopt222</install-name>

      <pkgname-base>TWWgengetopt222</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2011 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>gengetopt - tool to write command-line option parsing code</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Gengetopt is a tool to write command line option parsing code for C
programs.
      </description>

      <install-name>gengetopt222</install-name>

      <pkgname-base>TWW.gengetopt222</pkgname-base>

      <version>2.22.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2011 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>gengetopt - tool to write command-line option parsing code</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Gengetopt is a tool to write command line option parsing code for C
programs.
      </description>

      <install-name>gengetopt222</install-name>

      <pkgname-base>TWWgengetopt222</pkgname-base>

      <version>2.22.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2011 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>gengetopt - tool to write command-line option parsing code</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Gengetopt is a tool to write command line option parsing code for C
programs.
      </description>

      <install-name>gengetopt222</install-name>

      <pkgname-base>TWWgengetopt222</pkgname-base>

      <version>2.22.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2011 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>gengetopt - tool to write command-line option parsing code</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Gengetopt is a tool to write command line option parsing code for C
programs.
      </description>

      <install-name>gengetopt222</install-name>

      <pkgname-base>TWWGENGETOPT222</pkgname-base>

      <version>2.22.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2011 January 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 January 31" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
      </change>
    </changelog>
  </package>
</packages>
