<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a2ade69029974cbac3b06afb74d452964">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a2ade69029974cbac3b06afb74d452964">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ad8cc7556954a9a110641e869eb363704">wsdx.h</a>
</li>
<li>__wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a5ff39c1ead345380963b292a21dc9960">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a5ff39c1ead345380963b292a21dc9960">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#aeb6a647e94c6487994f5d7e93ed1b777">wsdx.h</a>
</li>
<li>__wsdd__Probe()
: <a class="el" href="wsddapi_8c.html#a29c3eb211a71c1fab6c773f5b5ed1adb">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a43e6efe48e11a2a907ce4a625f8e81c1">wsdx.h</a>
, <a class="el" href="wsddapi_8h.html#a29c3eb211a71c1fab6c773f5b5ed1adb">wsddapi.h</a>
</li>
<li>__wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#aaaabc1f3cc187e5724470cbfdeed1da6">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#aaaabc1f3cc187e5724470cbfdeed1da6">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ab56d88c0bf8e861f01f84735936c912e">wsdx.h</a>
</li>
<li>__wsdd__Resolve()
: <a class="el" href="wsdx_8h.html#a2c473690e347a514cecf939fe6483fd4">wsdx.h</a>
, <a class="el" href="wsddapi_8h.html#aa0ace89168d2e0180730cf42e0c96127">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#aa0ace89168d2e0180730cf42e0c96127">wsddapi.c</a>
</li>
<li>__wsdd__ResolveMatches()
: <a class="el" href="wsdx_8h.html#afb2add6c7721f9950790a18d55829f12">wsdx.h</a>
, <a class="el" href="wsddapi_8h.html#af1a35f73401918b02c3aa704cbb606ff">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#af1a35f73401918b02c3aa704cbb606ff">wsddapi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_recv___wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a5289f81b5576ca006669501cb745aa24">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#afc8ca5315e5a93644471cee43a5a4203">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#a4e2a94fce81b0f13c0b8a17a9927f9a5">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#a1a38bb5eaab943657f008d324a52f441">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#ac5150fcfc64cde5a0e6b3b9ecaf068c2">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#af44105a8b9483f8bfb07546099b83203">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a035fe437f56818426824c5bfd0d63f7d">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a67c9f7fa5da1b42ef5b4bfb141705fe0">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#ac10fa758f61efefa8054ccd3b79ea66a">wsddapi.h</a>
</li>
<li>soap_send___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#ae85ebbf00b9e926282d9519c419494d9">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#ab4542c182e91c55e03b8125e75c64b09">wsddapi.h</a>
</li>
<li>soap_send___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#aceb13e1f303b6f0d41b84a865e387d54">wsddapi.h</a>
</li>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.c</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#af3c0cd2df48371729a9016684529c5c2">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a5e479d1f99a2d71627d702377904fe11">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.c</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a620dbd738394db999101583a0a145288">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a563bfa655f47dde32716a8cfe4207e43">wsaapi.c</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8c.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.c</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.c</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.c</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8c.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.c</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
<li>soap_wsdd_add_ProbeMatch()
: <a class="el" href="wsddapi_8h.html#a4f4515c5b9e25069b3a6051ffa73d288">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a4f4515c5b9e25069b3a6051ffa73d288">wsddapi.c</a>
</li>
<li>soap_wsdd_Bye()
: <a class="el" href="wsddapi_8h.html#a5912eb51290b18adb51cfa80e8c55671">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a5912eb51290b18adb51cfa80e8c55671">wsddapi.c</a>
</li>
<li>soap_wsdd_delay()
: <a class="el" href="wsddapi_8c.html#a18fd43daaac6bca9cee35c3ce075a9ab">wsddapi.c</a>
</li>
<li>soap_wsdd_Hello()
: <a class="el" href="wsddapi_8h.html#a4468038ee56dc4709e1550f57dadb0c4">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a4468038ee56dc4709e1550f57dadb0c4">wsddapi.c</a>
</li>
<li>soap_wsdd_http()
: <a class="el" href="wsddapi_8c.html#aa05222ab0716c8012ba6c90cc6625c0c">wsddapi.c</a>
</li>
<li>soap_wsdd_init_ProbeMatches()
: <a class="el" href="wsddapi_8c.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">wsddapi.h</a>
</li>
<li>soap_wsdd_listen()
: <a class="el" href="wsddapi_8h.html#aeaf4e9c91f54ffcf09534b68b5ee6778">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#aeaf4e9c91f54ffcf09534b68b5ee6778">wsddapi.c</a>
</li>
<li>soap_wsdd_Probe()
: <a class="el" href="wsddapi_8c.html#a79d93ab49aba655b6b767b28d0aff6ad">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a79d93ab49aba655b6b767b28d0aff6ad">wsddapi.h</a>
</li>
<li>soap_wsdd_ProbeMatches()
: <a class="el" href="wsddapi_8c.html#ac1fd8fdfb24767d214f68659bfbe4187">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#ac1fd8fdfb24767d214f68659bfbe4187">wsddapi.h</a>
</li>
<li>soap_wsdd_reset_AppSequence()
: <a class="el" href="wsddapi_8c.html#a0a96a2617badd7c1071a863dc4e938fd">wsddapi.c</a>
</li>
<li>soap_wsdd_Resolve()
: <a class="el" href="wsddapi_8h.html#acfcc0ff137be16fd9706f21faaeb7b23">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#acfcc0ff137be16fd9706f21faaeb7b23">wsddapi.c</a>
</li>
<li>soap_wsdd_ResolveMatches()
: <a class="el" href="wsddapi_8h.html#a6a9722eaaef27e3655714b7592aa3af9">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a6a9722eaaef27e3655714b7592aa3af9">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Bye()
: <a class="el" href="wsddapi_8c.html#a633aa26868cd8846ca233f3100168178">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Hello()
: <a class="el" href="wsddapi_8c.html#aa1afa8a324f5d192306e871eef71cddf">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Probe()
: <a class="el" href="wsddapi_8c.html#a69858f12f22b090c83add5005179c2e9">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8c.html#a1b70d92d098d80ddcb1171d4a81a4d76">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Resolve()
: <a class="el" href="wsddapi_8c.html#af639967aa7e0a25e306bcc528e51cfd5">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8c.html#a0efe316113c369b7be33ccb0686aba77">wsddapi.c</a>
</li>
<li>soap_wsdd_serve_request()
: <a class="el" href="wsddapi_8c.html#a09041e905e925b15cde1a36b76d26143">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a09041e905e925b15cde1a36b76d26143">wsddapi.h</a>
</li>
<li>soap_wsdd_set_AppSequence()
: <a class="el" href="wsddapi_8c.html#a9c6ddb7a633c8d3724445cb67460aa1a">wsddapi.c</a>
</li>
<li>soap_wsdd_set_InstanceId()
: <a class="el" href="wsddapi_8c.html#a1ec500ee6af80546d3dcfdda8e92491a">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a1ec500ee6af80546d3dcfdda8e92491a">wsddapi.h</a>
</li>
<li>soap_wsdd_set_SequenceId()
: <a class="el" href="wsddapi_8h.html#a482275d15c041cf2b9d444ae6978f714">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a482275d15c041cf2b9d444ae6978f714">wsddapi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsdd_event_Bye()
: <a class="el" href="wsddapi_8h.html#a2741ba2ad6403207601ca2dbd9091e66">wsddapi.h</a>
</li>
<li>wsdd_event_Hello()
: <a class="el" href="wsddapi_8h.html#a24726d40e324bced15ea7c32e8e01de7">wsddapi.h</a>
</li>
<li>wsdd_event_Probe()
: <a class="el" href="wsddapi_8h.html#abbabd438789cc445ee72372722e7a6f4">wsddapi.h</a>
</li>
<li>wsdd_event_ProbeMatches()
: <a class="el" href="wsddapi_8h.html#acbe8ef906112805937c9f19701649ba3">wsddapi.h</a>
</li>
<li>wsdd_event_Resolve()
: <a class="el" href="wsddapi_8h.html#aeeb67571da9ca4a2da8730d49cae3021">wsddapi.h</a>
</li>
<li>wsdd_event_ResolveMatches()
: <a class="el" href="wsddapi_8h.html#a6fe08bbe8ab19ff2a1e0874c0a104d18">wsddapi.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 6 2011 09:32:11 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
