<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: /Users/engelen/Projects/gsoap/import/wsdx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/import/wsdx.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsdx_8h__dep__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2import_2wsdx_8hdep" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2import_2wsdx_8hdep" id="_2_users_2engelen_2_projects_2gsoap_2import_2wsdx_8hdep">
<area shape="rect" id="node3" href="wsdd_8h.html" title="/Users/engelen/Projects/gsoap/import/wsdd.h" alt="" coords="5,83,293,111"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Added.  <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#aeb6a647e94c6487994f5d7e93ed1b777">__wsdd__Hello</a> (struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *wsdd__Hello, void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#ad8cc7556954a9a110641e869eb363704">__wsdd__Bye</a> (struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *wsdd__Bye, void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#a43e6efe48e11a2a907ce4a625f8e81c1">__wsdd__Probe</a> (struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *wsdd__Probe, void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#ab56d88c0bf8e861f01f84735936c912e">__wsdd__ProbeMatches</a> (struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *wsdd__ProbeMatches, void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#a2c473690e347a514cecf939fe6483fd4">__wsdd__Resolve</a> (struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *wsdd__Resolve, void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#afb2add6c7721f9950790a18d55829f12">__wsdd__ResolveMatches</a> (struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *wsdd__ResolveMatches, void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad8cc7556954a9a110641e869eb363704"></a><!-- doxytag: member="wsdx.h::__wsdd__Bye" ref="ad8cc7556954a9a110641e869eb363704" args="(struct wsdd__ByeType *wsdd__Bye, void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Bye </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Bye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6a647e94c6487994f5d7e93ed1b777"></a><!-- doxytag: member="wsdx.h::__wsdd__Hello" ref="aeb6a647e94c6487994f5d7e93ed1b777" args="(struct wsdd__HelloType *wsdd__Hello, void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Hello </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Hello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e6efe48e11a2a907ce4a625f8e81c1"></a><!-- doxytag: member="wsdx.h::__wsdd__Probe" ref="a43e6efe48e11a2a907ce4a625f8e81c1" args="(struct wsdd__ProbeType *wsdd__Probe, void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Probe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab56d88c0bf8e861f01f84735936c912e"></a><!-- doxytag: member="wsdx.h::__wsdd__ProbeMatches" ref="ab56d88c0bf8e861f01f84735936c912e" args="(struct wsdd__ProbeMatchesType *wsdd__ProbeMatches, void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__ProbeMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c473690e347a514cecf939fe6483fd4"></a><!-- doxytag: member="wsdx.h::__wsdd__Resolve" ref="a2c473690e347a514cecf939fe6483fd4" args="(struct wsdd__ResolveType *wsdd__Resolve, void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Resolve </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Resolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2add6c7721f9950790a18d55829f12"></a><!-- doxytag: member="wsdx.h::__wsdd__ResolveMatches" ref="afb2add6c7721f9950790a18d55829f12" args="(struct wsdd__ResolveMatchesType *wsdd__ResolveMatches, void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__ResolveMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 6 2011 09:32:11 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
