<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libglademm" version="2.6.7" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}26</install-name>

    <sources>
      <source checksum="f9ca5b67f6c551ea98790ab5f21c19d0"
        checksum-type="md5" size="326385"
        path="src/libglademm-2.6.7.tar.bz2"/>
      <patch checksum="262c512a2161abc5d48b449cfdbaed22"
        checksum-type="md5" size="5673"
        path="src/libglademm-2.6.7.tww.patch"/>
      <patch checksum="35bbe361ebe1df9aa641d1244bccd048"
        checksum-type="md5" size="1226551"
        path="src/libglademm-2.6.7.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="m4" install-name="m414" add-path="prepend"
        type="build">v&gt;=1.4.15</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="libglade" var="LIBGLADE"
        install-name="libglade26">v&gt;=2.6.4</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="libxml" var="LIBXML"
        install-name="libxml27">v&gt;=2.7.8</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
    </script-header>

    <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
    </build>

    <module name="default">
      <dependencies replace="0">
        <depend program="atk" var="LIBATK"
          install-name="libatk132">v&gt;=1.32.0</depend>
        <depend program="atkmm" var="LIBATKMM"
          install-name="libatkmm222">v&gt;=2.22.5</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110">v&gt;=1.10.2</depend>
        <depend program="cairomm" var="LIBCAIROMM"
          install-name="libcairomm110"
          systype="*-aix*|hppa*-hpux11.00|ia64*-hpux*|*-irix*|*-linux*|*-osf*">v&gt;=1.10.0</depend>
        <depend program="cairomm" var="LIBCAIROMM"
          install-name="libcairomm110" module="gcc44"
          systype="hppa*-hpux11.[123]*|*-solaris*">v&gt;=1.10.0</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF"
          install-name="libttf24">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          systype="*-aix*|ia64*-hpux*|*-irix*|*-linux*|*-osf*">v&gt;=2.26.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44"
          systype="hppa*-hpux*|*-solaris*">v&gt;=2.26.1</depend>
        <depend program="gtk+" var="LIBGTK"
          install-name="libgtk+222">v&gt;=2.22.1</depend>
        <depend program="gtkmm" var="LIBGTKMM"
          install-name="libgtkmm222">v&gt;=2.22.0</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224">v&gt;=2.24.2</depend>
        <depend program="libglade" var="LIBGLADE"
          install-name="libglade26">v&gt;=2.6.4</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG"
          install-name="libpng14">v&gt;=1.4.4</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          systype="*-aix*|hppa*-hpux11.00|ia64*-hpux*|*-irix*|*-linux*|*-osf*">v&gt;=2.2.10</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22" module="gcc44"
          systype="hppa*-hpux11.[123]*|*-solaris*">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML"
          install-name="libxml27">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128">v&gt;=1.28.4</depend>
        <depend program="pangomm" var="LIBPANGOMM"
          install-name="libpangomm228">v&gt;=2.28.2</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="gcc" add-path="prepend"
          systype="hppa*-hpux*|*-solaris*">v==4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"
          systype="hppa*-hpux*|*-solaris*"/>
      </dependencies>

      <validate>
        <depend program="libglademm" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==2.6.7</depend>
        <depend program="libglademm" module="gcc44"
          systype="-aix*|ia64*-hpux*|*-irix*|*-linux*|*-osf*">v==2.6.7</depend>
        <depend program="libglademm" module="gcc44-64bit"
          systype="*-aix*|ia64*-hpux*|*-irix*">v==2.6.7</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-version V7.1-006 -readonly_strings -timplicit_local \
-D__USE_STD_IOSTREAM"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

MAKE=gmake \
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE_LIB}/pkgconfig:\
${SB_VAR_GETTEXT_LIB}/pkgconfig:\
${SB_VAR_LIBATK_LIB}/pkgconfig:\
${SB_VAR_LIBATKMM_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBCAIRO_LIB}/pkgconfig:\
${SB_VAR_LIBCAIROMM_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:\
${SB_VAR_LIBGLADE_LIB}/pkgconfig:\
${SB_VAR_LIBGLIB_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBGLIBMM_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBGTK_LIB}/pkgconfig:\
${SB_VAR_LIBGTKMM_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBPANGO_LIB}/pkgconfig:\
${SB_VAR_LIBPANGOMM_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBPNG_LIB}/pkgconfig:\
${SB_VAR_LIBSIGC_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}/pkgconfig:\
${SB_VAR_LIBTTF_LIB}/pkgconfig:\
${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBZ_LIB}/pkgconfig" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--libdir="${SB_INSTALL_PREFIX_LIB}${SB_VAR_GCC_RT+/${_gccsubdir}}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libglade/libglademm-2.4.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
      </build>

      <install>
<![CDATA[
gmake install docdir=${_docdir}

${SB_PATH_SED} -i -e "\
s|link=\".*/docs/|link=\"${_docdir}/|" \
${_datadir}/devhelp/books/libglademm-2.4.devhelp
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="atk" var="LIBATK" install-name="libatk132"
          module="64bit">v&gt;=1.32.0</depend>
        <depend program="atkmm" var="LIBATKMM"
          install-name="libatkmm222"
          module="64bit">v&gt;=2.22.5</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110"
          module="64bit">v&gt;=1.10.2</depend>
        <depend program="cairomm" var="LIBCAIROMM"
          install-name="libcairomm110" module="64bit"
          systype="*-aix*|*-hpux11.00|ia64*-hpux*|*-irix*">v&gt;=1.10.0</depend>
        <depend program="cairomm" var="LIBCAIROMM"
          install-name="libcairomm110" module="gcc44-64bit"
          systype="hppa*-hpux11.[123]*|*-solaris*">v&gt;=1.10.0</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28" module="64bit">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF" install-name="libttf24"
          module="64bit">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222"
          module="64bit">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          module="64bit">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="64bit"
          systype="*-aix*|ia64*-hpux*|*-irix*">v&gt;=2.26.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44-64bit"
          systype="hppa*-hpux*|*-solaris*">v&gt;=2.26.1</depend>
        <depend program="gtk+" var="LIBGTK" install-name="libgtk+222"
          module="64bit">v&gt;=2.22.1</depend>
        <depend program="gtkmm" var="LIBGTKMM"
          install-name="libgtkmm222"
          module="64bit">v&gt;=2.22.0</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224"
          module="64bit">v&gt;=2.24.2</depend>
        <depend program="libglade" var="LIBGLADE"
          install-name="libglade26" module="64bit">v&gt;=2.6.4</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG" install-name="libpng14"
          module="64bit">v&gt;=1.4.4</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22" module="64bit"
          systype="*-aix*|*-hpux11.00|ia64*-hpux*|*-irix*">v&gt;=2.2.10</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22" module="gcc44-64bit"
          systype="hppa*-hpux11.[123]*|*-solaris*">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="64bit">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128"
          module="64bit">v&gt;=1.28.4</depend>
        <depend program="pangomm" var="LIBPANGOMM"
          install-name="libpangomm228"
          module="64bit">v&gt;=2.28.2</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
        <depend program="gcc64" install-name="gcc64-44"
          add-path="prepend" systype="hppa*-hpux*">v&gt;=4.4.6</depend>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          systype="*-solaris*">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc64-44r"
          systype="hppa*-hpux*"/>
        <depend var="GCC_RT" install-name="gcc44r"
          systype="*-solaris*"/>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir="lib/ppc64" ;;
ia64*-hpux*)
  _libdir="lib/hpux64" ;;
*-hpux*)
  _libdir="lib/pa20_64"
  _gcclibdir="lib/${_gccsubdir}/pa20_64" ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir="lib/amd64"
  _gcclibdir="lib/${_gccsubdir}/amd64" ;;
*-solaris*)
  _libdir="lib/sparcv9"
  _gcclibdir="lib/${_gccsubdir}/sparcv9" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -q64 -qro -qroconst -qmaxmem=-1"
  CXX=xlC CXXFLAGS="-O2 -q64 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CFLAGS="-O2"
  CXXFLAGS="-O2"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac

  _gcc_rt_lib=${SB_VAR_GCC_RT_LIB} ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -64 -mips4 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -m64"
  CXXFLAGS="-O2 -m64"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=v9 -m64"
  CXXFLAGS="-O2 -mcpu=v9 -m64"
  CC_LD_RT="-R" ;;
esac

MAKE=gmake \
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${_gcc_rt_lib:-${SB_VAR_GCC_RT}/${_libdir}} \
${CC_LD_RT}${_gcc_rt_lib:-${SB_VAR_GCC_RT}/${_libdir}}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE}/${_libdir}/pkgconfig:\
${SB_VAR_GETTEXT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBATK}/${_libdir}/pkgconfig:\
${SB_VAR_LIBATKMM}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBCAIRO}/${_libdir}/pkgconfig:\
${SB_VAR_LIBCAIROMM}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLADE}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLIB}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBGLIBMM}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBGTK}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGTKMM}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBICONV}/${_libdir}/pkgconfig:\
${SB_VAR_LIBPANGO}/${_libdir}/pkgconfig:\
${SB_VAR_LIBPANGOMM}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBPNG}/${_libdir}/pkgconfig:\
${SB_VAR_LIBSIGC}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBTTF}/${_libdir}/pkgconfig:\
${SB_VAR_LIBXML}/${_libdir}/pkgconfig:\
${SB_VAR_LIBZ}/${_libdir}/pkgconfig" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--libdir="${SB_INSTALL_PREFIX}/${_gcclibdir:-${_libdir}}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
libglade/libglademm-2.4.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
      </build>

      <install>
<![CDATA[
if [ "${_gcclibdir+set}" = set ]; then
  if [ ! -d ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64 ]; then
    ln -s ./$(basename ${_gcclibdir}) \
    ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64
  fi
else
  if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
    case "${SB_SYSTYPE}" in
    *-aix*|*-hpux*|*-solaris*)
      ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
    *-irix*)
      ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
    esac
  fi
fi

gmake -C libglade install-pkgconfigDATA install-libglademm_configDATA
gmake -C libglade/libglademm install-libLTLIBRARIES
]]>
      </install>
    </module>

    <module name="gcc44"
    systype="*-aix*|ia64*-hpux*|*-irix*|*-linux*|*-osf*">
      <dependencies replace="0">
        <depend program="atk" var="LIBATK"
          install-name="libatk132">v&gt;=1.32.0</depend>
        <depend program="atkmm" var="LIBATKMM"
          install-name="libatkmm222"
          module="gcc44">v&gt;=2.22.5</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110">v&gt;=1.10.2</depend>
        <depend program="cairomm" var="LIBCAIROMM"
          install-name="libcairomm110"
          module="gcc44">v&gt;=1.10.0</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF"
          install-name="libttf24">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44">v&gt;=2.26.1</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224"
          module="gcc44">v&gt;=2.24.2</depend>
        <depend program="gtk+" var="LIBGTK"
          install-name="libgtk+222">v&gt;=2.22.1</depend>
        <depend program="gtkmm" var="LIBGTKMM"
          install-name="libgtkmm222"
          module="gcc44">v&gt;=2.22.0</depend>
        <depend program="libglade" var="LIBGLADE"
          install-name="libglade26">v&gt;=2.6.4</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG"
          install-name="libpng14">v&gt;=1.4.4</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          module="gcc44">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML"
          install-name="libxml27">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128">v&gt;=1.28.4</depend>
        <depend program="pangomm" var="LIBPANGOMM"
          install-name="libpangomm228"
          module="gcc44">v&gt;=2.28.2</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-irix*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CXXFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath," ;;
esac

MAKE=gmake \
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE_LIB}/pkgconfig:\
${SB_VAR_GETTEXT_LIB}/pkgconfig:\
${SB_VAR_LIBATK_LIB}/pkgconfig:\
${SB_VAR_LIBATKMM_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBCAIROMM_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBCAIRO_LIB}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:\
${SB_VAR_LIBGLADE_LIB}/pkgconfig:\
${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBGLIBMM_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBGTK_LIB}/pkgconfig:\
${SB_VAR_LIBGTKMM_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBICONV_LIB}/pkgconfig:\
${SB_VAR_LIBPANGO_LIB}/pkgconfig:\
${SB_VAR_LIBPANGOMM_LIB}/pkgconfig:\
${SB_VAR_LIBPNG_LIB}/pkgconfig:\
${SB_VAR_LIBSIGC_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBTTF_LIB}/pkgconfig:\
${SB_VAR_LIBXML_LIB}/pkgconfig:\
${SB_VAR_LIBZ_LIB}/pkgconfig" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libglade/libglademm-2.4.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
      </build>

      <install>
<![CDATA[
gmake -C libglade install-pkgconfigDATA install-libglademm_configDATA
gmake -C libglade/libglademm install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}
]]>
      </uninstall>
    </module>

    <module name="gcc44-64bit"
    systype="*-aix*|ia64*-hpux*|*-irix*">
      <dependencies replace="0">
        <depend program="atk" var="LIBATK" install-name="libatk132"
          module="64bit">v&gt;=1.32.0</depend>
        <depend program="atkmm" var="LIBATKMM"
          install-name="libatkmm222"
          module="gcc44-64bit">v&gt;=2.22.5</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110"
          module="64bit">v&gt;=1.10.2</depend>
        <depend program="cairomm" var="LIBCAIROMM"
          install-name="libcairomm110"
          module="gcc44-64bit">v&gt;=1.10.0</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28" module="64bit">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF" install-name="libttf24"
          module="64bit">v&gt;=2.4.6</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222"
          module="64bit">v&gt;=2.22.1</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          module="64bit">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44-64bit">v&gt;=2.26.1</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224"
          module="gcc44-64bit">v&gt;=2.24.2</depend>
        <depend program="gtk+" var="LIBGTK" install-name="libgtk+222"
          module="64bit">v&gt;=2.22.1</depend>
        <depend program="gtkmm" var="LIBGTKMM"
          install-name="libgtkmm222"
          module="gcc44-64bit">v&gt;=2.22.0</depend>
        <depend program="libglade" var="LIBGLADE"
          install-name="libglade26" module="64bit">v&gt;=2.6.4</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG" install-name="libpng14"
          module="64bit">v&gt;=1.4.4</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          module="gcc44-64bit">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="64bit">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128"
          module="64bit">v&gt;=1.28.4</depend>
        <depend program="pangomm" var="LIBPANGOMM"
          install-name="libpangomm228"
          module="gcc44-64bit">v&gt;=2.28.2</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir="lib/ppc64"
  _gcclibdir="lib/${_gccsubdir}/ppc64" ;;
ia64*-hpux*)
  _libdir="lib/hpux64"
  _gcclibdir="lib/${_gccsubdir}/hpux64" ;;
*-irix*)
  _libdir=lib64
  _gcclibdir="lib/${_gccsubdir}/mips4" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -maix64"
  CXXFLAGS="-O2 -maix64"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CFLAGS="-O2 -mlp64"
  CXXFLAGS="-O2 -mlp64"
  CC_LD_RT="-Wl,+b," ;;
*-irix*)
  CFLAGS="-O2 -mabi=64"
  CXXFLAGS="-O2 -mabi=64"
  CC_LD_RT="-Wl,-rpath," ;;
esac

MAKE=gmake \
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_GCC_RT}/${_libdir} \
${CC_LD_RT}${SB_VAR_GCC_RT}/${_libdir} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE}/${_libdir}/pkgconfig:\
${SB_VAR_GETTEXT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBATK}/${_libdir}/pkgconfig:\
${SB_VAR_LIBATKMM}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBCAIROMM}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBCAIRO}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLADE}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLIB}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBGLIBMM}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBGTK}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGTKMM}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBICONV}/${_libdir}/pkgconfig:\
${SB_VAR_LIBPANGO}/${_libdir}/pkgconfig:\
${SB_VAR_LIBPANGOMM}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBPNG}/${_libdir}/pkgconfig:\
${SB_VAR_LIBSIGC}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBTTF}/${_libdir}/pkgconfig:\
${SB_VAR_LIBXML}/${_libdir}/pkgconfig:\
${SB_VAR_LIBZ}/${_libdir}/pkgconfig" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--libdir="${SB_INSTALL_PREFIX}/${_gcclibdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
libglade/libglademm-2.4.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
      </build>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64 ]; then
  ln -s ./$(basename ${_gcclibdir}) \
  ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64
fi

gmake -C libglade install-pkgconfigDATA install-libglademm_configDATA
gmake -C libglade/libglademm install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64 \
${SB_INSTALL_PREFIX}/${_gcclibdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license path="lgpl-2.1.license"/>
    </licenses>

    <notes>
      <change from="2.6.6" to="2.6.7">
        <item><para>Windows build fixes</para></item>
      </change>

      <change from="2.6.5" to="2.6.6">
        <item><para>Xml::connect_clicked((): Handle ToolButtons
too</para></item>
      </change>

      <change from="2.6.4" to="2.6.5">
        <item><para>Fix the build when glibmm was built with
exceptions disabled</para></item>
      </change>

      <change from="2.6.3" to="2.6.4">
        <item><para>Xml(const char* buffer, ) constructor: Make this actually 
work</para></item>
        <items name="Documentation">
          <item><para>Clarified lifetime rules.</para></item>
        </items>

        <items name="Build">
          <item><unorderedlist>
            <item><para>Fixed build when disabling properties and
exceptions</para></item>
            <item><para>Check for both m4 and M4 in the GNU m4 output,
to fix the build on some platforms</para></item>
          </unorderedlist></item>
        </items>
      </change>

      <change from="2.6.2" to="2.6.3">
        <item><para>Build fixes for Updated for Visual Studio
2005</para></item>
      </change>

      <change from="2.6.1" to="2.6.2">
        <item><para>Glade::get_widget(): Show the name of not-found
widgets on the console, because libglade does not seem to do this
anymore (I think it did once.)</para></item>
        <item><para>Example: Delete the dialog when we are finished
with it</para></item>
        <item><para>Windows build fixes</para></item>
      </change>

      <change from="2.6.0" to="2.6.1">
        <item><para>Windows build fixes</para></item>
      </change>

      <change from="2.5.1" to="2.6.0">
        <item><para>libglademm 2.6 is API/ABI-compatible with
libglademm 2.4</para></item>
      </change>

      <change from="2.4.1" to="2.5.1">
        <item><para>Glade::Xml: Added connect_clicked() for easy
connection of buttons and menuitems signals</para></item>
        <item><para>Glade::VariablesMap: now handles Entry,
ComboTextEntry,  SpinButton, *Scale, Calendar and
CheckBox</para></item>
      </change>

      <change from="2.4.0" to="2.4.1">
        <item><para>gcc 3.4 build fix</para></item>
      </change>

      <platform name="AIX 5.x">
        <para>If compiling against the libraries in
${SB_INSTALL_PREFIX}/lib for the vendor C++ library, the
<command>-qrtti</command> option must be used because of libsigc++'s
use of <command>dynamic_cast</command>.</para>
      </platform>

      <platform name="Tru64 UNIX">
        <para>The latest C++ runtime library is required due to the
usage of the latest Compaq C++ compiler. It is available from the
following locations:</para>
        <unorderedlist>
          <item><para>package CXXREDIST651V37.tar in the support
directory of the CD</para></item>
          <item><para>online support directory <ulink url="ftp://support.thewrittenword.com/dists">ftp://support.thewrittenword.com/dists</ulink></para></item>
          <item><para>directly from Compaq at <ulink url="ftp://ftp.compaq.com/pub/products/C-CXX/Tru64/cxx/cxxredist.htm">ftp://ftp.compaq.com/pub/products/C-CXX/Tru64/cxx/cxxredist.htm</ulink></para></item>
        </unorderedlist>
      </platform>
    </notes>

    <changelog>
      <change date="2012 June 13" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update to libtool-1.5-36 to correctly handle
deplib linking</para></item>
        <item><para>Add 64bit module</para></item>
        <item><para>Add gcc44-64bit module</para></item>
      </change>

      <change date="2012 February 22" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update cairomm dependency from 1.6.4 to
1.10.0</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update gtkmm dependency from 2.12.8 to
2.22.0</para></item>
        <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update libpango dependency from 1.20.5 to
1.28.4</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update libsigc++ dependency from 2.2.7 to
2.2.10</para></item>
        <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
      </change>

      <change date="2010 November 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
