<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="librep" version="0.17" revision="15"
  systype="*-irix*|*-linux*|*-osf*|*-solaris*">
    <install-name>${SB_PROG_NAME}017</install-name>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <module name="default">
      <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

      <sources>
        <source checksum="ad4ad851ff9f82a5d61024cd96bc2998"
          checksum-type="md5" size="1195890"
          path="src/librep-0.17.tar.gz"/>
        <patch checksum="2d03a666a125106f4017052c56a8e17b"
          checksum-type="md5" size="8248"
          path="src/librep-0.17.tww.patch"/>
        <patch checksum="2070b1c7a4951af7515a9e1a3e74466f"
          checksum-type="md5" size="1242233"
          path="src/librep-0.17.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="gdbm" var="LIBGDBM"
          install-name="libgdbm182">v&gt;=1.8.2</depend>
        <depend program="gmp" var="LIBGMP"
          install-name="libgmp43">v&gt;=4.3.2</depend>
        <depend program="readline" var="READLINE">v==6.2</depend>
      </dependencies>

      <validate>
        <depend program="librep" module="rep-gtk">v==0.17</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBGDBM+${CC_LD_RT}${SB_VAR_LIBGDBM_LIB}} \
${SB_VAR_LIBGMP+${CC_LD_RT}${SB_VAR_LIBGMP_LIB}} \
${SB_VAR_READLINE+${CC_LD_RT}${SB_VAR_READLINE_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
--with-gmp ${SB_VAR_LIBGMP+--with-gmp-prefix=${SB_VAR_LIBGMP}} \
${SB_VAR_LIBGDBM+--with-gdbm-prefix=${SB_VAR_LIBGDBM}} \
--with-readline \
${SB_VAR_READLINE+--with-readline-prefix=${SB_VAR_READLINE}} \
--enable-shared --enable-static --datadir=${_datadir} \
--with-aclocaldir="${_datadir}/aclocal" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
gmake MAKEINFOFLAGS="--no-split"
]]>
      </build>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 man/*.texi ${_docdir}/texinfo

${SB_PATH_SED} -i -e "\
s! [^ ]*${SB_VAR_READLINE_LIB}!!g; \
s! [^ ]*${SB_VAR_LIBGDBM_LIB}!!g" \
${SB_INSTALL_PREFIX}/bin/rep-config
]]>
      </install>
    </module>

    <module name="rep-gtk">
      <build-name>${SB_MODULE_NAME}-0.18</build-name>

      <sources>
        <source checksum="220b0d728656472c068e40823f0a3b22"
          checksum-type="md5" size="147665"
          path="src/rep-gtk-0.18.tar.gz"/>
        <patch checksum="709ed165025f1655776ed0056dc121ac"
          checksum-type="md5" size="2212"
          path="src/rep-gtk-0.18.tww.patch"/>
        <patch checksum="e4e64d16a56504691c0d1eb277136ddc"
          checksum-type="md5" size="286776"
          path="src/rep-gtk-0.18.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="gnome" var="GNOME" install-name="gnome232"
          module="libgnome"
          systype="*-linux*|*-solaris*">v&gt;=2.32</depend>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="atk" var="LIBATK"
          install-name="libatk132">v&gt;=1.32.0</depend>
        <depend program="cairo" var="LIBCAIRO"
          install-name="libcairo110">v&gt;=1.10.2</depend>
        <depend program="fcpackage" var="FCPACKAGE"
          install-name="fcpackage28">v&gt;=2.8</depend>
        <depend program="freetype" var="LIBTTF"
          install-name="libttf24">v==2.4.6</depend>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          add-path="prepend">v&gt;=0.18.1.1</depend>
        <depend program="libart_lgpl" var="LIBART"
          install-name="libart23">v&gt;=2.3.21</depend>
        <depend program="libglade" var="LIBGLADE"
          install-name="libglade26">v&gt;=2.6.4</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="libpng" var="LIBPNG"
          install-name="libpng14">v&gt;=1.4.4</depend>
        <depend program="glib" var="LIBGLIB"
          install-name="libglib226">v&gt;=2.26.1</depend>
        <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
          install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
        <depend program="gtk+" var="LIBGTK"
          install-name="libgtk+222">v&gt;=2.22.1</depend>
        <depend program="librep" var="LIBREP" install-name="librep017"
          add-path="prepend">v&gt;=0.17</depend>
        <depend program="libxml" var="LIBXML"
          install-name="libxml27">v&gt;=2.7.8</depend>
        <depend program="pango" var="LIBPANGO"
          install-name="libpango128">v&gt;=1.28.4</depend>
        <depend program="popt" var="LIBPOPT"
          install-name="libpopt116">v&gt;=1.16</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.[678])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_FCPACKAGE+-L${SB_VAR_FCPACKAGE_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_LIBPOPT+${SB_VAR_LIBPOPT_LIB}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGTK+${SB_VAR_LIBGTK_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBXML+${SB_VAR_LIBXML_LIB}/pkgconfig:}\
${SB_VAR_LIBICONV+${SB_VAR_LIBICONV_LIB}/pkgconfig:}\
${SB_VAR_LIBGLADE+${SB_VAR_LIBGLADE_LIB}/pkgconfig:}\
${SB_VAR_LIBART+${SB_VAR_LIBART_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_GNOME+${SB_VAR_GNOME_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig}" \
${SB_VAR_GNOME+--with-gnome} --with-libglade \
--with-rep-prefix=${SB_VAR_LIBREP} --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
gmake -j1
]]>
      </build>

      <install>
<![CDATA[
gmake install

cat >${_datadir}/lisp/site-init.jl <<_EOT_
(setq dl-load-path
  (cons
  "${SB_INSTALL_PREFIX}/libexec/${SB_SYSTYPE}/gui/gtk-2"
  dl-load-path))
_EOT_
]]>
      </install>
    </module>

    <changelog>
      <change date="2012 February 1" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update libart_lgpl dependency from 2.3.19 to
2.3.21</para></item>
        <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.4</para></item>
        <item><para>Update popt dependency from 1.14 to
1.16</para></item>
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
      </change>

      <change date="2009 December 2" revision="14"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gmp dependency from 4.2.1 to
4.2.3</para></item>
        <item><para>Update gnome dependency from 2.18 to
2.22</para></item>
        <item><para>Update pkgconfig dependency from 0.21 to
0.23</para></item>
        <item><para>Update atk dependency from 1.18.0 to
1.22.0</para></item>
        <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
        <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
        <item><para>Update freetype dependency from 2.3.5 to
2.3.7</para></item>
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
        <item><para>Update libiconv dependency from 1.9.2 to
1.12</para></item>
        <item><para>Update pango dependency from 1.16.4 to
1.20.5</para></item>
        <item><para>Update popt dependency from 1.7 to
1.14</para></item>
        <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
        <item><para>Update libglade dependency from 2.6.2 to
2.6.3</para></item>
      </change>

      <change date="2007 October 15" revision="13"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update atk dependency from 1.9.1 to
1.18.0</para></item>
        <item><para>Update fcpackage dependency from 2.2 to
2.4</para></item>
        <item><para>Update freetype dependency from 2.1.9 to
2.3.5</para></item>
        <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
        <item><para>Update gnome dependency from 2.10 to
2.18</para></item>
        <item><para>Update gtk+ dependency from 2.6.8 to
2.10.14</para></item>
        <item><para>Update libglade dependency from 2.5.1 to
2.6.2</para></item>
        <item><para>Update pango dependency from 1.8.2 to
1.16.4</para></item>
        <item><para>Update readline dependency from 5.0 to
5.2</para></item>
      </change>

      <change date="2007 Aug 1" revision="12"
      author="Axel Thimm" email="thimm@thewrittenword.com">
        <item><para>Rebuild against freetype-2.3.5</para></item>
      </change>

      <change date="2007 February 27" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Import patches from OpenBSD x11/rep-gtk
port to fix
<command>gtk_radio_menu_item_new_with_label_from_widget</command>
assertion.</para></item>
      </change>

      <change date="2006 September 11" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gmp dependency from 4.1.4 to
4.2.1</para></item>
      </change>

      <change date="2006 August 19" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add popt path to PKG_CONFIG_PATH required for
updated GNOME .pc files</para></item>
      </change>

      <change date="2006 July 19" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 December 31" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gnome dependency from 2.8.2 to
2.10</para></item>
        <item><para>Upgrade libglade dependency from 2.4.1 to
2.5.1</para></item>
        <item><para>Upgrade libxml dependency from 2.6.11 to
2.6.22</para></item>
        <item><para>Upgrade pkgconfig dependency from 0.15.0 to
0.20</para></item>
      </change>

      <change date="2005 August 31" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade atk dependency from 1.9.0 to
1.9.1</para></item>
        <item><para>Upgrade glib dependency from 2.6.2 to
2.6.5</para></item>
        <item><para>Upgrade gtk+ dependency from 2.6.2 to
2.6.8</para></item>
        <item><para>Upgrade pango dependency from 1.8.0 to
1.8.2</para></item>
      </change>

      <change date="2005 August 9" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 May 30" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Drop support for Tru64 UNIX</para></item>
        <item><para>Update gtk+ dependency from 2.4.4 to
2.6.2</para></item>
      </change>

      <change date="2004 November 1" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>

      <change date="2004 September 23" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update config.guess and config.sub in rep-gtk
module for RHEL 3.0/AMD64</para></item>
        <item><para>Support --validate</para></item>
      </change>
    </changelog>
  </program>
</programs>
