<?xml version="1.0"?>
<packages>
  <package name="slrn" version="0.9.9" revision="2">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>SLRN Threaded News Reader</title>
      <vendor>John E. Davis</vendor>

      <description>
Slrn is a Usenet newsreader. It runs in console mode. Beside the usual
features of a newsreader, slrn supports scoring rules to highlight,
sort or kill articles based on information from their header. It is
highly customizable, allows free key-bindings and can easily be
extended using the sophisticated s-lang macro language.
      </description>

      <install-name>slrn099</install-name>

      <pkgname-base>TWWslrn099</pkgname-base>

      <version>0.9.9</version>
      <revision>2</revision>

      <config>etc/newsgroups.dsc</config>
      <config>etc/nntpserver</config>
      <config>etc/slrn.rc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWslang22"
          subpkg="runtime">v&gt;=2.2.2</depend>
      </subpkg>

      <replace pkgname-base="TWWslrn098"
        install-name="slrn098"/>
      <replace pkgname-base="TWWslrn097"
        install-name="slrn097"/>

      <changelog>
        <change date="2012 January 23" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>SLRN Threaded News Reader</title>
      <vendor>John E. Davis</vendor>

      <description>
Slrn is a Usenet newsreader. It runs in console mode. Beside the usual
features of a newsreader, slrn supports scoring rules to highlight,
sort or kill articles based on information from their header. It is
highly customizable, allows free key-bindings and can easily be
extended using the sophisticated s-lang macro language.
      </description>

      <install-name>slrn099</install-name>

      <pkgname-base>TWWslrn099</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <config>etc/newsgroups.dsc</config>
      <config>etc/nntpserver</config>
      <config>etc/slrn.rc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWslang22"
          subpkg="runtime">v&gt;=2.2.2</depend>
      </subpkg>

      <replace pkgname-base="TWWslrn098"
        install-name="slrn098"/>
      <replace pkgname-base="TWWslrn097"
        install-name="slrn097"/>

      <changelog>
        <change date="2012 January 23" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>SLRN Threaded News Reader</title>
      <vendor>John E. Davis</vendor>

      <description>
Slrn is a Usenet newsreader. It runs in console mode. Beside the usual
features of a newsreader, slrn supports scoring rules to highlight,
sort or kill articles based on information from their header. It is
highly customizable, allows free key-bindings and can easily be
extended using the sophisticated s-lang macro language.
      </description>

      <install-name>slrn099</install-name>

      <pkgname-base>TWW.slrn099</pkgname-base>

      <version>0.9.9</version>
      <revision>2</revision>

      <config>etc/newsgroups.dsc</config>
      <config>etc/nntpserver</config>
      <config>etc/slrn.rc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.slang22"
          subpkg="runtime">v&gt;=2.2.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.slrn098"
        install-name="slrn098"/>
      <replace pkgname-base="TWW.slrn097"
        install-name="slrn097"/>

      <changelog>
        <change date="2012 January 23" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>SLRN Threaded News Reader</title>
      <vendor>John E. Davis</vendor>

      <description>
Slrn is a Usenet newsreader. It runs in console mode. Beside the usual
features of a newsreader, slrn supports scoring rules to highlight,
sort or kill articles based on information from their header. It is
highly customizable, allows free key-bindings and can easily be
extended using the sophisticated s-lang macro language.
      </description>

      <install-name>slrn099</install-name>

      <pkgname-base>TWWslrn099</pkgname-base>

      <version>0.9.9</version>
      <revision>2</revision>

      <config>etc/newsgroups.dsc</config>
      <config>etc/nntpserver</config>
      <config>etc/slrn.rc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWslang22"
          title="S-Lang Interpreter"
          subpkg="runtime">v&gt;=2.2.2</depend>
      </subpkg>

      <replace pkgname-base="TWWslrn098"
        install-name="slrn098"/>
      <replace pkgname-base="TWWslrn097"
        install-name="slrn097"/>

      <changelog>
        <change date="2012 January 23" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>SLRN Threaded News Reader</title>
      <vendor>John E. Davis</vendor>

      <description>
Slrn is a Usenet newsreader. It runs in console mode. Beside the usual
features of a newsreader, slrn supports scoring rules to highlight,
sort or kill articles based on information from their header. It is
highly customizable, allows free key-bindings and can easily be
extended using the sophisticated s-lang macro language.
      </description>

      <install-name>slrn099</install-name>

      <pkgname-base>TWWslrn099</pkgname-base>

      <version>0.9.9</version>
      <revision>1</revision>

      <config>etc/newsgroups.dsc</config>
      <config>etc/nntpserver</config>
      <config>etc/slrn.rc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWslang22"
          subpkg="runtime">v&gt;=2.2.2</depend>
      </subpkg>

      <replace pkgname-base="TWWslrn098"
        install-name="slrn098"/>
      <replace pkgname-base="TWWslrn097"
        install-name="slrn097"/>

      <changelog>
        <change date="2012 January 23" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>SLRN Threaded News Reader</title>
      <vendor>John E. Davis</vendor>

      <description>
Slrn is a Usenet newsreader. It runs in console mode. Beside the usual
features of a newsreader, slrn supports scoring rules to highlight,
sort or kill articles based on information from their header. It is
highly customizable, allows free key-bindings and can easily be
extended using the sophisticated s-lang macro language.
      </description>

      <install-name>slrn099</install-name>

      <pkgname-base>TWWSLRN099</pkgname-base>

      <version>0.9.9</version>
      <revision>2</revision>

      <config>etc/newsgroups.dsc</config>
      <config>etc/nntpserver</config>
      <config>etc/slrn.rc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWSLANG22"
          subpkg="runtime">v&gt;=2.2.2</depend>
      </subpkg>

      <replace pkgname-base="TWWSLRN098"
        install-name="slrn098"/>
      <replace pkgname-base="TWWSLRN097"
        install-name="slrn097"/>

      <changelog>
        <change date="2012 January 23" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 23" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
      </change>
    </changelog>
  </package>
</packages>
