<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gtk+" version="1.2.10" revision="15">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}12</install-name>

    <sources>
      <source checksum="4d5cb2fc7fb7830e4af9747a36bfce20"
        checksum-type="md5" size="2868322"
        path="src/gtk+-1.2.10.tar.gz"/>
      <patch checksum="204f93b7492b61454b74065d29e4b65c"
        checksum-type="md5" size="17544"
        path="src/gtk+-1.2.10.gtk+-1.2.6-ahiguti.patch"/>
      <patch checksum="30293647662cc0380c130c8d23bfa1c4"
        checksum-type="md5" size="625"
        path="src/gtk+-1.2.10.gtk+-1.2.8-wrap-alnum.patch"/>
      <patch checksum="2abd44f9724093a95261e2820de9b317"
        checksum-type="md5" size="741"
        path="src/gtk+-1.2.10.gtk+-1.2.10-alignment.patch"/>
      <patch checksum="fcecd167f7dee899f3ec76b556121d92"
        checksum-type="md5" size="1244"
        path="src/gtk+-1.2.10.gtk+-1.2.10-expose.patch"/>
      <patch checksum="28edef93f666fb38f3f0343aa0699ae3"
        checksum-type="md5" size="932"
        path="src/gtk+-1.2.10.gtk+-1.2.10-focus.patch"/>
      <patch checksum="d7774f021b362f0ce7476a996f8f2865"
        checksum-type="md5" size="11459"
        path="src/gtk+-1.2.10.gtk+-1.2.10-encoding.patch"/>
      <patch checksum="ffd3316ee1d8d6541c42ff28e943af22"
        checksum-type="md5" size="3743"
        path="src/gtk+-1.2.10.gtk+-1.2.10-ctext.patch"/>
      <patch checksum="1326ffb93f700379967c948cee16035c"
        checksum-type="md5" size="1285"
        path="src/gtk+-1.2.10.gtk+-1.2.10-utf8fontset.patch"/>
      <patch checksum="b3749c30b7bfc36c7267c84bf294d055"
        checksum-type="md5" size="2089"
        path="src/gtk+-1.2.10.gtk+-1.2.10-kpenter.patch"/>
      <patch checksum="669a6e33e2427eec6d2d8b6d6a97e989"
        checksum-type="md5" size="2432"
        path="src/gtk+-1.2.10.gtk+-1.2.10-themeswitch.patch"/>
      <patch checksum="56165e3017bba3bfab30a530527d8796"
        checksum-type="md5" size="623"
        path="src/gtk+-1.2.10.gtk+-1.2.10-pixmapref.patch"/>
      <patch checksum="a7e4ff8afca1e48f000e37c0da0b488b"
        checksum-type="md5" size="1056"
        path="src/gtk+-1.2.10.gtk+-1.2.10-missingchar.patch"/>
      <patch checksum="bde8d2ec146aea9991f007815bc09d5f"
        checksum-type="md5" size="1404"
        path="src/gtk+-1.2.10.gtk+-1.2.10-ukfont.patch"/>
      <patch checksum="a46ef8df6107bd0b22df156913226de9"
        checksum-type="md5" size="5139"
        path="src/gtk+-1.2.10.gtk+-1.2.10-deletedir.patch"/>
      <patch checksum="708e585958fcfc4fbbdcf7aab8f11d43"
        checksum-type="md5" size="937"
        path="src/gtk+-1.2.10.gtk+-1.2.10-fontwarning.patch"/>
      <patch checksum="55baf87b0d756c7a3ad0fee6d4847777"
        checksum-type="md5" size="666"
        path="src/gtk+-1.2.10.gtk+-1.2.10-troughpaint.patch"/>
      <patch checksum="ba73fffd0d203f8e7d8c128f9b33e54b"
        checksum-type="md5" size="759"
        path="src/gtk+-1.2.10.gtk+-1.2.10-localecrash.patch"/>
      <patch checksum="d7c8020c976f912b96afa04a6782fd08"
        checksum-type="md5" size="845"
        path="src/gtk+-1.2.10.gtk+-1.2.10-dndorder.patch"/>
      <patch checksum="48a8b82c3f9299f9b92738ee9bc67711"
        checksum-type="md5" size="936"
        path="src/gtk+-1.2.10.gtk+-1.2.10-clistfocusrow.patch"/>
      <patch checksum="9a8b7d56253e049fa7a7c3a215671164"
        checksum-type="md5" size="299"
        path="src/gtk+-1.2.10.gtk+-1.2.10-bellvolume.patch"/>
      <patch checksum="4ec929c27e13ddac0f12d6b499559477"
        checksum-type="md5" size="17670"
        path="src/gtk+-1.2.10.tww.patch"/>
      <patch checksum="6f8356e90f448c37b7bbd433258968af"
        checksum-type="md5" size="851292"
        path="src/gtk+-1.2.10.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="gettext" install-name="gettext018"
        add-path="prepend" type="build">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="GLIB"
        install-name="glib12">v&gt;=1.2.10</depend>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix4*)
  CC=xlc CFLAGS="-O2 -qcpluscmt -qro -qroconst -qmaxmem=-1 \
-qarch=com"
  LDFLAGS="-Wl,-brtl" ;;
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl" ;;
*-hpux10*|*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  X_CFLAGS="-I/usr/contrib/X11R6/include -I/usr/include/X11R6"
  X_LDFLAGS="-L/usr/contrib/X11R6/lib" ;;
*-hpux11*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  X_CFLAGS="-I/usr/contrib/X11R6/include -I/usr/include/X11R6"
  X_LDFLAGS="-L/usr/contrib/X11R6/lib" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
x86_64*-linux*)
  ARGS="--x-libraries=/usr/X11R6/lib64" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

CC="${CC:=gcc}" CFLAGS="${CFLAGS:=-O2}" \
X_CFLAGS="${X_CFLAGS+${X_CFLAGS}}" \
X_LDFLAGS="${X_LDFLAGS+${X_LDFLAGS}}" \
PERL=${SB_VAR_PERL}/bin/perl LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
${SHELL} ./configure --enable-shm --enable-xim \
--with-glib-prefix=${GLIB} --disable-glibtest \
--enable-shared --enable-static --datadir=${_datadir} \
--sysconfdir=${_sysconfdir} ${ARGS+${ARGS}} \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install

# Default Redhat Linux 9.0 gtkrc file
cat >${_sysconfdir}/gtkrc <<'_EOT_'
style "gtk-tooltips-style" {
  bg[NORMAL] = "#ffffc0"
  fg[NORMAL] = "#000000"
}

widget "gtk-tooltips" style "gtk-tooltips-style"

style "gtk-progressbar-style" {
  bg[NORMAL] = "#ffffff"
  bg[PRELIGHT] = "#a0a0a0"
}

class "GtkProgressBar" style "gtk-progressbar-style"
_EOT_

# install texinfo source files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 docs/gdk.texi docs/gtk.texi \
docs/macros.texi ${_docdir}


case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
*-osf*|*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-solaris*)   
  CC_LD_RT="-R" ;;
esac

${SB_PATH_SED} -i -e "\
s!=-L\([^ ][^ ]*\)!=\"-L\1 ${CC_LD_RT}\1\"!" \
${SB_INSTALL_PREFIX}/bin/gtk-config
]]>
    </install>

    <changelog>
      <change date="2012 January 18" revision="15"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 November 1" revision="14"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
        <item><para>Add support for SLES 10</para></item>
      </change>

      <change date="2008 October 7" revision="13"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2007 May 1" revision="12"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 September 25" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.1 to
2.3</para></item>
      </change>

      <change date="2006 May 30" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
        <item><para>Quote macros in glib.m4 to avoid warnings in newer 
automake releases</para></item>
      </change>

      <change date="2005 November 24" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
        <item><para>Remove automake dependency</para></item>
        <item><para>Update bison dependency from 2.0 to
2.1</para></item>
      </change>

      <change date="2005 September 19" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 May 13" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Upgrade bison dependency from 1.35 to
2.0</para></item>
        <item><para>Upgrade gettext dependency from 0.10.40 to
0.14.1</para></item>
        <item><para>Upgrade perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 August 26" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade to latest libtool-1.4.2 
release</para></item>
        <item><para>Search for X11 libraries on RHEL 3.0/AMD64 in
/usr/X11R6/lib64</para></item>
      </change>

      <change date="2004 February 24" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update config.guess and config.sub to properly
detect AIX 5</para></item>
        <item><para>Build SysV-style shared libraries on
AIX 5</para></item>
      </change>

      <change date="2004 January 23" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
      </change>

      <change date="2003 May 29" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add patches from Redhat Linux 9.0</para></item>
        <item><para>Create default gtkrc file</para></item>
      </change>

      <change date="2003 April 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.1 (same as AIX
4)</para></item>
      </change>

      <change date="2003 January 10" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.6.1</para></item>
      </change>
    </changelog>
  </program>
</programs>
