<?xml version="1.0"?>
<packages>
  <package name="gtk+" version="1.2.10" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>GTK+ Library</title>
      <vendor>The GTK+ Team</vendor>

      <description attribution="FreeBSD Ports Collection">
GTK is a library for creating graphical user interfaces similar to the
Motif "look and feel". It is designed to be small and efficient, but
still flexible enough to allow the programmer freedom in the
interfaces created. GTK allows the programmer to use a variety of
standard user interface widgets such as push, radio and check buttons,
menus, lists and frames. It also provides several "container" widgets
which can be used to control the layout of the user interface
elements.
      </description>

      <install-name>gtk+12</install-name>

      <pkgname-base>TWWgtk12</pkgname-base>

      <version>1.2.10</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglib12"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>

      <changelog>
        <change date="2006 August 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>GTK+ Library</title>
      <vendor>The GTK+ Team</vendor>

      <description attribution="FreeBSD Ports Collection">
GTK is a library for creating graphical user interfaces similar to the
Motif "look and feel". It is designed to be small and efficient, but
still flexible enough to allow the programmer freedom in the
interfaces created. GTK allows the programmer to use a variety of
standard user interface widgets such as push, radio and check buttons,
menus, lists and frames. It also provides several "container" widgets
which can be used to control the layout of the user interface
elements.
      </description>

      <install-name>gtk+12</install-name>

      <pkgname-base>TWWgtk12</pkgname-base>

      <version>8</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglib12"
          subpkg="runtime">v&gt;=7</depend>
      </subpkg>

      <changelog>
        <change date="2006 August 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>GTK+ Library</title>
      <vendor>The GTK+ Team</vendor>

      <description attribution="FreeBSD Ports Collection">
GTK is a library for creating graphical user interfaces similar to the
Motif "look and feel". It is designed to be small and efficient, but
still flexible enough to allow the programmer freedom in the
interfaces created. GTK allows the programmer to use a variety of
standard user interface widgets such as push, radio and check buttons,
menus, lists and frames. It also provides several "container" widgets
which can be used to control the layout of the user interface
elements.
      </description>

      <install-name>gtk+12</install-name>

      <pkgname-base>TWW.gtk12</pkgname-base>

      <version>1.2.10</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.glib12"
          subpkg="runtime">v&gt;=1.2.10.2</depend>
      </subpkg>

      <changelog>
        <change date="2006 August 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
        </change>

        <change date="2004 February 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Build SysV-style shared libraries on
AIX 5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>GTK+ Library</title>
      <vendor>The GTK+ Team</vendor>

      <description attribution="FreeBSD Ports Collection">
GTK is a library for creating graphical user interfaces similar to the
Motif "look and feel". It is designed to be small and efficient, but
still flexible enough to allow the programmer freedom in the
interfaces created. GTK allows the programmer to use a variety of
standard user interface widgets such as push, radio and check buttons,
menus, lists and frames. It also provides several "container" widgets
which can be used to control the layout of the user interface
elements.
      </description>

      <install-name>gtk+12</install-name>

      <pkgname-base>TWWgtk12</pkgname-base>

      <version>1.2.10</version>
      <revision>2</revision>

      <compat>1.2.1,REV=1</compat>
      <compat>1.2.2,REV=1</compat>
      <compat>1.2.3,REV=1</compat>
      <compat>1.2.4,REV=1</compat>
      <compat>1.2.5,REV=1</compat>
      <compat>1.2.6,REV=1</compat>
      <compat>1.2.6,REV=2</compat>
      <compat>1.2.7,REV=1</compat>
      <compat>1.2.8,REV=1</compat>
      <compat>1.2.9,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglb12"
          title="Glib Library"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>

      <changelog>
        <change date="2006 August 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>GTK+ Library</title>
      <vendor>The GTK+ Team</vendor>

      <description attribution="FreeBSD Ports Collection">
GTK is a library for creating graphical user interfaces similar to the
Motif "look and feel". It is designed to be small and efficient, but
still flexible enough to allow the programmer freedom in the
interfaces created. GTK allows the programmer to use a variety of
standard user interface widgets such as push, radio and check buttons,
menus, lists and frames. It also provides several "container" widgets
which can be used to control the layout of the user interface
elements.
      </description>

      <install-name>gtk+12</install-name>

      <pkgname-base>TWWgtk12</pkgname-base>

      <version>1.2.10</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWglib12"
          subpkg="runtime">v&gt;=1.2.10 r&gt;=4</depend>
      </subpkg>

      <changelog>
        <change date="2006 August 29" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
        </change>

        <change date="2004 February 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Build SysV-style shared libraries on
AIX 5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>GTK+ Library</title>
      <vendor>The GTK+ Team</vendor>

      <description attribution="FreeBSD Ports Collection">
GTK is a library for creating graphical user interfaces similar to the
Motif "look and feel". It is designed to be small and efficient, but
still flexible enough to allow the programmer freedom in the
interfaces created. GTK allows the programmer to use a variety of
standard user interface widgets such as push, radio and check buttons,
menus, lists and frames. It also provides several "container" widgets
which can be used to control the layout of the user interface
elements.
      </description>

      <install-name>gtk+12</install-name>

      <pkgname-base>TWWGTK12</pkgname-base>

      <version>1.2.10</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGLIB12"
          subpkg="runtime">v&gt;=1.2.10</depend>
      </subpkg>

      <changelog>
        <change date="2006 August 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2006 August 29" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Quote macros in glib.m4 to avoid warnings in newer
automake releases</para></item>
      </change>

      <change date="2004 February 24" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Build SysV-style shared libraries on
AIX 5</para></item>
      </change>
    </changelog>
  </package>
</packages>
