<?xml version="1.0"?>
<packages>
  <package name="libtool" version="1.4.2" revision="8">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU libtool</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU libtool is a generic library support script. Libtool hides the
complexity of using shared and static libraries behind a consistent,
portable interface. Libtool supports building static libraries on all
platforms.
      </description>

      <install-name>libtool14</install-name>

      <pkgname-base>TWWlibtl14</pkgname-base>

      <version>1.4.2</version>
      <revision>14</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWsed42"
          subpkg="runtime">v&gt;=4.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibtool"
        install-name="libtool"/>

      <changelog>
        <change date="2012 February 2" revision="14"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
        </change>

        <change date="2009 December 16" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
          <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
        </change>

        <change date="2009 June 17" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
          <item><para>Add support for AIX 6.1</para></item>
        </change>

        <change date="2006 December 3" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix path to shell</para></item>
        </change>

        <change date="2006 April 28" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Set
<command>shlibpath_overrides_runpath</command> to yes for
AIX</para></item>
          <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
        </change>

        <change date="2004 April 20" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of GNU sed</para></item>
        </change>

        <change date="2003 August 24" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
          <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU libtool</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU libtool is a generic library support script. Libtool hides the
complexity of using shared and static libraries behind a consistent,
portable interface. Libtool supports building static libraries on all
platforms.
      </description>

      <install-name>libtool14</install-name>

      <pkgname-base>TWWlibtool14</pkgname-base>

      <version>3</version>
      <revision>13</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWsed42"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibtool"
        install-name="libtool"/>

      <changelog>
        <change date="2012 February 2" revision="13"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
        </change>

        <change date="2009 December 16" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
          <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
        </change>

        <change date="2009 June 17" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
          <item><para>Add support for AIX 6.1</para></item>
        </change>

        <change date="2006 December 3" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix path to shell</para></item>
        </change>

        <change date="2006 April 28" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Set
<command>shlibpath_overrides_runpath</command> to yes for
AIX</para></item>
          <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
        </change>

        <change date="2004 April 20" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of GNU sed</para></item>
        </change>

        <change date="2003 August 24" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
          <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU libtool</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU libtool is a generic library support script. Libtool hides the
complexity of using shared and static libraries behind a consistent,
portable interface. Libtool supports building static libraries on all
platforms.
      </description>

      <install-name>libtool14</install-name>

      <pkgname-base>TWW.libtool14</pkgname-base>

      <version>1.4.2</version>
      <revision>14</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.sed42"
          subpkg="runtime">v&gt;=4.2.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 2" revision="14"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
        </change>

        <change date="2009 December 16" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
          <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
        </change>

        <change date="2009 June 17" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
          <item><para>Add support for AIX 6.1</para></item>
        </change>

        <change date="2006 December 3" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix path to shell</para></item>
        </change>

        <change date="2006 April 28" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Set
<command>shlibpath_overrides_runpath</command> to yes for
AIX</para></item>
          <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
        </change>

        <change date="2004 April 20" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of GNU sed</para></item>
        </change>

        <change date="2003 August 24" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
          <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU libtool</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU libtool is a generic library support script. Libtool hides the
complexity of using shared and static libraries behind a consistent,
portable interface. Libtool supports building static libraries on all
platforms.
      </description>

      <install-name>libtool14</install-name>

      <pkgname-base>TWWltl14</pkgname-base>

      <version>1.4.2</version>
      <revision>14</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWsed42"
          title="GNU sed Stream Editor"
          subpkg="runtime">v&gt;=4.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWWltool"
        install-name="libtool"/>

      <changelog>
        <change date="2012 February 2" revision="14"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
        </change>

        <change date="2009 December 16" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
          <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
        </change>

        <change date="2009 June 17" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
          <item><para>Add support for AIX 6.1</para></item>
        </change>

        <change date="2006 December 3" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix path to shell</para></item>
        </change>

        <change date="2006 April 28" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Set
<command>shlibpath_overrides_runpath</command> to yes for
AIX</para></item>
          <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
        </change>

        <change date="2004 April 20" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of GNU sed</para></item>
        </change>

        <change date="2003 August 24" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
          <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
        </change>

        <change date="2003 August 15" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of /usr/xpg4/bin/sed as
$SED</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU libtool</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU libtool is a generic library support script. Libtool hides the
complexity of using shared and static libraries behind a consistent,
portable interface. Libtool supports building static libraries on all
platforms.
      </description>

      <install-name>libtool14</install-name>

      <pkgname-base>TWWlibtool14</pkgname-base>

      <version>1.4.2</version>
      <revision>15</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWsed42"
          subpkg="runtime">v&gt;=4.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibtool"
        install-name="libtool"/>

      <changelog>
        <change date="2012 February 2" revision="15"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
        </change>

        <change date="2009 December 16" revision="14"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
          <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
        </change>

        <change date="2009 June 17" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
          <item><para>Add support for AIX 6.1</para></item>
        </change>

        <change date="2006 December 3" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix path to shell</para></item>
        </change>

        <change date="2006 April 28" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Set
<command>shlibpath_overrides_runpath</command> to yes for
AIX</para></item>
          <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
        </change>

        <change date="2004 April 20" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of GNU sed</para></item>
        </change>

        <change date="2003 August 24" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
          <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
        </change>

        <change date="2003 August 15" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of /usr/xpg4/bin/sed as $SED on
Solaris</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU libtool</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="freshmeat.net">
GNU libtool is a generic library support script. Libtool hides the
complexity of using shared and static libraries behind a consistent,
portable interface. Libtool supports building static libraries on all
platforms.
      </description>

      <install-name>libtool14</install-name>

      <pkgname-base>TWWLIBTOOL14</pkgname-base>

      <version>1.4.2</version>
      <revision>14</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWSED42"
          subpkg="runtime">v&gt;=4.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBTOOL"
        install-name="libtool"/>

      <changelog>
        <change date="2012 February 2" revision="14"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
        </change>

        <change date="2009 December 16" revision="13"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
          <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
        </change>

        <change date="2009 June 17" revision="12"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
          <item><para>Add support for AIX 6.1</para></item>
        </change>

        <change date="2006 December 3" revision="11"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix path to shell</para></item>
        </change>

        <change date="2006 April 28" revision="10"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Set
<command>shlibpath_overrides_runpath</command> to yes for
AIX</para></item>
          <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
        </change>

        <change date="2004 April 20" revision="9"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Force use of GNU sed</para></item>
        </change>

        <change date="2003 August 24" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
          <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 2" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
      </change>

      <change date="2009 December 16" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
        <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
      </change>

      <change date="2009 June 17" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2006 December 3" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix path to shell</para></item>
      </change>

      <change date="2006 April 28" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Set <command>shlibpath_overrides_runpath</command>
to yes for AIX</para></item>
        <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
      </change>

      <change date="2004 April 20" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Force use of GNU sed</para></item>
      </change>

      <change date="2003 August 24" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Create symbolic link rather than hard link for 
lock file when compiler does not support -c -o</para></item>
        <item><para>Don't create modules with "lib" prefix on AIX 
and Tru64 UNIX</para></item>
      </change>

      <change date="2003 August 15" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Force use of /usr/xpg4/bin/sed as $SED on
Solaris</para></item>
      </change>
    </changelog>
  </package>
</packages>
