<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libtool" version="1.4.2" revision="20">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}14</install-name>

    <sources>
      <source checksum="db394b429fb42fbae2ed4a881e42bc3c"
        checksum-type="md5" size="1386154"
        path="src/libtool-1.4.2.tar.gz"/>
    </sources>

    <dependencies>
      <depend program="sed" install-name="sed42"
        add-path="prepend">v&gt;=4.2.1</depend>
    </dependencies>

    <configure>
<![CDATA[
rm -f config.cache
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" SHELL=/bin/sh \
CONFIG_SHELL=/bin/sh LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
sh ./configure --enable-static --enable-shared \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--cache-file=/dev/null --libdir=${SB_INSTALL_PREFIX_LIB} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test auto-include="0">
<![CDATA[
gmake CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" MAKE=gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/libtool.texi \
doc/version.texi doc/PLATFORMS doc/fdl.texi ${_docdir}
]]>
    </install>

    <module name="default">
      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl" ;;
*-hpux11.[23]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-Ae -z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 \
-OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.[89]|*-solaris2.1?)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v8" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
rm -f config.cache
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" SHELL=/bin/sh \
CONFIG_SHELL=/bin/sh LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
sh ./configure --enable-static --enable-shared \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--cache-file=/dev/null --libdir=${SB_INSTALL_PREFIX_LIB} \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test auto-include="0">
<![CDATA[
gmake CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" MAKE=gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/libtool.texi \
doc/version.texi doc/PLATFORMS doc/fdl.texi ${_docdir}
]]>
      </install>
    </module>

    <module name="64bit" auto-include="0">
      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC="xlc -q64" CFLAGS="-O2 -q64 -qmaxmem=-1 -qarch=pwr3"
  LDFLAGS="-Wl,-brtl" ;;
*-hpux*)
  CC="cc +DD64" CFLAGS="-z +O2 +Olit=all +Onofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  case "${SB_SYSTYPE}" in

  *-hpux11.31)
    ARGS="--host=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--host=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--host=hppa64-hp-hpux11.11" ;;
  *-hpux11*)
    ARGS="--host=hppa64-hp-hpux11.00" ;;
  esac
  ;;
i386*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -xarch=amd64" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v9" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
rm -f config.cache
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" SHELL=/bin/sh \
CONFIG_SHELL=/bin/sh LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
sh ./configure --enable-static --enable-shared \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--cache-file=/dev/null --libdir=${SB_INSTALL_PREFIX_LIB} \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test auto-include="0">
<![CDATA[
gmake CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" MAKE=gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/libtool.texi \
doc/version.texi doc/PLATFORMS doc/fdl.texi ${_docdir}
]]>
      </install>
    </module>

    <changelog>
      <change date="2012 February 2" revision="20"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update sed dependency from 4.1.5 to
4.2.1</para></item>
      </change>

      <change date="2010 November 15" revision="19"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 July 1" revision="18"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 December 16" revision="17"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-3736 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3736</ulink>).
<command>ltdl.c</command> in libltdl in GNU Libtool attempts to open a
.la file in the current working directory, which allows local users to
gain privileges via a Trojan horse file.</para></item>
        <item><para><command>lt_dlopen</command> with a bare 
"<command>foo.la</command>" looks in current working directory for
<command>foo.la</command></para></item>
      </change>

      <change date="2009 June 17" revision="16"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update sed dependency from 4.0.9 to
4.1.5</para></item>
      </change>

      <change date="2008 September 24" revision="15"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2008 July 11" revision="14"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/IA</para></item>
      </change>

      <change date="2007 May 2" revision="13"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL5</para></item>
      </change>

      <change date="2006 December 3" revision="12"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix path to shell</para></item>
      </change>

      <change date="2006 May 11" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 April 28" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Set <command>shlibpath_overrides_runpath</command>
to yes for AIX</para></item>
        <item><para>Introduce new variable,
<command>hardcode_direct_static</command>, to determine if linking the
path to the shared library creates a static dependency, rather than
one that can be changed by setting $shlibpath_var</para></item>
      </change>

      <change date="2005 November 4" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX/IA-64</para></item>
      </change>

      <change date="2005 August 9" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 May 4" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
      </change>

      <change date="2004 November 1" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>

      <change date="2004 August 8" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Support for Redhat Linux 3.0/AMD64</para></item>
      </change>

      <change date="2004 April 21" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Force use of GNU sed</para></item>
      </change>

      <change date="2003 August 24" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Create symbolic link rather than hard link for
lock file when compiler does not support -c -o</para></item>
        <item><para>Disable creating modules with "lib" prefix on AIX
and Tru64 UNIX</para></item>
      </change>

      <change date="2003 August 15" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Force use of /usr/xpg4/bin/sed as $SED on
Solaris</para></item>
      </change>

      <change date="2003 March 30" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.1 (same as AIX
4)</para></item>
      </change>
    </changelog>
  </program>
</programs>
