<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="sawfish" version="2.0" revision="13"
  systype="*-irix*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}20</install-name>

    <sources>
      <source checksum="47f57179c50737992500dca7f2cab4b4"
        checksum-type="md5" size="1116879"
        path="src/sawfish-2.0.tar.bz2"/>
      <patch checksum="e42f8fa927c830f606a56b500e106355"
        checksum-type="md5" size="2342"
        path="src/sawfish-2.0.tww.patch"/>
      <patch checksum="ff892442d3bf6bf108a803ef16ab4577"
        checksum-type="md5" size="364151"
        path="src/sawfish-2.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gnome" var="GNOME" install-name="gnome232"
        module="libgnome">v&gt;=2.32</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="audiofile" var="LIBAUDIOFILE"
        install-name="libaudiofile02">v&gt;=0.2.7</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="esound" var="ESOUND"
        install-name="esound022">v&gt;=0.2.34</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib226">v&gt;=2.26.1</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="librep" var="LIBREP" install-name="librep017"
        module="rep-gtk"
        add-path="prepend">v&gt;=0.17 r&gt;=15</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.3</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SYSTYPE}" in
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linuxe5)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.[89]|*-solaris2.1?)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v8"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic"
  CPPFLAGS="-DFUNCPROTO" CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} \
LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} ${CC_LD_RT}${SB_VAR_LIBATK_LIB}:\
${SB_VAR_LIBPANGO_LIB}:${SB_VAR_LIBGLIB_LIB}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGTK_LIB}/pkgconfig:\
${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:${SB_VAR_LIBPNG_LIB}/pkgconfig:\
${SB_VAR_LIBCAIRO_LIB}/pkgconfig:${SB_VAR_LIBGLIB_LIB}/pkgconfig:\
${SB_VAR_LIBATK_LIB}/pkgconfig:${SB_VAR_LIBPANGO_LIB}/pkgconfig:\
${SB_VAR_FCPACKAGE_LIB}/pkgconfig:${SB_VAR_LIBTTF_LIB}/pkgconfig:\
${SB_VAR_GETTEXT_LIB}/pkgconfig:${SB_VAR_LIBZ_LIB}/pkgconfig\
${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV_LIB}/pkgconfig}\
${SB_VAR_LIBAUDIOFILE+:${SB_VAR_LIBAUDIOFILE_LIB}/pkgconfig}\
${SB_VAR_ESOUND+:${SB_VAR_ESOUND_LIB}/pkgconfig}" \
--with-rep-prefix=${SB_VAR_LIBREP} --with-gtk-prefix=${SB_VAR_LIBGTK} \
--disable-gnome-widgets --with-gdk-pixbuf --disable-themer \
${SB_VAR_GNOME+--enable-capplet} ${SB_VAR_ESOUND+--with-esd} \
${SB_VAR_LIBAUDIOFILE+--with-audiofile} \
--with-gnome-prefix=${SB_VAR_GNOME} --datadir=${_datadir} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 man/faq.texi \
man/news.texi man/sawmill.texi ${_docdir}/texinfo
]]>
    </install>

    <changelog>
      <change date="2012 February 21" revision="13"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update audiofile dependency from 0.2.6 to
0.2.7</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.3</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2009 December 2" revision="12"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gnome dependency from 2.18 to
2.22</para></item>
        <item><para>Update pkgconfig dependency from 0.21 to
0.23</para></item>
        <item><para>Update atk dependency from 1.18.0 to
1.22.0</para></item>
        <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
        <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
        <item><para>Update freetype dependency from 2.3.5 to
2.3.7</para></item>
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        <item><para>Update glib dependency from 2.12.13 to
2.16.5</para></item>
        <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
        <item><para>Update libiconv dependency from 1.9.2 to
1.12</para></item>
        <item><para>Update librep dependency from 0.17 r6 to 0.17
r14</para></item>
        <item><para>Update pango dependency from 1.16.4 to
1.20.5</para></item>
      </change>

      <change date="2008 January 30" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update atk dependency from 1.9.1 to
1.18.0</para></item>
        <item><para>Update fcpackage dependency from 2.2 to
2.4</para></item>
        <item><para>Update glib dependency from 2.6.5 to
2.12.13</para></item>
        <item><para>Update gnome dependency from 2.10 to
2.18</para></item>
        <item><para>Update gtk+ dependency from 2.6.8 to
2.10.14</para></item>
        <item><para>Update pango dependency from 1.8.2 to
1.16.4</para></item>
        <item><para>Update pkgconfig dependency from 0.20 to
0.21</para></item>
      </change>

      <change date="2007 August 1" revision="10"
      author="Axel Thimm" email="thimm@thewrittenword.com">
        <item><para>Update freetype dependency from 2.1.9 to
2.3.5</para></item>
      </change>

      <change date="2007 May 4" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 July 19" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 December 31" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gnome dependency from 2.8.2 to
2.10</para></item>
        <item><para>Upgrade pkgconfig dependency from 0.15.0 to
0.20</para></item>
      </change>

      <change date="2005 August 31" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade atk dependency from 1.9.0 to
1.9.1</para></item>
        <item><para>Upgrade glib dependency from 2.6.2 to
2.6.5</para></item>
        <item><para>Upgrade gtk+ dependency from 2.6.2 to
2.6.8</para></item>
        <item><para>Upgrade pango dependency from 1.8.0 to
1.8.2</para></item>
      </change>

      <change date="2005 August 9" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 May 30" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Update gnome dependency from 2.6.2 to
2.8.2</para></item>
        <item><para>Update gtk+ dependency from 2.4.4 to
2.6.2</para></item>
      </change>

      <change date="2004 November 1" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>

      <change date="2004 September 23" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update config.guess and config.sub in rep-gtk
module for RHEL 3.0/AMD64</para></item>
      </change>
    </changelog>
  </program>
</programs>
