<?xml version="1.0"?>
<packages>
  <package name="sawfish" version="2.0" revision="6">
    <package-manager name="inst">
      <category>User Interface/Desktops</category>
      <title>Sawfish Window Manager</title>
      <vendor>John Harper</vendor>

      <description>
Sawfish is an extensible window manager using an Emacs Lisp-like
scripting language -- all window decorations are configurable, the
basic idea is to have as much user-interface policy as possible
controlled through the Lisp language.
      </description>

      <install-name>sawfish20</install-name>

      <pkgname-base>TWWsawfish20</pkgname-base>

      <version>1</version>
      <revision>6</revision>

      <variable>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="sawfish" path="pkg/sawfish-wrapper.c"
        checksum="dc0ffca163bc42cf55d96e1f47943658"
        checksum-type="md5" size="2107"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibrep017"
          subpkg="runtime">v&gt;=1 r&gt;=8</depend>
      </subpkg>

      <replace pkgname-base="TWWsawfish13"
        install-name="sawfish13"/>

      <changelog>
        <change date="2012 February 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>

        <change date="2009 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.18 to
2.22</para></item>
        </change>

        <change date="2008 January 30" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gnome dependency from 2.10 to
2.18</para></item>
        </change>

        <change date="2005 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gnome dependency from 2.8.2 to
2.10</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gnome dependency from 2.6.2 to
2.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>User Interface/Desktops</category>
      <title>Sawfish Window Manager</title>
      <vendor>John Harper</vendor>

      <description>
Sawfish is an extensible window manager using an Emacs Lisp-like
scripting language -- all window decorations are configurable, the
basic idea is to have as much user-interface policy as possible
controlled through the Lisp language.
      </description>

      <install-name>sawfish20</install-name>

      <pkgname-base>TWWsaw20</pkgname-base>

      <version>2.0</version>
      <revision>6</revision>

      <variable>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="sawfish" path="pkg/sawfish-wrapper.c"
        checksum="dc0ffca163bc42cf55d96e1f47943658"
        checksum-type="md5" size="2107"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          title="GNOME Desktop Environment"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibrep017"
          title="Embeddable LISP Environment"
          subpkg="runtime">v&gt;=0.17 r&gt;=8</depend>
      </subpkg>

      <replace pkgname-base="TWWsaw13"
        install-name="sawfish13"/>

      <changelog>
        <change date="2012 February 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>

        <change date="2009 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.18 to
2.22</para></item>
        </change>

        <change date="2008 January 30" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gnome dependency from 2.10 to
2.18</para></item>
        </change>

        <change date="2005 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gnome dependency from 2.8.2 to
2.10</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gnome dependency from 2.6.2 to
2.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>User Interface/Desktops</category>
      <title>Sawfish Window Manager</title>
      <vendor>John Harper</vendor>

      <description>
Sawfish is an extensible window manager using an Emacs Lisp-like
scripting language -- all window decorations are configurable, the
basic idea is to have as much user-interface policy as possible
controlled through the Lisp language.
      </description>

      <install-name>sawfish20</install-name>

      <pkgname-base>TWWsawfish20</pkgname-base>

      <version>2.0</version>
      <revision>6</revision>

      <variable>
        <path name="GNOME_PATH"
          install-name="gnome232"/>
        <path name="GNOME_DATADIR_PATH"
          install-name="gnome232">share</path>
        <path name="GNOME_SYSCONFDIR_PATH"
          install-name="gnome232">etc</path>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="sawfish" path="pkg/sawfish-wrapper.c"
        checksum="dc0ffca163bc42cf55d96e1f47943658"
        checksum-type="md5" size="2107"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibrep017"
          subpkg="runtime">v&gt;=0.17 r&gt;=8</depend>
      </subpkg>

      <replace pkgname-base="TWWsawfish13"
        install-name="sawfish13"/>

      <changelog>
        <change date="2012 February 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        </change>

        <change date="2009 December 2" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.18 to
2.22</para></item>
        </change>

        <change date="2008 January 30" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gnome dependency from 2.10 to
2.18</para></item>
        </change>

        <change date="2005 December 31" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gnome dependency from 2.8.2 to
2.10</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gnome dependency from 2.6.2 to
2.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 21" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
      </change>

      <change date="2009 December 2" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gnome dependency from 2.18 to
2.22</para></item>
      </change>

      <change date="2008 January 30" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gnome dependency from 2.10 to
2.18</para></item>
      </change>

      <change date="2005 December 31" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gnome dependency from 2.8.2 to
2.10</para></item>
        <item><para>Fixed SEGV in wrapper script</para></item>
      </change>

      <change date="2005 June 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gnome dependency from 2.6.2 to
2.8.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
