<?xml version="1.0"?>
<packages>
  <package name="libogg" version="1.2.2">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>The Ogg bitstream file format library</title>
      <vendor>The Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Libogg is a library for manipulating Ogg bitstream file formats. Libogg
supports both making Ogg bitstreams and getting packets from Ogg
bitstreams.
      </description>

      <install-name>libogg12</install-name>

      <pkgname-base>TWWlibogg12</pkgname-base>

      <version>1.2.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>The Ogg bitstream file format library</title>
      <vendor>The Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Libogg is a library for manipulating Ogg bitstream file formats. Libogg
supports both making Ogg bitstreams and getting packets from Ogg
bitstreams.
      </description>

      <install-name>libogg12</install-name>

      <pkgname-base>TWWlibogg12</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>The Ogg bitstream file format library</title>
      <vendor>The Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Libogg is a library for manipulating Ogg bitstream file formats. Libogg
supports both making Ogg bitstreams and getting packets from Ogg
bitstreams.
      </description>

      <install-name>libogg12</install-name>

      <pkgname-base>TWW.libogg12</pkgname-base>

      <version>1.2.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>The Ogg bitstream file format library</title>
      <vendor>The Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Libogg is a library for manipulating Ogg bitstream file formats. Libogg
supports both making Ogg bitstreams and getting packets from Ogg
bitstreams.
      </description>

      <install-name>libogg12</install-name>

      <pkgname-base>TWWlibogg12</pkgname-base>

      <version>1.2.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>The Ogg bitstream file format library</title>
      <vendor>The Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Libogg is a library for manipulating Ogg bitstream file formats. Libogg
supports both making Ogg bitstreams and getting packets from Ogg
bitstreams.
      </description>

      <install-name>libogg12</install-name>

      <pkgname-base>TWWlibogg12</pkgname-base>

      <version>1.2.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>The Ogg bitstream file format library</title>
      <vendor>The Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Libogg is a library for manipulating Ogg bitstream file formats. Libogg
supports both making Ogg bitstreams and getting packets from Ogg
bitstreams.
      </description>

      <install-name>libogg12</install-name>

      <pkgname-base>TWWLIBOGG12</pkgname-base>

      <version>1.2.2</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
