<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="autoconf" version="2.13" revision="8">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}</install-name>

    <sources>
      <source checksum="f17672fa61dcb22f2ae0ca23d4deeec4"
        checksum-type="md5" size="443873"
        path="src/autoconf-2.13.tar.gz"/>
      <patch checksum="d31aacebd92cdfaa7c7c0695ac73522f"
        checksum-type="md5" size="2464"
        path="src/autoconf-2.13.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="m4" var="M4"
        install-name="m414">v&gt;=1.4.15</depend>
      <depend program="perl" var="PERL"
        add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
M4=${_m4:-${SB_VAR_M4}/bin/gm4} PERL=${SB_VAR_PERL}/bin/perl \
${SHELL} ./configure --datadir=${_datadir} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake

# replace '@sys' with '\@sys'
]]>
    </build>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}

# install texinfo source files
${SB_PATH_INSTALL} -m 644 -o root -g 0 autoconf.texi install.texi \
make-stds.texi standards.texi ${_docdir}
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <changelog>
      <change date="2010 December 7" revision="8"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Add licenses stanza</para></item>
      </change>

      <change date="2009 January 15" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update m4 dependency from 1.4.8 to
1.4.12</para></item>
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2007 August 15" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Set max number of lines in a sed script,
ac_max_sed_cmds, to 75 from 90</para></item>
      </change>

      <change date="2007 May 7" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Ignore /usr/lib64 for
AC_PATH_X_XMKMF</para></item>
      </change>

      <change date="2007 March 28" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade m4 dependency from 1.4.8 to
1.4.9</para></item>
      </change>

      <change date="2004 April 29" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade perl dependency from 5.8.2 to
5.8.6</para></item>
        <item><para>Remove texinfo dependency</para></item>
      </change>

      <change date="2004 October 8" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>

      <change date="2004 January 10" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        <item><para>Upgrade texinfo dependency to 4.6</para></item>
      </change>
    </changelog>
  </program>
</programs>
