<?xml version="1.0"?>
<packages>
  <package name="unison" version="2.27.157" revision="2">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Unison File Synchronization Tool</title>
      <vendor>Unison developers</vendor>

      <description>
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts
(or different disks on the same host), modified separately, and then
brought up to date by propagating the changes in each replica to the
other.
      </description>

      <install-name>unison227</install-name>

      <pkgname-base>TWWunison227</pkgname-base>

      <version>2.27.157</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="unison" path="pkg/unison-wrapper.c"
        checksum="cf282d86c2bff54369372bbcaa340802"
        checksum-type="md5" size="1967"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 March 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Unison File Synchronization Tool</title>
      <vendor>Unison developers</vendor>

      <description>
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts
(or different disks on the same host), modified separately, and then
brought up to date by propagating the changes in each replica to the
other.
      </description>

      <install-name>unison227</install-name>

      <pkgname-base>TWW.unison227</pkgname-base>

      <version>2.27.157</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="unison" path="pkg/unison-wrapper.c"
        checksum="cf282d86c2bff54369372bbcaa340802"
        checksum-type="md5" size="1967"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.unison213"
        install-name="unison213"/>
      <replace pkgname-base="TWW.unison29"
        install-name="unison29"/>

      <changelog>
        <change date="2012 March 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Unison File Synchronization Tool</title>
      <vendor>Unison developers</vendor>

      <description>
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts
(or different disks on the same host), modified separately, and then
brought up to date by propagating the changes in each replica to the
other.
      </description>

      <install-name>unison227</install-name>

      <pkgname-base>TWWunison227</pkgname-base>

      <version>2.27.157</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="unison" path="pkg/unison-wrapper.c"
        checksum="cf282d86c2bff54369372bbcaa340802"
        checksum-type="md5" size="1967"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWunison213"
        install-name="unison213"/>
      <replace pkgname-base="TWWunison29"
        install-name="unison29"/>

      <changelog>
        <change date="2012 March 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Unison File Synchronization Tool</title>
      <vendor>Unison developers</vendor>

      <description>
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts
(or different disks on the same host), modified separately, and then
brought up to date by propagating the changes in each replica to the
other.
      </description>

      <install-name>unison227</install-name>

      <pkgname-base>TWWunison227</pkgname-base>

      <version>2.27.157</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="unison" path="pkg/unison-wrapper.c"
        checksum="cf282d86c2bff54369372bbcaa340802"
        checksum-type="md5" size="1967"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWunison213"
        install-name="unison213"/>
      <replace pkgname-base="TWWunison29"
        install-name="unison29"/>

      <changelog>
        <change date="2012 March 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Unison File Synchronization Tool</title>
      <vendor>Unison developers</vendor>

      <description>
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts
(or different disks on the same host), modified separately, and then
brought up to date by propagating the changes in each replica to the
other.
      </description>

      <install-name>unison227</install-name>

      <pkgname-base>TWWUNISON227</pkgname-base>

      <version>2.27.157</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="unison" path="pkg/unison-wrapper.c"
        checksum="cf282d86c2bff54369372bbcaa340802"
        checksum-type="md5" size="1967"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWunison213"
        install-name="unison213"/>
      <replace pkgname-base="TWWunison29"
        install-name="unison29"/>

      <changelog>
        <change date="2012 March 4" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
      </change>
    </changelog>
  </package>
</packages>
