<?xml version="1.0"?>
<packages>
  <package name="ant" version="1.7.1" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Apache Ant</title>
      <vendor>Apache Software Foundation</vendor>

      <description attribution="freshmeat.net">
Ant is a Java based build tool, similar to make, but with better
support for the cross platform issues involved with developing Java
applications.
      </description>

      <install-name>ant17</install-name>

      <pkgname-base>TWWant17</pkgname-base>

      <version>1.7.1</version>
      <revision>2</revision>

      <config>etc/ant.conf</config>

      <replace pkgname-base="TWWant16"
        install-name="ant16"/>

      <changelog>
        <change date="2010 April 3" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include jdepend, jsch support</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Apache Ant</title>
      <vendor>Apache Software Foundation</vendor>

      <description attribution="freshmeat.net">
Ant is a Java based build tool, similar to make, but with better
support for the cross platform issues involved with developing Java
applications.
      </description>

      <install-name>ant17</install-name>

      <pkgname-base>TWW.ant17</pkgname-base>

      <version>1.7.1</version>
      <revision>2</revision>

      <config>etc/ant.conf</config>

      <replace pkgname-base="TWWant16"
        install-name="ant16"/>

      <changelog>
        <change date="2010 April 3" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include jdepend, jsch support</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Apache Ant</title>
      <vendor>Apache Software Foundation</vendor>

      <description attribution="freshmeat.net">
Ant is a Java based build tool, similar to make, but with better
support for the cross platform issues involved with developing Java
applications.
      </description>

      <install-name>ant17</install-name>

      <pkgname-base>TWWant17</pkgname-base>

      <version>1.7.1</version>
      <revision>2</revision>

      <config>etc/ant.conf</config>

      <replace pkgname-base="TWWant16"
        install-name="ant16"/>

      <changelog>
        <change date="2010 April 3" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include jdepend, jsch support</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Apache Ant</title>
      <vendor>Apache Software Foundation</vendor>

      <description attribution="freshmeat.net">
Ant is a Java based build tool, similar to make, but with better
support for the cross platform issues involved with developing Java
applications.
      </description>

      <install-name>ant17</install-name>

      <pkgname-base>TWWant17</pkgname-base>

      <version>1.7.1</version>
      <revision>2</revision>

      <config>etc/ant.conf</config>

      <replace pkgname-base="TWWant16"
        install-name="ant16"/>

      <changelog>
        <change date="2010 April 3" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Include jdepend, jsch support</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 April 3" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Include jdepend, jsch support</para></item>
      </change>
    </changelog>
  </package>
</packages>
