<?xml version="1.0"?>
<packages>
  <package name="gnuplot" version="4.4.4">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>Gnuplot Plotting Program</title>
      <vendor>Thomas Williams, Colin Kelley, Lars Hecking</vendor>

      <description attribution="The OpenPKG Project">
Gnuplot is a command-driven interactive function plotting program. It
can be used to plot functions and data points in both two- and
three-dimensional plots in many different formats, and will
accommodate many of the needs of today's scientists for graphic data
representation.
      </description>

      <install-name>gnuplot44</install-name>

      <pkgname-base>TWWgplot44</pkgname-base>

      <version>4.4.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfonts11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibedit21"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35 r&gt;=2</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlua51"
          subpkg="runtime">v&gt;=5.1.4</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="ff4ae1a68ccad8d1c62052745ea19c98"
          checksum-type="md5" size="10053"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWgplot42"
        install-name="gnuplot42"/>
      <replace pkgname-base="TWWgplot40"
        install-name="gnuplot40"/>
      <replace pkgname-base="TWWgplot37"
        install-name="gnuplot37"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>Gnuplot Plotting Program</title>
      <vendor>Thomas Williams, Colin Kelley, Lars Hecking</vendor>

      <description attribution="The OpenPKG Project">
Gnuplot is a command-driven interactive function plotting program. It
can be used to plot functions and data points in both two- and
three-dimensional plots in many different formats, and will
accommodate many of the needs of today's scientists for graphic data
representation.
      </description>

      <install-name>gnuplot44</install-name>

      <pkgname-base>TWWgnuplot44</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfonts11"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibedit21"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=7 r&gt;=2</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlua51"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e6630e3b9f20f9408307d4e77da168b9"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWgnuplot42"
        install-name="gnuplot42"/>
      <replace pkgname-base="TWWgnuplot40"
        install-name="gnuplot40"/>
      <replace pkgname-base="TWWgnuplot37"
        install-name="gnuplot37"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>Gnuplot Plotting Program</title>
      <vendor>Thomas Williams, Colin Kelley, Lars Hecking</vendor>

      <description attribution="The OpenPKG Project">
Gnuplot is a command-driven interactive function plotting program. It
can be used to plot functions and data points in both two- and
three-dimensional plots in many different formats, and will
accommodate many of the needs of today's scientists for graphic data
representation.
      </description>

      <install-name>gnuplot44</install-name>

      <pkgname-base>TWW.gnuplot44</pkgname-base>

      <version>4.4.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.fonts11"
          subpkg="runtime">v&gt;=1.1.0.1</depend>
        <depend pkgname-base="TWW.ghostscript90"
          subpkg="runtime">v&gt;=9.01.0.1</depend>
        <depend pkgname-base="TWW.libedit21"
          subpkg="runtime">v&gt;=2.11.0.1</depend>
        <depend pkgname-base="TWW.libgd20"
          subpkg="runtime">v&gt;=2.0.35.2</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.lua51"
          subpkg="runtime">v&gt;=5.1.4.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e6630e3b9f20f9408307d4e77da168b9"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.gnuplot42"
        install-name="gnuplot42"/>
      <replace pkgname-base="TWW.gnuplot40"
        install-name="gnuplot40"/>
      <replace pkgname-base="TWW.gnuplot37"
        install-name="gnuplot37"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>Gnuplot Plotting Program</title>
      <vendor>Thomas Williams, Colin Kelley, Lars Hecking</vendor>

      <description attribution="The OpenPKG Project">
Gnuplot is a command-driven interactive function plotting program. It
can be used to plot functions and data points in both two- and
three-dimensional plots in many different formats, and will
accommodate many of the needs of today's scientists for graphic data
representation.
      </description>

      <install-name>gnuplot44</install-name>

      <pkgname-base>TWWgnuplot44</pkgname-base>

      <version>4.4.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfonts11"
          title="X11 Fonts"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWghostscript90"
          title="Ghostscript Postscript interpreter"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibedit21"
          title="NetBSD Editline library - libedit"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWlgd20"
          title="GD Graphics Library"
          subpkg="runtime">v&gt;=2.0.35 r&gt;=2</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlua51"
          title="Lua Interpreter"
          subpkg="runtime">v&gt;=5.1.4</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e6630e3b9f20f9408307d4e77da168b9"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWgnuplot42"
        install-name="gnuplot42"/>
      <replace pkgname-base="TWWgpl40"
        install-name="gnuplot40"/>
      <replace pkgname-base="TWWgpl37"
        install-name="gnuplot37"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>Gnuplot Plotting Program</title>
      <vendor>Thomas Williams, Colin Kelley, Lars Hecking</vendor>

      <description attribution="The OpenPKG Project">
Gnuplot is a command-driven interactive function plotting program. It
can be used to plot functions and data points in both two- and
three-dimensional plots in many different formats, and will
accommodate many of the needs of today's scientists for graphic data
representation.
      </description>

      <install-name>gnuplot44</install-name>

      <pkgname-base>TWWgnuplot44</pkgname-base>

      <version>4.4.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfonts11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibedit21"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35 r&gt;=2</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlua51"
          subpkg="runtime">v&gt;=5.1.4</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e6630e3b9f20f9408307d4e77da168b9"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWgnuplot42"
        install-name="gnuplot42"/>
      <replace pkgname-base="TWWgnuplot40"
        install-name="gnuplot40"/>
      <replace pkgname-base="TWWgnuplot37"
        install-name="gnuplot37"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>Gnuplot Plotting Program</title>
      <vendor>Thomas Williams, Colin Kelley, Lars Hecking</vendor>

      <description attribution="The OpenPKG Project">
Gnuplot is a command-driven interactive function plotting program. It
can be used to plot functions and data points in both two- and
three-dimensional plots in many different formats, and will
accommodate many of the needs of today's scientists for graphic data
representation.
      </description>

      <install-name>gnuplot44</install-name>

      <pkgname-base>TWWGNUPLOT44</pkgname-base>

      <version>4.4.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFONTS11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWGHOSTSCRIPT90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWLIBEDIT21"
          subpkg="runtime">v&gt;=2.11</depend>
        <depend pkgname-base="TWWLIBGD20"
          subpkg="runtime">v&gt;=2.0.35 r&gt;=2</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWLUA51"
          subpkg="runtime">v&gt;=5.1.4</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="e6630e3b9f20f9408307d4e77da168b9"
          checksum-type="md5" size="10592"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWGNUPLOT42"
        install-name="gnuplot42"/>
      <replace pkgname-base="TWWGNUPLOT40"
        install-name="gnuplot40"/>
      <replace pkgname-base="TWWGNUPLOT37"
        install-name="gnuplot37"/>
    </package-manager>
  </package>
</packages>
