<?xml version="1.0"?>
<packages>
  <package name="spamassassin" version="3.2.5" revision="2">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>SpamAssassin(TM) Mail Filter</title>
      <vendor>Justin Mason</vendor>

      <description>
SpamAssassin(TM) is a mail filter which attempts to identify spam
using text analysis and several internet-based realtime blacklists.

Using its rule base, it uses a wide range of heuristic tests on mail
headers and body text to identify "spam", also known as unsolicited
commercial email.

Once identified, the mail can then be optionally tagged as spam for
later filtering using the user's own mail user-agent application.

SpamAssassin(TM) also includes support for reporting spam messages
automatically, and/or manually, to collaborative filtering databases
such as Vipul's Razor.
      </description>

      <install-name>spamassassin325</install-name>

      <pkgname-base>TWWspam325</pkgname-base>

      <version>3.2.5</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWspamassassin325"
        path="pkg/init-hpux"
        checksum="622e63f125b760213caf6393509ccccd"
        checksum-type="md5" size="898"/>
      <init link-src="/sbin/rc2.d/S663TWWspamassassin325"
        link-dest="/sbin/init.d/TWWspamassassin325"/>
      <init link-src="/sbin/rc1.d/K267TWWspamassassin325"
        link-dest="/sbin/init.d/TWWspamassassin325"/>

      <config>/sbin/init.d/TWWspamassassin325</config>
      <config upgrade="1">etc/local.cf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="packages">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWrazor28"
          subpkg="runtime">v&gt;=2.85</depend>
      </subpkg>

      <replace pkgname-base="TWWspam324"
        install-name="spamassassin324"/>
      <replace pkgname-base="TWWspam306"
        install-name="spamassassin306"/>
      <replace pkgname-base="TWWspam304"
        install-name="spamassassin304"/>

      <changelog>
        <change date="2012 January 19" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>SpamAssassin(TM) Mail Filter</title>
      <vendor>Justin Mason</vendor>

      <description>
SpamAssassin(TM) is a mail filter which attempts to identify spam
using text analysis and several internet-based realtime blacklists.

Using its rule base, it uses a wide range of heuristic tests on mail
headers and body text to identify "spam", also known as unsolicited
commercial email.

Once identified, the mail can then be optionally tagged as spam for
later filtering using the user's own mail user-agent application.

SpamAssassin(TM) also includes support for reporting spam messages
automatically, and/or manually, to collaborative filtering databases
such as Vipul's Razor.
      </description>

      <install-name>spamassassin325</install-name>

      <pkgname-base>TWWspamassassin325</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWspamassassin325"
        path="pkg/init-irix"
        checksum="f8ca625accb147f5144f47df85ce04df"
        checksum-type="md5" size="1082"/>
      <init link-src="/etc/rc2.d/S83TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>
      <init link-src="/etc/rc0.d/K27TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>

      <config>/etc/init.d/TWWspamassassin325</config>
      <config upgrade="1">etc/local.cf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="packages">v&gt;=1</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWrazor28"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWspamassassin324"
        install-name="spamassassin324"/>
      <replace pkgname-base="TWWspamassassin306"
        install-name="spamassassin306"/>
      <replace pkgname-base="TWWspamassassin304"
        install-name="spamassassin304"/>

      <changelog>
        <change date="2012 January 19" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>SpamAssassin(TM) Mail Filter</title>
      <vendor>Justin Mason</vendor>

      <description>
SpamAssassin(TM) is a mail filter which attempts to identify spam
using text analysis and several internet-based realtime blacklists.

Using its rule base, it uses a wide range of heuristic tests on mail
headers and body text to identify "spam", also known as unsolicited
commercial email.

Once identified, the mail can then be optionally tagged as spam for
later filtering using the user's own mail user-agent application.

SpamAssassin(TM) also includes support for reporting spam messages
automatically, and/or manually, to collaborative filtering databases
such as Vipul's Razor.
      </description>

      <install-name>spamassassin325</install-name>

      <pkgname-base>TWW.spamassassin325</pkgname-base>

      <version>3.2.5</version>
      <revision>2</revision>

      <init name="/etc/rc.d/rc2.d/TWWspamassassin325"
        path="pkg/init-aix"
        checksum="fa9d938d49e84b1d0c8abfd9f008811e"
        checksum-type="md5" size="893"/>
      <init link-src="/etc/rc.d/rc2.d/S82TWWspamassassin325"
        link-dest="TWWspamassassin325"/>
      <init link-src="/etc/rc.d/rc2.d/K16TWWspamassassin325"
        link-dest="TWWspamassassin325"/>

      <config>/etc/rc.d/rc2.d/TWWspamassassin325</config>
      <config upgrade="1">etc/local.cf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="packages">v&gt;=5.12.2.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
        <depend pkgname-base="TWW.razor28"
          subpkg="runtime">v&gt;=2.85.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.spamassassin324"
        install-name="spamassassin324"/>
      <replace pkgname-base="TWW.spamassassin306"
        install-name="spamassassin306"/>
      <replace pkgname-base="TWW.spamassassin304"
        install-name="spamassassin304"/>

      <changelog>
        <change date="2012 January 19" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>SpamAssassin(TM) Mail Filter</title>
      <vendor>Justin Mason</vendor>

      <description>
SpamAssassin(TM) is a mail filter which attempts to identify spam
using text analysis and several internet-based realtime blacklists.

Using its rule base, it uses a wide range of heuristic tests on mail
headers and body text to identify "spam", also known as unsolicited
commercial email.

Once identified, the mail can then be optionally tagged as spam for
later filtering using the user's own mail user-agent application.

SpamAssassin(TM) also includes support for reporting spam messages
automatically, and/or manually, to collaborative filtering databases
such as Vipul's Razor.
      </description>

      <install-name>spamassassin325</install-name>

      <pkgname-base>TWWspamassassin325</pkgname-base>

      <version>3.2.5</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWspamassassin325"
        path="pkg/init-sol"
        checksum="cd59fc12838a333e74b06c2ea01fa2c2"
        checksum-type="md5" size="884"/>
      <init link-src="/etc/rc2.d/S81TWWspamassassin325"
        link-dest="/etc/init.d/TWWspamassassin325"/>
      <init link-src="/etc/rc1.d/K17TWWspamassassin325"
        link-dest="/etc/init.d/TWWspamassassin325"/>
      <init link-src="/etc/rc0.d/K17TWWspamassassin325"
        link-dest="/etc/init.d/TWWspamassassin325"/>

      <config>/etc/init.d/TWWspamassassin325</config>
      <config upgrade="1">etc/local.cf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="packages">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWrazor28"
          title="Vipuls Razor Spam Detection Tool"
          subpkg="runtime">v&gt;=2.85</depend>
      </subpkg>

      <replace pkgname-base="TWWspamassassin324"
        install-name="spamassassin324"/>
      <replace pkgname-base="TWWspamassassin306"
        install-name="spamassassin306"/>
      <replace pkgname-base="TWWspamassassin304"
        install-name="spamassassin304"/>

      <changelog>
        <change date="2012 January 19" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>SpamAssassin(TM) Mail Filter</title>
      <vendor>Justin Mason</vendor>

      <description>
SpamAssassin(TM) is a mail filter which attempts to identify spam
using text analysis and several internet-based realtime blacklists.

Using its rule base, it uses a wide range of heuristic tests on mail
headers and body text to identify "spam", also known as unsolicited
commercial email.

Once identified, the mail can then be optionally tagged as spam for
later filtering using the user's own mail user-agent application.

SpamAssassin(TM) also includes support for reporting spam messages
automatically, and/or manually, to collaborative filtering databases
such as Vipul's Razor.
      </description>

      <install-name>spamassassin325</install-name>

      <pkgname-base>TWWspamassassin325</pkgname-base>

      <version>3.2.5</version>
      <revision>2</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWspamassassin325"
        path="pkg/init-aix"
        checksum="fa9d938d49e84b1d0c8abfd9f008811e"
        checksum-type="md5" size="893"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S82TWWspamassassin325"
        link-dest="TWWspamassassin325"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K16TWWspamassassin325"
        link-dest="TWWspamassassin325"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWspamassassin325"
        path="pkg/init-hpux"
        checksum="622e63f125b760213caf6393509ccccd"
        checksum-type="md5" size="898"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S663TWWspamassassin325"
        link-dest="/sbin/init.d/TWWspamassassin325"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K267TWWspamassassin325"
        link-dest="/sbin/init.d/TWWspamassassin325"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWspamassassin325"
        path="pkg/init-irix"
        checksum="f8ca625accb147f5144f47df85ce04df"
        checksum-type="md5" size="1082"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S83TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K27TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWspamassassin325"
        path="pkg/init-rhel"
        checksum="903630072298f9ec925fc81c4d5acef1"
        checksum-type="md5" size="1677"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWspamassassin325"
        path="pkg/init-rhel"
        checksum="903630072298f9ec925fc81c4d5acef1"
        checksum-type="md5" size="1677"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWspamassassin325"
        path="pkg/init-osf"
        checksum="63ff4e9b3497bd8d453c797ec0ba4806"
        checksum-type="md5" size="960"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S83TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K21TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWspamassassin325"
        path="pkg/init-sol"
        checksum="cd59fc12838a333e74b06c2ea01fa2c2"
        checksum-type="md5" size="884"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S81TWWspamassassin325"
        link-dest="/etc/init.d/TWWspamassassin325"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K17TWWspamassassin325"
        link-dest="/etc/init.d/TWWspamassassin325"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K17TWWspamassassin325"
        link-dest="/etc/init.d/TWWspamassassin325"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWspamassassin325</config>
      <config systype="*-hpux*">/sbin/init.d/TWWspamassassin325</config>
      <config systype="*-irix*">/etc/init.d/TWWspamassassin325</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWspamassassin325</config>
      <config systype="*-osf*">/sbin/init.d/TWWspamassassin325</config>
      <config systype="*-solaris*">/etc/init.d/TWWspamassassin325</config>
      <config upgrade="1">etc/local.cf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="packages">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWrazor28"
          subpkg="runtime">v&gt;=2.85</depend>
      </subpkg>

      <replace pkgname-base="TWWspamassassin324"
        install-name="spamassassin324"/>
      <replace pkgname-base="TWWspamassassin306"
        install-name="spamassassin306"/>
      <replace pkgname-base="TWWspamassassin304"
        install-name="spamassassin304"/>

      <changelog>
        <change date="2012 January 19" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>SpamAssassin(TM) Mail Filter</title>
      <vendor>Justin Mason</vendor>

      <description>
SpamAssassin(TM) is a mail filter which attempts to identify spam
using text analysis and several internet-based realtime blacklists.

Using its rule base, it uses a wide range of heuristic tests on mail
headers and body text to identify "spam", also known as unsolicited
commercial email.

Once identified, the mail can then be optionally tagged as spam for
later filtering using the user's own mail user-agent application.

SpamAssassin(TM) also includes support for reporting spam messages
automatically, and/or manually, to collaborative filtering databases
such as Vipul's Razor.
      </description>

      <install-name>spamassassin325</install-name>

      <pkgname-base>TWWSPAMASSASSIN325</pkgname-base>

      <version>3.2.5</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWspamassassin325"
        path="pkg/init-osf"
        checksum="63ff4e9b3497bd8d453c797ec0ba4806"
        checksum-type="md5" size="960"/>
      <init link-src="/sbin/rc3.d/S83TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>
      <init link-src="/sbin/rc0.d/K21TWWspamassassin325"
        link-dest="../init.d/TWWspamassassin325"/>

      <config>/sbin/init.d/TWWspamassassin325</config>
      <config upgrade="1">etc/local.cf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWPERL5122"
          subpkg="packages">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWRAZOR28"
          subpkg="runtime">v&gt;=2.85</depend>
      </subpkg>

      <replace pkgname-base="TWWSPAMASSASSIN324"
        install-name="spamassassin324"/>
      <replace pkgname-base="TWWSPAMASSASSIN306"
        install-name="spamassassin306"/>
      <replace pkgname-base="TWWSPAMASSASSIN304"
        install-name="spamassassin304"/>

      <changelog>
        <change date="2012 January 19" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 19" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>
    </changelog>
  </package>
</packages>
