<?xml version="1.0"?>
<packages>
  <package name="logwatch" version="4.3.2" revision="4">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>Log analysis system</title>
      <vendor>Kirk Bauer</vendor>

      <description>
Logwatch is a customizable log analysis system. Logwatch parses
through your system's logs for a given period of time and creates a
report analyzing areas that you specify, in as much detail as you
require.
      </description>

      <install-name>logwatch43</install-name>

      <pkgname-base>TWWlogwch43</pkgname-base>

      <version>4.3.2</version>
      <revision>5</revision>

      <config>etc/conf/logfiles/autorpm.conf</config>
      <config>etc/conf/logfiles/cron.conf</config>
      <config>etc/conf/logfiles/exim.conf</config>
      <config>etc/conf/logfiles/maillog.conf</config>
      <config>etc/conf/logfiles/messages.conf</config>
      <config>etc/conf/logfiles/rt314.conf</config>
      <config>etc/conf/logfiles/samba.conf</config>
      <config>etc/conf/logfiles/secure.conf</config>
      <config>etc/conf/logfiles/tac_acc.conf</config>
      <config>etc/conf/logfiles/up2date.conf</config>
      <config>etc/conf/logfiles/xferlog.conf</config>
      <config>etc/conf/services/afpd.conf</config>
      <config>etc/conf/services/arpwatch.conf</config>
      <config>etc/conf/services/automount.conf</config>
      <config>etc/conf/services/autorpm.conf</config>
      <config>etc/conf/services/cron.conf</config>
      <config>etc/conf/services/dhcpd.conf</config>
      <config>etc/conf/services/exim.conf</config>
      <config>etc/conf/services/ftpd-messages.conf</config>
      <config>etc/conf/services/ftpd-xferlog.conf</config>
      <config>etc/conf/services/identd.conf</config>
      <config>etc/conf/services/in.qpopper.conf</config>
      <config>etc/conf/services/init.conf</config>
      <config>etc/conf/services/ipop3d.conf</config>
      <config>etc/conf/services/kernel.conf</config>
      <config>etc/conf/services/modprobe.conf</config>
      <config>etc/conf/services/mountd.conf</config>
      <config>etc/conf/services/named.conf</config>
      <config>etc/conf/services/pam.conf</config>
      <config>etc/conf/services/pam_pwdb.conf</config>
      <config>etc/conf/services/pam_unix.conf</config>
      <config>etc/conf/services/pluto.conf</config>
      <config>etc/conf/services/portsentry.conf</config>
      <config>etc/conf/services/proftpd-messages.conf</config>
      <config>etc/conf/services/qmail.conf</config>
      <config>etc/conf/services/raid.conf</config>
      <config>etc/conf/services/rt314.conf</config>
      <config>etc/conf/services/samba.conf</config>
      <config>etc/conf/services/secure.conf</config>
      <config>etc/conf/services/sendmail.conf</config>
      <config>etc/conf/services/smartd.conf</config>
      <config>etc/conf/services/sshd.conf</config>
      <config>etc/conf/services/sshd2.conf</config>
      <config>etc/conf/services/stunnel.conf</config>
      <config>etc/conf/services/sudo.conf</config>
      <config>etc/conf/services/syslogd.conf</config>
      <config>etc/conf/services/tac_acc.conf</config>
      <config>etc/conf/services/up2date.conf</config>
      <config>etc/conf/services/vpopmail.conf</config>
      <config>etc/conf/services/zz-disk_space.conf</config>
      <config>etc/conf/services/zz-fortune.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 August 11" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
        </change>

        <change date="2004 June 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>Log analysis system</title>
      <vendor>Kirk Bauer</vendor>

      <description>
Logwatch is a customizable log analysis system. Logwatch parses
through your system's logs for a given period of time and creates a
report analyzing areas that you specify, in as much detail as you
require.
      </description>

      <install-name>logwatch43</install-name>

      <pkgname-base>TWWlogwatch43</pkgname-base>

      <version>1</version>
      <revision>5</revision>

      <config>etc/conf/logfiles/autorpm.conf</config>
      <config>etc/conf/logfiles/cron.conf</config>
      <config>etc/conf/logfiles/exim.conf</config>
      <config>etc/conf/logfiles/maillog.conf</config>
      <config>etc/conf/logfiles/messages.conf</config>
      <config>etc/conf/logfiles/rt314.conf</config>
      <config>etc/conf/logfiles/samba.conf</config>
      <config>etc/conf/logfiles/secure.conf</config>
      <config>etc/conf/logfiles/tac_acc.conf</config>
      <config>etc/conf/logfiles/up2date.conf</config>
      <config>etc/conf/logfiles/xferlog.conf</config>
      <config>etc/conf/services/afpd.conf</config>
      <config>etc/conf/services/arpwatch.conf</config>
      <config>etc/conf/services/automount.conf</config>
      <config>etc/conf/services/autorpm.conf</config>
      <config>etc/conf/services/cron.conf</config>
      <config>etc/conf/services/dhcpd.conf</config>
      <config>etc/conf/services/exim.conf</config>
      <config>etc/conf/services/ftpd-messages.conf</config>
      <config>etc/conf/services/ftpd-xferlog.conf</config>
      <config>etc/conf/services/identd.conf</config>
      <config>etc/conf/services/in.qpopper.conf</config>
      <config>etc/conf/services/init.conf</config>
      <config>etc/conf/services/ipop3d.conf</config>
      <config>etc/conf/services/kernel.conf</config>
      <config>etc/conf/services/modprobe.conf</config>
      <config>etc/conf/services/mountd.conf</config>
      <config>etc/conf/services/named.conf</config>
      <config>etc/conf/services/pam.conf</config>
      <config>etc/conf/services/pam_pwdb.conf</config>
      <config>etc/conf/services/pam_unix.conf</config>
      <config>etc/conf/services/pluto.conf</config>
      <config>etc/conf/services/portsentry.conf</config>
      <config>etc/conf/services/proftpd-messages.conf</config>
      <config>etc/conf/services/qmail.conf</config>
      <config>etc/conf/services/raid.conf</config>
      <config>etc/conf/services/rt314.conf</config>
      <config>etc/conf/services/samba.conf</config>
      <config>etc/conf/services/secure.conf</config>
      <config>etc/conf/services/sendmail.conf</config>
      <config>etc/conf/services/smartd.conf</config>
      <config>etc/conf/services/sshd.conf</config>
      <config>etc/conf/services/sshd2.conf</config>
      <config>etc/conf/services/stunnel.conf</config>
      <config>etc/conf/services/sudo.conf</config>
      <config>etc/conf/services/syslogd.conf</config>
      <config>etc/conf/services/tac_acc.conf</config>
      <config>etc/conf/services/up2date.conf</config>
      <config>etc/conf/services/vpopmail.conf</config>
      <config>etc/conf/services/zz-disk_space.conf</config>
      <config>etc/conf/services/zz-fortune.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 August 11" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
        </change>

        <change date="2004 June 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>Log analysis system</title>
      <vendor>Kirk Bauer</vendor>

      <description>
Logwatch is a customizable log analysis system. Logwatch parses
through your system's logs for a given period of time and creates a
report analyzing areas that you specify, in as much detail as you
require.
      </description>

      <install-name>logwatch43</install-name>

      <pkgname-base>TWW.logwatch43</pkgname-base>

      <version>4.3.2</version>
      <revision>5</revision>

      <config>etc/conf/logfiles/autorpm.conf</config>
      <config>etc/conf/logfiles/cron.conf</config>
      <config>etc/conf/logfiles/exim.conf</config>
      <config>etc/conf/logfiles/maillog.conf</config>
      <config>etc/conf/logfiles/messages.conf</config>
      <config>etc/conf/logfiles/rt314.conf</config>
      <config>etc/conf/logfiles/samba.conf</config>
      <config>etc/conf/logfiles/secure.conf</config>
      <config>etc/conf/logfiles/tac_acc.conf</config>
      <config>etc/conf/logfiles/up2date.conf</config>
      <config>etc/conf/logfiles/xferlog.conf</config>
      <config>etc/conf/services/afpd.conf</config>
      <config>etc/conf/services/arpwatch.conf</config>
      <config>etc/conf/services/automount.conf</config>
      <config>etc/conf/services/autorpm.conf</config>
      <config>etc/conf/services/cron.conf</config>
      <config>etc/conf/services/dhcpd.conf</config>
      <config>etc/conf/services/exim.conf</config>
      <config>etc/conf/services/ftpd-messages.conf</config>
      <config>etc/conf/services/ftpd-xferlog.conf</config>
      <config>etc/conf/services/identd.conf</config>
      <config>etc/conf/services/in.qpopper.conf</config>
      <config>etc/conf/services/init.conf</config>
      <config>etc/conf/services/ipop3d.conf</config>
      <config>etc/conf/services/kernel.conf</config>
      <config>etc/conf/services/modprobe.conf</config>
      <config>etc/conf/services/mountd.conf</config>
      <config>etc/conf/services/named.conf</config>
      <config>etc/conf/services/pam.conf</config>
      <config>etc/conf/services/pam_pwdb.conf</config>
      <config>etc/conf/services/pam_unix.conf</config>
      <config>etc/conf/services/pluto.conf</config>
      <config>etc/conf/services/portsentry.conf</config>
      <config>etc/conf/services/proftpd-messages.conf</config>
      <config>etc/conf/services/qmail.conf</config>
      <config>etc/conf/services/raid.conf</config>
      <config>etc/conf/services/rt314.conf</config>
      <config>etc/conf/services/samba.conf</config>
      <config>etc/conf/services/secure.conf</config>
      <config>etc/conf/services/sendmail.conf</config>
      <config>etc/conf/services/smartd.conf</config>
      <config>etc/conf/services/sshd.conf</config>
      <config>etc/conf/services/sshd2.conf</config>
      <config>etc/conf/services/stunnel.conf</config>
      <config>etc/conf/services/sudo.conf</config>
      <config>etc/conf/services/syslogd.conf</config>
      <config>etc/conf/services/tac_acc.conf</config>
      <config>etc/conf/services/up2date.conf</config>
      <config>etc/conf/services/vpopmail.conf</config>
      <config>etc/conf/services/zz-disk_space.conf</config>
      <config>etc/conf/services/zz-fortune.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 August 11" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
        </change>

        <change date="2004 June 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>Log analysis system</title>
      <vendor>Kirk Bauer</vendor>

      <description>
Logwatch is a customizable log analysis system. Logwatch parses
through your system's logs for a given period of time and creates a
report analyzing areas that you specify, in as much detail as you
require.
      </description>

      <install-name>logwatch43</install-name>

      <pkgname-base>TWWlgw43</pkgname-base>

      <version>4.3.2</version>
      <revision>5</revision>

      <config>etc/conf/logfiles/autorpm.conf</config>
      <config>etc/conf/logfiles/cron.conf</config>
      <config>etc/conf/logfiles/exim.conf</config>
      <config>etc/conf/logfiles/maillog.conf</config>
      <config>etc/conf/logfiles/messages.conf</config>
      <config>etc/conf/logfiles/rt314.conf</config>
      <config>etc/conf/logfiles/samba.conf</config>
      <config>etc/conf/logfiles/secure.conf</config>
      <config>etc/conf/logfiles/tac_acc.conf</config>
      <config>etc/conf/logfiles/up2date.conf</config>
      <config>etc/conf/logfiles/xferlog.conf</config>
      <config>etc/conf/services/afpd.conf</config>
      <config>etc/conf/services/arpwatch.conf</config>
      <config>etc/conf/services/automount.conf</config>
      <config>etc/conf/services/autorpm.conf</config>
      <config>etc/conf/services/cron.conf</config>
      <config>etc/conf/services/dhcpd.conf</config>
      <config>etc/conf/services/exim.conf</config>
      <config>etc/conf/services/ftpd-messages.conf</config>
      <config>etc/conf/services/ftpd-xferlog.conf</config>
      <config>etc/conf/services/identd.conf</config>
      <config>etc/conf/services/in.qpopper.conf</config>
      <config>etc/conf/services/init.conf</config>
      <config>etc/conf/services/ipop3d.conf</config>
      <config>etc/conf/services/kernel.conf</config>
      <config>etc/conf/services/modprobe.conf</config>
      <config>etc/conf/services/mountd.conf</config>
      <config>etc/conf/services/named.conf</config>
      <config>etc/conf/services/pam.conf</config>
      <config>etc/conf/services/pam_pwdb.conf</config>
      <config>etc/conf/services/pam_unix.conf</config>
      <config>etc/conf/services/pluto.conf</config>
      <config>etc/conf/services/portsentry.conf</config>
      <config>etc/conf/services/proftpd-messages.conf</config>
      <config>etc/conf/services/qmail.conf</config>
      <config>etc/conf/services/raid.conf</config>
      <config>etc/conf/services/rt314.conf</config>
      <config>etc/conf/services/samba.conf</config>
      <config>etc/conf/services/secure.conf</config>
      <config>etc/conf/services/sendmail.conf</config>
      <config>etc/conf/services/smartd.conf</config>
      <config>etc/conf/services/sshd.conf</config>
      <config>etc/conf/services/sshd2.conf</config>
      <config>etc/conf/services/stunnel.conf</config>
      <config>etc/conf/services/sudo.conf</config>
      <config>etc/conf/services/syslogd.conf</config>
      <config>etc/conf/services/tac_acc.conf</config>
      <config>etc/conf/services/up2date.conf</config>
      <config>etc/conf/services/vpopmail.conf</config>
      <config>etc/conf/services/zz-disk_space.conf</config>
      <config>etc/conf/services/zz-fortune.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 August 11" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
        </change>

        <change date="2004 June 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>Log analysis system</title>
      <vendor>Kirk Bauer</vendor>

      <description>
Logwatch is a customizable log analysis system. Logwatch parses
through your system's logs for a given period of time and creates a
report analyzing areas that you specify, in as much detail as you
require.
      </description>

      <install-name>logwatch43</install-name>

      <pkgname-base>TWWlogwatch43</pkgname-base>

      <version>4.3.2</version>
      <revision>5</revision>

      <config>etc/conf/logfiles/autorpm.conf</config>
      <config>etc/conf/logfiles/cron.conf</config>
      <config>etc/conf/logfiles/exim.conf</config>
      <config>etc/conf/logfiles/maillog.conf</config>
      <config>etc/conf/logfiles/messages.conf</config>
      <config>etc/conf/logfiles/rt314.conf</config>
      <config>etc/conf/logfiles/samba.conf</config>
      <config>etc/conf/logfiles/secure.conf</config>
      <config>etc/conf/logfiles/tac_acc.conf</config>
      <config>etc/conf/logfiles/up2date.conf</config>
      <config>etc/conf/logfiles/xferlog.conf</config>
      <config>etc/conf/services/afpd.conf</config>
      <config>etc/conf/services/arpwatch.conf</config>
      <config>etc/conf/services/automount.conf</config>
      <config>etc/conf/services/autorpm.conf</config>
      <config>etc/conf/services/cron.conf</config>
      <config>etc/conf/services/dhcpd.conf</config>
      <config>etc/conf/services/exim.conf</config>
      <config>etc/conf/services/ftpd-messages.conf</config>
      <config>etc/conf/services/ftpd-xferlog.conf</config>
      <config>etc/conf/services/identd.conf</config>
      <config>etc/conf/services/in.qpopper.conf</config>
      <config>etc/conf/services/init.conf</config>
      <config>etc/conf/services/ipop3d.conf</config>
      <config>etc/conf/services/kernel.conf</config>
      <config>etc/conf/services/modprobe.conf</config>
      <config>etc/conf/services/mountd.conf</config>
      <config>etc/conf/services/named.conf</config>
      <config>etc/conf/services/pam.conf</config>
      <config>etc/conf/services/pam_pwdb.conf</config>
      <config>etc/conf/services/pam_unix.conf</config>
      <config>etc/conf/services/pluto.conf</config>
      <config>etc/conf/services/portsentry.conf</config>
      <config>etc/conf/services/proftpd-messages.conf</config>
      <config>etc/conf/services/qmail.conf</config>
      <config>etc/conf/services/raid.conf</config>
      <config>etc/conf/services/rt314.conf</config>
      <config>etc/conf/services/samba.conf</config>
      <config>etc/conf/services/secure.conf</config>
      <config>etc/conf/services/sendmail.conf</config>
      <config>etc/conf/services/smartd.conf</config>
      <config>etc/conf/services/sshd.conf</config>
      <config>etc/conf/services/sshd2.conf</config>
      <config>etc/conf/services/stunnel.conf</config>
      <config>etc/conf/services/sudo.conf</config>
      <config>etc/conf/services/syslogd.conf</config>
      <config>etc/conf/services/tac_acc.conf</config>
      <config>etc/conf/services/up2date.conf</config>
      <config>etc/conf/services/vpopmail.conf</config>
      <config>etc/conf/services/zz-disk_space.conf</config>
      <config>etc/conf/services/zz-fortune.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 August 11" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
        </change>

        <change date="2004 June 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>Log analysis system</title>
      <vendor>Kirk Bauer</vendor>

      <description>
Logwatch is a customizable log analysis system. Logwatch parses
through your system's logs for a given period of time and creates a
report analyzing areas that you specify, in as much detail as you
require.
      </description>

      <install-name>logwatch43</install-name>

      <pkgname-base>TWWLOGWATCH43</pkgname-base>

      <version>4.3.2</version>
      <revision>5</revision>

      <config>etc/conf/logfiles/autorpm.conf</config>
      <config>etc/conf/logfiles/cron.conf</config>
      <config>etc/conf/logfiles/exim.conf</config>
      <config>etc/conf/logfiles/maillog.conf</config>
      <config>etc/conf/logfiles/messages.conf</config>
      <config>etc/conf/logfiles/rt314.conf</config>
      <config>etc/conf/logfiles/samba.conf</config>
      <config>etc/conf/logfiles/secure.conf</config>
      <config>etc/conf/logfiles/tac_acc.conf</config>
      <config>etc/conf/logfiles/up2date.conf</config>
      <config>etc/conf/logfiles/xferlog.conf</config>
      <config>etc/conf/services/afpd.conf</config>
      <config>etc/conf/services/arpwatch.conf</config>
      <config>etc/conf/services/automount.conf</config>
      <config>etc/conf/services/autorpm.conf</config>
      <config>etc/conf/services/cron.conf</config>
      <config>etc/conf/services/dhcpd.conf</config>
      <config>etc/conf/services/exim.conf</config>
      <config>etc/conf/services/ftpd-messages.conf</config>
      <config>etc/conf/services/ftpd-xferlog.conf</config>
      <config>etc/conf/services/identd.conf</config>
      <config>etc/conf/services/in.qpopper.conf</config>
      <config>etc/conf/services/init.conf</config>
      <config>etc/conf/services/ipop3d.conf</config>
      <config>etc/conf/services/kernel.conf</config>
      <config>etc/conf/services/modprobe.conf</config>
      <config>etc/conf/services/mountd.conf</config>
      <config>etc/conf/services/named.conf</config>
      <config>etc/conf/services/pam.conf</config>
      <config>etc/conf/services/pam_pwdb.conf</config>
      <config>etc/conf/services/pam_unix.conf</config>
      <config>etc/conf/services/pluto.conf</config>
      <config>etc/conf/services/portsentry.conf</config>
      <config>etc/conf/services/proftpd-messages.conf</config>
      <config>etc/conf/services/qmail.conf</config>
      <config>etc/conf/services/raid.conf</config>
      <config>etc/conf/services/rt314.conf</config>
      <config>etc/conf/services/samba.conf</config>
      <config>etc/conf/services/secure.conf</config>
      <config>etc/conf/services/sendmail.conf</config>
      <config>etc/conf/services/smartd.conf</config>
      <config>etc/conf/services/sshd.conf</config>
      <config>etc/conf/services/sshd2.conf</config>
      <config>etc/conf/services/stunnel.conf</config>
      <config>etc/conf/services/sudo.conf</config>
      <config>etc/conf/services/syslogd.conf</config>
      <config>etc/conf/services/tac_acc.conf</config>
      <config>etc/conf/services/up2date.conf</config>
      <config>etc/conf/services/vpopmail.conf</config>
      <config>etc/conf/services/zz-disk_space.conf</config>
      <config>etc/conf/services/zz-fortune.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 February 1" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 August 11" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
        </change>

        <change date="2004 June 22" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 1" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 August 11" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Upgrade perl dependency from 5.8.6 to 
5.8.8</para></item>
      </change>

      <change date="2004 June 22" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade perl dependency from 5.8.2 to 
5.8.6</para></item>
      </change>

      <change date="2004 January 13" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
