<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="mhash" version="0.9.9" revision="4"
  systype="*-linux*|*-osf*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}09</install-name>

    <sources>
      <source checksum="d113a853e0ac21c49c5a1acea0daaade"
        checksum-type="md5" size="634563"
        path="src/mhash-0.9.9.tar.bz2"/>
      <patch checksum="07e29c44327bdb47a7cb85e5d728926a"
        checksum-type="md5" size="48660"
        path="src/mhash-0.9.9.unix-newlines.patch"/>
      <patch checksum="635120a62e410d4a30886e17935b2732"
        checksum-type="md5" size="6179"
        path="src/mhash-0.9.9.tww.patch"/>
      <patch checksum="18ab810c13666705f43938121d7acd5e"
        checksum-type="md5" size="1921727"
        path="src/mhash-0.9.9.auto.patch"/>
    </sources>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix4*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux10*|*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.[678])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO1 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-shared \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" ${ARGS+${ARGS}} \
--disable-dependency-tracking --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
      <dependencies>
        <depend program="perl" add-path="prepend">v==5.12.2</depend>
      </dependencies>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install

# remove autoheader definitions not suitable for a public header file
${SB_PATH_SED} -i -e 's!\(#define \(PACKAGE\|VERSION \).*\)!/* \1 */!g' \
${SB_INSTALL_PREFIX}/include/mutils/mhash_config.h
]]>
    </install>

    <changelog>
      <change date="2012 January 31" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 November 10" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 July 8" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>
    </changelog>
  </program>
</programs>
