<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Module-Build" version="0.3800" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="b9e3085a2f314c2dea2274bd5ab16236"
        checksum-type="md5" size="305459"
        path="src/Module-Build-0.3800.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Build.PL
]]>
    </configure>

    <build>
<![CDATA[
./Build
]]>
    </build>

    <test>
<![CDATA[
PATH=${SB_VAR_PERL}/bin:$PATH ./Build test || :
]]>
    </test>

    <install>
<![CDATA[
./Build install
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Module/Build/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Module/Build/.packlist
rmdir ${_installsitearch}/auto/Module/Build
rmdir ${_installsitearch}/auto/Module 2>/dev/null || :
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Digest-SHA-PurePerl"
          module="5.12.2">v&gt;=5.47</depend>
        <depend program="ExtUtils-CBuilder"
          module="5.12.2">v&gt;=0.24</depend>
        <depend program="ExtUtils-ParseXS"
          module="5.12.2">v&gt;=2.18</depend>
        <depend program="Module-Metadata"
          module="5.12.2">v&gt;=1.000007</depend>
        <depend program="Module-Signature"
          module="5.12.2">v&gt;=0.55</depend>
        <depend program="Parse-CPAN-Meta"
          module="5.12.2">v&gt;=1.4401</depend>
        <depend program="Perl-OSType"
          module="5.12.2">v&gt;=1.002</depend>
        <depend program="Test-Harness"
          module="5.12.2">v&gt;=3.17</depend>
        <depend program="version" module="5.12.2">v&gt;=0.94</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
