<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="DBIx-ContextualFetch" version="1.03" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="20a78432ae26b266216b7b30ff7941c3"
        checksum-type="md5" size="4487"
        path="src/DBIx-ContextualFetch-1.03.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/DBIx/ContextualFetch/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/DBIx/ContextualFetch/.packlist
rmdir ${_installsitearch}/auto/DBIx/ContextualFetch
rmdir ${_installsitearch}/auto/DBIx 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<DBIx::ContextualFetch|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="DBI" module="5.8.8">v&gt;=1.607</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="DBI" module="5.12.2">v&gt;=1.607</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <module name="5.8.6">
      <install-name>perl586p</install-name>

      <dependencies>
        <depend program="DBI" module="5.8.6">v&gt;=1.607</depend>
        <depend program="perl" var="PERL">v==5.8.6</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2011 August 9" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 5.12.2 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
