<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="sudo" version="1.8.2" revision="7">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}18</install-name>

    <sources>
      <source checksum="000f458e7391be9fdf459a9ad6a4912a"
        checksum-type="md5" size="1465051"
        path="src/sudo-1.8.2.tar.gz"/>
      <patch checksum="60fa3bf4e84bcbc7edb02620747d4b20"
        checksum-type="md5" size="773"
        path="src/sudo-1.8.2.CVE-2012-0809.patch"/>
      <patch checksum="6a4a0c6ce4841745662dfa22fb5dc2a4"
        checksum-type="md5" size="1311"
        path="src/sudo-1.8.2.CVE-2012-2337.patch"/>
      <patch checksum="72a3ccb56a1e569923314ac200bfd050"
        checksum-type="md5" size="2121"
        path="src/sudo-1.8.2.tww.patch"/>
      <patch checksum="c337f4d480224c3e5381a9abe3facbb6"
        checksum-type="md5" size="1787423"
        path="src/sudo-1.8.2.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <module name="default">
      <validate>
        <depend program="sudo" module="aix-pam"
          systype="*-aix*">v==1.8.2</depend>
      </validate>

      <script-header>
<![CDATA[
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"

  ARGS="--with-authenticate" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath"

  ARGS="--with-pam" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"

  ARGS="--with-pam" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"

  ARGS="--with-pam" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  NROFF=awf ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"

  ARGS="--with-pam" ;;
*-linux*)
  ARGS="--with-pam" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"

  ARGS="--with-pam" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"

  ARGS="--with-pam" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"

  ARGS="--with-pam" ;;
esac

${SHELL} ./configure CFLAGS="${CFLAGS:--O2}" \
NROFFPROG=${NROFF:-nroff} --with-CC="${CC:-gcc}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --disable-path-info \
--enable-shell-sets-home --enable-log-host --with-logfac=auth \
--with-env-editor --with-ignore-dot --without-lecture \
--with-logging=syslog --with-goodpri=notice --with-badpri=alert \
--disable-sia --disable-root-mailer --without-blibpath \
${ARGS+${ARGS}} --docdir=${_docdir} --sysconfdir=${_sysconfdir} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_sysconfdir} ${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="aix-pam"
    systype="*-aix*">
      <script-header>
<![CDATA[
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"

  ARGS="--with-pam" ;;
esac

${SHELL} ./configure CFLAGS="${CFLAGS:--O2}" \
NROFFPROG=${NROFF:-nroff} --with-CC="${CC:-gcc}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --disable-path-info \
--enable-shell-sets-home --enable-log-host --with-logfac=auth \
--with-env-editor --with-ignore-dot --without-lecture \
--with-logging=syslog --with-goodpri=notice --with-badpri=alert \
--disable-sia --disable-root-mailer --without-blibpath \
--sysconfdir=${_sysconfdir} ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -o root -g 0 -d ${SB_INSTALL_PREFIX}/bin/pam
${SB_PATH_INSTALL} -o root -g 0 -m 4111 src/sudo \
${SB_INSTALL_PREFIX}/bin/pam/sudo
]]>
      </install>

      <uninstall>
<![CDATA[
rm ${SB_INSTALL_PREFIX}/bin/pam/sudo
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>Sudo is distributed under the following ISC-style
license:</para>
        <indent>
          <para skip="0">Copyright (c) 1994-1996, 1998-2008</para>
          <para>Todd C. Miller &lt;Todd.Miller@courtesan.com&gt;</para>
          <para>Permission to use, copy, modify, and distribute this
software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice
appear in all copies.</para>
          <para>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.</para>
          <para>Sponsored in part by the Defense Advanced Research
Projects Agency (DARPA) and Air Force Research Laboratory, Air Force
Materiel Command, USAF, under agreement number
F39502-99-1-0512.</para>
        </indent>
      </license>

      <license>
        <para>Additionally, fnmatch.c, fnmatch.h, getcwd.c, glob.c,
glob.h and snprintf.c bear the following UCB license:</para>
        <indent>
          <para skip="0">Copyright (c) 1987, 1989, 1990, 1991, 1992,
1993, 1994</para>
          <para>The Regents of the University of California. All rights
reserved.</para>
          <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
          <orderedlist>
            <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
            <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
            <item><para>Neither the name of the University nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
          </orderedlist>

          <para><command>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</command></para>
        </indent>
      </license>
    </licenses>

    <notes>
      <change from="1.6.9p13" to="1.6.9p14">
        <item><para>Fixed an invalid assumption in the PAM
conversation function introduced in version 1.6.9p9. The conversation
function may be called for non-password reading purposes as
well.</para></item>
        <item><para>Fixed freeing an uninitialized pointer in -l mode,
introduced in version 1.6.9p13.</para></item>
        <item><para>Check /etc/sudoers after LDAP even if the user was
found in LDAP. This allows Defaults options in /etc/sudoers to take
effect.</para></item>
        <item><para>Add missing checks for enforcing mode in SELinux
RBAC mode.</para></item>
      </change>

      <change from="1.6.9p12" to="1.6.9p13">
        <item><para>Sudo will now set the nproc resource limit to
unlimited on Linux systems to work around Linux's setuid() resource
limit semantics. On PAM systems the resource limits will be reset by
pam_limits.so before the command is executed.</para></item>
        <item><para>SELinux support that can be used to implement role
based access control (RBAC). A role and (optional) type may be
specified in sudoers or on the command line. These are then used in
the security context that the command is run as.</para></item>
        <item><para>Fixed a Kerberos 5 compilation problem with MIT
Kerberos.</para></item>
      </change>

      <change from="1.6.9p11" to="1.6.9p12">
        <item><para>Added a configure check for the ber_set_option()
function.</para></item>
        <item><para>Fixed a compilation problem with the HP-UX K&amp;R
C compiler.</para></item>
        <item><para>Revamped the Kerberos 5 ticket verification
code.</para></item>
        <item><para>Added support for the checkpeer ldap.conf variable
for netscape-based LDAP SDKs.</para></item>
        <item><para>Fixed a problem where an incomplete password could
be echoed to the screen if there was a read timeout.</para></item>
      </change>

      <change from="1.6.9p10" to="1.6.9p11">
        <item><para>Fixed a compilation problem on SCO related to how
they store the high resolution timestamps in struct
stat.</para></item>
        <item><para>Avoid checking the passwd file group multiple
times in the LDAP query when the user's passwd group is also listed in
the supplemental group vector.</para></item>
        <item><para>The URI specifier can now be used in ldap.conf
even when the LDAP SDK doesn't support
ldap_initialize().</para></item>
        <item><para>New %p prompt escape that expands to the user
whose password is being prompted, as specified by the rootpw, targetpw
and runaspw sudoers flags.</para></item>
      </change>

      <change from="1.6.9p9" to="1.6.9p10">
        <item><para>Moved LDAP options into a table for simplified
parsing/setting.</para></item>
        <item><para>Fixed a problem with how some LDAP options were
being applied.</para></item>
        <item><para>Added support for connecting directly to LDAP
servers via SSL in addition to the existing start_tls
support.</para></item>
      </change>

      <change from="1.6.9p8" to="1.6.9p9">
        <item><para>The ALL command in sudoers now implies SETENV
permissions.</para></item>
        <item><para>The command search is now performed using the
target user's auxiliary group vector too.</para></item>
        <item><para>When determining if the PAM prompt is the default
"Password: ", compare the localized version if possible.</para></item>
        <item><para>Added passprompt_override flag to sudoers to cause
sudo's prompt to be used in all cases. Also set when the -p flag is
used.</para></item>
      </change>

      <change from="1.6.9p7" to="1.6.9p8">
        <item><para>Fixed a bug where a sudoers entry with no runas
user specified was treated differently from a line with the default
runas user specified.</para></item>
      </change>

      <change from="1.6.9p6" to="1.6.9p7">
        <item><para>Go back to using TCSAFLUSH instead of TCSADRAIN
when turning off echo in tgetpass().</para></item>
        <item><para>Fixed addition of -lutil for logincap on FreeBSD
and NetBSD.</para></item>
        <item><para>Add configure check for struct in6_addr since some
systems define AF_INET6 but have no real IPv6 support.</para></item>
      </change>

      <change from="1.6.9p5" to="1.6.9p6">
        <item><para>Worked around bugs in the session support of some
PAM implementations. The full tty path is now passed to PAM as
well.</para></item>
        <item><para>Sudo now only prints the password prompt if the
process is in the foreground.</para></item>
        <item><para>inttypes.h is now included when appropriate if it
is present.</para></item>
        <item><para>Simplified alias allocation in the
parser.</para></item>
      </change>

      <change from="1.6.9p4" to="1.6.9p5">
        <item><para>Fixed a bug in the IP address matching introduced
by the IPV6 merge.</para></item>
        <item><para>For "visudo -f file" we now use the permissions of
the original file and not the hard-coded sudoers owner/group/mode.
This makes it possible to use visudo with a revision control
system.</para></item>
        <item><para>Fixed sudoedit when used on a non-existent
file.</para></item>
        <item><para>Regenerated configure using autoconf 2.6.1 and
libtool 1.5.24.</para></item>
        <item><para>Groups and netgroups are now valid in an LDAP
sudoRunas statement.</para></item>
      </change>

      <change from="1.6.9p3" to="1.6.9p4">
        <item><para>Added IPv6 support from YOSHIFUJI
Hideaki.</para></item>
        <item><para>Fixed sudo_noexec installation path.</para></item>
        <item><para>Fixed a K&amp;R compilation error.</para></item>
      </change>

      <change from="1.6.9p2" to="1.6.9p3">
        <item><para>Fixed a bug related to supplemental group matching
introduced in 1.6.9.</para></item>
      </change>

      <change from="1.6.9p1" to="1.6.9p2">
        <item><para>Fixed updating of the saved environment when the
environ pointer gets changed out from underneath us.</para></item>
      </change>

      <change from="1.6.9" to="1.6.9p1">
        <item><para>Worked around a bug ins some PAM implementations
that caused a crash when no tty was present.</para></item>
        <item><para>Fixed a crash on some platforms in the error
logging function.</para></item>
        <item><para>Documentation improvements.</para></item>
      </change>

      <change from="1.6.8p12" to="1.6.9">
        <item><para>Fixed a file descriptor leak when the lecture file
option is enabled.</para></item>
        <item><para>Added to the list of variables to remove from the
environment.</para></item>
        <item><para>Fixed a Kerberos V security issue that could allow
a user to authenticate using a fake KDC.</para></item>
        <item><para>Pulled in updated configure and libtool from sudo
1.7.</para></item>
        <item><para>PAM is now the default on systems where it is
supported.</para></item>
        <item><para>Removed POSIX saved uid use; the stay_setuid
option now requires the setreuid() or setresuid() functions to
work.</para></item>
        <item><para>Regenerated configure with up to date autoconf and
libtool.</para></item>
        <item><para>Fixed fd leak when lecture file option is
enabled.</para></item>
        <item><para>Removed used of POSIX saved uids. The stay_setuid
option now requires setreuid() or setresuid().</para></item>
        <item><para>PAM fixes. If the user enters ^C at the password
prompt, abort instead of trying to authenticate with an empty password
(which causes an annoying delay). Also Call pam_open_session() and
pam_close_session() to give pam_limits a chance to run.</para></item>
        <item><para>Security fix for Kerberos5. If we cannot get a
valid service key using the default keytab it is a fatal error. Now
uses krb5_verify_user() and krb5_init_secure_context() if they are
available.</para></item>
        <item><para>Fixed securid5 authentication.</para></item>
        <item><para>Added fcntl F_CLOSEM support to
closefrom().</para></item>
        <item><para>Added NOEXEC support for AIX 5.3.</para></item>
        <item><para>Sudo now uses the supplemental group vector for
matching. This fixes problems with split group lines in /etc/group as
well as multiple group sources in nsswitch.conf.</para></item>
        <item><para>Added more environment variables to remove by
default.</para></item>
        <item><para>Mail from sudo now includes an Auto-Submitted:
auto-generated header ala rfc 3834.</para></item>
        <item><para>Reworked the environment handling
code.</para></item>
        <item><para>Remove the --with-execv option, it was not
useful.</para></item>
        <item><para>Use TCSADRAIN instead of TCSAFLUSH in tgetpass()
since some OSes have issues with TCSAFLUSH.</para></item>
        <item><para>Use glob(3) instead of fnmatch(3) for matching
pathnames and stat() each result that matches the basename of the
user's command. This makes "cd /usr/bin ; sudo ./blah" work when
sudoers allows /usr/bin/blah.</para></item>
        <item><para>Reworked the syslog long line splitting
code.</para></item>
        <item><para>Sudo can now with deal more than 32 network
interfaces on Solaris.</para></item>
        <item><para>Visudo will now honor command line arguments in
the EDITOR or VISUAL environment variables if env_editor is
enabled.</para></item>
        <item><para>LDAP now honors rootbinddn, timelimit and
bind_timelimit in /etc/ldap.conf.</para></item>
        <item><para>For LDAP, do a sub tree search instead of a base
search (one level in the tree only) for sudo right objects. This
allows system administrators to categorize the rights in a tree to
make them easier to manage.</para></item>
        <item><para>The env_reset option is now enabled by default.
Commands run through sudo now receive a minimal environment with
certain variables passed through and/or checked. The list of variables
allowed is configurable via the env_keep and env_check options in
sudoers.</para></item>
        <item><para>Added support for Solaris 10 resource control
limits using the "project" interface.</para></item>
        <item><para>Moved LDAP schema data into separate
files.</para></item>
        <item><para>Sudo no longer assumes that gr_mem in struct group
is non-NULL.</para></item>
        <item><para>Added support for setting environment variables on
the command line if the command has the SETENV attribute set in
sudoers.</para></item>
        <item><para>Added a -E flag to preserve the environment if the
SETENV attribute has been set.</para></item>
        <item><para>The sudoers2ldif script now parses Runas
users.</para></item>
        <item><para>The -- flag now behaves as
documented.</para></item>
        <item><para>sudo -k/-K no longer cares if the timestamp is in
the future.</para></item>
        <item><para>When searching for the command, sudo now uses the
effective gid of the runas user.</para></item>
        <item><para>Sudo no longer updates the timestamp if not
validated by sudoers.</para></item>
        <item><para>Now rebuild environment regardless of how sudo was
invoked.</para></item>
        <item><para>More accurate usage() when called as
sudoedit.</para></item>
        <item><para>Command line environment variables are now treated
like normal environment variables unless the SETENV tag is
set.</para></item>
        <item><para>Better explanation of environment handling in the
sudo man page.</para></item>
      </change>

      <change from="1.6.8p11" to="1.6.8p12">
        <item><para>Added PERLLIB, PERL5LIB and PERL5OPT to the list
of variables to remove from the environment.</para></item>
      </change>

      <change from="1.6.8p10" to="1.6.8p11">
        <item><para>Added JAVA_TOOL_OPTIONS to the list of variables
to remove from the environment.</para></item>
      </change>

      <change from="1.6.8p9" to="1.6.8p10">
        <item><para>Added PS4 and SHELLOPTS to the list of variables
to remove from the environment.</para></item>
      </change>

      <note type="configuration">
        <para>Sudo has been compiled without the
<command>--secure-path</command> option. Therefore, by default, the
<command>$PATH</command> variable of users running sudo is trusted.
This can be overridden with the "<command>secure_path</command>" flag
in the sudoers file.</para>
        <para>The default location of the sudoers file is
<command>${SB_INSTALL_PREFIX}/etc/sudoers</command>. It has been marked as a
configuration file and its contents will be preserved then sudo is
upgraded.</para>
        <para>PAM support is enabled on Solaris 8, 9/SPARC, and HP-UX
11.x, and RHEL.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 May 17" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-2337 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2337">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2337</ulink>).
Sudo incorrectly handles network masks when using
<command>Host</command> and <command>Host_List</command>. A local user
who is listed in sudoers may be allowed to run commands on unintended
hosts when IPv4 network masks are used to grant access. A local
attacker could exploit this to bypass intended access
restrictions.</para></item>
      </change>

      <change date="2011 January 25" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0010 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0010">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0010</ulink>).
<command>check.c</command>, when a Runas group is configured, does not
require a password for command execution that involves a gid change
but no uid change, which allows local users to bypass an intended
authentication requirement via the <command>-g</command> option to a
sudo command.</para></item>
      </change>

      <change date="2010 September 9" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-2956 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2956">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2956</ulink>).
A flaw was found in the way sudo handled Runas specifications
containing both a user and a group list. If a local user were
authorized by the sudoers file to perform their sudo commands with the
privileges of a specified user and group, they could use this flaw to
run those commands with the privileges of either an arbitrary user or
group on the system.</para></item>
      </change>

      <change date="2010 July 1" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2010 June 23" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-1646 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1646">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1646</ulink>).
The secure path feature in <command>env.c</command> in sudo does not
properly handle an environment that contains multiple
<command>PATH</command> variables, which might allow local users to
gain privileges via a crafted value of the last
<command>PATH</command> variable.</para></item>
      </change>

      <change date="2010 March 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-0426 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0426">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0426</ulink>).
sudo, when a pseudo-command is enabled, permits a match between the
name of the pseudo-command and the name of an executable file in an
arbitrary directory, which allows local users to gain privileges via a
crafted executable file, as demonstrated by a file named sudoedit in a
user's home directory.</para></item>
      </change>
    </changelog>
  </program>
</programs>
