<?xml version="1.0"?>
<packages>
  <package name="fsvs" version="1.2.1" revision="2">
    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>fsvs backup/archival tool</title>
      <vendor>Philipp Marek</vendor>

      <description>
fsvs is a backup/archival-tool, which uses subversion backends for
storage. This means that previous versions of all files are available
in case of hardware problems, data loss, virus infections, user
problems etc.

fsvs is used to take snapshots of the current machine and restore
them; all advanced operations (taking diffs, merging, etc.) should be
done via some repository browser.
      </description>

      <install-name>fsvs12</install-name>

      <pkgname-base>TWWfsvs12</pkgname-base>

      <version>1.2.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibapr14"
          subpkg="runtime">v&gt;=1.4.5</depend>
        <depend pkgname-base="TWWlibaprutil13"
          subpkg="runtime">v&gt;=1.3.12</depend>
        <depend pkgname-base="TWWlibgdbm182"
          subpkg="runtime">v&gt;=1.8.2</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWsubversion16"
          subpkg="runtime">v&gt;=1.6.17</depend>
      </subpkg>

      <replace pkgname-base="TWWfsvs11"
        install-name="fsvs11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
          <item><para>Update apr dependency from 1.3.3 to
1.4.5</para></item>
          <item><para>Update apr-util dependency from 1.3.4 to
1.3.12</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 2" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        <item><para>Update apr dependency from 1.3.3 to
1.4.5</para></item>
        <item><para>Update apr-util dependency from 1.3.4 to
1.3.12</para></item>
        <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
      </change>
    </changelog>
  </package>
</packages>
