<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="fsvs" version="1.2.1" revision="3"
  systype="*-linux*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}12</install-name>

    <sources>
      <source checksum="c2f2c4de870245d0d6f2075ef5f864b3"
        checksum-type="md5" size="422301"
        path="src/fsvs-1.2.1.tar.bz2"/>
      <patch checksum="f8425da5bcfcd810724a0ffac322c379"
        checksum-type="md5" size="24712"
        path="src/fsvs-1.2.1.tww.patch"/>
      <patch checksum="9791dc03c1b6c9b3737ee9651a2bfd8e"
        checksum-type="md5" size="437619"
        path="src/fsvs-1.2.1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="subversion" var="SUBVERSION"
        install-name="subversion16">v&gt;=1.6.17</depend>
      <depend program="apr" var="LIBAPR"
        install-name="libapr14">v&gt;=1.4.5</depend>
      <depend program="apr-util" var="LIBAPRUTIL"
        install-name="libaprutil13">v&gt;=1.3.12</depend>
      <depend program="pcre" var="LIBPCRE"
        install-name="libpcre811">v&gt;=8.11</depend>
      <depend program="gdbm" var="LIBGDBM">v==1.8.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBGDBM_INC} -I${SB_VAR_LIBPCRE_INC}" \
LDFLAGS="${SB_VAR_GCC_RT_LIB+-L${SB_VAR_GCC_RT_LIB}} \
-L${SB_VAR_LIBGDBM_LIB} -L${SB_VAR_LIBPCRE_LIB} \
${SB_VAR_GCC_RT_LIB+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${CC_LD_RT}${SB_VAR_LIBAPR_LIB}:${SB_VAR_LIBAPRUTIL_LIB}:\
${SB_VAR_SUBVERSION_LIB}:${SB_VAR_LIBGDBM_LIB}:\
${SB_VAR_LIBPCRE_LIB} ${LDFLAGS+${LDFLAGS}}" \
--with-aprinc=${SB_VAR_LIBAPR_INC} \
--with-aprlib=${SB_VAR_LIBAPR_LIB} \
--with-aprutilinc=${SB_VAR_LIBAPRUTIL_INC} \
--with-aprutillib=${SB_VAR_LIBAPRUTIL_LIB} \
--with-svninc=${SB_VAR_SUBVERSION_INC} \
--with-svnlib=${SB_VAR_SUBVERSION_LIB} \
${_localstatedir+--localstatedir=${_localstatedir}} \
${_sysconfdir+--sysconfdir=${_sysconfdir}} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX} \
${SB_INSTALL_PREFIX}/bin ${SB_INSTALL_PREFIX}/man/man1 \
${SB_INSTALL_PREFIX}/man/man5 ${_docdir} \
${_localstatedir+${_localstatedir}} ${_sysconfdir+${_sysconfdir}}

${SB_PATH_INSTALL} -m 755 -o root -g 0 src/fsvs \
${SB_INSTALL_PREFIX}/bin
${SB_PATH_INSTALL} -m 755 -o root -g 0 doc/fsvs.1 \
${SB_INSTALL_PREFIX}/man/man1
${SB_PATH_INSTALL} -m 755 -o root -g 0 doc/fsvs-options.5 \
${SB_INSTALL_PREFIX}/man/man5
${SB_PATH_INSTALL} -m 755 -o root -g 0 doc/FAQ doc/IGNORING \
doc/PERFORMANCE doc/USAGE ${_docdir}
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX} ${_localstatedir+${_localstatedir}} \
${_sysconfdir+${_sysconfdir}}
]]>
    </uninstall>

    <notes>
      <change from="1.2.0" to="1.2.1">
        <item><para>Documentation updates.</para></item>
        <item><para>Fixed some small bugs</para></item>
        <item><para>The secondary URL/revision file doesn't have to
exist.</para></item>
        <item><para>Fix recursive behaviour of
"_build-new-list".</para></item>
        <item><para>Now supports arbitrary "svn+" tunnels, like
subversion does.</para></item>
        <item><para>"fsvs log -v" for now filters the changed entries
list, and shows the paths relative to the parameter.</para></item>
        <item><para>Fixed "-o verbose=all" output; would be
interpreted as "totally silent" because of signed
compares.</para></item>
        <item><para>Better out-of-date messages.</para></item>
        <item><para>Make 'ext-tests' work with debian /bin/sh =&gt; dash,
too.</para></item>
        <item><para>Compatibility fixes for subversion
1.6.4.</para></item>
        <item><para>Fix tempfile being left after FSVS
run.</para></item>
        <item><para>Bugfix: on commit empty property hashes got
created.</para></item>
        <item><para>Bugfix for selection of entries (filter
bit)</para></item>
        <item><para>Bugfixes for non-UTF8 locales and
update/sync.</para></item>
        <item><para>Additional configure check for
Solaris.</para></item>
      </change>

      <change from="1.1.7" to="1.2.0">
        <item><para>Small fixes, and internal cleanups.</para></item>
        <item><para>Changed the whitespace in the "info" command, to
recover some space for data.</para></item>
        <item><para>Used an additional level in the WAA, to make
entries in nested WCs non-overlapping.</para></item>
        <item><para>Fixed wrong meta-data on new directories that are
only implicitly committed.</para></item>
        <item><para>Bugfix: Using a commit-pipe on an empty file would
hang in a tight loop.</para></item>
        <item><para>Performance fix: don't wake up when using an
update/commit-pipe on the wrong events.</para></item>
        <item><para>Using lchown()/lutimes() to set ownership for
symlinks, too.</para></item>
        <item><para>Moved the per-WC URL definition file from the CONF
to the WAA area, so that there are no changed files after a commit (of
eg. /etc).</para></item>
        <item><para>Fixed some memory-allocation bugs (no check for
NULL [ENOMEM]).</para></item>
        <item><para>Fixed a BUG() on "diff -rX" of special entries,
and another bug for changed hierarchies.</para></item>
        <item><para>Fixed the error message when using "info" on a
fifo or socket.</para></item>
        <item><para>Some performance improvements; a "status" after
test 019 is at about 41% cpu cycles compared to before the tuning
commits.</para></item>
        <item><para>Implemented groups as a superset of ignore
patterns; they allow ignoring patterns, or automatically assigning
properties to new entries. ** The syntax is incompatible to previous
versions! **</para></item>
        <item><para>The "groups" command needs a group name; "ignore"
assumes one.</para></item>
        <item><para>New subcommand "groups test", for testing patterns
and group assignments.</para></item>
        <item><para>On "true | fsvs ignore load" the pattern list is
now removed.</para></item>
        <item><para>Instantiation of the auto-props when the entry is
taken in the list, so that prop-del and prop-set works.</para></item>
        <item><para>Bugfix for SEGV on invalid mode match
specifications.</para></item>
        <item><para>SIGUSR1/2 change the verbosity.</para></item>
        <item><para>Fixed some error messages.</para></item>
        <item><para>Fixed a bug in the locale-dependent
tests.</para></item>
        <item><para>FIFOs and sockets weren't correctly
ignored.</para></item>
        <item><para>The read-only commands now only test for read
access to CONF; so, depending on the permissions of the wc entries,
other users might be able to do "status", "prop-list", "prop-get" and
"info", and (if the user has repository access) "diff",
too.</para></item>
        <item><para>New option "group_stats" for diagnosing pattern
match frequencies.</para></item>
        <item><para>New option "mkdir_base", to create non-existing
but needed directories above the given URL on commit.</para></item>
        <item><para>"fsvs urls dump" just ignored that the current
directory was no WC base; now it prints an error.</para></item>
        <item><para>Changed the default for the "conflict" option to
"merge".</para></item>
        <item><para>Some major rewrite of the internal file type
storage; needed for tree conflicts.</para></item>
        <item><para>"revert" now works even if sockets or fifos are in
the way.</para></item>
        <item><para>Solaris 10 fixes</para></item>
        <item><para>New option "empty_message", to avoid commits
without a message.</para></item>
        <item><para>Bugfix for commit message files in non-WC-base
directories.</para></item>
        <item><para>Readonly flag for URLs, so that no commit is
allowed.</para></item>
        <item><para>Performance fix: avoid an fsync() per
property-less entry updated.</para></item>
        <item><para>Performance fix: copied entries that are unchanged
at commit time got no manber-hashes, so the entire file had to get
hashed to detect a change.</para></item>
        <item><para>Bugfix for "sync-repos" with non-UTF8
locales.</para></item>
        <item><para>Some small fixes where verbose output would be
produced for "-q".</para></item>
        <item><para>Splitted "-v" and "-q" into a more detailed
"verbose" option, which can now show the group and URL on status,
too.</para></item>
        <item><para>New option "debug_buffer" allows to capture debug
information in RAM and only print it if there's an
error.</para></item>
        <item><para>"urls dump" can now print the internal URL number,
too.</para></item>
        <item><para>"urls load" now tries to keep the internal numbers
by matching against an old URL list.</para></item>
        <item><para>Fixed a parsing error for URLs.</para></item>
        <item><para>I hope that the internal bug ("was already
output") is now really fixed.</para></item>
        <item><para>"fsvs add" (and "fsvs prop-set") can now store a
destination URL.</para></item>
        <item><para>"fsvs log -v" now sorts the
filenames.</para></item>
        <item><para>Behaviour for handling symlinks to directories on
the commandline fixed, eg. for "fsvs st
symlink-to-dir/file".</para></item>
        <item><para>"fsvs log" can now report of other defined
URLs.</para></item>
        <item><para>"-q -q" or "veryquiet" to get *really* silent
operation.</para></item>
        <item><para>FSVS now uses two files for URL data; only
(nearly) constant data lives in /etc now.</para></item>
        <item><para>Reverted the default value of WAA_WC_MD5_CHARS to
something compatible with 1.1.17, so only a small conversion script is
necessary.</para></item>
        <item><para>Fixed the URL modify logic; now URLs can be
modified by name, too.</para></item>
        <item><para>Changed the default URL dump format to something
better readable.</para></item>
        <item><para>Updating to revision 0 should now work, and means
to remove that URL.</para></item>
        <item><para>Fixed a memleak in "checkout" (and
"export");</para></item>
      </change>

      <change from="1.1.16" to="1.1.17">
        <item><para>New "uncopy" command, to disambiguate "revert".
Manually added or "prop-set" entries are kept known.</para></item>
        <item><para>Small cleanups and documentation
updates.</para></item>
        <item><para>New option "config_dir", important for client
certificate authentication.</para></item>
        <item><para>Performance fix for "fsvs diff -rX:Y entry" -
don't diff the whole working copy, only the given
entries.</para></item>
        <item><para>"fsvs info" for the working copy root now prints
the revision of the highest priority URL, and not "0".</para></item>
        <item><para>Bugfix for "dir_sort" option; the root directory
wasn't printed.</para></item>
        <item><para>New command "delay", for use in
scripts.</para></item>
        <item><para>The option "dir_sort" now uses strcoll(), ie.
sorts according to the current locale.</para></item>
        <item><para>A new flag for ignore patterns, for matching
directories only.</para></item>
        <item><para>"diff" showed for replaced entries "only in rX" -
fixed.</para></item>
        <item><para>Changed the recursive behaviour to do the whole
hierarchy before the parent directory - needed for
revert.</para></item>
        <item><para>Configure and install fixes</para></item>
        <item><para>Fixed duplicate "fsvs info deleted-directory"
output.</para></item>
        <item><para>New option "all_removed", to trim the output for
deleted hierarchies.</para></item>
        <item><para>Fixed a small memory usage problem, not directly a
leak, but noticeable with "sync-repos"; and a workaround for
svn_ra_local__get_file() eating memory.</para></item>
        <item><para>User-readable error on non-writeable
$FSVS_CONF.</para></item>
        <item><para>New command "rel-ignore" for converting input to
relative ignore patterns.</para></item>
        <item><para>Try to get the directory mtimes correct again;
that's a bit ugly, because of arbitrary changes.</para></item>
        <item><para>Bugfix: for http URLs the temporary directory was
filled with files.</para></item>
        <item><para>Export some environment variables for use in diff,
commit- and update-pipes.</para></item>
        <item><para>The filter option now allows "mode"; and it should
work correctly for commit, too.</para></item>
        <item><para>Splitted "-C" into finer grained option settings
"-o change_check". Changed the default to use MD5 on possibly-changed
files.</para></item>
        <item><para>Started a "tips &amp; tricks"
document.</para></item>
        <item><para>Fixed the directory mtime for meta-data-less ("svn
import"ed), empty directories.</para></item>
        <item><para>Bugfix: new parent directories sent wrong
meta-data to the repository on a deep commit (ie. the parent directory
wasn't directly mentioned).</para></item>
        <item><para>Bugfix for filtered commit (eg. "-f
text").</para></item>
        <item><para>Another try to detect invalid "colordiff" program
names, and a better message than a simple "EPIPE".</para></item>
        <item><para>Lots of internal data structure changes, and how
the entries are handled.</para></item>
        <item><para>New "fsvs cat" command, to fetch really pristine
copies from the repository.</para></item>
        <item><para>Some documentation fixes, and repairs for the man
pages.</para></item>
        <item><para>FSVS now shows "maybe changed" for unreadable
files or directories; should we throw a warning?</para></item>
        <item><para>Ignore patterns can now match the entries'
mode.</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 February 2" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        <item><para>Update apr dependency from 1.3.3 to
1.4.5</para></item>
        <item><para>Update apr-util dependency from 1.3.4 to
1.3.12</para></item>
        <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
      </change>

      <change date="2010 November 8" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
