<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="lyx" version="1.6.3" revision="2"
  systype="*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}16</install-name>

    <sources>
      <source checksum="c524e72f7e4d64224c6bfdbd84065dd8"
        checksum-type="md5" size="10930791"
        path="src/lyx-1.6.3.tar.bz2"/>
      <patch checksum="55bf0643159f07e94fab0d4508763049"
        checksum-type="md5" size="25413"
        path="src/lyx-1.6.3.tww.patch"/>
      <patch checksum="b57628ebf9ca1b1199b8eed1dd10a018"
        checksum-type="md5" size="385506"
        path="src/lyx-1.6.3.boost_bits.patch"/>
      <patch checksum="2447c48c7f3e90cd2c94f5f9028a8bdc"
        checksum-type="md5" size="8376"
        path="src/lyx-1.6.3.boost_gcc44.patch"/>
      <patch checksum="1cd5077d993c9da079b51ed062c53673"
        checksum-type="md5" size="808"
        path="src/lyx-1.6.3.extra_libs.patch"/>
      <patch checksum="4521bda714ed7e7f9d59ea7c7ef8f032"
        checksum-type="md5" size="414"
        path="src/lyx-1.6.3.style_style.patch"/>
      <patch checksum="912a160d93e5e6d17ed64595f66bb5c4"
        checksum-type="md5" size="2987111"
        path="src/lyx-1.6.3.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="aiksaurus" var="AIKSAURUS"
        install-name="aiksaurus12"
        systype="ia64*-hpux*|*-linux*|*-osf*">v&gt;=1.2.1</depend>
      <depend program="aiksaurus" var="AIKSAURUS"
        install-name="aiksaurus12" module="gcc44"
        systype="*-aix*|hppa*-hpux*|*-irix*|*-solaris*">v&gt;=1.2.1</depend>
      <depend program="aspell" var="ASPELL" install-name="aspell06"
        systype="*-aix*|*-hpux*|*-irix*|*-linux*|*-osf*|*-solaris*">v&gt;=0.60.6.1</depend>
      <depend program="qt" var="LIBQT" install-name="libqt47"
        add-path="prepend"
        systype="*-hpux*|*-linux*|*-osf*|*-solaris2.[89]">v&gt;=4.7.4</depend>
      <depend program="qt" var="LIBQT" install-name="libqt47"
        module="gcc44" add-path="prepend"
        systype="*-aix*|*-irix*|*-solaris2.1?">v&gt;=4.7.4</depend>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="ghostscript" var="GS"
        install-name="ghostscript90"
        add-path="prepend">v&gt;=9.01</depend>
      <depend program="groff" var="GROFF" install-name="groff121"
        add-path="prepend" type="build">v&gt;=1.21</depend>
      <depend program="m4" var="M4" install-name="m414"
        add-path="prepend" type="build">v&gt;=1.4.15</depend>
      <depend program="tetex" var="TETEX" install-name="tetex30"
        add-path="prepend">v&gt;=3.0</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="tiff" var="LIBTIFF"
        install-name="libtiff39">v&gt;=3.9.5</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        systype="*-aix*|hppa*-hpux*|*-irix*|*-solaris*">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="*-aix*|hppa*-hpux*|*-irix*|*-solaris*"/>
      <depend program="python" var="PYTHON" install-name="python26"
        add-path="prepend">v&gt;=2.6.7</depend>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"

_gcc_subdir="gcc44"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -pthread -mcpu=powerpc"
  CXXFLAGS="-O2 -pthread -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:"

  _gcc_rt_lib="${SB_VAR_GCC_RT_LIB}/pthread" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z -mt +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z -mt +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  ARGS="--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6" ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6" ;;
*-irix*)
  CFLAGS="-O2 -mips4" CXXFLAGS="-O2 -mips4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  _aiksaurus_lib=${SB_VAR_AIKSAURUS_LIB}
  _aspell_lib="${SB_VAR_ASPELL_LIB}"
  _libqt_inc="${SB_VAR_LIBQT_INC}"
  _libqt_lib="${SB_VAR_LIBQT_LIB}"
  _libqt_uic="${SB_VAR_LIBQT}/bin/uic" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  _aiksaurus_lib=${SB_VAR_AIKSAURUS_LIB}
  _aspell_lib="${SB_VAR_ASPELL_LIB}"
  _libqt_inc="${SB_VAR_LIBQT_INC}"
  _libqt_lib="${SB_VAR_LIBQT_LIB}"
  _libqt_uic="${SB_VAR_LIBQT}/bin/uic" ;;
*-osf*)
  # -nodtk so that the C++ compiler sees the same headers
  # as the compiler
  CC=cc CFLAGS="-O2 -nodtk -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local -D__USE_STD_IOSTREAM"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="ac_cv_func_setenv=no ac_cv_header_inttypes_h=yes \
gl_cv_header_inttypes_h=yes" ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CPPFLAGS="-I${SB_VAR_AIKSAURUS_INC} \
${SB_VAR_ASPELL+-I${SB_VAR_ASPELL_INC}} \
${SB_VAR_XPM+-I${SB_VAR_XPM_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBICONV+-I${SB_VAR_LIBICONV_INC}} \
${SB_VAR_GETTEXT+-I${SB_VAR_GETTEXT_INC}} \
${CPPFLAGS+${CPPFLAGS}}" \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${_gcc_rt_lib:-${SB_VAR_GCC_RT_LIB}}} \
${SB_VAR_JPEG+-L${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_XPM+-L${SB_VAR_XPM_LIB}} \
-L${_aiksaurus_lib:-${SB_VAR_AIKSAURUS_LIB}${SB_VAR_GCC_RT+/${_gcc_subdir}}} \
${SB_VAR_ASPELL+-L${_aspell_lib:-${SB_VAR_ASPELL_LIB}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}}} \
${SB_VAR_LIBICONV+-L${SB_VAR_LIBICONV_LIB}} \
${SB_VAR_GETTEXT+-L${SB_VAR_GETTEXT_LIB}} \
${CC_LD_RT}${SB_VAR_GCC_RT+${_gcc_rt_lib:-${SB_VAR_GCC_RT_LIB}}}:\
${_aiksaurus_lib:-${SB_VAR_AIKSAURUS_LIB}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}}:\
${_libqt_lib:-${SB_VAR_LIBQT_LIB}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}}\
${SB_VAR_JPEG+:${SB_VAR_JPEG_LIB}}\
${SB_VAR_XPM+:${SB_VAR_XPM_LIB}}\
${SB_VAR_LIBTIFF+:${SB_VAR_LIBTIFF_LIB}}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}}\
${SB_VAR_ASPELL+:${_aspell_lib:-${SB_VAR_ASPELL_LIB}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}}}\
${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV_LIB}}\
${SB_VAR_GETTEXT+:${SB_VAR_GETTEXT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBQT+${_libqt_lib:-${SB_VAR_LIBQT_LIB}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}}/pkgconfig}" \
M4="${SB_VAR_M4-/usr}/bin/${SB_VAR_M4+g}m4" \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
${SB_VAR_GETTEXT+--with-libintl-prefix=${SB_VAR_GETTEXT}} \
--disable-dependency-tracking --with-pspell \
--with-frontend=qt4 --disable-pch \
--with-qt4-includes=${_libqt_inc:-${SB_VAR_LIBQT_INC}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}} \
--with-qt4-libraries=${_libqt_lib:-${SB_VAR_LIBQT_LIB}\
${SB_VAR_GCC_RT+/${_gcc_subdir}}} \
qt_cv_path_uic=${_libqt_uic:-${SB_VAR_LIBQT}/bin\
${SB_VAR_GCC_RT+/${_gcc_subdir}}/uic} \
--datadir=${_datadir} ${ARGS+${ARGS}} \
--mandir=${SB_INSTALL_PREFIX}/man --prefix=${SB_INSTALL_PREFIX}

gmake configure

# Use our Python
${SB_PATH_SED} -i -e "\
s!python -tt!${SB_VAR_PYTHON}/bin/python -tt!" src/support/os.cpp
${SB_PATH_SED} -i -e "\
s!/usr/bin/python!${SB_VAR_PYTHON}/bin/python!;\
s!/usr/bin/env\ python!${SB_VAR_PYTHON}/bin/python!;\
s!\"python!\"${SB_VAR_PYTHON}/bin/python!;" \
lib/examples/listerrors.lyx lib/scripts/listerrors lib/lyx2lyx/lyx2lyx \
lib/lyx2lyx/profiling.py lib/scripts/fig_copy.py \
lib/scripts/clean_dvi.py lib/scripts/lyxpreview2bitmap.py \
lib/scripts/TeXFiles.py lib/scripts/convertDefault.py \
lib/scripts/fig2pdftex.py lib/scripts/legacy_lyxpreview2ppm.py \
lib/scripts/lyxpreview_tools.py lib/scripts/layout2layout.py \
lib/scripts/fen2ascii.py lib/scripts/date.py lib/scripts/fig2pstex.py \
lib/scripts/csv2lyx.py lib/scripts/ext_copy.py \
lib/scripts/lyxpreview-platex2bitmap.py \
lib/scripts/tex_copy.py \
lib/configure.py src/graphics/GraphicsConverter.cpp
]]>
    </configure>

    <build>
<![CDATA[
DOTQTDIR=${SB_BUILD_PREFIX} gmake pkgdatadir=${_datadir}
]]>
    </build>

    <install>
<![CDATA[
gmake install pkgdatadir=${_datadir}

rmdir ${SB_INSTALL_PREFIX}/lib || :
]]>
    </install>

    <notes>
      <change from="1.5.x" to="1.6.x">
        <items name="Interface changes as of LyX 1.6.0">
          <item><para>The external template format recognize now a new
tag: 'Preview'. This tag is used to define how an external material
should be previewed in LyX. For more detail, see the
'external_templates' file in the resource directory of
LyX.</para></item>
          <item><para>LyX 1.6.0 introduces support for the pLaTeX
distribution which provides extended language and script support for
Japanese. The language "Japanese" now uses this new method. Japanese
support via the CJK package is still available, but has been renamed
to "Japanese (CJK)". Old documents continue to use the CJK method.
Also cf. the "known issues" section for some remaining
problems.</para></item>
          <item><para>Some of the LyX functions have changed
names:</para>
          <unorderedlist>
            <item><para>A new LFUN_SPECIALCHAR_INSERT has been
implemented that obsoletes the different LFUNs for single special
characters:</para>
            <unorderedlist>
              <item><para>LFUN_HYPHENATION_POINT_INSERT: removed.
"hyphenation-point-insert" has been replaced by "specialchar-insert
hyphenation-point"</para></item>
              <item><para>LFUN_LIGATURE_BREAK_INSERT: removed.
"ligature-break-insert" has been replaced by "specialchar-insert
ligature-break"</para></item>
              <item><para>LFUN_DOTS_INSERT: removed. "dots-insert"
has been replaced by "specialchar-insert dots"</para></item>
              <item><para>LFUN_END_OF_SENTENCE_PERIOD_INSERT:
removed. "end-of-sentence-period-insert" has been replaced by
"specialchar-insert end-of-sentence"</para></item>
              <item><para>LFUN_MENU_SEPARATOR_INSERT: removed.
"menu-separator-insert" has been replaced by "specialchar-insert
menu-separator"</para></item>
            </unorderedlist>
            <para>The function LFUN_BREAK_LINE, "break-line"
has been renamed to LFUN_NEWLINE_INSERT, "newline-insert", and it now
allows two options: "newline-insert newline" inserts a \newline,
"newline-insert linebreak" inserts a \linebreak.</para></item>
            <item><para>The function LFUN_PAGEBREAK_INSERT,
"pagebreak-insert" has been renamed to LFUN_NEWPAGE_INSERT,
"newpage-insert". It obsololetes the following
functions:</para>
            <unorderedlist>
              <item><para>LFUN_PAGEBREAK_INSERT: removed.
"pagebreak-insert" has been replaced by "newpage-insert
pagebreak"</para></item>
              <item><para>LFUN_CLEARPAGE_INSERT: removed.
"clearpage-insert" has been replaced by "newpage-insert
clearpage"</para></item>
              <item><para>LFUN_CLEARDOUBLEPAGE_INSERT: removed.
"clearpage-insert" has been replaced by "newpage-insert
cleardoublepage"</para></item>
            </unorderedlist></item>
            <item><para>The function LFUN_WORDS_COUNT,
"words-count", has been replaced by LFUN_STATISTICS, "statistics",
which counts more than words.</para></item>
            <item><para>The function LFUN_MATH_NUMBER,
"math-number", has been renamed to
LFUN_MATH_NUMBER_TOGGLE.</para></item>
            <item><para>The function LFUN_MATH_NONUMBER,
"math-nonumber", has been renamed to
LFUN_MATH_NUMBER_LINE_TOGGLE.</para></item>
            <item><para>The function LFUN_CHARSTYLE_INSERT,
"charstyle-insert", has been renamed to LFUN_FLEX_INSERT,
"flex-insert". It now handles beside charstyles, also custom insets
and XML short element insets.</para></item>
            <item><para>The function
LFUN_TOGGLE_CURSOR_FOLLOWS_SCROLLBAR,
"toggle-cursor-follows-scrollbar" has been renamed to
LFUN_CURSOR_FOLLOWS_SCROLLBAR_TOGGLE,
"cursor-follows-scrollbar-toggle".</para></item>
            <item><para>The function LFUN_FONT_CODE, "font-code",
has been renamed to LFUN_FONT_TYPEWRITER,
"font-typewriter".</para></item>
            <item><para>The functions LFUN_HTML_INSERT,
"html-insert", LFUN_URL_INSERT, "url-insert" was superseded by
LFUN_HYPERLINK_INSERT, "href-insert".</para></item>
            <item><para>The function LFUN_FLOAT_LIST has been
renamed to LFUN_FLOAT_LIST_INSERT.</para></item>
            <item><para>The functions delete-back/forward has been
renamed to char-delete-back/forward.</para></item>
            <item><para>The functions LFUN_FONT_FREE_APPLY/UPDATE
has been renamed to LFUN_TEXTSTYLE_APPLY/UPDATE.</para></item>
            <item><para>The functions LFUN_SERVER_GET_NAME has been
renamed to LFUN_SERVER_GET_FILENAME.</para></item>
          </unorderedlist></item>
          <item><para>The following new LyX functions have been
introduced:</para>
          <unorderedlist>
            <item><para>LFUN_SPECIALCHAR_INSERT,
"specialchar-insert" (see above).</para></item>
            <item><para>LFUN_COMPLETION_INLINE,
"completion-inline".</para></item>
            <item><para>LFUN_COMPLETION_POPUP,
"completion-popup".</para></item>
            <item><para>LFUN_COMPLETION_COMPLETE,
"complete".</para></item>
            <item><para>LFUN_COMPLETION_CANCEL,
"completion-cancel"</para></item>
            <item><para>LFUN_COMPLETION_ACCEPT,
"completion-accept"</para></item>
            <item><para>LFUN_CLOSE_TAB_GROUP,
"close-tab-group".</para></item>
            <item><para>LFUN_SPLIT_VIEW, "split-view".</para></item>
            <item><para>LFUN_UI_TOGGLE, "ui-toggle".</para></item>
            <item><para>LFUN_SCROLL, "scroll".</para></item>
            <item><para>LFUN_MATH_MACRO, "math-macro".</para></item>
            <item><para>LFUN_MATH_MACRO_UNFOLD,
"math-macro-unfold".</para></item>
            <item><para>LFUN_MATH_MACRO_FOLD,
"math-macro-fold".</para></item>
            <item><para>LFUN_MATH_MACRO_ADD_PARAM,
"math-macro-add-param".</para></item>
            <item><para>LFUN_MATH_MACRO_REMOVE_PARAM,
"math-macro-remove-param".</para></item>
            <item><para>LFUN_MATH_MACRO_APPEND_GREEDY_PARAM,
"math-macro-append-greedy-param".</para></item>
            <item><para>LFUN_MATH_MACRO_REMOVE_GREEDY_PARAM,
"math-macro-remove-greedy-param".</para></item>
            <item><para>LFUN_MATH_MACRO_MAKE_OPTIONAL,
"math-macro-make-optional".</para></item>
            <item><para>LFUN_MATH_MACRO_MAKE_NONOPTIONAL,
"math-macro-make-nonoptional".</para></item>
            <item><para>LFUN_MATH_MACRO_ADD_OPTIONAL_PARAM,
"math-macro-add-optional-param".</para></item>
            <item><para>LFUN_MATH_MACRO_REMOVE_OPTIONAL_PARAM,
"math-macro-remove-optional-param".</para></item>
            <item><para>LFUN_MATH_MACRO_ADD_GREEDY_OPTIONAL_PARAM,
"math-macro-add-greedy-optional-param".</para></item>
            <item><para>LFUN_WORD_LEFT, "word-left".</para></item>
            <item><para>LFUN_WORD_LEFT_SELECT,
"word-left-select".</para></item>
            <item><para>LFUN_WORD_RIGHT, "word-right".</para></item>
            <item><para>LFUN_WORD_RIGHT_SELECT,
"word-right-select".</para></item>
            <item><para>LFUN_CHAR_LEFT, "char-left".</para></item>
            <item><para>LFUN_CHAR_LEFT_SELECT,
"char-left-select".</para></item>
            <item><para>LFUN_CHAR_RIGHT, "char-right".</para></item>
            <item><para>LFUN_CHAR_RIGHT_SELECT,
"char-right-select".</para></item>
            <item><para>LFUN_FINISHED_FORWARD, "".</para></item>
            <item><para>LFUN_FINISHED_BACKWARD, "".</para></item>
            <item><para>LFUN_INFO_INSERT,
"info-insert".</para></item>
            <item><para>LFUN_LAYOUT_RELOAD,
"layout-reload".</para></item>
            <item><para>LFUN_LAYOUT_MODULES_CLEAR,
"layout-modules-clear".</para></item>
            <item><para>LFUN_LAYOUT_MODULE_ADD,
"layout-module-add".</para></item>
            <item><para>LFUN_NEXT_INSET_MODIFY,
"next-inset-modify"</para></item>
            <item><para>LFUN_INSET_EDIT, "inset-edit"</para></item>
            <item><para>LFUN_SET_GRAPHICS_GROUP,
"set-graphics-group"</para></item>
            <item><para>LFUN_BRANCH_ACTIVATE,
"branch-activate"</para></item>
            <item><para>LFUN_BRANCH_DEACTIVATE, "branch-deactivate"
These can be used in export mode to turn branches on and off. Thus,
something like: lyx -e pdf2 -x "branch-activate answers" finalexam.lyx
could be used to export a pdf with the answers branch included,
without one's having to open LyX and activate the branch
manually.</para></item>
            <item><para>LFUN_NOTES_MUTATE,
"notes-mutate"</para></item>
            <item><para>LFUN_FONT_BOLDSYMBOL, "font-boldsymbol" This
is the same as LFUN_FONT_BOLD except that in math mode \boldsymbol is
used instead of \mathbf.</para></item>
            <item><para>LFUN_COMMAND_ALTERNATIVES,
"command-alternatives" This works similarly to command-sequence,
except that instead of running each of the commands, it only runs the
first one that is enabled. This can be used to bind multiple functions
to a single key, and then which one is used will depend upon the
context.</para></item>
          </unorderedlist></item>
          <item><para>The following LyX functions have been
removed:</para>
          <unorderedlist>
            <item><para>LFUN_FILE_NEW.</para></item>
            <item><para>LFUN_BREAK_PARAGRAPH_KEEP_LAYOUT.</para></item>
            <item><para>LFUN_FONT_CODE.</para></item>
            <item><para>LFUN_HFILL_INSERT. HFills are now part of
InsetSpace and have to be inserted via "space-insert
hfill".</para></item>
            <item><para>LFUN_CLEARPAGE_INSERT. Now part of
LFUN_NEWPAGE_INSERT (see above).</para></item>
            <item><para>LFUN_CLEARDOUBLEPAGE_INSERT. Now part of
LFUN_NEWPAGE_INSERT (see above).</para></item>
            <item><para>LFUN_SERVER_GET_FONT.</para></item>
            <item><para>LFUN_EXTERNAL_EDIT. Superseded by the more
general LFUN_INSET_EDIT.</para></item>
            <item><para>LFUN_GRAPHICS_EDIT. Superseded by the more
general LFUN_INSET_EDIT.</para></item>
            <item><para>LFUN_ACCENT_SPECIAL_CARON.</para></item>
            <item><para>LFUN_INSET_REFRESH.</para></item>
            <item><para>LFUN_BREAK_PARAGRAPH_SKIP,
LFUN_DELETE_BACKWARD_SKIP, LFUN_DELETE_FORWARD_SKIP.</para></item>
            <item><para>LFUN_ERROR_NEXT.</para></item>
            <item><para>LFUN_MATH_IMPORT_SELECTION. Use
LFUN_MATH_MODE instead.</para></item>
            <item><para>LFUN_BIBITEM_INSERT.</para></item>
          </unorderedlist></item>
          <item><para>For the detailed description of LyX
functions look under the Help menu.</para></item>
        </items>

        <items name="Known issues in version 1.6.x">
          <item><para>New pLaTeX support for Japanese:</para>
          <para>Documents using this method can be backported to 1.5
in principal, but the backported documents are not guaranteed to work,
since 1.5 falls back to the CJK package; expect the output to
differ.</para>
          <para>pLaTeX provides a Japanese variant of BibTeX named
"jbibtex", which will be selected automatically by LyX. If you run
into problems with this or if you need to use an alternative BibTeX
program, you can change this setting in the LyX preferences
(Output-&gt;LaTeX-&gt;BibTeX command).</para></item>
        </items>

        <items name="Caveats when upgrading from earlier versions to 1.6.x">
          <item><para>Since several lyx functions have been renamed
(see above), old configuration files (*.ui, *.bind) may no longer
work. If some functions (such as Shift-right for selecting text) fail
to work after the upgrade from previous versions, make sure you do not
have any old configuration files in your LyX user directory, or adapt
these files to the new functions. If anything else fails, try if
deleting your LyX user directory helps.</para></item>
          <item><para>Note: There may later be an updated list of
known issues online at <ulink url="http://wiki.lyx.org/LyX/ReleaseNotes">http://wiki.lyx.org/LyX/ReleaseNotes</ulink></para></item>
        </items>
      </change>

      <change from="1.4.x" to="1.5.x">
        <item><para>LyX 1.5's big goal was to use unicode internally
and so resolve a slew of existing problems with special characters and
non-alphabetic languages. LyX 1.5 is able to output unicode (in
addition to encodings currently available), so that you can use
LaTeX's new utf8 encoding or a brand new typesetting system such as
XeTeX. Since the change to unicode touched much of the code base and
some areas still need a cleanup it, is very likely that some bugs
related to the unicode transition still exist. Please have a look at
the Known bugs on the LyX 1.5 page if you encounter a bug that seems
to be related to unicode. If it's not there, then please report it to
the lyx-devel mailing list.</para></item>
        <item><para>Integrated CJK support</para>
        <para>The very first result of the Unicode transition is
that we have finally merged in the externally maintained CJK-LyX
branch. The languages Chinese, Japanese, and Korean are now supported
in the user interface. Note that setting the encoding for these
languages in LyX 1.5 by using ERT or the document preamble will lead
to LaTeX-errors! Also note that you may need to run qtconfig and set
appropriate default or substitution fonts to display CJK characters
under some circumstances.</para></item>
        <item><para>Language support: In addition to the CJK
languages, the languages Armenian and Farsi also have full user
interface support.</para></item>
        <item><para>Multiple views of the same buffer: LyX can now
display multiple views of the same buffer. I.e., you can now open a
single document in multiple windows and work on different parts of it
synchronously.</para></item>
        <item><para>Outliner and embedded TOC: LyX has another
long-awaited feature: a basic outliner mode, in which you can move
chapters and sections around in the Table of Contents dialog. (The
outliner has been backported and was released with LyX 1.4.4.) The TOC
dialog is now a dock widget, embedded in the main
window.</para></item>
        <item><para>Session management: LyX is now able to remember
window size and position and it will reopen the documents you worked
on last time around. If you've selected the feature in the Preferences
dialog, it'll even move the cursor to the place you were working on
last!  Furthermore, toolbars can (finally!) be switched on/off in
View-&gt;Toolbars and moved about in the LyX window. The session
management will remember their state.</para></item>
        <item><para>Source code Viewer: As a kind of
"anti-preview-latex", a dialog was implemented that lets you view the
source code of a given paragraph/selection or the whole
document.</para></item>
        <item><para>New Font Selection Interface: LyX's font selection
abilities have been one of its weakest and most outdated components. A
completely new interface was implemented that provides access to the
power of LaTeX's font selection scheme.</para></item>
        <item><para>Tabular extensions: LyX's table support is
certainly less powerful than that of LaTeX. Support for the booktabs
package has been implemented, providing beautiful and elegant
tabulars.</para></item>
        <item><para>Nomenclatures: LyX now has native support for the
nomencl package. With this, you can treat your document with all sorts
of nomenclatures, glossaries and fancy notations.</para></item>
        <item><para>Tabbed Widget: LyX now uses tabbed widgets to
display multiple documents.</para></item>
        <item><para>Enhanced Math Toolbars: The math toolbar was
enhanced significantly. Drop down menus were added, allowing the
integration of all of the math panel's content to the math toolbars.
Since this input method is much easier than the clumsy panel, the math
panel itself has been removed and superceded by the
toolbars.</para></item>
        <item><para>Frontend News: LyX 1.5 uses the Qt4 toolkit. This
is especially good news for Windows users, because there's an
official, GPL version of Qt4. They no longer have to rely on an
unofficial port of the Unix Qt3 library to Windows.  The good old
XForms frontend went the way of the dodo. It was both hated and loved,
and certainly shaped the unique look of LyX in the past. It was
finally killed off, however, by the switch to unicode.  The Qt3
frontend was also removed.  The work on the GTK frontend has been
transferred to a branch because its development has essentially
stalled.</para></item>
        <item><para>Change tracking enhancements: Major parts of the
change tracking code have been rewritten, addressing several problems
that existed in the previous implementation.</para></item>
        <item><para>Converter file cache: A cache for converted files,
such as included figures, has been implemented. This can speed up
LyX's performance considerably when displaying documents with many
included figures that need conversion to a format that can be rendered
on screen.  The converter file cache is enabled by
default.</para>
        <para>The default maximum age of a cached file is 6 months.
You can change that with the line</para>
        <screen>
\converter_cache_maxage xxx
        </screen>
        <para>where xxx is the maximum age in seconds, in your
preferences file.</para></item>
        <item><para>Unified Windows installer: The two windows
installers are being merged and bug reports regarding both installers
are welcome.</para></item>
        <item><para>Program listings: The traditional way to insert
program listings in LyX involves the use of the LyX-Code style. This
option works quite well for short snippets but does not support
in-line code segments or the inclusion of external
files.</para>
        <para>Using the listings latex package as the backend a new
inset was added that supports all these three ways of listing computer
programs.</para></item>
        <item><para>LaTeX-package support</para>
        <para>LyX provides the following new document
classes:</para>
        <unorderedlist>
          <item><para>article(IOP) - for scientific papers
published by the IOP group</para></item>
          <item><para>presentation(powerdot) - for presentations
using the powerdot package</para></item>
          <item><para>curriculum vitae(Europe) - for CVs following
the guidelines of the EU</para></item>
          <item><para>curriculum vitae(modern) - for CVs using the
moderncv package</para></item>
          <item><para>curriculum vitae(simple) - for simple
CVs</para></item>
        </unorderedlist></item>
        <item><para>Minor user interface improvements</para>
        <para>Several minor improvements of the user interface have
been made, such as:</para>
        <unorderedlist>
          <item><para>Syntax highlighting of the user preamble and
the LaTeX log file.</para></item>
          <item><para>Better parsing of BibTeX databases (in the
citation dialog).</para></item>
          <item><para>Support for optional arguments for
environments.</para></item>
        </unorderedlist></item>
        <item><para>Enhanced clipboard/selection handling: The
clipboard has been tuned to work better with other applications.
Parallel to clipboard usages, the *nix way of using middle-button to
paste selected text is enhanced, and is also available under windows
(but within lyx only). Selection of lyx text is now persistent in that
you can paste the selected text using the middle button multiple
times, even after the selection has been cleared.</para></item>
        <item><para>Limited support for local class and layout files:
Lyx can not create, but can open a .lyx file with .cls and .layout
files stored in the same directory as the .lyx file. That is to say,
if you send your co-author a .lyx file with associated class and
layout files, s/he can view and modify the .lyx file directly, without
having to install the .cls and .layout files, reconfigure and restart
lyx. Note that the .cls and .layout files have to be copied to every
directory your .lyx files reside, should you use different directories
for master and child documents.</para></item>
        <item><para>Under the hood: As usual, one big task has been
the ongoing code cleanup of the LyX core. Performing this cleanup
makes the code more understandable and easier to maintain. It also
leads inevitably to a more robust application. Nonetheless, it's an
unfortunate fact of life that ugly code is sometimes faster than
pretty code. We're well aware that LyX 1.4 is slower than LyX 1.3. One
important goal of this 1.5 development series has been to bring this
speed back.</para></item>
        <item><para>Bug fixes: Lots of long-lasting bugs have been
fixed, as documented in LyX bugzilla</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        <item><para>Update groff dependency from 1.19.2 to
1.21</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>
    </changelog>
  </program>
</programs>
