<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ddd" version="3.3.12" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}33</install-name>

    <sources>
      <source checksum="c50396db7bac3862a6d2555b3b22c34e"
        checksum-type="md5" size="5687115"
        path="src/ddd-3.3.12.tar.gz"/>
      <patch checksum="236a22bec14ab2bbeff5b1e93d7fb5c4"
        checksum-type="md5" size="4857"
        path="src/ddd-3.3.12.tww.patch"/>
      <patch checksum="4aa2fb811d5db0f93775c0278050b227"
        checksum-type="md5" size="456"
        path="src/ddd-3.3.12.gcc44.patch"/>
      <patch checksum="e90d8354a69a60908d549546b049062c"
        checksum-type="md5" size="2362029"
        path="src/ddd-3.3.12.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        systype="*-aix*|hppa*-hpux*|*-osf*|*-solaris*">v==4.4.6</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="*-aix*|hppa*-hpux*|*-osf*|*-solaris*"/>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Odataprefetch \
+Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  ARGS="--with-athena-includes=/usr/contrib/X11R6/include \
--with-athena-libraries=/usr/contrib/X11R6/lib \
--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6 \
--with-motif-includes=/usr/include/Motif2.1 \
--with-motif-libraries=/usr/lib/Motif2.1" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--with-athena-includes=/usr/contrib/X11R6/include \
--with-athena-libraries=/usr/contrib/X11R6/lib \
--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6 \
--with-motif-includes=/usr/include/Motif2.1 \
--with-motif-libraries=/usr/lib/Motif2.1" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--with-athena-includes=/usr/contrib/X11R6/include \
--with-athena-libraries=/usr/contrib/X11R6/lib \
--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6 \
--with-motif-includes=/usr/include/Motif2.1 \
--with-motif-libraries=/usr/lib/Motif2.1" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5" CXXFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CXX="${CXX:-g++}" \
CFLAGS="${CFLAGS:--O2}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_READLINE+${CC_LD_RT}${SB_VAR_READLINE_LIB}} \
${SB_VAR_XPM+${CC_LD_RT}${SB_VAR_XPM_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}" --datadir=${_datadir} \
${SB_VAR_XPM+--with-xpm-includes=${SB_VAR_XPM_INC}} \
${SB_VAR_XPM+--with-xpm-libraries=${SB_VAR_XPM_LIB}} \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!/share/!${_datadir##${SB_INSTALL_PREFIX}}/!" ddd/resolveP.C

# force rebuild of GNU info files
rm ddd/*.info-* || :
]]>
    </configure>

    <build>
<![CDATA[
# On HP-UX 11.x, must link Xm statically else it core dumps on
# startup
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  gmake pkgdatadir="${_datadir}" dddrootdir="${_datadir}" \
  dddappdir="${_datadir}/ddd" \
  LIBXM="-Wl,-a,archive_shared,-lXm,-a,shared_archive" \
  MAKEINFOFLAGS="--no-split" ;;
*)
  gmake pkgdatadir="${_datadir}" dddrootdir="${_datadir}" \
  dddappdir="${_datadir}/ddd" MAKEINFOFLAGS="--no-split" ;;
esac
]]>
    </build>

    <install>
<![CDATA[
gmake install pkgdatadir=${_datadir} dddrootdir=${_datadir} \
dddappdir="${_datadir}/ddd"

# install texinfo documentation
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 ddd/cfg.texi \
ddd/config.texi ddd/ddd-themes.texi ddd/ddd.texi \
ddd/gfdl.texinfo ddd/gpl.texinfo ddd/macros.texi \
${_docdir}/texinfo
]]>
    </install>

    <notes>
      <change from="3.3.11" to="3.3.12">
        <item><para>Consolidated support for pydb, bashdb and
remake.</para></item>
        <item><para>DDD can once more locate its own core file when it
crashes, even on Linux systems where the core file may not be named
"core".</para></item>
        <item><para>"cont"inue button for pydb was broken.
</para></item>
        <item><para>Start informing ddd that bash and pydb now have
(or will have in the next release) "commands", and
"display".</para></item>
        <item><para>Add x86 theme for changing display expressions to
x86 registers and flag-bits. Change Data/Memory examine behavior when
used on Intel registers so that %reg is the same as $reg.
</para></item>
        <item><para>Add vsllib/DEMOS into distribution</para></item>
        <item><para>Changes Makefiles to make "distcheck" or VPATH, or
building outside of source tree work better (It's still not complete
though).</para></item>
        <item><para>GNU Make, Python pydb and bashdb support
improved:</para>
        <unorderedlist>
          <item><para>command completion for bashdb and pydb (via gdb
"complete")</para></item>
          <item><para>possibly a better test for debuggers using
"bashdb" (vs. "bash") and "remake" (vs. "make")</para></item>
          <item><para>pydb and bashdb also now have built-in "cd" and
"pwd" commands</para></item>
          <item><para>deal with bogus file name &lt;string&gt; that
comes up in tracebacks. Require a "run" to get pydb stack set
correctly.</para></item>
        </unorderedlist></item>
        <item><para>Extended python debugger support. Sort of a merge
of pdb.py, ddd's old pydb.py and new things.</para></item>
        <item><para>Fixed a bug parsing the gdb annotations -- this
should improve the source code tracking accuracy.</para></item>
        <item><para>Fixed a bug where gdb annotations were sent to the
command window.</para></item>
        <item><para>GNU Make debugger support</para></item>
        <item><para>Fixes to Bash debugger (remove stack movement
crashes, show breakpoints), better word parsing, e.g
${foo[@]}</para></item>
        <item><para>Fixed a couple of warnings.</para></item>
        <item><para>DDD now starts up much faster, and exits more
cleanly</para></item>
        <item><para>DDD now builds and runs on LynxOS</para></item>
      </change>

      <change from="3.3.10" to="3.3.11">
        <item><para>A bug in DBX mode introduced in release 3.3.10 has
been fixed</para></item>
        <item><para>A bug which prevented DDD from properly displaying
ISO-8859-1 characters (and probably other character sets too) under
Motif has been fixed</para></item>
      </change>

      <change from="3.3.9" to="3.3.10">
        <items name="New features and minor improvements">
          <item><para>More fixes for perl 5.8.x -- it's now a lot more
usable</para></item>
          <item><para>Fixes for Sun's SunONE Studio dbx. Build with
-DHAVE_SUNDBX is necessary. Improvements for automatic detection of
Sun DBX are welcome.</para></item>
          <item><para>Fixes for MacOS X (mainly workarounds for bugs
in gdb)</para></item>
        </items>

        <items name="Build fixes">
          <item><para>automake 1.9 is now the minimum requirement.
This affects only builds from CVS repository.</para></item>
          <item><para>A warning is emitted if a version of g++ older
than 3.1 is used</para></item>
          <item><para>libiberty is neither linked nor bundled
anymore</para></item>
          <item><para>GNU libtermcap is not bundled anymore. A termcap
like library (such as ncurses) is now required to build ddd. configure
has '--with-termlib=LIB' and '--with-termlib-libraries=DIR' to offer a
finer control on the choice of library.</para></item>
        </items>
      </change>

      <change from="3.3.8" to="3.3.9">
        <items name="New features and minor improvements">
          <item><para>Support for PHP debugger has been added.  This
is essentially not tested.</para></item>
          <item><para>Source files in subdirectories should be located
automatically when using dbx (tested on Solaris' dbx).</para></item>
          <item><para>The perl version supported by DDD is now 5.8.x.
The perl debugger changed between perl 5.6.x and perl 5.8.0, which
made this update necessary. This change is not backwards-compatible.
If it is not possible to upgrade your perl version to 5.8.x or newer,
then you can simply install the file "perl5db.pl" from a recent perl
distribution into your old perl tree.</para></item>
          <item><para>Through the maintenance menu ("ddd
--maintenance"), it now possible to get a leak check of ddd if ddd is
run under valgrind. This is only useful for ddd developers (or anybody
that wants to help making ddd better).</para></item>
          <item><para>Several minor bugs fixed, some memory leaks
plugged, more code clean-up done</para></item>
          <item><para>A bug affecting platforms where the size of
function pointers is 16 has been fixed</para></item>
          <item><para>The settings window now starts at a larger, more
reasonable size, and allows the user to resize it</para></item>
        </items>

        <items name="Build fixes">
          <item><para>The configure machinery has been updated to
conform more closely to the autoconf 2.5x requirements. Several bugs
have been fixed.</para></item>
          <item><para>libiberty (which provides missing standard
functions) is not linked by default anymore. configure has a new
option '--with-libiberty' that enables the libiberty support if
required.</para></item>
          <item><para>The libiberty distributed with ddd has been
upgraded to the one included in GCC 3.4 20040116. It fixes some
configuration problems</para></item>
          <item><para>Builds with GCC 3.4, with IBM xlC on AIX, with
Compaq/HP cxx on Tru64, on X11R5 based systems, with SGI CC on IRIX
should be OK</para></item>
          <item><para>Builds on HP-UX should now work out-of-the-box.
Motif is linked statically and the Athena libraries are now found by
default</para></item>
          <item><para>Builds without Motif/Lesstif available abort
with an adequate message</para></item>
          <item><para>Builds with readline support now work. readline
is not bundled anymore</para></item>
          <item><para>Builds without -DNDEBUG (i.e. with "assert"
enabled) now work. Default build enables assertions (i.e. -DNDEBUG is
not used).</para></item>
          <item><para>Several missing files in the distribution are
now included</para></item>
          <item><para>Cygwin is supported again</para></item>
        </items>
      </change>

      <platform name="HP-UX 11.00">
        <para>Patch <command>PHSS_22543</command> providing the
<command>libstd_v2</command> Standard C++ library is required as the
HP C++ compiler was used.</para>
      </platform>

      <platform name="Solaris 8/SPARC">
        <para>Patch <command>108940-46</command> or newer is required
for the icons to be displayed correctly.</para>
      </platform>
    </notes>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>
    </changelog>
  </program>
</programs>
