<?xml version="1.0"?>
<packages>
  <package name="ddd" version="3.3.12">
    <package-manager name="depot">
      <category>Development/Debuggers</category>
      <title>DDD Debugger</title>
      <vendor>Technische Universitaet Braunschweig, Germany</vendor>

      <description>
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.
      </description>

      <install-name>ddd33</install-name>

      <pkgname-base>TWWddd33</pkgname-base>

      <version>3.3.12</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="hppa*-hpux*"
          subpkg="runtime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Debuggers</category>
      <title>DDD Debugger</title>
      <vendor>Technische Universitaet Braunschweig, Germany</vendor>

      <description>
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.
      </description>

      <install-name>ddd33</install-name>

      <pkgname-base>TWWddd33</pkgname-base>

      <version>6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Debuggers</category>
      <title>DDD Debugger</title>
      <vendor>Technische Universitaet Braunschweig, Germany</vendor>

      <description>
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.
      </description>

      <install-name>ddd33</install-name>

      <pkgname-base>TWW.ddd33</pkgname-base>

      <version>3.3.12</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Debuggers</category>
      <title>DDD Debugger</title>
      <vendor>Technische Universitaet Braunschweig, Germany</vendor>

      <description>
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.
      </description>

      <install-name>ddd33</install-name>

      <pkgname-base>TWWddd33</pkgname-base>

      <version>3.3.12</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Debuggers</category>
      <title>DDD Debugger</title>
      <vendor>Technische Universitaet Braunschweig, Germany</vendor>

      <description>
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.
      </description>

      <install-name>ddd33</install-name>

      <pkgname-base>TWWddd33</pkgname-base>

      <version>3.3.12</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-aix*|hppa*-hpux*|*-osf*|*-solaris*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Debuggers</category>
      <title>DDD Debugger</title>
      <vendor>Technische Universitaet Braunschweig, Germany</vendor>

      <description>
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.
      </description>

      <install-name>ddd33</install-name>

      <pkgname-base>TWWDDD33</pkgname-base>

      <version>3.3.12</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
