<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Data-ICal" version="0.18" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="b9e32cbe21e29e0fc2554efc2ef067b2"
        checksum-type="md5" size="111641"
        path="src/Data-ICal-0.18.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
PERL5_CPANPLUS_IS_RUNNING=1 \
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Data/ICal/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Data/ICal/.packlist
rmdir ${_installsitearch}/auto/Data/ICal
rmdir ${_installsitearch}/auto/Data 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Data::ICal|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Test-LongString"
          module="5.12.2">v&gt;=0.15</depend>
        <depend program="Class-ReturnValue"
          module="5.12.2">v&gt;=0.55</depend>
        <depend program="Text-vFile-asData"
          module="5.12.2">v&gt;=0.07</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
