<?xml version="1.0"?>
<packages>
  <package name="meld" version="1.3.2" revision="2">
    <package-manager name="depot">
      <category>Applications/Development</category>
      <title>GTK+ based visual diff and merge tool</title>
      <vendor>Stephen Kennedy</vendor>

      <description>
Meld is a visual diff and merge tool. You can compare two or three
files and edit them in place (diffs update dynamically). You can
compare two or three folders and launch file comparisons. You can
browse and view a working copy from popular version control systems
such such as CVS, Subversion, Bazaar-ng and Mercurial.
      </description>

      <install-name>meld13</install-name>

      <pkgname-base>TWWmeld13</pkgname-base>

      <version>1.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="meld" path="pkg/meld-wrapper.c"
        checksum="172122d7230679b6f6e86dbecbe3e37e"
        checksum-type="md5" size="1916"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.22</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlglade26"
          subpkg="runtime">v&gt;=2.6.4</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmeld11"
        install-name="meld11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
          <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Development</category>
      <title>GTK+ based visual diff and merge tool</title>
      <vendor>Stephen Kennedy</vendor>

      <description>
Meld is a visual diff and merge tool. You can compare two or three
files and edit them in place (diffs update dynamically). You can
compare two or three folders and launch file comparisons. You can
browse and view a working copy from popular version control systems
such such as CVS, Subversion, Bazaar-ng and Mercurial.
      </description>

      <install-name>meld13</install-name>

      <pkgname-base>TWWmeld13</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="meld" path="pkg/meld-wrapper.c"
        checksum="172122d7230679b6f6e86dbecbe3e37e"
        checksum-type="md5" size="1916"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglade26"
          subpkg="runtime">v&gt;=3</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWmeld11"
        install-name="meld11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
          <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Development</category>
      <title>GTK+ based visual diff and merge tool</title>
      <vendor>Stephen Kennedy</vendor>

      <description>
Meld is a visual diff and merge tool. You can compare two or three
files and edit them in place (diffs update dynamically). You can
compare two or three folders and launch file comparisons. You can
browse and view a working copy from popular version control systems
such such as CVS, Subversion, Bazaar-ng and Mercurial.
      </description>

      <install-name>meld13</install-name>

      <pkgname-base>TWW.meld13</pkgname-base>

      <version>1.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="meld" path="pkg/meld-wrapper.c"
        checksum="172122d7230679b6f6e86dbecbe3e37e"
        checksum-type="md5" size="1916"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gnome232"
          subpkg="runtime">v&gt;=2.32.0.1</depend>
        <depend pkgname-base="TWW.libglade26"
          subpkg="runtime">v&gt;=2.6.4.1</depend>
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.meld11"
        install-name="meld11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
          <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Development</category>
      <title>GTK+ based visual diff and merge tool</title>
      <vendor>Stephen Kennedy</vendor>

      <description>
Meld is a visual diff and merge tool. You can compare two or three
files and edit them in place (diffs update dynamically). You can
compare two or three folders and launch file comparisons. You can
browse and view a working copy from popular version control systems
such such as CVS, Subversion, Bazaar-ng and Mercurial.
      </description>

      <install-name>meld13</install-name>

      <pkgname-base>TWWmeld13</pkgname-base>

      <version>1.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="meld" path="pkg/meld-wrapper.c"
        checksum="172122d7230679b6f6e86dbecbe3e37e"
        checksum-type="md5" size="1916"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          title="GNOME Desktop Environment"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibglade26"
          title="Glade Interface Library loader"
          subpkg="runtime">v&gt;=2.6.4</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmeld11"
        install-name="meld11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
          <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Development</category>
      <title>GTK+ based visual diff and merge tool</title>
      <vendor>Stephen Kennedy</vendor>

      <description>
Meld is a visual diff and merge tool. You can compare two or three
files and edit them in place (diffs update dynamically). You can
compare two or three folders and launch file comparisons. You can
browse and view a working copy from popular version control systems
such such as CVS, Subversion, Bazaar-ng and Mercurial.
      </description>

      <install-name>meld13</install-name>

      <pkgname-base>TWWmeld13</pkgname-base>

      <version>1.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="meld" path="pkg/meld-wrapper.c"
        checksum="172122d7230679b6f6e86dbecbe3e37e"
        checksum-type="md5" size="1916"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWlibglade26"
          subpkg="runtime">v&gt;=2.6.4</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <replace pkgname-base="TWWmeld11"
        install-name="meld11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
          <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Development</category>
      <title>GTK+ based visual diff and merge tool</title>
      <vendor>Stephen Kennedy</vendor>

      <description>
Meld is a visual diff and merge tool. You can compare two or three
files and edit them in place (diffs update dynamically). You can
compare two or three folders and launch file comparisons. You can
browse and view a working copy from popular version control systems
such such as CVS, Subversion, Bazaar-ng and Mercurial.
      </description>

      <install-name>meld13</install-name>

      <pkgname-base>TWWMELD13</pkgname-base>

      <version>1.3.2</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="meld" path="pkg/meld-wrapper.c"
        checksum="172122d7230679b6f6e86dbecbe3e37e"
        checksum-type="md5" size="1916"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGNOME232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWLIBGLADE26"
          subpkg="runtime">v&gt;=2.6.4</depend>
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>
      </subpkg>

      <replace pkgname-base="TWWMELD11"
        install-name="meld11"/>

      <changelog>
        <change date="2012 February 2" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
          <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 February 2" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gnome dependency from 2.22 to
2.32</para></item>
        <item><para>Update libglade dependency from 2.6.3 to
2.6.4</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        <item><para>Update xdgdata dependnecy from 1.1 to
1.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
