<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="automake" version="1.11.1" revision="4">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}111</install-name>

    <sources>
      <source checksum="c2972c4d9b3e29c03d5f2af86249876f"
        checksum-type="md5" size="1066685"
        path="src/automake-1.11.1.tar.bz2"/>
      <patch checksum="76d5a96fd0d08e2a4a0278797c136efd"
        checksum-type="md5" size="579"
        path="src/automake-1.11.1.CVE-2012-3386.patch"/>
      <patch checksum="152a34af97ffe678ce2889206daa529d"
        checksum-type="md5" size="2227"
        path="src/automake-1.11.1.tww.patch"/>
      <patch checksum="19514a5812864ef5a0ee2e08650e211a"
        checksum-type="md5" size="417"
        path="src/automake-1.11.1.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="autoconf" install-name="autoconf26"
        add-path="prepend">v&gt;=2.66</depend>
      <depend program="help2man" var="HELP2MAN"
        install-name="help2man138"
        add-path="prepend">v&gt;=1.38.2</depend>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
${SHELL} ./configure --infodir="${SB_INSTALL_PREFIX}/info" \
--datarootdir=${_datadir} --datadir=${_datadir} \
--mandir=${SB_INSTALL_PREFIX}/man \
--prefix=${SB_INSTALL_PREFIX}

# recreate info docs
(rm doc/automake.info*) 2>/dev/null || :
]]>
    </configure>

    <build>
<![CDATA[
gmake m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir} MAKEINFOFLAGS="--no-split"
]]>
    </build>

    <test>
      <dependencies replace="0">
        <depend program="libtool" install-name="libtool15"
          add-path="prepend">v&gt;=1.5</depend>
      </dependencies>
<![CDATA[
MAKE=gmake gmake check

:
]]>
    </test>

    <install>
<![CDATA[
gmake install m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir}

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/automake.texi \
doc/fdl.texi doc/version.texi ${_docdir}/texinfo
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>

      <license module="documentation" path="gfdl-1.3.license"/>
    </licenses>

    <notes>
      <change from="1.11" to="1.11.1">
        <item><para>Lots of minor bugfixes.</para></item>
        <items name="Bugs introduced by 1.11:">
          <item><para>The `parallel-tests' test driver works around a
GNU make 3.80 bug with trailing white space in the test list (`TESTS =
foo $(EMPTY)').</para></item>
        </items>

        <items name="Long standing bugs:">
          <item><para>On Darwin 9, `pythondir' and `pyexecdir' pointed
below `/Library/Python' even if the `--prefix' argument pointed
outside of a system directory. AM_PATH_PYTHON has been fixed to ignore
the value returned from python's `get_python_lib' function if it
points outside the configured prefix, unless the `--prefix' argument
was either `/usr' or below `/System'.</para></item>
          <item><para>The testsuite does not try to change the mode of
`ltmain.sh' files from a Libtool installation (symlinked to test
directories) any more.</para></item>
          <item><para>AM_PROG_GCJ uses AC_CHECK_TOOLS to look for
`gcj' now, so that prefixed tools are preferred in a cross-compile
setup.</para></item>
          <item><para>The distribution is tarred up with mode 755 now
by the `dist*' targets. This fixes a race condition where untrusted
users could modify files in the $(PACKAGE)-$(VERSION) distdir before
packing if the toplevel build directory was world-searchable.  This is
CVE-2009-4029.</para></item>
        </items>
      </change>

      <change from="1.10.2" to="1.11">
        <items name="Changes to aclocal">
          <item><para>The autoconf version check implemented by
aclocal in aclocal.m4 (and new in Automake 1.10) is degraded to a
warning. This helps in the common case where the Autoconf versions
used are compatible.</para></item>
        </items>

        <items name="Changes to automake">
          <item><para>The automake program can run multiple threads
for creating most Makefile.in files concurrently, if at least Perl
5.7.2 is available with interpreter-based threads enabled. Set the
environment variable AUTOMAKE_JOBS to the maximum number of threads to
use, in order to enable this experimental feature.</para></item>
        </items>

        <items name="Changes to Libtool support">
          <item><para>Libtool generic flags are now passed to the
install and uninstall modes as well.</para></item>
          <item><para>distcheck works with Libtool 2.x even when
LT_OUTPUT is used, as config.lt is removed correctly
now.</para></item>
        </items>

        <items name="Languages changes">
          <item><para>subdir-object mode works now with Fortran (F77,
FC, preprocessed Fortran, and Ratfor).</para></item>
          <item><para>For files with extension .f90, .f95, .f03, or
.f08, the flag $(FCFLAGS_f[09]x) computed by AC_FC_SRCEXT is now used
in compile rules.</para></item>
          <item><para>Files with extension .sx are also treated as
preprocessed assembler.</para></item>
          <item><para>The default source file extension (.c) can be
overridden with AM_DEFAULT_SOURCE_EXT now.</para></item>
          <item><para>Python 3.0 is supported now, Python releases
prior to 2.0 are no longer supported.</para></item>
          <item><para>AM_PATH_PYTHON honors python's idea about the
site directory.</para></item>
          <item><para>There is initial support for the Vala
programming language, when using Vala 0.7.0 or later.</para></item>
        </items>

        <items name="Miscellaneous changes">
          <item><para>"make dist" can now create xz-compressed
tarballs, as well as (deprecated?) lzma-compressed
tarballs.</para></item>
          <item><para>`automake --add-missing' will by default install
the GPLv3 file as COPYING if it is missing. It will also warn that the
license file should be added to source control. Note that Automake
will never overwrite an existing COPYING file, even when the
`--force-missing' option is used.</para></item>
          <item><para>The manual is now distributed under the terms of
the GNU FDL 1.3.</para></item>
          <item><para>Automake ships and installs man pages for
automake and aclocal now.</para></item>
          <item><para>New shorthand `$(pkglibexecdir)' for
`$(libexecdir)/@PACKAGE@'.</para></item>
          <item><para>install-sh supports -C, which does not update
the installed file (and its time stamps) if the contents did not
change.</para></item>
          <item><para>The `gnupload' script has been
revamped.</para></item>
          <item><para>The `depcomp' and `compile' scripts now work
with MSVC under MSYS.</para></item>
          <item><para>The targets `install' and `uninstall' are more
efficient now, in that for example multiple files from one Automake
variable such as `bin_SCRIPTS' are copied in one `install' (or
`libtool --mode=install') invocation if they do not have to be
renamed.</para>
          <para>Both install and uninstall may sometimes enter (`cd'
into) the target installation directory now, when no build-local
scripts are used.</para>
          <para>Both install and uninstall do not fail anymore but do
nothing if an installation directory variable like `bindir' is set to
the empty string.</para>
          <para>For built-in rules, `make install' now fails reliably
if installation of a file failed. Conversely, `make uninstall' even
succeeds when issued multiple times.</para>
          <para>These changes may need some adjustments from users:
For example, some `install' programs refuse to install multiple copies
of the same file in one invocation, so you may need to remove
duplicate entries from file lists.</para>
          <para>Also, within one set of files, say, nobase_data_DATA,
the order of installation may be changed, or even unstable among
different hosts, due to the use of associative arrays in awk. The
increased use of awk matches a similar move in Autoconf to provide for
better scaling.</para>
          <para>Further, most undocumented per-rule install command
variables such as binSCRIPT_INSTALL have been removed because they are
not needed any more. Packages which use them should be using the
appropriate one of INSTALL_{DATA,PROGRAM,SCRIPT} or their
install_sh_{DATA,PROGRAM,SCRIPT} counterpart, depending on the type of
files and the need for automatic target directory
creation.</para></item>
          <item><para>The "deleted header file problem" for *.m4 files
is avoided by stub rules. This allows `make' to trigger a rerun of
`aclocal' also if some previously needed macro file has been
removed.</para></item>
          <item><para>Rebuild rules now also work for a removed
`subdir/Makefile.in' in an otherwise up to date tree.</para></item>
          <item><para>The `color-tests' option causes colored test
result output on terminals.</para></item>
          <item><para>The `parallel-tests' option enables a new test
driver that allows for parallel test execution, inter-test
dependencies, lazy test execution for unit-testing, re-testing only
failed tests, and formatted result output as RST (reStructuredText)
and HTML. Enabling this option may require some changes to your test
suite setup; see the manual for details.</para></item>
          <item><para>The `silent-rules' option enables Linux
kernel-style silent build output. This option requires the widely
supported but non-POSIX `make' feature of recursive variable
expansion, so do not use it if your package needs to build with `make'
implementations that do not support it.</para>
          <para>To enable less verbose build output, the developer has
to use the Automake option `silent-rules' in `AM_INIT_AUTOMAKE', or
call the `AM_SILENT_RULES' macro. The user may then set the default
verbosity by passing the `--enable-silent-rules' option to
`configure'. At `make' run time, this default may be overridden using
`make V=0' for less verbose, and `make V=1' for backward-compatible
verbose output.</para></item>
          <item><para>New prefix `notrans_' for manpages which should
not be transformed by --program-transform.</para></item>
          <item><para>New macro AM_COND_IF for conditional evaluation
and conditional config files.</para></item>
          <item><para>For AC_CONFIG_LINKS, if source and destination
are equal, do not remove the file in a non-VPATH build. Such setups
work with Autoconf 2.62 or newer.</para></item>
          <item><para>AM_MAINTAINER_MODE now allows for an optional
argument specifying the default setting.</para></item>
          <item><para>AM_SUBST_NOTMAKE may prevent substitution of
AC_SUBSTed variables, useful especially for multi-line
values.</para></item>
          <item><para>Automake's early configure-time sanity check now
diagnoses an unsafe absolute source directory name and makes configure
fail.</para></item>
          <item><para>The Automake macros and rules cope better with
whitespace in the current directory name, as long as the relative path
to `configure' does not contain whitespace. To this end, the values of
`$(MISSING)' and `$(install_sh)' may contain suitable quoting, and
their expansion might need `eval'uation if used outside of a makefile.
These undocumented variables may be used in several documented macros
such as $(AUTOCONF) or $(MAKEINFO).</para></item>
        </items>

        <items name="Bugs fixed">
          <item><para>Fix aix dependency tracking for libtool
objects.</para></item>
          <item><para>Work around AIX sh quoting issue in
AC_PROG_CC_C_O, leading to unnecessary use of the `compile'
script.</para></item>
          <item><para>For nobase_*_LTLIBRARIES with nonempty directory
components, the correct `-rpath' argument is used now.</para></item>
          <item><para>`config.status --file=Makefile depfiles' now
also works with the extra quoting used internally by Autoconf 2.62 and
newer (it used to work only without the `--file=' bit).</para></item>
          <item><para>The `missing' script works better with versioned
tool names.</para></item>
          <item><para>Semantics for `missing help2man' have been
revamped: Previously, if `help2man' was not present, `missing
help2man' would have the following semantics: if some man page was out
of date but present, then a warning would be printed, but the exit
status was 0. If the man page was not present at all, then `missing'
would create a replacement man page containing an error message, and
exit with a status of 2. This does not play well with `make': the next
run will see this particular man page as being up to date, and will
only error out on the next generated man page, if any; repeat until
all pages are done. This was not desirable.</para>
          <para>These are the new semantics: if some man page is not
present, and help2man is not either, then `missing' will warn and
generate the replacement page containing the error message, but exit
successfully. However, `make dist' will ensure that no such bogus man
pages are packaged into a tarball.</para></item>
          <item><para>Targets provided by automake behave better with
`make -n', in that they take care not to create files.</para></item>
          <item><para>`config.status Makefile... depfiles' works fine
again in the presence of disabled dependency tracking.</para></item>
          <item><para>The default no-op recursive rules for these
targets also work with BSD make now: html, install-html, install-dvi,
install-pdf, install-pdf, install-info.</para></item>
          <item><para>`make distcheck' works also when both a
directory and some file below it have been added to a distribution
variable, such as EXTRA_DIST or *_SOURCES.</para></item>
          <item><para>Texinfo dvi, ps, pdf, and html output files are
not removed upon `make mostlyclean' any more; only the LaTeX
by-products are.</para></item>
          <item><para>Renamed objects also work with the
`subdir-objects' option and source file languages which Automake does
not know itself.</para></item>
          <item><para>`automake' now correctly complains about
variable assignments which are preceded by a comment, extend over
multiple lines with backslash-escaped newlines, and end in a comment
sign. Previous versions would silently and wrongly ignore such
assignments completely.</para></item>
        </items>

        <items name="Bugs introduced by 1.10">
          <item><para>Fix output of dummy dependency files in presence
of post-processed Makefile.in's again, but also cope with long
lines.</para></item>
          <item><para>$(EXEEXT) is automatically appended to filenames
of XFAIL_TESTS that have been declared as programs in the same
Makefile. This is for consistency with the analogous change to TESTS
in 1.10.</para></item>
          <item><para>Fix order of standard includes to again be `-I.
-I$(srcdir)', followed by directories containing config
headers.</para></item>
        </items>
      </change>
    </notes>

    <changelog>
      <change date="2012 July 13" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
      </change>

      <change date="2012 January 30" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add libtool test dependency.</para></item>
        <item><para>Remove change notes for 1.10.2 and
older.</para></item>
        <item><para>Update documentation license from gpl-2 to
gfdl-1.3.</para></item>
      </change>

      <change date="2010 December 7" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade perl dependency form 5.8.8 to
5.12.2</para></item>
      </change>
    </changelog>
  </program>
</programs>
