<?xml version="1.0"?>
<packages>
  <package name="qgit" version="2.3" revision="2">
    <package-manager name="depot">
      <category>Applications/Development</category>
      <title>qgit - qt based git repository gui</title>
      <vendor>qgit Developers</vendor>

      <description>
With qgit you will be able to browse revisions history, view patch
content and changed files, graphically following different development
branches of git repositories.
      </description>

      <install-name>qgit23</install-name>

      <pkgname-base>TWWqgit23</pkgname-base>

      <version>2.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="hppa*-hpux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibqt47"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Development</category>
      <title>qgit - qt based git repository gui</title>
      <vendor>qgit Developers</vendor>

      <description>
With qgit you will be able to browse revisions history, view patch
content and changed files, graphically following different development
branches of git repositories.
      </description>

      <install-name>qgit23</install-name>

      <pkgname-base>TWWqgit23</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibqt47"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Development</category>
      <title>qgit - qt based git repository gui</title>
      <vendor>qgit Developers</vendor>

      <description>
With qgit you will be able to browse revisions history, view patch
content and changed files, graphically following different development
branches of git repositories.
      </description>

      <install-name>qgit23</install-name>

      <pkgname-base>TWW.qgit23</pkgname-base>

      <version>2.3.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libqt47"
          subpkg="runtime">v&gt;=4.7.4.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Development</category>
      <title>qgit - qt based git repository gui</title>
      <vendor>qgit Developers</vendor>

      <description>
With qgit you will be able to browse revisions history, view patch
content and changed files, graphically following different development
branches of git repositories.
      </description>

      <install-name>qgit23</install-name>

      <pkgname-base>TWWqgit23</pkgname-base>

      <version>2.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          systype="*-solaris2.[89]"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibqt47"
          title="Qt Graphics Library"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Development</category>
      <title>qgit - qt based git repository gui</title>
      <vendor>qgit Developers</vendor>

      <description>
With qgit you will be able to browse revisions history, view patch
content and changed files, graphically following different development
branches of git repositories.
      </description>

      <install-name>qgit23</install-name>

      <pkgname-base>TWWqgit23</pkgname-base>

      <version>2.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="hppa*-hpux*|*-solaris2.[89]"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibqt47"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Development</category>
      <title>qgit - qt based git repository gui</title>
      <vendor>qgit Developers</vendor>

      <description>
With qgit you will be able to browse revisions history, view patch
content and changed files, graphically following different development
branches of git repositories.
      </description>

      <install-name>qgit23</install-name>

      <pkgname-base>TWWLIBQWT23</pkgname-base>

      <version>2.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBQT47"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 20" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update qt dependency from 4.4.3 to
4.7.4</para></item>
      </change>
    </changelog>
  </package>
</packages>
