<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="less" version="443" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}44</install-name>

    <sources>
      <source checksum="47db098fb3cdaf847b3c4be05ee954fc"
        checksum-type="md5" size="307234"
        path="src/less-443.tar.gz"/>
      <patch checksum="692a108711f9e9f84bc0727c9b879b1f"
        checksum-type="md5" size="1645"
        path="src/less-443.tww.patch"/>
      <patch checksum="547a40c077c1f4ce81fde99073e0837e"
        checksum-type="md5" size="13491"
        path="src/less-443.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="ncurses" var="NCURSES"
        install-name="ncurses57" systype="*-hpux*">v&gt;=5.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-Ae -z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -Ae -z +ESlit +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-Ae -z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses}" \
LDFLAGS="${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
${SB_VAR_NCURSES+${CC_LD_RT}${SB_VAR_NCURSES_LIB}} \
${LDFLAGS+${LDFLAGS}}" --sysconfdir=${_sysconfdir} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="436" to="443">
        <item><para>Change search behavior such that when a search is
given an explicit pattern, the entire displayed screen is included in
the search and not just the portion after the target
line</para></item>
        <item><para>Add -A option to change search behavior to the old
way: only the portion of the screen after the target line is
searched</para></item>
        <item><para>Add %F formatting to prompt strings, replaced by
the last component of the input file</para></item>
        <item><para>Control-G while editing a command exits the
command</para></item>
        <item><para>Less now exits with status 2 if control-C is
pressed and -K is in effect</para></item>
        <item><para>Fix "ungetc overflow" when passing long commands
via the -p option</para></item>
        <item><para>Fix bug in using line filtering via the &amp;
command in combination with -i and -I</para></item>
        <item><para>Fix bug in handling negative arguments to the -j
option</para></item>
        <item><para>Fix bug in handling %t in prompt
strings</para></item>
        <item><para>Improve handling of long option
names</para></item>
        <item><para>Improve percentage calculation for very large
files</para></item>
      </change>

      <change from="429" to="436">
        <item><para>Don't pass "-" to non-pipe LESSOPEN unless it
starts with "-"</para></item>
        <item><para>Allow a fraction as the argument to the -#
(--shift) option</para></item>
        <item><para>Fix highlight bug when underlined/overstruck text
matches at end of line</para></item>
        <item><para>Fix non-regex searches with ctrl-R</para></item>
      </change>

      <change from="424" to="429">
        <item><para>LESSOPEN pipe will now be used on standard input,
if the LESSOPEN environment variable begins with "|-"</para></item>
        <item><para>The -D option with one number now means use the
normal background color</para></item>
        <item><para>Don't change permissions on history file if it is
not a regular file</para></item>
        <item><para>Fix non-ANSI-compliant code that caused problems
with some compilers</para></item>
        <item><para>Fix binary file detection in UTF-8
mode</para></item>
        <item><para>Fix display problems with long lines on "ignaw"
terminals</para></item>
        <item><para>Fix problem interrupting the line number
calculation for initial prompt</para></item>
        <item><para>Fix SGR emulation when dealing with multiple
attributes (eg. bold+underline)</para></item>
        <item><para>Fix highlight bug when searching for
underlined/overstruck text</para></item>
      </change>

      <change from="418" to="424">
        <item><para>New "&amp;" command allows filtering of lines
based on a pattern</para></item>
        <item><para>Status column now displays a search match, even if
the matched string is scrolled off screen because -S is in
effect</para></item>
        <item><para>Improve behavior of -F option</para></item>
        <item><para>Allow CSI character (0x9B) to work in UTF-8
mode</para></item>
        <item><para>Output carriage return at startup in case terminal
doesn't default to column 1</para></item>
        <item><para>Fix bug in '' (quote, quote) command after G
command</para></item>
      </change>

      <change from="416" to="418">
        <item><para>Color escape sequences are now supported in WIN32
build</para></item>
        <item><para>Makefile now uses EXEEXT feature of
autoconf</para></item>
        <item><para>Fix search bug when using -R and text contains
ANSI color escape sequences</para></item>
        <item><para>Fix crash when using -r with UTF-8 text containing
0x9B bytes</para></item>
        <item><para>Fix display bug when using ' command to move less
than one page forward</para></item>
        <item><para>Update GPL to version 3</para></item>
      </change>

      <change from="409" to="416">
        <item><para>New --follow-name option makes F command follow
the name of a file rather than the file descriptor if an open file is
renamed</para></item>
        <item><para>Make searching with -i/-I work correctly with
non-ASCII text</para></item>
        <item><para>Fix DJGPP build</para></item>
      </change>

      <change from="406" to="409">
        <item><para>Support CSI escape sequences, like SGR escape
sequences</para></item>
        <item><para>Fix bug which caused screen to fail to repaint
when window is resized</para></item>
        <item><para>Fix bug in using -i and -I flags with non-ASCII
text</para></item>
        <item><para>Fix configure bug on systems which don't support
langinfo.h</para></item>
        <item><para>Fix crash when searching text containing certain
invalid UTF-8 sequences</para></item>
      </change>

      <change from="382" to="406">
        <item><para>Allow decimal point in number for % (percent)
command</para></item>
        <item><para>Allow decimal point in number for -j option
(fraction of screen height)</para></item>
        <item><para>Make n command fetch previous pattern from history
file on first search</para></item>
        <item><para>Don't rewrite history file if it has not
changed</para></item>
        <item><para>Don't move to bottom of screen on first
page</para></item>
        <item><para>Don't output extraneous newlines, so copy &amp;
pasting lines from the output works better</para></item>
        <item><para>The -c option has been made identical with the -C
option</para></item>
        <item><para>Allow "/dev/null" as synomym for "-" in
LESSHISTFILE to indicate that no history file should be
used</para></item>
        <item><para>Search can now find text which follows a null
byte, if the PCRE library is used, or if no-regex searching (ctrl-R)
is used</para></item>
        <item><para>Better compatibility with POSIX more
specification</para></item>
        <item><para>Make -f work for directories</para></item>
        <item><para>Make "t" cmd traverse tags in the correct
order</para></item>
        <item><para>Allow a few binary characters in the input file
before warning that the file is binary</para></item>
        <item><para>Don't warn that file is binary if it merely
contains ANSI color sequences and -R is in effect</para></item>
        <item><para>Update Unicode character tables</para></item>
        <item><para>Support DESTDIR in Makefile</para></item>
        <item><para>Fix bug when filename contains certain shell
metacharacters such as "$"</para></item>
        <item><para>Fix bug when resizing the window while waiting for
input from a pipe</para></item>
        <item><para>Fix configure bugs</para></item>
      </change>

      <change from="382" to="394">
        <item><para>Add history file to save search and shell command
history between invocations of less</para></item>
        <item><para>Improve behavior of history list for search and
shell commands</para></item>
        <item><para>Add -K (or --quit-on-intr) option to make less
exit immediately on ctrl-C</para></item>
        <item><para>Improve handling of UTF-8 files and commands,
including better line wrapping and handling double-width
chars</para></item>
        <item><para>Added LESSUTFBINFMT environment variable to
control display of non-printable characters in a UTF-8
file</para></item>
        <item><para>Add --with-secure option to configure, to make it
easier to build a secure version of less</para></item>
        <item><para>Show search matches in the status column even if
search highlights are disabled via the -G option or the ESC-u
command</para></item>
        <item><para>Improve performance when the file contains very
long lines</para></item>
        <item><para>Add "windows" charset</para></item>
        <item><para>Add man page for lessecho</para></item>
        <item><para>Add support for erase2 character, treated same as
erase</para></item>
        <item><para>Use ASCII lowercase/uppercase logic when operating
on the command line</para></item>
        <item><para>Update makefile for Borland C++
5.5.1</para></item>
        <item><para>Fix bug in calculating number of pages for %D
prompt</para></item>
        <item><para>Fix bug in handling tag file error</para></item>
        <item><para>Fix obscure bug if input file is deleted while
viewing help</para></item>
        <item><para>Fix bug handling filenames which include square
brackets</para></item>
        <item><para>Fix possible buffer overflow in "global" tag
search</para></item>
        <item><para>Fix possible buffer overflow in usage of LESSOPEN
and LESSCLOSE</para></item>
        <item><para>Fix buffer overflow in reverse
search</para></item>
      </change>

      <change from="381" to="382">
        <item><para>Removed some old copyrighted code</para></item>
      </change>

      <change from="378" to="381">
        <item><para>New -L option to disable LESSOPEN
processing</para></item>
        <item><para>Further support for large (64 bit) file
addressing. Large file support is now set up by the configure
script.</para></item>
        <item><para>Use autoconf 2.54. Replace configure.in,
acconfig.h, defines.h.top with configure.ac.</para></item>
        <item><para>Overstriking underscore with underscore is now
bold or underlined depending on context</para></item>
        <item><para>Use only 7 spaces for line numbers in -N mode, if
possible</para></item>
        <item><para>Fix some bugs in handling overstriking in UTF-8
files</para></item>
        <item><para>Fix some nroff issues in the man
page</para></item>
      </change>

      <change from="376" to="378">
        <item><para>Default buffer space is now 64K as
documented</para></item>
        <item><para>Search highlighting works properly when used with
-R</para></item>
        <item><para>Windows version works properly when input file
contains carriage returns</para></item>
        <item><para>Clean up some compiler warnings</para></item>
      </change>

      <change from="358" to="376">
        <item><para>-x option can now specify multiple variable-width
tab stops</para></item>
        <item><para>-X option no longer disables keypad
initialization. New option --no-keypad disables keypad
initialization.</para></item>
        <item><para>New commands t and T step through multiple tag
matches. Added support for "global(1)" tags (see <ulink url="http://www.gnu.org/software/global/global.html">http://www.gnu.org/software/global/global.html</ulink>).</para></item>
        <item><para>New prompt style set by option -Pw defines the
message printed while waiting for data in the F command</para></item>
        <item><para>System-wide lesskey file now defaults to sysless
in etc directory instead of .sysless in bin directory. Use "configure
--sysconfdir=..." to change it. (For backwards compatibility, .sysless
in bin is still recognized.)</para></item>
        <item><para>Pressing RightArrow or LeftArrow while entering a
number now shifts the display N columns rather than editing the number
itself</para></item>
        <item><para>Status column (enabled with -J) now shows search
results</para></item>
        <item><para>Windows version sets window title</para></item>
        <item><para>Default LESSCHARSET for MS-DOS versions is now
"dos"</para></item>
        <item><para>Searching works better with ANSI (SGR) escape
sequences. ANSI color escape sequences are now supported in the MS-DOS
(DJGPP) version.</para></item>
        <item><para>Improved performance in reading very large
pipes</para></item>
        <item><para>Eliminated some dependencies on file offets being
32 bits</para></item>
        <item><para>Fixed problems when viewing files with very long
lines</para></item>
        <item><para>Fixed overstriking in UTF-8 mode, and overstriking
tabs</para></item>
        <item><para>Improved horizontal shifting of text using -R
option with ANSI color</para></item>
        <item><para>Improved handling of filenames containing
shell metacharacters</para></item>
        <item><para>Some fixes for EBCDIC systems</para></item>
        <item><para>Some fixes for OS/2 systems</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2010 July 1" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
