<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Crypt-RSA" version="1.99" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="f675a07810d735e99d7894338aba8e87"
        checksum-type="md5" size="52393"
        path="src/Crypt-RSA-1.99.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Crypt/RSA/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Crypt/RSA/.packlist
rmdir ${_installsitearch}/auto/Crypt/RSA
rmdir ${_installsitearch}/auto/Crypt 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Crypt::RSA|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Class-Loader"
          module="5.12.2">v&gt;=2.03</depend>
        <depend program="Convert-ASCII-Armour"
          module="5.12.2">v&gt;=1.4</depend>
        <depend program="Crypt-CBC" module="5.12.2">v&gt;=2.30</depend>
        <depend program="Crypt-Primes"
          module="5.12.2">v&gt;=0.50</depend>
        <depend program="Crypt-Random"
          module="5.12.2">v&gt;=1.25</depend>
        <depend program="Data-Buffer"
          module="5.12.2">v&gt;=0.04</depend>
        <depend program="Digest-MD2"
          module="5.12.2">v&gt;=2.03</depend>
        <depend program="Digest-SHA1"
          module="5.12.2">v&gt;=2.11</depend>
        <depend program="Sort-Versions"
          module="5.12.2">v&gt;=1.5</depend>
        <depend program="Tie-EncryptedHash"
          module="5.12.2">v&gt;=1.24</depend>
        <depend program="pari" var="LIBPARI" install-name="libpari23"
          module="Math-Pari-5.12.2">v&gt;=2.3.5</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBPARI_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test

: ignore test failures
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Crypt/RSA/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Crypt/RSA/.packlist
rmdir ${_installsitearch}/auto/Crypt/RSA
rmdir ${_installsitearch}/auto/Crypt 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Crypt::RSA|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>
  </program>
</programs>
