<?xml version="1.0"?>
<packages>
  <package name="libtasn1" version="2.9">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Library for ASN.1 and DER manipulation (libtasn)</title>
      <vendor>Fabio Fiorina</vendor>

      <description>
libtasn1 is a library for Abstract Syntax Notation One (ASN.1) and
Distinguish Encoding Rules (DER) manipulation.
      </description>

      <install-name>libtasn29</install-name>

      <pkgname-base>TWWlibtasn29</pkgname-base>

      <version>2.9</version>
      <revision>1</revision>

      <replace pkgname-base="TWWtasn15"
        install-name="libtasn15"/>
      <replace pkgname-base="TWWtasn14"
        install-name="libtasn14"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Library for ASN.1 and DER manipulation (libtasn)</title>
      <vendor>Fabio Fiorina</vendor>

      <description>
libtasn1 is a library for Abstract Syntax Notation One (ASN.1) and
Distinguish Encoding Rules (DER) manipulation.
      </description>

      <install-name>libtasn29</install-name>

      <pkgname-base>TWWlibtasn29</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibtasn15"
        install-name="libtasn15"/>
      <replace pkgname-base="TWWlibtasn14"
        install-name="libtasn14"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Library for ASN.1 and DER manipulation (libtasn)</title>
      <vendor>Fabio Fiorina</vendor>

      <description>
libtasn1 is a library for Abstract Syntax Notation One (ASN.1) and
Distinguish Encoding Rules (DER) manipulation.
      </description>

      <install-name>libtasn29</install-name>

      <pkgname-base>TWW.libtasn29</pkgname-base>

      <version>2.9.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.libtasn15"
        install-name="libtasn15"/>
      <replace pkgname-base="TWW.libtasn14"
        install-name="libtasn14"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Library for ASN.1 and DER manipulation (libtasn)</title>
      <vendor>Fabio Fiorina</vendor>

      <description>
libtasn1 is a library for Abstract Syntax Notation One (ASN.1) and
Distinguish Encoding Rules (DER) manipulation.
      </description>

      <install-name>libtasn29</install-name>

      <pkgname-base>TWWlibtasn29</pkgname-base>

      <version>2.9</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibtasn15"
        install-name="libtasn15"/>
      <replace pkgname-base="TWWlibtasn14"
        install-name="libtasn14"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Library for ASN.1 and DER manipulation (libtasn)</title>
      <vendor>Fabio Fiorina</vendor>

      <description>
libtasn1 is a library for Abstract Syntax Notation One (ASN.1) and
Distinguish Encoding Rules (DER) manipulation.
      </description>

      <install-name>libtasn29</install-name>

      <pkgname-base>TWWlibtasn29</pkgname-base>

      <version>2.9</version>
      <revision>1</revision>

      <replace pkgname-base="TWWlibtasn15"
        install-name="libtasn15"/>
      <replace pkgname-base="TWWlibtasn14"
        install-name="libtasn14"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Library for ASN.1 and DER manipulation (libtasn)</title>
      <vendor>Fabio Fiorina</vendor>

      <description>
libtasn1 is a library for Abstract Syntax Notation One (ASN.1) and
Distinguish Encoding Rules (DER) manipulation.
      </description>

      <install-name>libtasn29</install-name>

      <pkgname-base>TWWLIBTASN29</pkgname-base>

      <version>2.9</version>
      <revision>1</revision>

      <replace pkgname-base="TWWLIBTASN15"
        install-name="libtasn15"/>
      <replace pkgname-base="TWWLIBTASN14"
        install-name="libtasn14"/>
    </package-manager>
  </package>
</packages>
