<?xml version="1.0"?>
<packages>
  <package name="pango" version="1.28.4">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Pango Text Layout/Rendering Library</title>
      <vendor>Owen Taylor</vendor>

      <description>
Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.0.
      </description>

      <install-name>libpango128</install-name>

      <pkgname-base>TWWlibpango128</pkgname-base>

      <version>1.28.4</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>etc/pangorc</config>
      <config>etc/pangox.aliases</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibcairo110"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="001fb24d381f65a9dddb458e606e09ec"
          checksum-type="md5" size="10009"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWpango120"
        install-name="libpango120"/>
      <replace pkgname-base="TWWpango116"
        install-name="libpango116"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Pango Text Layout/Rendering Library</title>
      <vendor>Owen Taylor</vendor>

      <description>
Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.0.
      </description>

      <install-name>libpango128</install-name>

      <pkgname-base>TWWlibpango128</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>etc/pangorc</config>
      <config>etc/pangox.aliases</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibcairo110"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7d16257820d8aca9a75a9fac096522ab"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibpango120"
        install-name="libpango120"/>
      <replace pkgname-base="TWWlibpango116"
        install-name="libpango116"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Pango Text Layout/Rendering Library</title>
      <vendor>Owen Taylor</vendor>

      <description>
Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.0.
      </description>

      <install-name>libpango128</install-name>

      <pkgname-base>TWW.libpango128</pkgname-base>

      <version>1.28.4</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>etc/pangorc</config>
      <config>etc/pangox.aliases</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.fcpackage28"
          subpkg="runtime">v&gt;=2.8.0.1</depend>
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libcairo110"
          subpkg="runtime">v&gt;=1.10.2.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>
        <depend pkgname-base="TWW.libttf24"
          subpkg="runtime">v&gt;=2.4.6.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7d16257820d8aca9a75a9fac096522ab"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.libpango120"
        install-name="libpango120"/>
      <replace pkgname-base="TWW.libpango116"
        install-name="libpango116"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Pango Text Layout/Rendering Library</title>
      <vendor>Owen Taylor</vendor>

      <description>
Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.0.
      </description>

      <install-name>libpango128</install-name>

      <pkgname-base>TWWlibpango128</pkgname-base>

      <version>1.28.4</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>etc/pangorc</config>
      <config>etc/pangox.aliases</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          title="Font configuration and rendering"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibcairo110"
          title="Cairo - Multi-platform 2D graphics library"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibttf24"
          title="FreeType Library"
          subpkg="runtime">v&gt;=2.4.6</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7d16257820d8aca9a75a9fac096522ab"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibpango120"
        install-name="libpango120"/>
      <replace pkgname-base="TWWlibpango116"
        install-name="libpango116"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Pango Text Layout/Rendering Library</title>
      <vendor>Owen Taylor</vendor>

      <description>
Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.0.
      </description>

      <install-name>libpango128</install-name>

      <pkgname-base>TWWlibpango128</pkgname-base>

      <version>1.28.4</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>etc/pangorc</config>
      <config>etc/pangox.aliases</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibcairo110"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7d16257820d8aca9a75a9fac096522ab"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibpango120"
        install-name="libpango120"/>
      <replace pkgname-base="TWWlibpango116"
        install-name="libpango116"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Pango Text Layout/Rendering Library</title>
      <vendor>Owen Taylor</vendor>

      <description>
Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.0.
      </description>

      <install-name>libpango128</install-name>

      <pkgname-base>TWWLIBPANGO128</pkgname-base>

      <version>1.28.4</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>etc/pangorc</config>
      <config>etc/pangox.aliases</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFCPACKAGE28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBCAIRO110"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBTTF24"
          subpkg="runtime">v&gt;=2.4.6</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="7d16257820d8aca9a75a9fac096522ab"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWLIBPANGO120"
        install-name="libpango120"/>
      <replace pkgname-base="TWWLIBPANGO116"
        install-name="libpango116"/>
    </package-manager>
  </package>
</packages>
