<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ruby" version="1.8.7" revision="10">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}-p358</build-name>

    <install-name>${SB_PROG_NAME}18</install-name>

    <sources>
      <source checksum="de35f00997f4ccee3e22dff0f2d01b8a"
        checksum-type="md5" size="4209883"
        path="src/ruby-1.8.7-p358.tar.bz2"/>
      <patch checksum="b8b169c62690fbb3d7e93da10a06894c"
        checksum-type="md5" size="2644307"
        path="src/ruby-1.8.7-p358.upstream-tk.patch"/>
      <patch checksum="23c7e5206c707e09ace47ce162da6502"
        checksum-type="md5" size="788"
        path="src/ruby-1.8.7-p358.CVE-2011-0188.patch"/>
      <patch checksum="e5e75929b96d2c4fc41d22d605f717f0"
        checksum-type="md5" size="52482"
        path="src/ruby-1.8.7-p358.tww.patch"/>
      <patch checksum="9c691905db308405027a032448763a25"
        checksum-type="md5" size="6578"
        path="src/ruby-1.8.7-p358.incpaths.patch"/>
      <patch checksum="546321f47befaf31f9238e017e963961"
        checksum-type="md5" size="360"
        path="src/ruby-1.8.7-p358.aix_regex.patch"/>
      <patch checksum="9077673179c1242b738204d5738bd768"
        checksum-type="md5" size="155727"
        path="src/ruby-1.8.7-p358.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="coreutils" install-name="coreutils811"
        add-path="prepend">v&gt;=8.11</depend>
      <depend program="tcl" var="TCL"
        install-name="tcl85">v&gt;=8.5.10</depend>
      <depend program="tk" var="TK"
        install-name="tk85">v&gt;=8.5.10</depend>
      <depend var="RUBYP" install-name="ruby18p"
        set-var-only="1"/>
      <depend program="readline" var="LIBREADLINE"
        install-name="libreadline62">v&gt;=6.2</depend>
      <depend program="openssl" var="LIBOPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="ncurses" var="NCURSES">v==5.7</depend>
    </dependencies>

    <validate>
      <depend program="ZenTest" module="1.8.7">v==4.6.2</depend>
      <depend program="bdb" module="1.8.7"
        systype="!*-hpux11.00">v==0.6.5</depend>
      <depend program="bones" module="1.8.7">v==3.7.1</depend>
      <depend program="bundler" module="1.8.7">v==1.0.21</depend>
      <depend program="diff-lcs" module="1.8.7">v==1.1.3</depend>
      <depend program="fattr" module="1.8.7">v==2.2.0</depend>
      <depend program="flexmock" module="1.8.7">v==0.9.0</depend>
      <depend program="hoe" module="1.8.7">v==2.12.3</depend>
      <depend program="hoe-doofus" module="1.8.7">v==1.0.0</depend>
      <depend program="hoe-git" module="1.8.7">v==1.4.0</depend>
      <depend program="hoe-seattlerb"
        module="1.8.7">v==1.2.6</depend>
      <depend program="inifile" module="1.8.7">v==0.4.1</depend>
      <depend program="json" module="1.8.7">v==1.6.1</depend>
      <depend program="little-plugger"
        module="1.8.7">v==1.1.2</depend>
      <depend program="loquacious" module="1.8.7">v==1.9.0</depend>
      <depend program="mini_portile" module="1.8.7">v==0.2.2</depend>
      <depend program="minitest" module="1.8.7">v==2.6.1</depend>
      <depend program="racc" module="1.8.7">v==1.4.7</depend>
      <depend program="rake" module="1.8.7">v==0.9.2</depend>
      <depend program="rake-compiler"
        module="1.8.7">v==0.7.9</depend>
      <depend program="rdoc" module="1.8.7">v==3.11</depend>
      <depend program="rspec" module="1.8.7">v==2.7.0</depend>
      <depend program="rspec-core" module="1.8.7">v==2.7.1</depend>
      <depend program="rspec-expectations"
        module="1.8.7">v==2.7.0</depend>
      <depend program="rspec-mocks" module="1.8.7">v==2.7.0</depend>
      <depend program="rubygems" module="1.8.7">v==1.8.24</depend>
      <depend program="session" module="1.8.7">v==3.1.0</depend>
    </validate>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -ma -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # pthreads does not get on with ucontext functions
  ARGS="--enable-pthread ac_cv_func_getcontext=no \
ac_cv_func_setcontext=no ac_cv_header_ucontext_h=no" ;;
ia64*-hpux*)
  # +O2 causes test suite failure
  CC=cc CFLAGS="+O1 +Ofltacc +Olit=all +Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+b,"
  LDFLAGS="-Wl,+nodefaultrpath"

  ARGS="--enable-pthread" ;;
*-hpux11.11)
  # +Onolimit causes test suite failure
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-pthread ac_cv_func_finite=no" ;;
*-hpux11.00)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  # +Onolimit causes test suite failure
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-pthread" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-pthread ac_cv_func_getcontext=no \
ac_cv_func_setcontext=no ac_cv_header_ucontext_h=no" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-pthread" ;;
x86_64*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-pthread" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-pthread" ;;
*-osf*)
  CC=cc CFLAGS="-nodtk -msym -arch ev5 -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

${SB_PATH_SED} -i '/dir_config("openssl")/ {i\
$LDFLAGS += "-Wl,-B,symbolic"
}' ext/openssl/extconf.rb
 
  ARGS="--enable-pthread" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--enable-pthread" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  ARGS="--enable-pthread" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--enable-pthread" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses} \
${SB_VAR_LIBOPENSSL+-I${SB_VAR_LIBOPENSSL_INC}} \
${SB_VAR_LIBREADLINE+-I${SB_VAR_LIBREADLINE_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_TCL+-I${SB_VAR_TCL_INC}} \
${SB_VAR_TK+-I${SB_VAR_TK_INC}} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="-L${SB_INSTALL_PREFIX_LIB} \
${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
${SB_VAR_LIBOPENSSL+-L${SB_VAR_LIBOPENSSL_LIB}} \
${SB_VAR_LIBREADLINE+-L${SB_VAR_LIBREADLINE_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_TCL+-L${SB_VAR_TCL_LIB}} \
${SB_VAR_TK+-L${SB_VAR_TK_LIB}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${SB_VAR_NCURSES+:${SB_VAR_NCURSES_LIB}}\
${SB_VAR_LIBREADLINE+:${SB_VAR_LIBREADLINE_LIB}}\
${SB_VAR_LIBOPENSSL+:${SB_VAR_LIBOPENSSL_LIB}}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}}\
${SB_VAR_TCL+:${SB_VAR_TCL_LIB}}\
${SB_VAR_TK+:${SB_VAR_TK_LIB}} ${LDFLAGS+${LDFLAGS}}" \
--enable-shared --with-mantype=man --disable-rpath \
--with-sitedir="${_sitedir:-${SB_VAR_RUBYP}/lib}" \
--with-vendordir="${_vendordir:-${SB_VAR_RUBYP}/vendor/lib}" \
${SB_VAR_TCL+--with-tcl-dir="${SB_VAR_TCL}"} \
${SB_VAR_TK+--with-tk-dir="${SB_VAR_TK}"} \
${_ruby_lib+--with-ruby-lib=${_ruby_lib}} \
--enable-install-doc ${ARGS+${ARGS}} \
--datadir=${_datadir} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--sysconfdir=${_sysconfdir} --prefix=${SB_INSTALL_PREFIX}

# Don't build DBM/GDBM libraries
rm -rf ${SB_BUILD_PREFIX}/ext/dbm ${SB_BUILD_PREFIX}/ext/gdbm

# Fix paths
${SB_PATH_SED} -i -e "\
s!/usr/local/bin/ruby!${SB_INSTALL_PREFIX}/bin/ruby!" ruby.1
]]>
    </configure>

    <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  export LIBPATH=${SB_BUILD_PREFIX} ;;
hppa*-hpux*)
  export SHLIB_PATH=${SB_BUILD_PREFIX} ;;
*)
  export LD_LIBRARY_PATH=${SB_BUILD_PREFIX} ;;
esac

gmake
]]>
    </build>

    <test>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  export LIBPATH=${SB_BUILD_PREFIX} ;;
hppa*-hpux*)
  export SHLIB_PATH=${SB_BUILD_PREFIX} ;;
*)
  export LD_LIBRARY_PATH=${SB_BUILD_PREFIX} ;;
esac

gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install

# uninstall testrb
rm -rf ${SB_INSTALL_PREFIX}/bin/testrb

# relink binaries/libraries so libruby runtime path is correct
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  _archdir=$(${SB_INSTALL_PREFIX}/bin/ruby -e \
  'load "rbconfig.rb"; include Config; print CONFIG["archdir"];')

  rm ruby
  find ${SB_BUILD_PREFIX}/.ext -name \*.sl -exec rm {} \;

  # quote \@ for perl
  _install_prefix=$(echo ${INSTALL_PREFIX} | sed 's/@/\\@/')

  ${SB_PATH_SED} -i -e "\
s!-L\.!-L${_install_prefix}/lib!" Makefile
  gmake
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 ruby ${SB_INSTALL_PREFIX}/bin/ruby
  gmake install-bin install-ext ;;
esac

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}

# default include.paths configuration file and directory
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir} \
${_sysconfdir}/include.paths.d
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/include.paths
]]>
    </install>

    <uninstall>
      <remove-db-entry program="bdb" module="1.8.7"
        systype="!*-hpux11.0*">v==0.6.5</remove-db-entry>
      <remove-db-entry program="fattr" module="1.8.7">v==2.2.0</remove-db-entry>
      <remove-db-entry program="flexmock" module="1.8.7">v==0.9.0</remove-db-entry>
      <remove-db-entry program="hoe" module="1.8.7">v==2.12.3</remove-db-entry>
      <remove-db-entry program="hoe-doofus" module="1.8.7">v==1.0.0</remove-db-entry>
      <remove-db-entry program="inifile" module="1.8.7">v==0.4.1</remove-db-entry>
      <remove-db-entry program="mini_portile" module="1.8.7">v==0.2.2</remove-db-entry>
      <remove-db-entry program="minitest" module="1.8.7">v==2.6.1</remove-db-entry>
      <remove-db-entry program="rake" module="1.8.7">v==0.9.2</remove-db-entry>
      <remove-db-entry program="rdoc" module="1.8.7">v==3.9.4</remove-db-entry>
      <remove-db-entry program="rdoc-data" module="1.8.7">v==2.5.3</remove-db-entry>
      <remove-db-entry program="rubygems" module="1.8.7">v==1.8.24</remove-db-entry>
      <remove-db-entry program="session" module="1.8.7">v==3.1.0</remove-db-entry>
      <remove-db-entry program="ZenTest" module="1.8.7">v==4.6.2</remove-db-entry>
    </uninstall>

    <licenses>
      <license>
        <para>Ruby is copyrighted free software by Yukihiro Matsumoto
&lt;matz@netlab.jp&gt;. You can redistribute it and/or modify it under
either the terms of the GPL version 2 (see the file GPL), or the
conditions below:</para>
        <orderedlist>
          <item><para>You may make and give away verbatim copies of
the source form of the software without restriction, provided that you
duplicate all of the original copyright notices and associated
disclaimers.</para></item>
          <item><para>You may modify your copy of the software in any
way, provided that you do at least ONE of the following:</para>
          <orderedlist type="lower-alpha">
            <item><para>place your modifications in the Public Domain
or otherwise make them Freely Available, such as by posting said
modifications to Usenet or an equivalent medium, or by allowing the
author to include your modifications in the software.</para></item>
            <item><para>use the modified software only within your
corporation or organization.</para></item>
            <item><para>give non-standard binaries non-standard names,
with instructions on where to get the original software
distribution.</para></item>
            <item><para>make other distribution arrangements with the
author.</para></item>
          </orderedlist></item>
        </orderedlist>

        <para>You may distribute the software in object code or binary
form, provided that you do at least ONE of the following:</para>
        <orderedlist type="lower-alpha">
          <item><para>distribute the binaries and library files of the
software, together with instructions (in the manual page or
equivalent) on where to get the original distribution.</para></item>
          <item><para>accompany the distribution with the
machine-readable source of the software.</para></item>
          <item><para>give non-standard binaries non-standard names,
with instructions on where to get the original software
distribution.</para></item>
          <item><para>make other distribution arrangements with the
author.</para></item>
        </orderedlist>

        <para>You may modify and include the part of the software into
any other software (possibly commercial). But some files in the
distribution are not written by the author, so that they are not under
these terms.</para>
        <para>For the list of those files and their copying
conditions, see the file LEGAL.</para>
        <para>The scripts and library files supplied as input to or
produced as output from the software do not automatically fall under
the copyright of the software, but belong to whomever generated them,
and may be sold commercially, and may be aggregated with this
software.</para>
        <para>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.</para>
      </license>

      <license>
        <para>LEGAL NOTICE INFORMATION</para>
        <para>All the files in this distribution are covered under
either the Ruby's license (see the file COPYING) or public-domain
except some files mentioned below.</para>
        <para>regex.[ch]:</para>
        <indent>
          <para>These files are under LGPL. Treat them as LGPL says.
(See the file LGPL for details)</para>
          <para skip="0">Extended regular expression matching and search
library.</para>
          <para>Copyright (C) 1993, 94, 95, 96, 97, 98 Free Software
Foundation, Inc.</para>
          <para>The GNU C Library is free software; you can
redistribute it and/or modify it under the terms of the GNU Library
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</para>
          <para>The GNU C Library is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
the GNU Library General Public License for more details.</para>
          <para>You should have received a copy of the GNU Library
General Public License along with the GNU C Library; see the file
LGPL. If not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA. */</para>
          <para skip="0">Multi-byte extension added May, 1993 by t^2
(Takahiro Tanimoto)</para>
          <para skip="0">Last change: May 21, 1993 by t^2</para>
          <para skip="0">removed gapped buffer support, multiple syntax
support by matz &lt;matz@nts.co.jp&gt;</para>
          <para skip="0">Perl5 extension added by matz
&lt;matz@caelum.co.jp&gt;</para>
          <para skip="0">UTF-8 extension added Jan 16 1999 by Yoshida
Masato &lt;yoshidam@tau.bekkoame.ne.jp&gt;</para>
        </indent>

        <para>configure:</para>
        <indent>
          <para>This file is free software.</para>
          <para>Copyright (C) 1992, 93, 94, 95, 96 Free Software
Foundation, Inc.</para>
          <para>This configure script is free software; the Free
Software Foundation gives unlimited permission to copy, distribute and
modify it.</para>
        </indent>

        <para skip="0">config.guess:</para>
        <para skip="0">config.sub:</para>
        <para>parse.c:</para>
        <indent>
          <para>As long as you distribute these files with the file
configure, they are covered under the Ruby's license.</para>
          <para>Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999 Free Software Foundation, Inc.</para>
          <para>This file is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.</para>
          <para>This program is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</para>
          <para>You should have received a copy of the GNU General
Public License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.</para>
          <para>As a special exception to the GNU General Public
License, if you distribute this file as part of a program that
contains a configuration script generated by Autoconf, you may include
it under the same distribution terms that you use for the rest of that
program.</para>
        </indent>

        <para skip="0">util.c (partly):</para>
        <para>win32/win32.[ch]:</para>
        <indent>
          <para>You can apply the Artistic License to these files. (or
GPL, alternatively)</para>
          <para>Copyright (c) 1993, Intergraph Corporation</para>
          <para>You may distribute under the terms of either the GNU
General Public License or the Artistic License, as specified in the
perl README file.</para>
        </indent>

        <para>random.c:</para>
        <indent>
          <para>This file is under the new-style BSD license.</para>
          <para skip="0">A C-program for MT19937, with initialization
improved 2002/2/10.</para>
          <para skip="0">Coded by Takuji Nishimura and Makoto
Matsumoto.</para>
          <para>This is a faster version by taking Shawn Cokus's
optimization, Matthe Bellew's simplification, Isaku Wada's real
version.</para>
          <para>Before using, initialize the state by using
init_genrand(seed) or init_by_array(init_key, key_length).</para>
          <para>Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji
Nishimura, All rights reserved.</para>
          <para>Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:</para>
          <orderedlist>
            <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
            <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
            <item><para>The names of its contributors may not be used
to endorse or promote products derived from this software without
specific prior written permission.</para></item>
          </orderedlist>

          <para>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</para>
        </indent>

        <para skip="0">st.[ch]:</para>
        <para skip="0">x68/*:</para>
        <para skip="0">missing/alloca.c:</para>
        <para skip="0">missing/dup2.c:</para>
        <para skip="0">missing/finite.c:</para>
        <para skip="0">missing/hypot.c:</para>
        <para skip="0">missing/isinf.c:</para>
        <para skip="0">missing/isnan.c:</para>
        <para skip="0">missing/memcmp.c:</para>
        <para skip="0">missing/memmove.c:</para>
        <para skip="0">missing/strcasecmp.c:</para>
        <para skip="0">missing/strchr.c:</para>
        <para skip="0">missing/streror.c:</para>
        <para skip="0">missing/strftime.c:</para>
        <para skip="0">missing/strncasecmp.c:</para>
        <para skip="0">missing/strstr.c:</para>
        <para skip="0">missing/strtol.c:</para>
        <para>ext/digest/sha1/sha1.[ch]:</para>
        <indent>
          <para>These files are all under public domain.</para>
        </indent>

        <para>missing/strtod.c:</para>
        <indent>
          <para>This file will not be used on most platforms depending
on how the configure script results. In any case you must not receive
any fee with the file itself.</para>
          <para skip="0">Copyright (c) 1988-1993 The Regents of the
University of California.</para>
          <para>Copyright (c) 1994 Sun Microsystems, Inc.</para>
          <para>Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appear in all
copies. The University of California makes no representations about
the suitability of this software for any purpose. It is provided "as
is" without express or implied warranty.</para>
        </indent>

        <para>missing/strtoul.c:</para>
        <indent>
          <para>This file will not be used on most platforms depending
on how the configure script results. In any case you must not receive
any fee with the file itself.</para>
          <para>Copyright 1988 Regents of the University of
California</para>
          <para>Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appear in all
copies. The University of California makes no representations about
the suitability of this software for any purpose. It is provided "as
is" without express or implied warranty.</para>
        </indent>

        <para skip="0">missing/erf.c:</para>
        <para skip="0">missing/crypt.c:</para>
        <para>missing/vsnprintf.c:</para>
        <indent>
          <para>This file is under the old-style BSD license. Note
that the paragraph 3 below is now null and void.</para>
          <para skip="0">Copyright (c) 1990, 1993</para>
          <para>The Regents of the University of California. All
rights reserved.</para>
          <para>This code is derived from software contributed to
Berkeley by Chris Torek.</para>
          <para>Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:</para>
          <orderedlist>
            <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
            <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
            <item><para>Neither the name of the University nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written
permission.</para></item>
          </orderedlist>

          <para>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
          <para>IMPORTANT NOTE: From <ulink url="ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change">ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change</ulink>
paragraph 3 above is now null and void.</para>
        </indent>

        <para>ext/digest/md5/md5.[ch]:</para>
        <indent>
          <para>These files are under the following license. Ruby uses
modified versions of them.</para>
          <para>Copyright (C) 1999, 2000 Aladdin Enterprises. All
rights reserved.</para>
          <para>This software is provided 'as-is', without any express
or implied warranty. In no event will the authors be held liable for
any damages arising from the use of this software.</para>
          <para>Permission is granted to anyone to use this software
for any purpose, including commercial applications, and to alter it
and redistribute it freely, subject to the following
restrictions:</para>
          <orderedlist>
            <item><para>The origin of this software must not be
misrepresented; you must not claim that you wrote the original
software. If you use this software in a product, an acknowledgment in
the product documentation would be appreciated but is not
required.</para></item>
            <item><para>Altered source versions must be plainly marked
as such, and must not be misrepresented as being the original
software.</para></item>
            <item><para>This notice may not be removed or altered from
any source distribution.</para></item>
          </orderedlist>
        </indent>

        <para>ext/digest/rmd160/rmd160.[ch]:</para>
        <indent>
          <para>These files have the following copyright information,
and by the author we are allowed to use it under the new-style BSD
license.</para>
          <screen>
AUTHOR:   Antoon Bosselaers, ESAT-COSIC
          (Arranged for libc by Todd C. Miller)
DATE:     1 March 1996
          </screen>

          <para>Copyright (c) Katholieke Universiteit Leuven 1996, All
Rights Reserved</para>
        </indent>

        <para skip="0">ext/digest/rmd160/rmd160hl.c:</para>
        <para>ext/digest/sha1/sha1hl.c:</para>
        <indent>
          <para>These files are under the beer-ware license.</para>
          <para>"THE BEER-WARE LICENSE" (Revision 42):
&lt;phk@login.dkuug.dk&gt; wrote this file. As long as you retain this
notice you can do whatever you want with this stuff. If we meet some
day, and you think this stuff is worth it, you can buy me a beer in
return. Poul-Henning Kamp</para>
        </indent>

        <para skip="0">ext/digest/sha2/sha2.[ch]:</para>
        <para>ext/digest/sha2/sha2hl.c:</para>
        <indent>
          <para>These files are under the new-style BSD
license.</para>
          <para>Copyright 2000 Aaron D. Gifford. All rights
reserved.</para>
          <para>Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:</para>
          <orderedlist>
            <item><para>Redistributions of source code must retain
the above copyright notice, this list of conditions and the following
disclaimer.</para></item>
            <item><para>Redistributions in binary form must
reproduce the above copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other materials
provided with the distribution.</para></item>
            <item><para>Neither the name of the copyright holder nor
the names of contributors may be used to endorse or promote products
derived from this software without specific prior written
permission.</para></item>
          </orderedlist>

          <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) AND
CONTRIBUTOR(S) ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTOR(S) BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        </indent>

        <para skip="0">ext/nkf/nkf-utf8/config.h:</para>
        <para skip="0">ext/nkf/nkf-utf8/nkf.c:</para>
        <para>ext/nkf/nkf-utf8/utf8tbl.c:</para>
        <indent>
          <para>These files are under the following license. So to
speak, it is copyrighted semi-public-domain software.</para>
          <para skip="0">Copyright (C) 1987, Fujitsu LTD. (Itaru
ICHIKAWA)</para>
          <para>Everyone is permitted to do anything on this program
including copying, modifying, improving, as long as you don't try to
pretend that you wrote it. i.e., the above copyright notice has to
appear in all copies. Binary distribution requires original version
messages. You don't have to ask before copying, redistribution or
publishing. THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE.</para>
        </indent>

        <para skip="0">ext/socket/addrinfo.h:</para>
        <para skip="0">ext/socket/getaddrinfo.c:</para>
        <para>ext/socket/getnameinfo.c:</para>
        <indent>
          <para>These files are under the new-style BSD
license.</para>
          <para skip="0">Copyright (C) 1995, 1996, 1997, 1998, and
1999 WIDE Project.</para>
          <para>All rights reserved.</para>
          <para>Redistribution and use in source and binary forms,
with or without modification, are permitted provided that the
following conditions are met:</para>
          <orderedlist>
            <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
            <item><para>Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
            <item><para>Neither the name of the project nor the names
of its contributors may be used to endorse or promote products derived
from this software without specific prior written
permission.</para></item>
          </orderedlist>

          <para>THIS SOFTWARE IS PROVIDED BY THE PROJECT AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
        </indent>

        <para>ext/win32ole/win32ole.c:</para>
        <indent>
          <para>You can apply the Artistic License to this file. (or
GPL, alternatively)</para>
          <para skip="0">(c) 1995 Microsoft Corporation. All rights
reserved.</para>
          <para>Developed by ActiveWare Internet Corp.,
http://www.ActiveWare.com</para>
          <para>Other modifications Copyright (c) 1997, 1998 by
Gurusamy Sarathy &lt;gsar@umich.edu&gt; and Jan Dubois
&lt;jan.dubois@ibm.net&gt;</para>
          <para>You may distribute under the terms of either the GNU
General Public License or the Artistic License, as specified in the
README file of the Perl distribution.</para>
        </indent>
      </license>

      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <note type="usage">
        <para>The default ruby module search path:</para>
        <screen>
${SB_INSTALL_BASE}/ruby18p/lib/&lt;arch&gt;
${SB_INSTALL_BASE}/ruby18p/lib
${SB_INSTALL_PREFIX}/lib/ruby
${SB_INSTALL_PREFIX}/lib/ruby/&lt;arch&gt;
        </screen>

        <para>The following 3rd-party modules are provided:
ZenTest 4.6.2, bdb 0.6.5, bones 3.7.1, bundler 1.0.21, diff-lcs 1.1.3,
fattr 2.2.0, flexmock 0.9.0, hoe 2.12.3, hoe-doofus 1.0.0, hoe-git
1.4.0, hoe-seattlerb 1.2.6, inifile 0.4.1, json 1.6.1, little-plugger
1.1.2, loquacious 1.9.0, minitest 2.6.1, racc 1.4.7, rake 0.9.2,
rake-compiler 0.7.9, rdoc 3.11, rspec 2.7.0, rspec-core 2.7.1,
rspec-expectations 2.7.0, rspec-mocks 2.7.0, rubygems 1.8.24, session
3.1.0</para>
        <para>Package dependencies for some modules:</para>
        <unorderedlist>
          <item><para>The bdb module needs v4.7.25 of the Berkeley DB
package</para></item>
        </unorderedlist>
      </note>
    </notes>

    <changelog>
      <change date="2012 June 27" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade ruby sources from 1.8.7-p352 to
1.8.7-p358</para></item>
        <item><para>Upgrade rubygems from 1.8.10 to
1.8.24</para></item>
      </change>

      <change date="2012 May 25" revision="9"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Build openssl extension with -B symbolic on OSF/1
so that require 'openssl' does not crash the interpreter</para></item>
      </change>

      <change date="2012 May 23" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Allow regexp matches count on AIX and OSF/1 to
exceed 255</para></item>
        <item><para>Add rdoc to packages on AIX and
OSF/1</para></item>
      </change>

      <change date="2012 April 27" revision="7"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update rubygems requirement to 1.8.10 revision 2
to allow gem paths to be listed in include.paths</para></item>
      </change>

      <change date="2011 September 23" revision="6"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Upgrade ruby sources from 1.8.7-p160 to
1.8.7-p352</para></item>
        <item><para>Upgrade bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Upgrade ncurses dependency from 5.6 to
5.7</para></item>
        <item><para>Upgrade openssl dependency from 0.9.8h to
1.0.0e</para></item>
        <item><para>Upgrade tcl dependency from 8.5.6 to
8.5.10</para></item>
        <item><para>Upgrade tk dependency from 8.5.6 to
8.5.10</para></item>
        <item><para>Upgrade zlib dependency from 1.2.3 to
1.2.5</para></item>
        <item><para>Upgrade rubygems module from 1.3.4 to
1.8.10</para></item>
        <item><para>Upgrade from ruby-inifile-2.0.0 module to
inifile-0.4.1</para></item>
        <item><para>Add dependency on readline-6.2</para></item>
        <item><para>Removed libedit dependency</para></item>
        <item><para>Remove support for HPUX 10.20</para></item>
        <item><para>Remove support for Solaris 2.6 and 7</para></item>
      </change>

      <change date="2011 July 31" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-2686 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2686">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2686</ulink>).
Ruby did not properly reinitialize the random number generator, when
forking new Ruby process. A local attacker could use this flaw to
easier predict random numbers.</para></item>
        <item><para>Apply patch for CVE-2011-2705 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2705">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2705</ulink>).
Modify PRNG state to prevent random number sequence repeatation at
forked child process which has same pid.</para></item>
      </change>

      <change date="2011 June 1" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-0541 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0541">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0541</ulink>).
Cross-site scripting (XSS) vulnerability in the WEBrick HTTP server in
Ruby allows remote attackers to inject arbitrary web script or HTML
via a crafted URI that triggers a UTF-7 error page.</para></item>
        <item><para>Apply patch for CVE-2011-0188 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0188">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0188</ulink>).
The VpMemAlloc function in <command>bigdecimal.c</command> in the
BigDecimal class in Ruby does not properly allocate memory, which
allows context-dependent attackers to execute arbitrary code or cause
a denial of service (application crash) via vectors involving creation
of a large BigDecimal value within a 64-bit process, related to an
"integer truncation issue."</para></item>
        <item><para>Apply patch for CVE-2011-1004 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1004">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1004</ulink>).
The <command>FileUtils.remove_entry_secure</command> method in Ruby
allows local users to delete arbitrary files via a symlink
attack.</para></item>
        <item><para>Apply patch for CVE-2011-1005 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1005">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1005</ulink>).
The safe-level feature in Ruby allows context-dependent attackers to
modify strings via the <command>Exception#to_s</command> method, as
demonstrated by changing an intended pathname.</para></item>
      </change>

      <change date="2010 November 2" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2010 April 5" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-1904 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1904">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1904</ulink>).
The BigDecimal library allows context-dependent attackers to cause a
denial of service (application crash) via a string argument that
represents a large number, as demonstrated by an attempted conversion
to the Float data type.</para></item>
        <item><para>Apply patch for CVE-2009-4492 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4492">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4492</ulink>). 
WEBrick in Ruby writes data to a log file without sanitizing
non-printable characters, which might allow remote attackers to modify
a window's title, or possibly execute arbitrary commands or overwrite
files, via an HTTP request containing an escape sequence for a
terminal emulator.</para></item>
      </change>
    </changelog>
  </program>
</programs>
