<?xml version="1.0"?>
<packages>
  <package name="tkinfo" version="2.8" revision="4">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>Tcl/Tk GNU Info Browser</title>
      <vendor>Kennard White, Axel Boldt</vendor>

      <description>
TkInfo is a graphical browser for files in the GNU hypertext "info"
format. TkInfo can also be embedded into another Tcl/Tk script to
provide integrated on-line help.
      </description>

      <install-name>tkinfo28</install-name>

      <pkgname-base>TWWtkinfo28</pkgname-base>

      <version>2.8</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWtkinfo26"
        install-name="tkinfo26"/>
      <replace pkgname-base="TWWtkinfo25"
        install-name="tkinfo25"/>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>Tcl/Tk GNU Info Browser</title>
      <vendor>Kennard White, Axel Boldt</vendor>

      <description>
TkInfo is a graphical browser for files in the GNU hypertext "info"
format. TkInfo can also be embedded into another Tcl/Tk script to
provide integrated on-line help.
      </description>

      <install-name>tkinfo28</install-name>

      <pkgname-base>TWWtkinfo28</pkgname-base>

      <version>1</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWtkinfo26"
        install-name="tkinfo26"/>
      <replace pkgname-base="TWWtkinfo25"
        install-name="tkinfo25"/>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>Tcl/Tk GNU Info Browser</title>
      <vendor>Kennard White, Axel Boldt</vendor>

      <description>
TkInfo is a graphical browser for files in the GNU hypertext "info"
format. TkInfo can also be embedded into another Tcl/Tk script to
provide integrated on-line help.
      </description>

      <install-name>tkinfo28</install-name>

      <pkgname-base>TWW.tkinfo28</pkgname-base>

      <version>2.8.0</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.tk85"
          subpkg="runtime">v&gt;=8.5.10.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.tkinfo26"
        install-name="tkinfo26"/>
      <replace pkgname-base="TWW.tkinfo25"
        install-name="tkinfo25"/>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>Tcl/Tk GNU Info Browser</title>
      <vendor>Kennard White, Axel Boldt</vendor>

      <description>
TkInfo is a graphical browser for files in the GNU hypertext "info"
format. TkInfo can also be embedded into another Tcl/Tk script to
provide integrated on-line help.
      </description>

      <install-name>tkinfo28</install-name>

      <pkgname-base>TWWtki28</pkgname-base>

      <version>2.8</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtk85"
          title="Tk Toolkit"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWtki26"
        install-name="tkinfo26"/>
      <replace pkgname-base="TWWtki25"
        install-name="tkinfo25"/>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>Tcl/Tk GNU Info Browser</title>
      <vendor>Kennard White, Axel Boldt</vendor>

      <description>
TkInfo is a graphical browser for files in the GNU hypertext "info"
format. TkInfo can also be embedded into another Tcl/Tk script to
provide integrated on-line help.
      </description>

      <install-name>tkinfo28</install-name>

      <pkgname-base>TWWtkinfo28</pkgname-base>

      <version>2.8</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWtk85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWtkinfo26"
        install-name="tkinfo26"/>
      <replace pkgname-base="TWWtkinfo25"
        install-name="tkinfo25"/>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>Tcl/Tk GNU Info Browser</title>
      <vendor>Kennard White, Axel Boldt</vendor>

      <description>
TkInfo is a graphical browser for files in the GNU hypertext "info"
format. TkInfo can also be embedded into another Tcl/Tk script to
provide integrated on-line help.
      </description>

      <install-name>tkinfo28</install-name>

      <pkgname-base>TWWTKINFO28</pkgname-base>

      <version>2.8</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWTK85"
          subpkg="runtime">v&gt;=8.5.10</depend>
      </subpkg>

      <replace pkgname-base="TWWTKINFO26"
        install-name="tkinfo26"/>
      <replace pkgname-base="TWWTKINFO25"
        install-name="tkinfo25"/>

      <changelog>
        <change date="2012 March 4" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
        </change>

        <change date="2009 October 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
        </change>

        <change date="2007 December 31" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 4" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update tcl/tk dependency from 8.5.6 to
8.5.10</para></item>
      </change>

      <change date="2009 October 19" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update tcl/tk dependency from 8.4.16 to
8.5.6</para></item>
      </change>

      <change date="2007 December 31" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update tcl/tk dependency from 8.4.6 to
8.4.16</para></item>
      </change>
    </changelog>
  </package>
</packages>
