<?xml version="1.0"?>
<packages>
  <package name="gtkspell" version="2.0.16">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>GtkSpell spell checking in GtkTextView widget</title>
      <vendor>Evan Martin, Nathan Fredrickson</vendor>

      <description>
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
      </description>

      <install-name>libgtkspell20</install-name>

      <pkgname-base>TWWgtkspl20</pkgname-base>

      <version>2.0.16</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>GtkSpell spell checking in GtkTextView widget</title>
      <vendor>Evan Martin, Nathan Fredrickson</vendor>

      <description>
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
      </description>

      <install-name>libgtkspell20</install-name>

      <pkgname-base>TWWlibgtkspell20</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>GtkSpell spell checking in GtkTextView widget</title>
      <vendor>Evan Martin, Nathan Fredrickson</vendor>

      <description>
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
      </description>

      <install-name>libgtkspell20</install-name>

      <pkgname-base>TWW.libgtkspell20</pkgname-base>

      <version>2.0.16</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libenchant16"
          subpkg="runtime">v&gt;=1.6.0.1</depend>
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>GtkSpell spell checking in GtkTextView widget</title>
      <vendor>Evan Martin, Nathan Fredrickson</vendor>

      <description>
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
      </description>

      <install-name>libgtkspell20</install-name>

      <pkgname-base>TWWlibgtkspell20</pkgname-base>

      <version>2.0.16</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibenchant16"
          title="libenchant generic spell checking library"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>GtkSpell spell checking in GtkTextView widget</title>
      <vendor>Evan Martin, Nathan Fredrickson</vendor>

      <description>
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
      </description>

      <install-name>libgtkspell20</install-name>

      <pkgname-base>TWWlibgtkspell20</pkgname-base>

      <version>2.0.16</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>GtkSpell spell checking in GtkTextView widget</title>
      <vendor>Evan Martin, Nathan Fredrickson</vendor>

      <description>
GtkSpell provides word-processor-style highlighting and replacement of
misspelled words in a GtkTextView widget. Right-clicking a misspelled
word pops up a menu of suggested replacements.
      </description>

      <install-name>libgtkspell20</install-name>

      <pkgname-base>TWWLIBGTKSPELL20</pkgname-base>

      <version>2.0.16</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBENCHANT16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
