<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="screen" version="4.0.3" revision="5">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}40</install-name>

    <sources>
      <source checksum="8506fd205028a96c741e4037de6e3c42"
        checksum-type="md5" size="840602"
        path="src/screen-4.0.3.tar.gz"/>
      <patch checksum="3b77cd001e88e879f18a175e718c79e0"
        checksum-type="md5" size="16601"
        path="src/screen-4.0.3.tww.patch"/>
      <patch checksum="17cf39035bd95ec5091cceb642cf96a0"
        checksum-type="md5" size="383636"
        path="src/screen-4.0.3.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="ncurses" var="NCURSES"
        systype="!*-aix*">v==5.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Onofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +ESlit +Onofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Onofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses}" \
LDFLAGS="${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
${SB_VAR_NCURSES+${CC_LD_RT}${SB_VAR_NCURSES_LIB}} \
${LDFLAGS+${LDFLAGS}}" --datadir=${_datadir} \
--infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--sysconfdir=${_sysconfdir} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake && gmake info
]]>
    </build>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/screen.texinfo ${_docdir}

${SB_PATH_INSTALL} -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -o root -g 0 -d  ${SB_INSTALL_PREFIX}/lib/terminfo
${SB_PATH_INSTALL} -o root -g 0 -m 644 etc/screenrc ${_sysconfdir}
${SB_PATH_INSTALL} -o root -g 0 -m 644 terminfo/screencap \
terminfo/screeninfo.src ${SB_INSTALL_PREFIX}/lib/terminfo
]]>
    </install>

    <notes>
      <change from="3.9.15" to="4.0.0">
        <item><para>new screenrc parser, not 100%
compatible</para></item>
        <item><para>screenblanker support: new 'idle', 'blanker',
'blankerprg' commands</para></item>
        <item><para>zmodem support via the 'zmodem'
command</para></item>
        <item><para>nonblock code rewritten, nonblock now understands
a timeout. new command 'defnonblock'.</para></item>
      </change>

      <change from="3.9.13" to="3.9.15">
        <item><para>unicode combining character support</para></item>
        <item><para>new encoding: chinese GBK</para></item>
        <item><para>new 'backtick' command and string escape to embed
command output into e.g. the hardstatus line</para></item>
      </change>

      <change from="3.9.11" to="3.9.13">
        <item><para>altscreen support from Gurusamy
Sarathy</para></item>
        <item><para>new command "maxwin" to set a limit on the number
of windows</para></item>
        <item><para>new keys in copy&amp;paste mode: 'B' and
'E'</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 May 4" revision="5"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Fix tty errors on HP-UX and Solaris</para></item>
      </change>

      <change date="2012 April 30" revision="4"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update other instances of ncurses dependency from
5.6 to 5.7</para></item>
      </change>

      <change date="2011 September 13" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2010 June 29" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
