<?xml version="1.0"?>
<packages>
  <package name="docutils" version="0.8.1">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>Docutils - Documentation Utilities</title>
      <vendor>David Goodger</vendor>

      <description>
Docutils is an open-source text processing system for processing
plaintext documentation into useful formats, such as HTML or LaTeX. It
includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language.
      </description>

      <install-name>docutils08</install-name>

      <pkgname-base>TWWdocutils08</pkgname-base>

      <version>0.8.1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="7b846ac684d18b462f528c98ad8e3c1c"
          checksum-type="md5" size="10075"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWdocutl04"
        install-name="docutils04"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>Docutils - Documentation Utilities</title>
      <vendor>David Goodger</vendor>

      <description>
Docutils is an open-source text processing system for processing
plaintext documentation into useful formats, such as HTML or LaTeX. It
includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language.
      </description>

      <install-name>docutils08</install-name>

      <pkgname-base>TWWdocutils08</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="3d88bbd1d099503892c861030ea17001"
          checksum-type="md5" size="10614"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWdocutils04"
        install-name="docutils04"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>Docutils - Documentation Utilities</title>
      <vendor>David Goodger</vendor>

      <description>
Docutils is an open-source text processing system for processing
plaintext documentation into useful formats, such as HTML or LaTeX. It
includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language.
      </description>

      <install-name>docutils08</install-name>

      <pkgname-base>TWW.docutils08</pkgname-base>

      <version>0.8.1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="3d88bbd1d099503892c861030ea17001"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.docutils04"
        install-name="docutils04"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>Docutils - Documentation Utilities</title>
      <vendor>David Goodger</vendor>

      <description>
Docutils is an open-source text processing system for processing
plaintext documentation into useful formats, such as HTML or LaTeX. It
includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language.
      </description>

      <install-name>docutils08</install-name>

      <pkgname-base>TWWdocutils08</pkgname-base>

      <version>0.8.1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="3d88bbd1d099503892c861030ea17001"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWdocutils04"
        install-name="docutils04"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>Docutils - Documentation Utilities</title>
      <vendor>David Goodger</vendor>

      <description>
Docutils is an open-source text processing system for processing
plaintext documentation into useful formats, such as HTML or LaTeX. It
includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language.
      </description>

      <install-name>docutils08</install-name>

      <pkgname-base>TWWdocutils08</pkgname-base>

      <version>0.8.1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="3d88bbd1d099503892c861030ea17001"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWdocutils04"
        install-name="docutils04"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>Docutils - Documentation Utilities</title>
      <vendor>David Goodger</vendor>

      <description>
Docutils is an open-source text processing system for processing
plaintext documentation into useful formats, such as HTML or LaTeX. It
includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language.
      </description>

      <install-name>docutils08</install-name>

      <pkgname-base>TWWDOCUTILS08</pkgname-base>

      <version>0.8.1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="3d88bbd1d099503892c861030ea17001"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWDOCUTILS04"
        install-name="docutils04"/>
    </package-manager>
  </package>
</packages>
