<?xml version="1.0"?>
<packages>
  <package name="pkgconfig" version="0.25">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Library Metainformation Tool</title>
      <vendor>Tollef Fog Heen</vendor>

      <description attribution="The OpenPKG Project">
pkg-config is a system for managing library compile/link flags that
works with automake and autoconf.
      </description>

      <install-name>pkgconfig02</install-name>

      <pkgname-base>TWWpkgconf02</pkgname-base>

      <version>0.25</version>
      <revision>1</revision>

      <replace pkgname-base="TWWpkgconfig"
        install-name="pkgconfig"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Library Metainformation Tool</title>
      <vendor>Tollef Fog Heen</vendor>

      <description attribution="The OpenPKG Project">
pkg-config is a system for managing library compile/link flags that
works with automake and autoconf.
      </description>

      <install-name>pkgconfig02</install-name>

      <pkgname-base>TWWpkgconfig02</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <replace pkgname-base="TWWpkgconfig"
        install-name="pkgconfig"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Library Metainformation Tool</title>
      <vendor>Tollef Fog Heen</vendor>

      <description attribution="The OpenPKG Project">
pkg-config is a system for managing library compile/link flags that
works with automake and autoconf.
      </description>

      <install-name>pkgconfig02</install-name>

      <pkgname-base>TWW.pkgconfig02</pkgname-base>

      <version>0.25.0</version>
      <revision>1</revision>

      <replace pkgname-base="TWW.pkgconfig"
        install-name="pkgconfig"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Library Metainformation Tool</title>
      <vendor>Tollef Fog Heen</vendor>

      <description attribution="The OpenPKG Project">
pkg-config is a system for managing library compile/link flags that
works with automake and autoconf.
      </description>

      <install-name>pkgconfig02</install-name>

      <pkgname-base>TWWpkgconfig02</pkgname-base>

      <version>0.25</version>
      <revision>1</revision>

      <replace pkgname-base="TWWpkgc"
        install-name="pkgconfig"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Library Metainformation Tool</title>
      <vendor>Tollef Fog Heen</vendor>

      <description attribution="The OpenPKG Project">
pkg-config is a system for managing library compile/link flags that
works with automake and autoconf.
      </description>

      <install-name>pkgconfig02</install-name>

      <pkgname-base>TWWpkgconfig02</pkgname-base>

      <version>0.25</version>
      <revision>1</revision>

      <replace pkgname-base="TWWpkgconfig"
        install-name="pkgconfig"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Library Metainformation Tool</title>
      <vendor>Tollef Fog Heen</vendor>

      <description attribution="The OpenPKG Project">
pkg-config is a system for managing library compile/link flags that
works with automake and autoconf.
      </description>

      <install-name>pkgconfig02</install-name>

      <pkgname-base>TWWPKGCONFIG02</pkgname-base>

      <version>0.25</version>
      <revision>1</revision>

      <replace pkgname-base="TWWPKGCONFIG"
        install-name="pkgconfig"/>
    </package-manager>
  </package>
</packages>
