<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="pkgconfig" version="0.25" revision="1">
    <build-name>pkg-config-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}02</install-name>

    <sources>
      <source checksum="a3270bab3f4b69b7dc6dbdacbcae9745"
        checksum-type="md5" size="988899"
        path="src/pkg-config-0.25.tar.gz"/>
      <patch checksum="dcaf989e1d14c7a7a8490f29125ab2cd"
        checksum-type="md5" size="13936"
        path="src/pkg-config-0.25.tww.patch"/>
      <patch checksum="9a2c882af9c8a0e5e63c61edebbf48a2"
        checksum-type="md5" size="3534917"
        path="src/pkg-config-0.25.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"

  _pc_path="/usr/lib/pkgconfig:/usr/share/pkgconfig" ;;
x86_64*-linux*)
  _pc_path="/usr/lib64/pkgconfig:/usr/share/pkgconfig" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"

  _pc_path="/usr/lib/pkgconfig" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"

  _pc_path="/usr/lib/pkgconfig" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${_pc_path+--with-pc-path=${_pc_path}} --disable-dependency-tracking \
${ARGS+${ARGS}} --docdir=${_docdir} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <licenses>
      <license path="gpl-2.license"/>

      <license path="lgpl-2.license"/>
    </licenses>

    <notes>
      <change from="0.24" to="0.25">
        <item><para>0.24 included a too strict whitespace/shell
metacharacter filter leading to some legal characters like = and : being
escaped in the output.  This has been fixed.</para></item>
        <item><para>when building with newer and external libpopt, it
would be confused over being asked to split an empty string, leading to
errors with packages that included empty fields in their .pc
files.</para></item>
        <item><para>Make the COPYING file explicitly GPLv2.  The COPYING
file in 0.24 was inadvertently GPLv3 rather than the correct
GPLv2.</para></item>
        <item><para>Minor changes to documentation</para></item>
      </change>

      <change from="0.23" to="0.24">
        <item><para>Fix up bug in PKG_CONFIG_SYSROOT handling which
mangled non-I and non-L arguments</para></item>
        <item><para>Put /usr/lib/pkgconfig and /usr/share/pkgconfig into
the default search path when no prefix is passed to
configure.</para></item>
        <item><para>Portability fixes for Windows and
NetBSD</para></item>
        <item><para>Various man page updates</para></item>
        <item><para>Add logging support to log how pkg-config is being
called.</para></item>
        <item><para>Skip Requires.private unless we need them for
Cflags</para></item>
        <item><para>Add a variable, pc_path to the compiled-in
pkg-config package that you can query for the compiled-in
PKG_CONFIG_PC_PATH.</para></item>
        <item><para>Various updates to pkg.m4.</para></item>
        <item><para>Update rpmvercmp with bugfixes from
upstream.</para></item>
        <item><para>Add introductory guide to pkg-config, thanks to Dan
Nicholson for the patch.</para></item>
        <item><para>Add listing of variables in a package</para></item>
        <item><para>Make it possible to use external popt.</para></item>
        <item><para>Add --print-provides and --print-requires(-private)
options</para></item>
        <item><para>Add support for paths containing whitespace and
shell metacharacters</para></item>
      </change>

      <change from="0.22" to="0.23">
        <item><para>Add support for setting sysroot through
PKG_CONFIG_SYSROOT_DIR in the environment.</para></item>
        <item><para>Update included glib to 1.2.10.</para></item>
        <item><para>Other minor fixes, including a
segfault.</para></item>
      </change>

      <change from="0.21" to="0.22">
        <item><para>Make Requires.private a whole lot more useful by
traversing the whole tree, not just the top-level, for
Cflags.</para></item>
        <item><para>Add support for using the system
glib.</para></item>
        <item><para>Update URL to pkg-config website</para></item>
        <item><para>Fix some win32 problems.</para></item>
        <item><para>Other minor fixes.</para></item>
      </change>
    </notes>
  </program>
</programs>
