<?xml version="1.0"?>
<packages>
  <package name="cairomm" version="1.10.0">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>C++ interface to cairo library</title>
      <vendor>cairomm developers</vendor>

      <description>
cairomm is a C++ wrapper for the cairo graphics library. It offers all
the power of cairo with an interface familiar to C++ developers,
including use of the Standard Template Library where it makes sense.
      </description>

      <install-name>libcairomm110</install-name>

      <pkgname-base>TWWlibcairomm110</pkgname-base>

      <version>1.10.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-hpux11.00"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibcairo110"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWlibsigcpp22"
          subpkg="runtime">v&gt;=2.2.10 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibcairomm16"
        install-name="libcairomm16"/>
      <replace pkgname-base="TWWlibcairomm14"
        install-name="libcairomm14"/>

      <changelog>
        <change date="2012 May 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>C++ interface to cairo library</title>
      <vendor>cairomm developers</vendor>

      <description>
cairomm is a C++ wrapper for the cairo graphics library. It offers all
the power of cairo with an interface familiar to C++ developers,
including use of the Standard Template Library where it makes sense.
      </description>

      <install-name>libcairomm110</install-name>

      <pkgname-base>TWWlibcairomm110</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibcairo110"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibsigcpp22"
          subpkg="runtime">v&gt;=2 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibcairomm16"
        install-name="libcairomm16"/>
      <replace pkgname-base="TWWlibcairomm14"
        install-name="libcairomm14"/>

      <changelog>
        <change date="2012 May 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>C++ interface to cairo library</title>
      <vendor>cairomm developers</vendor>

      <description>
cairomm is a C++ wrapper for the cairo graphics library. It offers all
the power of cairo with an interface familiar to C++ developers,
including use of the Standard Template Library where it makes sense.
      </description>

      <install-name>libcairomm110</install-name>

      <pkgname-base>TWW.libcairomm110</pkgname-base>

      <version>1.10.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.fcpackage28"
          subpkg="runtime">v&gt;=2.8.0.1</depend>
        <depend pkgname-base="TWW.libcairo110"
          subpkg="runtime">v&gt;=1.10.2.1</depend>
        <depend pkgname-base="TWW.libsigcpp22"
          subpkg="runtime">v&gt;=2.2.10.2</depend>
      </subpkg>

      <replace pkgname-base="TWW.libcairomm16"
        install-name="libcairomm16"/>
      <replace pkgname-base="TWW.libcairomm14"
        install-name="libcairomm14"/>

      <changelog>
        <change date="2012 May 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>C++ interface to cairo library</title>
      <vendor>cairomm developers</vendor>

      <description>
cairomm is a C++ wrapper for the cairo graphics library. It offers all
the power of cairo with an interface familiar to C++ developers,
including use of the Standard Template Library where it makes sense.
      </description>

      <install-name>libcairomm110</install-name>

      <pkgname-base>TWWlibcairomm110</pkgname-base>

      <version>1.10.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          title="Font configuration and rendering"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibcairo110"
          title="Cairo - Multi-platform 2D graphics library"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWlibsigcpp22"
          title="Libsigc++ C++ typesafe callback system"
          subpkg="runtime">v&gt;=2.2.10 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibcairomm16"
        install-name="libcairomm16"/>
      <replace pkgname-base="TWWlibcairomm14"
        install-name="libcairomm14"/>

      <changelog>
        <change date="2012 May 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>C++ interface to cairo library</title>
      <vendor>cairomm developers</vendor>

      <description>
cairomm is a C++ wrapper for the cairo graphics library. It offers all
the power of cairo with an interface familiar to C++ developers,
including use of the Standard Template Library where it makes sense.
      </description>

      <install-name>libcairomm110</install-name>

      <pkgname-base>TWWlibcairomm110</pkgname-base>

      <version>1.10.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-hpux11.00"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibcairo110"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWlibsigcpp22"
          subpkg="runtime">v&gt;=2.2.10 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibcairomm16"
        install-name="libcairomm16"/>
      <replace pkgname-base="TWWlibcairomm14"
        install-name="libcairomm14"/>

      <changelog>
        <change date="2012 May 9" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>C++ interface to cairo library</title>
      <vendor>cairomm developers</vendor>

      <description>
cairomm is a C++ wrapper for the cairo graphics library. It offers all
the power of cairo with an interface familiar to C++ developers,
including use of the Standard Template Library where it makes sense.
      </description>

      <install-name>libcairomm110</install-name>

      <pkgname-base>TWWLIBCAIROMM110</pkgname-base>

      <version>1.10.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFCPACKAGE28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWLIBCAIRO110"
          subpkg="runtime">v&gt;=1.10.2</depend>
        <depend pkgname-base="TWWLIBSIGCPP22"
          subpkg="runtime">v&gt;=2.2.10</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBCAIROMM16"
        install-name="libcairomm16"/>
      <replace pkgname-base="TWWLIBCAIROMM14"
        install-name="libcairomm14"/>
    </package-manager>
  </package>
</packages>
