<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="PlRPC" version="0.2020" revision="3">
    <build-name>${SB_PROG_NAME}</build-name>

    <sources>
      <source checksum="5361e137e56d037c5e796926ecb5300b"
        checksum-type="md5" size="18229"
        path="src/PlRPC-0.2020.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/RPC/PlServer/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/RPC/PlServer/.packlist
rmdir ${_installsitearch}/auto/RPC/PlServer 2>/dev/null
rmdir ${_installsitearch}/auto/RPC 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<RPC::PlServer|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="Net-Daemon" module="5.8.8">v&gt;=0.48</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Net-Daemon"
          module="5.12.2">v&gt;=0.48</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2010 December 13" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Added 5.12.2 module</para></item>
      </change>

      <change date="2008 September 17" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Added 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
