<?xml version="1.0"?>
<packages>
  <package name="libtheora" version="1.1.1">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>The Vorbis General Audio Compression Codec</title>
      <vendor>Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.
      </description>

      <install-name>libtheora11</install-name>

      <pkgname-base>TWWtheora11</pkgname-base>

      <version>1.1.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibogg12"
          subpkg="runtime">v&gt;=1.2.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>The Vorbis General Audio Compression Codec</title>
      <vendor>Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.
      </description>

      <install-name>libtheora11</install-name>

      <pkgname-base>TWWlibtheora11</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibogg12"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>The Vorbis General Audio Compression Codec</title>
      <vendor>Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.
      </description>

      <install-name>libtheora11</install-name>

      <pkgname-base>TWW.libtheora11</pkgname-base>

      <version>1.1.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libogg12"
          subpkg="runtime">v&gt;=1.2.2.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>The Vorbis General Audio Compression Codec</title>
      <vendor>Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.
      </description>

      <install-name>libtheora11</install-name>

      <pkgname-base>TWWlibtheora11</pkgname-base>

      <version>1.1.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibogg12"
          title="The Ogg bitstream file format library"
          subpkg="runtime">v&gt;=1.2.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>The Vorbis General Audio Compression Codec</title>
      <vendor>Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.
      </description>

      <install-name>libtheora11</install-name>

      <pkgname-base>TWWlibtheora11</pkgname-base>

      <version>1.1.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibogg12"
          subpkg="runtime">v&gt;=1.2.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>The Vorbis General Audio Compression Codec</title>
      <vendor>Xiph.Org Foundation</vendor>

      <description attribution="The Fedora Project">
Ogg Vorbis is a fully open, non-proprietary, patent- and royalty-free,
general-purpose compressed audio format for audio and music at fixed
and variable bitrates from 16 to 128 kbps/channel.
      </description>

      <install-name>libtheora11</install-name>

      <pkgname-base>TWWLIBVORBIS11</pkgname-base>

      <version>1.1.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBOGG12"
          subpkg="runtime">v&gt;=1.2.2</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
