<?xml version="1.0"?>
<packages>
  <package name="hdf5" version="1.8.2" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>HDF5 scientific data library and file format</title>
      <vendor>National Center for Supercomputing Applications</vendor>

      <description>
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

Efficient storage and I/O. HDF5 was created to address the data
management needs of scientists and engineers working in high
performance, data intensive computing environments. As a result, the
HDF5 library and format emphasize storage and I/O efficiency. For
instance, the HDF5 format can accommodate data in a variety of ways,
such as compressed or chunked. And the library is tuned and adapted to
read and write data efficiently on parallel computing systems.
      </description>

      <install-name>libhdf518</install-name>

      <pkgname-base>TWWlibhdf518</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 11" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>HDF5 scientific data library and file format</title>
      <vendor>National Center for Supercomputing Applications</vendor>

      <description>
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

Efficient storage and I/O. HDF5 was created to address the data
management needs of scientists and engineers working in high
performance, data intensive computing environments. As a result, the
HDF5 library and format emphasize storage and I/O efficiency. For
instance, the HDF5 format can accommodate data in a variety of ways,
such as compressed or chunked. And the library is tuned and adapted to
read and write data efficiently on parallel computing systems.
      </description>

      <install-name>libhdf518</install-name>

      <pkgname-base>TWWlibhdf518</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibhdf516"
        install-name="libhdf516"/>

      <changelog>
        <change date="2012 January 11" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>HDF5 scientific data library and file format</title>
      <vendor>National Center for Supercomputing Applications</vendor>

      <description>
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

Efficient storage and I/O. HDF5 was created to address the data
management needs of scientists and engineers working in high
performance, data intensive computing environments. As a result, the
HDF5 library and format emphasize storage and I/O efficiency. For
instance, the HDF5 format can accommodate data in a variety of ways,
such as compressed or chunked. And the library is tuned and adapted to
read and write data efficiently on parallel computing systems.
      </description>

      <install-name>libhdf518</install-name>

      <pkgname-base>TWW.libhdf518</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libhdf516"
        install-name="libhdf516"/>

      <changelog>
        <change date="2012 January 11" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>HDF5 scientific data library and file format</title>
      <vendor>National Center for Supercomputing Applications</vendor>

      <description>
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

Efficient storage and I/O. HDF5 was created to address the data
management needs of scientists and engineers working in high
performance, data intensive computing environments. As a result, the
HDF5 library and format emphasize storage and I/O efficiency. For
instance, the HDF5 format can accommodate data in a variety of ways,
such as compressed or chunked. And the library is tuned and adapted to
read and write data efficiently on parallel computing systems.
      </description>

      <install-name>libhdf518</install-name>

      <pkgname-base>TWWlibhdf518</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibhdf516"
        install-name="libhdf516"/>

      <changelog>
        <change date="2012 January 11" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>HDF5 scientific data library and file format</title>
      <vendor>National Center for Supercomputing Applications</vendor>

      <description>
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

Efficient storage and I/O. HDF5 was created to address the data
management needs of scientists and engineers working in high
performance, data intensive computing environments. As a result, the
HDF5 library and format emphasize storage and I/O efficiency. For
instance, the HDF5 format can accommodate data in a variety of ways,
such as compressed or chunked. And the library is tuned and adapted to
read and write data efficiently on parallel computing systems.
      </description>

      <install-name>libhdf518</install-name>

      <pkgname-base>TWWlibhdf518</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibhdf516"
        install-name="libhdf516"/>

      <changelog>
        <change date="2012 January 11" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>HDF5 scientific data library and file format</title>
      <vendor>National Center for Supercomputing Applications</vendor>

      <description>
HDF5 is a general purpose library and file format for storing
scientific data. HDF5 can store two primary objects: datasets and
groups. A dataset is essentially a multidimensional array of data
elements, and a group is a structure for organizing objects in an HDF5
file. Using these two basic objects, one can create and store almost
any kind of scientific data structure, such as images, arrays of
vectors, and structured and unstructured grids. You can also mix and
match them in HDF5 files according to your needs.

Efficient storage and I/O. HDF5 was created to address the data
management needs of scientists and engineers working in high
performance, data intensive computing environments. As a result, the
HDF5 library and format emphasize storage and I/O efficiency. For
instance, the HDF5 format can accommodate data in a variety of ways,
such as compressed or chunked. And the library is tuned and adapted to
read and write data efficiently on parallel computing systems.
      </description>

      <install-name>libhdf518</install-name>

      <pkgname-base>TWWLIBHDF518</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBHDF516"
        install-name="libhdf516"/>

      <changelog>
        <change date="2012 January 11" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 11" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>
    </changelog>
  </package>
</packages>
