<?xml version="1.0"?>
<packages>
  <package name="texlive" version="2011">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>TexLive TeX distribution</title>
      <vendor>TexLive Authors</vendor>

      <description attribution="RedHat Fedora">
TeXLive is an implementation of TeX for Linux or UNIX systems. TeX takes
a text file and a set of formatting commands as input and creates a
printable file as output. Usually, TeX is used in conjunction with
a higher level formatting package like LaTeX or PlainTeX, since TeX by
itself is not very user-friendly.
      </description>

      <install-name>texlive2011</install-name>

      <pkgname-base>TWWtexlive2011</pkgname-base>

      <version>2011</version>
      <revision>1</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
      </subpkg>

      <replace pkgname-base="TWWtetex30"
        install-name="tetex30"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>TexLive TeX distribution</title>
      <vendor>TexLive Authors</vendor>

      <description attribution="RedHat Fedora">
TeXLive is an implementation of TeX for Linux or UNIX systems. TeX takes
a text file and a set of formatting commands as input and creates a
printable file as output. Usually, TeX is used in conjunction with
a higher level formatting package like LaTeX or PlainTeX, since TeX by
itself is not very user-friendly.
      </description>

      <install-name>texlive2011</install-name>

      <pkgname-base>TWWtexlive2011</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=7</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWtetex30"
        install-name="tetex30"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>TexLive TeX distribution</title>
      <vendor>TexLive Authors</vendor>

      <description attribution="RedHat Fedora">
TeXLive is an implementation of TeX for Linux or UNIX systems. TeX takes
a text file and a set of formatting commands as input and creates a
printable file as output. Usually, TeX is used in conjunction with
a higher level formatting package like LaTeX or PlainTeX, since TeX by
itself is not very user-friendly.
      </description>

      <install-name>texlive2011</install-name>

      <pkgname-base>TWW.texlive2011</pkgname-base>

      <version>20.11.0</version>
      <revision>1</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ghostscript90"
          subpkg="runtime">v&gt;=9.01.0.1</depend>
        <depend pkgname-base="TWW.libgd20"
          subpkg="runtime">v&gt;=2.0.35.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.libxaw3d15"
          subpkg="runtime">v&gt;=1.5.0.1</depend>
        <depend pkgname-base="TWW.mktemp17"
          subpkg="runtime">v&gt;=1.7.0.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
        <depend pkgname-base="TWW.t1lib51"
          subpkg="runtime">v&gt;=5.1.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.tetex30"
        install-name="tetex30"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>TexLive TeX distribution</title>
      <vendor>TexLive Authors</vendor>

      <description attribution="RedHat Fedora">
TeXLive is an implementation of TeX for Linux or UNIX systems. TeX takes
a text file and a set of formatting commands as input and creates a
printable file as output. Usually, TeX is used in conjunction with
a higher level formatting package like LaTeX or PlainTeX, since TeX by
itself is not very user-friendly.
      </description>

      <install-name>texlive2011</install-name>

      <pkgname-base>TWWtexlive2011</pkgname-base>

      <version>2011</version>
      <revision>1</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          title="Ghostscript Postscript interpreter"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlgd20"
          title="GD Graphics Library"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmktemp17"
          title="Secure temporary file creation utility"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWt1lib51"
          title="Type 1 Rasterizer Library"
          subpkg="runtime">v&gt;=5.1.2</depend>
        <depend pkgname-base="TWWxaw15"
          title="Xaw3d 3D Xaw toolkit Library"
          subpkg="runtime">v&gt;=1.5e</depend>
      </subpkg>

      <replace pkgname-base="TWWtex30"
        install-name="tetex30"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>TexLive TeX distribution</title>
      <vendor>TexLive Authors</vendor>

      <description attribution="RedHat Fedora">
TeXLive is an implementation of TeX for Linux or UNIX systems. TeX takes
a text file and a set of formatting commands as input and creates a
printable file as output. Usually, TeX is used in conjunction with
a higher level formatting package like LaTeX or PlainTeX, since TeX by
itself is not very user-friendly.
      </description>

      <install-name>texlive2011</install-name>

      <pkgname-base>TWWtexlive2011</pkgname-base>

      <version>2011</version>
      <revision>1</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWt1lib51"
          subpkg="runtime">v&gt;=5.1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWtetex30"
        install-name="tetex30"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>TexLive TeX distribution</title>
      <vendor>TexLive Authors</vendor>

      <description attribution="RedHat Fedora">
TeXLive is an implementation of TeX for Linux or UNIX systems. TeX takes
a text file and a set of formatting commands as input and creates a
printable file as output. Usually, TeX is used in conjunction with
a higher level formatting package like LaTeX or PlainTeX, since TeX by
itself is not very user-friendly.
      </description>

      <install-name>texlive2011</install-name>

      <pkgname-base>TWWTEXLIVE2011</pkgname-base>

      <version>2011</version>
      <revision>1</revision>

      <config>texmf/dvips/config/config.ps</config>
      <config>texmf/web2c/texmf.cnf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGHOSTSCRIPT90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWLIBGD20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBXAW3D15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWMKTEMP17"
          subpkg="runtime">v&gt;=1.7</depend>
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWT1LIB51"
          subpkg="runtime">v&gt;=5.1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWTETEX30"
        install-name="tetex30"/>
    </package-manager>
  </package>
</packages>
