<?xml version="1.0"?>
<packages>
  <package name="libxml++" version="2.34.2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>C++ libxml wrapper</title>
      <vendor>Christophe de Vienne, Murray Cumming</vendor>

      <description>
libxml++ is a C++ wrapper for the libxml XML parser library.
      </description>

      <install-name>libxml++234</install-name>

      <pkgname-base>TWWlibxmlpp234</pkgname-base>

      <version>2.34.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="hppa*-hpux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibglibmm224"
          subpkg="runtime">v&gt;=2.24.2 r&gt;=2</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxmlpp226"
        install-name="libxml++226"/>
      <replace pkgname-base="TWWlibxmlpp218"
        install-name="libxml++218"/>
      <replace pkgname-base="TWWlibxmlpp212"
        install-name="libxml++212"/>

      <changelog>
        <change date="2012 May 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>C++ libxml wrapper</title>
      <vendor>Christophe de Vienne, Murray Cumming</vendor>

      <description>
libxml++ is a C++ wrapper for the libxml XML parser library.
      </description>

      <install-name>libxml++234</install-name>

      <pkgname-base>TWWlibxmlpp234</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibglibmm224"
          subpkg="runtime">v&gt;=1 r&gt;=2</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxmlpp226"
        install-name="libxml++226"/>
      <replace pkgname-base="TWWlibxmlpp218"
        install-name="libxml++218"/>
      <replace pkgname-base="TWWlibxmlpp212"
        install-name="libxml++212"/>

      <changelog>
        <change date="2012 May 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>C++ libxml wrapper</title>
      <vendor>Christophe de Vienne, Murray Cumming</vendor>

      <description>
libxml++ is a C++ wrapper for the libxml XML parser library.
      </description>

      <install-name>libxml++234</install-name>

      <pkgname-base>TWW.libxmlpp234</pkgname-base>

      <version>2.34.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.libglibmm224"
          subpkg="runtime">v&gt;=2.24.2.2</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libxmlpp226"
        install-name="libxml++226"/>
      <replace pkgname-base="TWW.libxmlpp218"
        install-name="libxml++218"/>
      <replace pkgname-base="TWW.libxmlpp212"
        install-name="libxml++212"/>

      <changelog>
        <change date="2012 May 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>C++ libxml wrapper</title>
      <vendor>Christophe de Vienne, Murray Cumming</vendor>

      <description>
libxml++ is a C++ wrapper for the libxml XML parser library.
      </description>

      <install-name>libxml++234</install-name>

      <pkgname-base>TWWlibxmlpp234</pkgname-base>

      <version>2.34.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          systype="*-solaris*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibglibmm224"
          title="C++ interface to Glib library"
          subpkg="runtime">v&gt;=2.24.2 r&gt;=2</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxmlpp226"
        install-name="libxml++226"/>
      <replace pkgname-base="TWWlibxmlpp218"
        install-name="libxml++218"/>
      <replace pkgname-base="TWWlibxmlpp212"
        install-name="libxml++212"/>

      <changelog>
        <change date="2012 May 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>C++ libxml wrapper</title>
      <vendor>Christophe de Vienne, Murray Cumming</vendor>

      <description>
libxml++ is a C++ wrapper for the libxml XML parser library.
      </description>

      <install-name>libxml++234</install-name>

      <pkgname-base>TWWlibxmlpp234</pkgname-base>

      <version>2.34.2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-aix*|hppa*-hpux*|*-osf*|*-solaris*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibglibmm224"
          subpkg="runtime">v&gt;=2.24.2 r&gt;=2</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxmlpp226"
        install-name="libxml++226"/>
      <replace pkgname-base="TWWlibxmlpp218"
        install-name="libxml++218"/>
      <replace pkgname-base="TWWlibxmlpp212"
        install-name="libxml++212"/>

      <changelog>
        <change date="2012 May 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add 64bit libraries for GCC</para></item>
          <item><para>Add native 64bit libraries</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>C++ libxml wrapper</title>
      <vendor>Christophe de Vienne, Murray Cumming</vendor>

      <description>
libxml++ is a C++ wrapper for the libxml XML parser library.
      </description>

      <install-name>libxml++234</install-name>

      <pkgname-base>TWWLIBXMLPP234</pkgname-base>

      <version>2.34.2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWLIBGLIBMM224"
          subpkg="runtime">v&gt;=2.24.2</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBXMLPP226"
        install-name="libxml++226"/>
      <replace pkgname-base="TWWLIBXMLPP218"
        install-name="libxml++218"/>
      <replace pkgname-base="TWWLIBXMLPP212"
        install-name="libxml++212"/>
    </package-manager>
  </package>
</packages>
