<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libxml++" version="2.34.2" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}234</install-name>

    <sources>
      <source checksum="6f87d824919e0727dc8c814bab20d03d"
        checksum-type="md5" size="1277681"
        path="src/libxml++-2.34.2.tar.bz2"/>
      <patch checksum="7ff25bb5173b4404b8cd409d38905cf9"
        checksum-type="md5" size="28768"
        path="src/libxml++-2.34.2.tww.patch"/>
      <patch checksum="1de55ea44af226a5e5ba3653af0ad75d"
        checksum-type="md5" size="1606342"
        path="src/libxml++-2.34.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="make" add-path="prepend"
        type="build">v==3.82</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
    </script-header>

    <module name="default">
      <dependencies replace="0">
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          systype="hppa*-hpux*|*-osf*|*-solaris*">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"
          systype="hppa*-hpux*|*-osf*|*-solaris*"/>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          systype="*-aix*|ia64*-hpux*|*-irix*|*-linux*">v&gt;=2.26.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44"
          systype="hppa*-hpux*|*-osf*|*-solaris*">v&gt;=2.26.1</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224">v&gt;=2.24.2</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          systype="*-aix*|*-hpux*|*-irix*|*-linux*">v&gt;=2.2.10</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22" module="gcc44"
          systype="*-osf*|*-solaris*">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML"
          install-name="libxml27">v&gt;=2.7.8</depend>
      </dependencies>

      <validate>
        <depend program="libxml++" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==2.34.2</depend>
        <depend program="libxml++" module="gcc44"
          systype="*-aix*|ia64*-hpux*|*-irix*|*-linux*">v==2.34.2</depend>
        <depend program="libxml++" module="gcc44-64bit"
          systype="*-aix*|ia64*-hpux*|*-irix*">v==2.34.2</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b,"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}"
  _libglibmm_lib="${SB_VAR_LIBGLIBMM_LIB}/${_gccsubdir}"
  _libsigc_lib="${SB_VAR_LIBSIGC_LIB}/${_gccsubdir}" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5"
  CXXFLAGS="-O2 -mcpu=ev5"
  CC_LD_RT="-Wl,-rpath,"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}"
  _libglibmm_lib="${SB_VAR_LIBGLIBMM_LIB}/${_gccsubdir}"
  _libsigc_lib="${SB_VAR_LIBSIGC_LIB}/${_gccsubdir}" ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-R"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}"
  _libglibmm_lib="${SB_VAR_LIBGLIBMM_LIB}/${_gccsubdir}"
  _libsigc_lib="${SB_VAR_LIBSIGC_LIB}/${_gccsubdir}" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CC_LD_RT="-R"

  _libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}"
  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}"
  _libglibmm_lib="${SB_VAR_LIBGLIBMM_LIB}/${_gccsubdir}"
  _libsigc_lib="${SB_VAR_LIBSIGC_LIB}/${_gccsubdir}" ;;
esac

MAKE=gmake ${SHELL} ./configure CC="${CC:-gcc}" \
CFLAGS="${CFLAGS:--O2}" CXX="${CXX:-g++}" \
CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBGLIB+${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}}/pkgconfig:}\
${_libsigc_lib:-${SB_VAR_LIBSIGC_LIB}}/pkgconfig:\
${_libglibmm_lib:-${SB_VAR_LIBGLIBMM_LIB}}/pkgconfig:\
${SB_VAR_LIBXML+${SB_VAR_LIBXML_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_LIBICONV+${SB_VAR_LIBICONV_LIB}/pkgconfig}" \
--enable-warnings=no --disable-dependency-tracking \
--datarootdir=${_datadir} --datadir=${_datadir} \
--docdir=${_docdir} ${ARGS+${ARGS}} \
--libdir=${_libdir:-${SB_INSTALL_PREFIX_LIB}} \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libxml++-2.6.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="gcc64" install-name="gcc64-44"
          add-path="prepend" systype="hppa*-hpux*">v&gt;=4.4.6</depend>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          systype="*-solaris*">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc64-44r"
          systype="hppa*-hpux*"/>
        <depend var="GCC_RT" install-name="gcc44r"
          systype="*-solaris*"/>
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          module="64bit">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="64bit"
          systype="*-aix*|ia64*-hpux*|*-irix*">v&gt;=2.26.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44-64bit"
          systype="hppa*-hpux*|*-solaris*">v&gt;=2.26.1</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224"
          module="64bit">v&gt;=2.24.2</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          systype="*-aix*|*-hpux11.00|ia64*-hpux*|*-irix*">v&gt;=2.2.10</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22" module="gcc44-64bit"
          systype="*-hpux11.[123]*|*-solaris*">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="64bit">v&gt;=2.7.8</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _libdir=lib/hpux64 ;;
*-hpux*)
  _libdir="lib/pa20_64"
  _gcclibdir="lib/${_gccsubdir}/pa20_64" ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir="lib/amd64"
  _gcclibdir="lib/${_gccsubdir}/amd64" ;;
*-solaris*)
  _libdir="lib/sparcv9"
  _gcclibdir="lib/${_gccsubdir}/sparcv9" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -q64 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -q64 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CFLAGS="-O2"
  CXXFLAGS="-O2"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac

  _gcc_rt_lib=${SB_VAR_GCC_RT_LIB} ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CFLAGS="-O2 -m64"
  CXXFLAGS="-O2 -m64"
  CC_LD_RT="-R" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=v9 -m64"
  CXXFLAGS="-O2 -mcpu=v9 -m64"
  CC_LD_RT="-R" ;;
esac

MAKE=gmake \
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${_gcc_rt_lib:-${SB_VAR_GCC_RT}/${_libdir}} \
${CC_LD_RT}${_gcc_rt_lib:-${SB_VAR_GCC_RT}/${_libdir}}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_GETTEXT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLIB}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBGLIBMM}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBICONV}/${_libdir}/pkgconfig:\
${SB_VAR_LIBSIGC}/${_gcclibdir:-${_libdir}}/pkgconfig:\
${SB_VAR_LIBXML}/${_libdir}/pkgconfig" \
--enable-warnings=no --disable-dependency-tracking \
--datarootdir=${_datadir} --datadir=${_datadir} \
--docdir=${_docdir} ${ARGS+${ARGS}} \
--libdir="${SB_INSTALL_PREFIX}/${_gcclibdir:-${_libdir}}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libxml++-2.6.pc
]]>
      </configure>

      <install>
<![CDATA[
if [ "${_gcclibdir+set}" = set ]; then
  if [ ! -d ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64 ]; then
    ln -s ./$(basename ${_gcclibdir}) \
    ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64
  fi
else
  if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
    case "${SB_SYSTYPE}" in
    *-aix*|*-hpux*|*-solaris*)
      ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
    *-irix*)
      ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
    esac
  fi
fi

gmake install-nodist_pkgconfigDATA install-library_configDATA \
install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/64 \
${SB_INSTALL_PREFIX}/${_gcclibdir:-${_libdir}}
]]>
      </uninstall>
    </module>

    <module name="gcc44"
    systype="*-aix*|ia64*-hpux*|*-irix*|*-linux*">
      <dependencies replace="0">
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44">v&gt;=2.26.1</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224"
          module="gcc44">v&gt;=2.24.2</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113">v&gt;=1.13.1</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          module="gcc44">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML"
          install-name="libxml27">v&gt;=2.7.8</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
esac

MAKE=gmake ${SHELL} ./configure CC="${CC:-gcc}" \
CFLAGS="${CFLAGS:--O2}" CXX="${CXX:-g++}" \
CXXFLAGS="${CXXFLAGS:--O2}" LDFLAGS="-L${SB_VAR_GCC_RT_LIB} \
${CC_LD_RT}${SB_VAR_GCC_RT_LIB} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGLIB_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBSIGC_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBGLIBMM_LIB}/${_gccsubdir}/pkgconfig:\
${SB_VAR_LIBXML_LIB}/pkgconfig:${SB_VAR_GETTEXT_LIB}/pkgconfig\
${SB_VAR_LIBICONV+:${SB_VAR_LIBICONV_LIB}/pkgconfig}" \
--enable-warnings=no --disable-dependency-tracking \
--datarootdir=${_datadir} --datadir=${_datadir} \
--docdir=${_docdir} \
--libdir="${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libxml++-2.6.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install-nodist_pkgconfigDATA install-libLTLIBRARIES \
install-library_configDATA
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}
]]>
      </uninstall>
    </module>

    <module name="gcc44-64bit"
    systype="*-aix*|ia64*-hpux*|*-irix*">
      <dependencies replace="0">
        <depend program="gettext" var="GETTEXT"
          install-name="gettext018"
          module="64bit">v&gt;=0.18.1.1</depend>
        <depend program="glib" var="LIBGLIB" install-name="libglib226"
          module="gcc44-64bit">v&gt;=2.26.1</depend>
        <depend program="glibmm" var="LIBGLIBMM"
          install-name="libglibmm224"
          module="gcc44-64bit">v&gt;=2.24.2</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          module="64bit">v&gt;=1.13.1</depend>
        <depend program="libsigc++" var="LIBSIGC"
          install-name="libsigc++22"
          module="gcc44-64bit">v&gt;=2.2.10</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="64bit">v&gt;=2.7.8</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir="lib/ppc64"
  _gcclibdir="lib/${_gccsubdir}/ppc64" ;;
ia64*-hpux*)
  _libdir="lib/hpux64"
  _gcclibdir="lib/${_gccsubdir}/hpux64" ;;
*-irix*)
  _libdir=lib64
  _gcclibdir="lib/${_gccsubdir}/mips4" ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -maix64"
  CXXFLAGS="-O2 -maix64"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CFLAGS="-O2 -mlp64"
  CXXFLAGS="-O2 -mlp64"
  CC_LD_RT="-Wl,+b," ;;
*-irix*)
  CFLAGS="-O2 -mabi=64"
  CXXFLAGS="-O2 -mabi=64"
  CC_LD_RT="-Wl,-rpath," ;;
esac

MAKE=gmake ${SHELL} ./configure CC="${CC:-gcc}" \
CFLAGS="${CFLAGS:--O2}" CXX="${CXX:-g++}" \
CXXFLAGS="${CXXFLAGS:--O2}" LDFLAGS="-L${SB_VAR_GCC_RT}/${_libdir} \
${CC_LD_RT}${SB_VAR_GCC_RT}/${_libdir} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_GETTEXT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGLIB}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBGLIBMM}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBICONV}/${_libdir}/pkgconfig:\
${SB_VAR_LIBSIGC}/${_gcclibdir}/pkgconfig:\
${SB_VAR_LIBXML}/${_libdir}/pkgconfig" \
--enable-warnings=no --disable-dependency-tracking \
--datarootdir=${_datadir} --datadir=${_datadir} \
--docdir=${_docdir} \
--libdir="${SB_INSTALL_PREFIX}/${_gcclibdir}" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libxml++-2.6.pc
]]>
      </configure>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64 ]; then
  ln -s ./$(basename ${_gcclibdir}) \
  ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64
fi

gmake install-nodist_pkgconfigDATA install-library_configDATA \
install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/${_gccsubdir}/64 \
${SB_INSTALL_PREFIX}/${_gcclibdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license path="lgpl-2.1.license"/>
    </licenses>

    <notes>
      <change from="2.34.1" to="2.34.2">
        <item><para>Element: Add add_child_cdata(), like the existing
add_child_text()</para></item>
        <item><para>Node::create_new_child_node(): Use the default
namespace if none is specified. Bug #656110.</para></item>
        <item><para>Documentation: Fix a markup typo</para></item>
      </change>

      <change from="2.34.0" to="2.34.1">
        <item><para>Do not require mm-common during the tarball
build</para></item>
      </change>

      <change from="2.33.2" to="2.34.0">
        <item><para>Allow separate and multi-threaded libxml2 usage by
not using the global xmlRegisterNodeDefault() and
xmlDeregisterNodeDefault() callbacks.</para></item>
        <item><para>Do not call xmlCleanupParser() when the library is
unloaded, because it is brutal and can break other parts of
applications that try to use libxml separately.</para></item>
      </change>

      <change from="2.33.1" to="2.33.2">
        <item><para>Node::remove_child(): Fix a memory management
problem introduced in 2.33.1</para></item>
        <item><para>Document::do_write_to_stream(),
Schema::set_document(): Check the results from
xmlSchemaNewDocParserCtxt() and xmlSaveFormatFileTo(). Bug
#635846.</para></item>
      </change>

      <change from="2.32.0" to="2.33.1">
        <item><para>(Hopefully) allow separate and multi-threaded
libxml2 usage by not using the global xmlRegisterNodeDefault() and
xmlDeregisterNodeDefault() callbacks</para></item>
        <item><para>Do not call xmlCleanupParser() when the library is
unloaded, because it is brutal and can break other parts of
applications that try to use libxml separately.</para></item>
        <item><para>Minor code improvement</para></item>
        <item><para>Build: Build the examples by default</para></item>
      </change>

      <change from="2.30.1" to="2.32.0">
        <item><para>Node::find(): Check xmlNode::type for a
XML_NAMESPACE_DECL to prevent a crash/corruption</para></item>
        <item><para>Build: Added an MSVC .net 2010 and 64-bit Windows
builds</para></item>
      </change>

      <change from="2.30.0" to="2.30.1">
        <item><para>Added main page doxygen text</para></item>
        <item><para>Show NodeList</para></item>
        <item><para>Correct some @newin tags</para></item>
      </change>

      <change from="2.26.1" to="2.30.0">
        <item><para>Build system rewrite</para></item>
        <item><para>Use mm-common for reference documentation
generation. Fixes GNOME bugs #583411, #614260 and
#551501.</para></item>
      </change>

      <change from="2.26.0" to="2.26.1">
        <item><para>Build fixes</para></item>
        <item><para>Build without exceptions</para></item>
      </change>

      <change from="2.24.3" to="2.26.0">
        <item><para>Increased version number to match GNOME
2.26</para></item>
      </change>

      <change from="2.24.2" to="2.24.3">
        <item><para>TextReader: Actually throw exceptions on errors.
(This breaks ABI but we do not believe that this class could be used
with this problem so it should not actually break any application.)
Bug #348006.</para></item>
        <item><para>Build: Windows: Remove unnecessary vsnprint
define.</para></item>
      </change>

      <change from="2.24.1" to="2.24.2">
        <item><para>Fixed another two memory leaks. Bug
#563321</para></item>
        <item><para>Removed obsolete MSVC6 project files</para></item>
      </change>

      <change from="2.24.0" to="2.24.1">
        <item><para>Added new Schema and SchemaValidator classes to
MSVC project files Bug #563664.</para></item>
        <item><para>Avoid a memory leak in
Validator::check_for_exception. Bug #563321.</para></item>
        <item><para>Avoid a memory leak in schema class. Bug
#312216.</para></item>
      </change>

      <change from="2.22.0" to="2.24.0">
        <item><para>Attribute: Return the correct value even when
using a namespace.  Bug #547689</para></item>
        <item><para>Added Schema and SchemaValidator classes,
demonstrated in examples/schemavalidation. (Emilien KIA) Bug
#312216.</para></item>
        <item><para>Element: Added add_child_text() with a
previous_node parameter, for adding between existing nodes. Added
add_child_text_before() too.</para></item>
        <item><para>Node: Added add_child() with a previous_node
parameter, for adding between existing nodes. Added add_child_before()
too.</para></item>
        <item><para>SaxParser: added parse_chunk_raw().</para></item>
      </change>

      <change from="2.20.0" to="2.22.0">
        <item><para>Document: Fix a memory leak, by calling
xmlCleanupParser in the destructor. Bug #501168</para></item>
        <item><para>Build: Fix the build with gcc 4.3 pre-releases.
Bug #510053.</para></item>
      </change>

      <change from="2.18.2" to="2.20.0">
        <item><para>Element: Added get_attribute_value(), to get a
simple text value for an attribute. Bug #373573.</para></item>
        <item><para>Added an experimental --enable-api-exceptions
configure option, to allow libxml++ to build without
exceptions.</para></item>
      </change>

      <note type="usage">
        <para>Versions of the library for the vendor C++ compiler and
GCC 4.4.6 are available in the following directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib            # Vendor C++ compiler
${SB_INSTALL_PREFIX}/lib/gcc44      # GCC 4.4.6
        </screen>
      </note>
    </notes>

    <changelog>
      <change date="2012 May 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add gcc44-64bit module</para></item>
        <item><para>Add 64bit module</para></item>
        <item><para>Update to libtool-1.5-36 to correctly handle
deplib linking</para></item>
      </change>
    </changelog>
  </program>
</programs>
