<?xml version="1.0"?>
<packages>
  <package name="doxygen" version="1.7.4">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Doxygen documentation system</title>
      <vendor>Dimitri van Heesch</vendor>

      <description>
Doxygen is a documentation system for C++, C, Java, IDL (Corba,
Microsoft, and KDE-DCOP flavors) and to some extent PHP and C#.
      </description>

      <install-name>doxygen17</install-name>

      <pkgname-base>TWWdoxygen17</pkgname-base>

      <version>1.7.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="hppa*-hpux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgraphviz228"
          subpkg="runtime">v&gt;=2.28.0</depend>
        <depend pkgname-base="TWWlibqt47"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <replace pkgname-base="TWWdoxy15"
        install-name="doxygen15"/>
      <replace pkgname-base="TWWdoxy14"
        install-name="doxygen14"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Doxygen documentation system</title>
      <vendor>Dimitri van Heesch</vendor>

      <description>
Doxygen is a documentation system for C++, C, Java, IDL (Corba,
Microsoft, and KDE-DCOP flavors) and to some extent PHP and C#.
      </description>

      <install-name>doxygen17</install-name>

      <pkgname-base>TWWdoxygen17</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgraphviz228"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibqt47"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWdoxygen15"
        install-name="doxygen15"/>
      <replace pkgname-base="TWWdoxygen14"
        install-name="doxygen14"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Doxygen documentation system</title>
      <vendor>Dimitri van Heesch</vendor>

      <description>
Doxygen is a documentation system for C++, C, Java, IDL (Corba,
Microsoft, and KDE-DCOP flavors) and to some extent PHP and C#.
      </description>

      <install-name>doxygen17</install-name>

      <pkgname-base>TWW.doxygen17</pkgname-base>

      <version>1.7.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.graphviz228"
          subpkg="runtime">v&gt;=2.28.0.1</depend>
        <depend pkgname-base="TWW.libqt47"
          subpkg="runtime">v&gt;=4.7.4.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.doxygen15"
        install-name="doxygen15"/>
      <replace pkgname-base="TWW.doxygen14"
        install-name="doxygen14"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Doxygen documentation system</title>
      <vendor>Dimitri van Heesch</vendor>

      <description>
Doxygen is a documentation system for C++, C, Java, IDL (Corba,
Microsoft, and KDE-DCOP flavors) and to some extent PHP and C#.
      </description>

      <install-name>doxygen17</install-name>

      <pkgname-base>TWWdoxygen17</pkgname-base>

      <version>1.7.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          systype="*-solaris2.8"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgraphviz228"
          title="Graph Drawing Programs"
          subpkg="runtime">v&gt;=2.28.0</depend>
        <depend pkgname-base="TWWlibqt47"
          title="Qt Graphics Library"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <replace pkgname-base="TWWdoxygen15"
        install-name="doxygen15"/>
      <replace pkgname-base="TWWdoxygen14"
        install-name="doxygen14"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Doxygen documentation system</title>
      <vendor>Dimitri van Heesch</vendor>

      <description>
Doxygen is a documentation system for C++, C, Java, IDL (Corba,
Microsoft, and KDE-DCOP flavors) and to some extent PHP and C#.
      </description>

      <install-name>doxygen17</install-name>

      <pkgname-base>TWWdoxygen17</pkgname-base>

      <version>1.7.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="hppa*-hpux*|*-osf*|*-solaris2.8"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgraphviz228"
          subpkg="runtime">v&gt;=2.28.0</depend>
        <depend pkgname-base="TWWlibqt47"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <replace pkgname-base="TWWdoxygen15"
        install-name="doxygen15"/>
      <replace pkgname-base="TWWdoxygen14"
        install-name="doxygen14"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Doxygen documentation system</title>
      <vendor>Dimitri van Heesch</vendor>

      <description>
Doxygen is a documentation system for C++, C, Java, IDL (Corba,
Microsoft, and KDE-DCOP flavors) and to some extent PHP and C#.
      </description>

      <install-name>doxygen17</install-name>

      <pkgname-base>TWWDOXYGEN17</pkgname-base>

      <version>1.7.4</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWGRAPHVIZ228"
          subpkg="runtime">v&gt;=2.28.0</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBQT47"
          subpkg="runtime">v&gt;=4.7.4</depend>
      </subpkg>

      <replace pkgname-base="TWWDOXYGEN15"
        install-name="doxygen15"/>
      <replace pkgname-base="TWWDOXYGEN14"
        install-name="doxygen14"/>
    </package-manager>
  </package>
</packages>
