<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Archive-Tar" version="1.78" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="a7d31d2db0d890790c99bab87d232360"
        checksum-type="md5" size="56694"
        path="src/Archive-Tar-1.78.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Archive/Tar/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Archive/Tar/.packlist
rmdir ${_installsitearch}/auto/Archive/Tar
rmdir ${_installsitearch}/auto/Archive 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Archive::Tar|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="IO-Compress"
          module="5.12.2">v&gt;=2.019</depend>
        <depend program="Package-Constants"
          module="5.12.2">v&gt;=0.02</depend>
        <depend program="Text-Diff" module="5.12.2">v&gt;=0.35</depend>
        <depend program="bzip2" var="BZIP2" install-name="bzip210"
          module="Compress-Raw-Bzip2-5.12.2">v&gt;=1.0.6</depend>
        <depend program="pari" var="LIBPARI" install-name="libpari23"
          module="Math-Pari-5.12.2">v&gt;=2.3.5</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_BZIP2_LIB}/perl5122:\
${SB_VAR_LIBPARI_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Archive/Tar/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Archive/Tar/.packlist
rmdir ${_installsitearch}/auto/Archive/Tar
rmdir ${_installsitearch}/auto/Archive 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Archive::Tar|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>
  </program>
</programs>
