<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="t1lib" version="5.1.2" revision="6">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}51</install-name>

    <sources>
      <source checksum="a5629b56b93134377718009df1435f3c"
        checksum-type="md5" size="1872534"
        path="src/t1lib-5.1.2.tar.gz"/>
      <patch checksum="2c7e21b11657781bd31ac5bdd0301ff1"
        checksum-type="md5" size="868"
        path="src/t1lib-5.1.2.CVE-2010-2642_2011-0433.patch"/>
      <patch checksum="dd075799e58e9111b4648244efea2916"
        checksum-type="md5" size="1097"
        path="src/t1lib-5.1.2.CVE-2011-0764.patch"/>
      <patch checksum="446647c593615329f6d7ee891e1098f7"
        checksum-type="md5" size="5086"
        path="src/t1lib-5.1.2.CVE-2011-1552_1553_1554.patch"/>
      <patch checksum="faab3a820b26eaaafef826d747474cdb"
        checksum-type="md5" size="2758"
        path="src/t1lib-5.1.2.fc-segfault.patch"/>
      <patch checksum="3fa463c384c0f42ff44fef4db1ef7d16"
        checksum-type="md5" size="1700"
        path="src/t1lib-5.1.2.debian-format-security.patch"/>
      <patch checksum="d023801110f2bf95704db836f9013adf"
        checksum-type="md5" size="3562852"
        path="src/t1lib-5.1.2.tww.patch"/>
      <patch checksum="f455381e2d7cffe1380378228e8e18ae"
        checksum-type="md5" size="1267861"
        path="src/t1lib-5.1.2.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"

  ARGS="--with-athena-includes=/usr/contrib/X11R6/include \
--with-athena-libraries=/usr/contrib/X11R6/lib" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"

  ARGS="--with-athena-includes=/usr/contrib/X11R6/include \
--with-athena-libraries=/usr/contrib/X11R6/lib" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"

  ARGS="--with-athena-includes=/usr/contrib/X11R6/include \
--with-athena-libraries=/usr/contrib/X11R6/lib" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --with-docdir=${_docdir} \
${ARGS+${ARGS}} --sysconfdir=${_sysconfdir} \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/*.eps doc/*.pdf \
doc/*.tex ${_docdir}
]]>
    </install>

    <changelog>
      <change date="2012 January 16" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
        <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
        <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
        <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
        <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
      </change>

      <change date="2012 January 5" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
      </change>

      <change date="2011 January 25" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
      </change>

      <change date="2010 December 20" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change date="2010 July 27" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
