<?xml version="1.0"?>
<packages>
  <package name="t1lib" version="5.1.2" revision="4">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Type 1 Rasterizer Library</title>
      <vendor>Rainer Menzner</vendor>

      <description>
t1lib is a library written in the C programming language allowing a
programmer to generate bitmaps from Adobe(TM) Type 1 fonts quite
easily.
      </description>

      <install-name>t1lib51</install-name>

      <pkgname-base>TWWt1lib51</pkgname-base>

      <version>5.1.2</version>
      <revision>4</revision>

      <config upgrade="1">etc/t1lib.config</config>

      <replace pkgname-base="TWWt1lib13"
        install-name="t1lib13"/>

      <changelog>
        <change date="2012 January 16" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
        </change>

        <change date="2012 January 5" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
        </change>

        <change date="2011 January 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Type 1 Rasterizer Library</title>
      <vendor>Rainer Menzner</vendor>

      <description>
t1lib is a library written in the C programming language allowing a
programmer to generate bitmaps from Adobe(TM) Type 1 fonts quite
easily.
      </description>

      <install-name>t1lib51</install-name>

      <pkgname-base>TWWt1lib51</pkgname-base>

      <version>2</version>
      <revision>4</revision>

      <config upgrade="1">etc/t1lib.config</config>

      <replace pkgname-base="TWWt1lib13"
        install-name="t1lib13"/>

      <changelog>
        <change date="2012 January 16" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
        </change>

        <change date="2012 January 5" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
        </change>

        <change date="2011 January 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Type 1 Rasterizer Library</title>
      <vendor>Rainer Menzner</vendor>

      <description>
t1lib is a library written in the C programming language allowing a
programmer to generate bitmaps from Adobe(TM) Type 1 fonts quite
easily.
      </description>

      <install-name>t1lib51</install-name>

      <pkgname-base>TWW.t1lib51</pkgname-base>

      <version>5.1.2</version>
      <revision>4</revision>

      <config upgrade="1">etc/t1lib.config</config>

      <replace pkgname-base="TWW.t1lib13"
        install-name="t1lib13"/>

      <changelog>
        <change date="2012 January 16" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
        </change>

        <change date="2012 January 5" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
        </change>

        <change date="2011 January 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Type 1 Rasterizer Library</title>
      <vendor>Rainer Menzner</vendor>

      <description>
t1lib is a library written in the C programming language allowing a
programmer to generate bitmaps from Adobe(TM) Type 1 fonts quite
easily.
      </description>

      <install-name>t1lib51</install-name>

      <pkgname-base>TWWt1lib51</pkgname-base>

      <version>5.1.2</version>
      <revision>4</revision>

      <config upgrade="1">etc/t1lib.config</config>

      <replace pkgname-base="TWWt1l13"
        install-name="t1lib13"/>

      <changelog>
        <change date="2012 January 16" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
        </change>

        <change date="2012 January 5" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
        </change>

        <change date="2011 January 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Type 1 Rasterizer Library</title>
      <vendor>Rainer Menzner</vendor>

      <description>
t1lib is a library written in the C programming language allowing a
programmer to generate bitmaps from Adobe(TM) Type 1 fonts quite
easily.
      </description>

      <install-name>t1lib51</install-name>

      <pkgname-base>TWWt1lib51</pkgname-base>

      <version>5.1.2</version>
      <revision>4</revision>

      <config upgrade="1">etc/t1lib.config</config>

      <replace pkgname-base="TWWt1lib13"
        install-name="t1lib13"/>

      <changelog>
        <change date="2012 January 16" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
        </change>

        <change date="2012 January 5" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
        </change>

        <change date="2011 January 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Type 1 Rasterizer Library</title>
      <vendor>Rainer Menzner</vendor>

      <description>
t1lib is a library written in the C programming language allowing a
programmer to generate bitmaps from Adobe(TM) Type 1 fonts quite
easily.
      </description>

      <install-name>t1lib51</install-name>

      <pkgname-base>TWWT1LIB51</pkgname-base>

      <version>5.1.2</version>
      <revision>4</revision>

      <config upgrade="1">etc/t1lib.config</config>

      <replace pkgname-base="TWWT1LIB13"
        install-name="t1lib13"/>

      <changelog>
        <change date="2012 January 16" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
          <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
          <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
          <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
        </change>

        <change date="2012 January 5" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
        </change>

        <change date="2011 January 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 16" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0433 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0433</ulink>).
Fix heap-based buffer overflow in the AFM font metrics parser which
can potentially lead to the execution of arbitrary code.</para></item>
        <item><para>Apply patch for CVE-2011-1552 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1552</ulink>). 
t1lib reads from invalid memory locations, which allows remote
attackers to cause a denial of service (application crash) via a
crafted Type 1 font in a PDF document, a different vulnerability than
CVE-2011-0764.</para></item>
        <item><para>Apply patch for CVE-2011-1553 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1553</ulink>). 
Use-after-free vulnerability in t1lib allows remote attackers to cause
a denial of service (application crash) via a PDF document containing
a crafted Type 1 font that triggers an invalid memory write, a
different vulnerability than CVE-2011-0764.</para></item>
        <item><para>Apply patch for CVE-2011-1554 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1554</ulink>). 
Off-by-one error in t1lib allows remote attackers to cause a denial of
service (application crash) via a PDF document containing a crafted
Type 1 font that triggers an invalid memory read, integer overflow,
and invalid pointer dereference, a different vulnerability than
CVE-2011-0764.</para></item>
        <item><para>Merge Debian patch to use relevant "%s" format
directive when passing a variable string to a printf() function and
replace printf() with puts() for the model-only IfTrace0
macro.</para></item>
      </change>

      <change date="2012 January 5" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0764 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0764</ulink>).
t1lib uses an invalid pointer in conjunction with a dereference
operation, which allows remote attackers to execute arbitrary code via
a crafted Type 1 font in a PDF document</para></item>
      </change>

      <change date="2011 January 25" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-2642 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2642</ulink>).
Heap-based buffer overflow in the AFM font parser allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted font.</para></item>
      </change>
    </changelog>
  </package>
</packages>
