<?xml version="1.0"?>
<packages>
  <package name="TeXmacs" version="1.0.7.3" revision="2">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>GNU TeXmacs Scientific Editor</title>
      <vendor>Joris van der Hoeven</vendor>

      <description>
GNU TeXmacs is a scientific text editor, which was both inspired by
TeX and GNU Emacs. The editor allows you to write structured documents
via a wysiwyg (what-you-see-is-what-you-get) and user friendly
interface.
      </description>

      <install-name>texmacs10</install-name>

      <pkgname-base>TWWtexmacs10</pkgname-base>

      <version>1.0.7.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgrep29"
          subpkg="runtime">v&gt;=2.9</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWguile18"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="packages">v&gt;=3.0</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="runtime">v&gt;=3.0</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update grep dependency from 2.5.3 to
2.9</para></item>
          <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>GNU TeXmacs Scientific Editor</title>
      <vendor>Joris van der Hoeven</vendor>

      <description>
GNU TeXmacs is a scientific text editor, which was both inspired by
TeX and GNU Emacs. The editor allows you to write structured documents
via a wysiwyg (what-you-see-is-what-you-get) and user friendly
interface.
      </description>

      <install-name>texmacs10</install-name>

      <pkgname-base>TWWtexmacs10</pkgname-base>

      <version>4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgrep29"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWguile18"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="packages">v&gt;=1</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update grep dependency from 2.5.3 to
2.9</para></item>
          <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>GNU TeXmacs Scientific Editor</title>
      <vendor>Joris van der Hoeven</vendor>

      <description>
GNU TeXmacs is a scientific text editor, which was both inspired by
TeX and GNU Emacs. The editor allows you to write structured documents
via a wysiwyg (what-you-see-is-what-you-get) and user friendly
interface.
      </description>

      <install-name>texmacs10</install-name>

      <pkgname-base>TWW.texmacs10</pkgname-base>

      <version>1.0.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.ghostscript90"
          subpkg="runtime">v&gt;=9.01.0.1</depend>
        <depend pkgname-base="TWW.grep29"
          subpkg="runtime">v&gt;=2.9.0.1</depend>
        <depend pkgname-base="TWW.guile18"
          subpkg="runtime">v&gt;=1.8.6.1</depend>
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.libttf24"
          subpkg="runtime">v&gt;=2.4.6.1</depend>
        <depend pkgname-base="TWW.tetex30"
          subpkg="packages">v&gt;=3.0.0.1</depend>
        <depend pkgname-base="TWW.tetex30"
          subpkg="runtime">v&gt;=3.0.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update grep dependency from 2.5.3 to
2.9</para></item>
          <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>GNU TeXmacs Scientific Editor</title>
      <vendor>Joris van der Hoeven</vendor>

      <description>
GNU TeXmacs is a scientific text editor, which was both inspired by
TeX and GNU Emacs. The editor allows you to write structured documents
via a wysiwyg (what-you-see-is-what-you-get) and user friendly
interface.
      </description>

      <install-name>texmacs10</install-name>

      <pkgname-base>TWWtxm10</pkgname-base>

      <version>1.0.7.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWghostscript90"
          title="Ghostscript Postscript interpreter"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWgrep29"
          title="GNU Grep"
          subpkg="runtime">v&gt;=2.9</depend>
        <depend pkgname-base="TWWguile18"
          title="GNU Guile Interpreter"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibttf24"
          title="FreeType Library"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWtetex30"
          title="teTeX TeX distribution"
          subpkg="runtime">v&gt;=3.0</depend>
        <depend pkgname-base="TWWtetex30"
          title="teTeX TeX distribution"
          subpkg="packages">v&gt;=3.0</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update grep dependency from 2.5.3 to
2.9</para></item>
          <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>GNU TeXmacs Scientific Editor</title>
      <vendor>Joris van der Hoeven</vendor>

      <description>
GNU TeXmacs is a scientific text editor, which was both inspired by
TeX and GNU Emacs. The editor allows you to write structured documents
via a wysiwyg (what-you-see-is-what-you-get) and user friendly
interface.
      </description>

      <install-name>texmacs10</install-name>

      <pkgname-base>TWWtexmacs10</pkgname-base>

      <version>1.0.7.3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWgrep29"
          subpkg="runtime">v&gt;=2.9</depend>
        <depend pkgname-base="TWWguile18"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="packages">v&gt;=3.0</depend>
        <depend pkgname-base="TWWtetex30"
          subpkg="runtime">v&gt;=3.0</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 30" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update grep dependency from 2.5.3 to
2.9</para></item>
          <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
          <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 30" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update grep dependency from 2.5.3 to 
2.9</para></item>
        <item><para>Update freetype dependency from 2.3.7 to 
2.4.6</para></item>
        <item><para>Update libiconv dependency from 1.12 to 
1.13.1</para></item>
        <item><para>Update gcc dependency from 4.2.4 to 
4.4.6</para></item>
        <item><para>Update ghostscript dependency from 8.63 to
9.01</para></item>
      </change>
    </changelog>
  </package>
</packages>
