<?xml version="1.0"?>
<packages>
  <package name="trac" version="0.11.5" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>trac - Integrated SCM and Project Management</title>
      <vendor>Edgewall Software</vendor>

      <description>
Trac is an enhanced wiki and issue tracking system for software
development projects.

At the core of Trac lies an integrated wiki and issue/bug database.
Using wiki markup, all objects managed by Trac can directly link to
other issues/bug reports, code changesets, documentation and files.

Around the core lies other modules, providing additional features and
tools to make software development more streamlined and effective.
      </description>

      <install-name>trac011</install-name>

      <pkgname-base>TWWtrac011</pkgname-base>

      <version>0.11.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgenshi06"
          subpkg="runtime">v&gt;=0.6</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWsvn16"
          subpkg="runtime">v&gt;=1.6.17</depend>
      </subpkg>

      <replace pkgname-base="TWWtrac010"
        install-name="trac010"/>
      <replace pkgname-base="TWWtrac09"
        install-name="trac09"/>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove sqlite dependency</para></item>
          <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>trac - Integrated SCM and Project Management</title>
      <vendor>Edgewall Software</vendor>

      <description>
Trac is an enhanced wiki and issue tracking system for software
development projects.

At the core of Trac lies an integrated wiki and issue/bug database.
Using wiki markup, all objects managed by Trac can directly link to
other issues/bug reports, code changesets, documentation and files.

Around the core lies other modules, providing additional features and
tools to make software development more streamlined and effective.
      </description>

      <install-name>trac011</install-name>

      <pkgname-base>TWWtrac011</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgenshi06"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWsubversion16"
          subpkg="runtime">v&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWtrac010"
        install-name="trac010"/>
      <replace pkgname-base="TWWtrac09"
        install-name="trac09"/>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove sqlite dependency</para></item>
          <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>trac - Integrated SCM and Project Management</title>
      <vendor>Edgewall Software</vendor>

      <description>
Trac is an enhanced wiki and issue tracking system for software
development projects.

At the core of Trac lies an integrated wiki and issue/bug database.
Using wiki markup, all objects managed by Trac can directly link to
other issues/bug reports, code changesets, documentation and files.

Around the core lies other modules, providing additional features and
tools to make software development more streamlined and effective.
      </description>

      <install-name>trac011</install-name>

      <pkgname-base>TWW.trac011</pkgname-base>

      <version>0.11.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.genshi06"
          subpkg="runtime">v&gt;=0.6.0.1</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>
        <depend pkgname-base="TWW.subversion16"
          subpkg="runtime">v&gt;=1.6.17.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.trac010"
        install-name="trac010"/>
      <replace pkgname-base="TWWtrac09"
        install-name="trac09"/>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove sqlite dependency</para></item>
          <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>trac - Integrated SCM and Project Management</title>
      <vendor>Edgewall Software</vendor>

      <description>
Trac is an enhanced wiki and issue tracking system for software
development projects.

At the core of Trac lies an integrated wiki and issue/bug database.
Using wiki markup, all objects managed by Trac can directly link to
other issues/bug reports, code changesets, documentation and files.

Around the core lies other modules, providing additional features and
tools to make software development more streamlined and effective.
      </description>

      <install-name>trac011</install-name>

      <pkgname-base>TWWtrac011</pkgname-base>

      <version>0.11.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgenshi06"
          title="Genshi HTML template system"
          subpkg="runtime">v&gt;=0.6</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWsubversion16"
          title="Subversion version control system"
          subpkg="runtime">v&gt;=1.6.17</depend>
      </subpkg>

      <replace pkgname-base="TWWtrac010"
        install-name="trac010"/>
      <replace pkgname-base="TWWtrac09"
        install-name="trac09"/>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove sqlite dependency</para></item>
          <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>trac - Integrated SCM and Project Management</title>
      <vendor>Edgewall Software</vendor>

      <description>
Trac is an enhanced wiki and issue tracking system for software
development projects.

At the core of Trac lies an integrated wiki and issue/bug database.
Using wiki markup, all objects managed by Trac can directly link to
other issues/bug reports, code changesets, documentation and files.

Around the core lies other modules, providing additional features and
tools to make software development more streamlined and effective.
      </description>

      <install-name>trac011</install-name>

      <pkgname-base>TWWtrac011</pkgname-base>

      <version>0.11.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgenshi06"
          subpkg="runtime">v&gt;=0.6</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWsubversion16"
          subpkg="runtime">v&gt;=1.6.17</depend>
      </subpkg>

      <replace pkgname-base="TWWtrac010"
        install-name="trac010"/>
      <replace pkgname-base="TWWtrac09"
        install-name="trac09"/>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove sqlite dependency</para></item>
          <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>trac - Integrated SCM and Project Management</title>
      <vendor>Edgewall Software</vendor>

      <description>
Trac is an enhanced wiki and issue tracking system for software
development projects.

At the core of Trac lies an integrated wiki and issue/bug database.
Using wiki markup, all objects managed by Trac can directly link to
other issues/bug reports, code changesets, documentation and files.

Around the core lies other modules, providing additional features and
tools to make software development more streamlined and effective.
      </description>

      <install-name>trac011</install-name>

      <pkgname-base>TWWTRAC011</pkgname-base>

      <version>0.11.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGENSHI06"
          subpkg="runtime">v&gt;=0.6</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>
        <depend pkgname-base="TWWSUBVERSION16"
          subpkg="runtime">v&gt;=1.6.17</depend>
      </subpkg>

      <replace pkgname-base="TWWTRAC010"
        install-name="trac010"/>
      <replace pkgname-base="TWWTRAC09"
        install-name="trac09"/>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove sqlite dependency</para></item>
          <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
          <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
          <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 17" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove sqlite dependency</para></item>
        <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        <item><para>Update subversion dependency from 1.6.6 to
1.6.17</para></item>
      </change>
    </changelog>
  </package>
</packages>
