<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="trac" version="0.11.5" revision="2">
    <build-name>Trac-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}011</install-name>

    <sources>
      <source checksum="c8042490096a49478580fd599ad26322"
        checksum-type="md5" size="739783"
        path="src/Trac-0.11.5.tar.gz"/>
      <patch checksum="914dcc0fed94e9980e7a237b3f037eb2"
        checksum-type="md5" size="1776"
        path="src/Trac-0.11.5.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="subversion" var="SUBVERSION"
        install-name="subversion16"
        module="python-2.6.7">v&gt;=1.6.17</depend>
      <depend program="genshi" var="GENSHI" install-name="genshi06"
        module="2.6.7">v&gt;=0.6</depend>
      <depend program="setuptools" var="SETUPTOOLS"
        install-name="setuptools06" module="2.6.7">v&gt;=0.6</depend>
      <depend program="python" var="PYTHON"
        add-path="prepend">v==2.6.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
    </script-header>

    <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@datadir@!${_datadir}!; \
s!@sysconfdir@!${_sysconfdir}!;" setup.py trac/wiki/default-pages/TracIni
]]>
    </configure>

    <build>
<![CDATA[
PYTHONPATH="${SB_VAR_SETUPTOOLS_LIB}/${_pysubdir}" \
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_install_prefix}

PYTHONPATH="${SB_VAR_SETUPTOOLS_LIB}/${_pysubdir}\
:${SB_VAR_GENSHI_LIB}/${_pysubdir}:${_install_prefix}" \
${SB_VAR_PYTHON}/bin/python setup.py install \
--single-version-externally-managed --root=/ \
--install-lib=${_install_prefix} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/trac.ini

(cd ${SB_INSTALL_PREFIX}/bin
for _bin in trac-admin tracd; do
  ${SB_PATH_SED} -i -e "\
/^ *sys.path.append/{
  s!^.*\$!sys.path.extend(['${_install_prefix}', \
    '${SB_VAR_GENSHI_LIB}/${_pysubdir}', \
    '${SB_VAR_SETUPTOOLS_LIB}/${_pysubdir}', \
    '${SB_VAR_SUBVERSION_LIB}/${_pysubdir}'])!;
}" ${_bin}
done)
]]>
    </install>

    <notes>
      <change from="0.11.5rc2" to="0.11.5">
        <item><para>Fixed a minor incompatibility issue when using IIS
via AJP as frontend (#8475)</para></item>
      </change>

      <change from="0.11.5rc1" to="0.11.5rc2">
        <item><para>Fixed workaround for zipped Genshi eggs, [8354],
#7823</para></item>
        <item><para>Fixed internal error when removing a wiki page
version [8343]</para></item>
        <item><para>Fixed display of merge properties for scoped
repositories #7715</para></item>
      </change>

      <change from="0.11.4" to="0.11.5rc1">
        <para>Trac 0.11.5rc1 contains a number of bug fixes and minor
enhancements. The following list contains only a few
highlights.</para>
        <items name="Bug fixes">
          <item><para>Implemented pre-upgrade backup support for
PostgreSQL and MySQL (#2304)</para></item>
          <item><para>Fixed PostgreSQL upgrade issue
(#8378)</para></item>
          <item><para>More robust diff parsing (#2672)</para></item>
          <item><para>Avoid intermittent hangs by not calling
apr_terminate explicitly (#7785)</para></item>
        </items>
      </change>

      <change from="0.11.4rc2" to="0.11.4">
        <para>Trac 0.11.4 contains a number of bug fixes and minor
enhancements. The following list contains only a few
highlights:</para>
        <unorderedlist>
          <item><para>Custom mainnav links regression
(#8153)</para></item>
          <item><para>Fixed Python 2.3 incompatibility
(#8061)</para></item>
          <item><para>Fixed Python 2.6 notification issue
(#8083)</para></item>
          <item><para>Fixed PostgreSQL multi column index issue
(#7600)</para></item>
        </unorderedlist>
      </change>

      <change from="0.11.4rc1" to="0.11.4rc2">
        <item><para>Custom mainnav links regression
(#8153)</para></item>
      </change>

      <change from="0.11.3" to="0.11.4rc1">
        <para>Trac 0.11.4rc1 contains a number of bug fixes and minor
enhancements. The following list contains only a few
highlights.</para>
        <items name="Bug fixes">
          <item><para>Fixed Python 2.3 incompatibility
(#8061)</para></item>
          <item><para>Fixed Python 2.6 notification issue
(#8083)</para></item>
          <item><para>Fixed PostgreSQL multi column index issue
(#7600)</para></item>
        </items>
      </change>

      <change from="0.11.2.1" to="0.11.3">
        <para>Trac 0.11.3 contains a number of bug fixes and minor
enhancements. The following list contains only a few
highlights.</para>
        <items name="Bug fixes">
          <item><para>Compatibility with Python 2.6 (#7876,
#7458)</para></item>
          <item><para>PostgreSQL db backend improvement (#4987,
#7600)</para></item>
          <item><para>Highlighting of search results is more robust
(#7324, #7830)</para></item>
          <item><para>Unicode related fixes (#7672, #7959, #7845,
#7935, #8024)</para></item>
          <item><para>Fixed Trac link rendering in ReST
(#7712)</para></item>
        </items>

        <items name="Minor improvements">
          <item><para>Custom fields can now contain wiki text
(#1791)</para></item>
          <item><para>A few usability and documentation improvements
(#8000, #8004, #8016)</para></item>
        </items>
      </change>

      <change from="0.11.2" to="0.11.2.1">
        <para>Trac 0.11.2.1 fixes a Python 2.3 incompatibility
introduced in Trac 0.11.2. Python 2.4+ users already running Trac
0.11.2 do not need to upgrade.</para>
      </change>

      <change from="0.11.1" to="0.11.2">
        <para>Trac 0.11.2 contains two security fixes and a couple of
bug fixes. The following list contains only a few highlights.</para>
        <items name="Bug fixes">
          <item><para>Fixes potential DOS vulnerability with certain
wiki markup</para></item>
          <item><para>Improved HTML sanitizer filter to detect
possible phishing attempts</para></item>
          <item><para>MySQL db backend improvement (reconnect after
idle timeout #4465)</para></item>
          <item><para>TicketQuery speed improvements
(#6436)</para></item>
          <item><para>Fixes for RSS feeds (timeline entries no longer
truncated #7316, no longer download some feeds under Firefox
#3899)</para></item>
          <item><para>Search now works for custom fields
(#2530)</para></item>
          <item><para>Same order for ticket fields for new and
existing tickets (#7018)</para></item>
          <item><para>Enforce fine-grained permission for "quickjump"
search results (#7655)</para></item>
          <item><para>E-mail obfuscation was not done in a few
remaining places (#7688, #6532)</para></item>
          <item><para>Uninstall of plugins from WebAdmin was not
working - feature disabled for now</para></item>
          <item><para>More robust pagination of results for reports
and custom queries (#7424, #7544)</para></item>
          <item><para>Support for newer version of pygments
(#7622)</para></item>
          <item><para>Documentation updated (#7603, #7205,
#7318)</para></item>
        </items>

        <items name="Minor improvements">
          <item><para>Better support for Wiki page hierarchy (show
path #2780, link to parent #2150)</para></item>
          <item><para>Custom query allow to search in description and
other text fields (#4824)</para></item>
        </items>
      </change>

      <change from="0.11" to="0.11.1">
        <para>Trac 0.11.1 contains a number of bug fixes and minor
enhancements. The following list contains only a few
highlights.</para>
        <item><para>Improved DB connection handling (new connection
pool)</para></item>
        <item><para>Better MySQL backend unicode support. "utf8" and
"utf8_bin" is the recommended database charset and collation
settings</para></item>
        <item><para>Fixes intermittent "constraint violation" and
"invalid form token" error messages</para></item>
        <item><para>Fixes roadmap layout glitch in Firefox
3</para></item>
        <item><para>Safer default umask value for tracd (can be set
using --umask option)</para></item>
        <item><para>Better default PYTHON_EGG_CACHE
value</para></item>
      </change>

      <change from="0.10.x" to="0.11">
        <para>Trac 0.11 contains a great number of new features,
improvements and bug fixes. The following list contains only a few
highlights:</para>
        <unorderedlist>
          <item><para>New template engine for generating content
(Genshi)</para></item>
          <item><para>New configurable workflow in the ticket
subsystem</para></item>
          <item><para>Finer-grained control of
permissions</para></item>
          <item><para>Support for Pygments as the default syntax
highlighter</para></item>
          <item><para>Improved repository browser ("blame" support,
dynamic in-place expansion of folders)</para></item>
          <item><para>Improved user preferences subsystem, among which
the possibility for</para></item>
          <item><para>any user to select their time zone and disable
access keys</para></item>
          <item><para>The WebAdmin plugin is now an integral part of
Trac</para></item>
          <item><para>Paging of timeline and query
results.</para></item>
        </unorderedlist>
      </change>

      <note type="installation">
        <para>The Trac package depends on the minimum set of
requirements for Trac to run. Optional packages such as setuptools,
docutils, and SilverCity must be installed separately to augment the
functionality of Trac.</para>
      </note>

      <note type="usage">
        <para>There should not be any serious problems upgrading from
0.10.x to 0.11.x, though you should be careful to check that the
plugins you depend on have been ported to 0.11, as they probably won't
work without adaptation due to the numerous internal changes that
occurred during 0.11 development. Note however that Clearsilver based
plugins are still supported. Be aware of the following caveats:</para>
        <unorderedlist>
          <item><para>It is strongly advised to set the [trac]
base_url setting for generating correct URLs outside the context of a
user request. However, contrary to what happened for a while in
0.10.5dev, this setting won't be used for the redirects, unless Trac
is explicitly told to do so, with the use_base_url_for_redirect
setting.</para></item>
          <item><para>The [trac] templates_dir setting is no longer
used by Trac, and we recommend that it is removed from any configs.
There is now a new [inherit] templates_dir setting for similar
functionality.</para></item>
          <item><para>The support for MySQL as a database backend has
not improved significantly in any ways... It is still considered to be
experimental for 0.11. YMMV.</para></item>
          <item><para>The usual trick of wrapping a piece of wiki text
inside a &lt;div&gt; for advanced custom formatting can't be done
anymore using the #!html WikiProcessor, as that one can only produce
well-formed HTML fragments. Instead, one must use the new #!div Wiki
processor for that.</para></item>
          <item><para>The change in templating engines necessitated a
change in wiki macros. The HelloWorld and Timestamp macros which are
distributed with trac will not work as released.</para></item>
        </unorderedlist>

        <para>Special attention must be paid to upgrading from 0.9.x
to 0.11.x. Due to some changes in the Wiki syntax, you may notice that
certain parts of your pages no longer work as expected:</para>
        <unorderedlist>
          <item><para>Previously, links to images would result in that
image being embedded into the page. Since 0.10, links to images remain
plain links. If you want to embed an image in the page, use the
<command>[[Image]]</command> macro.</para></item>
          <item><para>You can no longer use <command>%20</command> in
wiki links to encode spaces. Instead, you should quote the name
containing spaces (for example, use <command>wiki:"My page"</command>
instead of <command>wiki:My%20page</command>.)</para></item>
        </unorderedlist>

        <para>Several enhancements have been made to the version
control subsystem, in particular for the support of scoped
repositories has been improved. It is recommended that you perform a
"trac-admin resync" operation to take advantage of these
improvements.</para>
        <para>Also note that the argument list of the "trac-admin
initenv" command has changed: there's a new argument for determining
the type of version control system. The old usage was:</para>
        <screen>
initenv &lt;projectname&gt; &lt;db&gt; &lt;repospath&gt; &lt;templatepath&gt;
        </screen>

        <para>The new usage is:</para>
        <screen>
initenv &lt;projectname&gt; &lt;db&gt; &lt;repostype&gt; &lt;repospath&gt; &lt;templatepath&gt;
        </screen>

        <para>If you're using any scripts that automate the creation
of Trac environments, you will need to update them. If you're using
Subversion, specify "svn" for the &lt;repostype&gt; argument.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 January 17" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove sqlite dependency</para></item>
        <item><para>Update genshi dependency from 0.5.1 to
0.6</para></item>
        <item><para>Update python dependency from 2.5.2 to
2.6.7</para></item>
        <item><para>Update subversion dependency from 0.6.6 to
0.6.17</para></item>
      </change>
    </changelog>
  </program>
</programs>
