<?xml version="1.0"?>
<packages>
  <package name="poppler" version="0.16.7">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>A pdf rendering library</title>
      <vendor>Poppler Developers</vendor>

      <description>
Poppler is a fork of the xpdf PDF viewer developed by Derek Noonburg
of Glyph and Cog, LLC.
      </description>

      <install-name>libpoppler016</install-name>

      <pkgname-base>TWWlibpoppler016</pkgname-base>

      <version>0.16.7</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibopenjpeg14"
          subpkg="runtime">v&gt;=1.4</depend>
      </subpkg>

      <replace pkgname-base="TWWpoppler010"
        install-name="poppler010"/>
      <replace pkgname-base="TWWpoppler06"
        install-name="poppler06"/>
      <replace pkgname-base="TWWpdftoht03"
        install-name="pdftohtml03"/>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>A pdf rendering library</title>
      <vendor>Poppler Developers</vendor>

      <description>
Poppler is a fork of the xpdf PDF viewer developed by Derek Noonburg
of Glyph and Cog, LLC.
      </description>

      <install-name>libpoppler016</install-name>

      <pkgname-base>TWWlibpoppler016</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenjpeg14"
          subpkg="runtime">v&gt;=1.4</depend>
      </subpkg>

      <replace pkgname-base="TWWlibpoppler010"
        install-name="libpoppler010"/>
      <replace pkgname-base="TWWlibpoppler06"
        install-name="libpoppler06"/>
      <replace pkgname-base="TWWpdftohtml03"
        install-name="pdftohtml03"/>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>A pdf rendering library</title>
      <vendor>Poppler Developers</vendor>

      <description>
Poppler is a fork of the xpdf PDF viewer developed by Derek Noonburg
of Glyph and Cog, LLC.
      </description>

      <install-name>libpoppler016</install-name>

      <pkgname-base>TWW.libpoppler016</pkgname-base>

      <version>0.16.7</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libopenjpeg14"
          subpkg="runtime">v&gt;=1.4.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libpoppler010"
        install-name="libpoppler010"/>
      <replace pkgname-base="TWW.libpoppler06"
        install-name="libpoppler06"/>
      <replace pkgname-base="TWW.pdftohtml03"
        install-name="pdftohtml03"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>A pdf rendering library</title>
      <vendor>Poppler Developers</vendor>

      <description>
Poppler is a fork of the xpdf PDF viewer developed by Derek Noonburg
of Glyph and Cog, LLC.
      </description>

      <install-name>libpoppler016</install-name>

      <pkgname-base>TWWlibpoppler016</pkgname-base>

      <version>0.16.7</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibopenjpeg14"
          title="OpenJPEG - JPEG 2000 Image Library"
          subpkg="runtime">v&gt;=1.4</depend>
      </subpkg>

      <replace pkgname-base="TWWlibpoppler010"
        install-name="libpoppler010"/>
      <replace pkgname-base="TWWlibpoppler06"
        install-name="libpoppler06"/>
      <replace pkgname-base="TWWp2h03"
        install-name="pdftohtml03"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>A pdf rendering library</title>
      <vendor>Poppler Developers</vendor>

      <description>
Poppler is a fork of the xpdf PDF viewer developed by Derek Noonburg
of Glyph and Cog, LLC.
      </description>

      <install-name>libpoppler016</install-name>

      <pkgname-base>TWWlibpoppler016</pkgname-base>

      <version>0.16.7</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibopenjpeg14"
          subpkg="runtime">v&gt;=1.4</depend>
      </subpkg>

      <replace pkgname-base="TWWlibpoppler010"
        install-name="libpoppler010"/>
      <replace pkgname-base="TWWlibpoppler06"
        install-name="libpoppler06"/>
      <replace pkgname-base="TWWpdftohtml03"
        install-name="pdftohtml03"/>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>A pdf rendering library</title>
      <vendor>Poppler Developers</vendor>

      <description>
Poppler is a fork of the xpdf PDF viewer developed by Derek Noonburg
of Glyph and Cog, LLC.
      </description>

      <install-name>libpoppler016</install-name>

      <pkgname-base>TWWLIBPOPPLER016</pkgname-base>

      <version>0.16.7</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBOPENJPEG14"
          subpkg="runtime">v&gt;=1.4</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBPOPPLER010"
        install-name="libpoppler010"/>
      <replace pkgname-base="TWWLIBPOPPLER06"
        install-name="libpoppler06"/>
      <replace pkgname-base="TWWPDFTOHTML03"
        install-name="pdftohtml03"/>
    </package-manager>
  </package>
</packages>
