<?xml version="1.0"?>
<packages>
  <package name="ucarp" version="1.5" revision="2">
    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Userland CARP implementation - ucarp</title>
      <vendor>Frank Denis</vendor>

      <description>
UCARP allows a couple of hosts to share common virtual IP addresses in
order to provide automatic failover. It is a portable userland
implementation of the secure and patent-free Common Address Redundancy
Protocol (CARP, OpenBSDs alternative to the patents-bloated VRRP).

Strong points of the CARP protocol are: very low overhead,
cryptographically signed messages, interoperability between different
operating systems and no need for any dedicated extra network link
between redundant hosts.
      </description>

      <install-name>ucarp15</install-name>

      <pkgname-base>TWWucarp15</pkgname-base>

      <version>1.5</version>
      <revision>3</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcap12"
          subpkg="runtime">v&gt;=1.2.0</depend>
      </subpkg>

      <replace pkgname-base="TWWucarp12"
        install-name="ucarp12"/>

      <changelog>
        <change date="2012 January 18" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libpcap dependency from 1.0.0 to 
1.2.0</para></item>
        </change>

        <change date="2009 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update libpcap dependency from 0.9.4 to
1.0.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 18" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libpcap dependency from 1.0.0 to 
1.2.0</para></item>
      </change>
    </changelog>
  </package>
</packages>
