<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ucarp" version="1.5" revision="2"
  systype="*-linux*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}15</install-name>

    <sources>
      <source checksum="5b50ca5553bc520f4e639964c9ad5056"
        checksum-type="md5" size="326945"
        path="src/ucarp-1.5.tar.bz2"/>
      <patch checksum="47cccfb15b9ef020897ff2364dd749f4"
        checksum-type="md5" size="5640"
        path="src/ucarp-1.5.tww.patch"/>
      <patch checksum="d23ac560a21137c55f850c528c4937df"
        checksum-type="md5" size="1996346"
        path="src/ucarp-1.5.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="libpcap" var="LIBPCAP"
        install-name="libpcap12">v&gt;=1.2.0</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
i686*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBPCAP_INC}" \
LDFLAGS="-L${SB_VAR_LIBPCAP_LIB} ${CC_LD_RT}${SB_VAR_LIBPCAP_LIB}" \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
--with-libintl-prefix=${SB_VAR_GETTEXT} --datadir=${_datadir} \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/examples
${SB_PATH_INSTALL} -m 644 -o root -g 0 examples/linux/vip-up.sh \
examples/linux/vip-down.sh ${_docdir}/examples
]]>
    </install>

    <notes>
      <note type="configuration">
        <para>The ${SB_INSTALL_PREFIX}/doc/examples directory contains an upscript and
downscript example (<command>-u</command> and <command>-d</command>
respecitvely).</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 January 18" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update libiconv dependency from 1.12 to
1.13.1</para></item>
        <item><para>Update libpcap dependency from 1.0.0 to
1.2.0</para></item>
      </change>
    </changelog>
  </program>
</programs>
