<?xml version="1.0"?>
<packages>
  <package name="libedit" version="2.11" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>NetBSD Editline library - libedit</title>
      <vendor>Jess Thrysoee</vendor>

      <description>
This is an autotool- and libtoolized port of the NetBSD Editline
library (libedit). This Berkeley-style licensed command line editor
library provides generic line editing, history, and tokenization
functions, similar to those found in GNU Readline.
      </description>

      <install-name>libedit21</install-name>

      <pkgname-base>TWWlibedit21</pkgname-base>

      <version>2.11</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2011 May 5" revision="2"
        author="Gary V. vaughan" email="gary@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>NetBSD Editline library - libedit</title>
      <vendor>Jess Thrysoee</vendor>

      <description>
This is an autotool- and libtoolized port of the NetBSD Editline
library (libedit). This Berkeley-style licensed command line editor
library provides generic line editing, history, and tokenization
functions, similar to those found in GNU Readline.
      </description>

      <install-name>libedit21</install-name>

      <pkgname-base>TWWlibedit21</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2011 May 5" revision="2"
        author="Gary V. vaughan" email="gary@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>NetBSD Editline library - libedit</title>
      <vendor>Jess Thrysoee</vendor>

      <description>
This is an autotool- and libtoolized port of the NetBSD Editline
library (libedit). This Berkeley-style licensed command line editor
library provides generic line editing, history, and tokenization
functions, similar to those found in GNU Readline.
      </description>

      <install-name>libedit21</install-name>

      <pkgname-base>TWW.libedit21</pkgname-base>

      <version>2.11.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2011 May 5" revision="2"
        author="Gary V. vaughan" email="gary@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>NetBSD Editline library - libedit</title>
      <vendor>Jess Thrysoee</vendor>

      <description>
This is an autotool- and libtoolized port of the NetBSD Editline
library (libedit). This Berkeley-style licensed command line editor
library provides generic line editing, history, and tokenization
functions, similar to those found in GNU Readline.
      </description>

      <install-name>libedit21</install-name>

      <pkgname-base>TWWlibedit21</pkgname-base>

      <version>2.11</version>
      <revision>2</revision>

      <compat>2.10,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2011 May 5" revision="2"
        author="Gary V. vaughan" email="gary@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>NetBSD Editline library - libedit</title>
      <vendor>Jess Thrysoee</vendor>

      <description>
This is an autotool- and libtoolized port of the NetBSD Editline
library (libedit). This Berkeley-style licensed command line editor
library provides generic line editing, history, and tokenization
functions, similar to those found in GNU Readline.
      </description>

      <install-name>libedit21</install-name>

      <pkgname-base>TWWlibedit21</pkgname-base>

      <version>2.11</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2011 May 5" revision="2"
        author="Gary V. vaughan" email="gary@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>NetBSD Editline library - libedit</title>
      <vendor>Jess Thrysoee</vendor>

      <description>
This is an autotool- and libtoolized port of the NetBSD Editline
library (libedit). This Berkeley-style licensed command line editor
library provides generic line editing, history, and tokenization
functions, similar to those found in GNU Readline.
      </description>

      <install-name>libedit21</install-name>

      <pkgname-base>TWWLIBEDIT21</pkgname-base>

      <version>2.11</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2011 May 5" revision="2"
        author="Gary V. vaughan" email="gary@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 May 5" revision="2"
      author="Gary V. vaughan" email="gary@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
