<?xml version="1.0"?>
<packages>
  <package name="pdftk" version="1.41">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>PDF manipulation tool - pdftk</title>
      <vendor>Sid Steward</vendor>

      <description>
Pdftk is a command-line tool for doing everyday things with PDF
documents:
  * Merge PDF Documents
  * Split PDF Pages into a New Document
  * Decrypt Input as Necessary (Password Required)
  * Encrypt Output as Desired
  * Fill PDF Forms with FDF Data and/or Flatten Forms
  * Apply a Background Watermark
  * Report on PDF Metrics such as Metadata, Bookmarks, and Page Labels
  * Update PDF Metadata
  * Attach Files to PDF Pages or the PDF Document
  * Unpack PDF Attachments
  * Burst a PDF Document into Single Pages
  * Uncompress and Re-Compress Page Streams
  * Repair Corrupted PDF (Where Possible)
      </description>

      <install-name>pdftk14</install-name>

      <pkgname-base>TWWpdftk14</pkgname-base>

      <version>1.41</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc42"
          systype="hppa*-hpux*"
          subpkg="libruntime">v&gt;=4.2.4</depend>
      </subpkg>

      <replace pkgname-base="TWWpdftk11"
        install-name="pdftk11"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>PDF manipulation tool - pdftk</title>
      <vendor>Sid Steward</vendor>

      <description>
Pdftk is a command-line tool for doing everyday things with PDF
documents:
  * Merge PDF Documents
  * Split PDF Pages into a New Document
  * Decrypt Input as Necessary (Password Required)
  * Encrypt Output as Desired
  * Fill PDF Forms with FDF Data and/or Flatten Forms
  * Apply a Background Watermark
  * Report on PDF Metrics such as Metadata, Bookmarks, and Page Labels
  * Update PDF Metadata
  * Attach Files to PDF Pages or the PDF Document
  * Unpack PDF Attachments
  * Burst a PDF Document into Single Pages
  * Uncompress and Re-Compress Page Streams
  * Repair Corrupted PDF (Where Possible)
      </description>

      <install-name>pdftk14</install-name>

      <pkgname-base>TWWpdftk14</pkgname-base>

      <version>1.41</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc42"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.2.4</depend>
      </subpkg>

      <replace pkgname-base="TWWpdftk11"
        install-name="pdftk11"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>PDF manipulation tool - pdftk</title>
      <vendor>Sid Steward</vendor>

      <description>
Pdftk is a command-line tool for doing everyday things with PDF
documents:
  * Merge PDF Documents
  * Split PDF Pages into a New Document
  * Decrypt Input as Necessary (Password Required)
  * Encrypt Output as Desired
  * Fill PDF Forms with FDF Data and/or Flatten Forms
  * Apply a Background Watermark
  * Report on PDF Metrics such as Metadata, Bookmarks, and Page Labels
  * Update PDF Metadata
  * Attach Files to PDF Pages or the PDF Document
  * Unpack PDF Attachments
  * Burst a PDF Document into Single Pages
  * Uncompress and Re-Compress Page Streams
  * Repair Corrupted PDF (Where Possible)
      </description>

      <install-name>pdftk14</install-name>

      <pkgname-base>TWWpdftk14</pkgname-base>

      <version>1.41</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc42"
          systype="hppa*-hpux*|*-redhat-linuxe3|*-solaris*"
          subpkg="libruntime">v&gt;=4.2.4</depend>
      </subpkg>

      <replace pkgname-base="TWWpdftk11"
        install-name="pdftk11"/>
    </package-manager>
  </package>
</packages>
