<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Email-MIME" version="1.910" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="ec7b9c5162f2479b4c3d62d7b64f1b07"
        checksum-type="md5" size="106103"
        path="src/Email-MIME-1.910.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL \
PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Email/MIME/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Email/MIME/.packlist
rmdir ${_installsitearch}/auto/Email/MIME
rmdir ${_installsitearch}/auto/Email

${SB_PATH_SED} -i -e "\
/head2.*L<Email::MIME/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Email-MessageID"
          module="5.12.2">v&gt;=1.402</depend>
        <depend program="Email-MIME-ContentType"
          module="5.12.2">v&gt;=1.015</depend>
        <depend program="Email-MIME-Encodings"
          module="5.12.2">v&gt;=1.313</depend>
        <depend program="Email-Simple"
          module="5.12.2">v&gt;=2.100</depend>
        <depend program="MIME-Types"
          module="5.12.2">v&gt;=1.27</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
