<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="emacs" version="22.3" revision="4"
  systype="*-aix*|ia64*-hpux*|*-irix*|*-linux*|*-osf*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}22</install-name>

    <sources>
      <source checksum="aa8ba34f548cd78b35914ae5a7bb87eb"
        checksum-type="md5" size="39587396"
        path="src/emacs-22.3.tar.gz"/>
      <patch checksum="e0b0b48a512e3c3765fee59367ce1cc7"
        checksum-type="md5" size="3277"
        path="src/emacs-22.3.CVE-2010-0825.patch"/>
      <patch checksum="cf08b7bdc771bbd50523c5f3041f5fc1"
        checksum-type="md5" size="1652"
        path="src/emacs-22.3.CVE-2010-0825-portability.patch"/>
      <patch checksum="795508f0d448f34590788dc897b4eeeb"
        checksum-type="md5" size="615"
        path="src/emacs-22.3.upstream-hpux10.patch"/>
      <patch checksum="e85325022e61c834a4925ee2a69cc262"
        checksum-type="md5" size="34479"
        path="src/emacs-22.3.tww.patch"/>
      <patch checksum="8fbeef8e5ea2cd830f730a33b561d226"
        checksum-type="md5" size="476"
        path="src/emacs-22.3.aix7.patch"/>
      <patch checksum="24cdde384ea55f08320ec2b165699666"
        checksum-type="md5" size="949649"
        path="src/emacs-22.3.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        systype="ia64*-hpux*">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="ia64*-hpux*"/>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="flex" install-name="flex25" add-path="prepend"
        type="build">v&gt;=2.5.35</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend var="EMACSP" install-name="${SB_PROG_NAME}22p"
        set-var-only="1"/>
      <depend program="Xaw3d" var="LIBXAW3D"
        install-name="libxaw3d15">v&gt;=1.5e</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="gettext" var="LIBINTL"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib226">v&gt;=2.26.1</depend>
      <depend program="gtk+" var="GTK" install-name="libgtk+222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="giflib" var="LIBGIF"
        install-name="libgif41">v&gt;=4.1.6</depend>
      <depend program="ncurses" var="NCURSES"
        install-name="ncurses57">v&gt;=5.7</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="tiff" var="LIBTIFF"
        install-name="libtiff39">v&gt;=3.9.5</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <validate>
      <depend program="auctex" module="emacs-22.3">v==11.85</depend>
    </validate>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix4*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # We don't want to -DLINUX_SOURCE_COMPAT
  export ac_cv_func_strsignal=no ;;
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  # HP C compiler SEGV's and undump doesn't work
  CC_LD_RT="-Wl,+b,"

  ARGS="--with-gcc \
--x-includes=/usr/include/X11R6:/usr/contrib/X11R6/include \
--x-libraries=/usr/lib/X11R6:/usr/contrib/X11R6/lib" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-mt -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--without-gcc \
--x-includes=/usr/include/X11R6:/usr/contrib/X11R6/include \
--x-libraries=/usr/lib/X11R6:/usr/contrib/X11R6/lib \
--host=hppa1.1-hp-hpux11.00" ;;
*-hpux11*)
  CC=cc CFLAGS="-mt -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--without-gcc \
--x-includes=/usr/include/X11R6:/usr/contrib/X11R6/include \
--x-libraries=/usr/lib/X11R6:/usr/contrib/X11R6/lib" ;;
*-hpux10*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--without-gcc \
--x-includes=/usr/include/X11R6:/usr/contrib/X11R6/include \
--x-libraries=/usr/lib/X11R6:/usr/contrib/X11R6/lib \
--host=hppa1.1-hp-hpux10.20" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # getaddrinfo available only in newer IRIX releases
  export ac_cv_func_getaddrinfo=no
  export ac_cv_func_gai_strerror=no ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-Wl,-znocombreloc"

  ARGS="--with-gcc" ;;
i?86*-linuxe[456]|i?86-suse-linuxe1?)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-Wl,-znocombreloc"

  ARGS="--with-gcc" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-Wl,-znocombreloc"

  ARGS="--with-gcc" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # Fails to execute subprocess when using GTK and vfork. Possibly
  # Tru64 has issues with vfork in a mutithreaded program 
  export ac_cv_func_vfork=no
  ARGS="--without-gcc" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CPP="cc -E -Xs"
  CC_LD_RT="-R"

  ARGS="--without-gcc" ;;
*-solaris2.7)
  # Fails to build auctex if compiled at -xO2, it complains that
  # 'Symbol's value as variable is void: defconst-tmp-var' 
  CC=cc CFLAGS="-Qn -xstrconst -xO1 -xtarget=ultra2 -xarch=v8plusa"
  CPP="cc -E -Xs"
  CC_LD_RT="-R"

  ARGS="--without-gcc" ;;
*-solaris2.[68])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CPP="cc -E -Xs"
  CC_LD_RT="-R"

  ARGS="--without-gcc" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CPP="cc -E -Xs"

  ARGS="--without-gcc"

  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CPP="${CPP+${CPP}}" \
ac_cv_header_libpng_png_h=no \
CFLAGS="${CFLAGS:--O2}" \
PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_GTK+${SB_VAR_GTK_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}${SB_VAR_GCC_RT+/gcc44}/pkgconfig:}\
${SB_VAR_LIBINTL+${SB_VAR_LIBINTL_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig}" \
CPPFLAGS="${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses} \
${SB_VAR_LIBXAW3D+-I${SB_VAR_LIBXAW3D_INC}} \
${SB_VAR_JPEG+-I${SB_VAR_JPEG_INC}} \
${SB_VAR_LIBPNG+-I${SB_VAR_LIBPNG_INC}} \
${SB_VAR_LIBTIFF+-I${SB_VAR_LIBTIFF_INC}} \
${SB_VAR_XPM+-I${SB_VAR_XPM_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBUNGIF+-I${SB_VAR_LIBUNGIF_INC}}" \
LDFLAGS="${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
${SB_VAR_LIBXAW3D+-L${SB_VAR_LIBXAW3D_LIB}} \
${SB_VAR_JPEG+-L${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBPNG+-L${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBTIFF+-L${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_XPM+-L${SB_VAR_XPM_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBUNGIF+-L${SB_VAR_LIBUNGIF_LIB}} \
${SB_VAR_NCURSES+${CC_LD_RT}${SB_VAR_NCURSES_LIB}} \
${SB_VAR_LIBXAW3D+${CC_LD_RT}${SB_VAR_LIBXAW3D_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBTIFF+${CC_LD_RT}${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_XPM+${CC_LD_RT}${SB_VAR_XPM_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBUNGIF+${CC_LD_RT}${SB_VAR_LIBUNGIF_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
--with-x --with-x-toolkit=gtk --datadir=${_datadir} \
--datarootdir=${_datadir} \
${SB_VAR_EMACSP+--with-extra-lisp-paths="${SB_VAR_EMACSP}/packages"} \
--sysconfdir=${_sysconfdir} --infodir=${SB_INSTALL_PREFIX}/info \
--mandir="${SB_INSTALL_PREFIX}/man" ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

# rebuild info files
(rm info/[a-z]*) 2>/dev/null || :
]]>
    </configure>

    <build>
<![CDATA[
set -e
# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=174736
case "${SB_SYSTYPE}" in
i686-redhat-linuxe[3456])
  setarch i386 gmake ;;
x86_64-redhat-linux*)
  setarch x86_64 gmake ;;
*)
  gmake ;;
esac

gmake -C man
]]>
    </build>

    <install>
<![CDATA[
# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=174736
case "${SB_SYSTYPE}" in
i686-redhat-linuxe[56])
  setarch i386 -R gmake install ;;
x86_64-redhat-linuxe[56])
  setarch x86_64 -R gmake install ;;
*)
  gmake install ;;
esac

${SB_PATH_CHOWN} -R 0:0 ${_datadir}

${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null ${_datadir}/lisp/default

case "${SB_SYSTYPE}" in
*-hpux11*)
  lib-src/blessmail \
  ${SB_INSTALL_PREFIX}/libexec/hppa1.1-hp-hpux11.00/movemail ;;
*-hpux10*)
  lib-src/blessmail \
  ${SB_INSTALL_PREFIX}/libexec/hppa1.1-hp-hpux10.20/movemail ;;
*-hpux*)
  lib-src/blessmail \
  ${SB_INSTALL_PREFIX}/libexec/$(systype)/movemail ;;
esac

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 man/*.texi ${_docdir}/texinfo
rm -f ${_docdir}/texinfo/texinfo.tex

# Directory for 3rd-party packages
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_VAR_EMACSP}/packages/lisp
cat >${SB_VAR_EMACSP}/packages/site-start.el <<_EOT_
(defvar tww-pkg-path "${SB_VAR_EMACSP}/packages/lisp")
(setq load-path
  (cons tww-pkg-path load-path))
_EOT_
]]>
    </install>

    <uninstall>
      <remove-db-entry program="auctex" module="emacs-22.3">v==11.85</remove-db-entry>
    </uninstall>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="22.2" to="22.3">
        <items name="Changes in Emacs 22.3">
          <item><para>Support for several obsolete platforms will be
removed in the next major version of Emacs: Apollo, Acorn, Alliant,
Amdahl, Altos 3068, Bull DPX/2, Bull SPS-7, AT&amp;T UNIX 7300,
AT&amp;T 3b, Aviion Berkeley 4.1 to 4.3, Celerity, Clipper, Convergent
S series, Convex, Cydra, DG/UX, Dual, Elxsi, ESIX, Fujitsu F301, GEC
63, Gould, Honeywell XPS100, i860, IBM ps/2 aix386, Harris CXUX,
Harris Night Hawk 1200/3000, Harris Power PC, HP 9000 series 200 or
300, HLH Orion, Hitachi SR2001/SR2201, IBM PS/2, Integrated Solutions
386, Integrated Solutions Optimum V, Iris, Irix &lt; v6, ISC Unix, ISI
68000, Masscomp 5000, Megatest 68000, Motorola System V/88, ns16000,
National Semiconductor 32000, osf1 (s/osf*) Paragon i860, PFU
A-series, Plexus, Pyramid, RTU 3.0, RISCiX SCO 3.2, sh3el, Sinix,
Stride, Sun 1-3, Sun RoadRunner, Sequent Symmetry, Sony News, SunOS 4,
System V rel 0 to 3, Tadpole 68k machines, tahoe, Tandem Integrity S2,
targon31, Tektronix, TI Nu, NCR Tower 32, U-station, Ultrix, UMAX,
UniPlus 5.2, Whitechapel Computer Works MG1, Wicat, and
Xenix.</para></item>
          <item><para>Support for systems without alloca will be
removed.</para></item>
          <item><para>Support for Sun windows will be
removed.</para></item>
          <item><para>Support for VMS will be removed.</para></item>
        </items>

        <items name="Incompatible Editing Changes in Emacs 22.3">
          <item><para>The following input methods were removed in Emacs
22.2, but this was not advertised: danish-alt-postfix,
esperanto-alt-postfix, finnish-alt-postfix, german-alt-postfix,
icelandic-alt-postfix, norwegian-alt-postfix,
scandinavian-alt-postfix, spanish-alt-postfix, and
swedish-alt-postfix.  Use the versions without "alt-", which are
identical.</para></item>
        </items>
      </change>

      <change from="22.1" to="22.2">
        <items name="Installation Changes in Emacs 22.2">
          <item><para>Emacs is now licensed under the GNU GPL version
3 (or later).</para></item>
          <item><para>Support for GNU/kFreeBSD (GNU userland and
FreeBSD kernel) was added.</para></item>
          <item><para>Deprecated machine types and operating
systems</para></item>
          <item><para>Certain machine types and operating systems have
been deprecated.  On these systems, configure will print a warning and
exit, and you must edit the configure script for compilation to
proceed. The deprecated systems will not be supported at all in Emacs
23.  We are not aware of anyone running Emacs on these systems; if you
are, please email emacs-devel@gnu.org to take it off the list of
deprecated systems.</para>
          <unorderedlist>
            <item><para>Deprecated machine types: pmax, hp9000s300,
ibm370aix, ncr386, ews4800, mips-siemens, powerpcle, and
tandem-s2</para></item>
            <item><para>Deprecated operating systems: bsd386,
bsdos2-1, bsdos2, bsdos3, bsdos4, bsd4-1, bsd4-2, bsd4-3, usg5-0,
usg5-2-2, usg5-2, usg5-3, ultrix4-3, 386bsd, hpux, hpux8, hpux9,
hpux9shr, hpux10, hpux10-20, aix3-1, aix3-2-5, aix3-2, aix4-1,
nextstep, ux4800, uxpds, and uxpv</para></item>
          </unorderedlist></item>
        </items>

        <items name="Changes in Emacs 22.2">
          <item><para>`describe-project' is renamed to
`describe-gnu-project'.</para></item>
          <item><para>`view-todo' is renamed to
`view-emacs-todo'.</para></item>
          <item><para>`find-name-dired' now uses -iname rather than
-name for case-insensitive filesystems.  The default behavior is
determined by the value of `read-file-name-completion-ignore-case'; if
you don't like that, customize the value of the new option
`find-name-arg'.</para></item>
          <item><para>In Image mode, whenever the displayed image is
wider and/or higher than the window, the usual keys for moving the
cursor cause the image to be scrolled horizontally or vertically
instead.</para></item>
          <item><para>Emacs can use stock icons in the tool bar when
compiled with Gtk+. However, this feature is disabled by default.  To
enable it, put</para>
          <screen>
(setq icon-map-list '(x-gtk-stock-map))
          </screen>
          <para>in your .emacs or some other startup file.  For
more information, see the documentation for the two variables
icon-map-list and x-gtk-stock-map.</para></item>
          <item><para>Scrollbars follow the system theme on Windows XP
and later. Windows XP introduced themed scrollbars, but applications
have to take special steps to use them. Emacs now has the appropriate
resources linked in to make it use the scrollbars from the system
theme.</para></item>
          <item><para>focus-follows-mouse defaults to nil on MS
Windows. Previously this variable was incorrectly documented as having
no effect on MS Windows, and the default was inappropriate for the
majority of Windows installations. Users of software which modifies
the behaviour of Windows to cause focus to follow the mouse will now
need to explicitly set this variable.</para></item>
          <item><para>`bad-packages-alist' will warn about external
packages that are known to cause problems in this version of
Emacs.</para></item>
          <item><para>The values of `dired-recursive-deletes' and
`dired-recursive-copies' have been changed to `top'.  This means that
the user is asked once, before deleting/copying the indicated
directory recursively.</para></item>
          <item><para>`browse-url-emacs' loads a URL into an Emacs
buffer.  Handy for *.el URLs.</para></item>
          <item><para>The command gdba has been removed as gdb works
now for those cases where it was needed.  In text command mode, if you
have problems before execution has started, use M-x
gud-gdb.</para></item>
          <item><para>desktop.el now detects conflicting uses of the
desktop file. When loading the desktop, desktop.el can now detect that
the file is already in use.  The default behavior is to ask the user
what to do, but you can customize it with the new option
`desktop-load-locked-desktop'.  When saving, desktop.el warns about
attempts to overwrite a desktop file if it determines that the desktop
being saved is not an update of the one on disk.</para></item>
          <item><para>Compilation mode now correctly respects the
value of `compilation-scroll-output' between invocations.  Previously,
output was mistakenly scrolled on compiles after the first.  Customize
`compilation-scroll-output' if you want to retain the
scrolling.</para></item>
          <item><para>`font-lock-comment-face' no longer differs from
the default on displays with fewer than 16 colors and dark background
(e.g. older xterms and the Linux console).  On such displays, only the
comment delimiters will appear to be fontified (in the new face
`font-lock-comment-delimiter-face').  To restore the old appearance,
customize `font-lock-comment-face'. Another alternative is to use a
newer terminal emulator that supports more colors (256 is now common).
For example, for xterm compatible emulators that support 256 colors,
you can run emacs like this: </para>
          <screen>
env TERM=xterm-256color emacs -nw
          </screen>
          <para>(This was new in Emacs 22.1, but was not
described.  In Emacs 22.1 this also happened for terminals with a
light background, that is not the case anymore).</para></item>
        </items>

        <items name="New Modes and Packages in Emacs 22.2">
          <item><para>bibtex-style-mode helps you write BibTeX's *.bst
files.</para></item>
          <item><para>The new package css-mode.el provides a major
mode for editing CSS files.</para></item>
          <item><para>The new package vera-mode.el provides a major
mode for editing Vera files.</para></item>
          <item><para>The new package verilog-mode.el provides a major
mode for editing Verilog files.</para></item>
          <item><para>The new package socks.el implements the SOCKS v5
protocol.</para></item>
          <item><para>VC</para>
          <unorderedlist>
            <item><para>VC backends can provide completion of
revision names.</para></item>
            <item><para>VC backends can provide extra menu entries
to the "Version Control" menu. This can be used to add menu entries
for backend specific functions.</para></item>
            <item><para>VC has some support for Mercurial
(Hg).</para></item>
            <item><para>VC has some support for Monotone
(Mtn).</para></item>
            <item><para>VC has some support for Bazaar
(Bzr).</para></item>
            <item><para>VC has some support for Git.</para></item>
          </unorderedlist></item>
        </items>

        <items name="Incompatible Lisp Changes in Emacs 22.2">
          <item><para>shell.el no longer defines the aliases
`dirtrack-toggle' and `dirtrack-mode' for `shell-dirtrack-mode'.
These names were removed because they clash with commands provided by
dirtrack.el.  Use `shell-dirtrack-mode' instead.</para></item>
        </items>

        <items name="Lisp Changes in Emacs 22.2.">
          <item><para>Frame-local variables are deprecated and are
slated for removal. They can easily be emulated.  Rather than calling
`make-variable-frame-local' and accessing the variable value directly,
explicitly check for a frame-parameter, and if there is one, use its
value in preference to that of the variable.  Note that buffer-local
values should take precedence over frame-local ones, so you may wish
to check `local-variable-p' first.</para></item>
          <item><para>The function invisible-p returns non-nil if the
character after a specified position is invisible.</para></item>
          <item><para>inhibit-modification-hooks is bound to t while
running modification hooks. As a happy consequence,
after-change-functions and before-change-functions are not bound to
nil any more while running an
(after|before)-change-function.</para></item>
          <item><para>New function `window-full-width-p' returns t if
a window is as wide as its frame.</para></item>
          <item><para>The new function `image-refresh' refreshes all
images associated with a given image specification.</para></item>
          <item><para>The new function `combine-and-quote-strings'
concatenates a list of strings using a specified separator.  If a
string contains double quotes, they are escaped in the
output.</para></item>
          <item><para>The new function `split-string-and-unquote'
performs the inverse operation to `combine-and-quote-strings', i.e.
splits a single string into a list of strings, undoing any quoting
added by `combine-and-quote-strings'. (For some separator/string
combinations, the original strings cannot be recovered.)</para></item>
        </items>
      </change>

      <note type="usage">
        <para>The default path for 3rd-party lisp libraries is:</para>
        <unorderedlist>
          <item><para>${SB_INSTALL_BASE}/emacs22p/packages</para></item>
        </unorderedlist>
      </note>
    </notes>

    <changelog>
      <change date="2012 February 7" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update libungif dependency from 4.1.1 to giflib
4.1.6</para></item>
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.4</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update tiff dependency from 3.8.4 to
3.9.5</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2010 November 2" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2010 April 5" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-0825 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0825">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0825</ulink>).
<command>lib-src/movemail.c</command> in movemail in allows local
users to read, modify, or delete arbitrary mailbox files via a symlink
attack, related to improper file-permission checks.</para></item>
      </change>
    </changelog>
  </program>
</programs>
