<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="plplot" version="5.8.0" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}58</install-name>

    <sources>
      <source checksum="63e954448b12056aeecf2b53cd97f1f5"
        checksum-type="md5" size="7582217"
        path="src/plplot-5.8.0.tar.gz"/>
      <patch checksum="c4e2d7ea028d8e525b8943e9dd6de9fc"
        checksum-type="md5" size="28140"
        path="src/plplot-5.8.0.tww.patch"/>
      <patch checksum="e64d872a7a86b9f31aa20d684fd995a4"
        checksum-type="md5" size="1114820"
        path="src/plplot-5.8.0.texinfo.patch"/>
      <patch checksum="0d02eae5782b646c5bf057b81d585c3b"
        checksum-type="md5" size="5002132"
        path="src/plplot-5.8.0.auto.patch"/>
      <patch checksum="03d90349bb3ec4437bfabda2be09a6f3"
        checksum-type="md5" size="2415"
        path="src/plplot-5.8.0.tww-auto.patch"/>
    </sources>

    <dependencies>
      <depend program="gzip" install-name="gzip14" add-path="prepend"
        type="build">v&gt;=1.4</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="gcc" install-name="gcc44" add-path="prepend"
        systype="*-hpux*">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"
        systype="*-hpux*"/>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="fonts" var="FONTS" install-name="fonts11"
        module="freefont">v&gt;=1.1</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gd" var="LIBGD"
        install-name="libgd20">v&gt;=2.0.35</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        systype="*-aix*|*-irix*|*-linux*|*-osf*|*-solaris2.[89]|*-solaris2.1?">v&gt;=2.26.1</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        module="gcc44" systype="*-hpux*">v&gt;=2.26.1</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="lasi" var="LIBLASI" install-name="liblasi11"
        systype="*-aix*|*-irix*|*-linux*|*-osf*|*-solaris*">v&gt;=1.1.0</depend>
      <depend program="lasi" var="LIBLASI" install-name="liblasi11"
        module="gcc44" systype="*-hpux11*">v&gt;=1.1.0</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="qhull" var="LIBQHULL"
        install-name="libqhull2003"
        systype="*-aix[67]*|*-hpux*|*-osf*|*-linux*|*-solaris*">v&gt;=2003.1</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.12.2</depend>
      <depend program="texinfo" add-path="prepend"
        type="build">v==4.13</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
_freefont_datadir=${SB_VAR_FONTS+${SB_VAR_FONTS}/share/freefont}
_examplesdir="${_docdir}/examples"

case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--enable-cxx" ;;
ia64*-hpux*)
  LIBS="-lpthread"

  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-hpux10*)
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-hpux*)
  CFLAGS="-O2 -pthread"
  CXXFLAGS="-O2 -pthread"

  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"

  ARGS="--enable-cxx" ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  ARGS="--enable-cxx" ;;
i?86*-linux*|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  ARGS="--enable-cxx" ;;
*-linux*)
  ARGS="--enable-cxx" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym -readonly_strings \
-timplicit_local -D__USE_STD_IOSTREAM"

  ARGS="--enable-cxx" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"

  ARGS="--enable-cxx" ;;
*-solaris2.[67])
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"

  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  ARGS="--enable-cxx" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  ARGS="--enable-cxx" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBTTF+-I${SB_VAR_LIBTTF_INC}} \
${SB_VAR_LIBQHULL+-I${SB_VAR_LIBQHULL_INC}} \
${CPPFLAGS+${CPPFLAGS}}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBQHULL+${CC_LD_RT}${SB_VAR_LIBQHULL_LIB}} \
${SB_VAR_LIBTTF+${CC_LD_RT}${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_LIBGD+${CC_LD_RT}${SB_VAR_LIBGD_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBQHULL+-L${SB_VAR_LIBQHULL_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
LIBS="${LIBS+${LIBS}}" PERL="${SB_VAR_PERL}/bin/perl" \
PYTHON="${SB_VAR_PYTHON}/bin/python" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBLASI+${_liblasi_lib:-${SB_VAR_LIBLASI_LIB}}/pkgconfig}\
${SB_VAR_LIBGLIB+:${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}}/pkgconfig}\
${SB_VAR_LIBGDKPIXBUF+:${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig}\
${SB_VAR_LIBGTK+:${SB_VAR_LIBGTK_LIB}/pkgconfig}\
${SB_VAR_LIBPANGO+:${SB_VAR_LIBPANGO_LIB}/pkgconfig}\
${SB_VAR_LIBPNG+:${SB_VAR_LIBPNG_LIB}/pkgconfig}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}/pkgconfig}\
${SB_VAR_LIBATK+:${SB_VAR_LIBATK_LIB}/pkgconfig}\
${SB_VAR_FCPACKAGE+:${SB_VAR_FCPACKAGE_LIB}/pkgconfig}\
${SB_VAR_LIBTTF+:${SB_VAR_LIBTTF_LIB}/pkgconfig}\
${SB_VAR_GETTEXT+:${SB_VAR_GETTEXT_LIB}/pkgconfig}\
${SB_VAR_LIBCAIRO+:${SB_VAR_LIBCAIRO_LIB}/pkgconfig}" \
${SB_VAR_LIBTTF+--with-freetype2-incdir="${SB_VAR_LIBTTF}/include/freetype2"} \
${SB_VAR_LIBTTF+--with-freetype2-libdir=${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_FONTS+--with-freetype-font-dir=${_freefont_datadir}} \
${SB_VAR_JPEG+--with-jpeg-include-dir=${SB_VAR_JPEG_INC}} \
${SB_VAR_JPEG+--with-jpeg-libdir=${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+--with-zlib-include-dir=${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBZ+--with-zlib-libdir=${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBPNG+--with-png-libdir=${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBGD+--with-gd-incdir=${SB_VAR_LIBGD_INC}} \
${SB_VAR_LIBGD+--with-gd-libdir=${SB_VAR_LIBGD_LIB}} \
--with-prebuiltdoc --with-pkg-config --without-rpath \
--disable-java --disable-octave --disable-tcl --disable-itcl \
--disable-f77 --disable-pdl --without-libunicode \
${SB_VAR_LIBQHULL+--with-qhull} \
--disable-gnome --disable-cgm --disable-linuxvga \
--disable-wingcc --disable-aqt --disable-f95 --enable-psttf \
--disable-wxwidgets --disable-gcw --disable-dependency-tracking \
$(test "${_python_incdir+set}" = set || echo "--disable-python") \
${_python_incdir+--enable-python} \
${_python_incdir+--with-python-incdir="${_python_incdir}"} \
${_python_incdir+--with-numeric-incdir="${_numeric_incdir}"} \
DATA_DIR=${_datadir} INCLUDE_DIR="${SB_INSTALL_PREFIX}/include" \
DRV_DIR="${SB_INSTALL_PREFIX_LIB}/drivers" DOC_DIR=${_docdir} \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake docdir=${_docdir} htmldir="${_docdir}/html" \
printdir=${_docdir} pkgincludedir="${SB_INSTALL_PREFIX}/include" \
${_pythondir+pythondir=${_pythondir}} \
${_pythondir+pyexecdir=${_pythondir}}

test -f pkgcfg/plplotd.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd.pc

test -f pkgcfg/plplotd-c++.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd-c++.pc

${SB_PATH_SED} -i -e "\
s!plplot_libspec=\"\-L\${prefix}/lib \(\-lplplot[^\"]*\)\"!\
plplot_libspec=\"\-L${SB_INSTALL_PREFIX_LIB} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB} \1\"!;" \
scripts/plplot-config
]]>
    </build>

    <test>
<![CDATA[
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  export SHLIB_PATH="${SB_BUILD_PREFIX}/src/.libs" ;;
esac

cp examples/c/lena.pgm test

gmake check || :
]]>
    </test>

    <module name="default">
      <dependencies replace="0">
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend" type="build">v&gt;=2.6.7</depend>
      </dependencies>

      <validate>
        <depend program="plplot"
          module="python-2.6.7">v==5.8.0</depend>
        <depend program="plplot"
          module="python-2.7.2">v==5.8.0</depend>
      </validate>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
_freefont_datadir=${SB_VAR_FONTS+${SB_VAR_FONTS}/share/freefont}
_examplesdir="${_docdir}/examples"

case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--enable-cxx" ;;
ia64*-hpux*)
  LIBS="-lpthread"

  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-hpux10*)
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-hpux*)
  CFLAGS="-O2 -pthread"
  CXXFLAGS="-O2 -pthread"

  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"

  ARGS="--enable-cxx" ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  ARGS="--enable-cxx" ;;
i?86*-linux*|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  ARGS="--enable-cxx" ;;
*-linux*)
  ARGS="--enable-cxx" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym -readonly_strings \
-timplicit_local -D__USE_STD_IOSTREAM"

  ARGS="--enable-cxx" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"

  ARGS="--enable-cxx" ;;
*-solaris2.[67])
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"

  _libglib_lib="${SB_VAR_LIBGLIB_LIB}/gcc44"
  _liblasi_lib="${SB_VAR_LIBLASI_LIB}/gcc44"
  ARGS="--enable-cxx" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  ARGS="--enable-cxx" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  ARGS="--enable-cxx" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBTTF+-I${SB_VAR_LIBTTF_INC}} \
${SB_VAR_LIBQHULL+-I${SB_VAR_LIBQHULL_INC}} \
${CPPFLAGS+${CPPFLAGS}}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBQHULL+${CC_LD_RT}${SB_VAR_LIBQHULL_LIB}} \
${SB_VAR_LIBTTF+${CC_LD_RT}${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_LIBGD+${CC_LD_RT}${SB_VAR_LIBGD_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBQHULL+-L${SB_VAR_LIBQHULL_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
LIBS="${LIBS+${LIBS}}" PERL="${SB_VAR_PERL}/bin/perl" \
PYTHON="${SB_VAR_PYTHON}/bin/python" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBLASI+${_liblasi_lib:-${SB_VAR_LIBLASI_LIB}}/pkgconfig}\
${SB_VAR_LIBGLIB+:${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}}/pkgconfig}\
${SB_VAR_LIBGDKPIXBUF+:${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig}\
${SB_VAR_LIBGTK+:${SB_VAR_LIBGTK_LIB}/pkgconfig}\
${SB_VAR_LIBPANGO+:${SB_VAR_LIBPANGO_LIB}/pkgconfig}\
${SB_VAR_LIBPNG+:${SB_VAR_LIBPNG_LIB}/pkgconfig}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}/pkgconfig}\
${SB_VAR_LIBATK+:${SB_VAR_LIBATK_LIB}/pkgconfig}\
${SB_VAR_FCPACKAGE+:${SB_VAR_FCPACKAGE_LIB}/pkgconfig}\
${SB_VAR_LIBTTF+:${SB_VAR_LIBTTF_LIB}/pkgconfig}\
${SB_VAR_GETTEXT+:${SB_VAR_GETTEXT_LIB}/pkgconfig}\
${SB_VAR_LIBCAIRO+:${SB_VAR_LIBCAIRO_LIB}/pkgconfig}" \
${SB_VAR_LIBTTF+--with-freetype2-incdir="${SB_VAR_LIBTTF}/include/freetype2"} \
${SB_VAR_LIBTTF+--with-freetype2-libdir=${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_FONTS+--with-freetype-font-dir=${_freefont_datadir}} \
${SB_VAR_JPEG+--with-jpeg-include-dir=${SB_VAR_JPEG_INC}} \
${SB_VAR_JPEG+--with-jpeg-libdir=${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+--with-zlib-include-dir=${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBZ+--with-zlib-libdir=${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBPNG+--with-png-libdir=${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBGD+--with-gd-incdir=${SB_VAR_LIBGD_INC}} \
${SB_VAR_LIBGD+--with-gd-libdir=${SB_VAR_LIBGD_LIB}} \
--with-prebuiltdoc --with-pkg-config --without-rpath \
--disable-java --disable-octave --disable-tcl --disable-itcl \
--disable-f77 --disable-pdl --without-libunicode \
${SB_VAR_LIBQHULL+--with-qhull} \
--disable-gnome --disable-cgm --disable-linuxvga \
--disable-wingcc --disable-aqt --disable-f95 --enable-psttf \
--disable-wxwidgets --disable-gcw --disable-dependency-tracking \
$(test "${_python_incdir+set}" = set || echo "--disable-python") \
${_python_incdir+--enable-python} \
${_python_incdir+--with-python-incdir="${_python_incdir}"} \
${_python_incdir+--with-numeric-incdir="${_numeric_incdir}"} \
DATA_DIR=${_datadir} INCLUDE_DIR="${SB_INSTALL_PREFIX}/include" \
DRV_DIR="${SB_INSTALL_PREFIX_LIB}/drivers" DOC_DIR=${_docdir} \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir} htmldir="${_docdir}/html" \
printdir=${_docdir} pkgincludedir="${SB_INSTALL_PREFIX}/include" \
${_pythondir+pythondir=${_pythondir}} \
${_pythondir+pyexecdir=${_pythondir}}

test -f pkgcfg/plplotd.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd.pc

test -f pkgcfg/plplotd-c++.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd-c++.pc

${SB_PATH_SED} -i -e "\
s!plplot_libspec=\"\-L\${prefix}/lib \(\-lplplot[^\"]*\)\"!\
plplot_libspec=\"\-L${SB_INSTALL_PREFIX_LIB} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB} \1\"!;" \
scripts/plplot-config
]]>
      </build>

      <test>
<![CDATA[
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  export SHLIB_PATH="${SB_BUILD_PREFIX}/src/.libs" ;;
esac

cp examples/c/lena.pgm test

gmake check || :
]]>
      </test>

      <install>
<![CDATA[
gmake install docdir=${_docdir} htmldir="${_docdir}/html" \
printdir=${_docdir} pkgincludedir="${SB_INSTALL_PREFIX}/include"
]]>
      </install>
    </module>

    <module name="python-2.6.7">
      <dependencies replace="0">
        <depend program="swig" install-name="swig20"
          add-path="prepend">v&gt;=2.0.4</depend>
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend" type="build">v&gt;=2.6.7</depend>
        <depend var="PYTHONP" install-name="python26p"
          type="build"/>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="Numeric" var="NUMERIC"
          module="2.6.7">v&gt;=24.2</depend>
        <depend program="plplot">v==5.8.0</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_gcc_subdir="gcc44"

_pysubdir="python26"

_python_incdir="${SB_VAR_PYTHON}/include/python2.6"
_numeric_incdir="${SB_VAR_PYTHONP}/include/python2.6"
_pythondir="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc" CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--enable-cxx" ;;
ia64*-hpux*)
  LIBS="-lpthread"

  ARGS="--enable-cxx" ;;
*-hpux10*)
  ARGS="--enable-cxx" ;;
*-hpux*)
  CFLAGS="-O2 -pthread"
  CXXFLAGS="-O2 -pthread"

  ARGS="--enable-cxx" ;;
*-irix*)
  ARGS="--enable-cxx" ;;
i?86*-linux*|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  ARGS="--enable-cxx" ;;
*-linux*)
  ARGS="--enable-cxx" ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5" CXXFLAGS="-O2 -mcpu=ev5" LDFLAGS=-pthread

  ARGS="--enable-cxx" ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"

  ARGS="--enable-cxx" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"

  ARGS="--enable-cxx" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBTTF+-I${SB_VAR_LIBTTF_INC}} \
${SB_VAR_LIBQHULL+-I${SB_VAR_LIBQHULL_INC}} \
${CPPFLAGS+${CPPFLAGS}}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBQHULL+${CC_LD_RT}${SB_VAR_LIBQHULL_LIB}} \
${SB_VAR_LIBTTF+${CC_LD_RT}${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_LIBGD+${CC_LD_RT}${SB_VAR_LIBGD_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBQHULL+-L${SB_VAR_LIBQHULL_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
LIBS="${LIBS+${LIBS}}" PERL="${SB_VAR_PERL}/bin/perl" \
PYTHON="${SB_VAR_PYTHON}/bin/python" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBLASI+${_liblasi_lib:-${SB_VAR_LIBLASI_LIB}/${_gcc_subdir}}/pkgconfig}\
${SB_VAR_LIBGLIB+:${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}}/pkgconfig}\
${SB_VAR_LIBGDKPIXBUF+:${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig}\
${SB_VAR_LIBGTK+:${SB_VAR_LIBGTK_LIB}/pkgconfig}\
${SB_VAR_LIBPANGO+:${SB_VAR_LIBPANGO_LIB}/pkgconfig}\
${SB_VAR_LIBPNG+:${SB_VAR_LIBPNG_LIB}/pkgconfig}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}/pkgconfig}\
${SB_VAR_LIBATK+:${SB_VAR_LIBATK_LIB}/pkgconfig}\
${SB_VAR_FCPACKAGE+:${SB_VAR_FCPACKAGE_LIB}/pkgconfig}\
${SB_VAR_LIBTTF+:${SB_VAR_LIBTTF_LIB}/pkgconfig}\
${SB_VAR_GETTEXT+:${SB_VAR_GETTEXT_LIB}/pkgconfig}\
${SB_VAR_LIBCAIRO+:${SB_VAR_LIBCAIRO_LIB}/pkgconfig}" \
${SB_VAR_LIBTTF+--with-freetype2-incdir="${SB_VAR_LIBTTF}/include/freetype2"} \
${SB_VAR_LIBTTF+--with-freetype2-libdir=${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_FONTS+--with-freetype-font-dir=${_freefont_datadir}} \
${SB_VAR_JPEG+--with-jpeg-include-dir=${SB_VAR_JPEG_INC}} \
${SB_VAR_JPEG+--with-jpeg-libdir=${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+--with-zlib-include-dir=${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBZ+--with-zlib-libdir=${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBPNG+--with-png-libdir=${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBGD+--with-gd-incdir=${SB_VAR_LIBGD_INC}} \
${SB_VAR_LIBGD+--with-gd-libdir=${SB_VAR_LIBGD_LIB}} \
--with-prebuiltdoc --with-pkg-config --without-rpath \
--disable-java --disable-octave --disable-tcl --disable-itcl \
--disable-f77 --disable-pdl --without-libunicode \
${SB_VAR_LIBQHULL+--with-qhull} \
--disable-gnome --disable-cgm --disable-linuxvga \
--disable-wingcc --disable-aqt --disable-f95 --enable-psttf \
--disable-wxwidgets --disable-gcw --disable-dependency-tracking \
$(test "${_python_incdir+set}" = set || echo "--disable-python") \
${_python_incdir+--enable-python} \
${_python_incdir+--with-python-incdir="${_python_incdir}"} \
${_python_incdir+--with-numeric-incdir="${_numeric_incdir}"} \
DATA_DIR=${_datadir} INCLUDE_DIR="${SB_INSTALL_PREFIX}/include" \
DRV_DIR="${SB_INSTALL_PREFIX_LIB}/drivers" DOC_DIR=${_docdir} \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info \
--prefix=${SB_INSTALL_PREFIX}

cp bindings/python/plplot.py.Numeric bindings/python/plplot.py
cp examples/python/plplot_py_demos.py.numeric examples/python/plplot_py_demos.py

${SB_PATH_SED} -i -e "\
s!@NUMPY_EXAMPLES@!!;s!@PYTHON_EXECUTABLE@!${SB_VAR_PYTHON}/bin/python!" \
test/test_python.sh.in
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir} htmldir="${_docdir}/html" \
printdir=${_docdir} pkgincludedir="${SB_INSTALL_PREFIX}/include" \
${_pythondir+pythondir=${_pythondir}} \
${_pythondir+pyexecdir=${_pythondir}}

test -f pkgcfg/plplotd.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd.pc

test -f pkgcfg/plplotd-c++.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd-c++.pc

${SB_PATH_SED} -i -e "\
s!plplot_libspec=\"\-L\${prefix}/lib \(\-lplplot[^\"]*\)\"!\
plplot_libspec=\"\-L${SB_INSTALL_PREFIX_LIB} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB} \1\"!;" \
scripts/plplot-config
]]>
      </build>

      <test>
<![CDATA[
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  export SHLIB_PATH="${SB_BUILD_PREFIX}/src/.libs" ;;
esac

cp examples/c/lena.pgm test

gmake check || :
]]>
      </test>

      <install>
<![CDATA[
(cd bindings/python
gmake install pythondir=${_pythondir} pyexecdir=${_pythondir})

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_pythondir}/include.paths.d
cat >${_pythondir}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_pythondir}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_pythondir}
]]>
      </uninstall>
    </module>

    <module name="python-2.7.2">
      <dependencies replace="0">
        <depend program="swig" install-name="swig20"
          add-path="prepend">v&gt;=2.0.4</depend>
        <depend program="python" var="PYTHON" install-name="python27"
          add-path="prepend" type="build">v&gt;=2.7.2</depend>
        <depend var="PYTHONP" install-name="python27p"
          type="build"/>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="Numeric" var="NUMERIC"
          module="2.7.2">v&gt;=24.2</depend>
        <depend program="plplot">v==5.8.0</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_gcc_subdir="gcc44"

_pysubdir="python27"

_python_incdir="${SB_VAR_PYTHON}/include/python2.7"
_numeric_incdir="${SB_VAR_PYTHONP}/include/python2.7"
_pythondir="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc" CXXFLAGS="-O2 -mcpu=powerpc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--enable-cxx" ;;
ia64*-hpux*)
  LIBS="-lpthread"

  ARGS="--enable-cxx" ;;
*-hpux10*)
  ARGS="--enable-cxx" ;;
*-hpux*)
  CFLAGS="-O2 -pthread"
  CXXFLAGS="-O2 -pthread"

  ARGS="--enable-cxx" ;;
*-irix*)
  ARGS="--enable-cxx" ;;
i?86*-linux*|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  ARGS="--enable-cxx" ;;
*-linux*)
  ARGS="--enable-cxx" ;;
*-osf*)
  CFLAGS="-O2 -mcpu=ev5" CXXFLAGS="-O2 -mcpu=ev5" LDFLAGS=-pthread

  ARGS="--enable-cxx" ;;
i?86*-solaris*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-O2 -mtune=pentium4 -march=pentium4"

  ARGS="--enable-cxx" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"

  ARGS="--enable-cxx" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBTTF+-I${SB_VAR_LIBTTF_INC}} \
${SB_VAR_LIBQHULL+-I${SB_VAR_LIBQHULL_INC}} \
${CPPFLAGS+${CPPFLAGS}}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_JPEG+${CC_LD_RT}${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBQHULL+${CC_LD_RT}${SB_VAR_LIBQHULL_LIB}} \
${SB_VAR_LIBTTF+${CC_LD_RT}${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_LIBGD+${CC_LD_RT}${SB_VAR_LIBGD_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBQHULL+-L${SB_VAR_LIBQHULL_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
LIBS="${LIBS+${LIBS}}" PERL="${SB_VAR_PERL}/bin/perl" \
PYTHON="${SB_VAR_PYTHON}/bin/python" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBLASI+${_liblasi_lib:-${SB_VAR_LIBLASI_LIB}/${_gcc_subdir}}/pkgconfig}\
${SB_VAR_LIBGLIB+:${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}/${_gcc_subdir}}/pkgconfig}\
${SB_VAR_LIBGDKPIXBUF+:${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig}\
${SB_VAR_LIBGTK+:${SB_VAR_LIBGTK_LIB}/pkgconfig}\
${SB_VAR_LIBPANGO+:${SB_VAR_LIBPANGO_LIB}/pkgconfig}\
${SB_VAR_LIBPNG+:${SB_VAR_LIBPNG_LIB}/pkgconfig}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}/pkgconfig}\
${SB_VAR_LIBATK+:${SB_VAR_LIBATK_LIB}/pkgconfig}\
${SB_VAR_FCPACKAGE+:${SB_VAR_FCPACKAGE_LIB}/pkgconfig}\
${SB_VAR_LIBTTF+:${SB_VAR_LIBTTF_LIB}/pkgconfig}\
${SB_VAR_GETTEXT+:${SB_VAR_GETTEXT_LIB}/pkgconfig}\
${SB_VAR_LIBCAIRO+:${SB_VAR_LIBCAIRO_LIB}/pkgconfig}" \
${SB_VAR_LIBTTF+--with-freetype2-incdir="${SB_VAR_LIBTTF}/include/freetype2"} \
${SB_VAR_LIBTTF+--with-freetype2-libdir=${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_FONTS+--with-freetype-font-dir=${_freefont_datadir}} \
${SB_VAR_JPEG+--with-jpeg-include-dir=${SB_VAR_JPEG_INC}} \
${SB_VAR_JPEG+--with-jpeg-libdir=${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBZ+--with-zlib-include-dir=${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBZ+--with-zlib-libdir=${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBPNG+--with-png-libdir=${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBGD+--with-gd-incdir=${SB_VAR_LIBGD_INC}} \
${SB_VAR_LIBGD+--with-gd-libdir=${SB_VAR_LIBGD_LIB}} \
--with-prebuiltdoc --with-pkg-config --without-rpath \
--disable-java --disable-octave --disable-tcl --disable-itcl \
--disable-f77 --disable-pdl --without-libunicode \
${SB_VAR_LIBQHULL+--with-qhull} \
--disable-gnome --disable-cgm --disable-linuxvga \
--disable-wingcc --disable-aqt --disable-f95 --enable-psttf \
--disable-wxwidgets --disable-gcw --disable-dependency-tracking \
$(test "${_python_incdir+set}" = set || echo "--disable-python") \
${_python_incdir+--enable-python} \
${_python_incdir+--with-python-incdir="${_python_incdir}"} \
${_python_incdir+--with-numeric-incdir="${_numeric_incdir}"} \
DATA_DIR=${_datadir} INCLUDE_DIR="${SB_INSTALL_PREFIX}/include" \
DRV_DIR="${SB_INSTALL_PREFIX_LIB}/drivers" DOC_DIR=${_docdir} \
${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info \
--prefix=${SB_INSTALL_PREFIX}

cp bindings/python/plplot.py.Numeric bindings/python/plplot.py
cp examples/python/plplot_py_demos.py.numeric examples/python/plplot_py_demos.py

${SB_PATH_SED} -i -e "\
s!@NUMPY_EXAMPLES@!!;s!@PYTHON_EXECUTABLE@!${SB_VAR_PYTHON}/bin/python!" \
test/test_python.sh.in
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir} htmldir="${_docdir}/html" \
printdir=${_docdir} pkgincludedir="${SB_INSTALL_PREFIX}/include" \
${_pythondir+pythondir=${_pythondir}} \
${_pythondir+pyexecdir=${_pythondir}}

test -f pkgcfg/plplotd.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd.pc

test -f pkgcfg/plplotd-c++.pc && \
${SB_PATH_SED} -i -e "\
s!/plplot\$!!;\
s!\(^Libs: -L\)\([^\ ]*\) \(-l[^\ ]*\).*!\1\2 ${CC_LD_RT}\2 \3!;" \
pkgcfg/plplotd-c++.pc

${SB_PATH_SED} -i -e "\
s!plplot_libspec=\"\-L\${prefix}/lib \(\-lplplot[^\"]*\)\"!\
plplot_libspec=\"\-L${SB_INSTALL_PREFIX_LIB} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB} \1\"!;" \
scripts/plplot-config
]]>
      </build>

      <test>
<![CDATA[
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  export SHLIB_PATH="${SB_BUILD_PREFIX}/src/.libs" ;;
esac

cp examples/c/lena.pgm test

gmake check || :
]]>
      </test>

      <install>
<![CDATA[
(cd bindings/python
gmake install pythondir=${_pythondir} pyexecdir=${_pythondir})

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_pythondir}/include.paths.d
cat >${_pythondir}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_pythondir}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_pythondir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>The PLplot package may be distributed under the
following terms:</para>
        <para>This library is free software; you can redistribute it
and/or modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</para>
        <para>This library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Library General Public License for more details.</para>
        <para>You should have received a copy of the GNU Library
General Public License along with this library; if not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.</para>
        <para>The intent behind distributing PLplot under the LGPL is
to ensure that it continues to evolve in a positive way, while
remaining freely distributable. The package is considered a "library"
even though there are associated programs, such as plrender, pltek,
plserver, and pltcl. The ties between these programs and the library
are so great that I consider them as part of the library, so
distribution under the terms of the LGPL makes sense. Software
developers are allowed and encouraged to use PLplot as an integral
part of their product, even a commercial product. Under the
conditions of the LGPL, however, the PLplot source code must remain
freely available, including any modifications you make to it (if you
distribute a program based on the modified library). Please read the
full license for more info.</para>
        <para>Any file that is explicitly marked as "public domain" is
free from any restriction on distribution.</para>
        <para>Any file that has a explicit copyright notice may be
distributed under the terms of both the LGPL and whatever stated
conditions accompany the copyright.</para>
      </license>

      <license path="lgpl-2.1.license"/>

      <license module="Octave frontend">
        <para>The octave front end which links to the PLplot library
(but not vice versa), and which is otherwise independent of PLplot is
copyright under the GPL license.</para>
      </license>

      <license module="utils/plrender.c, src/plargs.c startup code">
        <para>The startup code used in argument handling
(utils/plrender.c and src/plargs.c) is partially derived from
"xterm.c" of the X11R5 distribution, and its copyright is reproduced
here:</para>
        <indent>
          <para>Copyright 1987, 1988 by Digital Equipment Corporation,
Maynard, Massachusetts, and the Massachusetts Institute of Technology,
Cambridge, Massachusetts.</para>
          <para align="center">All Rights Reserved</para>
          <para>Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission notice
appear in supporting documentation, and that the names of Digital or
MIT not be used in advertising or publicity pertaining to distribution
of the software without specific, written prior permission.</para>
          <para>DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT
OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.</para>
        </indent>
      </license>
    </licenses>

    <notes>
      <note type="usage">
        <para>The plplot Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 January 23" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gzip dependency from 1.3.12 to
1.4</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.4</para></item>
        <item><para>Update qhull dependency from 2003.1 to
2011.2</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update swig dependency from 1.3.38 to
2.0.4</para></item>
        <item><para>Add support for AIX 7.1</para></item>
        <item><para>Add 2.7.2 python module</para></item>
        <item><para>Add 2.6.7 python module</para></item>
      </change>

      <change date="2010 November 11" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
