<?xml version="1.0"?>
<packages>
  <package name="ncurses" version="5.7">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Ncurses Curses Library</title>
      <vendor>Thomas Dickey</vendor>

      <description attribution="freshmeat.net">
The ncurses (new curses) library is a freeware emulation of System V
Release 4.0 curses. It uses terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD curses. The
distribution includes the library and support utilities, including a
terminfo compiler tic, a decompiler infocmp, clear, tput, tset, and a
termcap conversion tool captoinfo. Full manual pages are provided for
the library and tools.
      </description>

      <install-name>ncurses57</install-name>

      <pkgname-base>TWWncurses57</pkgname-base>

      <version>5.7</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="7f33efebeb7836e6621aff2be71c1ea1"
          checksum-type="md5" size="10053"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWncur56"
        install-name="ncurses56"/>
      <replace pkgname-base="TWWncur54"
        install-name="ncurses54"/>

      <changelog>
        <change date="2011 December 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Ncurses Curses Library</title>
      <vendor>Thomas Dickey</vendor>

      <description attribution="freshmeat.net">
The ncurses (new curses) library is a freeware emulation of System V
Release 4.0 curses. It uses terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD curses. The
distribution includes the library and support utilities, including a
terminfo compiler tic, a decompiler infocmp, clear, tput, tset, and a
termcap conversion tool captoinfo. Full manual pages are provided for
the library and tools.
      </description>

      <install-name>ncurses57</install-name>

      <pkgname-base>TWWncurses57</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fc4898f5092d20730aa7a93cfab6d0ab"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWncurses56"
        install-name="ncurses56"/>
      <replace pkgname-base="TWWncurses54"
        install-name="ncurses54"/>

      <changelog>
        <change date="2011 December 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Ncurses Curses Library</title>
      <vendor>Thomas Dickey</vendor>

      <description attribution="freshmeat.net">
The ncurses (new curses) library is a freeware emulation of System V
Release 4.0 curses. It uses terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD curses. The
distribution includes the library and support utilities, including a
terminfo compiler tic, a decompiler infocmp, clear, tput, tset, and a
termcap conversion tool captoinfo. Full manual pages are provided for
the library and tools.
      </description>

      <install-name>ncurses57</install-name>

      <pkgname-base>TWW.ncurses57</pkgname-base>

      <version>5.7.0</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fc4898f5092d20730aa7a93cfab6d0ab"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.ncurses56"
        install-name="ncurses56"/>
      <replace pkgname-base="TWW.ncurses54"
        install-name="ncurses54"/>

      <changelog>
        <change date="2011 December 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Ncurses Curses Library</title>
      <vendor>Thomas Dickey</vendor>

      <description attribution="freshmeat.net">
The ncurses (new curses) library is a freeware emulation of System V
Release 4.0 curses. It uses terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD curses. The
distribution includes the library and support utilities, including a
terminfo compiler tic, a decompiler infocmp, clear, tput, tset, and a
termcap conversion tool captoinfo. Full manual pages are provided for
the library and tools.
      </description>

      <install-name>ncurses57</install-name>

      <pkgname-base>TWWncurses57</pkgname-base>

      <version>5.7</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fc4898f5092d20730aa7a93cfab6d0ab"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWncurses56"
        install-name="ncurses56"/>
      <replace pkgname-base="TWWncr54"
        install-name="ncurses54"/>

      <changelog>
        <change date="2011 December 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Ncurses Curses Library</title>
      <vendor>Thomas Dickey</vendor>

      <description attribution="freshmeat.net">
The ncurses (new curses) library is a freeware emulation of System V
Release 4.0 curses. It uses terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD curses. The
distribution includes the library and support utilities, including a
terminfo compiler tic, a decompiler infocmp, clear, tput, tset, and a
termcap conversion tool captoinfo. Full manual pages are provided for
the library and tools.
      </description>

      <install-name>ncurses57</install-name>

      <pkgname-base>TWWncurses57</pkgname-base>

      <version>5.7</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fc4898f5092d20730aa7a93cfab6d0ab"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWncurses56"
        install-name="ncurses56"/>
      <replace pkgname-base="TWWncurses54"
        install-name="ncurses54"/>

      <changelog>
        <change date="2011 December 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Ncurses Curses Library</title>
      <vendor>Thomas Dickey</vendor>

      <description attribution="freshmeat.net">
The ncurses (new curses) library is a freeware emulation of System V
Release 4.0 curses. It uses terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD curses. The
distribution includes the library and support utilities, including a
terminfo compiler tic, a decompiler infocmp, clear, tput, tset, and a
termcap conversion tool captoinfo. Full manual pages are provided for
the library and tools.
      </description>

      <install-name>ncurses57</install-name>

      <pkgname-base>TWWNCURSES57</pkgname-base>

      <version>5.7</version>
      <revision>2</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="fc4898f5092d20730aa7a93cfab6d0ab"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWNCURSES56"
        install-name="ncurses56"/>
      <replace pkgname-base="TWWNCURSES54"
        install-name="ncurses54"/>

      <changelog>
        <change date="2011 December 12" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix postinstall script to correctly install
Curses Perl module in Perl search path</para></item>
        </change>
      </changelog>
    </package-manager>
  </package>
</packages>
