<?xml version="1.0"?>
<packages>
  <package name="fltk" version="1.1.9" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>FLTK Image Library</title>
      <vendor>FLTK Developers</vendor>

      <description>
The Fast Light Tool Kit is a a cross-platform C++ GUI toolkit for
UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
provides modern GUI functionality without the bloat and supports 3D
graphics via OpenGL(r) and its built-in GLUT emulation.
      </description>

      <install-name>libfltk11</install-name>

      <pkgname-base>TWWfltk11</pkgname-base>

      <version>1.1.9</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>FLTK Image Library</title>
      <vendor>FLTK Developers</vendor>

      <description>
The Fast Light Tool Kit is a a cross-platform C++ GUI toolkit for
UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
provides modern GUI functionality without the bloat and supports 3D
graphics via OpenGL(r) and its built-in GLUT emulation.
      </description>

      <install-name>libfltk11</install-name>

      <pkgname-base>TWWlibfltk11</pkgname-base>

      <version>5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>FLTK Image Library</title>
      <vendor>FLTK Developers</vendor>

      <description>
The Fast Light Tool Kit is a a cross-platform C++ GUI toolkit for
UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
provides modern GUI functionality without the bloat and supports 3D
graphics via OpenGL(r) and its built-in GLUT emulation.
      </description>

      <install-name>libfltk11</install-name>

      <pkgname-base>TWW.libfltk11</pkgname-base>

      <version>1.1.9</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.fcpackage28"
          subpkg="runtime">v&gt;=2.8.0.1</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>FLTK Image Library</title>
      <vendor>FLTK Developers</vendor>

      <description>
The Fast Light Tool Kit is a a cross-platform C++ GUI toolkit for
UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
provides modern GUI functionality without the bloat and supports 3D
graphics via OpenGL(r) and its built-in GLUT emulation.
      </description>

      <install-name>libfltk11</install-name>

      <pkgname-base>TWWlfl11</pkgname-base>

      <version>1.1.9</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          title="Font configuration and rendering"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>FLTK Image Library</title>
      <vendor>FLTK Developers</vendor>

      <description>
The Fast Light Tool Kit is a a cross-platform C++ GUI toolkit for
UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
provides modern GUI functionality without the bloat and supports 3D
graphics via OpenGL(r) and its built-in GLUT emulation.
      </description>

      <install-name>libfltk11</install-name>

      <pkgname-base>TWWlibfltk11</pkgname-base>

      <version>1.1.9</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Remove support for HPUX 10.20.</para></item>
          <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>FLTK Image Library</title>
      <vendor>FLTK Developers</vendor>

      <description>
The Fast Light Tool Kit is a a cross-platform C++ GUI toolkit for
UNIX(r)/Linux(r) (X11), Microsoft(r) Windows(r), and MacOS(r) X. FLTK
provides modern GUI functionality without the bloat and supports 3D
graphics via OpenGL(r) and its built-in GLUT emulation.
      </description>

      <install-name>libfltk11</install-name>

      <pkgname-base>TWWLIBFLTK11</pkgname-base>

      <version>1.1.9</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFCPACKAGE28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
          <item><para>Update jpeg dependency from 6b to 8b.</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Remove support for HPUX 10.20.</para></item>
        <item><para>Update fcpackage dependency from 2.6 to
2.8.</para></item>
        <item><para>Update jpeg dependency from 6b to 8b.</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4.</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5.</para></item>
      </change>
    </changelog>
  </package>
</packages>
