<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="XML-Stream" version="1.23" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="1c0908384fe57a1c3c529071a8b882af"
        checksum-type="md5" size="85045"
        path="src/XML-Stream-1.23.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore testsuite failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/XML/Stream/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/XML/Stream/.packlist
rmdir ${_installsitearch}/auto/XML/Stream
rmdir ${_installsitearch}/auto/XML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<XML::Stream|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Authen-SASL"
          module="5.12.2">v&gt;=2.02</depend>
        <depend program="IO-Socket-SSL"
          module="5.12.2">v&gt;=0.95</depend>
        <depend program="Net-DNS" module="5.12.2">v&gt;=0.58</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
