<?xml version="1.0"?>
<packages>
  <package name="xerces-c" version="2.7.0" revision="5">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc27</install-name>

      <pkgname-base>TWWlibxercesc27</pkgname-base>

      <version>2.7.0</version>
      <revision>5</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="9e531ddbf15af9858fe098584b2f2e9d"
          checksum-type="md5" size="10075"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 January 16" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
          <item><para>Rebuild perl modules with perl
5.12.2</para></item>
        </change>

        <change date="2009 August 13" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
          <item><para>Rebuild perl modules with perl
5.8.8</para></item>
        </change>

        <change date="2007 October 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
        </change>

        <change date="2006 August 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add XML-Xerces Perl module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc27</install-name>

      <pkgname-base>TWWlibxercesc27</pkgname-base>

      <version>1</version>
      <revision>5</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="0d01d5eb0886ba57bc6dcc6795efc39b"
          checksum-type="md5" size="10614"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 January 16" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
          <item><para>Rebuild perl modules with perl
5.12.2</para></item>
        </change>

        <change date="2009 August 13" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
          <item><para>Rebuild perl modules with perl
5.8.8</para></item>
        </change>

        <change date="2007 October 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
        </change>

        <change date="2006 August 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add XML-Xerces Perl module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc27</install-name>

      <pkgname-base>TWW.libxercesc27</pkgname-base>

      <version>2.7.0</version>
      <revision>5</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <replace pkgname-base="TWW.libxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 January 16" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
          <item><para>Rebuild perl modules with perl
5.12.2</para></item>
        </change>

        <change date="2009 August 13" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
          <item><para>Rebuild perl modules with perl
5.8.8</para></item>
        </change>

        <change date="2007 October 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
        </change>

        <change date="2006 August 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add XML-Xerces Perl module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc27</install-name>

      <pkgname-base>TWWlibxercesc27</pkgname-base>

      <version>2.7.0</version>
      <revision>5</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="0d01d5eb0886ba57bc6dcc6795efc39b"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 January 16" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
          <item><para>Rebuild perl modules with perl
5.12.2</para></item>
        </change>

        <change date="2009 August 13" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
          <item><para>Rebuild perl modules with perl
5.8.8</para></item>
        </change>

        <change date="2007 October 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
        </change>

        <change date="2006 August 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add XML-Xerces Perl module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc27</install-name>

      <pkgname-base>TWWlibxercesc27</pkgname-base>

      <version>2.7.0</version>
      <revision>5</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <postinstall path="pkg/add-to-include.paths"
          checksum="0d01d5eb0886ba57bc6dcc6795efc39b"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 January 16" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
          <item><para>Rebuild perl modules with perl
5.12.2</para></item>
        </change>

        <change date="2009 August 13" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
          <item><para>Rebuild perl modules with perl
5.8.8</para></item>
        </change>

        <change date="2007 October 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
        </change>

        <change date="2006 August 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add XML-Xerces Perl module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc27</install-name>

      <pkgname-base>TWWLIBXERCESC27</pkgname-base>

      <version>2.7.0</version>
      <revision>5</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <replace pkgname-base="TWWLIBXERCESC26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 January 16" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
          <item><para>Rebuild perl modules with perl
5.12.2</para></item>
        </change>

        <change date="2009 August 13" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
          <item><para>Rebuild perl modules with perl
5.8.8</para></item>
        </change>

        <change date="2007 October 27" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
        </change>

        <change date="2006 August 7" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add XML-Xerces Perl module</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 16" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Rebuild gcc modules with gcc 4.4.6</para></item>
        <item><para>Rebuild perl modules with perl
5.12.2</para></item>
      </change>

      <change date="2009 August 13" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Rebuild gcc modules with gcc 4.2.4</para></item>
        <item><para>Rebuild perl modules with perl
5.8.8</para></item>
      </change>

      <change date="2007 October 27" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update postinstall scripts for new include.paths.d
module search directory</para></item>
      </change>

      <change date="2006 August 7" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add XML-Xerces Perl module</para></item>
      </change>
    </changelog>
  </package>
</packages>
