<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Parse-CPAN-Meta" version="1.4401" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="32c8b2ba97887b526a0948706c546eba"
        checksum-type="md5" size="7449"
        path="src/Parse-CPAN-Meta-1.4401.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Parse/CPAN/Meta/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Parse/CPAN/Meta/.packlist
rmdir ${_installsitearch}/auto/Parse/CPAN/Meta
rmdir ${_installsitearch}/auto/Parse/CPAN 2>/dev/null
rmdir ${_installsitearch}/auto/Parse 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Parse::CPAN::Meta|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="CPAN-Meta-YAML"
          module="5.12.2">v&gt;=0.004</depend>
        <depend program="JSON-PP"
          module="5.12.2">v&gt;=2.27200</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
