<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="File-Find-Rule" version="0.32" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="1b43810c6b8fd4ee5cee8046e1e05ff4"
        checksum-type="md5" size="15534"
        path="src/File-Find-Rule-0.32.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/File/Find/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/File/Find/Rule/.packlist
rm ${_installsitearch}/auto/File/Find/.packlist
rmdir ${_installsitearch}/auto/File/Find/Rule 2>/dev/null
rmdir ${_installsitearch}/auto/File/Find 2>/dev/null
rmdir ${_installsitearch}/auto/File 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<File::Find|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Number-Compare"
          module="5.12.2">v&gt;=0.02</depend>
        <depend program="Text-Glob" module="5.12.2">v&gt;=0.09</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
