<?xml version="1.0"?>
<packages>
  <package name="octave" version="3.0.5" revision="2">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>GNU Octave Numerical Computation Language</title>
      <vendor>John W. Eaton</vendor>

      <description>
Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments. It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
      </description>

      <install-name>octave30</install-name>

      <pkgname-base>TWWoctave30</pkgname-base>

      <version>3.0.5</version>
      <revision>2</revision>

      <config upgrade="1">share/m/startup/octaverc</config>
      <config upgrade="1">share/site/m/startup/octaverc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgplot44"
          subpkg="runtime">v&gt;=4.4.4</depend>
        <depend pkgname-base="TWWlatlas36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=4</depend>
        <depend pkgname-base="TWWlibfftw33"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWlibglpk43"
          subpkg="runtime">v&gt;=4.36</depend>
        <depend pkgname-base="TWWlibhdf518"
          subpkg="runtime">v&gt;=1.8.2</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibqhull2011"
          subpkg="runtime">v&gt;=2011.2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.6</depend>
        <depend pkgname-base="TWWtexi413"
          subpkg="runtime">v&gt;=4.13</depend>
        <depend pkgname-base="TWWsuitesparse36"
          subpkg="runtime">v&gt;=3.6.0</depend>
      </subpkg>

      <replace pkgname-base="TWWoctave21"
        install-name="octave21"/>

      <changelog>
        <change date="2012 January 12" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
          <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
          <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>GNU Octave Numerical Computation Language</title>
      <vendor>John W. Eaton</vendor>

      <description>
Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments. It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
      </description>

      <install-name>octave30</install-name>

      <pkgname-base>TWWoctave30</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <config upgrade="1">share/m/startup/octaverc</config>
      <config upgrade="1">share/site/m/startup/octaverc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWgnuplot44"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibatlas36"
          subpkg="runtime">v&gt;=1 r&gt;=4</depend>
        <depend pkgname-base="TWWlibfftw33"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglpk43"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibhdf518"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibqhull2011"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWsuitesparse36"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWtexinfo413"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWoctave21"
        install-name="octave21"/>

      <changelog>
        <change date="2012 January 12" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
          <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
          <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>GNU Octave Numerical Computation Language</title>
      <vendor>John W. Eaton</vendor>

      <description>
Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments. It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
      </description>

      <install-name>octave30</install-name>

      <pkgname-base>TWW.octave30</pkgname-base>

      <version>3.0.5</version>
      <revision>2</revision>

      <config upgrade="1">share/m/startup/octaverc</config>
      <config upgrade="1">share/site/m/startup/octaverc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.curl722"
          subpkg="runtime">v&gt;=7.22.0.1</depend>
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.gnuplot44"
          subpkg="runtime">v&gt;=4.4.4.1</depend>
        <depend pkgname-base="TWW.libatlas36"
          subpkg="runtime">v&gt;=3.6.0.3</depend>
        <depend pkgname-base="TWW.libfftw33"
          subpkg="runtime">v&gt;=3.3.0.1</depend>
        <depend pkgname-base="TWW.libglpk43"
          subpkg="runtime">v&gt;=4.36.0.1</depend>
        <depend pkgname-base="TWW.libhdf518"
          subpkg="runtime">v&gt;=1.8.2.1</depend>
        <depend pkgname-base="TWW.libpcre811"
          subpkg="runtime">v&gt;=8.11.0.1</depend>
        <depend pkgname-base="TWW.libqhull2011"
          subpkg="runtime">v&gt;=20.11.2.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.libreadline62"
          subpkg="runtime">v&gt;=6.2.0.1</depend>
        <depend pkgname-base="TWW.suitesparse36"
          subpkg="runtime">v&gt;=3.6.0.1</depend>
        <depend pkgname-base="TWW.texinfo413"
          subpkg="runtime">v&gt;=4.13.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.octave21"
        install-name="octave21"/>

      <changelog>
        <change date="2012 January 12" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
          <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
          <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>GNU Octave Numerical Computation Language</title>
      <vendor>John W. Eaton</vendor>

      <description>
Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments. It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
      </description>

      <install-name>octave30</install-name>

      <pkgname-base>TWWoct30</pkgname-base>

      <version>3.0.5</version>
      <revision>2</revision>

      <config upgrade="1">share/m/startup/octaverc</config>
      <config upgrade="1">share/site/m/startup/octaverc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          title="cURL URL grabber"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgnuplot44"
          title="Gnuplot Plotting Program"
          subpkg="runtime">v&gt;=4.4.4</depend>
        <depend pkgname-base="TWWlat36"
          title="ATLAS Linear Algebra Software"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=5</depend>
        <depend pkgname-base="TWWlibfftw33"
          title="Discrete Fourier Transform C routines"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWlibglpk43"
          title="GLPK - GNU Linear Programming Kit"
          subpkg="runtime">v&gt;=4.36</depend>
        <depend pkgname-base="TWWlibhdf518"
          title="HDF5 scientific data library and file format"
          subpkg="runtime">v&gt;=1.8.2</depend>
        <depend pkgname-base="TWWlibpcre811"
          title="PCRE Perl regex Library"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibqhull2011"
          title="General dimension convex hull program - Qhull"
          subpkg="runtime">v&gt;=2011.2</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibreadline62"
          title="Readline Library"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWsuitesparse36"
          title="Collection of sparse matrix libraries"
          subpkg="runtime">v&gt;=3.6.0</depend>
        <depend pkgname-base="TWWtexinfo413"
          title="GNU Texinfo Documentation System"
          subpkg="runtime">v&gt;=4.13</depend>
      </subpkg>

      <replace pkgname-base="TWWoct21"
        install-name="octave21"/>

      <changelog>
        <change date="2012 January 12" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
          <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
          <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>GNU Octave Numerical Computation Language</title>
      <vendor>John W. Eaton</vendor>

      <description>
Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments. It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
      </description>

      <install-name>octave30</install-name>

      <pkgname-base>TWWoctave30</pkgname-base>

      <version>3.0.5</version>
      <revision>2</revision>

      <config upgrade="1">share/m/startup/octaverc</config>
      <config upgrade="1">share/site/m/startup/octaverc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWgcc44"
          systype="!*-linux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgnuplot44"
          subpkg="runtime">v&gt;=4.4.4</depend>
        <depend pkgname-base="TWWlibatlas36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=6</depend>
        <depend pkgname-base="TWWlibfftw33"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWlibglpk43"
          subpkg="runtime">v&gt;=4.36</depend>
        <depend pkgname-base="TWWlibhdf518"
          subpkg="runtime">v&gt;=1.8.2</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibqhull2011"
          subpkg="runtime">v&gt;=2011.2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWsuitesparse36"
          subpkg="runtime">v&gt;=3.6.0</depend>
        <depend pkgname-base="TWWtexinfo413"
          subpkg="runtime">v&gt;=4.13</depend>
      </subpkg>

      <replace pkgname-base="TWWoctave21"
        install-name="octave21"/>

      <changelog>
        <change date="2012 January 12" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
          <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
          <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>GNU Octave Numerical Computation Language</title>
      <vendor>John W. Eaton</vendor>

      <description>
Octave is a high-level language, primarily intended for numerical
computations. It provides a convenient command line interface for
solving linear and nonlinear problems numerically, and for performing
other numerical experiments. It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical linear algebra
problems, finding the roots of nonlinear equations, integrating
ordinary functions, manipulating polynomials, and integrating ordinary
differential and differential-algebraic equations. It is easily
extensible and customizable via user-defined functions written in
Octave's own language, or using dynamically loaded modules written in
C++, C, Fortran, or other languages.
      </description>

      <install-name>octave30</install-name>

      <pkgname-base>TWWOCTAVE30</pkgname-base>

      <version>3.0.5</version>
      <revision>2</revision>

      <config upgrade="1">share/m/startup/octaverc</config>
      <config upgrade="1">share/site/m/startup/octaverc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWCURL722"
          subpkg="runtime">v&gt;=7.22.0</depend>
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.0</depend>
        <depend pkgname-base="TWWGNUPLOT44"
          subpkg="runtime">v&gt;=4.4.4</depend>
        <depend pkgname-base="TWWLIBATLAS36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=4</depend>
        <depend pkgname-base="TWWLIBFFTW33"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWLIBGLPK43"
          subpkg="runtime">v&gt;=4.36</depend>
        <depend pkgname-base="TWWLIBHDF518"
          subpkg="runtime">v&gt;=1.8.2</depend>
        <depend pkgname-base="TWWLIBPCRE811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWLIBQHULL2011"
          subpkg="runtime">v&gt;=2011.2</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWLIBREADLINE62"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWSUITESPARSE36"
          subpkg="runtime">v&gt;=3.6.0</depend>
        <depend pkgname-base="TWWTEXINFO413"
          subpkg="runtime">v&gt;=4.13</depend>
      </subpkg>

      <replace pkgname-base="TWWOCTAVE21"
        install-name="octave21"/>

      <changelog>
        <change date="2012 January 12" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
          <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
          <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
          <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 12" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update curl dependency from 7.19.2 to
7.22.0</para></item>
        <item><para>Update fftw dependency from 3.2.1 to
3.3</para></item>
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        <item><para>Update gnuplot dependency from 4.2.4 to
4.4.0</para></item>
        <item><para>Update libz dependency from 1.2.3 to
1.2.5</para></item>
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        <item><para>Update suitesparse dependency from 3.3.0 to
3.6.0</para></item>
      </change>
    </changelog>
  </package>
</packages>
