<?xml version="1.0"?>
<packages>
  <package name="tre" version="0.7.5" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>TRE regexp matching library</title>
      <vendor>Ville Laurikari, et.al.</vendor>

      <description attribution="The FreeBSD Ports Collection">
Tre is an attempt to create a lightweight, robust, and efficient
fully POSIX compliant regexp matching library. There is still some
work left, but the results so far are promising.

At the core of tre is a new algorithm for regular expression
matching with submatch addressing. The algorithm uses linear
worst-case time in the length of the text being searched, and
quadratic worst-case time in the length of the used regular
expression. In other words, the time complexity of the algorithm is
O(M2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of
the regex, but does not depend on the searched string. This quadratic
behaviour occurs only on pathological cases which are probably very
rare in practice.
      </description>

      <install-name>libtre07</install-name>

      <pkgname-base>TWWlibtre07</pkgname-base>

      <version>0.7.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>TRE regexp matching library</title>
      <vendor>Ville Laurikari, et.al.</vendor>

      <description attribution="The FreeBSD Ports Collection">
Tre is an attempt to create a lightweight, robust, and efficient
fully POSIX compliant regexp matching library. There is still some
work left, but the results so far are promising.

At the core of tre is a new algorithm for regular expression
matching with submatch addressing. The algorithm uses linear
worst-case time in the length of the text being searched, and
quadratic worst-case time in the length of the used regular
expression. In other words, the time complexity of the algorithm is
O(M2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of
the regex, but does not depend on the searched string. This quadratic
behaviour occurs only on pathological cases which are probably very
rare in practice.
      </description>

      <install-name>libtre07</install-name>

      <pkgname-base>TWWlibtre07</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>TRE regexp matching library</title>
      <vendor>Ville Laurikari, et.al.</vendor>

      <description attribution="The FreeBSD Ports Collection">
Tre is an attempt to create a lightweight, robust, and efficient
fully POSIX compliant regexp matching library. There is still some
work left, but the results so far are promising.

At the core of tre is a new algorithm for regular expression
matching with submatch addressing. The algorithm uses linear
worst-case time in the length of the text being searched, and
quadratic worst-case time in the length of the used regular
expression. In other words, the time complexity of the algorithm is
O(M2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of
the regex, but does not depend on the searched string. This quadratic
behaviour occurs only on pathological cases which are probably very
rare in practice.
      </description>

      <install-name>libtre07</install-name>

      <pkgname-base>TWW.libtre07</pkgname-base>

      <version>0.7.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>TRE regexp matching library</title>
      <vendor>Ville Laurikari, et.al.</vendor>

      <description attribution="The FreeBSD Ports Collection">
Tre is an attempt to create a lightweight, robust, and efficient
fully POSIX compliant regexp matching library. There is still some
work left, but the results so far are promising.

At the core of tre is a new algorithm for regular expression
matching with submatch addressing. The algorithm uses linear
worst-case time in the length of the text being searched, and
quadratic worst-case time in the length of the used regular
expression. In other words, the time complexity of the algorithm is
O(M2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of
the regex, but does not depend on the searched string. This quadratic
behaviour occurs only on pathological cases which are probably very
rare in practice.
      </description>

      <install-name>libtre07</install-name>

      <pkgname-base>TWWlibtre07</pkgname-base>

      <version>0.7.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>TRE regexp matching library</title>
      <vendor>Ville Laurikari, et.al.</vendor>

      <description attribution="The FreeBSD Ports Collection">
Tre is an attempt to create a lightweight, robust, and efficient
fully POSIX compliant regexp matching library. There is still some
work left, but the results so far are promising.

At the core of tre is a new algorithm for regular expression
matching with submatch addressing. The algorithm uses linear
worst-case time in the length of the text being searched, and
quadratic worst-case time in the length of the used regular
expression. In other words, the time complexity of the algorithm is
O(M2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of
the regex, but does not depend on the searched string. This quadratic
behaviour occurs only on pathological cases which are probably very
rare in practice.
      </description>

      <install-name>libtre07</install-name>

      <pkgname-base>TWWlibtre07</pkgname-base>

      <version>0.7.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>TRE regexp matching library</title>
      <vendor>Ville Laurikari, et.al.</vendor>

      <description attribution="The FreeBSD Ports Collection">
Tre is an attempt to create a lightweight, robust, and efficient
fully POSIX compliant regexp matching library. There is still some
work left, but the results so far are promising.

At the core of tre is a new algorithm for regular expression
matching with submatch addressing. The algorithm uses linear
worst-case time in the length of the text being searched, and
quadratic worst-case time in the length of the used regular
expression. In other words, the time complexity of the algorithm is
O(M2N), where M is the length of the regular expression and N is the
length of the text. The used space is also quadratic on the length of
the regex, but does not depend on the searched string. This quadratic
behaviour occurs only on pathological cases which are probably very
rare in practice.
      </description>

      <install-name>libtre07</install-name>

      <pkgname-base>TWWLIBTRE07</pkgname-base>

      <version>0.7.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 17" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 17" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
      </change>
    </changelog>
  </package>
</packages>
