<?xml version="1.0"?>
<packages>
  <package name="swish-e" version="2.4.3" revision="6">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>SWISH-E Indexing System</title>
      <vendor>Swish-e Devlopment Team</vendor>

      <description>
SWISH-E is a fast, powerful, flexible, free, and easy to use system
for indexing collections of Web pages or other files.
      </description>

      <install-name>swishe24</install-name>

      <pkgname-base>TWWswishe24</pkgname-base>

      <version>2.4.3</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 23" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 9" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
          <item><para>Update pcre dependency from 7.4 to
7.8</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2008 January 28" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
          <item><para>Update libxml dependency from 2.6.22 to
2.6.29</para></item>
          <item><para>Update pcre dependency from 5.0 to
7.4</para></item>
        </change>

        <change date="2005 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.11 to
2.6.22</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>SWISH-E Indexing System</title>
      <vendor>Swish-e Devlopment Team</vendor>

      <description>
SWISH-E is a fast, powerful, flexible, free, and easy to use system
for indexing collections of Web pages or other files.
      </description>

      <install-name>swishe24</install-name>

      <pkgname-base>TWW.swishe24</pkgname-base>

      <version>2.4.3</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libpcre811"
          subpkg="runtime">v&gt;=8.11.0.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 23" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 9" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
          <item><para>Update pcre dependency from 7.4 to
7.8</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2008 January 28" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
          <item><para>Update libxml dependency from 2.6.22 to
2.6.29</para></item>
          <item><para>Update pcre dependency from 5.0 to
7.4</para></item>
        </change>

        <change date="2005 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.11 to
2.6.22</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>SWISH-E Indexing System</title>
      <vendor>Swish-e Devlopment Team</vendor>

      <description>
SWISH-E is a fast, powerful, flexible, free, and easy to use system
for indexing collections of Web pages or other files.
      </description>

      <install-name>swishe24</install-name>

      <pkgname-base>TWWswishe24</pkgname-base>

      <version>2.4.3</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcre811"
          title="PCRE Perl regex Library"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 23" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 9" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
          <item><para>Update pcre dependency from 7.4 to
7.8</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2008 January 28" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
          <item><para>Update libxml dependency from 2.6.22 to
2.6.29</para></item>
          <item><para>Update pcre dependency from 5.0 to
7.4</para></item>
        </change>

        <change date="2005 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.11 to
2.6.22</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>SWISH-E Indexing System</title>
      <vendor>Swish-e Devlopment Team</vendor>

      <description>
SWISH-E is a fast, powerful, flexible, free, and easy to use system
for indexing collections of Web pages or other files.
      </description>

      <install-name>swishe24</install-name>

      <pkgname-base>TWWswishe24</pkgname-base>

      <version>2.4.3</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 23" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 9" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
          <item><para>Update pcre dependency from 7.4 to
7.8</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2008 January 28" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
          <item><para>Update libxml dependency from 2.6.22 to
2.6.29</para></item>
          <item><para>Update pcre dependency from 5.0 to
7.4</para></item>
        </change>

        <change date="2005 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.11 to
2.6.22</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>SWISH-E Indexing System</title>
      <vendor>Swish-e Devlopment Team</vendor>

      <description>
SWISH-E is a fast, powerful, flexible, free, and easy to use system
for indexing collections of Web pages or other files.
      </description>

      <install-name>swishe24</install-name>

      <pkgname-base>TWWSWISHE24</pkgname-base>

      <version>2.4.3</version>
      <revision>5</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBPCRE811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 23" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
          <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>

        <change date="2009 December 9" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
          <item><para>Update pcre dependency from 7.4 to
7.8</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2008 January 28" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
          <item><para>Update libxml dependency from 2.6.22 to
2.6.29</para></item>
          <item><para>Update pcre dependency from 5.0 to
7.4</para></item>
        </change>

        <change date="2005 November 29" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.11 to
2.6.22</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 23" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        <item><para>Update pcre dependency from 7.8 to
8.11</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2009 December 9" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
        <item><para>Update pcre dependency from 7.4 to
7.8</para></item>
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2008 January 28" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update zlib dependency from 1.1.4 to
1.2.3</para></item>
        <item><para>Update libxml dependency from 2.6.22 to
2.6.29</para></item>
        <item><para>Update pcre dependency from 5.0 to
7.4</para></item>
      </change>

      <change date="2005 November 29" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update libxml dependency from 2.6.11 to
2.6.22</para></item>
      </change>

      <change date="2005 June 14" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        <item><para>Add SWISH::API Object Oriented Perl
interface</para></item>
      </change>
    </changelog>
  </package>
</packages>
