<?xml version="1.0"?>
<packages>
  <package name="lynx" version="2.8.7">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Lynx WWW Browser</title>
      <vendor>University of Kansas</vendor>

      <description>
Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices such as vt100
terminals, vt100 emulators running on Windows 95/NT or Macintoshes, or
any other character-cell display. It will display Hypertext Markup
Language (HTML) documents containing links to files on the local
system, as well as files on remote systems running http, gopher, ftp,
wais, nntp, finger, or cso/ph/qi servers, and services accessible via
logins to telnet, tn3270 or rlogin accounts.
      </description>

      <install-name>lynx28</install-name>

      <pkgname-base>TWWlynx28</pkgname-base>

      <version>2.8.7</version>
      <revision>1</revision>

      <config>etc/lynx.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Lynx WWW Browser</title>
      <vendor>University of Kansas</vendor>

      <description>
Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices such as vt100
terminals, vt100 emulators running on Windows 95/NT or Macintoshes, or
any other character-cell display. It will display Hypertext Markup
Language (HTML) documents containing links to files on the local
system, as well as files on remote systems running http, gopher, ftp,
wais, nntp, finger, or cso/ph/qi servers, and services accessible via
logins to telnet, tn3270 or rlogin accounts.
      </description>

      <install-name>lynx28</install-name>

      <pkgname-base>TWWlynx28</pkgname-base>

      <version>5</version>
      <revision>1</revision>

      <config>etc/lynx.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Lynx WWW Browser</title>
      <vendor>University of Kansas</vendor>

      <description>
Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices such as vt100
terminals, vt100 emulators running on Windows 95/NT or Macintoshes, or
any other character-cell display. It will display Hypertext Markup
Language (HTML) documents containing links to files on the local
system, as well as files on remote systems running http, gopher, ftp,
wais, nntp, finger, or cso/ph/qi servers, and services accessible via
logins to telnet, tn3270 or rlogin accounts.
      </description>

      <install-name>lynx28</install-name>

      <pkgname-base>TWW.lynx28</pkgname-base>

      <version>2.8.7</version>
      <revision>1</revision>

      <config>etc/lynx.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Lynx WWW Browser</title>
      <vendor>University of Kansas</vendor>

      <description>
Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices such as vt100
terminals, vt100 emulators running on Windows 95/NT or Macintoshes, or
any other character-cell display. It will display Hypertext Markup
Language (HTML) documents containing links to files on the local
system, as well as files on remote systems running http, gopher, ftp,
wais, nntp, finger, or cso/ph/qi servers, and services accessible via
logins to telnet, tn3270 or rlogin accounts.
      </description>

      <install-name>lynx28</install-name>

      <pkgname-base>TWWlyn28</pkgname-base>

      <version>2.8.7</version>
      <revision>1</revision>

      <config>etc/lynx.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Lynx WWW Browser</title>
      <vendor>University of Kansas</vendor>

      <description>
Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices such as vt100
terminals, vt100 emulators running on Windows 95/NT or Macintoshes, or
any other character-cell display. It will display Hypertext Markup
Language (HTML) documents containing links to files on the local
system, as well as files on remote systems running http, gopher, ftp,
wais, nntp, finger, or cso/ph/qi servers, and services accessible via
logins to telnet, tn3270 or rlogin accounts.
      </description>

      <install-name>lynx28</install-name>

      <pkgname-base>TWWlynx28</pkgname-base>

      <version>2.8.7</version>
      <revision>1</revision>

      <config>etc/lynx.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Lynx WWW Browser</title>
      <vendor>University of Kansas</vendor>

      <description>
Lynx is a fully-featured World Wide Web (WWW) client for users running
cursor-addressable, character-cell display devices such as vt100
terminals, vt100 emulators running on Windows 95/NT or Macintoshes, or
any other character-cell display. It will display Hypertext Markup
Language (HTML) documents containing links to files on the local
system, as well as files on remote systems running http, gopher, ftp,
wais, nntp, finger, or cso/ph/qi servers, and services accessible via
logins to telnet, tn3270 or rlogin accounts.
      </description>

      <install-name>lynx28</install-name>

      <pkgname-base>TWWLYNX28</pkgname-base>

      <version>2.8.7</version>
      <revision>1</revision>

      <config>etc/lynx.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWBZIP210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
