<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="lynx" version="2.8.7" revision="2">
    <build-name>${SB_PROG_NAME}2-8-7</build-name>

    <install-name>${SB_PROG_NAME}28</install-name>

    <sources>
      <source checksum="493af4c77ef6761e3f0157cd1be033a0"
        checksum-type="md5" size="2432045"
        path="src/lynx2.8.7.tar.bz2"/>
      <patch checksum="bcb8c0fbd0cd5ec4945c5ab93c5f86ec"
        checksum-type="md5" size="336"
        path="src/lynx2-8-7.CVE-2008-4690.patch"/>
      <patch checksum="45d57b0f6d4d085c2af21adbee391f39"
        checksum-type="md5" size="3635"
        path="src/lynx2-8-7.tww.patch"/>
      <patch checksum="04c58810867cafa029eba678d5e30e1c"
        checksum-type="md5" size="698540"
        path="src/lynx2-8-7.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bzip2" var="BZIP2"
        install-name="bzip210">v&gt;=1.0.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="ncurses" var="NCURSES">v==5.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CPP='cc -Ae -E'
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-Wl,-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-Wl,-R" ;;
esac

${SHELL} ./configure --verbose CPP="${CPP-${CC-gcc} -E}" \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
${SB_VAR_BZIP2+-I${SB_VAR_BZIP2_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_LIBICONV+-I${SB_VAR_LIBICONV_INC}} \
${SB_VAR_GETTEXT+-I${SB_VAR_GETTEXT_INC}}" \
LDFLAGS="${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
${SB_VAR_BZIP2+-L${SB_VAR_BZIP2_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBICONV+-L${SB_VAR_LIBICONV_LIB}} \
${SB_VAR_GETTEXT+-L${SB_VAR_GETTEXT_LIB}} \
${SB_VAR_NCURSES+${CC_LD_RT}${SB_VAR_NCURSES_LIB}} \
${SB_VAR_BZIP2+${CC_LD_RT}${SB_VAR_BZIP2_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${SB_VAR_LIBICONV_LIB}} \
${SB_VAR_GETTEXT+${CC_LD_RT}${SB_VAR_GETTEXT_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV_LIB}} \
--with-zlib --disable-full-paths --with-bzlib --with-screen=ncurses \
--without-ssl --disable-full-paths --enable-default-colors \
--enable-nls --enable-nsl-fork --enable-prettysrc \
--enable-included-msgs --datadir=${_datadir} \
--sysconfdir=${_sysconfdir} --with-nls-datadir=${_datadir} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install install-help install-doc

${SB_PATH_CHOWN} -hR 0:0 ${_datadir}/lynx_doc
]]>
    </install>

    <licenses>
      <license>
        <para>Most of the content of the lynx release (and
corresponding copyright) is the work of developers on the lynx-dev
mailing list, who have agreed to distribute their work under the terms
and conditions of the GNU Public License (Version 2).  Note that the
License text after the terms and conditions is advisory in nature, and
contains neither terms nor conditions.  You may choose to follow that
advice.</para>
        <para>Any licensing questions should be directed to the
mailing list: lynx-dev@nongnu.org</para>
        <para>or to the maintainer (Thomas E. Dickey):
dickey@invisible-island.net</para>
        <para>For reference, below is the original copyright notice
for Lynx (2.4.2).</para>
        <para>Copyright (C) 1995 University of Kansas.</para>
        <para>This file is part of Lynx, a text-based WWW
browser.</para>
        <para>Lynx is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License, version
2, as published by the Free Software Foundation.</para>
        <para>Lynx is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</para>
        <para>You should have received a copy of the GNU General
Public License along with Lynx; see the file COPYING.  If not, write
to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.</para>
      </license>

      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <note type="usage">
        <para>The global configuration file resides in
<command>${SB_INSTALL_PREFIX}/lib/lynx.cfg</command>.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 May 15" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Rebuild configure with autoconf-2.52.20120310 and
don't call ncurses6-config to get CFLAGS/LIBS</para></item>
      </change>
    </changelog>
  </program>
</programs>
