<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="XML-Twig" version="3.38" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="b47f211cca776eb65e55e2c4b51e41ee"
        checksum-type="md5" size="369146"
        path="src/XML-Twig-3.38.tar.gz"/>
      <patch checksum="99a02282e9205453ebfd34fda5fa358c"
        checksum-type="md5" size="557"
        path="src/XML-Twig-3.38.tww.patch"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test

: ignore test failures
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/XML/Twig/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/XML/Twig/.packlist
rmdir ${_installsitearch}/auto/XML/Twig
rmdir ${_installsitearch}/auto/XML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<XML::Twig|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="XML-Parser"
          module="5.12.2">v&gt;=2.34</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
