<?xml version="1.0"?>
<packages>
  <package name="autogen" version="5.9.7" revision="2">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>Automated Text and Program Generation Tool</title>
      <vendor>Bruce Korb</vendor>

      <description attribution="freshmeat.net">
AutoGen is a tool designed for generating program files that contain
repetitive text with varied substitutions. Its goal is to simplify the
maintenance of programs that contain large amounts of repetitious
text. This is especially valuable if there are several blocks of such
text that must be kept synchronized. Output is specified with a
Scheme-enhanced output template. Input, if required by your template,
may come from AutoGen definitions, CGI data, or XML files.
      </description>

      <install-name>autogen59</install-name>

      <pkgname-base>TWWagen59</pkgname-base>

      <version>5.9.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWguile18"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWagen58"
        install-name="autogen58"/>
      <replace pkgname-base="TWWagen56"
        install-name="autogen56"/>

      <changelog>
        <change date="2012 January 27" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>Automated Text and Program Generation Tool</title>
      <vendor>Bruce Korb</vendor>

      <description attribution="freshmeat.net">
AutoGen is a tool designed for generating program files that contain
repetitive text with varied substitutions. Its goal is to simplify the
maintenance of programs that contain large amounts of repetitious
text. This is especially valuable if there are several blocks of such
text that must be kept synchronized. Output is specified with a
Scheme-enhanced output template. Input, if required by your template,
may come from AutoGen definitions, CGI data, or XML files.
      </description>

      <install-name>autogen59</install-name>

      <pkgname-base>TWWautogen59</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWguile18"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWautogen58"
        install-name="autogen58"/>
      <replace pkgname-base="TWWautogen56"
        install-name="autogen56"/>

      <changelog>
        <change date="2012 January 27" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>Automated Text and Program Generation Tool</title>
      <vendor>Bruce Korb</vendor>

      <description attribution="freshmeat.net">
AutoGen is a tool designed for generating program files that contain
repetitive text with varied substitutions. Its goal is to simplify the
maintenance of programs that contain large amounts of repetitious
text. This is especially valuable if there are several blocks of such
text that must be kept synchronized. Output is specified with a
Scheme-enhanced output template. Input, if required by your template,
may come from AutoGen definitions, CGI data, or XML files.
      </description>

      <install-name>autogen59</install-name>

      <pkgname-base>TWW.autogen59</pkgname-base>

      <version>5.9.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.guile18"
          subpkg="runtime">v&gt;=1.8.6.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.autogen58"
        install-name="autogen58"/>
      <replace pkgname-base="TWW.autogen56"
        install-name="autogen56"/>

      <changelog>
        <change date="2012 January 27" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>Automated Text and Program Generation Tool</title>
      <vendor>Bruce Korb</vendor>

      <description attribution="freshmeat.net">
AutoGen is a tool designed for generating program files that contain
repetitive text with varied substitutions. Its goal is to simplify the
maintenance of programs that contain large amounts of repetitious
text. This is especially valuable if there are several blocks of such
text that must be kept synchronized. Output is specified with a
Scheme-enhanced output template. Input, if required by your template,
may come from AutoGen definitions, CGI data, or XML files.
      </description>

      <install-name>autogen59</install-name>

      <pkgname-base>TWWautogen59</pkgname-base>

      <version>5.9.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWguile18"
          title="GNU Guile Interpreter"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWautogen58"
        install-name="autogen58"/>
      <replace pkgname-base="TWWagn56"
        install-name="autogen56"/>

      <changelog>
        <change date="2012 January 27" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>Automated Text and Program Generation Tool</title>
      <vendor>Bruce Korb</vendor>

      <description attribution="freshmeat.net">
AutoGen is a tool designed for generating program files that contain
repetitive text with varied substitutions. Its goal is to simplify the
maintenance of programs that contain large amounts of repetitious
text. This is especially valuable if there are several blocks of such
text that must be kept synchronized. Output is specified with a
Scheme-enhanced output template. Input, if required by your template,
may come from AutoGen definitions, CGI data, or XML files.
      </description>

      <install-name>autogen59</install-name>

      <pkgname-base>TWWautogen59</pkgname-base>

      <version>5.9.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWguile18"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWautogen58"
        install-name="autogen58"/>
      <replace pkgname-base="TWWautogen56"
        install-name="autogen56"/>

      <changelog>
        <change date="2012 January 27" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>Automated Text and Program Generation Tool</title>
      <vendor>Bruce Korb</vendor>

      <description attribution="freshmeat.net">
AutoGen is a tool designed for generating program files that contain
repetitive text with varied substitutions. Its goal is to simplify the
maintenance of programs that contain large amounts of repetitious
text. This is especially valuable if there are several blocks of such
text that must be kept synchronized. Output is specified with a
Scheme-enhanced output template. Input, if required by your template,
may come from AutoGen definitions, CGI data, or XML files.
      </description>

      <install-name>autogen59</install-name>

      <pkgname-base>TWWAUTOGEN59</pkgname-base>

      <version>5.9.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGUILE18"
          subpkg="runtime">v&gt;=1.8.6</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
      </subpkg>

      <replace pkgname-base="TWWAUTOGEN58"
        install-name="autogen58"/>
      <replace pkgname-base="TWWAUTOGEN56"
        install-name="autogen56"/>

      <changelog>
        <change date="2012 January 27" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 27" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update libxml dependency from 2.6.32 to
2.7.8</para></item>
      </change>
    </changelog>
  </package>
</packages>
