<?xml version="1.0"?>
<packages>
  <package name="libical" version="0.47">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>implementation of the iCalendar format</title>
      <vendor>ical developers</vendor>

      <description>
Reference implementation of the iCalendar data type and serialization
formatused in dozens of calendaring and scheduling products.
      </description>

      <install-name>libical04</install-name>

      <pkgname-base>TWWlibical04</pkgname-base>

      <version>0.47</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>implementation of the iCalendar format</title>
      <vendor>ical developers</vendor>

      <description>
Reference implementation of the iCalendar data type and serialization
formatused in dozens of calendaring and scheduling products.
      </description>

      <install-name>libical04</install-name>

      <pkgname-base>TWWlibical04</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>implementation of the iCalendar format</title>
      <vendor>ical developers</vendor>

      <description>
Reference implementation of the iCalendar data type and serialization
formatused in dozens of calendaring and scheduling products.
      </description>

      <install-name>libical04</install-name>

      <pkgname-base>TWW.libical04</pkgname-base>

      <version>0.47.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>implementation of the iCalendar format</title>
      <vendor>ical developers</vendor>

      <description>
Reference implementation of the iCalendar data type and serialization
formatused in dozens of calendaring and scheduling products.
      </description>

      <install-name>libical04</install-name>

      <pkgname-base>TWWlibical04</pkgname-base>

      <version>0.47</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>implementation of the iCalendar format</title>
      <vendor>ical developers</vendor>

      <description>
Reference implementation of the iCalendar data type and serialization
formatused in dozens of calendaring and scheduling products.
      </description>

      <install-name>libical04</install-name>

      <pkgname-base>TWWlibical04</pkgname-base>

      <version>0.47</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>implementation of the iCalendar format</title>
      <vendor>ical developers</vendor>

      <description>
Reference implementation of the iCalendar data type and serialization
formatused in dozens of calendaring and scheduling products.
      </description>

      <install-name>libical04</install-name>

      <pkgname-base>TWWLIBICAL04</pkgname-base>

      <version>0.47</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
