<?xml version="1.0"?>
<packages>
  <package name="pygments" version="1.4">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>Pygments - Syntax highlighting engine written in Python</title>
      <vendor>Georg Brandl</vendor>

      <description>
Pygments is a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that
need to prettify source code. Highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details that increase highlighting
    quality
  * support for new languages and formats are added easily; most
    languages use a simple regex-based lexing mechanism
  * a number of output formats is available, among them HTML, RTF,
    LaTeX and ANSI sequences
  * it is usable as a command-line tool and as a library
      </description>

      <install-name>pygments14</install-name>

      <pkgname-base>TWWpygments14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="318a7a8968bad77a0de42b2fa4ec087f"
          checksum-type="md5" size="10075"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>Pygments - Syntax highlighting engine written in Python</title>
      <vendor>Georg Brandl</vendor>

      <description>
Pygments is a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that
need to prettify source code. Highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details that increase highlighting
    quality
  * support for new languages and formats are added easily; most
    languages use a simple regex-based lexing mechanism
  * a number of output formats is available, among them HTML, RTF,
    LaTeX and ANSI sequences
  * it is usable as a command-line tool and as a library
      </description>

      <install-name>pygments14</install-name>

      <pkgname-base>TWWpygments14</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf1bb25bb0f8489109a7b4a60a239ffa"
          checksum-type="md5" size="10614"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>Pygments - Syntax highlighting engine written in Python</title>
      <vendor>Georg Brandl</vendor>

      <description>
Pygments is a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that
need to prettify source code. Highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details that increase highlighting
    quality
  * support for new languages and formats are added easily; most
    languages use a simple regex-based lexing mechanism
  * a number of output formats is available, among them HTML, RTF,
    LaTeX and ANSI sequences
  * it is usable as a command-line tool and as a library
      </description>

      <install-name>pygments14</install-name>

      <pkgname-base>TWW.pygments14</pkgname-base>

      <version>1.4.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf1bb25bb0f8489109a7b4a60a239ffa"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>Pygments - Syntax highlighting engine written in Python</title>
      <vendor>Georg Brandl</vendor>

      <description>
Pygments is a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that
need to prettify source code. Highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details that increase highlighting
    quality
  * support for new languages and formats are added easily; most
    languages use a simple regex-based lexing mechanism
  * a number of output formats is available, among them HTML, RTF,
    LaTeX and ANSI sequences
  * it is usable as a command-line tool and as a library
      </description>

      <install-name>pygments14</install-name>

      <pkgname-base>TWWpygments14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf1bb25bb0f8489109a7b4a60a239ffa"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>Pygments - Syntax highlighting engine written in Python</title>
      <vendor>Georg Brandl</vendor>

      <description>
Pygments is a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that
need to prettify source code. Highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details that increase highlighting
    quality
  * support for new languages and formats are added easily; most
    languages use a simple regex-based lexing mechanism
  * a number of output formats is available, among them HTML, RTF,
    LaTeX and ANSI sequences
  * it is usable as a command-line tool and as a library
      </description>

      <install-name>pygments14</install-name>

      <pkgname-base>TWWpygments14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf1bb25bb0f8489109a7b4a60a239ffa"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>Pygments - Syntax highlighting engine written in Python</title>
      <vendor>Georg Brandl</vendor>

      <description>
Pygments is a generic syntax highlighter for general use in all kinds
of software such as forum systems, wikis or other applications that
need to prettify source code. Highlights are:

  * a wide range of common languages and markup formats is supported
  * special attention is paid to details that increase highlighting
    quality
  * support for new languages and formats are added easily; most
    languages use a simple regex-based lexing mechanism
  * a number of output formats is available, among them HTML, RTF,
    LaTeX and ANSI sequences
  * it is usable as a command-line tool and as a library
      </description>

      <install-name>pygments14</install-name>

      <pkgname-base>TWWPYGMENTS14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf1bb25bb0f8489109a7b4a60a239ffa"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>
    </package-manager>
  </package>
</packages>
