<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="psutils" version="p17" revision="13">
    <build-name>${SB_PROG_NAME}</build-name>

    <install-name>${SB_PROG_NAME}</install-name>

    <sources>
      <source checksum="b161522f3bd1507655326afa7db4a0ad"
        checksum-type="md5" size="62039"
        path="src/psutils-p17.tar.gz"/>
      <patch checksum="9bb7c25365dc3e9823bc19ab0b34aab5"
        checksum-type="md5" size="1501"
        path="src/psutils.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="perl" var="PERL">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix4*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com" ;;
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" 
  CCFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux10*)
  CC=cc CFLAGS="+O2 -Ae -z +ESlit +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 -z +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
*-freebsd*)
  CFLAGS="-O2 -mcpu=pentium4 -march=pentium4" ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro" ;;
i?86*-linux*|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.[678]*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

gmake -f Makefile.unix BINDIR=${SB_INSTALL_PREFIX}/bin \
PERL=${PERL}/bin/perl MANDIR=${SB_INSTALL_PREFIX}/man \
CC="${CC:-gcc}" INCLUDEDIR="${_datadir}" \
${CCFLAGS+CCFLAGS=${CCFLAGS}} \
PAPER=letter \
CFLAGS="-DPAPER=\\\"letter\\\" \
-DUNIX ${CFLAGS:--O2}"
]]>
    </build>

    <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_datadir}

gmake -f Makefile.unix BINDIR=${SB_INSTALL_PREFIX}/bin \
PERL=${SB_VAR_PERL}/bin/perl MANDIR=${SB_INSTALL_PREFIX}/man \
PAPER=letter \
INCLUDEDIR="${_datadir}" \
INSTALL="${SB_PATH_INSTALL} -c -m 0755" \
INSTALLMAN="${SB_PATH_INSTALL} -c -m 0644" install
]]>
    </install>

    <changelog>
      <change date="2010 December 20" revision="13"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2010 October 29" revision="12"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2009 May 27" revision="11"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for FreeBSD</para></item>
        <item><para>Fix support for HPUX-11.31/PA-RISC</para></item>
        <item><para>Use +Ofltacc in place of +Onofltacc optimisation
on HPUX</para></item>
        <item><para>Add +xstrconst optimisation on
Solaris</para></item>
        <item><para>Use -xtarget=ultra2 -xarch=v8plusa in place of
-xtarget=generic -xarch=v8 on Solaris 6 thru 8</para></item>
        <item><para>Use -xtarget=ultra2 -m32 -xarch=sparcvis in place
of -xtarget=generic -xarch=v8 on Solaris 9 and 10</para></item>
      </change>

      <change date="2009 May 5" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/PA</para></item>
      </change>

      <change date="2009 January 14" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for SLES 10</para></item>
      </change>

      <change date="2008 August 26" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2007 April 30" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 May 14" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 Novebmer 23" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 Novebmer 2" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 June 12" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 December 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update CFLAGS for AIX, HP-UX, IRIX, and Tru64
UNIX</para></item>
      </change>

      <change date="2004 January 13" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
      </change>
    </changelog>
  </program>
</programs>
