<?xml version="1.0"?>
<packages>
  <package name="psutils" version="p17" revision="5">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>Postscript Utilities</title>
      <vendor>Angus Duggan</vendor>

      <description attribution="freshmeat.net">
PSUtils is a collection of useful utilities for manipulating
PostScript documents. Programs included are psnup (for placing out
several logical pages on a single sheet of paper), psselect (for
selecting pages from a document), pstops (for general imposition),
psbook (for signature generation for booklet printing), and psresize
(for adjusting page sizes).
      </description>

      <install-name>psutils</install-name>

      <pkgname-base>TWWpsutils</pkgname-base>

      <version>p17</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 20" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 10" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 June 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 December 9" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix perl runtime dependency for some scripts
(was a mix of older versions of perl)</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>Postscript Utilities</title>
      <vendor>Angus Duggan</vendor>

      <description attribution="freshmeat.net">
PSUtils is a collection of useful utilities for manipulating
PostScript documents. Programs included are psnup (for placing out
several logical pages on a single sheet of paper), psselect (for
selecting pages from a document), pstops (for general imposition),
psbook (for signature generation for booklet printing), and psresize
(for adjusting page sizes).
      </description>

      <install-name>psutils</install-name>

      <pkgname-base>TWWpsutils</pkgname-base>

      <version>1</version>
      <revision>10</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 20" revision="10"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 10" revision="9"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 June 12" revision="8"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 December 9" revision="7"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix perl runtime dependency for some scripts
(was a mix of older versions of perl)</para></item>
        </change>

        <change date="2004 January 13" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>Postscript Utilities</title>
      <vendor>Angus Duggan</vendor>

      <description attribution="freshmeat.net">
PSUtils is a collection of useful utilities for manipulating
PostScript documents. Programs included are psnup (for placing out
several logical pages on a single sheet of paper), psselect (for
selecting pages from a document), pstops (for general imposition),
psbook (for signature generation for booklet printing), and psresize
(for adjusting page sizes).
      </description>

      <install-name>psutils</install-name>

      <pkgname-base>TWW.psutils</pkgname-base>

      <version>0.17.0</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 20" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 10" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 June 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 December 9" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix perl runtime dependency for some scripts
(was a mix of older versions of perl)</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>Postscript Utilities</title>
      <vendor>Angus Duggan</vendor>

      <description attribution="freshmeat.net">
PSUtils is a collection of useful utilities for manipulating
PostScript documents. Programs included are psnup (for placing out
several logical pages on a single sheet of paper), psselect (for
selecting pages from a document), pstops (for general imposition),
psbook (for signature generation for booklet printing), and psresize
(for adjusting page sizes).
      </description>

      <install-name>psutils</install-name>

      <pkgname-base>TWWpsutl</pkgname-base>

      <version>p17</version>
      <revision>8</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 20" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 10" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 June 12" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 December 9" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix perl runtime dependency for some scripts
(was a mix of older versions of perl)</para></item>
        </change>

        <change date="2004 January 13" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>Postscript Utilities</title>
      <vendor>Angus Duggan</vendor>

      <description attribution="freshmeat.net">
PSUtils is a collection of useful utilities for manipulating
PostScript documents. Programs included are psnup (for placing out
several logical pages on a single sheet of paper), psselect (for
selecting pages from a document), pstops (for general imposition),
psbook (for signature generation for booklet printing), and psresize
(for adjusting page sizes).
      </description>

      <install-name>psutils</install-name>

      <pkgname-base>TWWpsutils</pkgname-base>

      <version>p17</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 20" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 10" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 June 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 December 9" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix perl runtime dependency for some scripts
(was a mix of older versions of perl)</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>Postscript Utilities</title>
      <vendor>Angus Duggan</vendor>

      <description attribution="freshmeat.net">
PSUtils is a collection of useful utilities for manipulating
PostScript documents. Programs included are psnup (for placing out
several logical pages on a single sheet of paper), psselect (for
selecting pages from a document), pstops (for general imposition),
psbook (for signature generation for booklet printing), and psresize
(for adjusting page sizes).
      </description>

      <install-name>psutils</install-name>

      <pkgname-base>TWWPSUTILS</pkgname-base>

      <version>p17</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 20" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>

        <change date="2009 December 10" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>

        <change date="2005 June 12" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
        </change>

        <change date="2004 December 9" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix perl runtime dependency for some scripts
(was a mix of older versions of perl)</para></item>
        </change>

        <change date="2004 January 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 December 20" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 December 10" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2005 June 12" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 December 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Fix perl runtime dependency for some scripts (was
a mix of older versions of perl)</para></item>
      </change>

      <change date="2004 January 13" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
