<?xml version="1.0"?>
<packages>
  <package name="openldap" version="2.4.26" revision="2">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>OpenLDAP LDAP Server</title>
      <vendor>OpenLDAP LDAP Server Foundation</vendor>

      <description attribution="FreeBSD Ports Collection">
OpenLDAP is a suite of Lightweight Directory Access Protocol (LDAP)
servers, clients, utilities and development tools. It is derived from
the University of Michigan LDAP release 3.3.
      </description>

      <install-name>openldap24</install-name>

      <pkgname-base>TWWldap24</pkgname-base>

      <version>2.4.26</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <init name="/sbin/init.d/TWWopenldap24"
        path="pkg/init-hpux"
        checksum="1106baa9f24e5c377f4cb16fca9dd412"
        checksum-type="md5" size="960"/>
      <init link-src="/sbin/rc2.d/S661TWWopenldap24"
        link-dest="/sbin/init.d/TWWopenldap24"/>
      <init link-src="/sbin/rc1.d/K269TWWopenldap24"
        link-dest="/sbin/init.d/TWWopenldap24"/>

      <config>/sbin/init.d/TWWopenldap24</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ldap.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/slapd.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/corba.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/core.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/cosine.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/dyngroup.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/inetorgperson.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/java.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/misc.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/nis.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/openldap.schema</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWsasl21"
          subpkg="runtime">v&gt;=2.1.25</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="1b16a15bcbb97c470a2cb34022eaa5f2"
          checksum-type="md5" size="10075"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWldap23"
        install-name="openldap23"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>OpenLDAP LDAP Server</title>
      <vendor>OpenLDAP LDAP Server Foundation</vendor>

      <description attribution="FreeBSD Ports Collection">
OpenLDAP is a suite of Lightweight Directory Access Protocol (LDAP)
servers, clients, utilities and development tools. It is derived from
the University of Michigan LDAP release 3.3.
      </description>

      <install-name>openldap24</install-name>

      <pkgname-base>TWWopenldap24</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <init name="/etc/init.d/TWWopenldap24"
        path="pkg/init-irix"
        checksum="21dc7714e3c08ecf9f94078ac2135609"
        checksum-type="md5" size="1145"/>
      <init link-src="/etc/rc2.d/S81TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>
      <init link-src="/etc/rc0.d/K29TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>

      <config>/etc/init.d/TWWopenldap24</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ldap.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/slapd.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/corba.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/core.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/cosine.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/dyngroup.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/inetorgperson.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/java.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/misc.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/nis.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/openldap.schema</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibsasl21"
          subpkg="runtime">v&gt;=6</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="0deab3fbfecddff70e239de1751a0120"
          checksum-type="md5" size="10614"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWopenldap23"
        install-name="openldap23"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>OpenLDAP LDAP Server</title>
      <vendor>OpenLDAP LDAP Server Foundation</vendor>

      <description attribution="FreeBSD Ports Collection">
OpenLDAP is a suite of Lightweight Directory Access Protocol (LDAP)
servers, clients, utilities and development tools. It is derived from
the University of Michigan LDAP release 3.3.
      </description>

      <install-name>openldap24</install-name>

      <pkgname-base>TWW.openldap24</pkgname-base>

      <version>2.4.26</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <init name="/etc/rc.d/rc2.d/TWWopenldap24"
        path="pkg/init-aix"
        checksum="9a78df7080c1374aaf02a638e98a3f46"
        checksum-type="md5" size="943"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWopenldap24"
        link-dest="TWWopenldap24"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWopenldap24"
        link-dest="TWWopenldap24"/>

      <config>/etc/rc.d/rc2.d/TWWopenldap24</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ldap.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/slapd.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/corba.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/core.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/cosine.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/dyngroup.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/inetorgperson.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/java.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/misc.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/nis.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/openldap.schema</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.libsasl21"
          subpkg="runtime">v&gt;=2.1.25.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="0deab3fbfecddff70e239de1751a0120"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.openldap23"
        install-name="openldap23"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>OpenLDAP LDAP Server</title>
      <vendor>OpenLDAP LDAP Server Foundation</vendor>

      <description attribution="FreeBSD Ports Collection">
OpenLDAP is a suite of Lightweight Directory Access Protocol (LDAP)
servers, clients, utilities and development tools. It is derived from
the University of Michigan LDAP release 3.3.
      </description>

      <install-name>openldap24</install-name>

      <pkgname-base>TWWopenldap24</pkgname-base>

      <version>2.4.26</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <init name="/etc/init.d/TWWopenldap24"
        path="pkg/init-sol"
        checksum="8fa723cb3a8b96c4e64544012fa972b4"
        checksum-type="md5" size="934"/>
      <init link-src="/etc/rc2.d/S79TWWopenldap24"
        link-dest="/etc/init.d/TWWopenldap24"/>
      <init link-src="/etc/rc1.d/K19TWWopenldap24"
        link-dest="/etc/init.d/TWWopenldap24"/>
      <init link-src="/etc/rc0.d/K19TWWopenldap24"
        link-dest="/etc/init.d/TWWopenldap24"/>

      <config>/etc/init.d/TWWopenldap24</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ldap.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/slapd.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/corba.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/core.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/cosine.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/dyngroup.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/inetorgperson.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/java.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/misc.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/nis.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/openldap.schema</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcsl21"
          title="Cyrus SASL Library"
          subpkg="runtime">v&gt;=2.1.25</depend>
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="0deab3fbfecddff70e239de1751a0120"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWopenldap24"
        install-name="openldap24"/>
      <replace pkgname-base="TWWopenldap23"
        install-name="openldap23"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>OpenLDAP LDAP Server</title>
      <vendor>OpenLDAP LDAP Server Foundation</vendor>

      <description attribution="FreeBSD Ports Collection">
OpenLDAP is a suite of Lightweight Directory Access Protocol (LDAP)
servers, clients, utilities and development tools. It is derived from
the University of Michigan LDAP release 3.3.
      </description>

      <install-name>openldap24</install-name>

      <pkgname-base>TWWopenldap24</pkgname-base>

      <version>2.4.26</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWopenldap24"
        path="pkg/init-aix"
        checksum="9a78df7080c1374aaf02a638e98a3f46"
        checksum-type="md5" size="943"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWopenldap24"
        link-dest="TWWopenldap24"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWopenldap24"
        link-dest="TWWopenldap24"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWopenldap24"
        path="pkg/init-hpux"
        checksum="1106baa9f24e5c377f4cb16fca9dd412"
        checksum-type="md5" size="960"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S661TWWopenldap24"
        link-dest="/sbin/init.d/TWWopenldap24"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K269TWWopenldap24"
        link-dest="/sbin/init.d/TWWopenldap24"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWopenldap24"
        path="pkg/init-irix"
        checksum="21dc7714e3c08ecf9f94078ac2135609"
        checksum-type="md5" size="1145"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S81TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K29TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWopenldap24"
        path="pkg/init-rhel"
        checksum="ee68814933e41c63f0e28c6889202f53"
        checksum-type="md5" size="1520"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWopenldap24"
        path="pkg/init-rhel5"
        checksum="a775d5f8b924087107541e6446156b21"
        checksum-type="md5" size="1507"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWopenldap24"
        path="pkg/init-osf"
        checksum="9050cface11d49313ede5db1ff1c6e99"
        checksum-type="md5" size="1012"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S81TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K23TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWopenldap24"
        path="pkg/init-sol"
        checksum="8fa723cb3a8b96c4e64544012fa972b4"
        checksum-type="md5" size="934"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S79TWWopenldap24"
        link-dest="/etc/init.d/TWWopenldap24"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K19TWWopenldap24"
        link-dest="/etc/init.d/TWWopenldap24"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K19TWWopenldap24"
        link-dest="/etc/init.d/TWWopenldap24"/>

      <config systype="*-hpux*">/sbin/init.d/TWWopenldap24</config>
      <config systype="*-irix*">/etc/init.d/TWWopenldap24</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWopenldap24</config>
      <config systype="*-osf*">/sbin/init.d/TWWopenldap24</config>
      <config systype="*-solaris*">/etc/init.d/TWWopenldap24</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ldap.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/slapd.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/corba.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/core.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/cosine.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/dyngroup.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/inetorgperson.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/java.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/misc.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/nis.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/openldap.schema</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWlibsasl21"
          subpkg="runtime">v&gt;=2.1.25</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="0deab3fbfecddff70e239de1751a0120"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWopenldap23"
        install-name="openldap23"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>OpenLDAP LDAP Server</title>
      <vendor>OpenLDAP LDAP Server Foundation</vendor>

      <description attribution="FreeBSD Ports Collection">
OpenLDAP is a suite of Lightweight Directory Access Protocol (LDAP)
servers, clients, utilities and development tools. It is derived from
the University of Michigan LDAP release 3.3.
      </description>

      <install-name>openldap24</install-name>

      <pkgname-base>TWWOPENLDAP24</pkgname-base>

      <version>2.4.26</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <init name="/sbin/init.d/TWWopenldap24"
        path="pkg/init-osf"
        checksum="9050cface11d49313ede5db1ff1c6e99"
        checksum-type="md5" size="1012"/>
      <init link-src="/sbin/rc3.d/S81TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>
      <init link-src="/sbin/rc0.d/K23TWWopenldap24"
        link-dest="../init.d/TWWopenldap24"/>

      <config>/sbin/init.d/TWWopenldap24</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ldap.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/slapd.conf</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/corba.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/core.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/cosine.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/dyngroup.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/inetorgperson.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/java.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/misc.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/nis.schema</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/schema/openldap.schema</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWLIBSASL21"
          subpkg="runtime">v&gt;=2.1.25</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="0deab3fbfecddff70e239de1751a0120"
          checksum-type="md5" size="10614"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWOPENLDAP23"
        install-name="openldap23"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 August 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-1164 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1164</ulink>).
slapd in OpenLDAP allows remote attackers to cause a denial of service
(assertion failure and daemon exit) via an LDAP search query with
attrsOnly set to true, which causes empty attributes to be
returned.</para></item>
      </change>
    </changelog>
  </package>
</packages>
