<?xml version="1.0"?>
<packages>
  <package name="cppunit" version="1.12.1" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>CppUnit unit testing framework</title>
      <vendor>CppUnit developers</vendor>

      <description>
CppUnit is a C++ unit testing framework.
      </description>

      <install-name>libcppunit112</install-name>

      <pkgname-base>TWWlibcppunit112</pkgname-base>

      <version>1.12.1</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibcppunit110"
        install-name="libcppunit110"/>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>CppUnit unit testing framework</title>
      <vendor>CppUnit developers</vendor>

      <description>
CppUnit is a C++ unit testing framework.
      </description>

      <install-name>libcppunit112</install-name>

      <pkgname-base>TWWlibcppunit112</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibcppunit110"
        install-name="libcppunit110"/>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>CppUnit unit testing framework</title>
      <vendor>CppUnit developers</vendor>

      <description>
CppUnit is a C++ unit testing framework.
      </description>

      <install-name>libcppunit112</install-name>

      <pkgname-base>TWW.libcppunit112</pkgname-base>

      <version>1.12.1</version>
      <revision>2</revision>

      <replace pkgname-base="TWW.libcppunit110"
        install-name="libcppunit110"/>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>CppUnit unit testing framework</title>
      <vendor>CppUnit developers</vendor>

      <description>
CppUnit is a C++ unit testing framework.
      </description>

      <install-name>libcppunit112</install-name>

      <pkgname-base>TWWlibcppunit112</pkgname-base>

      <version>1.12.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWsunstudioruntime10"
          title="Sun Studio runtime libraries"
          systype="*-solaris2.[789]|*-solaris2.1?"
          subpkg="runtime">v&gt;=1.0 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibcppunit110"
        install-name="libcppunit110"/>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>CppUnit unit testing framework</title>
      <vendor>CppUnit developers</vendor>

      <description>
CppUnit is a C++ unit testing framework.
      </description>

      <install-name>libcppunit112</install-name>

      <pkgname-base>TWWlibcppunit112</pkgname-base>

      <version>1.12.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWsunstudioruntime10"
          systype="*-solaris*"
          subpkg="runtime">v&gt;=1.0 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibcppunit110"
        install-name="libcppunit110"/>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>CppUnit unit testing framework</title>
      <vendor>CppUnit developers</vendor>

      <description>
CppUnit is a C++ unit testing framework.
      </description>

      <install-name>libcppunit112</install-name>

      <pkgname-base>TWWLIBCPPUNIT112</pkgname-base>

      <version>1.12.1</version>
      <revision>2</revision>

      <replace pkgname-base="TWWLIBCPPUNIT110"
        install-name="libcppunit110"/>

      <changelog>
        <change date="2012 January 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 20" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Build gcc module with 4.4.6 instead of
4.2.4</para></item>
      </change>
    </changelog>
  </package>
</packages>
