<?xml version="1.0"?>
<packages>
  <package name="tar" version="1.26">
    <package-manager name="depot">
      <category>Applications/Archiving</category>
      <title>GNU Tar archiver</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNU "tar" saves many files together into a single tape or disk
archive, and can restore individual files from the archive. It
includes multivolume support, the ability to archive sparse files,
automatic archive compression/decompression, remote archives and
special features that allow "tar" to be used for incremental and full
backups.
      </description>

      <install-name>tar12</install-name>

      <pkgname-base>TWWtar12</pkgname-base>

      <version>1.26</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWtar11"
        install-name="tar11"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Archiving</category>
      <title>GNU Tar archiver</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNU "tar" saves many files together into a single tape or disk
archive, and can restore individual files from the archive. It
includes multivolume support, the ability to archive sparse files,
automatic archive compression/decompression, remote archives and
special features that allow "tar" to be used for incremental and full
backups.
      </description>

      <install-name>tar12</install-name>

      <pkgname-base>TWWtar12</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWtar11"
        install-name="tar11"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Archiving</category>
      <title>GNU Tar archiver</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNU "tar" saves many files together into a single tape or disk
archive, and can restore individual files from the archive. It
includes multivolume support, the ability to archive sparse files,
automatic archive compression/decompression, remote archives and
special features that allow "tar" to be used for incremental and full
backups.
      </description>

      <install-name>tar12</install-name>

      <pkgname-base>TWW.tar12</pkgname-base>

      <version>1.26.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.tar11"
        install-name="tar11"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Archiving</category>
      <title>GNU Tar archiver</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNU "tar" saves many files together into a single tape or disk
archive, and can restore individual files from the archive. It
includes multivolume support, the ability to archive sparse files,
automatic archive compression/decompression, remote archives and
special features that allow "tar" to be used for incremental and full
backups.
      </description>

      <install-name>tar12</install-name>

      <pkgname-base>TWWtar12</pkgname-base>

      <version>1.26</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWtar11"
        install-name="tar11"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Archiving</category>
      <title>GNU Tar archiver</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNU "tar" saves many files together into a single tape or disk
archive, and can restore individual files from the archive. It
includes multivolume support, the ability to archive sparse files,
automatic archive compression/decompression, remote archives and
special features that allow "tar" to be used for incremental and full
backups.
      </description>

      <install-name>tar12</install-name>

      <pkgname-base>TWWtar12</pkgname-base>

      <version>1.26</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWtar11"
        install-name="tar11"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Archiving</category>
      <title>GNU Tar archiver</title>
      <vendor>Free Software Foundation</vendor>

      <description>
GNU "tar" saves many files together into a single tape or disk
archive, and can restore individual files from the archive. It
includes multivolume support, the ability to archive sparse files,
automatic archive compression/decompression, remote archives and
special features that allow "tar" to be used for incremental and full
backups.
      </description>

      <install-name>tar12</install-name>

      <pkgname-base>TWWTAR12</pkgname-base>

      <version>1.26</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWTAR11"
        install-name="tar11"/>
    </package-manager>
  </package>
</packages>
