<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="RPC-XML" version="0.76" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="731aaf588e6bd45b3a9cece8d4223e48"
        checksum-type="md5" size="203771"
        path="src/RPC-XML-0.76.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/RPC/XML/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/RPC/XML/.packlist
rmdir ${_installsitearch}/auto/RPC/XML 2>/dev/null
rmdir ${_installsitearch}/auto/RPC 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<RPC::XML|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="XML-Parser"
          module="5.12.2">v&gt;=2.41</depend>
        <depend program="libwww-perl"
          module="5.12.2">v&gt;=5.805</depend>
        <depend program="libxml" var="LIBXML" install-name="libxml27"
          module="XML-LibXML-5.12.2">v&gt;=2.7.8</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBXML_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/RPC/XML/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/RPC/XML/.packlist
rmdir ${_installsitearch}/auto/RPC/XML 2>/dev/null
rmdir ${_installsitearch}/auto/RPC 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<RPC::XML|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>
  </program>
</programs>
