<?xml version="1.0"?>
<packages>
  <package name="libmng" version="1.0.10">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>MNG Image Library</title>
      <vendor>Gerard Juyn</vendor>

      <description attribution="freshmeat.net">
libmng is the reference library for MNG, the animation extension to
the popular PNG format. It provides powerful animation features
combined with PNG's robustness and patent freedom.
      </description>

      <install-name>libmng10</install-name>

      <pkgname-base>TWWlibmng10</pkgname-base>

      <version>1.0.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlcms11"
          subpkg="runtime">v&gt;=1.19</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>MNG Image Library</title>
      <vendor>Gerard Juyn</vendor>

      <description attribution="freshmeat.net">
libmng is the reference library for MNG, the animation extension to
the popular PNG format. It provides powerful animation features
combined with PNG's robustness and patent freedom.
      </description>

      <install-name>libmng10</install-name>

      <pkgname-base>TWWlibmng10</pkgname-base>

      <version>6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWliblcms11"
          subpkg="runtime">v&gt;=3</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>MNG Image Library</title>
      <vendor>Gerard Juyn</vendor>

      <description attribution="freshmeat.net">
libmng is the reference library for MNG, the animation extension to
the popular PNG format. It provides powerful animation features
combined with PNG's robustness and patent freedom.
      </description>

      <install-name>libmng10</install-name>

      <pkgname-base>TWW.libmng10</pkgname-base>

      <version>1.0.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.liblcms11"
          subpkg="runtime">v&gt;=1.19.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>MNG Image Library</title>
      <vendor>Gerard Juyn</vendor>

      <description attribution="freshmeat.net">
libmng is the reference library for MNG, the animation extension to
the popular PNG format. It provides powerful animation features
combined with PNG's robustness and patent freedom.
      </description>

      <install-name>libmng10</install-name>

      <pkgname-base>TWWmng10</pkgname-base>

      <version>1.0.10</version>
      <revision>1</revision>

      <compat>1.0.9,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlcm11"
          title="LCMS Color Management Library"
          subpkg="runtime">v&gt;=1.19</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>MNG Image Library</title>
      <vendor>Gerard Juyn</vendor>

      <description attribution="freshmeat.net">
libmng is the reference library for MNG, the animation extension to
the popular PNG format. It provides powerful animation features
combined with PNG's robustness and patent freedom.
      </description>

      <install-name>libmng10</install-name>

      <pkgname-base>TWWlibmng10</pkgname-base>

      <version>1.0.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWliblcms11"
          subpkg="runtime">v&gt;=1.19</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>MNG Image Library</title>
      <vendor>Gerard Juyn</vendor>

      <description attribution="freshmeat.net">
libmng is the reference library for MNG, the animation extension to
the popular PNG format. It provides powerful animation features
combined with PNG's robustness and patent freedom.
      </description>

      <install-name>libmng10</install-name>

      <pkgname-base>TWWLIBMNG10</pkgname-base>

      <version>1.0.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBLCMS11"
          subpkg="runtime">v&gt;=1.19</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
