<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libmng" version="1.0.10" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}10</install-name>

    <sources>
      <source checksum="a464ae7d679781beebdf7440d144b7bd"
        checksum-type="md5" size="1093337"
        path="src/libmng-1.0.10.tar.gz"/>
      <patch checksum="756df251a356a4d86320613ab4c183d9"
        checksum-type="md5" size="7755"
        path="src/libmng-1.0.10.tww.patch"/>
      <patch checksum="d0330c1ace36b8b74daf8ec4d9eb2ea4"
        checksum-type="md5" size="974288"
        path="src/libmng-1.0.10.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="lcms" var="LIBLCMS"
        install-name="liblcms11">v&gt;=1.19</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib:/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=lutra2 -m32 \
-xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${SB_VAR_JPEG+--with-jpeg=${SB_VAR_JPEG}} \
${SB_VAR_LIBLCMS+--with-lcms=${SB_VAR_LIBLCMS}} \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <licenses>
      <license>
        <para>COPYRIGHT NOTICE:</para>
        <para>Copyright (c) 2000-2007 Gerard Juyn
(gerard@libmng.com)</para>
        <para>[You may insert additional notices after this sentence
if you modify this source]</para>
        <para>For the purposes of this copyright and license,
"Contributing Authors" is defined as the following set of
individuals:</para>
        <unorderedlist>
          <item><para>Gerard Juyn</para></item>
          <item><para>Glenn Randers-Pehrson</para></item>
        </unorderedlist>

        <para>The MNG Library is supplied "AS IS".  The Contributing
Authors disclaim all warranties, expressed or implied, including,
without limitation, the warranties of merchantability and of fitness
for any purpose.  The Contributing Authors assume no liability for
direct, indirect, incidental, special, exemplary, or consequential
damages, which may result from the use of the MNG Library, even if
advised of the possibility of such damage.</para>
        <para>Permission is hereby granted to use, copy, modify, and
distribute this source code, or portions hereof, for any purpose,
without fee, subject to the following restrictions:</para>
        <orderedlist>
          <item><para>The origin of this source code must not be
misrepresented; you must not claim that you wrote the original
software.</para></item>
          <item><para>Altered versions must be plainly marked as such
and must not be misrepresented as being the original
source.</para></item>
          <item><para>This Copyright notice may not be removed or
altered from any source or altered source distribution.</para></item>
        </orderedlist>

        <para>The Contributing Authors specifically permit, without
fee, and encourage the use of this source code as a component to
supporting the MNG and JNG file format in commercial products.  If you
use this source code in a product, acknowledgment would be highly
appreciated.</para>
        <para>Parts of this software have been adapted from the libpng
package. Although this library supports all features from the PNG
specification (as MNG descends from it) it does not require the libpng
package. It does require the zlib library and optionally the IJG jpeg
library, and/or the "little-cms" library by Marti Maria (depending on
the inclusion of support for JNG and Full-Color-Management
respectively.</para>
        <para>This library's function is primarily to read and display
MNG animations. It is not meant as a full-featured image-editing
component! It does however offer creation and editing functionality at
the chunk level. (future modifications may include some more support
for creation and or editing)</para>
      </license>
    </licenses>

    <notes>
      <change from="1.0.9" to="1.0.10">
        <items name="core:">
          <item><para>fixed some compiler-warnings</para></item>
          <item><para>fixed display routines called twice for FULL_MNG
support in mozlibmngconf.h</para></item>
          <item><para>standard windows dll upgraded to zlib
1.2.3</para></item>
          <item><para>fixed problem with CLON object during
readdisplay()</para></item>
          <item><para>added typecast to appease the
compiler</para></item>
          <item><para>added more SKIPCHUNK conditionals</para></item>
          <item><para>added MORE MNG_NO_1_2_4BIT_SUPPORT</para></item>
          <item><para>added provisional support for anIM(mpNG)
proposal</para></item>
          <item><para>added provisional support for ANG
proposal</para></item>
        </items>

        <items name="samples:">
          <item><para>xmngview upgraded to 0.6</para></item>
        </items>
      </change>
    </notes>
  </program>
</programs>
