<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="tin" version="2.0.0" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}20</install-name>

    <sources>
      <source checksum="b4072dc8004a7e5ee7dd16c887ffa09c"
        checksum-type="md5" size="1761102"
        path="src/tin-2.0.0.tar.bz2"/>
      <patch checksum="e157e50ae7d056ac1e6a563af17b312c"
        checksum-type="md5" size="198406"
        path="src/tin-2.0.0.tww.patch"/>
      <patch checksum="a3b6c18c9923c4e8869d74cc17d990d6"
        checksum-type="md5" size="1485056"
        path="src/tin-2.0.0.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend" type="build">v&gt;=2.4.3</depend>
      <depend program="gnupg" install-name="gnupg14"
        add-path="prepend" type="build">v&gt;=1.4.11</depend>
      <depend program="ispell" var="ISPELL"
        install-name="ispell33">v&gt;=3.3.02</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="ncurses" var="NCURSES"
        install-name="ncurses57">v&gt;=5.7</depend>
      <depend program="pcre" var="LIBPCRE"
        install-name="libpcre811">v&gt;=8.11</depend>
      <depend program="perl" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch"
  CC_LD_RT="-Wl,+s,+b,"

  # getnameinfo and getaddrinfo are broken
  export ac_cv_func_getnameinfo=no
  export ac_cv_func_getaddrinfo=no ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBPCRE_INC} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC} -I${SB_VAR_NCURSES_INC}/ncurses}" \
LDFLAGS="${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
-L${SB_VAR_LIBPCRE_LIB} ${CC_LD_RT}${SB_VAR_LIBPCRE_LIB}\
${SB_VAR_NCURSES+:${SB_VAR_NCURSES_LIB}} \
${LDFLAGS+${LDFLAGS}}" --with-screen=ncurses \
--enable-shell-escape --enable-ansi-color --enable-nntp-only \
--enable-gpg --enable-posting --enable-piping \
--enable-locale --disable-pgp \
${SB_VAR_ISPELL+--with-ispell=${SB_VAR_ISPELL}} \
--with-defaults-dir=${_sysconfdir} --with-pcre=yes \
--with-domain-name="${_sysconfdir}/NNTP_INEWS_DOMAIN" \
--with-nntp-default-server="news" \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
${SB_VAR_GETTEXT+--with-libintl-prefix=${SB_VAR_GETTEXT}} \
--datarootdir=${_datadir} --datadir=${_datadir} \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!/etc/nntpserver!${_sysconfdir}/nntpserver!" include/nntplib.h
]]>
    </configure>

    <build>
<![CDATA[
gmake build
]]>
    </build>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/tin.defaults \
${_sysconfdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/nntpserver
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/NNTP_INEWS_DOMAIN
]]>
    </install>

    <licenses>
      <license>
        <para>Copyright (c) 1991-2003 Iain Lea iain@bricbrac.de</para>
        <para>All rights reserved.</para>
        <para>Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:</para>
        <orderedlist>
          <item><para>Redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.</para></item>
          <item><para>Redistributions in binary form must reproduce the
above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with
the distribution.</para></item>
          <item><para>The name of the author may not be used to endorse
or promote products derived from this software without specific prior
written permission.</para></item>
        </orderedlist>

        <para>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
      </license>
    </licenses>

    <notes>
      <change from="1.8.2" to="2.0.0">
        <items name="New features">
          <item><para>attributes and scope menu</para></item>
          <item><para>attachment level</para></item>
          <item><para>URL level</para></item>
          <item><para>configurable verbatim marks (default is slrn
style)</para></item>
          <item><para>configurable body trimming</para></item>
          <item><para>UTF-8 descriptions (RFC 3977)</para></item>
          <item><para>sort by date of last posted
article</para></item>
          <item><para>writes out newsrc if getting
SIGUSR2</para></item>
          <item><para>authentication via SASL PLAIN (RFC 4643) is
preferred over USER/PASS</para></item>
          <item><para>prefer LIST COUNTS (RFC 6048) over LIST ACTIVE
if supported</para></item>
          <item><para>danish translation</para></item>
          <item><para>-4 / -6 cmd. line switches to force IPv4 / IPv6
connection</para></item>
        </items>

        <items name="Changes">
          <item><para>Cancel-Locks can be enabled via configure
switch</para></item>
          <item><para>url_handler.pl as
DEFAULT_URL_HANDLER</para></item>
          <item><para>mime_forward is forced on multipart
articles</para></item>
          <item><para>changed names in tinrc:</para>
          <screen>
default_editor_format -&gt; editor_format
    default_maildir       -&gt; maildir
    default_mailer_format -&gt; mailer_format
    default_printer       -&gt; printer
    default_savedir       -&gt; savedir
    default_sigfile       -&gt; sigfile
    show_only_unread      -&gt; show_only_unread_arts
          </screen></item>
          <item><para>changed names in attributes:</para>
          <screen>
post_proc_type        -&gt; post_process_type
    show_only_unread      -&gt; show_only_unread_arts
    sort_art_type         -&gt; sort_article_type
    thread_arts           -&gt; thread_articles
          </screen></item>
          <item><para>changed names in keymap:</para>
          <screen>
PageToggleHeaders     -&gt; PageToggleRaw
          </screen></item>
          <item><para>'-s', '-m' and '-G' cmd-line options no longer
change the corresponding tinrc values</para></item>
          <item><para>'-w' uses the first given cmd-line group as
default group to post to</para></item>
          <item><para>with positive getart_limit all unread articles
less than getart_limit are kept as unread</para></item>
          <item><para>mail/pipe/print articles now work on ranges
too</para></item>
          <item><para>PageReplyQuoteHeaders (^E) and
PageFollowupQuoteHeaders (^W) now quote only visible headers due to
news_headers_to_display</para></item>
        </items>

        <items name="Retired Features">
          <item><para>VMS support</para></item>
          <item><para>libinn support (was broken for
ages)</para></item>
          <item><para>AUTHINFO GENERIC (deprecated by RFC
4643)</para></item>
          <item><para>Kinyarwanda translation (unmaintained since
initial commit)</para></item>
        </items>
      </change>

      <note type="usage">
        <para>The <command>${SB_INSTALL_PREFIX}/etc/nntpserver</command>
configuration is used to set the name of the NNTP server, in lieu of
setting the NNTPSERVER environment variable.</para>
      </note>
    </notes>
  </program>
</programs>
