<?xml version="1.0"?>
<packages>
  <package name="gdbm" version="1.8.2" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>GNU DBM Library</title>
      <vendor>Jason Downs</vendor>

      <description>
GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
      </description>

      <install-name>libgdbm182</install-name>

      <pkgname-base>TWWgdbm182</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <replace pkgname-base="TWWgdbm18"
        install-name="libgdbm18"/>
      <replace pkgname-base="TWWgdbm"
        install-name="libgdbm"/>

      <changelog>
        <change date="2005 January 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport memory leak fix from 1.8.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>GNU DBM Library</title>
      <vendor>Jason Downs</vendor>

      <description>
GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
      </description>

      <install-name>libgdbm182</install-name>

      <pkgname-base>TWWlibgdbm182</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibgdbm18"
        install-name="libgdbm18"/>
      <replace pkgname-base="TWWlibgdbm"
        install-name="libgdbm"/>

      <changelog>
        <change date="2005 January 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport memory leak fix from 1.8.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>GNU DBM Library</title>
      <vendor>Jason Downs</vendor>

      <description>
GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
      </description>

      <install-name>libgdbm182</install-name>

      <pkgname-base>TWW.libgdbm182</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <replace pkgname-base="TWW.libgdbm18"
        install-name="libgdbm18"/>
      <replace pkgname-base="TWW.libgdbm"
        install-name="libgdbm"/>

      <changelog>
        <change date="2005 January 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport memory leak fix from 1.8.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>GNU DBM Library</title>
      <vendor>Jason Downs</vendor>

      <description>
GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
      </description>

      <install-name>libgdbm182</install-name>

      <pkgname-base>TWWdb182</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlgdbm18"
        install-name="libgdbm18"/>
      <replace pkgname-base="TWWlgdbm"
        install-name="libgdbm"/>

      <changelog>
        <change date="2005 January 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport memory leak fix from 1.8.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>GNU DBM Library</title>
      <vendor>Jason Downs</vendor>

      <description>
GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
      </description>

      <install-name>libgdbm182</install-name>

      <pkgname-base>TWWlibgdbm182</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <replace pkgname-base="TWWlibgdbm18"
        install-name="libgdbm18"/>
      <replace pkgname-base="TWWlibgdbm"
        install-name="libgdbm"/>

      <changelog>
        <change date="2005 January 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport memory leak fix from 1.8.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>GNU DBM Library</title>
      <vendor>Jason Downs</vendor>

      <description>
GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
      </description>

      <install-name>libgdbm182</install-name>

      <pkgname-base>TWWLIBGDBM182</pkgname-base>

      <version>1.8.2</version>
      <revision>2</revision>

      <replace pkgname-base="TWWLIBGDBM18"
        install-name="libgdbm18"/>
      <replace pkgname-base="TWWLIBGDBM"
        install-name="libgdbm"/>

      <changelog>
        <change date="2005 January 26" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Backport memory leak fix from 1.8.3</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2005 January 26" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Backport memory leak fix from 1.8.3</para></item>
      </change>
    </changelog>
  </package>
</packages>
