<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gcc64" version="4.4.6" revision="1"
  systype="hppa*-hpux11*">
    <build-name>gcc-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}-44</install-name>

    <sources>
      <source checksum="ab525d429ee4425050a554bc9247d6c4"
        checksum-type="md5" size="63135296"
        path="src/gcc-4.4.6.tar.bz2"/>
      <patch checksum="db69cde76922725ed3aadeb17ebf000b"
        checksum-type="md5" size="703"
        path="src/gcc-4.4.6.rh-java-nomulti.patch"/>
      <patch checksum="ad9fd9499ebaca41db19b06f885aadba"
        checksum-type="md5" size="665"
        path="src/gcc-4.4.6.fortran-nomulti.patch"/>
      <patch checksum="8323acf2b4e166fdf3448460185eaa84"
        checksum-type="md5" size="35709"
        path="src/gcc-4.4.6.tww.patch"/>
      <patch checksum="74bf4f4dc4a1fc431dee7fdf201aa67b"
        checksum-type="md5" size="72229"
        path="src/gcc-4.4.6.oldflex-gengtype.patch"/>
      <patch checksum="7af787f01161e4d99d3fff64510b1a25"
        checksum-type="md5" size="1471"
        path="src/gcc-4.4.6.collect2_rtl.patch"/>
      <patch checksum="b0a999e3a4bc49a578937afe2e7c101f"
        checksum-type="md5" size="6656"
        path="src/gcc-4.4.6.manpages.patch"/>
      <patch checksum="9a4f509b51810512e8668a5b1a1c53bc"
        checksum-type="md5" size="2167"
        path="src/gcc-4.4.6.reorderstdcpp.patch"/>
      <patch checksum="94389d08d3b687b513137dba3177aed2"
        checksum-type="md5" size="772"
        path="src/gcc-4.4.6.aix_fc_softc.patch"/>
      <patch checksum="60aff294e391d14f34fb0daa510b0f44"
        checksum-type="md5" size="1993"
        path="src/gcc-4.4.6.complex_hacks.patch"/>
      <patch checksum="9929649954e69064ca7aba8ecea0febb"
        checksum-type="md5" size="957628"
        path="src/gcc-4.4.6.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="make" add-path="prepend"
        type="build">v==3.82</depend>
      <depend program="binutils"
        module="gcc64-4.4.6">v==2.21.1</depend>
      <depend program="m4" install-name="m414" add-path="prepend"
        type="build">v&gt;=1.4.15</depend>
      <depend program="zip" install-name="zip30" add-path="prepend"
        type="build">v&gt;=3.0</depend>
      <depend program="gmp" var="LIBGMP" install-name="libgmp43"
        module="64bit">v&gt;=4.3.2</depend>
      <depend program="mpfr" var="LIBMPFR" install-name="libmpfr30"
        module="64bit">v&gt;=1.0.1</depend>
      <depend var="GCC_RT" install-name="gcc64-44r"
        set-var-only="1"/>
    </dependencies>

    <validate>
      <depend program="binutils"
        module="gcc64-4.4.6">v==2.21.1</depend>
    </validate>

    <script-header>
<![CDATA[
_libdir="lib/pa20_64"

case "${SB_SYSTYPE}" in
*-hpux11.31)
  GCC_SYSTYPE=hppa64-hp-hpux11.31 ;;
*-hpux11.23)
  GCC_SYSTYPE=hppa64-hp-hpux11.23 ;;
*-hpux11.11)
  GCC_SYSTYPE=hppa64-hp-hpux11.11 ;;
*-hpux11.00)
  GCC_SYSTYPE=hppa64-hp-hpux11.00 ;;
esac

_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"

_gcc_dir_ver=4.4
]]>
    </script-header>

    <configure>
<![CDATA[
echo ${_gcc_dir_ver} > gcc/DIR-VER

test -d ${SB_BUILD_PREFIX}-objdir && rm -rf ${SB_BUILD_PREFIX}-objdir
mkdir ${SB_BUILD_PREFIX}-objdir

${SB_PATH_SED} -i -e "\
s!-nodefaultlibs!-nodefaultlibs -Wl,+nodefaultrpath!" \
gcc/config/pa/t-hpux-shlib

(cd ${SB_BUILD_PREFIX}-objdir
 CC="cc +DD64" ${SHELL} ${SB_BUILD_PREFIX}/configure \
 --with-included-gettext --enable-shared \
 --with-gnu-as --with-as="${SB_INSTALL_PREFIX}/${GCC_SYSTYPE}/bin/as" \
 --with-gmp-include=${SB_VAR_LIBGMP_INC} \
 --with-gmp-lib=${SB_VAR_LIBGMP}/${_libdir} \
 --with-mpfr-include=${SB_VAR_LIBMPFR_INC} \
 --with-mpfr-lib=${SB_VAR_LIBMPFR}/${_libdir} \
 --with-gmp-ldflags="-Wl,+s,+b,${SB_VAR_LIBGMP}/${_libdir}" \
 --with-mpfr-ldflags="-Wl,+s,+b,${SB_VAR_LIBMPFR}/${_libdir}" \
 --datadir=${_datadir} --with-x --enable-java-awt=xlib \
 --build=${GCC_SYSTYPE} --host=${GCC_SYSTYPE} \
 --with-local-prefix=${SB_INSTALL_PREFIX} \
 --with-gxx-include-dir="${SB_INSTALL_PREFIX}/include/c++" \
 --prefix=${INSTALL_PREFIX})
]]>
    </configure>

    <build>
<![CDATA[
gmake -C ${SB_BUILD_PREFIX}-objdir BOOT_LDFLAGS="-Wl,+nodefaultrpath"
]]>
    </build>

    <test auto-include="0">
      <dependencies>
        <depend program="dejagnu" var="DEJAGNU"
          install-name="dejagnu14"
          add-path="prepend">v&gt;=1.4.4</depend>
        <depend program="expect" install-name="expect54"
          add-path="prepend">v&gt;=5.43</depend>
      </dependencies>
<![CDATA[
_dejagnu_datadir="${SB_VAR_DEJAGNU}/share"

DEJAGNULIBS=${_dejagnu_datadir} \
gmake -C ${SB_BUILD_PREFIX}-objdir -k check
]]>
    </test>

    <install>
<![CDATA[
set -x
CC_LD_RT="-Wl,+nodefaultrpath,+s,+b,"

# Makefile sed function
func_sed_makefile ()
{
  __path_to_file=$1
  __ldflags=$2
  __installdir=$3
  ${SB_PATH_SED} -i -e "\
s!^toolexeclibdir = .*!\
toolexeclibdir = ${__installdir}!; \
s!^LIBGOMP_LDFLAGS =.*!\
LIBGOMP_LDFLAGS = ${__ldflags}!; \
s!^LIBGFORTRAN_LDFLAGS =.*!\
LIBGFORTRAN_LDFLAGS = ${__ldflags}!; \
s!^LIBSSP_LDFLAGS =.*!\
LIBSSP_LDFLAGS = ${__ldflags}!; \
s!^extra_ldflags_libobjc =.*!\
extra_ldflags_libobjc = ${__ldflags}!; \
s!^LIBFFI_LDFLAGS =.*!\
LIBFFI_LDFLAGS = ${__ldflags}!;" \
  ${__path_to_file}
}

cd ${SB_BUILD_PREFIX}-objdir
gmake install

# relink some libraries to set correct runtime path
(cd ${SB_BUILD_PREFIX}-objdir/${GCC_SYSTYPE}/libstdc++-v3/src
 rm libstdc++.la
 gmake install LDFLAGS="-Wl,+nodefaultrpath,+s,+b,${SB_INSTALL_PREFIX}/lib -L${SB_INSTALL_PREFIX}/lib")

(cd ${SB_BUILD_PREFIX}-objdir
 func_sed_makefile "${GCC_SYSTYPE}/libgfortran/Makefile" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_INSTALL_PREFIX}/lib -L${SB_INSTALL_PREFIX}/lib" \
   "${SB_INSTALL_PREFIX}/lib"
 rm ${GCC_SYSTYPE}/libgfortran/libgfortran.la
 (gmake all-target-libgfortran install-target-libgfortran)
 func_sed_makefile "${GCC_SYSTYPE}/libssp/Makefile" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_INSTALL_PREFIX}/lib -L${SB_INSTALL_PREFIX}/lib" \
   "${SB_INSTALL_PREFIX}/lib"
 rm ${GCC_SYSTYPE}/libssp/libssp.la
 (gmake all-target-libssp install-target-libssp)

 func_sed_makefile "${GCC_SYSTYPE}/libobjc/Makefile" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_INSTALL_PREFIX}/lib -L${SB_INSTALL_PREFIX}/lib" \
   "${SB_INSTALL_PREFIX}/lib"
 rm ${GCC_SYSTYPE}/libobjc/libobjc.la
 (gmake all-target-libobjc install-target-libobjc)

 func_sed_makefile "${GCC_SYSTYPE}/libgomp/Makefile" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_INSTALL_PREFIX}/lib -L${SB_INSTALL_PREFIX}/lib" \
   "${SB_INSTALL_PREFIX}/lib"
 rm ${GCC_SYSTYPE}/libgomp/libgomp.la
 (gmake all-target-libgomp install-target-libgomp)

 func_fixup_libjava "${GCC_SYSTYPE}/libjava" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_INSTALL_PREFIX}/lib -L${SB_INSTALL_PREFIX}/lib" \
   "${SB_INSTALL_PREFIX}/lib"
 ${SB_PATH_SED} -i -e 's|-L\$(here)/.libs||g' \
   -e "s|^lib_gnu_awt_xlib_la_LDFLAGS =.*|\
lib_gnu_awt_xlib_la_LDFLAGS = ${SB_INSTALL_PREFIX}/lib/libstdc++.la \\\|g" \
   ${GCC_SYSTYPE}/libjava/Makefile
 (gmake all-target-libjava)
 (gmake -C ${GCC_SYSTYPE}/libjava install-toolexeclibLTLIBRARIES)
 (gmake install-target-libjava))

if [ -f ${SB_INSTALL_PREFIX}/lib/pkgconfig/libgcj-4.4.pc ]; then
  ${SB_PATH_SED} -i "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
${SB_INSTALL_PREFIX}/lib/pkgconfig/libgcj-4.4.pc
fi

# fix paths in .la
${SB_PATH_SED} -i -e "\
s!/lib/../lib64!/lib64!g; \
s!-L/lib64 !!g; \
s!-L/usr/lib64 !!g; \
s!-L/lib !!g; \
s!-L/usr/lib !!g; \
s!-L${SB_BUILD_PREFIX}[^ ][^ ]* !!g; \
s!-L${SB_INSTALL_PREFIX}/${GCC_SYSTYPE}/bin !!g; \
s!-L${SB_INSTALL_PREFIX}/${GCC_SYSTYPE}/lib !!g;" \
$(find ${SB_INSTALL_PREFIX} -name \*.la)

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 gcc/doc/bugreport.texi \
gcc/doc/collect2.texi gcc/doc/compat.texi gcc/doc/configfiles.texi \
gcc/doc/configterms.texi gcc/doc/contrib.texi \
gcc/doc/contribute.texi gcc/doc/cppenv.texi gcc/doc/cppinternals.texi \
gcc/doc/cppopts.texi gcc/doc/cpp.texi gcc/doc/c-tree.texi \
gcc/doc/extend.texi gcc/doc/fragments.texi gcc/doc/frontends.texi \
gcc/doc/gcc.texi gcc/doc/gccint.texi gcc/doc/gcov.texi \
gcc/doc/gnu.texi gcc/doc/gty.texi gcc/doc/headerdirs.texi \
gcc/doc/hostconfig.texi gcc/doc/include/fdl.texi \
gcc/doc/include/funding.texi gcc/doc/include/gcc-common.texi \
gcc/doc/include/gpl.texi gcc/doc/install.texi \
gcc/doc/interface.texi gcc/doc/languages.texi \
gcc/doc/makefile.texi gcc/doc/md.texi \
gcc/doc/passes.texi gcc/doc/portability.texi gcc/doc/rtl.texi \
gcc/doc/service.texi gcc/doc/sourcebuild.texi gcc/doc/standards.texi \
gcc/doc/tm.texi gcc/doc/trouble.texi gcc/fortran/intrinsic.texi \
gcc/fortran/invoke.texi gcc/fortran/gfortran.texi gcc/java/gcj.texi \
${_docdir}/texinfo

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}/lib/gcc

# create runtime library
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_VAR_GCC_RT}
(cd ${SB_INSTALL_PREFIX}
gtar cf - lib | (cd ${SB_VAR_GCC_RT}; gtar xpf -))

rm -rf ${SB_VAR_GCC_RT}/lib/charset.alias \
${SB_VAR_GCC_RT}/lib/gcc  ${SB_VAR_GCC_RT}/lib/security \
${SB_VAR_GCC_RT}/lib/32 ${SB_VAR_GCC_RT}/lib/64

(cd ${SB_BUILD_PREFIX}-objdir/${GCC_SYSTYPE}/libstdc++-v3/src
rm libstdc++.la
gmake LDFLAGS="-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
      toolexeclibdir="${SB_VAR_GCC_RT}/lib"
gmake install-toolexeclibLTLIBRARIES \
      LDFLAGS="-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
      toolexeclibdir="${SB_VAR_GCC_RT}/lib")
(cd ${SB_BUILD_PREFIX}-objdir
 func_sed_makefile "${GCC_SYSTYPE}/libgfortran/Makefile" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
   "${SB_VAR_GCC_RT}/lib"
 rm ${GCC_SYSTYPE}/libgfortran/libgfortran.la
 (gmake all-target-libgfortran)
 (gmake -C ${GCC_SYSTYPE}/libgfortran install-toolexeclibLTLIBRARIES)
func_sed_makefile "${GCC_SYSTYPE}/libssp/Makefile" \
  "-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
  "${SB_VAR_GCC_RT}/lib"
rm ${GCC_SYSTYPE}/libssp/libssp.la
(gmake all-target-libssp)
(gmake -C ${GCC_SYSTYPE}/libssp install-toolexeclibLTLIBRARIES)

 func_sed_makefile "${GCC_SYSTYPE}/libobjc/Makefile" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
   "${SB_VAR_GCC_RT}/lib"
 rm ${GCC_SYSTYPE}/libobjc/libobjc.la
 (gmake all-target-libobjc)
(gmake -C ${GCC_SYSTYPE}/libobjc install-libs)

func_sed_makefile "${GCC_SYSTYPE}/libgomp/Makefile" \
  "-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
  "${SB_VAR_GCC_RT}/lib"
rm ${GCC_SYSTYPE}/libgomp/libgomp.la
(gmake all-target-libgomp)
(gmake -C ${GCC_SYSTYPE}/libgomp install-toolexeclibLTLIBRARIES)

func_fixup_libjava "${GCC_SYSTYPE}/libjava" \
   "-Wl,+nodefaultrpath,+s,+b,${SB_VAR_GCC_RT}/lib -L${SB_VAR_GCC_RT}/lib" \
   "${SB_VAR_GCC_RT}/lib"
${SB_PATH_SED} -i -e 's|-L\$(here)/.libs||g' \
   -e "s|^lib_gnu_awt_xlib_la_LDFLAGS =.*|\
lib_gnu_awt_xlib_la_LDFLAGS = ${SB_VAR_GCC_RT}/lib/libstdc++.la \\\|g" \
     ${GCC_SYSTYPE}/libjava/Makefile
(gmake all-target-libjava)
(gmake -C ${GCC_SYSTYPE}/libjava install-toolexeclibLTLIBRARIES \
  install-dbexecLTLIBRARIES install-dbexecDATA))

# no static libraries
find ${SB_VAR_GCC_RT} -name \*.a -exec rm {} \;

# make sure every .la has a .so or .sl
find ${SB_VAR_GCC_RT} -name \*.la | while read _la; do
  _so=${_la%%la}so
  _sl=${_la%%la}sl
  _a=${_la%%la}a

  [ ! -f ${_a} -a ! -f ${_so} -a ! -f ${_sl} ] && rm -f ${_la}
done

find ${SB_VAR_GCC_RT} -name \*.la | while read _la; do
  ${SB_PATH_SED} -i -e "\
s!old_library=.*!old_library=''!; \
s!-L/lib/../lib64 !!g; \
s!-L/usr/lib/../lib64 !!g; \
s!-L${SB_BUILD_PREFIX}[^ ][^ ]* !!g; \
s!-L[^ ][^ ]*/bin !!g; \
s!${SB_INSTALL_PREFIX}/lib/gcc[^ ][^ ]* !!; \
s!${SB_INSTALL_PREFIX}/lib!${SB_VAR_GCC_RT}/lib!g;" ${_la}
done

# add runtime search path for libstdc++ when linking
_specs="${SB_INSTALL_PREFIX}/lib/gcc/${GCC_SYSTYPE}/${_gcc_dir_ver}/specs"
${SB_INSTALL_PREFIX}/bin/gcc -dumpspecs >${_specs}

${SB_PATH_SED} -i -e "/link_command:/ {
i\\
*rpath:
i\\
-L${SB_VAR_GCC_RT}/lib
i\\

}" -e "s/%{static:}/%{static:} %(rpath)/" ${_specs}


rm -f ${SB_VAR_GCC_RT}/lib/libgnarl.sl \
${SB_VAR_GCC_RT}/lib/libgnat.sl

rm -f ${SB_VAR_GCC_RT}/lib/libffi.* \
${SB_INSTALL_PREFIX}/lib/libffi.* \
${SB_INSTALL_PREFIX}/lib/gcc/${GCC_SYSTYPE}/${_gcc_dir_ver}/include/ffi*.h
]]>
    </install>

    <uninstall>
      <remove-db-entry program="binutils"
        module="gcc64-4.4.6">v==2.21.1</remove-db-entry>
    </uninstall>

    <changelog>
      <change date="2011 August 3" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Incorporate fixes to inclhack.def for
&lt;complex.h&gt; on AIX, HP-UX, IRIX, and Solaris</para></item>
      </change>
    </changelog>
  </program>
</programs>
