<?xml version="1.0"?>
<packages>
  <package name="puppet" version="2.6.4">
    <package-manager name="depot">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet26</install-name>

      <pkgname-base>TWWpuppet26</pkgname-base>

      <version>2.6.4</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWpuppetmaster26"
        path="pkg/master-init-hpux"
        checksum="7c5162ba24b78df960925f1fdad22c3e"
        checksum-type="md5" size="1312"/>
      <init link-src="/sbin/rc2.d/S662TWWpuppetmaster26"
        link-dest="/sbin/init.d/TWWpuppetmaster26"/>
      <init link-src="/sbin/rc1.d/K268TWWpuppetmaster26"
        link-dest="/sbin/init.d/TWWpuppetmaster26"/>
      <init name="/sbin/init.d/TWWpuppetclient26"
        path="pkg/client-init-hpux"
        checksum="c8af339bf4c10a593e9c394913c0e5f7"
        checksum-type="md5" size="1184"/>
      <init link-src="/sbin/rc2.d/S663TWWpuppetclient26"
        link-dest="/sbin/init.d/TWWpuppetclient26"/>
      <init link-src="/sbin/rc1.d/K267TWWpuppetclient26"
        link-dest="/sbin/init.d/TWWpuppetclient26"/>

      <config>/sbin/init.d/TWWpuppetmaster26</config>
      <config>/sbin/init.d/TWWpuppetclient26</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          subpkg="runtime">v&gt;=1.8.7</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="conf">v&gt;=0.9.25</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpuppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet26</install-name>

      <pkgname-base>TWWpuppet26</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWpuppetmaster26"
        path="pkg/master-init-irix"
        checksum="8ba25ca641bbcf9c31478e164deb8280"
        checksum-type="md5" size="1469"/>
      <init link-src="/etc/rc2.d/S82TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init link-src="/etc/rc0.d/K28TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init name="/etc/init.d/TWWpuppetclient26"
        path="pkg/client-init-irix"
        checksum="575cf1cf0b4e488ed84e6d425148d7f7"
        checksum-type="md5" size="1292"/>
      <init link-src="/etc/rc2.d/S83TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>
      <init link-src="/etc/rc0.d/K27TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>

      <config>/etc/init.d/TWWpuppetmaster26</config>
      <config>/etc/init.d/TWWpuppetclient26</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          subpkg="runtime">v&gt;=5</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpuppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet26</install-name>

      <pkgname-base>TWW.puppet26</pkgname-base>

      <version>2.6.4</version>
      <revision>1</revision>

      <init name="/etc/rc.d/rc2.d/TWWpuppetmaster26"
        path="pkg/master-init-aix"
        checksum="20e64521e5ecd3e9bcda362204d96ad6"
        checksum-type="md5" size="1226"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWpuppetmaster26"
        link-dest="TWWpuppetmaster26"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWpuppetmaster26"
        link-dest="TWWpuppetmaster26"/>
      <init name="/etc/rc.d/rc2.d/TWWpuppetclient26"
        path="pkg/client-init-aix"
        checksum="26507c5c3e54e54f8c35f41ac985e93f"
        checksum-type="md5" size="1063"/>
      <init link-src="/etc/rc.d/rc2.d/S82TWWpuppetclient26"
        link-dest="TWWpuppetclient26"/>
      <init link-src="/etc/rc.d/rc2.d/K16TWWpuppetclient26"
        link-dest="TWWpuppetclient26"/>

      <config>/etc/rc.d/rc2.d/TWWpuppetmaster26</config>
      <config>/etc/rc.d/rc2.d/TWWpuppetclient26</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.ruby18"
          subpkg="runtime">v&gt;=1.8.7.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.puppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWW.puppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet26</install-name>

      <pkgname-base>TWWpuppet26</pkgname-base>

      <version>2.6.4</version>
      <revision>1</revision>

      <init name="/etc/init.d/TWWpuppetmaster26"
        path="pkg/master-init-sol"
        checksum="ded4605fb04ec70f47a3aa02284a592b"
        checksum-type="md5" size="1274"/>
      <init link-src="/etc/rc2.d/S80TWWpuppetmaster26"
        link-dest="/etc/init.d/TWWpuppetmaster26"/>
      <init link-src="/etc/rc1.d/K18TWWpuppetmaster26"
        link-dest="/etc/init.d/TWWpuppetmaster26"/>
      <init link-src="/etc/rc0.d/K18TWWpuppetmaster26"
        link-dest="/etc/init.d/TWWpuppetmaster26"/>
      <init name="/etc/init.d/TWWpuppetclient26"
        path="pkg/client-init-sol"
        checksum="3b07bac829b4938d4b4836cee3430765"
        checksum-type="md5" size="1103"/>
      <init link-src="/etc/rc2.d/S81TWWpuppetclient26"
        link-dest="/etc/init.d/TWWpuppetclient26"/>
      <init link-src="/etc/rc1.d/K17TWWpuppetclient26"
        link-dest="/etc/init.d/TWWpuppetclient26"/>
      <init link-src="/etc/rc0.d/K17TWWpuppetclient26"
        link-dest="/etc/init.d/TWWpuppetclient26"/>

      <config>/etc/init.d/TWWpuppetmaster26</config>
      <config>/etc/init.d/TWWpuppetclient26</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          title="Ruby Programming Language"
          subpkg="runtime">v&gt;=1.8.7</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpppt023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet26</install-name>

      <pkgname-base>TWWpuppet26</pkgname-base>

      <version>2.6.4</version>
      <revision>1</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWpuppetmaster26"
        path="pkg/master-init-aix"
        checksum="20e64521e5ecd3e9bcda362204d96ad6"
        checksum-type="md5" size="1226"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWpuppetmaster26"
        link-dest="TWWpuppetmaster26"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWpuppetmaster26"
        link-dest="TWWpuppetmaster26"/>
      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWpuppetclient26"
        path="pkg/client-init-aix"
        checksum="26507c5c3e54e54f8c35f41ac985e93f"
        checksum-type="md5" size="1063"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S82TWWpuppetclient26"
        link-dest="TWWpuppetclient26"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K16TWWpuppetclient26"
        link-dest="TWWpuppetclient26"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWpuppetmaster26"
        path="pkg/master-init-hpux"
        checksum="7c5162ba24b78df960925f1fdad22c3e"
        checksum-type="md5" size="1312"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S662TWWpuppetmaster26"
        link-dest="/sbin/init.d/TWWpuppetmaster26"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K268TWWpuppetmaster26"
        link-dest="/sbin/init.d/TWWpuppetmaster26"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWpuppetclient26"
        path="pkg/client-init-hpux"
        checksum="c8af339bf4c10a593e9c394913c0e5f7"
        checksum-type="md5" size="1184"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S663TWWpuppetclient26"
        link-dest="/sbin/init.d/TWWpuppetclient26"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K267TWWpuppetclient26"
        link-dest="/sbin/init.d/TWWpuppetclient26"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWpuppetmaster26"
        path="pkg/master-init-irix"
        checksum="8ba25ca641bbcf9c31478e164deb8280"
        checksum-type="md5" size="1469"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S82TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K28TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWpuppetclient26"
        path="pkg/client-init-irix"
        checksum="575cf1cf0b4e488ed84e6d425148d7f7"
        checksum-type="md5" size="1292"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S83TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K27TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWpuppetmaster26"
        path="pkg/master-init-rhel"
        checksum="5301ece66d5cdea48c111774ac1fa9cc"
        checksum-type="md5" size="2096"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWpuppetmaster26"
        path="pkg/master-init-rhel5"
        checksum="1358e4e480d4e6fef0b68326820a6234"
        checksum-type="md5" size="2079"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWpuppetclient26"
        path="pkg/client-init-rhel"
        checksum="d10149fa4ae9348f69d8f2a906ce5b7b"
        checksum-type="md5" size="1921"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWpuppetclient26"
        path="pkg/client-init-rhel5"
        checksum="57837ab3089a8ff81dcbcddab45e0971"
        checksum-type="md5" size="1904"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWpuppetmaster26"
        path="pkg/master-init-osf"
        checksum="12344edf896c35d5f8952f57210395f7"
        checksum-type="md5" size="1354"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S82TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K22TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWpuppetclient26"
        path="pkg/client-init-osf"
        checksum="90fecd417c235067700c274cc767de53"
        checksum-type="md5" size="1179"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S83TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K21TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWpuppetmaster26"
        path="pkg/master-init-sol"
        checksum="ded4605fb04ec70f47a3aa02284a592b"
        checksum-type="md5" size="1274"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S80TWWpuppetmaster26"
        link-dest="/etc/init.d/TWWpuppetmaster26"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K18TWWpuppetmaster26"
        link-dest="/etc/init.d/TWWpuppetmaster26"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K18TWWpuppetmaster26"
        link-dest="/etc/init.d/TWWpuppetmaster26"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWpuppetclient26"
        path="pkg/client-init-sol"
        checksum="3b07bac829b4938d4b4836cee3430765"
        checksum-type="md5" size="1103"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S81TWWpuppetclient26"
        link-dest="/etc/init.d/TWWpuppetclient26"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K17TWWpuppetclient26"
        link-dest="/etc/init.d/TWWpuppetclient26"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K17TWWpuppetclient26"
        link-dest="/etc/init.d/TWWpuppetclient26"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWpuppetmaster26</config>
      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWpuppetclient26</config>
      <config systype="*-hpux*">/sbin/init.d/TWWpuppetmaster26</config>
      <config systype="*-hpux*">/sbin/init.d/TWWpuppetclient26</config>
      <config systype="*-irix*">/etc/init.d/TWWpuppetmaster26</config>
      <config systype="*-irix*">/etc/init.d/TWWpuppetclient26</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWpuppetmaster26</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWpuppetclient26</config>
      <config systype="*-osf*">/sbin/init.d/TWWpuppetmaster26</config>
      <config systype="*-osf*">/sbin/init.d/TWWpuppetclient26</config>
      <config systype="*-solaris*">/etc/init.d/TWWpuppetmaster26</config>
      <config systype="*-solaris*">/etc/init.d/TWWpuppetclient26</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWruby18"
          subpkg="runtime">v&gt;=1.8.7</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="conf">v&gt;=0.9.25</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWpuppet025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWpuppet023"
        install-name="puppet023"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/System</category>
      <title>Puppet Network Tool</title>
      <vendor>Reductive Labs</vendor>

      <description>
Puppet lets you centrally manage every important aspect of your system
using a cross-platform specification language that manages all the
separate elements normally aggregated in different files, like users,
cron jobs, and hosts, along with obviously discrete elements like
packages, services, and files.
      </description>

      <install-name>puppet26</install-name>

      <pkgname-base>TWWPUPPET26</pkgname-base>

      <version>2.6.4</version>
      <revision>1</revision>

      <init name="/sbin/init.d/TWWpuppetmaster26"
        path="pkg/master-init-osf"
        checksum="12344edf896c35d5f8952f57210395f7"
        checksum-type="md5" size="1354"/>
      <init link-src="/sbin/rc3.d/S82TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init link-src="/sbin/rc0.d/K22TWWpuppetmaster26"
        link-dest="../init.d/TWWpuppetmaster26"/>
      <init name="/sbin/init.d/TWWpuppetclient26"
        path="pkg/client-init-osf"
        checksum="90fecd417c235067700c274cc767de53"
        checksum-type="md5" size="1179"/>
      <init link-src="/sbin/rc3.d/S83TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>
      <init link-src="/sbin/rc0.d/K21TWWpuppetclient26"
        link-dest="../init.d/TWWpuppetclient26"/>

      <config>/sbin/init.d/TWWpuppetmaster26</config>
      <config>/sbin/init.d/TWWpuppetclient26</config>
      <config>/etc${INSTALL_PREFIX}/autosign.conf</config>
      <config>/etc${INSTALL_PREFIX}/fileserver.conf</config>
      <config>/etc${INSTALL_PREFIX}/manifests/site.pp</config>
      <config>/etc${INSTALL_PREFIX}/namespaceauth.conf</config>
      <config>/etc${INSTALL_PREFIX}/puppet.conf</config>
      <config>/etc${INSTALL_PREFIX}/tagmail.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWRUBY18"
          subpkg="runtime">v&gt;=1.8.7</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="conf">v&gt;=0.9.25</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWPUPPET025"
        install-name="puppet025"/>
      <replace pkgname-base="TWWPUPPET023"
        install-name="puppet023"/>
    </package-manager>
  </package>
</packages>
