<?xml version="1.0"?>
<packages>
  <package name="xemacs" version="21.4.22" revision="2">
    <package-manager name="depot">
      <category>Applications/Editors</category>
      <title>XEmacs Editor</title>
      <vendor>XEmacs Development Team</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="FreeBSD Ports Collection">
XEmacs is the extensible, customizable, self-documenting real-time
display editor. XEmacs has similar functionality to GNU Emacs. It uses
a different display model, including support for Motif menu and scroll
bars and the ability to run as a widget inside other applications.
      </description>

      <install-name>xemacs214</install-name>

      <pkgname-base>TWWxemacs214</pkgname-base>

      <version>21.4.22</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWxemacs21"
        install-name="xemacs21"/>

      <changelog>
        <change date="2012 January 16" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Editors</category>
      <title>XEmacs Editor</title>
      <vendor>XEmacs Development Team</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="FreeBSD Ports Collection">
XEmacs is the extensible, customizable, self-documenting real-time
display editor. XEmacs has similar functionality to GNU Emacs. It uses
a different display model, including support for Motif menu and scroll
bars and the ability to run as a widget inside other applications.
      </description>

      <install-name>xemacs214</install-name>

      <pkgname-base>TWWxemacs214</pkgname-base>

      <version>6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWxemacs21"
        install-name="xemacs21"/>

      <changelog>
        <change date="2012 January 16" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Editors</category>
      <title>XEmacs Editor</title>
      <vendor>XEmacs Development Team</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="FreeBSD Ports Collection">
XEmacs is the extensible, customizable, self-documenting real-time
display editor. XEmacs has similar functionality to GNU Emacs. It uses
a different display model, including support for Motif menu and scroll
bars and the ability to run as a widget inside other applications.
      </description>

      <install-name>xemacs214</install-name>

      <pkgname-base>TWW.xemacs214</pkgname-base>

      <version>21.4.22</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libxaw3d15"
          subpkg="runtime">v&gt;=1.5.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.xemacs21"
        install-name="xemacs21"/>

      <changelog>
        <change date="2012 January 16" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Editors</category>
      <title>XEmacs Editor</title>
      <vendor>XEmacs Development Team</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="FreeBSD Ports Collection">
XEmacs is the extensible, customizable, self-documenting real-time
display editor. XEmacs has similar functionality to GNU Emacs. It uses
a different display model, including support for Motif menu and scroll
bars and the ability to run as a widget inside other applications.
      </description>

      <install-name>xemacs214</install-name>

      <pkgname-base>TWWxm214</pkgname-base>

      <version>21.4.22</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxaw15"
          title="Xaw3d 3D Xaw toolkit Library"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWxem21"
        install-name="xemacs21"/>

      <changelog>
        <change date="2012 January 16" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Editors</category>
      <title>XEmacs Editor</title>
      <vendor>XEmacs Development Team</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="FreeBSD Ports Collection">
XEmacs is the extensible, customizable, self-documenting real-time
display editor. XEmacs has similar functionality to GNU Emacs. It uses
a different display model, including support for Motif menu and scroll
bars and the ability to run as a widget inside other applications.
      </description>

      <install-name>xemacs214</install-name>

      <pkgname-base>TWWxemacs214</pkgname-base>

      <version>21.4.22</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWxemacs21"
        install-name="xemacs21"/>

      <changelog>
        <change date="2012 January 16" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Editors</category>
      <title>XEmacs Editor</title>
      <vendor>XEmacs Development Team</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="FreeBSD Ports Collection">
XEmacs is the extensible, customizable, self-documenting real-time
display editor. XEmacs has similar functionality to GNU Emacs. It uses
a different display model, including support for Motif menu and scroll
bars and the ability to run as a widget inside other applications.
      </description>

      <install-name>xemacs214</install-name>

      <pkgname-base>TWWXEMACS214</pkgname-base>

      <version>21.4.22</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBXAW3D15"
          subpkg="runtime">v&gt;=1.5e</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWXEMACS21"
        install-name="xemacs21"/>

      <changelog>
        <change date="2012 January 16" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update jpeg dependency from 6b to 8b</para></item>
          <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
          <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
          <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 16" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update tiff dependency from 3.8.2 to
3.9.5</para></item>
        <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
