<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="xemacs" version="21.4.22" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}214</install-name>

    <sources>
      <source checksum="060bf7565cb3233c6e7071354e9a23a4"
        checksum-type="md5" size="7037689"
        path="src/xemacs-21.4.22.tar.bz2"/>
      <patch checksum="37a9d129b096592b55c1ca87ce135896"
        checksum-type="md5" size="4311"
        path="src/xemacs-21.4.22.tww.patch"/>
      <patch checksum="ee12b149b9ec0b49bbce55e435dbf6eb"
        checksum-type="md5" size="312216"
        path="src/xemacs-21.4.22.auto.patch"/>
      <source checksum="4ccf48e0ef0c37858dd0240f6343402a"
        checksum-type="md5" size="28744862"
        path="src/xemacs-sumo-2009-02-17.tar.bz2"
        noop="1" var="SUMO"/>
    </sources>

    <dependencies>
      <depend var="XEMACSP" install-name="${SB_PROG_NAME}214p"
        set-var-only="1"/>
      <depend program="Xaw3d" var="LIBXAW3D"
        install-name="libxaw3d15">v&gt;=1.5e</depend>
      <depend program="db" var="LIBDB"
        install-name="libdb47">v&gt;=4.7.25</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="tiff" var="LIBTIFF"
        install-name="libtiff39">v&gt;=3.9.5</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="ncurses" var="NCURSES">v==5.7</depend>
      <depend program="perl" var="PERL"
        type="build">v==5.12.2</depend>
    </dependencies>

    <validate>
      <depend program="auctex"
        module="xemacs-21.4.22">v==11.85</depend>
      <depend program="clearcase"
        module="xemacs-21.4.22">v==161</depend>
      <depend program="vhdl-mode"
        module="xemacs-21.4.22">v==3.33.27</depend>
    </validate>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  SITE_INCLUDES="/usr/dt/include"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O1 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  X_LIBRARIES="/usr/lib/hpux32"
  RUNTIME_LIBS="/usr/dt/lib/hpux32"
  SITE_INCLUDES="/usr/dt/include"
  SITE_LIBRARIES="/usr/dt/lib/hpux32"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk \
--pdump" ;;
*-hpux11.[01]*)
  # Link against Motif 1.2 to work around bug in Motif 2.1
  CC=cc CFLAGS="+O1 -z +DAportable"
  X_LIBRARIES="/usr/lib/Motif1.2_R6 -L/usr/lib/X11R6"
  RUNTIME_LIBS="/usr/dt/lib"
  SITE_INCLUDES="/usr/dt/include"
  SITE_LIBRARIES="/usr/dt/lib"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  RUNTIME_LIBS="/usr/dt/lib"
  SITE_INCLUDES="/usr/dt/include"
  SITE_LIBRARIES="/usr/dt/lib"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"

  ARGS="--without-gcc --with-system-malloc" ;;
x86_64*-linux*)
  X_LIBRARIES="/usr/X11R6/lib64" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  X_LIBRARIES="/usr/X11R6/lib" ;;
*-linux*)
  X_LIBRARIES="/usr/X11R6/lib" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  RUNTIME_LIBS="/usr/dt/lib"
  SITE_INCLUDES="/usr/dt/include"
  SITE_LIBRARIES="/usr/dt/lib"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CPPFLAGS="-DTOOLTALK_WARNING_DISABLED"
  RUNTIME_LIBS="/usr/dt/lib /usr/openwin/lib"
  SITE_INCLUDES="/usr/dt/include"
  SITE_LIBRARIES="/usr/dt/lib /usr/openwin/lib"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  RUNTIME_LIBS="/usr/dt/lib /usr/openwin/lib"
  SITE_INCLUDES="/usr/dt/share/include"
  SITE_LIBRARIES="/usr/dt/lib /usr/openwin/lib"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CPPFLAGS="-DTOOLTALK_WARNING_DISABLED"

  ARGS="--without-gcc --with-dragndrop --with-cde --with-tooltalk"
  RUNTIME_LIBS="/usr/dt/lib /usr/openwin/lib"
  SITE_INCLUDES="/usr/dt/share/include"
  SITE_LIBRARIES="/usr/dt/lib /usr/openwin/lib" ;;
esac

${SHELL} ./configure --cflags="${CFLAGS:--O2}" --compiler="${CC:-gcc}" \
${CPPFLAGS+--cppflags=${CPPFLAGS}} ${LDFLAGS+--ldflags="${LDFLAGS}"} \
--dynamic=yes --with-pop --with-database=berkdb --with-site-lisp=yes \
--with-menubars=lucid --with-scrollbars=lucid --with-dialogs=athena \
--with-widgets=athena --with-athena=3d --error-checking=none --debug=no \
--memory-usage-stats=no --without-modules --with-sound=none \
--with-ncurses --infodir=${SB_INSTALL_PREFIX}/info \
--infopath="/opt/info:${SB_INSTALL_BASE}/info:/usr/local/info:/usr/info:\
${SB_VAR_XEMACSP}/packages/info:${SB_VAR_XEMACSP}/xemacs-packages/info" \
--site-includes="${SB_VAR_LIBXAW3D+${SB_VAR_LIBXAW3D_INC}} \
${SITE_INCLUDES+${SITE_INCLUDES}}" \
--site-libraries="${SB_VAR_LIBXAW3D+${SB_VAR_LIBXAW3D_LIB}} \
${SITE_LIBRARIES+${SITE_LIBRARIES}}" \
--site-prefixes="${SB_VAR_NCURSES+${SB_VAR_NCURSES}} \
${SB_VAR_XPM+${SB_VAR_XPM}} \
${SB_VAR_JPEG+${SB_VAR_JPEG}} \
${SB_VAR_LIBTIFF+${SB_VAR_LIBTIFF}} \
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG}} \
${SB_VAR_LIBZ+${SB_VAR_LIBZ}} \
${SB_VAR_LIBDB+${SB_VAR_LIBDB}}" \
--site-runtime-libraries="${SB_VAR_LIBXAW3D+${SB_VAR_LIBXAW3D_LIB}} \
${SB_VAR_NCURSES+${SB_VAR_NCURSES_LIB}} \
${SB_VAR_XPM+${SB_VAR_XPM_LIB}} \
${SB_VAR_JPEG+${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBTIFF+${SB_VAR_LIBTIFF_LIB}} \
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}} \
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBDB+${SB_VAR_LIBDB_LIB}} \
${RUNTIME_LIBS+ ${RUNTIME_LIBS}}" \
--package-path="~/.xemacs::\
${SB_INSTALL_PREFIX}/lib/xemacs-${SB_PROG_VER}/mule-packages:\
${SB_INSTALL_PREFIX}/lib/xemacs/mule-packages:\
${SB_INSTALL_PREFIX}/lib/xemacs-${SB_PROG_VER}/xemacs-packages:\
${SB_INSTALL_PREFIX}/lib/xemacs/xemacs-packages:\
${SB_VAR_XEMACSP}/packages:${SB_VAR_XEMACSP}/xemacs-packages" \
${X_LIBRARIES+--x-libraries="${X_LIBRARIES}"} \
--with-ldap=no --with-postgresql=no ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

# disable getaddrinfo()/getnameinfo() on IRIX for backward
# compatibility with older IRIX releases
case "${SB_SYSTYPE}" in
*-irix*)
  ${SB_PATH_SED} -i -e "\
/HAVE_GETADDRINFO/ d
/HAVE_GETNAMEINFO/ d" config.status
  sh config.status ;;
esac
]]>
    </configure>

    <build>
<![CDATA[
# rebuild info files
(rm info/*.info*) 2>&1

gmake && gmake dist
]]>
    </build>

    <install>
<![CDATA[
gmake install

case "${SB_SYSTYPE}" in
*-hpux10*)
  # Depot package name not long enough but we don't want to
  # change package name.
  ;;
*)
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${_docdir}/texinfo
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 man/*.texi man/*/*.texi \
  ${_docdir}/texinfo ;;
esac

# Install all packages
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_VAR_XEMACSP}
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_VAR_XEMACSP}/packages
(cd ${SB_VAR_XEMACSP}
 gtar jxf ${SRC_SUMO})

for _bin in ${SB_VAR_XEMACSP}/xemacs-packages/etc/bbdb/*.pl; do
  ${SB_PATH_SED} -i \
-e "1 s|/usr/local/bin/perl5|${SB_VAR_PERL}/bin/perl|" \
-e "1 s|/usr/bin/perl|${SB_VAR_PERL}/bin/perl|" \
-e "1 s|/usr/local/bin/perl|${SB_VAR_PERL}/bin/perl|" ${_bin}
done

${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}/lib \
${SB_VAR_XEMACSP}/xemacs-packages
]]>
    </install>

    <uninstall>
      <remove-db-entry program="auctex"
        module="xemacs-21.4.22">v==11.85</remove-db-entry>
      <remove-db-entry program="clearcase"
        module="xemacs-21.4.22">v==161</remove-db-entry>
      <remove-db-entry program="vhdl-mode"
        module="xemacs-21.4.22">v==3.33.27</remove-db-entry>
    </uninstall>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="21.4.21" to="21.4.22">
        <item><para>Fix: Compile fixes for GTK+</para></item>
        <item><para>Fix: Fix printing on non-mswindows
systems</para></item>
        <item><para>Fix: Fix at_dot regex matching</para></item>
        <item><para>Fix: Fix off-by-one error in
mule-ccl</para></item>
        <item><para>Fix: Move operator definitions to
autoload-operators.el and use them</para></item>
        <item><para>This patch restores the building of packages in
XEmacs 21.4</para></item>
        <item><para>Fix: Increase connection retries in
winclient.c</para></item>
        <item><para>Fix: Fix compilation under Cygwin
1.7</para></item>
        <item><para>Update: Update Vin Shelton's bio</para></item>
        <item><para>Feature: Support Intel C compiler under
Windows</para></item>
      </change>

      <change from="21.4.20" to="21.4.21">
        <item><para>Fix: Declare that we use a deprecated ldap
interface</para></item>
        <item><para>Fix: Make user-init file migration more
robust</para></item>
        <item><para>Fix: Clarify docstring in
progress-feedback-with-label</para></item>
        <item><para>Fix: Fix xlwgauge bug which may be related to
progress bar crash</para></item>
        <item><para>Fix: Fix crash when using window manager to close
dialog box</para></item>
        <item><para>Fix: Bound range check for Solaris gcc lossage no
longer needed on Solaris 5.10</para></item>
        <item><para>Fix: Fix playing sound on 64-bit
linux</para></item>
        <item><para>Fix: Fix crashes with png display</para></item>
        <item><para>Fix: Fix double free on modifier map</para></item>
        <item><para>Fix: Don't close already-closed file
ids</para></item>
        <item><para>Fix: Under Windows, tie execute permission to read
permission</para></item>
        <item><para>Fix: Under Windows, check old-style readonly bit
only for non-directories</para></item>
        <item><para>Fix: Under Windows, the read-only attribute
supercedes NTFS ACLs</para></item>
        <item><para>Update: Update Didier Verna's personal
info</para></item>
        <item><para>Update: Update package download
sites</para></item>
        <item><para>Update: Sync font-lock-add-keywords and
font-lock-remove-keywords from GNU Emacs</para></item>
        <item><para>Update: Update Inno Setup script
file</para></item>
        <item><para>Update: Update Steve Baur's email
address</para></item>
        <item><para>Feature: Add defvar for
font-lock-warning-face</para></item>
        <item><para>Feature: Create additional modified buffer test
</para></item>
      </change>

      <change from="21.4.19" to="21.4.20">
        <item><para>Fix: xpm no-X builds were broken on cygwin with
/bin/gcc</para></item>
        <item><para>Fix: Fix cygwin builds with
gcc-4.1.0</para></item>
        <item><para>Fix: Various static checker fixes</para></item>
        <item><para>Fix: Generate useful debug messages for
EmacsShell</para></item>
        <item><para>Fix: Document that X11R7 doesn't install bitmaps
by default</para></item>
        <item><para>Fix: Avoid stack overflow in byte
compiler</para></item>
        <item><para>Fix: Fix potential overflow in
gnuclient.c</para></item>
        <item><para>Fix: Avoid overflow in pop.c and
pop.h</para></item>
        <item><para>Fix: Documentation fixes for the new user's
guide</para></item>
        <item><para>Fix: Command node regexes don't have to be
anchored to the end of a line</para></item>
        <item><para>Fix: Correct documentation of HOMEPATH environment
variable</para></item>
        <item><para>Fix: Document and use invariance of
buffer-file-truename</para></item>
        <item><para>Fix: Support renamed xpm no-X library under
cygwin</para></item>
        <item><para>Fix: Fix a crash in printing under
cygwin</para></item>
        <item><para>Fix: Fix a stack overflow in
mapconcat</para></item>
        <item><para>Update: Update InnoSetup build
script</para></item>
        <item><para>Update: Improve font-lock Java
support</para></item>
        <item><para>Update: Improve regex support by incresing
INIT_FAILURE_ALLOC to the values supported in GNU Emacs</para></item>
        <item><para>Update: Add nl.xemacs.org</para></item>
        <item><para>Update: Add line-beginning-position and
line-end-position</para></item>
        <item><para>Feature: Don't force package path to be set at
build time</para></item>
        <item><para>Feature: New features for test
framework</para></item>
      </change>

      <change from="21.4.18" to="21.4.19">
        <item><para>Fix: Fix xetla description</para></item>
        <item><para>Fix: Make call-process with non-ASCII directory
work (with test case)</para></item>
        <item><para>Fix: Fix --without-tty builds on BSD/MacOS
X</para></item>
        <item><para>Fix: Repair ldap detection</para></item>
        <item><para>Fix: Move the XListFonts maxnames param to INT_MAX
from 5000</para></item>
        <item><para>Fix: Fix easymenu</para></item>
        <item><para>Fix: Patch to build on latest Cygwin
(1.5.19)</para></item>
        <item><para>Fix: Prevent Mule-CCL crashing XEmacs on an
invalid charset</para></item>
        <item><para>Update: Copy FAQ from 21.5</para></item>
        <item><para>Update: Vin's vanity patch</para></item>
        <item><para>Update: Look for rgb.txt in
/usr(/local)/share/X11</para></item>
        <item><para>Update: Add Hong Kong and Portugal to download
sites</para></item>
        <item><para>Feature: Tests for backward-up-list</para></item>
        <item><para>Feature: New setup script for Inno
Setup</para></item>
        <item><para>Feature: Suppress compiler warning under
Cygwin</para></item>
        <item><para>Feature: Find packages in ../xemacs-packages at
run-time</para></item>
      </change>

      <change from="21.4.17" to="21.4.18">
        <item><para>Fix: When writing to another process, flush the
last chunk, even when the pipe is blocked</para></item>
        <item><para>Fix: Document use of same-window-buffer-names and
same-window-regexps by pop-to-buffer and display-buffer</para></item>
        <item><para>Fix: region-active-p only returns t when active
region is in current buffer</para></item>
        <item><para>Fix: package-get-init-package reported erroneous
load-path shadows</para></item>
        <item><para>Fix: Fixes to support MacOS 10.4
(Tiger)</para></item>
        <item><para>Fix: revert derived-mode-merge-syntax-tables
patch</para></item>
        <item><para>Fix: Cygwin fixes: auto-detecting integer types
and avoid Motif</para></item>
        <item><para>Fix: Make default-directory work for non-ASCII
commands</para></item>
        <item><para>Fix: Avoid usage of corrupted stack in
open-network-stream()</para></item>
        <item><para>Fix: finder-find-library to return filename
actually searched for</para></item>
        <item><para>Fix: Stop geometry thrashing in tabs
widget</para></item>
        <item><para>Fix: Don't find package NEWS files</para></item>
        <item><para>Fix: fix build for FreeBSD ia64 and other 64bit
platforms</para></item>
        <item><para>Fix: Don't delete everything from the popup menu
in easy-menu-remove</para></item>
        <item><para>Fix: Mule-CCL couldn't handle control-1 characters
either</para></item>
        <item><para>Fix: Fix pixel-to-point conversion arithmetic in
font.el</para></item>
        <item><para>Fix: Small patch for console redisplay
issues</para></item>
        <item><para>Fix: Cleanup of the CCL coding system
example</para></item>
        <item><para>Fix: Incremental selection transfer
fix</para></item>
        <item><para>Fix: configure works again when -ldap is specified
and -lber is required</para></item>
        <item><para>Fix: man/custom.texi typo fix</para></item>
        <item><para>Update: Ask users to send crash reports to
xemacs-beta</para></item>
        <item><para>Update: Announce latin-euro-standards, update
mule-base packages</para></item>
        <item><para>Update: Expand package name field in
package-ui.el</para></item>
        <item><para>Update: Improve glyphs documentation</para></item>
        <item><para>Update: Document \c and \C in regular expression
syntax</para></item>
        <item><para>Update: Document use of
`same-window-buffer-names', `same-window-regexps' by pop-to-buffer and
display-buffer</para></item>
        <item><para>Update: Document category tables in the regexp
part of the lispref</para></item>
        <item><para>Update: Announce re-builder, xetla in
etc/PACKAGES</para></item>
        <item><para>Update: Improvements to char-table
documentation</para></item>
        <item><para>Update: Sync packages mirrors list with
website</para></item>
        <item><para>Update: Document CCL example</para></item>
        <item><para>Update: Process-related docstring
improvements</para></item>
        <item><para>Update: Another package-get.el update reflecting
latest http://www.xemacs.org/Releases/ information</para></item>
        <item><para>Feature: Add Simon Josefsson to
about.el</para></item>
      </change>

      <change from="21.4.16" to="21.4.17">
        <item><para>Fix: Fix backreference bug in regex
code</para></item>
        <item><para>Fix: Fix etags segv on Solaris</para></item>
        <item><para>Fix: Make AltGr and modifier keys work under new X
servers</para></item>
        <item><para>Fix: Enable AltGr under GTK</para></item>
        <item><para>Fix: Fix --memory-usage-stats on tty</para></item>
        <item><para>Fix: FreeBSD build fixes</para></item>
        <item><para>Fix: Fix Parallel builds</para></item>
        <item><para>Fix: File positions are 0-based</para></item>
        <item><para>Fix: Improve Mac OS X compatibility in
mule-tests.el</para></item>
        <item><para>Fix: Fix shifted-motion-keys-select-region
documentation string</para></item>
        <item><para>Fix: Make window maximization work under
Metacity</para></item>
        <item><para>Fix: Abort configuration if GPM requested but not
found</para></item>
        <item><para>Fix: Force removal of lisp/finder-inf.el so 'make'
for a normal user after 'make install' by root works</para></item>
        <item><para>Fix: Take into account
`allow-deletion-of-last-visible-frame' variable</para></item>
        <item><para>Fix: Make sheap.c compile under gcc-3.3.3 on
cygwin</para></item>
        <item><para>Fix: Fix gnus regexp infloop</para></item>
        <item><para>Fix: Close pop security hole</para></item>
        <item><para>Fix: Update documentation for programming
modes</para></item>
        <item><para>Fix: Fix typos in the tutorial</para></item>
        <item><para>Fix: Another parallel build fix</para></item>
        <item><para>Fix: Make XEmacs build on VC++ 7</para></item>
        <item><para>Update: Sync the API of make-obsolete(-variable)
with GNU Emacs</para></item>
        <item><para>Update: Make definition of "command" more
accessible in Lispref</para></item>
        <item><para>Update: Update directory locations in
nt/config.inc.samp to correspond to current optional-libs.exe and
Cygwin makeinfo</para></item>
        <item><para>Feature: Improve comments in regex.c</para></item>
        <item><para>Feature: Improve docstrings for keymap
functions</para></item>
        <item><para>Feature: Add a test for shy regexps to verify gnus
infloop fix</para></item>
      </change>

      <change from="21.4.15" to="21.4.16">
        <item><para>Fix: Repair configure boo-boo on deprecating
Motif</para></item>
        <item><para>Fix: Repair PUI breakage if EMACSPACKAGEPATH is
specified</para></item>
        <item><para>Fix: Make etags --include work</para></item>
        <item><para>Fix: Clean up split-string docstring</para></item>
        <item><para>Fix: Make etags recognize Python classes and
global functions</para></item>
        <item><para>Fix: Don't redefine NSIG</para></item>
        <item><para>Fix: Default
package-get-require-signed-base-updates to nil</para></item>
        <item><para>Fix: Avoid CVS conflicts in
package-ui.el</para></item>
        <item><para>Fix: GTK: Working tab controls and widget
drawing</para></item>
        <item><para>Fix: Sync gnuserv.el to the version from
21.5</para></item>
        <item><para>Fix: Fix precedence gotcha in
lstream.c</para></item>
        <item><para>Fix: Fix void-function error in
apropos</para></item>
        <item><para>Fix: Eliminate a warning in regex.c</para></item>
        <item><para>Fix: Fix bug in truncate-command-history-for-gc /
pre-gc-hook</para></item>
        <item><para>Fix: Warning elimination in glyphs.c</para></item>
        <item><para>Fix: Eliminate bogus xref in
positions.texi</para></item>
        <item><para>Fix: Paragraph-start should not be anchored to bol
in Japanese</para></item>
        <item><para>Fix: Don't flag an error under some circumstances
in search.c</para></item>
        <item><para>Fix: Fix typo in
lispref/windows.texi</para></item>
        <item><para>Fix: Make sure the argument to Frecord_buffer is a
buffer</para></item>
        <item><para>Fix: search.c fixes</para></item>
        <item><para>Fix: Preserve successful isearch targets on
abort</para></item>
        <item><para>Fix: Fix typo in zmacs-region's
docstring</para></item>
        <item><para>Fix: Fix shy groups bug</para></item>
        <item><para>Fix: Backport sorted saving of
custom</para></item>
        <item><para>Fix: Working GTK buttons for 21.4</para></item>
        <item><para>Fix: The IA-64 has a large address
space</para></item>
        <item><para>Fix: Fix repeatable crash while using
w3</para></item>
        <item><para>Fix: Eliminate misleading warnings when
configuring GTK</para></item>
        <item><para>Fix: Remove compiler warnings for
icc</para></item>
        <item><para>Fix: Minor cleanup for tag test</para></item>
        <item><para>Fix: GTK Button fix</para></item>
        <item><para>Fix: Fix configure warning about disabling
regex-malloc</para></item>
        <item><para>Fix: PPC Linux no longer requires
ppc.ldscript</para></item>
        <item><para>Fix: GTK backgrounds fix</para></item>
        <item><para>Fix: The IA-64 has a large address space part
2</para></item>
        <item><para>Fix: Fix etags loading of include files for
completion</para></item>
        <item><para>Fix: process.el bug w/ &amp; + output-buffer
(Patches included)</para></item>
        <item><para>Fix: Fix format specifier error in
`package-require'</para></item>
        <item><para>Fix: Fix "unknown error datum" problem in PUI
code</para></item>
        <item><para>Fix: Fix bogus byte-compiler
warnings</para></item>
        <item><para>Fix: Fix truncate range error</para></item>
        <item><para>Fix: Fix setf substring bug</para></item>
        <item><para>Fix: Do not blindly copy on GC over
another</para></item>
        <item><para>Fix: Fix completion lists that are too
wide</para></item>
        <item><para>Fix: etags named tags bug solved</para></item>
        <item><para>Update: Document use of start == Qnil in
fileio.c</para></item>
        <item><para>Update: Add tests for OS support</para></item>
        <item><para>Update: Sync etc/SERVICE to latest from
www.gnu.org</para></item>
        <item><para>Update: Update internals manual</para></item>
        <item><para>Update: Sync derived.el with GNU Emacs
21.3</para></item>
        <item><para>Update: FAQ - pending-delete is in the pc
package</para></item>
        <item><para>Update: Document major user visible PUI changes in
etc/NEWS</para></item>
        <item><para>Update: Detect PlayStation2 in
configure</para></item>
        <item><para>Update: Document the c-h c-f differs from
GNU</para></item>
        <item><para>Update: Synch split-string to 21.5</para></item>
        <item><para>Update: Docstring tweaks for cl.el</para></item>
        <item><para>Update: Minor update in regexp docs</para></item>
        <item><para>Update: Announce new packages</para></item>
        <item><para>Update: Sync etc/sample.init.el typo and copycat
fix from 21.5</para></item>
        <item><para>Update: GTK scrollbar improvements</para></item>
        <item><para>Update: Sync etags.el from 21.5</para></item>
        <item><para>Feature: Add tests for shy groups
bug</para></item>
        <item><para>Feature: Add test for tags</para></item>
        <item><para>Feature: Fetch Symbols from MacOS X Dynamic
Libraries</para></item>
        <item><para>Feature: GTK Menu/Button Mnemonic
Support</para></item>
        <item><para>Feature: Backport sorted saving of custom
variables</para></item>
      </change>

      <note type="usage">
        <para>Lisp packages found in
<command>${SB_INSTALL_PREFIX}/lib/xemacs/site-lisp</command> will be
loaded before lisp packages found in any other directory. This is the
location to place customizations to the XEmacs environment. The
following packages are automatically loaded on startup:
<command>leim-list.el</command>, <command>site-start.el</command>,
<command>default.el</command>.</para>
        <para>The default path for 3rd-party lisp libraries is:</para>
        <unorderedlist>
          <item><para>${SB_INSTALL_BASE}/xemacs214p/packages</para></item>
          <item><para>${SB_INSTALL_BASE}/xemacs214p/xemacs-packages</para></item>
        </unorderedlist>

        <para>The <command>${SB_INSTALL_BASE}/xemacs214p/xemacs-packages</command> path
consists of packages from the sumo tarball provided by
<command>xemacs.org</command> and the
<command>${SB_INSTALL_BASE}/xemacs214p/packages</command> path consists of packages we
build.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 January 16" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update jpeg dependency from 6b to 8b</para></item>
        <item><para>Update libpng dependency from 1.2.29 to
1.4.4</para></item>
        <item><para>Update tiff dependency from 3.8.2 to
3.9.4</para></item>
        <item><para>Update ncurses dependency from 5.7 to
5.7</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Remove support for AIX 4.3, HP-UX 10.20, SLES,
RHEL 3, Solaris 6 and 7</para></item>
      </change>

      <change date="2010 October 30" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
