<?xml version="1.0"?>
<packages>
  <package name="squidGuard" version="1.4">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>squidGuard filter plugin for Squid</title>
      <vendor>Tele Danmark InterNordia</vendor>

      <description>
squidGuard is a combined filter, redirector and access controller
plugin for Squid. squidGuard can be used to:
  * limit the web access for some users to a list of accepted/well
    known web servers and/or URLs only.
  * block access to some listed or blacklisted web servers and/or URLs
    for some users. **)
  * block access to URLs matching a list of regular expressions or words
    for some users. **)
  * enforce the use of domainnames/prohibit the use of IP address in
    URLs. **)
  * redirect blocked URLs to an "intelligent" CGI based info page. **)
  * redirect unregistered user to a registration form.
  * redirect popular downloads like Netscape, MSIE etc. to local copies.
  * redirect banners to an empty GIF. **)
  * have different access rules based on time of day, day of the week,
    date etc.
  * have different rules for different user groups.
      </description>

      <install-name>squidguard14</install-name>

      <pkgname-base>TWWsq14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/filter.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWsquid27"
          subpkg="runtime">v&gt;=2.7.7</depend>
      </subpkg>

      <replace pkgname-base="TWWsq12"
        install-name="squidguard12"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>squidGuard filter plugin for Squid</title>
      <vendor>Tele Danmark InterNordia</vendor>

      <description>
squidGuard is a combined filter, redirector and access controller
plugin for Squid. squidGuard can be used to:
  * limit the web access for some users to a list of accepted/well
    known web servers and/or URLs only.
  * block access to some listed or blacklisted web servers and/or URLs
    for some users. **)
  * block access to URLs matching a list of regular expressions or words
    for some users. **)
  * enforce the use of domainnames/prohibit the use of IP address in
    URLs. **)
  * redirect blocked URLs to an "intelligent" CGI based info page. **)
  * redirect unregistered user to a registration form.
  * redirect popular downloads like Netscape, MSIE etc. to local copies.
  * redirect banners to an empty GIF. **)
  * have different access rules based on time of day, day of the week,
    date etc.
  * have different rules for different user groups.
      </description>

      <install-name>squidguard14</install-name>

      <pkgname-base>TWWsquidguard14</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/filter.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWsquid27"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWsquidguard12"
        install-name="squidguard12"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>squidGuard filter plugin for Squid</title>
      <vendor>Tele Danmark InterNordia</vendor>

      <description>
squidGuard is a combined filter, redirector and access controller
plugin for Squid. squidGuard can be used to:
  * limit the web access for some users to a list of accepted/well
    known web servers and/or URLs only.
  * block access to some listed or blacklisted web servers and/or URLs
    for some users. **)
  * block access to URLs matching a list of regular expressions or words
    for some users. **)
  * enforce the use of domainnames/prohibit the use of IP address in
    URLs. **)
  * redirect blocked URLs to an "intelligent" CGI based info page. **)
  * redirect unregistered user to a registration form.
  * redirect popular downloads like Netscape, MSIE etc. to local copies.
  * redirect banners to an empty GIF. **)
  * have different access rules based on time of day, day of the week,
    date etc.
  * have different rules for different user groups.
      </description>

      <install-name>squidguard14</install-name>

      <pkgname-base>TWW.squidguard14</pkgname-base>

      <version>1.4.0</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/filter.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.squid27"
          subpkg="runtime">v&gt;=2.7.7.1</depend>
      </subpkg>

      <replace pkgname-base="TWWsquidguard12"
        install-name="squidguard12"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>squidGuard filter plugin for Squid</title>
      <vendor>Tele Danmark InterNordia</vendor>

      <description>
squidGuard is a combined filter, redirector and access controller
plugin for Squid. squidGuard can be used to:
  * limit the web access for some users to a list of accepted/well
    known web servers and/or URLs only.
  * block access to some listed or blacklisted web servers and/or URLs
    for some users. **)
  * block access to URLs matching a list of regular expressions or words
    for some users. **)
  * enforce the use of domainnames/prohibit the use of IP address in
    URLs. **)
  * redirect blocked URLs to an "intelligent" CGI based info page. **)
  * redirect unregistered user to a registration form.
  * redirect popular downloads like Netscape, MSIE etc. to local copies.
  * redirect banners to an empty GIF. **)
  * have different access rules based on time of day, day of the week,
    date etc.
  * have different rules for different user groups.
      </description>

      <install-name>squidguard14</install-name>

      <pkgname-base>TWWsquidguard14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/filter.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWsquid27"
          title="Squid Web Proxy Cache"
          subpkg="runtime">v&gt;=2.7.7</depend>
      </subpkg>

      <replace pkgname-base="TWWsg12"
        install-name="squidguard12"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>squidGuard filter plugin for Squid</title>
      <vendor>Tele Danmark InterNordia</vendor>

      <description>
squidGuard is a combined filter, redirector and access controller
plugin for Squid. squidGuard can be used to:
  * limit the web access for some users to a list of accepted/well
    known web servers and/or URLs only.
  * block access to some listed or blacklisted web servers and/or URLs
    for some users. **)
  * block access to URLs matching a list of regular expressions or words
    for some users. **)
  * enforce the use of domainnames/prohibit the use of IP address in
    URLs. **)
  * redirect blocked URLs to an "intelligent" CGI based info page. **)
  * redirect unregistered user to a registration form.
  * redirect popular downloads like Netscape, MSIE etc. to local copies.
  * redirect banners to an empty GIF. **)
  * have different access rules based on time of day, day of the week,
    date etc.
  * have different rules for different user groups.
      </description>

      <install-name>squidguard14</install-name>

      <pkgname-base>TWWsquidguard14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/filter.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWsquid27"
          subpkg="runtime">v&gt;=2.7.7</depend>
      </subpkg>

      <replace pkgname-base="TWWsquidguard12"
        install-name="squidguard12"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>squidGuard filter plugin for Squid</title>
      <vendor>Tele Danmark InterNordia</vendor>

      <description>
squidGuard is a combined filter, redirector and access controller
plugin for Squid. squidGuard can be used to:
  * limit the web access for some users to a list of accepted/well
    known web servers and/or URLs only.
  * block access to some listed or blacklisted web servers and/or URLs
    for some users. **)
  * block access to URLs matching a list of regular expressions or words
    for some users. **)
  * enforce the use of domainnames/prohibit the use of IP address in
    URLs. **)
  * redirect blocked URLs to an "intelligent" CGI based info page. **)
  * redirect unregistered user to a registration form.
  * redirect popular downloads like Netscape, MSIE etc. to local copies.
  * redirect banners to an empty GIF. **)
  * have different access rules based on time of day, day of the week,
    date etc.
  * have different rules for different user groups.
      </description>

      <install-name>squidguard14</install-name>

      <pkgname-base>TWWSQUIDGUARD14</pkgname-base>

      <version>1.4</version>
      <revision>1</revision>

      <config>/etc${INSTALL_PREFIX}/filter.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWSQUID27"
          subpkg="runtime">v&gt;=2.7.7</depend>
      </subpkg>

      <replace pkgname-base="TWWSQUIDGUARD12"
        install-name="squidguard12"/>
    </package-manager>
  </package>
</packages>
