<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="DateTime-Format-W3CDTF" version="0.06" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="7eb2a90b78e7e2232eddbd6dd6758a23"
        checksum-type="md5" size="29825"
        path="src/DateTime-Format-W3CDTF-0.06.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/DateTime/Format/W3CDTF/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/DateTime/Format/W3CDTF/.packlist
rmdir ${_installsitearch}/auto/DateTime/Format/W3CDTF 2>/dev/null
rmdir ${_installsitearch}/auto/DateTime/Format 2>/dev/null
rmdir ${_installsitearch}/auto/DateTime 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<DateTime::Format::W3CDTF|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="DateTime" module="5.8.8">v&gt;=0.50</depend>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="DateTime" module="5.12.2">v&gt;=0.50</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
