<?xml version="1.0"?>
<packages>
  <package name="mm-common" version="0.9.5">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>mm-common - Common build files for GNOME C++ bindings</title>
      <vendor>Daniel Elstner</vendor>

      <description>
The mm-common module provides the build infrastructure and utilities
shared among the GNOME C++ binding libraries.
      </description>

      <install-name>mmcommon09</install-name>

      <pkgname-base>TWWmmcommon09</pkgname-base>

      <version>0.9.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>mm-common - Common build files for GNOME C++ bindings</title>
      <vendor>Daniel Elstner</vendor>

      <description>
The mm-common module provides the build infrastructure and utilities
shared among the GNOME C++ binding libraries.
      </description>

      <install-name>mmcommon09</install-name>

      <pkgname-base>TWWmmcommon09</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>mm-common - Common build files for GNOME C++ bindings</title>
      <vendor>Daniel Elstner</vendor>

      <description>
The mm-common module provides the build infrastructure and utilities
shared among the GNOME C++ binding libraries.
      </description>

      <install-name>mmcommon09</install-name>

      <pkgname-base>TWW.mmcommon09</pkgname-base>

      <version>0.9.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>mm-common - Common build files for GNOME C++ bindings</title>
      <vendor>Daniel Elstner</vendor>

      <description>
The mm-common module provides the build infrastructure and utilities
shared among the GNOME C++ binding libraries.
      </description>

      <install-name>mmcommon09</install-name>

      <pkgname-base>TWWmmcommon09</pkgname-base>

      <version>0.9.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>mm-common - Common build files for GNOME C++ bindings</title>
      <vendor>Daniel Elstner</vendor>

      <description>
The mm-common module provides the build infrastructure and utilities
shared among the GNOME C++ binding libraries.
      </description>

      <install-name>mmcommon09</install-name>

      <pkgname-base>TWWmmcommon09</pkgname-base>

      <version>0.9.5</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>mm-common - Common build files for GNOME C++ bindings</title>
      <vendor>Daniel Elstner</vendor>

      <description>
The mm-common module provides the build infrastructure and utilities
shared among the GNOME C++ binding libraries.
      </description>

      <install-name>mmcommon09</install-name>

      <pkgname-base>TWWMMCOMMON09</pkgname-base>

      <version>0.9.5</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
