<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ps2eps" version="1.61" revision="4">
    <build-name>${SB_PROG_NAME}</build-name>

    <install-name>${SB_PROG_NAME}16</install-name>

    <sources>
      <source checksum="2f3589ba7f7d640a1d6618e426147d3a"
        checksum-type="md5" size="108457"
        path="src/ps2eps-1.61.tar.gz"/>
      <patch checksum="4ace0f11573b09551cfeb9fadbefb0f3"
        checksum-type="md5" size="35062"
        path="src/ps2eps.tww.patch"/>
      <patch checksum="2641e6cade1fb40300b0f9af57d917c8"
        checksum-type="md5" size="236935"
        path="src/ps2eps.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="perl" add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install docdir=${_docdir}
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <changelog>
      <change date="2012 January 31" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Updated perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>

      <change date="2009 October 12" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Updated perl dependency from 5.8.6 to
5.8.8</para></item>
        <item><para>Add support for SLES 10</para></item>
        <item><para>Add support for HP-UX 11.31</para></item>
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2007 May 4" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>
    </changelog>
  </program>
</programs>
