<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="perl-ldap" version="0.43" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="51a42668ee7fd5ddfe485e96166b0795"
        checksum-type="md5" size="254501"
        path="src/perl-ldap-0.43.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/perl-ldap/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/perl-ldap/.packlist
rmdir ${_installsitearch}/auto/perl-ldap 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<perl-ldap|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Authen-SASL"
          module="5.12.2">v&gt;=2.12</depend>
        <depend program="Convert-ASN1"
          module="5.12.2">v&gt;=0.16</depend>
        <depend program="IO-Socket-SSL"
          module="5.12.2">v&gt;=1.44</depend>
        <depend program="URI" module="5.12.2">v&gt;=1.37</depend>
        <depend program="XML-SAX" module="5.12.2">v&gt;=0.12</depend>
        <depend program="XML-SAX-Writer"
          module="5.12.2">v&gt;=0.52</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113" module="Text-Iconv-5.12.2"
          type="build">v&gt;=1.13.1</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBICONV_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/perl-ldap/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/perl-ldap/.packlist
rmdir ${_installsitearch}/auto/perl-ldap 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<perl-ldap|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>
  </program>
</programs>
