<?xml version="1.0"?>
<packages>
  <package name="gcc" version="4.4.6">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>GNU Compiler Collection</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
The GNU Compiler Collection (GCC) provides a standard conforming and
highly portable ISO C, ISO C++, Fortran 77, Java, and Ada compiler.
      </description>

      <install-name>gcc44</install-name>

      <pkgname-base>TWWgcc44</pkgname-base>

      <version>4.4.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibmpfr30"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWgcc42"
        install-name="gcc42"/>
      <replace pkgname-base="TWWgcc343"
        install-name="gcc343"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>GNU Compiler Collection</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
The GNU Compiler Collection (GCC) provides a standard conforming and
highly portable ISO C, ISO C++, Fortran 77, Java, and Ada compiler.
      </description>

      <install-name>gcc44</install-name>

      <pkgname-base>TWWgcc44</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibmpfr30"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWgcc42"
        install-name="gcc42"/>
      <replace pkgname-base="TWWgcc343"
        install-name="gcc343"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>GNU Compiler Collection</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
The GNU Compiler Collection (GCC) provides a standard conforming and
highly portable ISO C, ISO C++, Fortran 77, Java, and Ada compiler.
      </description>

      <install-name>gcc44</install-name>

      <pkgname-base>TWW.gcc44</pkgname-base>

      <version>4.4.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libmpfr30"
          subpkg="runtime">v&gt;=3.0.1.1</depend>
        <depend pkgname-base="TWW.libgmp43"
          subpkg="runtime">v&gt;=4.3.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.gcc42"
        install-name="gcc42"/>
      <replace pkgname-base="TWW.gcc343"
        install-name="gcc343"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>GNU Compiler Collection</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
The GNU Compiler Collection (GCC) provides a standard conforming and
highly portable ISO C, ISO C++, Fortran 77, Java, and Ada compiler.
      </description>

      <install-name>gcc44</install-name>

      <pkgname-base>TWWgcc44</pkgname-base>

      <version>4.4.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibmpfr30"
          title="GNU MPFR Library"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWlibgmp43"
          title="GNU MP Library"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWgcc42"
        install-name="gcc42"/>
      <replace pkgname-base="TWWgcc343"
        install-name="gcc343"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>GNU Compiler Collection</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
The GNU Compiler Collection (GCC) provides a standard conforming and
highly portable ISO C, ISO C++, Fortran 77, Java, and Ada compiler.
      </description>

      <install-name>gcc44</install-name>

      <pkgname-base>TWWgcc44</pkgname-base>

      <version>4.4.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibmpfr30"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWgcc42"
        install-name="gcc42"/>
      <replace pkgname-base="TWWgcc343"
        install-name="gcc343"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>GNU Compiler Collection</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
The GNU Compiler Collection (GCC) provides a standard conforming and
highly portable ISO C, ISO C++, Fortran 77, Java, and Ada compiler.
      </description>

      <install-name>gcc44</install-name>

      <pkgname-base>TWWGCC44</pkgname-base>

      <version>4.4.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBMPFR30"
          subpkg="runtime">v&gt;=3.0.1</depend>
        <depend pkgname-base="TWWLIBGMP43"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWGCC42"
        install-name="gcc42"/>
      <replace pkgname-base="TWWGCC343"
        install-name="gcc343"/>
    </package-manager>
  </package>
</packages>
