<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="xbae" version="4.60.4" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}46</install-name>

    <sources>
      <source checksum="9690059474bb05191dccd041ff5052bd"
        checksum-type="md5" size="1770938"
        path="src/xbae-4.60.4.tar.gz"/>
      <patch checksum="beb220847db7d52d2c72fe29374ce405"
        checksum-type="md5" size="18059"
        path="src/xbae-4.60.4.tww.patch"/>
      <patch checksum="0d768fb1d7d46426e1571eefb9519e44"
        checksum-type="md5" size="2108013"
        path="src/xbae-4.60.4.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=com"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CPPFLAGS="-I/usr/contrib/X11R6/include"
  LDFLAGS="-L/usr/contrib/X11R6/lib"

  ARGS="--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6 \
--with-motif-includes=/usr/include/Motif2.1 \
--with-motif-libraries=/usr/lib/Motif2.1" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CPPFLAGS="-I/usr/contrib/X11R6/include"
  LDFLAGS="-L/usr/contrib/X11R6/lib"

  ARGS="--x-includes=/usr/include/X11R6 \
--x-libraries=/usr/lib/X11R6 \
--with-motif-includes=/usr/include/Motif2.1 \
--with-motif-libraries=/usr/lib/Motif2.1" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--disable-dependency-tracking --enable-production --with-editres \
--datadir=${_datadir} --datarootdir=${_datadir} --docdir=${_docdir} \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install examplesdir="${_datadir}/examples" \
imagedir="${_docdir}/images"
]]>
    </install>

    <licenses>
      <license>
        <para skip="0">Copyright (c) 1991, 1992 Bell Communications
Research, Inc. (Bellcore)</para>
        <para skip="0">Copyright (c) 1995-99 Andrew Lister</para>
        <para>Copyright 1999, 2000, 2001, 2002, 2003, 2004 by the
LessTif/Xbae maintenance team.</para>
        <para>All Rights Reserved.</para>
        <para>Permission to use, copy, modify and distribute this
material for any purpose and without fee is hereby granted, provided
that the above copyright notices and this permission notice appear in
all copies, and that the name of any author not be used in advertising
or publicity pertaining to this material without the specific, prior
written permission of an authorized representative of Bellcore and
current maintainer.</para>
        <para>BELLCORE AND OTHER CONTRIBUTORS MAKE NO REPRESENTATIONS
AND EXTEND NO WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE
INFORMATION, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE
WARRANTY AGAINST INFRINGEMENT OF PATENTS OR OTHER INTELLECTUAL
PROPERTY RIGHTS. THE SOFTWARE IS PROVIDED "AS IS", AND IN NO EVENT
SHALL ANY AUTHOR OR ANY OF THEIR AFFILIATES BE LIABLE FOR ANY DAMAGES,
INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL OR CONSEQUENTIAL
DAMAGES RELATING TO THE INFORMATION.</para>
      </license>
    </licenses>

    <notes>
      <change from="4.60.2" to="4.60.4">
        <item><para>Copy the fontlists and rendertable</para></item>
        <item><para>Fix a couple of build issues (settings for docs
directories).</para></item>
        <item><para>Bind DefaultAct to BtnUp and BtnDown on the
textWidget (like it is for the matrix) to disentangle it from the
label activation.</para></item>
        <item><para>When the selectCellCB is triggered the row, col
are now those of the cell being edited when the event is a keyboard
event</para></item>
        <item><para>Replace the clickEventHandler by a new action
Label()</para></item>
        <item><para>Ungrab the pointer if the pointer is released over
a cell widget or a scrollbar when resizing a row/column.</para></item>
        <item><para>Allow all actions to be bound to cell widgets, not
just editcell</para></item>
        <item><para>Dont free cell pixmaps when a row/column is
removed</para></item>
        <item><para>Improve font selection fallback when a tag can't
be found</para></item>
        <item><para>Store textChild and userWidgets row/col in
constraint resources</para></item>
        <item><para>Rework event row/col localisation
again</para></item>
        <item><para>Put static XrmQuarks in Class record to simplify
their initialisation</para></item>
        <item><para>Start to drag-select only if the first parameter
to ScrollSelectACT is PointerExtend, then on subsequent calls to
selectCellCB pass all parameters given to the action with the first
one replaced by Extend</para></item>
      </change>

      <change from="4.60.0" to="4.60.2">
        <item><para>Fix for delayed drawing -
XbaeMatrixSetCellPixmap() didn't redraw the matrix.</para></item>
        <item><para>Add missing initialization of text_child_is_mapped
to fix bug #1202437 "assertion errors xbae-4.60.0"</para></item>
        <item><para>Fix an off by one pixel bug resulting in one more
character being chopped off at the end of strings when they don't fit
in their cell</para></item>
        <item><para>Allow compiling against motif 1.2 by disabling
redertables in that case.</para></item>
        <item><para>Fix for bug #1236572 "X Error on XtSetValues for
XmNcellMarginWidth" (xbaeHideTextChild didn't check whether the
TextChild was realized).</para></item>
        <item><para>Don"t call edit cell with an invalid column in
PageUp/DownACT to fix bug  #1219633 "Page Up/Down generates XtWarning"
Also, trigger the traversal callback in these actions.</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2010 November 11" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
