<?xml version="1.0"?>
<packages>
  <package name="xbae" version="4.60.4">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Xbae Motif Table Widget</title>
      <vendor>LessTif/Xbae Team</vendor>

      <description>
Xbae is a set of widgets that extend Motif:
  * XbaeMatrix is a free Motif(R) table widget which presents an
    editable array of string data to the user in a scrollable table
    similar to a spreadsheet. The rows and columns of the Matrix may
    optionally be labelled. A number of "fixed" and "trailing fixed"
    rows or columns may be specified.

  * The XbaeCaption widget is a simple Motif manager widget that
    associates a label with a child.

  * The XbaeInput widget provides a text input field that provides
    generic customised data entry and formatting for strings.
      </description>

      <install-name>libxbae46</install-name>

      <pkgname-base>TWWxbae46</pkgname-base>

      <version>4.60.4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Xbae Motif Table Widget</title>
      <vendor>LessTif/Xbae Team</vendor>

      <description>
Xbae is a set of widgets that extend Motif:
  * XbaeMatrix is a free Motif(R) table widget which presents an
    editable array of string data to the user in a scrollable table
    similar to a spreadsheet. The rows and columns of the Matrix may
    optionally be labelled. A number of "fixed" and "trailing fixed"
    rows or columns may be specified.

  * The XbaeCaption widget is a simple Motif manager widget that
    associates a label with a child.

  * The XbaeInput widget provides a text input field that provides
    generic customised data entry and formatting for strings.
      </description>

      <install-name>libxbae46</install-name>

      <pkgname-base>TWWlibxbae46</pkgname-base>

      <version>2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Xbae Motif Table Widget</title>
      <vendor>LessTif/Xbae Team</vendor>

      <description>
Xbae is a set of widgets that extend Motif:
  * XbaeMatrix is a free Motif(R) table widget which presents an
    editable array of string data to the user in a scrollable table
    similar to a spreadsheet. The rows and columns of the Matrix may
    optionally be labelled. A number of "fixed" and "trailing fixed"
    rows or columns may be specified.

  * The XbaeCaption widget is a simple Motif manager widget that
    associates a label with a child.

  * The XbaeInput widget provides a text input field that provides
    generic customised data entry and formatting for strings.
      </description>

      <install-name>libxbae46</install-name>

      <pkgname-base>TWW.libxbae46</pkgname-base>

      <version>4.60.4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Xbae Motif Table Widget</title>
      <vendor>LessTif/Xbae Team</vendor>

      <description>
Xbae is a set of widgets that extend Motif:
  * XbaeMatrix is a free Motif(R) table widget which presents an
    editable array of string data to the user in a scrollable table
    similar to a spreadsheet. The rows and columns of the Matrix may
    optionally be labelled. A number of "fixed" and "trailing fixed"
    rows or columns may be specified.

  * The XbaeCaption widget is a simple Motif manager widget that
    associates a label with a child.

  * The XbaeInput widget provides a text input field that provides
    generic customised data entry and formatting for strings.
      </description>

      <install-name>libxbae46</install-name>

      <pkgname-base>TWWlibxbae46</pkgname-base>

      <version>4.60.4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Xbae Motif Table Widget</title>
      <vendor>LessTif/Xbae Team</vendor>

      <description>
Xbae is a set of widgets that extend Motif:
  * XbaeMatrix is a free Motif(R) table widget which presents an
    editable array of string data to the user in a scrollable table
    similar to a spreadsheet. The rows and columns of the Matrix may
    optionally be labelled. A number of "fixed" and "trailing fixed"
    rows or columns may be specified.

  * The XbaeCaption widget is a simple Motif manager widget that
    associates a label with a child.

  * The XbaeInput widget provides a text input field that provides
    generic customised data entry and formatting for strings.
      </description>

      <install-name>libxbae46</install-name>

      <pkgname-base>TWWlibxbae46</pkgname-base>

      <version>4.60.4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Xbae Motif Table Widget</title>
      <vendor>LessTif/Xbae Team</vendor>

      <description>
Xbae is a set of widgets that extend Motif:
  * XbaeMatrix is a free Motif(R) table widget which presents an
    editable array of string data to the user in a scrollable table
    similar to a spreadsheet. The rows and columns of the Matrix may
    optionally be labelled. A number of "fixed" and "trailing fixed"
    rows or columns may be specified.

  * The XbaeCaption widget is a simple Motif manager widget that
    associates a label with a child.

  * The XbaeInput widget provides a text input field that provides
    generic customised data entry and formatting for strings.
      </description>

      <install-name>libxbae46</install-name>

      <pkgname-base>TWWLIBXBAE46</pkgname-base>

      <version>4.60.4</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
