<?xml version="1.0"?>
<packages>
  <package name="php" version="5.3.8" revision="3">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>PHP scripting language</title>
      <vendor>The PHP Group</vendor>

      <description attribution="The OpenPKG Project">
PHP is an HTML-embedded scripting language. Much of its syntax is
borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in. The goal of the language is to allow web
developers to write dynamically generated pages quickly.
      </description>

      <install-name>php538</install-name>

      <pkgname-base>TWWphp538</pkgname-base>

      <version>5.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
      </variable>

      <config upgrade="1">/etc${INSTALL_PREFIX}/php.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bcmath.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bz2.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/curl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/dba.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ftp.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gd.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gettext.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/iconv.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/imap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ldap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/openssl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_sqlite.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/shmop.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/soap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sockets.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sqlite3.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvsem.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvshm.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlreader.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlwriter.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xsl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/zlib.ini</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-httpd.conf-hpux"
          checksum="9dc11db87ec3a6b9b3172fd68e424d06"
          checksum-type="md5" size="4160"/>
        <preremove path="pkg/remove-from-httpd.conf-hpux"
          checksum="c4c24d68cb539dc6dfeee5d382985784"
          checksum-type="md5" size="3788"/>
      </subpkg>

      <replace pkgname-base="TWWphp531"
        install-name="php531"/>
      <replace pkgname-base="TWWphp528"
        install-name="php528"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
          <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
          <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
          <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
          <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
          <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
        </change>

        <change date="2012 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
          <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
          <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
          <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>PHP scripting language</title>
      <vendor>The PHP Group</vendor>

      <description attribution="The OpenPKG Project">
PHP is an HTML-embedded scripting language. Much of its syntax is
borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in. The goal of the language is to allow web
developers to write dynamically generated pages quickly.
      </description>

      <install-name>php538</install-name>

      <pkgname-base>TWWphp538</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
      </variable>

      <config upgrade="1">/etc${INSTALL_PREFIX}/php.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bcmath.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bz2.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/curl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/dba.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ftp.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gd.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gettext.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/iconv.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/imap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ldap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/openssl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_sqlite.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/shmop.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/soap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sockets.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sqlite3.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvsem.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvshm.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlreader.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlwriter.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xsl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/zlib.ini</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="e8a03e74d168749e5c1ee6ba9e0f478f"
          checksum-type="md5" size="4373"/>
        <postremove path="pkg/remove-from-httpd.conf"
          checksum="12fc7d107b0bbe00f42a55a684c7c377"
          checksum-type="md5" size="4005"/>
      </subpkg>

      <replace pkgname-base="TWWphp531"
        install-name="php531"/>
      <replace pkgname-base="TWWphp528"
        install-name="php528"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
          <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
          <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
          <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
          <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
          <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
        </change>

        <change date="2012 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
          <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
          <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
          <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>PHP scripting language</title>
      <vendor>The PHP Group</vendor>

      <description attribution="The OpenPKG Project">
PHP is an HTML-embedded scripting language. Much of its syntax is
borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in. The goal of the language is to allow web
developers to write dynamically generated pages quickly.
      </description>

      <install-name>php538</install-name>

      <pkgname-base>TWW.php538</pkgname-base>

      <version>5.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
      </variable>

      <config upgrade="1">/etc${INSTALL_PREFIX}/php.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bcmath.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bz2.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/curl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/dba.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ftp.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gd.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gettext.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/iconv.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/imap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ldap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/openssl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_sqlite.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/shmop.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/soap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sockets.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sqlite3.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvsem.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvshm.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlreader.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlwriter.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xsl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/zlib.ini</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.libexpat20"
          subpkg="runtime">v&gt;=2.0.1.1</depend>
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.libpcre811"
          subpkg="runtime">v&gt;=8.11.0.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="e8a03e74d168749e5c1ee6ba9e0f478f"
          checksum-type="md5" size="4373"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="12fc7d107b0bbe00f42a55a684c7c377"
          checksum-type="md5" size="4005"/>
      </subpkg>

      <replace pkgname-base="TWW.php531"
        install-name="php531"/>
      <replace pkgname-base="TWW.php528"
        install-name="php528"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
          <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
          <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
          <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
          <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
          <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
        </change>

        <change date="2012 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
          <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
          <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
          <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>PHP scripting language</title>
      <vendor>The PHP Group</vendor>

      <description attribution="The OpenPKG Project">
PHP is an HTML-embedded scripting language. Much of its syntax is
borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in. The goal of the language is to allow web
developers to write dynamically generated pages quickly.
      </description>

      <install-name>php538</install-name>

      <pkgname-base>TWWphp538</pkgname-base>

      <version>5.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
      </variable>

      <config upgrade="1">/etc${INSTALL_PREFIX}/php.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bcmath.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bz2.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/curl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/dba.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ftp.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gd.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gettext.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/iconv.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/imap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ldap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/openssl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_sqlite.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/shmop.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/soap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sockets.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sqlite3.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvsem.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvshm.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlreader.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlwriter.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xsl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/zlib.ini</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibexpat20"
          title="XML parser Library"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibpcre811"
          title="PCRE Perl regex Library"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="e8a03e74d168749e5c1ee6ba9e0f478f"
          checksum-type="md5" size="4373"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="12fc7d107b0bbe00f42a55a684c7c377"
          checksum-type="md5" size="4005"/>
      </subpkg>

      <replace pkgname-base="TWWphp531"
        install-name="php531"/>
      <replace pkgname-base="TWWphp528"
        install-name="php528"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
          <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
          <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
          <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
          <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
          <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
        </change>

        <change date="2012 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
          <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
          <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
          <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>PHP scripting language</title>
      <vendor>The PHP Group</vendor>

      <description attribution="The OpenPKG Project">
PHP is an HTML-embedded scripting language. Much of its syntax is
borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in. The goal of the language is to allow web
developers to write dynamically generated pages quickly.
      </description>

      <install-name>php538</install-name>

      <pkgname-base>TWWphp538</pkgname-base>

      <version>5.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
      </variable>

      <config upgrade="1">/etc${INSTALL_PREFIX}/php.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bcmath.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bz2.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/curl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/dba.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ftp.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gd.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gettext.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/iconv.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/imap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ldap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/openssl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_sqlite.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/shmop.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/soap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sockets.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sqlite3.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvsem.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvshm.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlreader.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlwriter.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xsl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/zlib.ini</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibpcre811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="e8a03e74d168749e5c1ee6ba9e0f478f"
          checksum-type="md5" size="4373"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="12fc7d107b0bbe00f42a55a684c7c377"
          checksum-type="md5" size="4005"/>
      </subpkg>

      <replace pkgname-base="TWWphp531"
        install-name="php531"/>
      <replace pkgname-base="TWWphp528"
        install-name="php528"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
          <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
          <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
          <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
          <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
          <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
        </change>

        <change date="2012 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
          <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
          <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
          <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>PHP scripting language</title>
      <vendor>The PHP Group</vendor>

      <description attribution="The OpenPKG Project">
PHP is an HTML-embedded scripting language. Much of its syntax is
borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in. The goal of the language is to allow web
developers to write dynamically generated pages quickly.
      </description>

      <install-name>php538</install-name>

      <pkgname-base>TWWPHP538</pkgname-base>

      <version>5.3.8</version>
      <revision>3</revision>

      <variable>
        <path name="HTTPD_2221"
          install-name="httpd2221"/>
      </variable>

      <config upgrade="1">/etc${INSTALL_PREFIX}/php.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bcmath.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/bz2.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/curl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/dba.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ftp.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gd.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/gettext.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/iconv.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/imap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/ldap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/openssl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_mysql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pdo_sqlite.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/pgsql.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/shmop.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/soap.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sockets.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sqlite3.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvsem.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/sysvshm.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlreader.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xmlwriter.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/xsl.ini</config>
      <config upgrade="1">/etc${INSTALL_PREFIX}/ini.d/zlib.ini</config>

      <subpkg type="conf">
        <depend group="www"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWLIBEXPAT20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBPCRE811"
          subpkg="runtime">v&gt;=8.11</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-httpd.conf"
          checksum="e8a03e74d168749e5c1ee6ba9e0f478f"
          checksum-type="md5" size="4373"/>
        <preremove path="pkg/remove-from-httpd.conf"
          checksum="12fc7d107b0bbe00f42a55a684c7c377"
          checksum-type="md5" size="4005"/>
      </subpkg>

      <replace pkgname-base="TWWPHP531"
        install-name="php531"/>
      <replace pkgname-base="TWWPHP528"
        install-name="php528"/>

      <changelog>
        <change date="2012 August 13" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
          <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
          <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
          <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
          <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
          <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
        </change>

        <change date="2012 February 10" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
          <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
          <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
          <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 August 13" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-0781 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0781</ulink>).
The <command>tidy_diagnose</command> function might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that attempts
to perform <command>Tidy::diagnose</command> operations on invalid
objects, a different vulnerability than CVE-2011-4153.</para></item>
        <item><para>Apply patch for CVE-2012-1172 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1172</ulink>).
The file-upload implementation in <command>rfc1867.c</command> in PHP
does not properly handle invalid [ (open square bracket) characters in
name values, which makes it easier for remote attackers to cause a
denial of service (malformed <command>$_FILES</command> indexes) or
conduct directory traversal attacks during multi-file uploads by
leveraging a script that lacks its own filename
restrictions.</para></item>
        <item><para>Apply patch for CVE-2012-1823 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that lack
an = (equals sign) character, which allows remote attackers to execute
arbitrary code by placing command-line options in the query string,
related to lack of skipping a certain php_getopt for the 'd'
case.</para></item>
        <item><para>Apply patch for CVE-2012-2311 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2311</ulink>).
<command>sapi/cgi/cgi_main.c</command>, when configured as a CGI
script (aka php-cgi), does not properly handle query strings that
contain a %3D sequence but no = (equals sign) character, which allows
remote attackers to execute arbitrary code by placing command-line
options in the query string, related to lack of skipping a certain
php_getopt for the 'd' case. NOTE: this vulnerability exists because
of an incomplete fix for CVE-2012-1823.</para></item>
        <item><para>Apply patch for CVE-2012-2386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2386</ulink>).
Integer overflow in the <command>phar_parse_tarfile</command> function
in <command>tar.c</command> in the phar extension in PHP allows remote
attackers to cause a denial of service (application crash) or possibly
execute arbitrary code via a crafted tar file that triggers a
heap-based buffer overflow.</para></item>
        <item><para>Apply patch for CVE-2012-2688 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2688</ulink>).
Unspecified vulnerability in the
<command>_php_stream_scandir</command> function in the stream
implementation in PHP has unknown impact and remote attack vectors,
related to an "overflow."</para></item>
        <item><para>Apply patch for CVE-2012-3450 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3450</ulink>).
<command>pdo_sql_parser.re</command> in the PDO extension in PHP does
not properly determine the end of the query string during parsing of
prepared statements, which allows remote attackers to cause a denial
of service (out-of-bounds read and application crash) via a crafted
parameter value.</para></item>
      </change>

      <change date="2012 February 10" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-4153 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4153</ulink>).
PHP does not always check the return value of the
<command>zend_strndup</command> function, which might allow remote
attackers to cause a denial of service (NULL pointer dereference and
application crash) via crafted input to an application that performs
strndup operations on untrusted string data, as demonstrated by the
define function in <command>zend_builtin_functions.c</command>, and
unspecified functions in <command>ext/soap/php_sdl.c</command>,
<command>ext/standard/syslog.c</command>,
<command>ext/standard/browscap.c</command>,
<command>ext/oci8/oci8.c</command>,
<command>ext/com_dotnet/com_typeinfo.c</command>, and
<command>main/php_open_temporary_file.c</command>.</para></item>
        <item><para>Apply patch for CVE-2012-0057 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0057</ulink>).
PHP has improper libxslt security settings, which allows remote
attackers to create arbitrary files via a crafted XSLT stylesheet that
uses the libxslt output extension.</para></item>
        <item><para>Apply patch for CVE-2012-0788 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0788</ulink>).
PHP does not properly enforce that PDORow objects could not be
serialized and not be saved in a session. A remote attacker could use
this to cause a denial of service via an application
crash.</para></item>
        <item><para>Apply patch for CVE-2012-0831 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0831</ulink>).
PHP allows the <command>magic_quotes_gpc</command> setting to be 
disabled remotely. This could allow a remote attacker to bypass
restrictions that could prevent an SQL injection.</para></item>
      </change>
    </changelog>
  </package>
</packages>
