<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="dia" version="0.97.2" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}09</install-name>

    <sources>
      <source checksum="1e1180a513fb567709b09bc19f12105e"
        checksum-type="md5" size="5507004"
        path="src/dia-0.97.2.tar.xz"/>
      <patch checksum="e41021aac007e9cfdb55058ecbd22242"
        checksum-type="md5" size="10239"
        path="src/dia-0.97.2.tww.patch"/>
      <patch checksum="9ff5cc93237756448148c0bfa0728f83"
        checksum-type="md5" size="3216931"
        path="src/dia-0.97.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="intltool" install-name="intltool041"
        add-path="prepend" type="build">v==0.41.1</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="python" var="PYTHON" install-name="python26"
        type="build">v&gt;=2.6.7</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018"
        add-path="prepend">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        add-path="prepend">v&gt;=2.26.1</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libart_lgpl" var="LIBART"
        install-name="libart23">v&gt;=2.3.21</depend>
      <depend program="libglade" var="LIBGLADE"
        install-name="libglade26">v&gt;=2.6.4</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113"
        add-path="prepend">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="libxml" var="LIBXML" install-name="libxml27"
        add-path="prepend">v&gt;=2.7.8</depend>
      <depend program="libxslt" var="LIBXSLT"
        install-name="libxslt11"
        add-path="prepend">v&gt;=1.1.26</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="popt" var="LIBPOPT"
        install-name="libpopt116">v&gt;=1.16</depend>
      <depend program="xpm" var="XPM"
        install-name="xpm">v&gt;=3.4k</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="gnome" var="GNOME"
        module="libgnomeui">v==2.32</depend>
      <depend program="gnome" var="GNOME" module="rarian"
        add-path="prepend" type="build">v==2.32</depend>
      <depend program="perl" var="PERL"
        add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir=${SB_INSTALL_PREFIX}/share
]]>
    </script-header>

    <configure>
<![CDATA[
${SB_PATH_FIND} . -type f \( -name '*.c' -o -name '*.h' -o \
-name '*.cpp' \) -exec ${SB_PATH_SED} -i -e 's|\r||g' '{}' \;

${SB_PATH_SED} -i -e "\
1i#!${SB_VAR_PYTHON}/bin/python" po-checktrans.py

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=c99 CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -features=no%extinl -xstrconst -xO2 \
-xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO1 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ARGS="--with-shadow" ;;
esac

set -x
${SHELL} ./configure CC="${CC:-gcc}" CPPFLAGS="\
${SB_VAR_GETTEXT+-I${SB_VAR_GETTEXT_INC}} \
${SB_VAR_LIBICONV+-I${SB_VAR_LIBICONV_INC}} \
${SB_VAR_JPEG+-I${SB_VAR_JPEG_INC}} \
${SB_VAR_LIBTTF+-I${SB_VAR_LIBTTF_INC}} \
${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_XPM+-I${SB_VAR_XPM_INC}}" \
CFLAGS="${CFLAGS:--O2}" LDFLAGS="\
${SB_VAR_GETTEXT+-L${SB_VAR_GETTEXT_LIB}} \
${SB_VAR_JPEG+-L${SB_VAR_JPEG_LIB}} \
${SB_VAR_LIBTTF+-L${SB_VAR_LIBTTF_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_XPM+-L${SB_VAR_XPM_LIB}} \
${SB_VAR_LIBICONV+-L${SB_VAR_LIBICONV_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_FCPACKAGE+${SB_VAR_FCPACKAGE_LIB}/pkgconfig:}\
${SB_VAR_GETTEXT+${SB_VAR_GETTEXT_LIB}/pkgconfig:}\
${SB_VAR_GNOME+${SB_VAR_GNOME_LIB}/pkgconfig:}\
${SB_VAR_LIBART+${SB_VAR_LIBART_LIB}/pkgconfig:}\
${SB_VAR_LIBATK+${SB_VAR_LIBATK_LIB}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${SB_VAR_LIBCAIRO_LIB}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig:}\
${SB_VAR_LIBGLADE+${SB_VAR_LIBGLADE_LIB}/pkgconfig:}\
${SB_VAR_LIBGLIB+${SB_VAR_LIBGLIB_LIB}/pkgconfig:}\
${SB_VAR_LIBGTK+${SB_VAR_LIBGTK_LIB}/pkgconfig:}\
${SB_VAR_LIBICONV+${SB_VAR_LIBICONV_LIB}/pkgconfig:}\
${SB_VAR_LIBPANGO+${SB_VAR_LIBPANGO_LIB}/pkgconfig:}\
${SB_VAR_LIBPNG+${SB_VAR_LIBPNG_LIB}/pkgconfig:}\
${SB_VAR_LIBPOPT+${SB_VAR_LIBPOPT_LIB}/pkgconfig:}\
${SB_VAR_LIBTTF+${SB_VAR_LIBTTF_LIB}/pkgconfig:}\
${SB_VAR_LIBXML+${SB_VAR_LIBXML_LIB}/pkgconfig:}\
${SB_VAR_LIBXSLT+${SB_VAR_LIBXSLT_LIB}/pkgconfig:}\
${SB_VAR_LIBZ+${SB_VAR_LIBZ_LIB}/pkgconfig}" \
PERL="${SB_VAR_PERL}/bin/perl" \
ac_cv_x_app_defaults="${SB_INSTALL_PREFIX_LIB}/app-defaults" \
${SB_VAR_GNOME+--enable-gnome} --enable-db2html \
${SB_VAR_LIBXSLT+--with-xslt-prefix=${SB_VAR_LIBXSLT}} \
${ARGS+${ARGS}} --mandir="${SB_INSTALL_PREFIX}/man" \
--disable-dependency-tracking --datarootdir=${_datadir} \
--datadir=${_datadir} --docdir="${SB_INSTALL_PREFIX}/doc" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake pkgdatadir=${_datadir} pkglibdir=${SB_INSTALL_PREFIX_LIB}
]]>
    </build>

    <install>
<![CDATA[
gmake pkgdatadir=${_datadir} pkglibdir=${SB_INSTALL_PREFIX_LIB} install
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>
  </program>
</programs>
