<?xml version="1.0"?>
<packages>
  <package name="am-utils" version="6.1.5" revision="2">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>Am-utils</title>
      <vendor>Erez Zadok</vendor>

      <description>
Amd maintains a cache of mounted filesystems. Filesystems are
demand-mounted when they are first referenced, and unmounted after a
period of inactivity. Amd may be used as a replacement for Sun's
automount(8) program.
      </description>

      <install-name>amutils615</install-name>

      <pkgname-base>TWWamutl615</pkgname-base>

      <version>6.1.5</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWamutils615"
        path="pkg/init-hpux"
        checksum="25e3aa4192b08798a065b57800f2b3b2"
        checksum-type="md5" size="1019"/>
      <init link-src="/sbin/rc2.d/S661TWWamutils615"
        link-dest="/sbin/init.d/TWWamutils615"/>
      <init link-src="/sbin/rc1.d/K269TWWamutils615"
        link-dest="/sbin/init.d/TWWamutils615"/>

      <config>/sbin/init.d/TWWamutils615</config>
      <config>/etc${INSTALL_PREFIX}/amd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWflex25"
          subpkg="runtime">v&gt;=2.5.35</depend>
      </subpkg>

      <replace pkgname-base="TWWamutil61"
        install-name="amutils61"/>
      <replace pkgname-base="TWWamutl608"
        install-name="amutils608"/>
      <replace pkgname-base="TWWamutl606"
        install-name="amutils606"/>

      <changelog>
        <change date="2012 March 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>Am-utils</title>
      <vendor>Erez Zadok</vendor>

      <description>
Amd maintains a cache of mounted filesystems. Filesystems are
demand-mounted when they are first referenced, and unmounted after a
period of inactivity. Amd may be used as a replacement for Sun's
automount(8) program.
      </description>

      <install-name>amutils615</install-name>

      <pkgname-base>TWWamutils615</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWamutils615"
        path="pkg/init-irix"
        checksum="d68aba4e1d9b5f1e1870b690f3635cf0"
        checksum-type="md5" size="1179"/>
      <init link-src="/etc/rc2.d/S81TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>
      <init link-src="/etc/rc0.d/K29TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>

      <config>/etc/init.d/TWWamutils615</config>
      <config>/etc${INSTALL_PREFIX}/amd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWflex25"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWamutils61"
        install-name="amutils61"/>
      <replace pkgname-base="TWWamutils608"
        install-name="amutils608"/>
      <replace pkgname-base="TWWamutils606"
        install-name="amutils604"/>

      <changelog>
        <change date="2012 March 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>Am-utils</title>
      <vendor>Erez Zadok</vendor>

      <description>
Amd maintains a cache of mounted filesystems. Filesystems are
demand-mounted when they are first referenced, and unmounted after a
period of inactivity. Amd may be used as a replacement for Sun's
automount(8) program.
      </description>

      <install-name>amutils615</install-name>

      <pkgname-base>TWW.amutils615</pkgname-base>

      <version>6.1.5</version>
      <revision>2</revision>

      <init name="/etc/rc.d/rc2.d/TWWamutils615"
        path="pkg/init-aix"
        checksum="f12c5df99999cde91c1b7d7e61d8e8d3"
        checksum-type="md5" size="930"/>
      <init link-src="/etc/rc.d/rc2.d/S80TWWamutils615"
        link-dest="TWWamutils615"/>
      <init link-src="/etc/rc.d/rc2.d/K18TWWamutils615"
        link-dest="TWWamutils615"/>

      <config>/etc/rc.d/rc2.d/TWWamutils615</config>
      <config>/etc${INSTALL_PREFIX}/amd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
        <depend pkgname-base="TWW.flex25"
          subpkg="runtime">v&gt;=2.5.35.1</depend>
      </subpkg>

      <replace pkgname-base="TWWamutils61"
        install-name="amutils61"/>
      <replace pkgname-base="TWWamutils608"
        install-name="amutils608"/>
      <replace pkgname-base="TWWamutils606"
        install-name="amutils606"/>

      <changelog>
        <change date="2012 March 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>Am-utils</title>
      <vendor>Erez Zadok</vendor>

      <description>
Amd maintains a cache of mounted filesystems. Filesystems are
demand-mounted when they are first referenced, and unmounted after a
period of inactivity. Amd may be used as a replacement for Sun's
automount(8) program.
      </description>

      <install-name>amutils615</install-name>

      <pkgname-base>TWWamutils615</pkgname-base>

      <version>6.1.5</version>
      <revision>2</revision>

      <init name="/etc/init.d/TWWamutils615"
        path="pkg/init-sol"
        checksum="693fbc7646536a03c1ffe22c9ea741f9"
        checksum-type="md5" size="973"/>
      <init link-src="/etc/rc2.d/S79TWWamutils615"
        link-dest="/etc/init.d/TWWamutils615"/>
      <init link-src="/etc/rc1.d/K19TWWamutils615"
        link-dest="/etc/init.d/TWWamutils615"/>
      <init link-src="/etc/rc0.d/K19TWWamutils615"
        link-dest="/etc/init.d/TWWamutils615"/>

      <config>/etc/init.d/TWWamutils615</config>
      <config>/etc${INSTALL_PREFIX}/amd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWflx25"
          title="Flex Lexical Analyzer"
          subpkg="runtime">v&gt;=2.5.35</depend>
      </subpkg>

      <replace pkgname-base="TWWamutils61"
        install-name="amutils61"/>
      <replace pkgname-base="TWWam608"
        install-name="amutils608"/>
      <replace pkgname-base="TWWam606"
        install-name="amutils606"/>

      <changelog>
        <change date="2012 March 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>Am-utils</title>
      <vendor>Erez Zadok</vendor>

      <description>
Amd maintains a cache of mounted filesystems. Filesystems are
demand-mounted when they are first referenced, and unmounted after a
period of inactivity. Amd may be used as a replacement for Sun's
automount(8) program.
      </description>

      <install-name>amutils615</install-name>

      <pkgname-base>TWWamutils615</pkgname-base>

      <version>6.1.5</version>
      <revision>2</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWamutils615"
        path="pkg/init-aix"
        checksum="f12c5df99999cde91c1b7d7e61d8e8d3"
        checksum-type="md5" size="930"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S80TWWamutils615"
        link-dest="TWWamutils615"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K18TWWamutils615"
        link-dest="TWWamutils615"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWamutils615"
        path="pkg/init-hpux"
        checksum="25e3aa4192b08798a065b57800f2b3b2"
        checksum-type="md5" size="1019"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S661TWWamutils615"
        link-dest="/sbin/init.d/TWWamutils615"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K269TWWamutils615"
        link-dest="/sbin/init.d/TWWamutils615"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWamutils615"
        path="pkg/init-irix"
        checksum="d68aba4e1d9b5f1e1870b690f3635cf0"
        checksum-type="md5" size="1179"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S81TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K29TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWamutils615"
        path="pkg/init-rhel"
        checksum="20a02346482d68d73cdb225cfd34b667"
        checksum-type="md5" size="1624"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWamutils615"
        path="pkg/init-rhel5"
        checksum="7fa2c817a0524bd84adaf9d6788a741f"
        checksum-type="md5" size="1611"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWamutils615"
        path="pkg/init-osf"
        checksum="3994df637d54c18246d24429a9f4fb91"
        checksum-type="md5" size="1060"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S81TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K23TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWamutils615"
        path="pkg/init-sol"
        checksum="693fbc7646536a03c1ffe22c9ea741f9"
        checksum-type="md5" size="973"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S79TWWamutils615"
        link-dest="/etc/init.d/TWWamutils615"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K19TWWamutils615"
        link-dest="/etc/init.d/TWWamutils615"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K19TWWamutils615"
        link-dest="/etc/init.d/TWWamutils615"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWamutils615</config>
      <config systype="*-hpux*">/sbin/init.d/TWWamutils615</config>
      <config systype="*-irix*">/etc/init.d/TWWamutils615</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWamutils615</config>
      <config systype="*-osf*">/sbin/init.d/TWWamutils615</config>
      <config systype="*-solaris*">/etc/init.d/TWWamutils615</config>
      <config>/etc${INSTALL_PREFIX}/amd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWflex25"
          subpkg="runtime">v&gt;=2.5.35</depend>
      </subpkg>

      <replace pkgname-base="TWWamutils61"
        install-name="amutils61"/>
      <replace pkgname-base="TWWamutils608"
        install-name="amutils608"/>
      <replace pkgname-base="TWWamutils606"
        install-name="amutils606"/>

      <changelog>
        <change date="2012 March 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>Am-utils</title>
      <vendor>Erez Zadok</vendor>

      <description>
Amd maintains a cache of mounted filesystems. Filesystems are
demand-mounted when they are first referenced, and unmounted after a
period of inactivity. Amd may be used as a replacement for Sun's
automount(8) program.
      </description>

      <install-name>amutils615</install-name>

      <pkgname-base>TWWAMUTILS615</pkgname-base>

      <version>6.1.5</version>
      <revision>2</revision>

      <init name="/sbin/init.d/TWWamutils615"
        path="pkg/init-osf"
        checksum="3994df637d54c18246d24429a9f4fb91"
        checksum-type="md5" size="1060"/>
      <init link-src="/sbin/rc3.d/S81TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>
      <init link-src="/sbin/rc0.d/K23TWWamutils615"
        link-dest="../init.d/TWWamutils615"/>

      <config>/sbin/init.d/TWWamutils615</config>
      <config>/etc${INSTALL_PREFIX}/amd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWFLEX25"
          subpkg="runtime">v&gt;=2.5.35</depend>
      </subpkg>

      <replace pkgname-base="TWWAMUTILS61"
        install-name="amutils61"/>
      <replace pkgname-base="TWWAMUTILS608"
        install-name="amutils608"/>
      <replace pkgname-base="TWWAMUTILS606"
        install-name="amutils606"/>

      <changelog>
        <change date="2012 March 25" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 25" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
