<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structsoap__wsrm__ranges.html">soap_wsrm_ranges</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>&#160;&#160;&#160;</td><td><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a>&#160;&#160;&#160;</td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>&#160;&#160;&#160;</td><td><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a>&#160;&#160;&#160;</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>&#160;&#160;&#160;</td><td><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>&#160;&#160;&#160;</td><td><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>&#160;&#160;&#160;</td><td><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>&#160;&#160;&#160;</td><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&#160;&#160;&#160;</td><td><a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 14:01:38 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
