<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: wsrm__CreateSequenceResponseType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wsrm__CreateSequenceResponseType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wsrm__CreateSequenceResponseType" -->
<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType.  
 <a href="structwsrm_____create_sequence_response_type.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsrm__CreateSequenceResponseType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsrm_____create_sequence_response_type__coll__graph.png" border="0" usemap="#wsrm_____create_sequence_response_type_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structwsrm_____create_sequence_response_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#ae55e5113839e9ac905931a63c62c9074">Identifier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#ae55e5113839e9ac905931a63c62c9074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#a44beb6c353ce08b64f6a0eb21016e9d0">Expires</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires.  <a href="#a44beb6c353ce08b64f6a0eb21016e9d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#ad13ca00dbf065461e6890e5f8a1d5208">IncompleteSequenceBehavior</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType.  <a href="#ad13ca00dbf065461e6890e5f8a1d5208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#afac3f371e93180e58e2941346a2dec53">Accept</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Accept of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType.  <a href="#afac3f371e93180e58e2941346a2dec53"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afac3f371e93180e58e2941346a2dec53"></a><!-- doxytag: member="wsrm__CreateSequenceResponseType::Accept" ref="afac3f371e93180e58e2941346a2dec53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>* <a class="el" href="structwsrm_____create_sequence_response_type.html#afac3f371e93180e58e2941346a2dec53">wsrm__CreateSequenceResponseType::Accept</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element Accept of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a44beb6c353ce08b64f6a0eb21016e9d0"></a><!-- doxytag: member="wsrm__CreateSequenceResponseType::Expires" ref="a44beb6c353ce08b64f6a0eb21016e9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>* <a class="el" href="structwsrm_____create_sequence_response_type.html#a44beb6c353ce08b64f6a0eb21016e9d0">wsrm__CreateSequenceResponseType::Expires</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ae55e5113839e9ac905931a63c62c9074"></a><!-- doxytag: member="wsrm__CreateSequenceResponseType::Identifier" ref="ae55e5113839e9ac905931a63c62c9074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structwsrm_____create_sequence_response_type.html#ae55e5113839e9ac905931a63c62c9074">wsrm__CreateSequenceResponseType::Identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="ad13ca00dbf065461e6890e5f8a1d5208"></a><!-- doxytag: member="wsrm__CreateSequenceResponseType::IncompleteSequenceBehavior" ref="ad13ca00dbf065461e6890e5f8a1d5208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>* <a class="el" href="structwsrm_____create_sequence_response_type.html#ad13ca00dbf065461e6890e5f8a1d5208">wsrm__CreateSequenceResponseType::IncompleteSequenceBehavior</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 14:01:38 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
