<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/import/wsrm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/Users/engelen/Projects/gsoap/import/wsrm.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="wsa5_8h.html">wsa5.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="duration_8h.html">custom/duration.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="wsrx_8h.html">wsrx.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsrm.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsrm_8h__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2import_2wsrm_8h" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2import_2wsrm_8h" id="_2_users_2engelen_2_projects_2gsoap_2import_2wsrm_8h">
<area shape="rect" id="node3" href="wsa5_8h.html" title="wsa5.h" alt="" coords="4,83,67,111"/><area shape="rect" id="node5" href="duration_8h.html" title="custom/duration.h" alt="" coords="92,83,219,111"/><area shape="rect" id="node7" href="wsrx_8h.html" title="wsrx.h" alt="" coords="243,83,303,111"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":UnsupportedElement is a simpleType restriction of xs:QName.  <a href="structwsrm_____sequence_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType is a complexType.  <a href="structwsrm_____ack_requested_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType.  <a href="structwsrm_____sequence_fault_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType.  <a href="structwsrm_____create_sequence_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType.  <a href="structwsrm_____create_sequence_response_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType is a complexType.  <a href="structwsrm_____close_sequence_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType is a complexType.  <a href="structwsrm_____close_sequence_response_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType.  <a href="structwsrm_____terminate_sequence_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType is a complexType.  <a href="structwsrm_____terminate_sequence_response_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType.  <a href="structwsrm_____offer_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType is a complexType.  <a href="structwsrm_____accept_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement.  <a href="struct__wsrm_____sequence_acknowledgement.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt;  <a href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR.  <a href="struct__wsrm_____uses_sequence_s_t_r.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL.  <a href="struct__wsrm_____uses_sequence_s_s_l.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a777e53cdb6924ceb847cfd7b0edbbf67">SOAP_WSRM_2007</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a59140d1d78c68edea7b2e7006981c2ff">SOAP_NAMESPACE_OF_wsrm</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a1223722b2ccb58f1b59c170bde305ae1">wsrm__SequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UnsupportedElement is a simpleType restriction of xs:Q...">wsrm__SequenceType</a>.  <a href="#a1223722b2ccb58f1b59c170bde305ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#ad99c1ecfdca33eee430ac5f922392ff4">wsrm__AckRequestedType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____ack_requested_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:AckRequestedType is a complexType.">wsrm__AckRequestedType</a>.  <a href="#ad99c1ecfdca33eee430ac5f922392ff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a0b65266805f5fdfd678d3b22a2bd3a2a">wsrm__SequenceFaultType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____sequence_fault_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceFaultType is a complexType.">wsrm__SequenceFaultType</a>.  <a href="#a0b65266805f5fdfd678d3b22a2bd3a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a61af3c9c6a3a543dcea1eece8fc284f5">wsrm__CreateSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":DetailType from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat.  <a href="#a61af3c9c6a3a543dcea1eece8fc284f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#aeedcfe173e45a44055c25b56e28bea74">wsrm__CreateSequenceResponseType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceResponseType is a complexType.">wsrm__CreateSequenceResponseType</a>.  <a href="#aeedcfe173e45a44055c25b56e28bea74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a0decaddce9196687329380a6419803c2">wsrm__CloseSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceType is a complexType.">wsrm__CloseSequenceType</a>.  <a href="#a0decaddce9196687329380a6419803c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a818b36630d61ca25cef9352976b90f43">wsrm__CloseSequenceResponseType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceResponseType is a complexType.">wsrm__CloseSequenceResponseType</a>.  <a href="#a818b36630d61ca25cef9352976b90f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a20516a1c7e26f91eb31701f6ec33179f">wsrm__TerminateSequenceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceType is a complexType.">wsrm__TerminateSequenceType</a>.  <a href="#a20516a1c7e26f91eb31701f6ec33179f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a841c61f57b6bb352059d000e92c3ed1d">wsrm__TerminateSequenceResponseType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceResponseType is a complexType...">wsrm__TerminateSequenceResponseType</a>.  <a href="#a841c61f57b6bb352059d000e92c3ed1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a16e9f9402e5273a74478b6db00e6dc7d">wsrm__OfferType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____offer_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:OfferType is a complexType.">wsrm__OfferType</a>.  <a href="#a16e9f9402e5273a74478b6db00e6dc7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#afc99b85599eaa60891910500fd332874">wsrm__AcceptType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____accept_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:AcceptType is a complexType.">wsrm__AcceptType</a>.  <a href="#afc99b85599eaa60891910500fd332874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a3db379c59e2af29e2a075252219ece04">_wsrm__SequenceAcknowledgement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceAcknowledgement.">_wsrm__SequenceAcknowledgement</a>.  <a href="#a3db379c59e2af29e2a075252219ece04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a966ad85a600e8e3109fd3e14199f1c16">_wsrm__Identifier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is for elements whose [children] is an anyURI and can have arbitrary attributes.  <a href="#a966ad85a600e8e3109fd3e14199f1c16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#ada636505e62bfd17ef754485e561c75d">_wsrm__UsesSequenceSTR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Address from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat.  <a href="#ada636505e62bfd17ef754485e561c75d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#abc93883f47d2359310a56f6e1676d6cd">_wsrm__UsesSequenceSSL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSSL.">_wsrm__UsesSequenceSSL</a>.  <a href="#abc93883f47d2359310a56f6e1676d6cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a58f3fd3faa4e8c6dbe2d0d62acf11b60">wsrm__FaultCodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsrm__FaultCodes.  <a href="#a58f3fd3faa4e8c6dbe2d0d62acf11b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a0fb721d49056d214f05dad3ad32cd4bb">wsrm__IncompleteSequenceBehaviorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsrm__IncompleteSequenceBehaviorType.  <a href="#a0fb721d49056d214f05dad3ad32cd4bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> { <br/>
&#160;&#160;<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a872df7276b73619abb24b3bf093da5f6">wsrm__SequenceTerminated</a>, 
<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a7fa3cf44c0cc4eee7a42c231c95898f7">wsrm__UnknownSequence</a>, 
<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8adde205bc0d0f6eb85ddea2ffa824064f">wsrm__InvalidAcknowledgement</a>, 
<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8aa7299bff6b1f46107327f2022cbd10f4">wsrm__MessageNumberRollover</a>, 
<br/>
&#160;&#160;<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a02b1e001d7ec5edf933b750b73a3e570">wsrm__CreateSequenceRefused</a>, 
<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a15f3f64f19a391396564cb289ac3310b">wsrm__SequenceClosed</a>, 
<a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a48386b84a523b67a409e8121c835f948">wsrm__WSRMRequired</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported simpleType "http://docs.oasis-open.org/ws-rx/wsrm/200702":MessageNumberType from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat.  <a href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> { <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418aa8b0ffb8243f515937e5e229bb3d9be3">DiscardEntireSequence</a>, 
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418abf582007e6f0960a748b7c4fd614ae55">DiscardFollowingFirstGap</a>, 
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418a1a5ed0390b355179aad4c5e99024a1e1">NoDiscard</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType is a simpleType restriction of xs:string.  <a href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a59140d1d78c68edea7b2e7006981c2ff"></a><!-- doxytag: member="wsrm.h::SOAP_NAMESPACE_OF_wsrm" ref="a59140d1d78c68edea7b2e7006981c2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsrm&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a777e53cdb6924ceb847cfd7b0edbbf67"></a><!-- doxytag: member="wsrm.h::SOAP_WSRM_2007" ref="a777e53cdb6924ceb847cfd7b0edbbf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSRM_2007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a966ad85a600e8e3109fd3e14199f1c16"></a><!-- doxytag: member="wsrm.h::_wsrm__Identifier" ref="a966ad85a600e8e3109fd3e14199f1c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsrm_8h.html#a966ad85a600e8e3109fd3e14199f1c16">_wsrm__Identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type is for elements whose [children] is an anyURI and can have arbitrary attributes. </p>
<p>Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a3db379c59e2af29e2a075252219ece04"></a><!-- doxytag: member="wsrm.h::_wsrm__SequenceAcknowledgement" ref="a3db379c59e2af29e2a075252219ece04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a> <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceAcknowledgement.">_wsrm__SequenceAcknowledgement</a>. </p>

</div>
</div>
<a class="anchor" id="abc93883f47d2359310a56f6e1676d6cd"></a><!-- doxytag: member="wsrm.h::_wsrm__UsesSequenceSSL" ref="abc93883f47d2359310a56f6e1676d6cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a> <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSSL.">_wsrm__UsesSequenceSSL</a>. </p>

</div>
</div>
<a class="anchor" id="ada636505e62bfd17ef754485e561c75d"></a><!-- doxytag: member="wsrm.h::_wsrm__UsesSequenceSTR" ref="ada636505e62bfd17ef754485e561c75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a> <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Address from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. </p>
<p>Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html" title="Top-level root element &quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UsesSequenceSTR.">_wsrm__UsesSequenceSTR</a>. </p>

</div>
</div>
<a class="anchor" id="afc99b85599eaa60891910500fd332874"></a><!-- doxytag: member="wsrm.h::wsrm__AcceptType" ref="afc99b85599eaa60891910500fd332874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a> <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____accept_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:AcceptType is a complexType.">wsrm__AcceptType</a>. </p>

</div>
</div>
<a class="anchor" id="ad99c1ecfdca33eee430ac5f922392ff4"></a><!-- doxytag: member="wsrm.h::wsrm__AckRequestedType" ref="ad99c1ecfdca33eee430ac5f922392ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a> <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____ack_requested_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:AckRequestedType is a complexType.">wsrm__AckRequestedType</a>. </p>

</div>
</div>
<a class="anchor" id="a818b36630d61ca25cef9352976b90f43"></a><!-- doxytag: member="wsrm.h::wsrm__CloseSequenceResponseType" ref="a818b36630d61ca25cef9352976b90f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceResponseType is a complexType.">wsrm__CloseSequenceResponseType</a>. </p>

</div>
</div>
<a class="anchor" id="a0decaddce9196687329380a6419803c2"></a><!-- doxytag: member="wsrm.h::wsrm__CloseSequenceType" ref="a0decaddce9196687329380a6419803c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a> <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CloseSequenceType is a complexType.">wsrm__CloseSequenceType</a>. </p>

</div>
</div>
<a class="anchor" id="aeedcfe173e45a44055c25b56e28bea74"></a><!-- doxytag: member="wsrm.h::wsrm__CreateSequenceResponseType" ref="aeedcfe173e45a44055c25b56e28bea74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceResponseType is a complexType.">wsrm__CreateSequenceResponseType</a>. </p>

</div>
</div>
<a class="anchor" id="a61af3c9c6a3a543dcea1eece8fc284f5"></a><!-- doxytag: member="wsrm.h::wsrm__CreateSequenceType" ref="a61af3c9c6a3a543dcea1eece8fc284f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a> <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":DetailType from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. </p>
<p>Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:CreateSequenceType is a complexType.">wsrm__CreateSequenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a58f3fd3faa4e8c6dbe2d0d62acf11b60"></a><!-- doxytag: member="wsrm.h::wsrm__FaultCodes" ref="a58f3fd3faa4e8c6dbe2d0d62acf11b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for enum wsrm__FaultCodes. </p>

</div>
</div>
<a class="anchor" id="a0fb721d49056d214f05dad3ad32cd4bb"></a><!-- doxytag: member="wsrm.h::wsrm__IncompleteSequenceBehaviorType" ref="a0fb721d49056d214f05dad3ad32cd4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for enum wsrm__IncompleteSequenceBehaviorType. </p>

</div>
</div>
<a class="anchor" id="a16e9f9402e5273a74478b6db00e6dc7d"></a><!-- doxytag: member="wsrm.h::wsrm__OfferType" ref="a16e9f9402e5273a74478b6db00e6dc7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a> <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____offer_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:OfferType is a complexType.">wsrm__OfferType</a>. </p>

</div>
</div>
<a class="anchor" id="a0b65266805f5fdfd678d3b22a2bd3a2a"></a><!-- doxytag: member="wsrm.h::wsrm__SequenceFaultType" ref="a0b65266805f5fdfd678d3b22a2bd3a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a> <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____sequence_fault_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:SequenceFaultType is a complexType.">wsrm__SequenceFaultType</a>. </p>

</div>
</div>
<a class="anchor" id="a1223722b2ccb58f1b59c170bde305ae1"></a><!-- doxytag: member="wsrm.h::wsrm__SequenceType" ref="a1223722b2ccb58f1b59c170bde305ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a> <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:UnsupportedElement is a simpleType restriction of xs:Q...">wsrm__SequenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a841c61f57b6bb352059d000e92c3ed1d"></a><!-- doxytag: member="wsrm.h::wsrm__TerminateSequenceResponseType" ref="a841c61f57b6bb352059d000e92c3ed1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceResponseType is a complexType...">wsrm__TerminateSequenceResponseType</a>. </p>

</div>
</div>
<a class="anchor" id="a20516a1c7e26f91eb31701f6ec33179f"></a><!-- doxytag: member="wsrm.h::wsrm__TerminateSequenceType" ref="a20516a1c7e26f91eb31701f6ec33179f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a> <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-rx/wsrm/200702&quot;:TerminateSequenceType is a complexType.">wsrm__TerminateSequenceType</a>. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8"></a><!-- doxytag: member="wsrm.h::wsrm__FaultCodes" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported simpleType "http://docs.oasis-open.org/ws-rx/wsrm/200702":MessageNumberType from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. </p>
<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes is a simpleType restriction of xs:QName. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8a872df7276b73619abb24b3bf093da5f6"></a><!-- doxytag: member="wsrm__SequenceTerminated" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8a872df7276b73619abb24b3bf093da5f6" args="" -->wsrm__SequenceTerminated</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":SequenceTerminated" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8a7fa3cf44c0cc4eee7a42c231c95898f7"></a><!-- doxytag: member="wsrm__UnknownSequence" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8a7fa3cf44c0cc4eee7a42c231c95898f7" args="" -->wsrm__UnknownSequence</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":UnknownSequence" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8adde205bc0d0f6eb85ddea2ffa824064f"></a><!-- doxytag: member="wsrm__InvalidAcknowledgement" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8adde205bc0d0f6eb85ddea2ffa824064f" args="" -->wsrm__InvalidAcknowledgement</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":InvalidAcknowledgement" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8aa7299bff6b1f46107327f2022cbd10f4"></a><!-- doxytag: member="wsrm__MessageNumberRollover" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8aa7299bff6b1f46107327f2022cbd10f4" args="" -->wsrm__MessageNumberRollover</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":MessageNumberRollover" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8a02b1e001d7ec5edf933b750b73a3e570"></a><!-- doxytag: member="wsrm__CreateSequenceRefused" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8a02b1e001d7ec5edf933b750b73a3e570" args="" -->wsrm__CreateSequenceRefused</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":CreateSequenceRefused" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8a15f3f64f19a391396564cb289ac3310b"></a><!-- doxytag: member="wsrm__SequenceClosed" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8a15f3f64f19a391396564cb289ac3310b" args="" -->wsrm__SequenceClosed</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":SequenceClosed" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74a1b26ed97040d29fb3ad5b1e88a3c8a48386b84a523b67a409e8121c835f948"></a><!-- doxytag: member="wsrm__WSRMRequired" ref="a74a1b26ed97040d29fb3ad5b1e88a3c8a48386b84a523b67a409e8121c835f948" args="" -->wsrm__WSRMRequired</em>&nbsp;</td><td>
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-rx/wsrm/200702">http://docs.oasis-open.org/ws-rx/wsrm/200702</a>":WSRMRequired" </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aff9cd7eafbe766f7c92b26f868cb0418"></a><!-- doxytag: member="wsrm.h::wsrm__IncompleteSequenceBehaviorType" ref="aff9cd7eafbe766f7c92b26f868cb0418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType is a simpleType restriction of xs:string. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aff9cd7eafbe766f7c92b26f868cb0418aa8b0ffb8243f515937e5e229bb3d9be3"></a><!-- doxytag: member="DiscardEntireSequence" ref="aff9cd7eafbe766f7c92b26f868cb0418aa8b0ffb8243f515937e5e229bb3d9be3" args="" -->DiscardEntireSequence</em>&nbsp;</td><td>
<p>xs:string value="DiscardEntireSequence" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff9cd7eafbe766f7c92b26f868cb0418abf582007e6f0960a748b7c4fd614ae55"></a><!-- doxytag: member="DiscardFollowingFirstGap" ref="aff9cd7eafbe766f7c92b26f868cb0418abf582007e6f0960a748b7c4fd614ae55" args="" -->DiscardFollowingFirstGap</em>&nbsp;</td><td>
<p>xs:string value="DiscardFollowingFirstGap" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff9cd7eafbe766f7c92b26f868cb0418a1a5ed0390b355179aad4c5e99024a1e1"></a><!-- doxytag: member="NoDiscard" ref="aff9cd7eafbe766f7c92b26f868cb0418a1a5ed0390b355179aad4c5e99024a1e1" args="" -->NoDiscard</em>&nbsp;</td><td>
<p>xs:string value="NoDiscard" </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 14:01:38 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
