<?xml version="1.0"?>
<packages>
  <package name="tww-thunderbird" version="2.0.0.23" revision="2">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>TWW Thunderbird, Email Client</title>
      <vendor>mozilla.org</vendor>

      <description attribution="Redhat Fedora">
TWW Thunderbird is a standalone mail and newsgroup client.
      </description>

      <install-name>thunderbird20</install-name>

      <pkgname-base>TWWthunderbird20</pkgname-base>

      <version>2.0.0.23</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata11">share</path>
      </variable>

      <wrapper name="thunderbird" path="pkg/thunderbird-wrapper.c"
        checksum="b80a5f777e419aa80a6ccf93a0e3d04a"
        checksum-type="md5" size="1965"/>

      <config>lib/greprefs/all.js</config>
      <config>lib/defaults/pref/all-thunderbird.js</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcairo16"
          subpkg="runtime">v&gt;=1.6.4</depend>
        <depend pkgname-base="TWWgtk212"
          subpkg="runtime">v&gt;=2.12.11</depend>
        <depend pkgname-base="TWWlibidl08"
          subpkg="runtime">v&gt;=0.8.11</depend>
      </subpkg>

      <replace pkgname-base="TWWthunderbird15"
        install-name="thunderbird15"/>

      <changelog>
        <change date="2009 November 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>TWW Thunderbird, Email Client</title>
      <vendor>mozilla.org</vendor>

      <description attribution="Redhat Fedora">
TWW Thunderbird is a standalone mail and newsgroup client.
      </description>

      <install-name>thunderbird20</install-name>

      <pkgname-base>TWWthunderbird20</pkgname-base>

      <version>12</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata11">share</path>
      </variable>

      <wrapper name="thunderbird" path="pkg/thunderbird-wrapper.c"
        checksum="b80a5f777e419aa80a6ccf93a0e3d04a"
        checksum-type="md5" size="1965"/>

      <config>lib/greprefs/all.js</config>
      <config>lib/defaults/pref/all-thunderbird.js</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibcairo16"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgtk212"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibidl08"
          subpkg="runtime">v&gt;=6</depend>
      </subpkg>

      <replace pkgname-base="TWWthunderbird15"
        install-name="thunderbird15"/>

      <changelog>
        <change date="2009 November 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>TWW Thunderbird, Email Client</title>
      <vendor>mozilla.org</vendor>

      <description attribution="Redhat Fedora">
TWW Thunderbird is a standalone mail and newsgroup client.
      </description>

      <install-name>thunderbird20</install-name>

      <pkgname-base>TWW.thunderbird20</pkgname-base>

      <version>2.0.23</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata11">share</path>
      </variable>

      <wrapper name="thunderbird" path="pkg/thunderbird-wrapper.c"
        checksum="b80a5f777e419aa80a6ccf93a0e3d04a"
        checksum-type="md5" size="1965"/>

      <config>lib/greprefs/all.js</config>
      <config>lib/defaults/pref/all-thunderbird.js</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libcairo16"
          subpkg="runtime">v&gt;=1.6.4.1</depend>
        <depend pkgname-base="TWW.libgtk212"
          subpkg="runtime">v&gt;=2.12.11.1</depend>
        <depend pkgname-base="TWW.libidl08"
          subpkg="runtime">v&gt;=0.8.11.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.thunderbird15"
        install-name="thunderbird15"/>

      <changelog>
        <change date="2009 November 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>TWW Thunderbird, Email Client</title>
      <vendor>mozilla.org</vendor>

      <description attribution="Redhat Fedora">
TWW Thunderbird is a standalone mail and newsgroup client.
      </description>

      <install-name>thunderbird20</install-name>

      <pkgname-base>TWWthunderbird20</pkgname-base>

      <version>2.0.0.23</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata11">share</path>
      </variable>

      <wrapper name="thunderbird" path="pkg/thunderbird-wrapper.c"
        checksum="b80a5f777e419aa80a6ccf93a0e3d04a"
        checksum-type="md5" size="1965"/>

      <config>lib/greprefs/all.js</config>
      <config>lib/defaults/pref/all-thunderbird.js</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibcairo16"
          title="Cairo - Multi-platform 2D graphics library"
          subpkg="runtime">v&gt;=1.6.4</depend>
        <depend pkgname-base="TWWlibgtk212"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.12.11</depend>
        <depend pkgname-base="TWWidl08"
          title="Library for parsing IDL"
          subpkg="runtime">v&gt;=0.8.11</depend>
      </subpkg>

      <replace pkgname-base="TWWthunderbird15"
        install-name="thunderbird15"/>

      <changelog>
        <change date="2009 November 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>TWW Thunderbird, Email Client</title>
      <vendor>mozilla.org</vendor>

      <description attribution="Redhat Fedora">
TWW Thunderbird is a standalone mail and newsgroup client.
      </description>

      <install-name>thunderbird20</install-name>

      <pkgname-base>TWWthunderbird20</pkgname-base>

      <version>2.0.0.23</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata11">share</path>
      </variable>

      <wrapper name="thunderbird" path="pkg/thunderbird-wrapper.c"
        checksum="b80a5f777e419aa80a6ccf93a0e3d04a"
        checksum-type="md5" size="1965"/>

      <config>lib/greprefs/all.js</config>
      <config>lib/defaults/pref/all-thunderbird.js</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibcairo16"
          subpkg="runtime">v&gt;=1.6.4</depend>
        <depend pkgname-base="TWWlibgtk212"
          subpkg="runtime">v&gt;=2.12.11</depend>
        <depend pkgname-base="TWWlibidl08"
          subpkg="runtime">v&gt;=0.8.11</depend>
      </subpkg>

      <replace pkgname-base="TWWthunderbird15"
        install-name="thunderbird15"/>

      <changelog>
        <change date="2009 November 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>TWW Thunderbird, Email Client</title>
      <vendor>mozilla.org</vendor>

      <description attribution="Redhat Fedora">
TWW Thunderbird is a standalone mail and newsgroup client.
      </description>

      <install-name>thunderbird20</install-name>

      <pkgname-base>TWWTHUNDERBIRD20</pkgname-base>

      <version>2.0.0.23</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes212"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata11">share</path>
      </variable>

      <wrapper name="thunderbird" path="pkg/thunderbird-wrapper.c"
        checksum="b80a5f777e419aa80a6ccf93a0e3d04a"
        checksum-type="md5" size="1965"/>

      <config>lib/greprefs/all.js</config>
      <config>lib/defaults/pref/all-thunderbird.js</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBCAIRO16"
          subpkg="runtime">v&gt;=1.6.4</depend>
        <depend pkgname-base="TWWLIBGTK212"
          subpkg="runtime">v&gt;=2.12.11</depend>
        <depend pkgname-base="TWWLIBIDL08"
          subpkg="runtime">v&gt;=0.8.11</depend>
      </subpkg>

      <replace pkgname-base="TWWTHUNDERBIRD15"
        install-name="thunderbird15"/>

      <changelog>
        <change date="2009 November 18" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
          <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2009 November 18" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update cairo dependency from 1.4.10 to
1.6.4</para></item>
        <item><para>Update gtk+ dependency from 2.10.14 to
2.12.11</para></item>
        <item><para>Update libIDL dependency from 0.8.8 to
0.8.11</para></item>
      </change>
    </changelog>
  </package>
</packages>
