<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="tww-thunderbird" version="2.0.0.23" revision="1"
  systype="*-aix[56]*|*-hpux11*|*-irix*|*-linux*|*-osf5*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>thunderbird20</install-name>

    <sources>
      <source checksum="2e118fcf752ee60ce994f1471f9632d1"
        checksum-type="md5" size="38860245"
        path="src/thunderbird-2.0.0.23-source.tar.bz2"
        destdir="tww-thunderbird-2.0.0.23"/>
      <patch checksum="ccd3e4a2a8df5e9d2d302a1a681270cd"
        checksum-type="md5" size="8480"
        path="src/mozilla.PR161826.patch"
        destdir="mozilla"/>
      <patch checksum="8ceadf3aac28c2f3ed2f2b9867dc85cf"
        checksum-type="md5" size="6255"
        path="src/mozilla.PR275004.patch"
        destdir="mozilla"/>
      <patch checksum="25cb40683b65f55800cc15fd2819a91e"
        checksum-type="md5" size="73615"
        path="src/mozilla.tww.patch"
        destdir="mozilla"/>
      <patch checksum="ce6e0c82285e67df2fe46cd104f94579"
        checksum-type="md5" size="467298"
        path="src/mozilla.auto.patch"
        destdir="mozilla"/>
      <patch checksum="ea8fe6efca44be6227cf2d9a23bf8b68"
        checksum-type="md5" size="2446"
        path="src/thunderbird-2.0.0.23-source.patch.tww"
        destdir="mozilla"/>
      <source checksum="c1c1f5fc8477e436f9bd4701f4a2da2a"
        checksum-type="md5" size="21498190"
        path="src/l10n-CVS-20090914.tar.bz2"
        destdir="tww-thunderbird-2.0.0.23"/>
      <source checksum="bbee59bab58b97e33e85015a5ae5de7b"
        checksum-type="md5" size="1198743"
        path="src/enigmail-0.95.7.tar.gz"
        destdir="tww-thunderbird-2.0.0.23/mozilla/mailnews/extensions"/>
      <source checksum="f7a0f98a33d76a269dd485add912521e"
        checksum-type="md5" size="225"
        path="src/thunderbird.desktop"
        noop="1" var="DESKTOP"/>
      <source checksum="874a47410a25b22fbc06e8452fd32c3a"
        checksum-type="md5" size="2706"
        path="src/thunderbird.in"
        noop="1" var="STARTUP"/>
      <source checksum="f45c94a31196e33359e38c3242652c48"
        checksum-type="md5" size="3387"
        path="src/icon-large.png"
        noop="1" var="PIXMAP_LARGE_PNG"/>
      <source checksum="98b035f8772100a14fe610a88b29a6df"
        checksum-type="md5" size="1029"
        path="src/icon-small.png"
        noop="1" var="PIXMAP_SMALL_PNG"/>
      <source checksum="448a6b4b0719d768670376524ef3e3a4"
        checksum-type="md5" size="8717"
        path="src/icon-large.xpm"
        noop="1" var="PIXMAP_LARGE_XPM"/>
      <source checksum="37b0aac6870d719ecf1000c522c02012"
        checksum-type="md5" size="2188"
        path="src/icon-small.xpm"
        noop="1" var="PIXMAP_SMALL_XPM"/>
      <source checksum="bc4a451a0b79cf330111fd4392d93fcf"
        checksum-type="md5" size="32033"
        path="src/enigmail-de-0.9x.xpi"
        noop="1" var="ENIGMAIL_DICT_DE"/>
      <source checksum="ba2c0188476992ecfcd389ea1b9e150b"
        checksum-type="md5" size="28723"
        path="src/enigmail-es-AR-0.9x.xpi"
        noop="1" var="ENIGMAIL_DICT_ES_AR"/>
      <source checksum="4e147df61d36030bb2754ab702da8491"
        checksum-type="md5" size="30493"
        path="src/enigmail-es-ES-0.9x.xpi"
        noop="1" var="ENIGMAIL_DICT_ES_ES"/>
      <source checksum="3b4bc4aaa900a1d60ceb1eaf792fb19c"
        checksum-type="md5" size="29256"
        path="src/enigmail-fi-FI-0.9x.xpi"
        noop="1" var="ENIGMAIL_DICT_FI_FR"/>
      <source checksum="e8d57b69a0bb74d0f28e940b067280db"
        checksum-type="md5" size="31804"
        path="src/enigmail-fr-FR-0.9x.xpi"
        noop="1" var="ENIGMAIL_DICT_FR_FR"/>
      <source checksum="f7793ca6bdfae7d5913c8eb1b6f8a619"
        checksum-type="md5" size="30519"
        path="src/enigmail-it-IT-0.9x.xpi"
        noop="1" var="ENIGMAIL_DICT_IT_IT"/>
      <source checksum="950335a5cf28e1a425a2d0db825a5839"
        checksum-type="md5" size="537114"
        path="src/spell-da.xpi"
        noop="1" var="MYSPELL_DICT_DA"/>
      <source checksum="b498f24a49120f9c33a73c50dfa00bd3"
        checksum-type="md5" size="11093"
        path="src/spell-de-AT.xpi"
        noop="1" var="MYSPELL_DICT_DE_AT"/>
      <source checksum="ca983441de50359c9aad8123ecc7adda"
        checksum-type="md5" size="352463"
        path="src/spell-de-DE.xpi"
        noop="1" var="MYSPELL_DICT_DE_DE"/>
      <source checksum="b74e470762636ffe34c5084f0dbf5399"
        checksum-type="md5" size="336411"
        path="src/spell-en-CA.xpi"
        noop="1" var="MYSPELL_DICT_EN_CA"/>
      <source checksum="ba686d49605c87a766f8f79f28825e01"
        checksum-type="md5" size="248327"
        path="src/spell-en-GB.xpi"
        noop="1" var="MYSPELL_DICT_EN_GB"/>
      <source checksum="71e9a6229f9fc12e3b4748e274bd8638"
        checksum-type="md5" size="195111"
        path="src/spell-es-ES.xpi"
        noop="1" var="MYSPELL_DICT_ES_ES"/>
      <source checksum="d50a3a4cc8c303016330cab9eef07cd1"
        checksum-type="md5" size="326263"
        path="src/spell-fr-FR.xpi"
        noop="1" var="MYSPELL_DICT_FR_FR"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.23</depend>
      <depend program="unzip" var="UNZIP" install-name="unzip55"
        add-path="prepend" type="build">v&gt;=5.52</depend>
      <depend program="zip" install-name="zip" add-path="prepend"
        type="build">v&gt;=2.3</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk122">v&gt;=1.22.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo16">v&gt;=1.6.4</depend>
      <depend program="expat" var="LIBEXPAT"
        install-name="libexpat20"
        systype="*-irix*">v&gt;=2.0.1</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage26">v&gt;=2.6</depend>
      <depend program="freetype" var="LIBTTF" install-name="libttf23"
        add-path="prepend">v&gt;=2.3.7</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext017">v&gt;=0.17</depend>
      <depend program="jpeg" var="JPEG"
        install-name="jpeg">v&gt;=6b</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib216">v&gt;=2.16.5</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+212">v&gt;=2.12.11</depend>
      <depend program="libIDL" var="LIBIDL"
        install-name="libidl08">v&gt;=0.8.11</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng12">v&gt;=1.2.29</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango120">v&gt;=1.20.5</depend>
      <depend program="zlib" var="ZLIB"
        install-name="libz12">v&gt;=1.2.3</depend>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.8.8</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"

_sb_build_prefix="${SB_BUILD_PREFIX}/mozilla"

cd mozilla
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.1*)
  CC=xlc_r CFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC_r CXXFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  OPT_FLAGS="-O -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-brtl -blibpath:/usr/lib"
  CC_LD_RT="-blibpath:"

  ARGS="--enable-ipv6=no" ;;
*-aix*)
  CC=xlc_r CFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC_r CXXFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  OPT_FLAGS="-O -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-brtl -blibpath:/usr/lib"
  CC_LD_RT="-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O1 +Olit=all +Oentrysched"
  CXX=aCC CXXFLAGS="+O1 -AA +Olit=all +Oentrysched"
  OPT_FLAGS="+O1 +Olit=all +Oentrysched"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O1 +Olit=all +DAportable +Oentrysched"
  CXX=aCC CXXFLAGS="+O1 -AA +Olit=all +DAportable +Oentrysched"
  LDFLAGS="-Wl,+cdp,../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/" \
  OPT_FLAGS="+O1 +Olit=all +DAportable +Oentrysched"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-ipv6=no" ;;
*-hpux*)
  CC=cc CFLAGS="+O1 +Olit=all +Oentrysched"
  CXX=aCC CXXFLAGS="+O1 -AA +Olit=all +Oentrysched"
  LDFLAGS="-Wl,+cdp,../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/ \
-Wl,+cdp,../../../../../../dist/bin/:${SB_INSTALL_PREFIX_LIB}/" \
  OPT_FLAGS="+O1 +Olit=all +Oentrysched"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-mips4 -r5000 -O1 -OPT:Olimit=0 -use_readonly_const"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-Zf,_245 -mips4 -r5000 -O1 -OPT:Olimit=0 \
-LANG:std=off:libc_in_namespace_std=off"
  OPT_FLAGS="-mips4 -r5000 -O1 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # for for transitive linking
  LDFLAGS="-L${SB_VAR_GETTEXT_LIB} -L${SB_VAR_LIBEXPAT_LIB}" ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} -L${SB_VAR_LIBPANGO_LIB} \
-L${SB_VAR_LIBGTK_LIB}"

  ARGS="--enable-xinerama" ;;
i?86*-linuxe[456]|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} -L${SB_VAR_LIBPANGO_LIB} \
-L${SB_VAR_LIBGTK_LIB}"

  ARGS="--enable-xinerama" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} -L${SB_VAR_LIBPANGO_LIB} \
-L${SB_VAR_LIBGTK_LIB}"

  ARGS="--enable-xinerama" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  OPT_FLAGS="-xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.[678])
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  OPT_FLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  OPT_FLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

cat >.mozconfig <<_EOT_
. \$topsrcdir/mail/config/mozconfig

ac_add_options --with-system-jpeg=${SB_VAR_JPEG}
ac_add_options --with-system-zlib=${SB_VAR_ZLIB} 
ac_add_options --with-system-png=${SB_VAR_LIBPNG}
ac_add_options --disable-strip
ac_add_options --disable-tests
ac_add_options --disable-xprint
ac_add_options --disable-debug
ac_add_options --disable-installer
ac_add_options --disable-profilesharing
ac_add_options --disable-gnomevfs
ac_add_options --disable-gnomeui
ac_add_options --enable-ldap
ac_add_options --enable-ldap-experimental
ac_add_options --enable-optimize="${OPT_FLAGS:--O2}"
ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-crypto
ac_add_options --enable-xft
ac_add_options --enable-system-cairo
ac_add_options --enable-svg
ac_add_options --enable-svg-renderer=cairo
ac_add_options --enable-single-profile
ac_add_options --enable-canvas
ac_add_options --enable-pango
ac_add_options --datadir=${_datadir}
ac_add_options --with-pthreads
ac_add_options --with-ft-prefix=${SB_VAR_LIBTTF}
ac_add_options --with-default-mozilla-five-home="${SB_INSTALL_PREFIX_LIB}"

export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1
_EOT_

rm -f config.cache
CC="${CC:-gcc}" CXX="${CXX:-g++}" \
CFLAGS="${CFLAGS:--O2}" XCFLAGS="${CFLAGS:--O2}" \
HOST_OPTIMIZE_FLAGS="${CFLAGS:--O2}" \
CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}:${SB_VAR_LIBPNG_LIB}:\
${SB_VAR_JPEG_LIB}:${SB_VAR_ZLIB_LIB}:${SB_VAR_GETTEXT_LIB}:\
${SB_VAR_LIBIDL_LIB}${SB_VAR_GCC_RT+:${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_FCPACKAGE_LIB}/pkgconfig:\
${SB_VAR_LIBGLIB_LIB}/pkgconfig:${SB_VAR_LIBGTK_LIB}/pkgconfig:\
${SB_VAR_LIBPANGO_LIB}/pkgconfig:${SB_VAR_LIBATK_LIB}/pkgconfig:\
${SB_VAR_LIBCAIRO_LIB}/pkgconfig:${SB_VAR_LIBIDL_LIB}/pkgconfig:\
${SB_VAR_LIBTTF_LIB}/pkgconfig:${SB_VAR_LIBPNG_LIB}/pkgconfig:\
${SB_VAR_ZLIB_LIB}/pkgconfig:${SB_VAR_GETTEXT_LIB}/pkgconfig" \
${SHELL} ./configure ${ARGS+${ARGS}} --libdir=${SB_INSTALL_PREFIX_LIB} \
--prefix=${SB_INSTALL_PREFIX}

for _pc in mozilla-gtkmozembed.pc mozilla-js.pc mozilla-nspr.pc \
mozilla-nss.pc mozilla-plugin.pc mozilla-xpcom.pc; do
  ${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" build/unix/${_pc}.in
done
]]>
    </configure>

    <build>
<![CDATA[
gmake && {
  # build enigmail
  (cd ${_sb_build_prefix}/mailnews/extensions/enigmail
  ${SB_VAR_PERL}/bin/perl ./makemake -r && gmake) && {
    # create langpacks
    (mkdir dist/install
     cd mail/locales
     for _lang in da de en-GB es-AR es-ES fi fr it nl pl ru; do
       gmake langpack-${_lang}
     done)
  }
}
]]>
    </build>

    <install>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b,"
  LD_RT="+b " ;;
*-hpux11*)
  CC_LD_RT="-Wl,+s,+b,"
  LD_RT="+s +b " ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac

gmake install

(cd ${_sb_build_prefix}/mailnews/extensions/enigmail && gmake install)

# install langpacks
(cd ${SB_INSTALL_PREFIX_LIB}/extensions
 for _lang in da de en-GB es-AR es-ES fi fr it nl pl ru; do
   _inst_langpack_dir="langpack-${_lang}@thunderbird.mozilla.org"
   _langpack_xpi="thunderbird-${SB_PROG_VER}.${_lang}.langpack.xpi"

   mkdir ${_inst_langpack_dir}
   unzip -q ${_sb_build_prefix}/dist/install/${_langpack_xpi} \
     -d ${_inst_langpack_dir}
   find ${_inst_langpack_dir} -type f -exec ${SB_PATH_CHMOD} 644 {} \;
   find ${_inst_langpack_dir} -type f -exec ${SB_PATH_CHOWN} 0:0 {} \;
 done)

# install enigmail langpacks
(cd ${SB_INSTALL_PREFIX_LIB}/extensions
 for _lang in ${SB_SRC_ENIGMAIL_DICT_DE} ${SB_SRC_ENIGMAIL_DICT_ES_AR} \
 ${SB_SRC_ENIGMAIL_DICT_ES_ES} ${SB_SRC_ENIGMAIL_DICT_FI_FR} \
 ${SB_SRC_ENIGMAIL_DICT_FR_FR} ${SB_SRC_ENIGMAIL_DICT_IT_IT}; do
   ${SB_PATH_INSTALL} -m 755 -o root -g 0 -d l
   (cd l && unzip -q ${_lang})
   ${SB_PATH_FIND} l -type d -exec ${SB_PATH_CHMOD} 755 {} \;
   ${SB_PATH_FIND} l -type f -exec ${SB_PATH_CHMOD} 644 {} \;
   ${SB_PATH_CHOWN} -hR 0:0 l
   _em_id=$(${SB_PATH_EGREP} em:id l/install.rdf | head -1 |\
${SB_PATH_SED} -e 's!^.*{!{!' -e 's!}.*$!}!')
   mv l ${_em_id}
 done)

# install myspell dictionaries
(cd ${SB_INSTALL_PREFIX_LIB}/dictionaries
 for _lang in da de-AT de-DE en-CA en-GB es-ES fr-FR it nl pl ru; do
   _myspell_xpi_dir=$(dirname ${SB_SRC_MYSPELL_DICT_DA})
   _myspell_xpi="spell-${_lang}.xpi"

   unzip -q ${_myspell_xpi_dir}/${_myspell_xpi} ${_lang}.aff ${_lang}.dic
   ${SB_PATH_CHOWN} 0:0 ${_lang}.aff ${_lang}.dic
   ${SB_PATH_CHMOD} 644 ${_lang}.aff ${_lang}.dic
 done)

# set default browser
cat >>${SB_INSTALL_PREFIX_LIB}/greprefs/all.js <<_EOT_

# Make hyperlinks work
pref("network.protocol-handler.app.http", "firefox");
pref("network.protocol-handler.app.https", "firefox");
pref("network.protocol-handler.app.ftp", "firefox");
_EOT_

# remove execute bit on javascript files
${SB_PATH_CHMOD} -x ${SB_INSTALL_PREFIX_LIB}/components/*.js

# install Redhat-derived startup script
${SB_PATH_INSTALL} -m 755 -o root -g 0 ${SB_SRC_STARTUP} \
${SB_INSTALL_PREFIX}/bin/thunderbird
${SB_PATH_SED} -i -e "\
s!@INSTALL_PREFIX@!${SB_INSTALL_PREFIX}!g" \
${SB_INSTALL_PREFIX}/bin/thunderbird

case "${SB_SYSTYPE}" in
*-aix*)
  ${SB_PATH_SED} -i -e "\
s!LD_LIBRARY_PATH!LIBPATH!g;" ${SB_INSTALL_PREFIX}/bin/thunderbird ;;
hppa*-hpux*)
  ${SB_PATH_SED} -i -e "\
s!LD_LIBRARY_PATH!SHLIB_PATH!g;" ${SB_INSTALL_PREFIX}/bin/thunderbird ;;
esac

# replace default icon
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_XPM} \
${SB_INSTALL_PREFIX_LIB}/chrome/icons/default/default.xpm
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_XPM} \
${SB_INSTALL_PREFIX_LIB}/icons/default.xpm
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_SMALL_XPM} \
${SB_INSTALL_PREFIX_LIB}/icons/mozicon16.xpm
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_XPM} \
${SB_INSTALL_PREFIX_LIB}/icons/mozicon50.xpm

# add desktop file and icon
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_datadir}/applications \
${_datadir}/pixmaps
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_DESKTOP} \
${_datadir}/applications/thunderbird-2.0.desktop
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_PNG} \
${_datadir}/pixmaps/thunderbird-2.0.png
${SB_PATH_SED} -i -e "\
s!thunderbird.png!thunderbird-2.0.png!" \
${_datadir}/applications/thunderbird-2.0.desktop

rm -rf ${SB_INSTALL_PREFIX_LIB}/res/samples

# copy nss files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${SB_INSTALL_PREFIX}/include/nss
find security/nss/lib security/nss/lib/freebl \
security/nss/lib/softoken -type f -name \*.h -print |\
while read _header; do
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 ${_header} \
  ${SB_INSTALL_PREFIX}/include/nss
done

# rebuild libraries to fix runtime path
case "${SB_SYSTYPE}" in
*-aix*)
  LDFLAGS="-brtl -blibpath:/usr/lib"
  _sysdir="AIX$(uname -v).$(uname -r)"
  _single_shlib="AIX_SINGLE_SHLIB"
  _so="so" ;;
ia64*-hpux*)
  _sysdir="HP-UX$(uname -r)"
  _single_shlib="HP-UX_SINGLE_SHLIB"
  _so="so" ;;
*-hpux11*)
  _sysdir="HP-UX$(uname -r)"
  _so="sl" ;;
*-irix*)
  USE_N32=1
  _sysdir="IRIX6.5_n32_PTH"
  _single_shlib="IRIX_SINGLE_SHLIB"
  _so="so" ;;
x86_64*-linuxe[456])
  USE_64=1
  _sysdir="Linux2.6_x86_64_glibc_PTH_64"
  _single_shlib="Linux_SINGLE_SHLIB"
  _so="so" ;;
x86_64*-linux*)
  USE_64=1
  _sysdir="Linux2.4_x86_64_glibc_PTH_64"
  _single_shlib="Linux_SINGLE_SHLIB"
  _so="so" ;;
*-linuxe[456])
  _sysdir="Linux2.6_x86_glibc_PTH"
  _single_shlib="Linux_SINGLE_SHLIB"
  _so="so" ;;
*-linux*)
  _sysdir="Linux2.4_x86_glibc_PTH"
  _single_shlib="Linux_SINGLE_SHLIB"
  _so="so" ;;
*-osf*)
  USE_64=1
  _sysdir="OSF1V5.1_64"
  _single_shlib="OSF1_SINGLE_SHLIB"
  _so="so" ;;
i?86*-solaris*)
  _sysdir="SunOS$(uname -r)_i86pc"
  _single_shlib="SunOS_SINGLE_SHLIB"
  _so="so" ;;
*-solaris*)
  _sysdir="SunOS$(uname -r)"
  _so="so" ;;
esac

(cd ${_sb_build_prefix}/nsprpub/lib/ds
rm libplds4.${_so} ${SB_INSTALL_PREFIX_LIB}/libplds4.${_so}
BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
gmake LIBNSPR="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} -lnspr4 \
${LDFLAGS+${LDFLAGS}}" libplds4.${_so}
${SB_PATH_INSTALL} -m 755 -o root -g 0 libplds4.${_so} \
${SB_INSTALL_PREFIX_LIB}/libplds4.${_so}

cd ${_sb_build_prefix}/nsprpub/lib/libc/src
rm libplc4.${_so} ${SB_INSTALL_PREFIX_LIB}/libplc4.${_so}
gmake LIBNSPR="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} -lnspr4 \
${LDFLAGS+${LDFLAGS}}" libplc4.${_so}
${SB_PATH_INSTALL} -m 755 -o root -g 0 libplc4.${_so} \
${SB_INSTALL_PREFIX_LIB}/libplc4.${_so}

cd ${_sb_build_prefix}/js/src
rm libmozjs.${_so} ${SB_INSTALL_PREFIX_LIB}/libmozjs.${_so}
gmake libmozjs.${_so}
${SB_PATH_INSTALL} -m 755 -o root -g 0 libmozjs.${_so} \
${SB_INSTALL_PREFIX_LIB}/libmozjs.${_so}

cd ${_sb_build_prefix}/security/nss/lib/ckfw/builtins
rm ${_sysdir}_OPT.OBJ/libnssckbi.${_so} \
${SB_INSTALL_PREFIX_LIB}/libnssckbi.${_so}
case "${SB_SYSTYPE}" in
*-irix*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  USE_N32=1 USE_PTHREADS=1 gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnssckbi.${_so} ;;
x86_64*-linux*|*-osf*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 USE_64=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnssckbi.${_so} ;;
*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnssckbi.${_so} ;;
esac
${SB_PATH_INSTALL} -m 755 -o root -g 0 \
${_sysdir}_OPT.OBJ/libnssckbi.${_so} \
${SB_INSTALL_PREFIX_LIB}/libnssckbi.${_so}

cd ${_sb_build_prefix}/security/nss/lib/softoken/legacydb
rm ${_sysdir}_OPT.OBJ/libnssdbm3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libnssdbm3.${_so}
case "${SB_SYSTYPE}" in
*-irix*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  USE_N32=1 USE_PTHREADS=1 gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnssdbm3.${_so} ;;
x86_64*-linux*|*-osf*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 USE_64=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnssdbm3.${_so} ;;
*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnssdbm3.${_so} ;;
esac
${SB_PATH_INSTALL} -m 755 -o root -g 0 \
${_sysdir}_OPT.OBJ/libnssdbm3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libnssdbm3.${_so}

cd ${_sb_build_prefix}/security/nss/lib/softoken
rm ${_sysdir}_OPT.OBJ/libsoftokn3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libsoftokn3.${_so}
case "${SB_SYSTYPE}" in
*-irix*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  USE_N32=1 USE_PTHREADS=1 gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libsoftokn3.${_so} ;;
x86_64*-linux*|*-osf*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 USE_64=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libsoftokn3.${_so} ;;
*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libsoftokn3.${_so} ;;
esac
${SB_PATH_INSTALL} -m 755 -o root -g 0 \
${_sysdir}_OPT.OBJ/libsoftokn3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libsoftokn3.${_so}

cd ${_sb_build_prefix}/security/nss/lib/nss
rm ${_sysdir}_OPT.OBJ/libnss3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libnss3.${_so}
case "${SB_SYSTYPE}" in
*-irix*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  USE_N32=1 USE_PTHREADS=1 gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnss3.${_so} ;;
x86_64*-linux*|*-osf*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 USE_64=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnss3.${_so} ;;
*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libnss3.${_so} ;;
esac
${SB_PATH_INSTALL} -m 755 -o root -g 0 \
${_sysdir}_OPT.OBJ/libnss3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libnss3.${_so}

cd ${_sb_build_prefix}/security/nss/lib/ssl
rm ${_sysdir}_OPT.OBJ/libssl3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libssl3.${_so}
case "${SB_SYSTYPE}" in
*-irix*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  USE_N32=1 USE_PTHREADS=1 gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libssl3.${_so} ;;
x86_64*-linux*|*-osf*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 USE_64=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libssl3.${_so} ;;
*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libssl3.${_so} ;;
esac
${SB_PATH_INSTALL} -m 755 -o root -g 0 \
${_sysdir}_OPT.OBJ/libssl3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libssl3.${_so}

cd ${_sb_build_prefix}/security/nss/lib/smime
rm ${_sysdir}_OPT.OBJ/libsmime3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libsmime3.${_so}
case "${SB_SYSTYPE}" in
*-irix*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  USE_N32=1 USE_PTHREADS=1 gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libsmime3.${_so} ;;
x86_64*-linux*|*-osf*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 USE_64=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libsmime3.${_so} ;;
*)
  BUILD_OPT=1 BUILD_OFFICIAL=1 MOZILLA_OFFICIAL=1 \
  gmake DIST=${_sb_build_prefix}/dist \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" ${_sysdir}_OPT.OBJ/libsmime3.${_so} ;;
esac
${SB_PATH_INSTALL} -m 755 -o root -g 0 \
${_sysdir}_OPT.OBJ/libsmime3.${_so} \
${SB_INSTALL_PREFIX_LIB}/libsmime3.${_so}

cd ${_sb_build_prefix}/security/nss/lib/freebl
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  rm ${_sysdir}_OPT.OBJ/HP-UX_ABI32_FPU/libfreebl_32fpu_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32fpu_3.${_so}
  BUILD_OPT=1 USE_N32=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 USE_ABI32_FPU=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/HP-UX_ABI32_FPU \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/HP-UX_ABI32_FPU/libfreebl_32fpu_3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/HP-UX_ABI32_FPU/libfreebl_32fpu_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32fpu_3.${_so}

  rm ${_sysdir}_OPT.OBJ/HP-UX_ABI32_INT32/libfreebl_32int_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32int_3.${_so}
  BUILD_OPT=1 USE_N32=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 USE_ABI32_INT32=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/HP-UX_ABI32_INT32 \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/HP-UX_ABI32_INT32/libfreebl_32int_3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/HP-UX_ABI32_INT32/libfreebl_32int_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32int_3.${_so} ;;
*-irix*)
  rm ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl3.${_so}
  BUILD_OPT=1 USE_N32=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/${_single_shlib} \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl3.${_so} ;;
x86_64*-linux*)
  rm ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl3.${_so}
  BUILD_OPT=1 USE_64=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/${_single_shlib} \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl3.${_so} ;;
*-aix*|ia64*-hpux*|*-irix*|*-linux*|*-osf*|i?86*-solaris*)
  rm ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl3.${_so}
  BUILD_OPT=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/${_single_shlib} \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/${_single_shlib}/libfreebl3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl3.${_so} ;;
sparc*-solaris*)
  rm ${_sysdir}_OPT.OBJ/SunOS_ABI32_FPU/libfreebl_32fpu_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32fpu_3.${_so}
  BUILD_OPT=1 USE_N32=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 USE_ABI32_FPU=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/SunOS_ABI32_FPU \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/SunOS_ABI32_FPU/libfreebl_32fpu_3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/SunOS_ABI32_FPU/libfreebl_32fpu_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32fpu_3.${_so}

  rm ${_sysdir}_OPT.OBJ/SunOS_ABI32_INT32/libfreebl_32int_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32int_3.${_so}
  BUILD_OPT=1 USE_N32=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 USE_ABI32_INT32=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/SunOS_ABI32_INT32 \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/SunOS_ABI32_INT32/libfreebl_32int_3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/SunOS_ABI32_INT32/libfreebl_32int_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32int_3.${_so}

  rm ${_sysdir}_OPT.OBJ/SunOS_ABI32_INT64/libfreebl_32int64_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32int64_3.${_so}
  BUILD_OPT=1 USE_N32=1 gmake DIST=${_sb_build_prefix}/dist \
  FREEBL_CHILD_BUILD=1 USE_ABI32_INT64=1 NSS_ENABLE_ECC=1 \
  OBJDIR=${_sysdir}_OPT.OBJ/SunOS_ABI32_INT64 \
  LD_LIBS="-L${SB_INSTALL_PREFIX_LIB} \
${LD_RT:-${CC_LD_RT}}${SB_INSTALL_PREFIX_LIB} \
${LDFLAGS+${LDFLAGS}}" \
  ${_sysdir}_OPT.OBJ/SunOS_ABI32_INT64/libfreebl_32int64_3.${_so}
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 \
  ${_sysdir}_OPT.OBJ/SunOS_ABI32_INT64/libfreebl_32int64_3.${_so} \
  ${SB_INSTALL_PREFIX_LIB}/libfreebl_32int64_3.${_so} ;;
esac

cd ${_sb_build_prefix}/embedding/browser/gtk/src
rm libgtkembedmoz.${_so} ${SB_INSTALL_PREFIX_LIB}/libgtkembedmoz.${_so}
gmake libgtkembedmoz.${_so}
${SB_PATH_INSTALL} -m 755 -o root -g 0 libgtkembedmoz.${_so} \
${SB_INSTALL_PREFIX_LIB}/libgtkembedmoz.${_so})

# create extensions directory
${SB_INSTALL_PREFIX}/bin/thunderbird -register
]]>
    </install>

    <notes>
      <change from="2.0.0.22" to="2.0.0.23">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-42.html">MFSA  2009-42</ulink>: Heap overflow in certificate regexp 
parsing</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-43.html">MFSA 2009-43</ulink>: Compromise of SSL-protected 
communication</para></item>
      </change>

      <change from="2.0.0.21" to="2.0.0.22">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-14.html">MFSA 2009-14</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-17.html">MFSA 2009-17</ulink>: Same-origin violations when Adobe Flash loaded via
view-source: scheme</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-24.html">MFSA 2009-24</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-27.html">MFSA 2009-27</ulink>: SSL tampering via non-200 responses to proxy CONNECT
requests</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-29.html">MFSA 2009-29</ulink>: Arbitrary code execution using event listeners
attached to an element whose owner document is null</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-32.html">MFSA 2009-32</ulink>: JavaScript chrome privilege escalation</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-33.html">MFSA 2009-33</ulink>: Crash viewing multipart/alternative message with
text/enhanced part</para></item>
      </change>

      <change from="2.0.0.19" to="2.0.0.21">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-01.html">MFSA 2009-01</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-07.html">MFSA 2009-07</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-09.html">MFSA 2009-09</ulink>: XML data theft via RDFXMLDataSource and cross-domain
redirect</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2009/mfsa2009-10.html">MFSA 2009-10</ulink>: Upgrade PNG library to fix memory safety
hazards</para></item>
      </change>

      <change from="2.0.0.18" to="2.0.0.19">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-60.html">MFSA 2008-60</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-61.html">MFSA 2008-61</ulink>: Information stealing via
loadBindingDocument</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-64.html">MFSA 2008-64</ulink>: XMLHttpRequest 302 response disclosure</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-65.html">MFSA 2008-65</ulink>: Cross-domain data theft via script redirect error
message</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-66.html">MFSA 2008-66</ulink>: Errors parsing URLs with leading whitespace and
control characters</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-67.html">MFSA 2008-67</ulink>: Escaped null characters ignored by CSS
parser</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-68.html">MFSA 2008-68</ulink>: XSS and JavaScript privilege escalation</para></item>
      </change>

      <change from="2.0.0.17" to="2.0.0.18">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-48.html">MFSA 2008-48</ulink>: Image stealing via canvas and HTTP
redirect</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-50.html">MFSA 2008-50</ulink>: Crash and remote code execution via __proto__
tampering</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-52.html">MFSA 2008-52</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-55.html">MFSA 2008-55</ulink>: Crash and remote code execution in
nsFrameManager</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-56.html">MFSA 2008-56</ulink>: nsXMLHttpRequest::NotifyEventListeners() same-origin
violation</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-58.html">MFSA 2008-58</ulink>: Parsing error in E4X default namespace</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-59.html">MFSA 2008-59</ulink>: Script access to .documentURI and .textContent in
mail</para></item>
      </change>

      <change from="2.0.0.16" to="2.0.0.17">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-37.html">MFSA 2008-37</ulink>: UTF-8 URL stack buffer overflow</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-38.html">MFSA 2008-38</ulink>: nsXMLDocument::OnChannelRedirect() same-origin
violation</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-41.html">MFSA 2008-41</ulink>: Privilege escalation via XPCnativeWrapper
pollution</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-42.html">MFSA 2008-42</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-43.html">MFSA 2008-43</ulink>: BOM characters stripped from JavaScript before
execution</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-44.html">MFSA 2008-44</ulink>: resource: traversal vulnerabilities</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-46.html">MFSA 2008-46</ulink>: Heap overflow when canceling newsgroup
message</para></item>
      </change>

      <change from="2.0.0.14" to="2.0.0.16">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-21.html">MFSA 2008-21</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-24.html">MFSA 2008-24</ulink>: Chrome script loading from fastload
file</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-25.html">MFSA 2008-25</ulink>: Arbitrary code execution in
mozIJSSubScriptLoader.loadSubScript()</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-26.html">MFSA 2008-26</ulink>: Buffer length checks in MIME processing</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-29.html">MFSA 2008-29</ulink>: Faulty .properties file results in uninitialized
memory being used</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-31.html">MFSA 2008-31</ulink>: Peer-trusted certs can use alt names to
spoof</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-33.html">MFSA 2008-33</ulink>: Crash and remote code execution in block
reflow</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-34.html">MFSA 2008-34</ulink>: Remote code execution by overflowing CSS reference
counter</para></item>
      </change>

      <change from="2.0.0.12" to="2.0.0.14">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-14.html">MFSA 2008-14</ulink>: JavaScript privilege escalation and arbitrary code
execution</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-15.html">MFSA 2008-15</ulink>: Crashes with evidence of memory
corruption</para></item>
      </change>

      <change from="2.0.0.9" to="2.0.0.12">
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-01.html">MFSA 2008-01</ulink>: Crashes with evidence of memory
corruption</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-03.html">MFSA 2008-03</ulink>: Privilege escalation, XSS, Remote Code
Execution</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-05.html">MFSA 2008-05</ulink>: Directory traversal via chrome: URI</para></item>
        <item><para><ulink url="http://www.mozilla.org/security/announce/2008/mfsa2008-12.html">MFSA 2008-12</ulink>: Heap buffer overflow in external MIME
bodies</para></item>
      </change>

      <platform name="HP-UX 11.00">
        <para>Patch <command>PHSS_22543</command> providing the
<command>libstd_v2</command> Standard C++ library is required as the
HP C++ compiler was used.</para>
      </platform>

      <platform name="Solaris 2.6/SPARC">
        <para>Patch <command>105591-09</command> or newer is required
as the Sun C++ compiler was used.</para>
      </platform>

      <platform name="Solaris 2.7/SPARC">
        <para>Patch <command>112689-02</command> or newer is required
to avoid losing the last few characters in some dialogs.</para>
      </platform>

      <platform name="Tru64 UNIX">
        <para>The latest C++ runtime library is required due to the
usage of the latest Compaq C++ compiler. It is available from the
following locations:</para>
        <unorderedlist>
          <item><para>package CXXREDIST651V37.tar in the support
directory of the CD</para></item>
          <item><para>online support directory <ulink url="ftp://support.thewrittenword.com/dists">ftp://support.thewrittenword.com/dists</ulink></para></item>
          <item><para>directly from Compaq at <ulink url="ftp://ftp.compaq.com/pub/products/C-CXX/Tru64/cxx/cxxredist.htm">ftp://ftp.compaq.com/pub/products/C-CXX/Tru64/cxx/cxxredist.htm</ulink></para></item>
        </unorderedlist>

        <para>Due to the large number of shared libaries loaded, the
"<command>vm-mapentries</command>" system parameter must be increased
from the default value of "<command>200</command>". This can be done
by adding the following to
"<command>/etc/sysconfigtab</command>":</para>
        <screen>
vm:
  vm-mapentries=1000
        </screen>

        <para>or by using the
"<command>/usr/bin/X11/dxkerneltuner</command>" program.</para>
      </platform>
    </notes>
  </program>
</programs>
