<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="qwt" version="6.0.1" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}60</install-name>

    <sources>
      <source checksum="ace68558eab873e2da7e641179c4ef0c"
        checksum-type="md5" size="2437570"
        path="src/qwt-6.0.1.tar.bz2"/>
      <patch checksum="b39f9f33a877ca149da728b8b57cdd2b"
        checksum-type="md5" size="3598"
        path="src/qwt-6.0.1.tww.patch"/>
    </sources>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"

_gccsubdir="gcc44"

case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-blibpath:/usr/lib" ;;
*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris2.8)
  CC_LD_RT="-Wl,-R," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!/usr/local/${SB_PROG_NAME}-.*!${SB_INSTALL_PREFIX}!; \
s!\$\${QWT_INSTALL_PREFIX}/doc!${_docdir}!; \
s!\$\${QWT_INSTALL_PREFIX}/plugins/designer!\
${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!;" qwtconfig.pri

if [ x"${_libdir_subdir+set}" = xset ]; then
  ${SB_PATH_SED} -i -e "\
s!\$\${QWT_INSTALL_PREFIX}/lib!&/${_libdir_subdir}!" qwtconfig.pri
fi

echo 'QWT_CONFIG     += QwtExamples' >> qwtconfig.pri

${SB_VAR_LIBQT}/bin/qmake qwt.pro
gmake qmake_all
gmake -C examples qmake_all
gmake -C textengines qmake_all

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!;" \
$(${SB_PATH_FIND} ${SB_BUILD_PREFIX} -name Makefile)
]]>
    </configure>

    <build>
<![CDATA[
set -e
gmake UIC="${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}"
gmake -C examples
gmake -C designer
]]>
    </build>

    <module name="default">
      <dependencies>
        <depend program="gcc" install-name="gcc44" add-path="prepend"
          systype="hppa*-hpux*|*-osf*|*-solaris2.8">v&gt;=4.4.6</depend>
        <depend program="qt" var="LIBQT" install-name="libqt47"
          add-path="prepend">v&gt;=4.7.4</depend>
        <depend var="GCC_RT" install-name="gcc44r"
          systype="hppa*-hpux*|*-osf*|*-solaris2.8"/>
      </dependencies>

      <validate>
        <depend program="qwt" module="gcc44"
          systype="*-aix*|*-irix*|*-redhat-linux*|*-solaris2.1?">v==6.0.1</depend>
        <depend program="qwt" module="stlport4"
          systype="*-solaris2.1?">v==6.0.1</depend>
      </validate>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _platform="aix-xlc" ;;
ia64*-hpux*)
  _platform="hpuxi-acc-32" ;;
*-hpux*)
  _platform="hpux-g++" ;;
*-irix*)
  _platform="irix-cc" ;;
x86_64*-linux*)
  _platform="linux-g++-64" ;;
*-linux*)
  _platform="linux-g++" ;;
*-osf*)
  _platform="tru64-g++" ;;
i?86*-solaris*)
  _platform="solarisx86-cc59" ;;
*-solaris2.8)
  _platform="solaris-g++" ;;
*-solaris*)
  _platform="solaris-cc59" ;;
esac

case "${SB_SYSTYPE}" in
hppa*-hpux*|*-osf*|*-solaris2.8)
  _libdir_subdir=${_gccsubdir}
  _libqt_inc="${SB_VAR_LIBQT_INC}/${_gccsubdir}"
  _libqt_lib="${SB_VAR_LIBQT_LIB}/${_gccsubdir}"
  _libqt_uic_path="${SB_VAR_LIBQT}/bin/${_gccsubdir}/uic" ;;
esac

LDFLAGS="${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}"

export DOTQTDIR=${SB_BUILD_PREFIX}
export QMAKESPEC=${_platform}
export QTDIR=${SB_VAR_LIBQT}

# Avoid "C++ prelinker: error: instantiation loop"
case "${SB_SYSTYPE}" in
*-irix*)
  echo 'QMAKE_CXXFLAGS      += -ptused' >> src/src.pro ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!/usr/local/${SB_PROG_NAME}-.*!${SB_INSTALL_PREFIX}!; \
s!\$\${QWT_INSTALL_PREFIX}/doc!${_docdir}!; \
s!\$\${QWT_INSTALL_PREFIX}/plugins/designer!\
${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!;" qwtconfig.pri

if [ x"${_libdir_subdir+set}" = xset ]; then
  ${SB_PATH_SED} -i -e "\
s!\$\${QWT_INSTALL_PREFIX}/lib!&/${_libdir_subdir}!" qwtconfig.pri
fi

echo 'QWT_CONFIG     += QwtExamples' >> qwtconfig.pri

${SB_VAR_LIBQT}/bin/qmake qwt.pro
gmake qmake_all
gmake -C examples qmake_all
gmake -C textengines qmake_all

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!;" \
$(${SB_PATH_FIND} ${SB_BUILD_PREFIX} -name Makefile)
]]>
      </configure>

      <build>
<![CDATA[
set -e
gmake UIC="${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}"
gmake -C examples
gmake -C designer
]]>
      </build>

      <install>
<![CDATA[
set -x
gmake install

rm ${SB_BUILD_PREFIX}/lib/libqwtmathml.*
rm ${SB_BUILD_PREFIX}/designer/plugins/designer/libqwt_designer_plugin.s[lo]

${SB_PATH_SED} -i -e "\
s!-L\$\${QWT_ROOT}/lib!-L${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}!;" \
textengines/textengines.pri
(cd textengines/mathml && ${SB_VAR_LIBQT}/bin/qmake mathml.pro)

${SB_PATH_SED} -i -e "\
s!target.path.*!target.path = ${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!; \
s!-L\$\${QWT_ROOT}/lib!-L${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}!;" \
designer/designer.pro
(cd designer && ${SB_VAR_LIBQT}/bin/qmake designer.pro)

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!; \
s! ${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!!; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/designer/plugins/designer!!; \
s!-L\.\./lib!${SB_INSTALL_PREFIX_LIB}${_libdir_subdir+/${_libdir_subdir}}!g; \
s!\$(QTDIR)/lib!${SB_VAR_LIBQT_LIB}${_libdir_subdir+/${_libdir_subdir}}!g;" \
designer/Makefile textengines/mathml/Makefile

gmake -C designer
gmake -C designer install

gmake -C textengines/mathml
gmake -C textengines/mathml install

# move man pages to top-level installation directory
if [ -d "${_docdir}/man" ]; then
  mv ${_docdir}/man ${SB_INSTALL_PREFIX}
fi
]]>
      </install>
    </module>

    <module name="gcc44"
    systype="*-aix*|ia64*-hpux*|*-irix*|*-redhat-linux*|*-solaris2.[91]*">
      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="qt" var="LIBQT" install-name="libqt47"
          module="gcc44" add-path="prepend">v&gt;=4.7.4</depend>
        <depend var="GCC_RT" install-name="gcc44r"/>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_libdir_subdir=${_gccsubdir}
_libqt_inc="${SB_VAR_LIBQT_INC}/${_libdir_subdir}"
_libqt_lib="${SB_VAR_LIBQT_LIB}/${_libdir_subdir}"
_libqt_uic_path="${SB_VAR_LIBQT}/bin/${_libdir_subdir}/uic"

case "${SB_SYSTYPE}" in
*-aix*)
  _platform="aix-g++" ;;
ia64*-hpux*)
  _platform="hpuxi-g++-32" ;;
*-hpux*)
  _platform="hpux-g++" ;;
*-irix*)
  _platform="irix-g++" ;;
x86_64*-linux*)
  _platform="linux-g++-64" ;;
*-linux*)
  _platform="linux-g++" ;;
*-osf*)
  _platform="tru64-g++" ;;
i?86*-solaris*)
  _platform="solarisx86-g++" ;;
*-solaris*)
  _platform="solaris-g++" ;;
esac

LDFLAGS="-L${SB_VAR_GCC_RT_LIB} ${CC_LD_RT}${SB_VAR_GCC_RT_LIB} \
${LDFLAGS+${LDFLAGS}}"

export DOTQTDIR=${SB_BUILD_PREFIX}
export QMAKESPEC=${_platform}
export QTDIR=${SB_VAR_LIBQT}
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!/usr/local/${SB_PROG_NAME}-.*!${SB_INSTALL_PREFIX}!; \
s!\$\${QWT_INSTALL_PREFIX}/doc!${_docdir}!; \
s!\$\${QWT_INSTALL_PREFIX}/plugins/designer!\
${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!;" qwtconfig.pri

if [ x"${_libdir_subdir+set}" = xset ]; then
  ${SB_PATH_SED} -i -e "\
s!\$\${QWT_INSTALL_PREFIX}/lib!&/${_libdir_subdir}!" qwtconfig.pri
fi

echo 'QWT_CONFIG     += QwtExamples' >> qwtconfig.pri

${SB_VAR_LIBQT}/bin/qmake qwt.pro
gmake qmake_all
gmake -C examples qmake_all
gmake -C textengines qmake_all

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!;" \
$(${SB_PATH_FIND} ${SB_BUILD_PREFIX} -name Makefile)
]]>
      </configure>

      <build>
<![CDATA[
set -e
gmake UIC="${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}"
gmake -C examples
gmake -C designer
]]>
      </build>

      <install>
<![CDATA[
gmake -C src install_target

rm ${SB_BUILD_PREFIX}/lib/libqwtmathml.*
rm ${SB_BUILD_PREFIX}/designer/plugins/designer/libqwt_designer_plugin.s[lo]

${SB_PATH_SED} -i -e "\
s!-L\$\${QWT_ROOT}/lib!-L${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}!;" \
textengines/textengines.pri
(cd textengines/mathml && ${SB_VAR_LIBQT}/bin/qmake mathml.pro)

${SB_PATH_SED} -i -e "\
s!target.path.*!target.path = ${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!; \
s!-L\$\${QWT_ROOT}/lib!-L${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}!;" \
designer/designer.pro
(cd designer && ${SB_VAR_LIBQT}/bin/qmake designer.pro)

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!; \
s! ${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!!; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/designer/plugins/designer!!; \
s!-L\.\./lib!${SB_INSTALL_PREFIX_LIB}${_libdir_subdir+/${_libdir_subdir}}!g; \
s!\$(QTDIR)/lib!${SB_VAR_LIBQT_LIB}${_libdir_subdir+/${_libdir_subdir}}!g;" \
designer/Makefile textengines/mathml/Makefile

gmake -C designer
gmake -C designer install

gmake -C textengines/mathml
gmake -C textengines/mathml install
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gccsubdir}
]]>
      </uninstall>
    </module>

    <module name="stlport4"
    systype="*-solaris2.1?">
      <dependencies>
        <depend program="qt" var="LIBQT" install-name="libqt47"
          module="stlport4" add-path="prepend">v&gt;=4.7.4</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
_libdir_subdir=stlport4
_libqt_inc="${SB_VAR_LIBQT_INC}/stlport4"
_libqt_lib="${SB_VAR_LIBQT_LIB}/stlport4"
_libqt_uic_path="${SB_VAR_LIBQT}/bin/stlport4/uic"

case "${SB_SYSTYPE}" in
i?86*-solaris*)
  _platform="solarisx86-cc59stl" ;;
*-solaris2.1?)
  _platform="solaris-cc59stl" ;;
esac

LDFLAGS="${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}/stlport4 \
${LDFLAGS+${LDFLAGS}}"

export DOTQTDIR=${SB_BUILD_PREFIX}
export QMAKESPEC=${_platform}
export QTDIR=${SB_VAR_LIBQT}
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!/usr/local/${SB_PROG_NAME}-.*!${SB_INSTALL_PREFIX}!; \
s!\$\${QWT_INSTALL_PREFIX}/doc!${_docdir}!; \
s!\$\${QWT_INSTALL_PREFIX}/plugins/designer!\
${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!;" qwtconfig.pri

if [ x"${_libdir_subdir+set}" = xset ]; then
  ${SB_PATH_SED} -i -e "\
s!\$\${QWT_INSTALL_PREFIX}/lib!&/${_libdir_subdir}!" qwtconfig.pri
fi

echo 'QWT_CONFIG     += QwtExamples' >> qwtconfig.pri

${SB_VAR_LIBQT}/bin/qmake qwt.pro
gmake qmake_all
gmake -C examples qmake_all
gmake -C textengines qmake_all

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!;" \
$(${SB_PATH_FIND} ${SB_BUILD_PREFIX} -name Makefile)
]]>
      </configure>

      <build>
<![CDATA[
set -e
gmake UIC="${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}"
gmake -C examples
gmake -C designer
]]>
      </build>

      <install>
<![CDATA[
gmake -C src install_target

rm ${SB_BUILD_PREFIX}/lib/libqwtmathml.*
rm ${SB_BUILD_PREFIX}/designer/plugins/designer/libqwt_designer_plugin.s[lo]

${SB_PATH_SED} -i -e "\
s!-L\$\${QWT_ROOT}/lib!-L${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}!;" \
textengines/textengines.pri
(cd textengines/mathml && ${SB_VAR_LIBQT}/bin/qmake mathml.pro)

${SB_PATH_SED} -i -e "\
s!target.path.*!target.path = ${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!; \
s!-L\$\${QWT_ROOT}/lib!-L${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}!;" \
designer/designer.pro
(cd designer && ${SB_VAR_LIBQT}/bin/qmake designer.pro)

${SB_PATH_SED} -i -e "\
s!${SB_VAR_LIBQT}/bin/uic!${_libqt_uic_path:-${SB_VAR_LIBQT}/bin/uic}!g; \
s!${SB_VAR_LIBQT}/include!${_libqt_inc:-${SB_VAR_LIBQT_INC}}!g; \
s!${SB_VAR_LIBQT}/lib!${_libqt_lib:-${SB_VAR_LIBQT_LIB}}!g; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/lib!!; \
s!^LFLAGS\(.*\)!LFLAGS\1 ${LDFLAGS+${LDFLAGS}}!; \
s! ${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${_libdir_subdir+/${_libdir_subdir}}/plugins/designer!!; \
s! ${CC_LD_RT}${SB_BUILD_PREFIX}/designer/plugins/designer!!; \
s!-L\.\./lib!${SB_INSTALL_PREFIX_LIB}${_libdir_subdir+/${_libdir_subdir}}!g; \
s!\$(QTDIR)/lib!${SB_VAR_LIBQT_LIB}${_libdir_subdir+/${_libdir_subdir}}!g;" \
designer/Makefile textengines/mathml/Makefile

gmake -C designer
gmake -C designer install

gmake -C textengines/mathml
gmake -C textengines/mathml install
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/stlport4
]]>
      </uninstall>
    </module>

    <licenses>
      <license>
        <para>Qwt License</para>
        <para>Version 1.0, January 1, 2003</para>
        <para>The Qwt library and included programs are provided under
the terms of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the
following exceptions:</para>
        <orderedlist>
          <item><para>Widgets that are subclassed from Qwt widgets do
not constitute a derivative work.</para></item>
          <item><para>Static linking of applications and widgets to
the Qwt library does not constitute a derivative work and does not
require the author to provide source code for the application or
widget, use the shared Qwt libraries, or link their applications or
widgets against a user-supplied version of Qwt.</para>
          <para>If you link the application or widget to a modified
version of Qwt, then the changes to Qwt must be provided under the
terms of the LGPL in sections 1, 2, and 4.</para></item>
          <item><para>You do not have to provide a copy of the Qwt
license with programs that are linked to the Qwt library, nor do you
have to identify the Qwt license in your program or documentation as
required by section 6 of the LGPL.</para>
          <para>However, programs must still identify their use of
Qwt. The following example statement can be included in user
documentation to satisfy this requirement:</para>
          <screen>
[program/widget] is based in part on the work of
the Qwt project (http://qwt.sf.net).
          </screen></item>
        </orderedlist>
      </license>

      <license path="lgpl-2.1.license"/>
    </licenses>
  </program>
</programs>
