<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gnutls" version="2.10.5" revision="2">
    <build-name>${SB_PROG_NAME}-nosrp-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}210</install-name>

    <sources>
      <source checksum="deb6cd9df6a0a67ea71faf558d83465f"
        checksum-type="md5" size="7333255"
        path="src/gnutls-nosrp-2.10.5.tar.bz2"/>
      <patch checksum="a11a93f2384bd9ebb997b7fd5643b234"
        checksum-type="md5" size="615"
        path="src/gnutls-nosrp-2.10.5.no_rnd_on_init.patch"/>
      <patch checksum="0b38201b57341b73f3d97377718ed449"
        checksum-type="md5" size="2055"
        path="src/gnutls-nosrp-2.10.5.rh-nosrp.patch"/>
      <patch checksum="d2d67483b21d331c8af4860933742cc8"
        checksum-type="md5" size="2000"
        path="src/gnutls-nosrp-2.10.5.rh-handshake-errors.patch"/>
      <patch checksum="1d75c93fd9b6e337363d969f87cc0d94"
        checksum-type="md5" size="1026"
        path="src/gnutls-nosrp-2.10.5.rh-link-libgcrypt.patch"/>
      <patch checksum="e594539c3ea03a3a6e71e028ea1aec57"
        checksum-type="md5" size="19084"
        path="src/gnutls-nosrp-2.10.5.tww.patch"/>
      <patch checksum="a498ddc825f1f1df29ef64944a6f0c5b"
        checksum-type="md5" size="11023"
        path="src/gnutls-nosrp-2.10.5.rename_random_h.patch"/>
      <patch checksum="ea9c387341c4c239df702c895b5d252c"
        checksum-type="md5" size="6313288"
        path="src/gnutls-nosrp-2.10.5.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.12.2</depend>
    </dependencies>

    <validate>
      <depend program="gnutls" module="64bit"
        systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==2.10.5</depend>
      <depend program="gnutls"
        module="python-gnutls-2.6.7">v==2.10.5</depend>
      <depend program="gnutls"
        module="python-gnutls-2.7.2">v==2.10.5</depend>
    </validate>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <test auto-include="0">
<![CDATA[
export EGD_SOCKET_PATH=/var/opt/fsw/prngd/pool
gmake -k check

: ignore testsuite failures
]]>
    </test>

    <module name="default">
      <dependencies replace="0">
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14"
          add-path="prepend">v&gt;=1.4.6</depend>
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="libtasn1" var="LIBTASN"
          install-name="libtasn29">v&gt;=2.9</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
      </dependencies>

      <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings \
-D_XOPEN_SOURCE=500"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="ac_cv_func_vasprintf=no" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}"  CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig:\
${SB_VAR_LIBTASN_LIB}/pkgconfig" ${ARGS+${ARGS}} \
--disable-srp-authentication \
--datarootdir=${_datadir} --datadir=${_datadir} \
--with-included-libcfg --disable-guile --disable-dependency-tracking \
--disable-cxx --disable-gtk-doc --mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info --libdir=${SB_INSTALL_PREFIX_LIB} \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
lib/gnutls.pc libextra/gnutls-extra.pc

${SB_PATH_SED} -i -e "1{i\
#!${SB_VAR_PERL}/bin/perl
}" doc/scripts/gdoc doc/scripts/sort2.pl

touch doc/gnutls.texi
]]>
      </configure>

      <build>
<![CDATA[
touch lib/auth_srp_rsa.c lib/auth_srp_sb64.c lib/auth_srp_passwd.c \
lib/auth_srp.c lib/gnutls_srp.c lib/ext_srp.c
gmake MAKEINFOFLAGS="--no-split"
]]>
      </build>

      <test auto-include="0">
<![CDATA[
export EGD_SOCKET_PATH=/var/opt/fsw/prngd/pool
gmake -k check

: ignore testsuite failures
]]>
      </test>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo

# copy texinfo files
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/*.png doc/*.texi \
${_docdir}/texinfo
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies replace="0">
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14" module="64bit"
          add-path="prepend">v&gt;=1.4.6</depend>
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110"
          module="64bit">v&gt;=1.10</depend>
        <depend program="libtasn1" var="LIBTASN"
          install-name="libtasn29" module="64bit">v&gt;=2.9</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="64bit">v&gt;=1.2.5</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _libdir=lib/hpux64 ;;
*-hpux*)
  _libdir=lib/pa20_64 ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir=lib/amd64 ;;
*-solaris*)
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -m64 \
-xarch=sse2"
  CC_LD_RT="-R"

  ARGS="ac_cv_func_vasprintf=no" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CPPFLAGS=${CPPFLAGS+${CPPFLAGS}} \
CC="${CC:-gcc}"  CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ}/${_libdir}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ}/${_libdir}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGCRYPT}/${_libdir}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR}/${_libdir}/pkgconfig:\
${SB_VAR_LIBTASN}/${_libdir}/pkgconfig" ${ARGS+${ARGS}} \
--disable-srp-authentication \
--datarootdir=${_datadir} --datadir=${_datadir} \
--with-included-libcfg --disable-guile --disable-dependency-tracking \
--disable-cxx --disable-gtk-doc --mandir=${SB_INSTALL_PREFIX}/man \
--infodir=${SB_INSTALL_PREFIX}/info \
--libdir=${SB_INSTALL_PREFIX}/${_libdir} --prefix=${SB_INSTALL_PREFIX} 

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
lib/gnutls.pc libextra/gnutls-extra.pc

${SB_PATH_SED} -i -e "1{i\
#!${SB_VAR_PERL}/bin/perl
}" doc/scripts/gdoc doc/scripts/sort2.pl

touch doc/gnutls.texi
]]>
      </configure>

      <build>
<![CDATA[
touch lib/auth_srp_rsa.c lib/auth_srp_sb64.c lib/auth_srp_passwd.c \
lib/auth_srp.c lib/gnutls_srp.c lib/ext_srp.c
gmake MAKEINFOFLAGS="--no-split"
]]>
      </build>

      <test auto-include="0">
<![CDATA[
export EGD_SOCKET_PATH=/var/opt/fsw/prngd/pool
gmake -k check

: ignore testsuite failures
]]>
      </test>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake -C lib install-pkgconfigDATA install-libLTLIBRARIES
gmake -C libextra install-pkgconfigDATA install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <module name="python-gnutls-2.6.7">
      <build-name>python-gnutls-1.2.2</build-name>

      <sources>
        <source checksum="1ca32b3e2d22ca33a15222191efc04aa"
          checksum-type="md5" size="43694"
          path="src/python-gnutls-1.2.2.tar.gz"/>
        <patch checksum="0a79f51468f7cb68e378f8331103bae5"
          checksum-type="md5" size="4802"
          path="src/python-gnutls-1.2.2.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="python" var="PYTHON" install-name="python26"
          add-path="prepend">v&gt;=2.6.7</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14">v&gt;=1.4.6</depend>
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="gnutls" var="LIBGNUTLS"
          add-path="prepend">v==2.10.5</depend>
      </dependencies>

      <script-header>
<![CDATA[
_pysubdir="python26"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBGNUTLS_INC}:${SB_VAR_LIBGCRYPT_INC}:\
${SB_VAR_LIBGPG_ERROR_INC}
library_dirs=${SB_VAR_LIBGNUTLS_LIB}:${SB_VAR_LIBGCRYPT_LIB}
rpath=${SB_VAR_LIBGNUTLS_LIB}
_EOT_

case "${SB_SYSTYPE}" in
hppa*)
  _ext=".sl" ;;
*)
  _ext=".so" ;;
esac

${SB_PATH_SED} -i -e "\
s|^libgnutls =.*|libgnutls = \
CDLL(\"${SB_VAR_LIBGNUTLS_LIB}/libgnutls${_ext}\")|;\
s|^libgnutls_extra =.*|libgnutls_extra =\
CDLL(\"${SB_VAR_LIBGNUTLS_LIB}/libgnutls-extra${_ext}\")|" \
gnutls/library/__init__.py
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test>
<![CDATA[
_builddir=$(ls -d ${SB_BUILD_PREFIX}/build/lib.*)
PYTHONPATH=${_builddir} python examples/crypto.py
]]>
      </test>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} --prefix=${_install_prefix}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <module name="python-gnutls-2.7.2">
      <build-name>python-gnutls-1.2.2</build-name>

      <sources>
        <source checksum="1ca32b3e2d22ca33a15222191efc04aa"
          checksum-type="md5" size="43694"
          path="src/python-gnutls-1.2.2.tar.gz"/>
        <patch checksum="0a79f51468f7cb68e378f8331103bae5"
          checksum-type="md5" size="4802"
          path="src/python-gnutls-1.2.2.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="python" var="PYTHON" install-name="python27"
          add-path="prepend">v&gt;=2.7.2</depend>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="libgcrypt" var="LIBGCRYPT"
          install-name="libgcrypt14">v&gt;=1.4.6</depend>
        <depend program="libgpg-error" var="LIBGPG_ERROR"
          install-name="libgpgerror110">v&gt;=1.10</depend>
        <depend program="gnutls" var="LIBGNUTLS"
          add-path="prepend">v==2.10.5</depend>
      </dependencies>

      <script-header>
<![CDATA[
_pysubdir="python27"

_install_prefix="${SB_INSTALL_PREFIX_LIB}/${_pysubdir}"
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBGNUTLS_INC}:${SB_VAR_LIBGCRYPT_INC}:\
${SB_VAR_LIBGPG_ERROR_INC}
library_dirs=${SB_VAR_LIBGNUTLS_LIB}:${SB_VAR_LIBGCRYPT_LIB}
rpath=${SB_VAR_LIBGNUTLS_LIB}
_EOT_

case "${SB_SYSTYPE}" in
hppa*)
  _ext=".sl" ;;
*)
  _ext=".so" ;;
esac

${SB_PATH_SED} -i -e "\
s|^libgnutls =.*|libgnutls = \
CDLL(\"${SB_VAR_LIBGNUTLS_LIB}/libgnutls${_ext}\")|;\
s|^libgnutls_extra =.*|libgnutls_extra =\
CDLL(\"${SB_VAR_LIBGNUTLS_LIB}/libgnutls-extra${_ext}\")|" \
gnutls/library/__init__.py
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <test>
<![CDATA[
_builddir=$(ls -d ${SB_BUILD_PREFIX}/build/lib.*)
PYTHONPATH=${_builddir} python examples/crypto.py
]]>
      </test>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--install-lib=${_install_prefix} --prefix=${_install_prefix}

# install path for Python's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_install_prefix}
]]>
      </uninstall>
    </module>

    <notes>
      <change from="2.10.3" to="2.10.4">
        <item><para>gnutls-serv: Corrected a buffer
overflow.</para></item>
        <item><para>libgnutls: Use ASN1_NULL when writing parameters
for RSA signatures. This makes us comply with RFC3279.</para></item>
        <item><para>libgnutls: Reverted default behavior for
verification and introduced GNUTLS_VERIFY_DO_NOT_ALLOW_X509_V1_CA_CRT.
Thus by default V1 trusted CAs are allowed, unless the new flag is
specified.</para></item>
        <item><para>minitasn1: Updated to Libtasn1 2.9.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.10.2" to="2.10.3">
        <item><para>libgnutls: Correctly add leading zero to PKCS #8
encoded DSA key.</para></item>
        <item><para>libgnutls: Corrected memory leak in extension data
calculation. </para></item>
        <item><para>libgnutls: Remove trailing comma in enums in
gnutls.h and x509.h.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.10.1" to="2.10.2">
        <item><para>Use Libtool 2.2.10 to ease MinGW64
builds.</para></item>
        <item><para>libgnutls: Add new extended key usage
ipsecIKE.</para></item>
        <item><para>libgnutls: Is now more liberal in the PEM
decoding. That is spaces and tabs are being skipped.</para></item>
        <item><para>libgnutls: Renamed NULL MAC to MAC-NULL to prevent
clash with NULL cipher. This prevented the usage of the TLS
ciphersuites with NULL cipher. See <ulink url="http://thread.gmane.org/gmane.network.gnutls.general/2093">http://thread.gmane.org/gmane.network.gnutls.general/2093</ulink>.</para></item>
        <item><para>libgnutls: The %COMPAT flag now allows larger
records that violate the TLS spec.</para></item>
        <item><para>libgnutls: Fix asynchronous API handling. The code
was clearing session hash data on EAGAIN. See <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/4531">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/4531</ulink>.</para></item>
        <item><para>gnutls-cli: Flush stdout/stderr before removing
buffering. See <ulink url="http://savannah.gnu.org/support/?107481">http://savannah.gnu.org/support/?107481</ulink>.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.10.0" to="2.10.1">
        <item><para>libgnutls: Added support for broken certificates
that indicate RSA with strange OIDs.</para></item>
        <item><para>gnutls-cli: Allow verification using V1
CAs.</para></item>
        <item><para>libgnutls: gnutls_x509_privkey_import() will
fallback to gnutls_x509_privkey_import_pkcs8() without a password, if
it is unable to decode the key.</para></item>
        <item><para>libgnutls: Correctly deinitialize crypto API
functions to prevent a memory leak.</para></item>
        <item><para>certtool: If asked to generate DSA keys of size
more than 1024 bits, issue a warning, that the output key might not be
working everywhere.</para></item>
        <item><para>certtool: The --pkcs-cipher is taken into account
when generating a private key. The default cipher used now is aes-128.
The old behavior can be simulated by specifying "--pkcs-cipher
3des-pkcs12".</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.12" to="2.10.0">
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.11" to="2.9.12">
        <item><para>gnutls-cli: Make --starttls work again. Problem
introduced in patch to use read() instead of fgets() committed on
2010-01-27.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.10" to="2.9.11">
        <item><para>libgnutls: Removed two APIs related to safe
renegotiation. Use priority strings instead.  The APIs were
gnutls_safe_negotiation_set_initial and gnutls_safe_renegotiation_set.
(Remember that we don't promise ABI stability during development
series, so this doesn't cause an shared library ABI
increment.)</para></item>
        <item><para>tests: More self testing of safe renegotiation
extension. See tests/safe-renegotiation/README for more
information.</para></item>
        <item><para>doc: a PDF version of the API reference manual
(GTK-DOC) is now built.</para></item>
        <item><para>doc: Terms 'GNUTLS' and 'GNU TLS' were changed to
'GnuTLS' for consistency.</para></item>
        <items name="API and ABI modifications">
          <item><para>gnutls_safe_negotiation_set_initial:
REMOVED.</para></item>
          <item><para>gnutls_safe_renegotiation_set:
REMOVED.</para></item>
        </items>
      </change>

      <change from="2.9.10" to="2.9.11">
        <item><para>libgnutls: Time verification extended to trusted
certificate list. Unless new constant
GNUTLS_VERIFY_DISABLE_TRUSTED_TIME_CHECKS flag is
specified.</para></item>
        <item><para>certtool: Display postalCode and Name X.509 DN
attributes correctly. Based on patch by Pavan Konjarla.  Adds new
constant GNUTLS_OID_X520_POSTALCODE and
GNUTLS_OID_X520_NAME.</para></item>
        <item><para>libgnutls: Added patch for safe renegotiation (RFC
5746) Solves the issue discussed in: <ulink url="http://www.ietf.org/mail-archive/web/tls/current/msg03928.html">http://www.ietf.org/mail-archive/web/tls/current/msg03928.html</ulink>
and <ulink url="http://www.ietf.org/mail-archive/web/tls/current/msg03948.html">http://www.ietf.org/mail-archive/web/tls/current/msg03948.html</ulink>.
Note that to allow connecting to unpatched servers the full protection
is only enabled if the priority string %SAFE_RENEGOTIATION is
specified. You can check whether protection is in place by querying
gnutls_safe_renegotiation_status().  New error codes
GNUTLS_E_SAFE_RENEGOTIATION_FAILED and
GNUTLS_E_UNSAFE_RENEGOTIATION_DENIED added.</para></item>
        <item><para>libgnutls: When checking openpgp self signature
also check the signatures of all subkeys.</para></item>
        <item><para>libgnutls: Added cryptodev support (/dev/crypto).
Tested with http://www.logix.cz/michal/devel/cryptodev/.  Added
benchmark utility for AES.  Adds new error codes
GNUTLS_E_CRYPTODEV_IOCTL_ERROR and
GNUTLS_E_CRYPTODEV_DEVICE_ERROR.</para></item>
        <item><para>libgnutls: Exported API to access encryption and
hash algorithms. The new API functions are gnutls_cipher_decrypt,
gnutls_cipher_deinit, gnutls_cipher_encrypt,
gnutls_cipher_get_block_size, gnutls_cipher_init, gnutls_hash,
gnutls_hash_deinit, gnutls_hash_fast, gnutls_hash_get_len,
gnutls_hash_init, gnutls_hash_output, gnutls_hmac, gnutls_hmac_deinit,
gnutls_hmac_fast, gnutls_hmac_get_len, gnutls_hmac_init,
gnutls_hmac_output.  New API constants are GNUTLS_MAC_SHA224 and
GNUTLS_DIG_SHA224.</para></item>
        <item><para>libgnutls: Added
gnutls_certificate_set_verify_function() to allow verification of
certificate upon receipt rather than waiting until the end of the
handshake.</para></item>
        <item><para>libgnutls: Don't send alerts during handshake.
Instead new error code GNUTLS_E_UNKNOWN_SRP_USERNAME is
added.</para></item>
        <item><para>certtool: Corrected two issues that affected
certificate request generation. (1) Null padding is added on integers,
(2) In optional SignatureAlgorithm parameters field for DSA keys the
DSA parameters were added. Those were rejected by Verisign. Gnutls no
longer adds those parameters there since other implementations don't
do either and having them does not seem to offer anything (anyway you
need the signer's certificate to verify thus public key will be
available). This however has the side-effect that public key IDs shown
by certtool are now different than previous gnutls releases. (3) the
option --pgp-certificate-info will verify self
signatures</para></item>
        <item><para>certtool: Allow exporting of Certificate requests
on DER format.</para></item>
        <item><para>certtool: New option --no-crq-extensions to avoid
extensions in CSRs.</para></item>
        <item><para>gnutls-cli: Handle reading binary data from
server. <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/4096">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/4096</ulink>.</para></item>
        <item><para>minitasn1: Upgraded to libtasn1 version
2.6.</para></item>
        <item><para>i18n: Updated Czech, Dutch, French, Polish,
Swedish translation.</para></item>
        <item><para>Added Italian and Simplified Chinese
translation.</para></item>
        <item><para>doc: The GTK-DOC manual is significantly
improved.</para></item>
        <items name="API and ABI modifications">
          <item><para>%DISABLE_SAFE_RENEGOTIATION: Added to priority
strings (do not use).</para></item>
          <item><para>%INITIAL_SAFE_RENEGOTIATION: Added to priority
strings.</para></item>
          <item><para>%UNSAFE_RENEGOTIATION: Added to priority
strings.</para></item>
          <item><para>GNUTLS_DIG_SHA224: ADDED.</para></item>
          <item><para>GNUTLS_E_CRYPTODEV_DEVICE_ERROR:
ADDED.</para></item>
          <item><para>GNUTLS_E_CRYPTODEV_IOCTL_ERROR:
ADDED.</para></item>
          <item><para>GNUTLS_E_SAFE_RENEGOTIATION_FAILED:
ADDED.</para></item>
          <item><para>GNUTLS_E_UNKNOWN_SRP_USERNAME:
ADDED.</para></item>
          <item><para>GNUTLS_E_UNSAFE_RENEGOTIATION_DENIED:
ADDED.</para></item>
          <item><para>GNUTLS_MAC_SHA224: ADDED.</para></item>
          <item><para>GNUTLS_OID_X520_NAME: ADDED.</para></item>
          <item><para>GNUTLS_OID_X520_POSTALCODE: ADDED.</para></item>
          <item><para>GNUTLS_VERIFY_DISABLE_TRUSTED_TIME_CHECKS:
ADDED.</para></item>
          <item><para>GNUTLS_VERSION_MAX: ADDED.</para></item>
          <item><para>gnutls_certificate_set_verify_function:
ADDED.</para></item>
          <item><para>gnutls_cipher_decrypt: ADDED.</para></item>
          <item><para>gnutls_cipher_deinit: ADDED.</para></item>
          <item><para>gnutls_cipher_encrypt: ADDED.</para></item>
          <item><para>gnutls_cipher_get_block_size:
ADDED.</para></item>
          <item><para>gnutls_cipher_init: ADDED.</para></item>
          <item><para>gnutls_hash: ADDED.</para></item>
          <item><para>gnutls_hash_deinit: ADDED.</para></item>
          <item><para>gnutls_hash_fast: ADDED.</para></item>
          <item><para>gnutls_hash_get_len: ADDED.</para></item>
          <item><para>gnutls_hash_init: ADDED.</para></item>
          <item><para>gnutls_hash_output: ADDED.</para></item>
          <item><para>gnutls_hmac: ADDED.</para></item>
          <item><para>gnutls_hmac_deinit: ADDED.</para></item>
          <item><para>gnutls_hmac_fast: ADDED.</para></item>
          <item><para>gnutls_hmac_get_len: ADDED.</para></item>
          <item><para>gnutls_hmac_init: ADDED.</para></item>
          <item><para>gnutls_hmac_output: ADDED.</para></item>
          <item><para>gnutls_safe_negotiation_set_initial:
ADDED.</para></item>
          <item><para>gnutls_safe_renegotiation_set:
ADDED.</para></item>
          <item><para>gnutls_safe_renegotiation_status:
ADDED.</para></item>
        </items>
      </change>

      <change from="2.9.8" to="2.9.9">
        <item><para>libgnutls: Cleanups and several bug
fixes.</para></item>
        <item><para>Link libgcrypt explicitly to certtool, gnutls-cli,
gnutls-serv.</para></item>
        <item><para>Fix --disable-valgrind-tests. <ulink url="https://savannah.gnu.org/support/?107029">https://savannah.gnu.org/support/?107029</ulink>.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.7" to="2.9.8">
        <item><para>libgnutls: Fix for memory leaks on interrupted
handshake.</para></item>
        <item><para>libgnutls: Addition of support for TLS 1.2
signature algorithms</para></item>
        <item><para>extension and certificate verify field. This
requires changes for TLS 1.2 servers and clients that use callbacks
for certificate retrieval.  They are now required to check with
gnutls_sign_algorithm_get_requested() whether the certificate they
send complies with the peer's preferences in signature
algorithms.</para></item>
        <item><para>libgnutls: In server side when resuming a session
do not overwrite the initial session data with the resumed session
data.</para></item>
        <item><para>libgnutls: Added support for AES-128, AES-192 and
AES-256 in PKCS #8 encryption. This affects also PKCS #12 encoded
files.  This adds the following new enums: GNUTLS_CIPHER_AES_192_CBC,
GNUTLS_PKCS_USE_PBES2_AES_128, GNUTLS_PKCS_USE_PBES2_AES_192,
GNUTLS_PKCS_USE_PBES2_AES_256.</para></item>
        <item><para>libgnutls: Fix PKCS#12 encoding. The error you
would get was "The OID is not supported.".  Problem introduced for the
v2.8.x branch in 2.7.6.</para></item>
        <item><para>certtool: Added the --pkcs-cipher option. To
explicitely specify the encryption algorithm to use.</para></item>
        <item><para>tests: Added "pkcs12_encode" self-test to check
PKCS#12 functions.</para></item>
        <item><para>tests: Fix time bomb in chainverify self-test.
<ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3925">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3925</ulink>.</para></item>
        <item><para>tests: Fix expired cert in chainverify
self-test.</para></item>
        <item><para>i18n: Vietnamese translation
updated.</para></item>
        <items name="API and ABI modifications">
          <item><para>GNUTLS_CIPHER_AES_192_CBC: ADDED to
gnutls/gnutls.h.</para></item>
          <item><para>GNUTLS_PKCS_USE_PBES2_AES_128: ADDED to
gnutls/x509.h.</para></item>
          <item><para>GNUTLS_PKCS_USE_PBES2_AES_192: ADDED to
gnutls/x509.h.</para></item>
          <item><para>GNUTLS_PKCS_USE_PBES2_AES_256: ADDED to
gnutls/x509.h.</para></item>
          <item><para>GNUTLS_BAG_SECRET: ADDED to
gnutls/pkcs12.h.</para></item>
          <item><para>GNUTLS_DIG_UNKNOWN: ADDED to
gnutls/gnutls.h.</para></item>
          <item><para>gnutls_sign_algorithm_get_requested:
ADDED.</para></item>
        </items>
      </change>

      <change from="2.9.6" to="2.9.7">
        <item><para>libgnutls: TLS 1.2 server mode fixes. Now
interoperates against Opera.</para></item>
        <item><para>libgnutlsxx: Fix link problems.</para></item>
        <item><para>guile: Compatibility with guile 2.x.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.5" to="2.9.6">
        <item><para>libgnutls: Enable Camellia ciphers by
default.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.4" to="2.9.5">
        <item><para>libgnutls: Add new functions to extract X.509
Issuer Alternative Names. The new functions are
gnutls_x509_crt_get_issuer_alt_name2,
gnutls_x509_crt_get_issuer_alt_name, and
gnutls_x509_crt_get_issuer_alt_othername_oid.</para></item>
        <items name="API and ABI modifications">
          <item><para>gnutls_x509_crt_get_issuer_alt_name2:
ADDED.</para></item>
          <item><para>gnutls_x509_crt_get_issuer_alt_name:
ADDED.</para></item>
          <item><para>gnutls_x509_crt_get_issuer_alt_othername_oid:
ADDED.</para></item>
        </items>
      </change>

      <change from="2.9.3" to="2.9.4">
        <item><para>libgnutls: Client-side TLS 1.2 and SHA-256
ciphersuites now works. The new supported ciphersuites are AES-128/256
in CBC mode with ANON-DH/RSA/DHE-DSS/DHE-RSA.  Contributed by Daiki
Ueno.  Further, SHA-256 is now the preferred default MAC (however it
is only used with TLS 1.2).</para></item>
        <item><para>libgnutls: Make OpenPGP hostname checking work
again. The patch to resolve the X.509 CN/SAN issue accidentally broken
OpenPGP hostname comparison.</para></item>
        <item><para>libgnutls: When printing X.509 certificates,
handle XMPP SANs better. <ulink url="https://savannah.gnu.org/support/?106975">https://savannah.gnu.org/support/?106975</ulink>.</para></item>
        <item><para>Fix use of deprecated types internally. Use of
deprecated types in GnuTLS from now on will lead to a compile error,
to prevent this from happening again.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.2" to="2.9.3">
        <item><para>libgnutls: Support for TLS tickets was
contributed. The new APIs are gnutls_session_ticket_enable_client,
gnutls_session_ticket_enable_server, and
gnutls_session_ticket_key_generate.</para></item>
        <item><para>gnutls-cli, gnutls-serv: New parameter --noticket
to disable TLS tickets.</para></item>
        <items name="API and ABI modifications">
          <item><para>gnutls_session_ticket_key_generate:
ADDED.</para></item>
          <item><para>gnutls_session_ticket_enable_client:
ADDED.</para></item>
          <item><para>gnutls_session_ticket_enable_server:
ADDED.</para></item>
        </items>
      </change>

      <change from="2.9.1" to="2.9.2">
        <item><para>libgnutls: Fix problem with NUL bytes in X.509 CN
and SAN fields. By using a NUL byte in CN/SAN fields, it was possible
to fool GnuTLS into 1) not printing the entire CN/SAN field value when
printing a certificate and 2) cause incorrect positive matches when
matching a hostname against a certificate.  Some CAs apparently have
poor checking of CN/SAN values and issue these (arguable invalid)
certificates.  Combined, this can be used by attackers to become a
MITM on server-authenticated TLS sessions.  The problem is mitigated
since attackers needs to get one certificate per site they want to
attack, and the attacker reveals his tracks by applying for a
certificate at the CA.  It does not apply to client authenticated TLS
sessions. [GNUTLS-SA-2009-4] [CVE-2009-2730].</para></item>
        <item><para>libgnutls: Fix rare failure in
gnutls_x509_crt_import. The function may fail incorrectly when an
earlier certificate was imported to the same gnutls_x509_crt_t
structure.</para></item>
        <item><para>minitasn1: Internal copy updated to libtasn1
v2.3.</para></item>
        <item><para>libgnutls: Fix return value of
gnutls_certificate_client_get_request_status. Before it always
returned false.  Reported in <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3668">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3668</ulink>.</para></item>
        <item><para>libgnutls: Fix off-by-one size computation error
in unknown DN printing. The error resulted in truncated strings when
printing unknown OIDs in X.509 certificate DNs.  Reported in <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3651">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3651</ulink>.</para></item>
        <item><para>libgnutls: Fix PKCS#12 decryption from password.
The encryption key derived from the password was incorrect for (on
average) 1 in every 128 input for random inputs.  Reported  in <ulink url="http://permalink.gmane.org/gmane.network.gnutls.general/1663">http://permalink.gmane.org/gmane.network.gnutls.general/1663</ulink>.</para></item>
        <item><para>libgnutls: Return correct bit lengths of some
MPIs. gnutls_dh_get_prime_bits, gnutls_rsa_export_get_modulus_bits,
and gnutls_dh_get_peers_public_bits.  Before the reported value was
overestimated.  Reported  in <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3607">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3607</ulink>.</para></item>
        <item><para>libgnutls: Avoid internal error when invoked after
GNUTLS_E_AGAIN. Report and patch in <ulink url="http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3671">http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3671</ulink>
and <ulink url="http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3670">http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3670</ulink>.</para></item>
        <item><para>libgnutls: Relax checking of required
libtasn1/libgcrypt versions. Before we required that the runtime
library used the same (or more recent) libgcrypt/libtasn1 as it was
compiled with.  Now we just check that the runtime usage is above the
minimum required.  Reported in <ulink url="http://bugs.debian.org/540449">http://bugs.debian.org/540449</ulink>.</para></item>
        <item><para>tests: Added new self-test pkcs12_s2k_pem to
detect MPI bit length error.</para></item>
        <item><para>tests: Improved test vectors in self-test
pkcs12_s2k.</para></item>
        <item><para>tests: Added new self-test dn2 to detect
off-by-one size error.</para></item>
        <item><para>tests: Fix failure in "chainverify" because a
certificate have expired.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.9.0" to="2.9.1">
        <item><para>libgnutls: Fix crash in gnutls_global_init after
earlier init/deinit cycle. from <ulink url="http://bugs.gentoo.org/272388">http://bugs.gentoo.org/272388</ulink>.</para></item>
        <item><para>tests: Added new self-tests init_roundtrip.c to
detect previous problem.</para></item>
        <item><para>Reduce stack usage for some CRQ
functions.</para></item>
        <item><para>Doc fixes for CRQ functions.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.6" to="2.9.0">
        <item><para>Doc fixes.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.5" to="2.8.6">
        <item><para>libgnutls: For CSRs, don't null pad integers for
RSA/DSA value. VeriSign rejected CSRs with this padding. Note: As a
side effect of this change, the "public key identifier" value computed
for a certificate using this version of GnuTLS will be different from
values computed using earlier versions of GnuTLS.</para></item>
        <item><para>libgnutls: For CSRs on DSA keys, don't add DSA
parameters to the optional SignatureAlgorithm parameter field.
VeriSign rejected these CSRs.  They are stricly speaking not needed
since you need the signer's certificate to verify the certificate
signature anyway.</para></item>
        <item><para>libgnutls: When checking openpgp self signature
also check the signatures of all subkeys.</para></item>
        <item><para>libgnutls: Cleanups and several bug
fixes.</para></item>
        <item><para>Link libgcrypt explicitly to certtool, gnutls-cli,
gnutls-serv.</para></item>
        <item><para>Fix --disable-valgrind-tests. <ulink url="https://savannah.gnu.org/support/?107029">https://savannah.gnu.org/support/?107029</ulink>.</para></item>
        <item><para>examples: Use the new APIs for printing X.509
certificate information.</para></item>
        <item><para>Fix build failures on Solaris.</para></item>
        <item><para>i18n: Updated Czech, Dutch, French, Polish,
Swedish and Vietnamese translations.  Added Simplified Chinese
translation.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.4" to="2.8.5">
        <item><para>libgnutls: In server side when resuming a session
do not overwrite the initial session data with the resumed session
data.</para></item>
        <item><para>libgnutls: Fix PKCS#12 encoding. The error you
would get was "The OID is not supported.".  Problem introduced for the
v2.8.x branch in 2.7.6.</para></item>
        <item><para>guile: Compatibility with guile 2.x.</para></item>
        <item><para>tests: Fix expired cert in chainverify
self-test.</para></item>
        <item><para>tests: Fix time bomb in chainverify self-test.
<ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3925">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3925</ulink>.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.3" to="2.8.4">
        <item><para>libgnutls: Enable Camellia ciphers by
default.</para></item>
        <item><para>libgnutls: Make OpenPGP hostname checking work
again. The patch to resolve the X.509 CN/SAN issue accidentally broken
OpenPGP hostname comparison.</para></item>
        <item><para>libgnutls: When printing X.509 certificates,
handle XMPP SANs better. Reported in <ulink url="https://savannah.gnu.org/support/?106975">https://savannah.gnu.org/support/?106975</ulink>.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.2" to="2.8.3">
        <item><para>libgnutls: Fix patch for NUL in CN/SAN in last
release. Code intended to be removed would lead to an read-out-bound
error in some situations. A CVE code have been allocated for the
vulnerability: [CVE-2009-2730].</para></item>
        <item><para>libgnutls: Fix rare failure in
gnutls_x509_crt_import. The function may fail incorrectly when an
earlier certificate was imported to the same gnutls_x509_crt_t
structure.</para></item>
        <item><para>libgnutls-extra, libgnutls-openssl: Fix MinGW
cross-compiling build error.</para></item>
        <item><para>tests: Made self-test mini-eagain take less
time.</para></item>
        <item><para>doc: Typo fixes.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.1" to="2.8.2">
        <item><para>libgnutls: Fix problem with NUL bytes in X.509 CN
and SAN fields. By using a NUL byte in CN/SAN fields, it was possible
to fool GnuTLS into 1) not printing the entire CN/SAN field value when
printing a certificate and 2) cause incorrect positive matches when
matching a hostname against a certificate.  Some CAs apparently have
poor checking of CN/SAN values and issue these (arguable invalid)
certificates.  Combined, this can be used by attackers to become a
MITM on server-authenticated TLS sessions.  The problem is mitigated
since attackers needs to get one certificate per site they want to
attack, and the attacker reveals his tracks by applying for a
certificate at the CA.  It does not apply to client authenticated TLS
sessions. [GNUTLS-SA-2009-4].</para></item>
        <item><para>libgnutls: Fix return value of
gnutls_certificate_client_get_request_status. Before it always
returned false.  Reported in <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3668">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3668</ulink>.</para></item>
        <item><para>libgnutls: Fix off-by-one size computation error
in unknown DN printing. The error resulted in truncated strings when
printing unknown OIDs in X.509 certificate DNs.  Reported in <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3651">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3651</ulink>.</para></item>
        <item><para>libgnutls: Return correct bit lengths of some
MPIs. gnutls_dh_get_prime_bits, gnutls_rsa_export_get_modulus_bits,
and gnutls_dh_get_peers_public_bits.  Before the reported value was
overestimated.  Reported in <ulink url="http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3607">http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3607</ulink>.</para></item>
        <item><para>libgnutls: Avoid internal error when invoked after
GNUTLS_E_AGAIN. Report and patch in <ulink url="http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3671">http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3671</ulink>
and <ulink url="http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3670">http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3670</ulink>.</para></item>
        <item><para>libgnutls: Relax checking of required
libtasn1/libgcrypt versions. Before we required that the runtime
library used the same (or more recent) libgcrypt/libtasn1 as it was
compiled with.  Now we just check that the runtime usage is above the
minimum required.  Reported in <ulink url="http://bugs.debian.org/540449">http://bugs.debian.org/540449</ulink>.</para></item>
        <item><para>minitasn1: Internal copy updated to libtasn1
v2.3.</para></item>
        <item><para>tests: Fix failure in "chainverify" because a
certificate have expired.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.8.0" to="2.8.1">
        <item><para>libgnutls: Fix crash in gnutls_global_init after
earlier init/deinit cycle. from <ulink url="http://bugs.gentoo.org/272388">http://bugs.gentoo.org/272388</ulink>.</para></item>
        <item><para>libgnutls: Fix PKCS#12 decryption from password.
The encryption key derived from the password was incorrect for (on
average) 1 in every 128 input for random inputs.  Reported in <ulink url="http://permalink.gmane.org/gmane.network.gnutls.general/1663">http://permalink.gmane.org/gmane.network.gnutls.general/1663</ulink>.</para></item>
        <item><para>API and ABI modifications: No changes since last
version.</para></item>
      </change>

      <change from="2.6.x" to="2.8.0">
        <item><para>doc: Fix gnutls_dh_get_prime_bits.  Fix error
codes and algorithm lists.</para></item>
        <item><para>lib: Linker version scripts reduces number of
exported symbols.</para></item>
        <item><para>lib: Limit exported symbols on systems without LD
linker scripts.</para></item>
        <item><para>libgnutls: Fix namespace issue with version
symbols.</para></item>
        <item><para>libgnutls: Add functions to verify a hash against
a certificate. gnutls_x509_crt_verify_hash: ADDED
gnutls_x509_crt_get_verify_algorithm: ADDED</para></item>
        <item><para>gnutls-serv: Listen on all interfaces, including
both IPv4 and IPv6.</para></item>
        <item><para>i18n: The GnuTLS gettext domain is now 'libgnutls'
instead of 'gnutls'.</para></item>
        <item><para>certtool: Query for multiple dnsName
subjectAltName in interactive mode.</para></item>
        <item><para>gnutls-cli: No longer accepts V1 CAs by default
during X.509 chain verify.</para></item>
        <item><para>gnutls-serv: No longer disable MAC padding by
default.</para></item>
        <item><para>gnutls-cli: Certificate information output format
changed.</para></item>
        <item><para>libgnutls: New priority strings
%VERIFY_ALLOW_SIGN_RSA_MD5 and
%%VERIFY_ALLOW_X509_V1_CA_CRT.</para></item>
        <item><para>libgnutls: gnutls_x509_crt_print prints signature
algorithm in oneline mode.</para></item>
        <item><para>libgnutls: gnutls_openpgp_crt_print supports
oneline mode.</para></item>
        <item><para>libgnutls: gnutls_handshake when sending client
hello during a rehandshake, will not offer a version number larger
than the current.</para></item>
        <item><para>libgnutls: New interface to get key id for
certificate requests. gnutls_x509_crq_get_key_id: ADDED.</para></item>
        <item><para>libgnutls: gnutls_x509_crq_print will now also
print public key id.</para></item>
        <item><para>certtool: --verify-chain now prints results of
using library verification.</para></item>
        <item><para>libgnutls: Libgcrypt initialization
changed.</para></item>
        <item><para>libgnutls: Small byte reads via
gnutls_record_recv() optimized.</para></item>
        <item><para>gnutls-cli: Return non-zero exit code on error
conditions.</para></item>
        <item><para>gnutls-cli: Corrected bug which caused a
rehandshake request to be ignored.</para></item>
        <item><para>certtool: allow setting arbitrary key purpose
object identifiers.</para></item>
        <item><para>libgnutls: Change detection of when to use a
linker version script. Use --enable-ld-version-script or
--disable-ld-version-script to override auto-detection
logic.</para></item>
        <item><para>Fix warnings and build GnuTLS with more warnings
enabled.</para></item>
        <item><para>New API to set X.509 credentials from PKCS#12
memory structure. gnutls_certificate_set_x509_simple_pkcs12_mem:
ADDED</para></item>
        <item><para>Old libgnutls.m4 and libgnutls-config scripts
removed. Please use pkg-config instead.</para></item>
        <items name="libgnutls: Added functions to handle CRL extensions.">
          <item><para>gnutls_x509_crl_get_authority_key_id:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_number: ADDED</para></item>
          <item><para>gnutls_x509_crl_get_extension_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_extension_info:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_extension_data:
ADDED</para></item>
          <item><para>gnutls_x509_crl_set_authority_key_id:
ADDED</para></item>
          <item><para>gnutls_x509_crl_set_number: ADDED</para></item>
        </items>

        <items name="libgnutls: Added functions to handle X.509 extensions in Certificate Requests.">
          <item><para>gnutls_x509_crq_get_key_rsa_raw:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_attribute_info:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_attribute_data:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_extension_info:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_extension_data:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_key_usage:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_basic_constraints:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_subject_alt_name:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_subject_alt_othername_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_extension_by_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_subject_alt_name:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_basic_constraints:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_key_usage:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_key_purpose_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_key_purpose_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_print: ADDED</para></item>
          <item><para>gnutls_x509_crt_set_crq_extensions:
ADDED</para></item>
        </items>

        <item><para>certtool: Print and set CRL and CRQ
extensions.</para></item>
        <item><para>minitasn1: Internal copy updated to libtasn1
v2.1.</para></item>
        <item><para>examples: Now released into the public
domain.</para></item>
        <item><para>The Texinfo and GTK-DOC manuals were
improved.</para></item>
        <item><para>Several self-tests were added and others
improved.</para></item>
        <item><para>API/ABI changes in GnuTLS 2.8 compared to GnuTLS
2.6.x No offically supported interfaces have been modified or removed.
The library should be completely backwards compatible on both the
source and binary level.</para></item>
        <item><para>The shared library no longer exports some symbols
that have never been officially supported, i.e., not mentioned in any
of the header files. The symbols are:</para>
        <unorderedlist>
          <item><para>_gnutls*</para></item>
          <item><para>gnutls_asn1_tab</para></item>
        </unorderedlist>
        <para>Normally when symbols are removed, the shared library
version has to be incremented.  This leads to a significant cost for
everyone using the library.  Because none of the above symbols have
ever been intended for use by well-behaved applications, we decided
that the it would be better for those applications to pay the price
rather than incurring problems on the majority of applications.</para>
        <para>If it turns out that applications have been using
unofficial interfaces, we will need to release a follow-on release on
the v2.8 branch to exports additional interfaces.  However, initial
testing suggests that few if any applications have been using any of
the internal symbols.</para></item>
        <item><para>Although not a new change compared to 2.6.x, we'd
like to remind you interfaces have been modified so that X.509 chain
verification now also checks activation/expiration times on
certificates.  The affected functions are:</para>
        <unorderedlist>
          <item><para>gnutls_x509_crt_list_verify: CHANGED, checks
activation/expiration times.</para></item>
          <item><para>gnutls_certificate_verify_peers:
Likewise.</para></item>
          <item><para>gnutls_certificate_verify_peers2:
Likewise.</para></item>
          <item><para>GNUTLS_CERT_NOT_ACTIVATED: ADDED.</para></item>
          <item><para>GNUTLS_CERT_EXPIRED: ADDED.</para></item>
          <item><para>GNUTLS_VERIFY_DISABLE_TIME_CHECKS:
ADDED.</para></item>
        </unorderedlist>
        <para>This change in behaviour was made during the GnuTLS
2.6.x cycle, and we gave our rationale for it in earlier release
notes.</para></item>
        <items name="The following symbols have been added to the library">
          <item><para>gnutls_certificate_set_x509_simple_pkcs12_mem:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_authority_key_id:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_extension_data:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_extension_info:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_extension_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crl_get_number: ADDED</para></item>
          <item><para>gnutls_x509_crl_set_authority_key_id:
ADDED</para></item>
          <item><para>gnutls_x509_crl_set_number: ADDED</para></item>
          <item><para>gnutls_x509_crq_get_attribute_data:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_attribute_info:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_basic_constraints:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_extension_by_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_extension_data:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_extension_info:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_key_id: ADDED.</para></item>
          <item><para>gnutls_x509_crq_get_key_purpose_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_key_rsa_raw:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_key_usage:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_subject_alt_name:
ADDED</para></item>
          <item><para>gnutls_x509_crq_get_subject_alt_othername_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_print: ADDED</para></item>
          <item><para>gnutls_x509_crq_set_basic_constraints:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_key_purpose_oid:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_key_usage:
ADDED</para></item>
          <item><para>gnutls_x509_crq_set_subject_alt_name:
ADDED</para></item>
          <item><para>gnutls_x509_crt_get_verify_algorithm:
ADDED</para></item>
          <item><para>gnutls_x509_crt_set_crq_extensions:
ADDED</para></item>
          <item><para>gnutls_x509_crt_verify_hash: ADDED</para></item>
        </items>

        <items name="The following interfaces have been added to the header files">
          <item><para>GNUTLS_VERSION: ADDED, replaces
LIBGNUTLS_VERSION.</para></item>
          <item><para>GNUTLS_VERSION_MAJOR: ADDED, replaces
LIBGNUTLS_VERSION_MAJOR.</para></item>
          <item><para>GNUTLS_VERSION_MINOR: ADDED, replaces
LIBGNUTLS_VERSION_MINOR.</para></item>
          <item><para>GNUTLS_VERSION_PATCH: ADDED, replaces
LIBGNUTLS_VERSION_PATCH.</para></item>
          <item><para>GNUTLS_VERSION_NUMBER: ADDED, replaces
LIBGNUTLS_VERSION_NUMBER.</para></item>
          <item><para>GNUTLS_EXTRA_VERSION: ADDED, replaces
LIBGNUTLS_EXTRA_VERSION.</para></item>
        </items>

        <items name="The following interfaces have been deprecated">
          <item><para>LIBGNUTLS_VERSION: DEPRECATED.</para></item>
          <item><para>LIBGNUTLS_VERSION_MAJOR:
DEPRECATED.</para></item>
          <item><para>LIBGNUTLS_VERSION_MINOR:
DEPRECATED.</para></item>
          <item><para>LIBGNUTLS_VERSION_PATCH:
DEPRECATED.</para></item>
          <item><para>LIBGNUTLS_VERSION_NUMBER:
DEPRECATED.</para></item>
          <item><para>LIBGNUTLS_EXTRA_VERSION:
DEPRECATED.</para></item>
        </items>
      </change>

      <change from="2.4.x" to="2.6.x">
        <item><para>libgnutls: Correct printing and parsing of IPv6
addresses.</para></item>
        <item><para>libgnutls-openssl: fix out of bounds access.
Problem in X509_get_subject_name and
X509_get_issuer_name.</para></item>
        <item><para>certtool: Use inet_pton for parsing IPv6
addresses.</para></item>
        <item><para>Added API to replace and update the crypto
backend.</para></item>
        <item><para>certtool: can add several subject alternative
names via template file.</para></item>
        <item><para>opencdk: Parse (but not decrypt) encrypted secret
keys.</para></item>
        <item><para>libgnutls: gnutls_x509_crt_set_subject_alt_name()
was added that can either set or append alternative names. It can also
handle binary structures such as IP addresses.</para></item>
        <item><para>libgnutls: New function to set minimum acceptable
SRP bits. The function is gnutls_srp_set_prime_bits.</para></item>
        <item><para>libgnutls: Add interface to deal with public key
and signature algorithms. The functions are called gnutls_pk_list,
gnutls_pk_get_id, gnutls_sign_list, and
gnutls_sign_get_id.</para></item>
        <item><para>libgnutls: New interfaces to get name of public
key and signing algorithms. The functions are gnutls_sign_get_name and
gnutls_pk_get_name.</para></item>
        <item><para>libgnutls: New API to get a string corresponding
to a error symbol. The function is gnutls_strerror_name.</para></item>
        <item><para>libgnutls: New API to set the public parameters in
a certificate request from a private key. The function is
gnutls_x509_crq_set_key_rsa_raw.</para></item>
        <item><para>libgnutls: New API to set a callback to extract
TLS Finished data. The function to register is
gnutls_session_set_finished_function and it takes a callback of the
gnutls_finished_callback_func type.</para></item>
        <item><para>libgnutls: Fix namespace problem with
TLS_MASTER_SIZE and TLS_RANDOM_SIZE.</para></item>
        <item><para>libgnutls: New interface to register a new TLS
extension handler. The new function gnutls_ext_register can be used to
register handlers for specific TLS extension types.  The callback
functions have the new types gnutls_ext_recv_func and
gnutls_ext_send_func.  A type to classify TLS extensions,
gnutls_ext_parse_type_t, has been added as well.</para></item>
        <item><para>libgnutls-extra: Add function to work with
Libgcrypt in FIPS mode. The function is gnutls_register_md5_handler.
When libgcrypt is in FIPS mode, MD5 is disabled, but TLS normally
requires use of MD5 in the PRF.</para></item>
        <item><para>API/ABI changes in GnuTLS 2.6 No functions have
been removed or modified.  The library should be fully backwards
compatible on both the source and binary level.</para></item>
        <item><para>A new header file &lt;gnutls/crypto.h&gt; have
been added.  It contains definitions related to replacing the internal
crypto functionality. All definitions and the header itself is
experimental but supported.</para></item>
        <item><para>We have realized that the symbols TLS_MASTER_SIZE
and TLS_RANDOM_SIZE does not use the normal namespace.  We have added
GNUTLS_MASTER_SIZE and GNUTLS_RANDOM_SIZE, but the old symbols are
still defined.</para></item>
        <items name="The following functions have been added to libgnutls">
          <item><para>GNUTLS_MASTER_SIZE</para></item>
          <item><para>GNUTLS_RANDOM_SIZE</para></item>
          <item><para>gnutls_crypto_bigint_register2</para></item>
          <item><para>gnutls_crypto_cipher_register2</para></item>
          <item><para>gnutls_crypto_digest_register2</para></item>
          <item><para>gnutls_crypto_mac_register2</para></item>
          <item><para>gnutls_crypto_pk_register2</para></item>
          <item><para>gnutls_crypto_rnd_register2</para></item>
          <item><para>gnutls_crypto_single_cipher_register2</para></item>
          <item><para>gnutls_crypto_single_digest_register2</para></item>
          <item><para>gnutls_crypto_single_mac_register2</para></item>
          <item><para>gnutls_ext_register</para></item>
          <item><para>gnutls_pk_get_id</para></item>
          <item><para>gnutls_pk_get_name</para></item>
          <item><para>gnutls_pk_list</para></item>
          <item><para>gnutls_session_set_finished_function</para></item>
          <item><para>gnutls_sign_get_id</para></item>
          <item><para>gnutls_sign_get_name</para></item>
          <item><para>gnutls_sign_list</para></item>
          <item><para>gnutls_srp_set_prime_bits:</para></item>
          <item><para>gnutls_strerror_name</para></item>
          <item><para>gnutls_x509_crq_set_key_rsa_raw</para></item>
          <item><para>gnutls_x509_crt_set_crl_dist_points2</para></item>
          <item><para>gnutls_x509_crt_set_subject_alt_name</para></item>
        </items>

        <items name="The following functions have been added to libgnutls-extra">
          <item><para>gnutls_register_md5_handler</para></item>
        </items>
      </change>

      <note type="compilation">
        <para>SRP authentication has been removed due to possible
patent issues.</para>
      </note>

      <note type="usage">
        <para>The gnutls Python module is available in the following
directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python26    # Python 2.6.7
${SB_INSTALL_PREFIX}/lib/python27    # Python 2.7.2
        </screen>

        <para>The directory is automatically added to the correct
Python include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2012 April 23" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Disable vasprintf() on Solaris/x86 because it
requires a newer libc</para></item>
      </change>
    </changelog>
  </program>
</programs>
