<?xml version="1.0"?>
<packages>
  <package name="enchant" version="1.6.0">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>libenchant generic spell checking library</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
Enchant is a cross-platform abstract layer for spell-checking. It is a
meta spell-checking framework. It recognizes that different languages
often require radically different tools and alogrithms to spell-check
and correct. It also takes into account that systems often have a
radical host of spell- checking software installed. It provides a
standard C API/ABI for all of its backends, while allowing multiple
backends to be loaded and used at once.
      </description>

      <install-name>libenchant16</install-name>

      <pkgname-base>TWWlibenchant16</pkgname-base>

      <version>1.6.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWispell33"
          subpkg="runtime">v&gt;=3.3.02</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="b7b2c1b50b8ba956335f0f475501ac78"
          checksum-type="md5" size="10053"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWlibenchant15"
        install-name="libenchant15"/>
      <replace pkgname-base="TWWlibenchant13"
        install-name="libenchant13"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>libenchant generic spell checking library</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
Enchant is a cross-platform abstract layer for spell-checking. It is a
meta spell-checking framework. It recognizes that different languages
often require radically different tools and alogrithms to spell-check
and correct. It also takes into account that systems often have a
radical host of spell- checking software installed. It provides a
standard C API/ABI for all of its backends, while allowing multiple
backends to be loaded and used at once.
      </description>

      <install-name>libenchant16</install-name>

      <pkgname-base>TWWlibenchant16</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=4</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWispell33"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="bd3c56769da4e7cfbe3d860d2c934a33"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibenchant15"
        install-name="libenchant15"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>libenchant generic spell checking library</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
Enchant is a cross-platform abstract layer for spell-checking. It is a
meta spell-checking framework. It recognizes that different languages
often require radically different tools and alogrithms to spell-check
and correct. It also takes into account that systems often have a
radical host of spell- checking software installed. It provides a
standard C API/ABI for all of its backends, while allowing multiple
backends to be loaded and used at once.
      </description>

      <install-name>libenchant16</install-name>

      <pkgname-base>TWW.libenchant16</pkgname-base>

      <version>1.6.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.aspell06"
          subpkg="runtime">v&gt;=0.60.61.1</depend>
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.ispell33"
          subpkg="runtime">v&gt;=3.3.02.1</depend>
        <depend pkgname-base="TWW.libglib226"
          subpkg="runtime">v&gt;=2.26.1.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="bd3c56769da4e7cfbe3d860d2c934a33"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.libenchant15"
        install-name="libenchant15"/>
      <replace pkgname-base="TWW.libenchant13"
        install-name="libenchant13"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>libenchant generic spell checking library</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
Enchant is a cross-platform abstract layer for spell-checking. It is a
meta spell-checking framework. It recognizes that different languages
often require radically different tools and alogrithms to spell-check
and correct. It also takes into account that systems often have a
radical host of spell- checking software installed. It provides a
standard C API/ABI for all of its backends, while allowing multiple
backends to be loaded and used at once.
      </description>

      <install-name>libenchant16</install-name>

      <pkgname-base>TWWlibenchant16</pkgname-base>

      <version>1.6.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          title="GNU Aspell spell checker"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibglib226"
          title="Glib Library"
          subpkg="runtime">v&gt;=2.26.1</depend>
        <depend pkgname-base="TWWispell33"
          title="Ispell Spell Checker"
          subpkg="runtime">v&gt;=3.3.02</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="bd3c56769da4e7cfbe3d860d2c934a33"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibenchant15"
        install-name="libenchant15"/>
      <replace pkgname-base="TWWlibenchant13"
        install-name="libenchant13"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>libenchant generic spell checking library</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
Enchant is a cross-platform abstract layer for spell-checking. It is a
meta spell-checking framework. It recognizes that different languages
often require radically different tools and alogrithms to spell-check
and correct. It also takes into account that systems often have a
radical host of spell- checking software installed. It provides a
standard C API/ABI for all of its backends, while allowing multiple
backends to be loaded and used at once.
      </description>

      <install-name>libenchant16</install-name>

      <pkgname-base>TWWlibenchant16</pkgname-base>

      <version>1.6.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWispell33"
          subpkg="runtime">v&gt;=3.3.02</depend>
        <depend pkgname-base="TWWlibglib226"
          subpkg="runtime">v&gt;=2.26.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="bd3c56769da4e7cfbe3d860d2c934a33"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWlibenchant15"
        install-name="libenchant15"/>
      <replace pkgname-base="TWWlibenchant13"
        install-name="libenchant13"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>libenchant generic spell checking library</title>
      <vendor>Dom Lachowicz</vendor>

      <description attribution="freshmeat.net">
Enchant is a cross-platform abstract layer for spell-checking. It is a
meta spell-checking framework. It recognizes that different languages
often require radically different tools and alogrithms to spell-check
and correct. It also takes into account that systems often have a
radical host of spell- checking software installed. It provides a
standard C API/ABI for all of its backends, while allowing multiple
backends to be loaded and used at once.
      </description>

      <install-name>libenchant16</install-name>

      <pkgname-base>TWWLIBENCHANT16</pkgname-base>

      <version>1.6.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWASPELL06"
          subpkg="runtime">v&gt;=0.60.6.1</depend>
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWISPELL33"
          subpkg="runtime">v&gt;=3.3.02</depend>
        <depend pkgname-base="TWWLIBGLIB226"
          subpkg="runtime">v&gt;=2.26.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="bd3c56769da4e7cfbe3d860d2c934a33"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWLIBENCHANT15"
        install-name="libenchant15"/>
      <replace pkgname-base="TWWLIBENCHANT13"
        install-name="libenchant13"/>
    </package-manager>
  </package>
</packages>
