<?xml version="1.0"?>
<packages>
  <package name="distribute" version="0.6.21" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>distribute - Python distutils enhancements</title>
      <vendor>Distribute developers</vendor>

      <description>
distribute is a collection of enhancements to the Python distutils
that allow you to more easily build and distribute Python packages,
especially ones that have dependencies on other packages.
      </description>

      <install-name>distribute06</install-name>

      <pkgname-base>TWWdstrbt06</pkgname-base>

      <version>0.6.21</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="9ddb67622ad545f42a4c3e768190cbaf"
          checksum-type="md5" size="10119"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <changelog>
        <change date="2012 March 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 3.2.2 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>distribute - Python distutils enhancements</title>
      <vendor>Distribute developers</vendor>

      <description>
distribute is a collection of enhancements to the Python distutils
that allow you to more easily build and distribute Python packages,
especially ones that have dependencies on other packages.
      </description>

      <install-name>distribute06</install-name>

      <pkgname-base>TWWdistribute06</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="c3875bfb5bda0b0fddfa414d1725a26c"
          checksum-type="md5" size="10658"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 March 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 3.2.2 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>distribute - Python distutils enhancements</title>
      <vendor>Distribute developers</vendor>

      <description>
distribute is a collection of enhancements to the Python distutils
that allow you to more easily build and distribute Python packages,
especially ones that have dependencies on other packages.
      </description>

      <install-name>distribute06</install-name>

      <pkgname-base>TWW.distribute06</pkgname-base>

      <version>0.6.21</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="c3875bfb5bda0b0fddfa414d1725a26c"
          checksum-type="md5" size="10658"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 March 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 3.2.2 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>distribute - Python distutils enhancements</title>
      <vendor>Distribute developers</vendor>

      <description>
distribute is a collection of enhancements to the Python distutils
that allow you to more easily build and distribute Python packages,
especially ones that have dependencies on other packages.
      </description>

      <install-name>distribute06</install-name>

      <pkgname-base>TWWdistribute06</pkgname-base>

      <version>0.6.21</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="c3875bfb5bda0b0fddfa414d1725a26c"
          checksum-type="md5" size="10658"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 March 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 3.2.2 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>distribute - Python distutils enhancements</title>
      <vendor>Distribute developers</vendor>

      <description>
distribute is a collection of enhancements to the Python distutils
that allow you to more easily build and distribute Python packages,
especially ones that have dependencies on other packages.
      </description>

      <install-name>distribute06</install-name>

      <pkgname-base>TWWdistribute06</pkgname-base>

      <version>0.6.21</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="c3875bfb5bda0b0fddfa414d1725a26c"
          checksum-type="md5" size="10658"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 March 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 3.2.2 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>distribute - Python distutils enhancements</title>
      <vendor>Distribute developers</vendor>

      <description>
distribute is a collection of enhancements to the Python distutils
that allow you to more easily build and distribute Python packages,
especially ones that have dependencies on other packages.
      </description>

      <install-name>distribute06</install-name>

      <pkgname-base>TWWDISTRIBUTE06</pkgname-base>

      <version>0.6.21</version>
      <revision>2</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="c3875bfb5bda0b0fddfa414d1725a26c"
          checksum-type="md5" size="10658"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <changelog>
        <change date="2012 March 20" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add 3.2.2 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 March 20" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 3.2.2 module</para></item>
      </change>
    </changelog>
  </package>
</packages>
