<?xml version="1.0"?>
<packages>
  <package name="dsh" version="0.25.7" revision="3">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Distributed shell - dsh</title>
      <vendor>Junichi Uekawa</vendor>

      <description attribution="freshmeat.net">
dsh (the distributed shell) is a program which executes a single
command on multiple remote machines. It can execute this command in
parallel (i.e., on any number of machines at a time) or in serial (by
specifying parallel execution of the command on 1 node at a time). It
was originally designed to work with rsh, but has full support for ssh
and with a little tweaking of the top part of the dsh executable,
should work with any program that allows remote execution of a command
without an interactive login.
      </description>

      <install-name>dsh025</install-name>

      <pkgname-base>TWWdsh025</pkgname-base>

      <version>0.25.7</version>
      <revision>3</revision>

      <config>etc/dsh.conf</config>
      <config>etc/machines.list</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 28" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>Distributed shell - dsh</title>
      <vendor>Junichi Uekawa</vendor>

      <description attribution="freshmeat.net">
dsh (the distributed shell) is a program which executes a single
command on multiple remote machines. It can execute this command in
parallel (i.e., on any number of machines at a time) or in serial (by
specifying parallel execution of the command on 1 node at a time). It
was originally designed to work with rsh, but has full support for ssh
and with a little tweaking of the top part of the dsh executable,
should work with any program that allows remote execution of a command
without an interactive login.
      </description>

      <install-name>dsh025</install-name>

      <pkgname-base>TWWdsh025</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <config>etc/dsh.conf</config>
      <config>etc/machines.list</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 28" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Distributed shell - dsh</title>
      <vendor>Junichi Uekawa</vendor>

      <description attribution="freshmeat.net">
dsh (the distributed shell) is a program which executes a single
command on multiple remote machines. It can execute this command in
parallel (i.e., on any number of machines at a time) or in serial (by
specifying parallel execution of the command on 1 node at a time). It
was originally designed to work with rsh, but has full support for ssh
and with a little tweaking of the top part of the dsh executable,
should work with any program that allows remote execution of a command
without an interactive login.
      </description>

      <install-name>dsh025</install-name>

      <pkgname-base>TWW.dsh025</pkgname-base>

      <version>0.25.7</version>
      <revision>3</revision>

      <config>etc/dsh.conf</config>
      <config>etc/machines.list</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 28" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Distributed shell - dsh</title>
      <vendor>Junichi Uekawa</vendor>

      <description attribution="freshmeat.net">
dsh (the distributed shell) is a program which executes a single
command on multiple remote machines. It can execute this command in
parallel (i.e., on any number of machines at a time) or in serial (by
specifying parallel execution of the command on 1 node at a time). It
was originally designed to work with rsh, but has full support for ssh
and with a little tweaking of the top part of the dsh executable,
should work with any program that allows remote execution of a command
without an interactive login.
      </description>

      <install-name>dsh025</install-name>

      <pkgname-base>TWWdsh02</pkgname-base>

      <version>0.25.7</version>
      <revision>3</revision>

      <config>etc/dsh.conf</config>
      <config>etc/machines.list</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 28" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Distributed shell - dsh</title>
      <vendor>Junichi Uekawa</vendor>

      <description attribution="freshmeat.net">
dsh (the distributed shell) is a program which executes a single
command on multiple remote machines. It can execute this command in
parallel (i.e., on any number of machines at a time) or in serial (by
specifying parallel execution of the command on 1 node at a time). It
was originally designed to work with rsh, but has full support for ssh
and with a little tweaking of the top part of the dsh executable,
should work with any program that allows remote execution of a command
without an interactive login.
      </description>

      <install-name>dsh025</install-name>

      <pkgname-base>TWWdsh025</pkgname-base>

      <version>0.25.7</version>
      <revision>3</revision>

      <config>etc/dsh.conf</config>
      <config>etc/machines.list</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 28" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>Distributed shell - dsh</title>
      <vendor>Junichi Uekawa</vendor>

      <description attribution="freshmeat.net">
dsh (the distributed shell) is a program which executes a single
command on multiple remote machines. It can execute this command in
parallel (i.e., on any number of machines at a time) or in serial (by
specifying parallel execution of the command on 1 node at a time). It
was originally designed to work with rsh, but has full support for ssh
and with a little tweaking of the top part of the dsh executable,
should work with any program that allows remote execution of a command
without an interactive login.
      </description>

      <install-name>dsh025</install-name>

      <pkgname-base>TWWDSH025</pkgname-base>

      <version>0.25.7</version>
      <revision>3</revision>

      <config>etc/dsh.conf</config>
      <config>etc/machines.list</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 28" revision="3"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>

        <change date="2009 December 17" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 28" revision="3"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
      </change>

      <change date="2009 December 17" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
      </change>
    </changelog>
  </package>
</packages>
