<?xml version="1.0"?>
<packages>
  <package name="bison" version="2.4.3">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Bison</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Bison is a general-purpose parser generator that converts a grammar
description for an LALR context-free grammar into a C program to parse
that grammar. Bison is upward compatible with yacc: all
properly-written yacc grammars ought to work with bison with no
change.
      </description>

      <install-name>bison24</install-name>

      <pkgname-base>TWWbison24</pkgname-base>

      <version>2.4.3</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWbison23"
        install-name="bison23"/>
      <replace pkgname-base="TWWbison21"
        install-name="bison21"/>
      <replace pkgname-base="TWWbison13"
        install-name="bison13"/>
      <replace pkgname-base="TWWbison"
        install-name="bison"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Bison</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Bison is a general-purpose parser generator that converts a grammar
description for an LALR context-free grammar into a C program to parse
that grammar. Bison is upward compatible with yacc: all
properly-written yacc grammars ought to work with bison with no
change.
      </description>

      <install-name>bison24</install-name>

      <pkgname-base>TWWbison24</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWbison23"
        install-name="bison23"/>
      <replace pkgname-base="TWWbison21"
        install-name="bison21"/>
      <replace pkgname-base="TWWbison13"
        install-name="bison13"/>
      <replace pkgname-base="TWWbison"
        install-name="bison"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Bison</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Bison is a general-purpose parser generator that converts a grammar
description for an LALR context-free grammar into a C program to parse
that grammar. Bison is upward compatible with yacc: all
properly-written yacc grammars ought to work with bison with no
change.
      </description>

      <install-name>bison24</install-name>

      <pkgname-base>TWW.bison24</pkgname-base>

      <version>2.4.3</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.m414"
          subpkg="runtime">v&gt;=1.4.15.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.bison23"
        install-name="bison23"/>
      <replace pkgname-base="TWW.bison21"
        install-name="bison21"/>
      <replace pkgname-base="TWW.bison13"
        install-name="bison13"/>
      <replace pkgname-base="TWW.bison"
        install-name="bison"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Bison</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Bison is a general-purpose parser generator that converts a grammar
description for an LALR context-free grammar into a C program to parse
that grammar. Bison is upward compatible with yacc: all
properly-written yacc grammars ought to work with bison with no
change.
      </description>

      <install-name>bison24</install-name>

      <pkgname-base>TWWbison24</pkgname-base>

      <version>2.4.3</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWm414"
          title="GNU M4"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWbison23"
        install-name="bison23"/>
      <replace pkgname-base="TWWbison21"
        install-name="bison21"/>
      <replace pkgname-base="TWWbis13"
        install-name="bison13"/>
      <replace pkgname-base="TWWbison"
        install-name="bison"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Bison</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Bison is a general-purpose parser generator that converts a grammar
description for an LALR context-free grammar into a C program to parse
that grammar. Bison is upward compatible with yacc: all
properly-written yacc grammars ought to work with bison with no
change.
      </description>

      <install-name>bison24</install-name>

      <pkgname-base>TWWbison24</pkgname-base>

      <version>2.4.3</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWbison23"
        install-name="bison23"/>
      <replace pkgname-base="TWWbison21"
        install-name="bison21"/>
      <replace pkgname-base="TWWbison13"
        install-name="bison13"/>
      <replace pkgname-base="TWWbison"
        install-name="bison"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Bison</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
Bison is a general-purpose parser generator that converts a grammar
description for an LALR context-free grammar into a C program to parse
that grammar. Bison is upward compatible with yacc: all
properly-written yacc grammars ought to work with bison with no
change.
      </description>

      <install-name>bison24</install-name>

      <pkgname-base>TWWBISON24</pkgname-base>

      <version>2.4.3</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWM414"
          subpkg="runtime">v&gt;=1.4.15</depend>
      </subpkg>

      <replace pkgname-base="TWWBISON23"
        install-name="bison23"/>
      <replace pkgname-base="TWWBISON21"
        install-name="bison21"/>
      <replace pkgname-base="TWWBISON13"
        install-name="bison13"/>
      <replace pkgname-base="TWWBISON"
        install-name="bison"/>
    </package-manager>
  </package>
</packages>
