<?xml version="1.0"?>
<packages>
  <package name="gettext" version="0.18.1.1">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Gettext</title>
      <vendor>Bruno Haible</vendor>

      <description>
The GNU `gettext' utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be
written to support message catalogs, a directory and file naming
organization for the message catalogs themselves, a runtime library
supporting the retrieval of translated messages, and a few stand-alone
programs to massage in various ways the sets of translatable strings,
or already translated strings.
      </description>

      <install-name>gettext018</install-name>

      <pkgname-base>TWWgettext018</pkgname-base>

      <version>0.18.1.1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="e06f87e5d1bf09fb46f461c1fe580f03"
          checksum-type="md5" size="10053"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWgettext017"
        install-name="gettext017"/>
      <replace pkgname-base="TWWgettext014"
        install-name="gettext014"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Gettext</title>
      <vendor>Bruno Haible</vendor>

      <description>
The GNU `gettext' utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be
written to support message catalogs, a directory and file naming
organization for the message catalogs themselves, a runtime library
supporting the retrieval of translated messages, and a few stand-alone
programs to massage in various ways the sets of translatable strings,
or already translated strings.
      </description>

      <install-name>gettext018</install-name>

      <pkgname-base>TWWgettext018</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="ba5a557a0e346b85e5cda8bc9e0425ae"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWgettext017"
        install-name="gettext017"/>
      <replace pkgname-base="TWWgettext014"
        install-name="gettext014"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Gettext</title>
      <vendor>Bruno Haible</vendor>

      <description>
The GNU `gettext' utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be
written to support message catalogs, a directory and file naming
organization for the message catalogs themselves, a runtime library
supporting the retrieval of translated messages, and a few stand-alone
programs to massage in various ways the sets of translatable strings,
or already translated strings.
      </description>

      <install-name>gettext018</install-name>

      <pkgname-base>TWW.gettext018</pkgname-base>

      <version>0.18.1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libexpat20"
          subpkg="runtime">v&gt;=2.0.1.1</depend>
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="ba5a557a0e346b85e5cda8bc9e0425ae"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.gettext017"
        install-name="gettext017"/>
      <replace pkgname-base="TWW.gettext014"
        install-name="gettext014"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Gettext</title>
      <vendor>Bruno Haible</vendor>

      <description>
The GNU `gettext' utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be
written to support message catalogs, a directory and file naming
organization for the message catalogs themselves, a runtime library
supporting the retrieval of translated messages, and a few stand-alone
programs to massage in various ways the sets of translatable strings,
or already translated strings.
      </description>

      <install-name>gettext018</install-name>

      <pkgname-base>TWWgettext018</pkgname-base>

      <version>0.18.1.1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibexpat20"
          title="XML parser Library"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="ba5a557a0e346b85e5cda8bc9e0425ae"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWgettext017"
        install-name="gettext017"/>
      <replace pkgname-base="TWWgt014"
        install-name="gettext014"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Gettext</title>
      <vendor>Bruno Haible</vendor>

      <description>
The GNU `gettext' utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be
written to support message catalogs, a directory and file naming
organization for the message catalogs themselves, a runtime library
supporting the retrieval of translated messages, and a few stand-alone
programs to massage in various ways the sets of translatable strings,
or already translated strings.
      </description>

      <install-name>gettext018</install-name>

      <pkgname-base>TWWgettext018</pkgname-base>

      <version>0.18.1.1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="ba5a557a0e346b85e5cda8bc9e0425ae"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWgettext017"
        install-name="gettext017"/>
      <replace pkgname-base="TWWgettext014"
        install-name="gettext014"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Gettext</title>
      <vendor>Bruno Haible</vendor>

      <description>
The GNU `gettext' utilities are a set of tools that provides a
framework to help other GNU packages produce multi-lingual messages.
These tools include a set of conventions about how programs should be
written to support message catalogs, a directory and file naming
organization for the message catalogs themselves, a runtime library
supporting the retrieval of translated messages, and a few stand-alone
programs to massage in various ways the sets of translatable strings,
or already translated strings.
      </description>

      <install-name>gettext018</install-name>

      <pkgname-base>TWWGETTEXT018</pkgname-base>

      <version>0.18.1.1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBEXPAT20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="ba5a557a0e346b85e5cda8bc9e0425ae"
          checksum-type="md5" size="10592"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWGETTEXT017"
        install-name="gettext017"/>
      <replace pkgname-base="TWWGETTEXT014"
        install-name="gettext014"/>
    </package-manager>
  </package>
</packages>
