<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gettext" version="0.18.1.1" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}018</install-name>

    <sources>
      <source checksum="3dd55b952826d2b32f51308f2f91aa89"
        checksum-type="md5" size="15139737"
        path="src/gettext-0.18.1.1.tar.gz"/>
      <patch checksum="6e812a0d3a916724e653bb178ebbb674"
        checksum-type="md5" size="31328"
        path="src/gettext-0.18.1.1.tww.patch"/>
      <patch checksum="793f8d71a3708e44050c144df1856857"
        checksum-type="md5" size="5016072"
        path="src/gettext-0.18.1.1.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <test>
<![CDATA[
MAKE=gmake gmake -C gettext-tools/tests check

# Ignore failing tests
:
]]>
    </test>

    <module name="default">
      <dependencies>
        <depend program="expat" var="LIBEXPAT"
          install-name="libexpat20">v&gt;=2.0.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="ncurses" var="NCURSES"
          install-name="ncurses57">v&gt;=5.7</depend>
      </dependencies>

      <validate>
        <depend program="gettext" module="64bit"
          systype="*-aix*|*-hpux*|*-irix*|*-solaris*">v==0.18.1.1</depend>
        <depend program="gettext"
          module="Locale-gettext-5.12.2">v==0.18.1.1</depend>
      </validate>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qobjmodel=ibm -qro -qroconst \
-qnotempinc -qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl"
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # We don't want c99
  export ac_cv_prog_cc_c99=no ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"
  export ac_cv_prog_cc_c99=no
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  case "${SB_SYSTYPE}" in
  *-solaris2.1?)
    export ac_cv_prog_cc_c99=no ;;
  esac ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" CXX="${CXX+${CXX}}" \
CXXFLAGS="${CXXFLAGS+${CXXFLAGS}}" LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--with-included-gettext --datadir=${_datadir} \
--with-lispdir="${_datadir}/lisp" \
${SB_VAR_LIBEXPAT+--with-libexpat-prefix=${SB_VAR_LIBEXPAT}} \
${SB_VAR_LIBICONV+--with-libiconv-prefix=${SB_VAR_LIBICONV}} \
${SB_VAR_NCURSES+--with-libncurses-prefix=${SB_VAR_NCURSES}} \
--disable-openmp --disable-relocatable --disable-acl \
--disable-dependency-tracking --disable-java --disable-native-java \
--disable-csharp --without-libglib-2.0-prefix \
--without-libcroco-0.6-prefix --without-libxml2-prefix \
--with-included-libxml --with-included-libunistring \
--with-included-glib --with-included-libcroco \
${ARGS+${ARGS}} --infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake -C gettext-runtime configure
gmake -C gettext-tools configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
gettext-runtime/intl/libintl.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
      </build>

      <test>
<![CDATA[
MAKE=gmake gmake -C gettext-tools/tests check

# Ignore failing tests
:
]]>
      </test>

      <install>
<![CDATA[
gmake install docdir=${_docdir} || exit 1

${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -o root -g 0 -m 644 \
gettext-runtime/libasprintf/*.texi gettext-runtime/doc/*.texi \
gettext-tools/doc/*.texi ${_docdir}/texinfo


# The install command above might give a 'will not overwrite
# just-created' error for gnulib's relocatable.texi
:
]]>
      </install>
    </module>

    <module name="Locale-gettext-5.12.2">
      <build-name>gettext-1.05</build-name>

      <sources>
        <source checksum="f3d3f474a1458f37174c410dfef61a46"
          checksum-type="md5" size="7693"
          path="src/gettext-1.05.tar.gz"/>
        <patch checksum="9000ce5dbf749f088dd4cde73f707a23"
          checksum-type="md5" size="1181"
          path="src/gettext-1.05.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="gettext" var="GETTEXT">v==0.18.1.1</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_install_prefix="${SB_INSTALL_PREFIX_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
GETTEXT_LIBS="-L${SB_VAR_GETTEXT_LIB}" \
GETTEXT_INC="-I${SB_VAR_GETTEXT_INC}" \
${SB_VAR_PERL}/bin/perl Makefile.PL \
INSTALLARCHLIB=${_install_prefix} \
INSTALLSITEARCH=${_install_prefix} \
INSTALLSITELIB=${_install_prefix} \
PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
gmake NOECHO=
]]>
      </build>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install

rm ${_install_prefix}/perllocal.pod

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_install_prefix}/include.paths.d
cat >${_install_prefix}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_install_prefix}
_EOT_
]]>
      </install>
    </module>

    <module name="64bit"
    systype="*-aix*|*-hpux*|*-irix*|*-solaris*">
      <dependencies>
        <depend program="expat" var="LIBEXPAT"
          install-name="libexpat20" module="64bit">v&gt;=2.0.1</depend>
        <depend program="libiconv" var="LIBICONV"
          install-name="libiconv113" module="64bit"
          add-path="prepend">v&gt;=1.13.1</depend>
        <depend program="ncurses" var="NCURSES"
          install-name="ncurses57" module="64bit">v&gt;=5.7</depend>
      </dependencies>

      <script-header replace="0">
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  _libdir=lib/ppc64 ;;
ia64*-hpux*)
  _libdir=lib/hpux64 ;;
*-hpux*)
  _libdir=lib/pa20_64 ;;
*-irix*)
  _libdir=lib64 ;;
i?86*-solaris*)
  _libdir=lib/amd64 ;;
*-solaris*)
  _libdir=lib/sparcv9 ;;
esac

case "${SB_SYSTYPE}" in
*-aix*)
  export OBJECT_MODE=64 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -q64 -qmaxmem=-1"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +Oentrysched +DD64 \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  case "${SB_SYSTYPE}" in
  *-hpux11.31)
    ARGS="--build=hppa64-hp-hpux11.31" ;;
  *-hpux11.23)
    ARGS="--build=hppa64-hp-hpux11.23" ;;
  *-hpux11.11)
    ARGS="--build=hppa64-hp-hpux11.11" ;;
  *-hpux11.00)
    ARGS="--build=hppa64-hp-hpux11.00" ;;
  esac ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-64 -mips4 -O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -64 -mips4 -O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=opteron -m64 \
-xarch=sse2"
  CXX=CC CXXFLAGS="-xO2 -xtarget=opteron -m64 -xarch=sse2"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -xarch=v9"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic -xarch=v9"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=generic -m64 \
-xarch=sparc"
  CXX=CC CXXFLAGS="-xO2 -xtarget=generic -m64 -xarch=sparc"
  CC_LD_RT="-R"

  case "${SB_SYSTYPE}" in
  *-solaris2.1?)
    export ac_cv_prog_cc_c99=no ;;
  esac ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBEXPAT+-I${SB_VAR_LIBEXPAT_INC}} \
${SB_VAR_LIBICONV+-I${SB_VAR_LIBICONV_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/64} ${CPPFLAGS+${CPPFLAGS}}" \
CXX="${CXX+${CXX}}" CXXFLAGS="${CXXFLAGS+${CXXFLAGS}}" \
LDFLAGS="${SB_VAR_LIBEXPAT+-L${SB_VAR_LIBEXPAT}/${_libdir}} \
${SB_VAR_LIBICONV+-L${SB_VAR_LIBICONV}/${_libdir}} \
${SB_VAR_NCURSES+-L${SB_VAR_NCURSES}/${_libdir}} \
${LDFLAGS+${LDFLAGS}}" --with-included-gettext \
--datadir=${_datadir} --with-lispdir="${_datadir}/lisp" \
--libdir="${SB_INSTALL_PREFIX}/${_libdir}" --disable-acl \
--disable-dependency-tracking --disable-java --disable-native-java \
--disable-csharp --without-libglib-2.0-prefix \
--without-libcroco-0.6-prefix --without-libxml2-prefix \
--with-included-libxml --with-included-libunistring \
--with-included-glib --with-included-libcroco \
${ARGS+${ARGS}} --infodir="${SB_INSTALL_PREFIX}/info" \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake -C gettext-runtime configure
gmake -C gettext-tools configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" \
gettext-runtime/intl/libintl.pc
]]>
      </configure>

      <build>
<![CDATA[
gmake docdir=${_docdir}
]]>
      </build>

      <test>
<![CDATA[
MAKE=gmake gmake -C gettext-tools/tests check

# Ignore failing tests
:
]]>
      </test>

      <install>
<![CDATA[
if [ ! -d ${SB_INSTALL_PREFIX}/lib/64 ]; then
  case "${SB_SYSTYPE}" in
  *-aix*|*-hpux*|*-solaris*)
    ln -s ./$(basename ${_libdir}) ${SB_INSTALL_PREFIX}/lib/64 ;;
  *-irix*)
    ln -s ../lib64 ${SB_INSTALL_PREFIX}/lib/64 ;;
  esac
fi

gmake -C gettext-runtime/libasprintf install-libLTLIBRARIES
gmake -C gettext-runtime/intl install-lib install-pkgconfig
gmake -C gettext-tools/libgettextpo install-libLTLIBRARIES
gmake -C gettext-tools/gnulib-lib install-libLTLIBRARIES
gmake -C gettext-tools/src install-libLTLIBRARIES
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/lib/64 ${SB_INSTALL_PREFIX}/${_libdir}
]]>
      </uninstall>
    </module>

    <licenses>
      <license path="gpl-3.license"/>

      <license path="lgpl-2.1.license"/>
    </licenses>

    <notes>
      <change from="0.18" to="0.18.1">
        <item><para>msggrep: A '$' anchor in a regular expression now
also matches the end of the string, even if it does not end in a
newline.</para></item>
        <item><para>Dependencies: The libraries and programs are now
linked with libunistring if this library is already
installed.</para></item>
        <item><para>Installation options: The configure option
--with-cvs is deprecated. The 'autopoint' program will now use the
'git' program by default to compress its archive. If the configure
option --without-git is specified, 'autopoint' will not rely on 'git',
but will instead rely on a locally installed a 3 MB large
archive.</para></item>
      </change>

      <change from="0.17" to="0.18">
        <items name="Runtime behaviour">
          <item><para>On MacOS X and Windows systems, &lt;libintl.h&gt;
now extends setlocale() and newlocale() so that their determination of
the default locale considers the choice the user has made in the system
control panels.</para></item>
          <item><para>On MacOS X systems, the gettext()/dgettext()/...
functions now respect the locale of the current thread, if a
thread-specific locale has been set.</para></item>
        </items>

        <item><para>PO file format:</para>
        <para>There is a new field 'Language' in the header entry.
It denotes the language code (plus optional country code) for the PO
file.  This field can be used by automated tools, such as spell
checkers.  It is expected to be more reliable than looking at the file
name or at the 'Language-Team' field in the header entry.</para>
        <para>msgmerge, msgcat, msgen have a new option --lang that
allows to specify this field.  Additionally, msgmerge fills in this new
field by looking at the 'Language-Team' field (if the --lang option is
not given).</para></item>
        <item><para>xgettext and PO file format:</para>
        <para>For messages with plural forms, programmers can inform
the translators about the range of possible values of the numeric
argument, like this:</para>
        <screen>
/* xgettext: range: 0..15 */
        </screen>
        <para>This information 'range: 0..15' is stored in the PO
file as a flag attached to the message.  Translators can produce better
translations when they know that the numeric argument is
small.</para></item>
        <item><para>Colorized PO files: msgattrib, msgcomm, msgconv,
msgen, msgfilter, msggrep, msginit, msgmerge, msgunfmt, msguniq,
xgettext now have options --color and --style, like msgcat has since
version 0.17.</para></item>
        <item><para>msgmerge is up to 10 times faster when the PO and
POT files are large.</para></item>
        <item><para>msgcmp has a new option -N/--no-fuzzy-matching,
like msgmerge has since version 0.12.</para></item>
        <item><para>msgfilter now sets environment variables during the
invocation of the filter, indicating the msgid and location of the
messge being processed.</para></item>
        <item><para>xgettext now can extract plural forms from Qt 4
programs. The recommended xgettext command-line options for this case
are:<command>--qt --keyword=tr:1,1t --keyword=tr:1,2c,2t
--keyword=tr:1,1,2c,3t</command></para></item>
        <item><para>xgettext --language=GCC-source now recognizes also
the format strings used in the Fortran front-end of the GCC compiler,
and marks them as 'gfc-internal-format'.</para></item>
        <item><para>autopoint can now be used to update several PO
directories all together.</para></item>
        <items name="PO mode changes:">
          <item><para>PO files with plural entries are now correctly
handled.</para></item>
          <item><para>Editing a message with previous msgid (in comments)
removes these comments.</para></item>
        </items>

        <item><para>The po/Makevars file has a new field
MSGMERGE_OPTIONS, that can be used to adjust msgmerge's
operation.</para></item>
        <item><para>The use of the macro AM_GNU_GETTEXT without
'external' argument and the --intl option of the gettextize program are
deprecated and will be removed in the next release. Instead of
including the intl sources in your package, we suggest making the
libintl library an (optional) prerequisite of your
package.</para></item>
        <item><para>Updated the meaning of 'gcc-internal-format' to
match GCC 4.3.</para></item>
        <item><para>Installation options: The configure options
--without-cvs and --with-git can be used to specify whether 'autopoint'
will use the 'cvs' program, or the 'git' program, or none at all. These
options allow to trade dependencies against installed package size: If
--without-cvs is specified and --with-git is not specified, 'autopoint'
will not rely on 'cvs' or 'git', but will instead rely on a locally
installed a 3 MB large archive.</para></item>
        <items name="Portability">
          <item><para>The msgfilter program now also works on native
Woe32 platforms.</para></item>
          <item><para>Compiled C# message catalogs now also work with
'mono' versions from 2009 or newer.</para></item>
        </items>
      </change>

      <note type="usage">
        <para>The Locale::gettext Perl modules are available in the
following directory:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>This directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>
  </program>
</programs>
