<?xml version="1.0"?>
<packages>
  <package name="xerces-c" version="3.1.1">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc31</install-name>

      <pkgname-base>TWWlibxercesc31</pkgname-base>

      <version>3.1.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=7.22.0</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc27"
        install-name="libxercesc27"/>
      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add curl dependency</para></item>
          <item><para>Add 64bit GCC 4.4.6 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc31</install-name>

      <pkgname-base>TWWlibxercesc31</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc27"
        install-name="libxercesc27"/>
      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add curl dependency</para></item>
          <item><para>Add 64bit GCC 4.4.6 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc31</install-name>

      <pkgname-base>TWW.libxercesc31</pkgname-base>

      <version>3.1.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.curl722"
          subpkg="runtime">v&gt;=7.22.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libxercesc27"
        install-name="libxercesc27"/>
      <replace pkgname-base="TWW.libxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add curl dependency</para></item>
          <item><para>Add 64bit GCC 4.4.6 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc31</install-name>

      <pkgname-base>TWWlibxercesc31</pkgname-base>

      <version>3.1.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          title="cURL URL grabber"
          subpkg="runtime">v&gt;=7.22.0</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc27"
        install-name="libxercesc27"/>
      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add curl dependency</para></item>
          <item><para>Add 64bit GCC 4.4.6 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc31</install-name>

      <pkgname-base>TWWlibxercesc31</pkgname-base>

      <version>3.1.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWcurl722"
          subpkg="runtime">v&gt;=7.22.0</depend>
      </subpkg>

      <replace pkgname-base="TWWlibxercesc27"
        install-name="libxercesc27"/>
      <replace pkgname-base="TWWlibxercesc26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add curl dependency</para></item>
          <item><para>Add 64bit GCC 4.4.6 module</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Apache Xerces C++ XML Parser</title>
      <vendor>Apache Xerces developers</vendor>

      <description>
Xerces-C++ is a validating XML parser written in a portable subset of
C++. The parser provides high performance, modularity, and
scalability.
      </description>

      <install-name>libxercesc31</install-name>

      <pkgname-base>TWWLIBXERCESC31</pkgname-base>

      <version>3.1.1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWCURL722"
          subpkg="runtime">v&gt;=7.22.0</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBXERCESC27"
        install-name="libxercesc27"/>
      <replace pkgname-base="TWWLIBXERCESC26"
        install-name="libxercesc26"/>

      <changelog>
        <change date="2012 April 3" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Add curl dependency</para></item>
        </change>
      </changelog>
    </package-manager>
  </package>
</packages>
