<?xml version="1.0"?>
<packages>
  <package name="python" version="2.7.2">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>Python Interpreter</title>
      <vendor>Guido van Rossum</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="The OpenPKG Project">
Python is an interpreted, interactive, object-oriented programming
language. Python combines remarkable power with very clear syntax.  It
has modules, classes, exceptions, very high level dynamic data types,
and dynamic typing. There are interfaces to many system calls and
libraries, as well as to various windowing systems (X11, Motif, Tk,
Mac, MFC). New built-in modules are easily written in C or C++.
Python is also usable as an extension language for applications that
need a programmable interface. It is also usable as an extension
language for applications that need a programmable interface.
      </description>

      <install-name>python27</install-name>

      <pkgname-base>TWWpython27</pkgname-base>

      <version>2.7.1</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="python" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>
      <wrapper name="python2.7" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>

      <config>etc/include.paths</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWpython26"
        install-name="python26"/>
      <replace pkgname-base="TWWpython25"
        install-name="python25"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>Python Interpreter</title>
      <vendor>Guido van Rossum</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="The OpenPKG Project">
Python is an interpreted, interactive, object-oriented programming
language. Python combines remarkable power with very clear syntax.  It
has modules, classes, exceptions, very high level dynamic data types,
and dynamic typing. There are interfaces to many system calls and
libraries, as well as to various windowing systems (X11, Motif, Tk,
Mac, MFC). New built-in modules are easily written in C or C++.
Python is also usable as an extension language for applications that
need a programmable interface. It is also usable as an extension
language for applications that need a programmable interface.
      </description>

      <install-name>python27</install-name>

      <pkgname-base>TWWpython27</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="python" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>
      <wrapper name="python2.7" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>

      <config>etc/include.paths</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWpython26"
        install-name="python26"/>
      <replace pkgname-base="TWWpython25"
        install-name="python25"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>Python Interpreter</title>
      <vendor>Guido van Rossum</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="The OpenPKG Project">
Python is an interpreted, interactive, object-oriented programming
language. Python combines remarkable power with very clear syntax.  It
has modules, classes, exceptions, very high level dynamic data types,
and dynamic typing. There are interfaces to many system calls and
libraries, as well as to various windowing systems (X11, Motif, Tk,
Mac, MFC). New built-in modules are easily written in C or C++.
Python is also usable as an extension language for applications that
need a programmable interface. It is also usable as an extension
language for applications that need a programmable interface.
      </description>

      <install-name>python27</install-name>

      <pkgname-base>TWW.python27</pkgname-base>

      <version>2.7.2</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="python" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>
      <wrapper name="python2.7" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>

      <config>etc/include.paths</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.python26"
        install-name="python26"/>
      <replace pkgname-base="TWW.python25"
        install-name="python25"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>Python Interpreter</title>
      <vendor>Guido van Rossum</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="The OpenPKG Project">
Python is an interpreted, interactive, object-oriented programming
language. Python combines remarkable power with very clear syntax.  It
has modules, classes, exceptions, very high level dynamic data types,
and dynamic typing. There are interfaces to many system calls and
libraries, as well as to various windowing systems (X11, Motif, Tk,
Mac, MFC). New built-in modules are easily written in C or C++.
Python is also usable as an extension language for applications that
need a programmable interface. It is also usable as an extension
language for applications that need a programmable interface.
      </description>

      <install-name>python27</install-name>

      <pkgname-base>TWWpython27</pkgname-base>

      <version>2.7.2</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="python" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>
      <wrapper name="python2.7" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>

      <config>etc/include.paths</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWpython26"
        install-name="python26"/>
      <replace pkgname-base="TWWpython25"
        install-name="python25"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>Python Interpreter</title>
      <vendor>Guido van Rossum</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="The OpenPKG Project">
Python is an interpreted, interactive, object-oriented programming
language. Python combines remarkable power with very clear syntax.  It
has modules, classes, exceptions, very high level dynamic data types,
and dynamic typing. There are interfaces to many system calls and
libraries, as well as to various windowing systems (X11, Motif, Tk,
Mac, MFC). New built-in modules are easily written in C or C++.
Python is also usable as an extension language for applications that
need a programmable interface. It is also usable as an extension
language for applications that need a programmable interface.
      </description>

      <install-name>python27</install-name>

      <pkgname-base>TWWpython27</pkgname-base>

      <version>2.7.2</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="python" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>
      <wrapper name="python2.7" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>

      <config>etc/include.paths</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWpython26"
        install-name="python26"/>
      <replace pkgname-base="TWWpython25"
        install-name="python25"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>Python Interpreter</title>
      <vendor>Guido van Rossum</vendor>
      <vendor subpkg="packages">3rd Parties</vendor>

      <description attribution="The OpenPKG Project">
Python is an interpreted, interactive, object-oriented programming
language. Python combines remarkable power with very clear syntax.  It
has modules, classes, exceptions, very high level dynamic data types,
and dynamic typing. There are interfaces to many system calls and
libraries, as well as to various windowing systems (X11, Motif, Tk,
Mac, MFC). New built-in modules are easily written in C or C++.
Python is also usable as an extension language for applications that
need a programmable interface. It is also usable as an extension
language for applications that need a programmable interface.
      </description>

      <install-name>python27</install-name>

      <pkgname-base>TWWPYTHON27</pkgname-base>

      <version>2.7.2</version>
      <revision>1</revision>

      <variable>
        <path name="TCL_PATH"
          install-name="tcl85"/>
        <path name="TKP_PATH"
          install-name="tk85p"/>
        <path name="TK_PATH"
          install-name="tk85"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="python" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>
      <wrapper name="python2.7" path="pkg/python-wrapper.c"
        checksum="478f362e2636276124a71253218728be"
        checksum-type="md5" size="2072"/>

      <config>etc/include.paths</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWPYTHON26"
        install-name="python26"/>
      <replace pkgname-base="TWWPYTHON25"
        install-name="python25"/>
    </package-manager>
  </package>
</packages>
