<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="SNMP_Session" version="0.93" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="a1ccb4796408a692968c06071a8d9aa9"
        checksum-type="md5" size="55574"
        path="src/SNMP_Session-0.93.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2009 May 19" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
      </change>

      <change date="2005 February 15" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add 5.8.6 module</para></item>
      </change>

      <change date="2003 November 11" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Perl 5.8.2</para></item>
      </change>
    </changelog>
  </program>
</programs>
