<?xml version="1.0"?>
<packages>
  <package name="cacti" version="0.8.7i">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>Cacti network graphing solution</title>
      <vendor>The Cacti Group</vendor>

      <description>
Cacti is a complete network graphing solution designed to harness the
power of RRDTool's data storage and graphing functionality. Cacti
provides a fast poller, advanced graph templating, multiple data
acquisition methods, and user management features out of the box. All
of this is wrapped in an intuitive, easy to use interface that makes
sense for LAN-sized installations up to complex networks with hundreds
of devices.
      </description>

      <install-name>cacti08</install-name>

      <pkgname-base>TWWcacti08</pkgname-base>

      <version>0.8.7i</version>
      <revision>1</revision>

      <config>www/include/config.php</config>
      <config>/etc${INSTALL_PREFIX}/spine.conf</config>

      <subpkg type="conf">
        <depend user="cacti"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWmysql5515"
          subpkg="conf">v&gt;=5.5.15</depend>
        <depend pkgname-base="TWWmysql5515"
          subpkg="runtime">v&gt;=5.5.15</depend>
        <depend pkgname-base="TWWnetsnmp57"
          subpkg="runtime">v&gt;=5.7.1</depend>
        <depend pkgname-base="TWWphp538"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWrrdtl14"
          subpkg="runtime">v&gt;=1.4.4</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>Cacti network graphing solution</title>
      <vendor>The Cacti Group</vendor>

      <description>
Cacti is a complete network graphing solution designed to harness the
power of RRDTool's data storage and graphing functionality. Cacti
provides a fast poller, advanced graph templating, multiple data
acquisition methods, and user management features out of the box. All
of this is wrapped in an intuitive, easy to use interface that makes
sense for LAN-sized installations up to complex networks with hundreds
of devices.
      </description>

      <install-name>cacti08</install-name>

      <pkgname-base>TWW.cacti08</pkgname-base>

      <version>0.8.73</version>
      <revision>1</revision>

      <config>www/include/config.php</config>
      <config>/etc${INSTALL_PREFIX}/spine.conf</config>

      <subpkg type="conf">
        <depend user="cacti"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWW.mysql5515"
          subpkg="conf">v&gt;=5.4.15.1</depend>
        <depend pkgname-base="TWW.mysql5515"
          subpkg="runtime">v&gt;=5.5.15.1</depend>
        <depend pkgname-base="TWW.netsnmp57"
          subpkg="runtime">v&gt;=5.7.1.1</depend>
        <depend pkgname-base="TWW.php538"
          subpkg="runtime">v&gt;=5.3.8.1</depend>
        <depend pkgname-base="TWW.rrdtool14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>Cacti network graphing solution</title>
      <vendor>The Cacti Group</vendor>

      <description>
Cacti is a complete network graphing solution designed to harness the
power of RRDTool's data storage and graphing functionality. Cacti
provides a fast poller, advanced graph templating, multiple data
acquisition methods, and user management features out of the box. All
of this is wrapped in an intuitive, easy to use interface that makes
sense for LAN-sized installations up to complex networks with hundreds
of devices.
      </description>

      <install-name>cacti08</install-name>

      <pkgname-base>TWWcacti08</pkgname-base>

      <version>0.8.7i</version>
      <revision>1</revision>

      <config>www/include/config.php</config>
      <config>/etc${INSTALL_PREFIX}/spine.conf</config>

      <subpkg type="conf">
        <depend user="cacti"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWmysql5515"
          title="MySQL SQL Database Server"
          subpkg="conf">v&gt;=5.5.15</depend>
        <depend pkgname-base="TWWmysql5515"
          title="MySQL SQL Database Server"
          subpkg="runtime">v&gt;=5.5.15</depend>
        <depend pkgname-base="TWWnetsnmp57"
          title="NET-SNMP SNMP Toolset"
          subpkg="runtime">v&gt;=5.7.1</depend>
        <depend pkgname-base="TWWphp538"
          title="PHP scripting language"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWrrdtool14"
          title="Round Robin Database"
          subpkg="runtime">v&gt;=1.4.4</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>Cacti network graphing solution</title>
      <vendor>The Cacti Group</vendor>

      <description>
Cacti is a complete network graphing solution designed to harness the
power of RRDTool's data storage and graphing functionality. Cacti
provides a fast poller, advanced graph templating, multiple data
acquisition methods, and user management features out of the box. All
of this is wrapped in an intuitive, easy to use interface that makes
sense for LAN-sized installations up to complex networks with hundreds
of devices.
      </description>

      <install-name>cacti08</install-name>

      <pkgname-base>TWWcacti08</pkgname-base>

      <version>0.8.7i</version>
      <revision>1</revision>

      <config>www/include/config.php</config>
      <config>/etc${INSTALL_PREFIX}/spine.conf</config>

      <subpkg type="conf">
        <depend user="cacti"/>
      </subpkg>
      <subpkg type="runtime">
        <depend pkgname-base="TWWmysql5515"
          subpkg="conf">v&gt;=5.5.15</depend>
        <depend pkgname-base="TWWmysql5515"
          subpkg="runtime">v&gt;=5.5.15</depend>
        <depend pkgname-base="TWWnetsnmp57"
          subpkg="runtime">v&gt;=5.7.1</depend>
        <depend pkgname-base="TWWphp538"
          subpkg="runtime">v&gt;=5.3.8</depend>
        <depend pkgname-base="TWWrrdtool14"
          subpkg="runtime">v&gt;=1.4.4</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
