<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="cacti" version="0.8.7i" revision="1"
  systype="*-aix*|*-hpux*|*-linux*|*-solaris*">
    <install-name>${SB_PROG_NAME}08</install-name>

    <script-header>
<![CDATA[
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"

_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <module name="default">
      <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

      <sources>
        <source checksum="07fd1da6b0ac4912410df3aa4e451a4b"
          checksum-type="md5" size="2250128"
          path="src/cacti-0.8.7i.tar.gz"/>
        <patch checksum="142f8207e0963fb68819a4ec10122c7a"
          checksum-type="md5" size="6373"
          path="src/cacti-0.8.7i.tww.patch"/>
      </sources>

      <dependencies>
        <depend user="cacti"/>

        <depend program="net-snmp" var="NETSNMP"
          install-name="netsnmp57">v&gt;=5.7.1</depend>
        <depend program="php" var="PHP"
          module="2.2.21">v==5.3.8</depend>
        <depend program="rrdtool" var="RRDTOOL"
          install-name="rrdtool14">v&gt;=1.4.4</depend>
      </dependencies>

      <validate>
        <depend program="cacti" module="spine">v==0.8.7i</depend>
      </validate>

      <script-header>
<![CDATA[
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"

_datadir="${SB_INSTALL_PREFIX}/share"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_PATH_SED} -i -e "\
s!@localstatedir@!${_localstatedir}!; \
s!@spine@!${SB_INSTALL_PREFIX}/bin/spine!; \
s!@php@!${SB_VAR_PHP}!; \
s!@netsnmp@!${SB_VAR_NETSNMP}!; \
s!@rrdtool@!${SB_VAR_RRDTOOL}!;" \
include/config.php include/global_settings.php install/index.php

${SB_PATH_SED} -i -e "1 s!/usr/bin/php!${SB_VAR_PHP}/bin/php!;" \
cmd.php install/index.php poller.php scripts/ss_fping.php
]]>
      </configure>

      <build>
<![CDATA[
:
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir}
${SB_PATH_INSTALL} -m 755 -o cacti -g 0 -d ${_localstatedir}/log
${SB_PATH_INSTALL} -m 755 -o cacti -g 0 -d ${_localstatedir}/rra

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/www
(${SB_PATH_TAR} cf - docs images include install lib resource \
 scripts *.php | (cd ${SB_INSTALL_PREFIX}/www; ${SB_PATH_TAR} xf -))

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_datadir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 cacti.sql ${_datadir}

${SB_PATH_FIND} ${SB_INSTALL_PREFIX}/www -type d \
-exec ${SB_PATH_CHMOD} 755 {} \;
${SB_PATH_FIND} ${SB_INSTALL_PREFIX}/www -type f \
-exec ${SB_PATH_CHMOD} 644 {} \;
${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}/www

# make PHP scripts executable
for _script in cmd.php install/index.php poller.php \
scripts/ss_fping.php; do
  ${SB_PATH_CHMOD} 755 ${SB_INSTALL_PREFIX}/www/${_script}
done

cat >>${_datadir}/cacti-user.sql <<_EOT_
CREATE DATABASE cacti;

GRANT ALL ON cacti.* TO cactiuser@localhost IDENTIFIED BY 'cactiuser';
FLUSH PRIVILEGES;
_EOT_

cat >>${_datadir}/cacti-apache.conf <<_EOT_
Alias /cacti ${INSTALL_PREFIX}/www

<Directory ${INSTALL_PREFIX}/www>
    Options Indexes
    DirectoryIndex index.php
    AllowOverride None
    Order Allow,Deny
    Allow from all
</Directory>
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${_sysconfdir} ${_localstatedir} ${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="spine">
      <build-name>cacti-spine-0.8.7i</build-name>

      <sources>
        <source checksum="70df47f1743194f62e0e00a8dc020dd7"
          checksum-type="md5" size="623811"
          path="src/cacti-spine-0.8.7i.tar.gz"/>
        <patch checksum="c40154ecb2dcc97da68b191ae1d610c5"
          checksum-type="md5" size="11318"
          path="src/cacti-spine-0.8.7i.tww.patch"/>
        <patch checksum="d7ab8a4031894b2aa4e761c2612c0cf6"
          checksum-type="md5" size="208378"
          path="src/cacti-spine-0.8.7i.gnulib.patch"/>
        <patch checksum="a98c2151bf2bf1e8753858623a801be6"
          checksum-type="md5" size="888436"
          path="src/cacti-spine-0.8.7i.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="cacti">v==0.8.7i</depend>
        <depend program="net-snmp" var="NETSNMP"
          install-name="netsnmp57">v&gt;=5.7.1</depend>
        <depend program="openssl" var="LIBOPENSSL"
          install-name="libopenssl10">v&gt;=1.0.0e</depend>
        <depend program="zlib" var="LIBZ"
          install-name="libz12">v&gt;=1.2.5</depend>
        <depend program="mysql" var="MYSQL"
          module="libruntime">v==5.5.15</depend>
      </dependencies>

      <script-header>
<![CDATA[
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"

_datadir="${SB_INSTALL_PREFIX}/share"
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="-I${SB_VAR_LIBOPENSSL_INC}" \
LDFLAGS="-L${SB_VAR_LIBOPENSSL_LIB} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+${LDFLAGS} }${CC_LD_RT}${SB_VAR_NETSNMP_LIB}:\
${SB_VAR_MYSQL_LIB}:${SB_VAR_LIBOPENSSL_LIB}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}}" \
--with-mysql=${SB_VAR_MYSQL} --with-snmp=${SB_VAR_NETSNMP} \
--sysconfdir=${_sysconfdir} --localstatedir=${_localstatedir} \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_localstatedir}/run
${SB_PATH_CHOWN} cacti ${_localstatedir}/rra

${SB_PATH_INSTALL} -m 644 -o root -g 0 ${_sysconfdir}/spine.conf.dist \
${_sysconfdir}/spine.conf
]]>
      </install>
    </module>

    <licenses>
      <license path="gpl-2.license"/>

      <license module="spine" path="lgpl-2.1.license"/>
    </licenses>

    <notes>
      <change from="0.8.7h" to="0.8.7i">
        <item><para>bug#0001963: Bandwidth summation "total in" and
"total out" are always 0</para></item>
        <item><para>bug#0002040: ICMP ping errors for Windows 7 with
PHP 5.3</para></item>
        <item><para>bug#0002062: Multiple security
vulnerabilities</para></item>
        <item><para>bug#0002063: Multiple value poller output
incorrectly interpreted as hexadecimal value</para></item>
        <item><para>bug#0002064: Removing "~" (tilde) by
sanitize_uri() conflicts with Apache UserDir translation</para></item>
        <item><para>bug#0002066: Graph without host id "Notice:
Undefined variable: host_id"</para></item>
        <item><para>bug#0002067: Custom time range filter not working
</para></item>
        <item><para>bug#0002068: Missing header include in
analyze_database.php</para></item>
        <item><para>bug#0002071: MySQL table poller_item is dropped
always when "Data Input Method" is changed or added.</para></item>
        <item><para>bug#0002079: Using input field of a script in
graph title does not work </para></item>
        <item><para>bug#0002080: Database password containing "@" does
not connect</para></item>
        <item><para>bug#0002083: Adding a new users generates errors
in apache logs</para></item>
        <item><para>bug#0002084: Incorrect normalization of
hrStorageTable values over 2^31</para></item>
        <item><para>bug#0002086: Incorrect usage of mysql custom tcp
port</para></item>
        <item><para>bug#0002087: PHP recache problems due to missing
slashes in reindex table</para></item>
        <item><para>bug#0002093: Unit exponent value of 0 not imported
with graph template</para></item>
        <item><para>bug#0002094: CDEF: "another cdef" references not
included in template export</para></item>
        <item><para>bug#0002106: Command line add device does not
accept "None" for host template</para></item>
        <item><para>bug: Update host template cli script help to fix
incorrect options</para></item>
        <item><para>bug: Refresh of Cacti log viewer not
working</para></item>
        <item><para>bug: Problems saving User Graph Permissions in
IE9</para></item>
        <item><para>bug: Bandwidth summation fails if NAN values are
present</para></item>
        <item><para>bug: Special Type Code "host_id" available in Data
Queries by Not Data Input Methods</para></item>
        <item><para>bug: Do not generate error messages when creating
non host based graphs</para></item>
        <item><para>bug: Wrong index used for Data Queries using
VALUE/REGEXP</para></item>
        <item><para>bug: Fix issue with title variable replacement
failing when no host is associated with graph</para></item>
        <item><para>bug: Cacti generating MySQL 1100 Errors when
modifying the tree</para></item>
        <item><para>bug: Resolved "Fatal error: Cannot use string
offset as an array" in lib/data_query.php</para></item>
        <item><para>feature: Properly support ifHighSpeed replacement
variable</para></item>
        <item><para>feature: Increase granularity of availability
options to correct spine bug</para></item>
        <item><para>feature: Replace "event count" with last changed
date for host availability</para></item>
      </change>

      <change from="0.8.7g" to="0.8.7h">
        <item><para>bug#0001403: Reapply Suggested Names does not work
correctly for graphs and data sources not associated with Data
Queries</para></item>
        <item><para>bug#0001568: Remove PHP 5.3 deprecated
functions</para></item>
        <item><para>bug#0001584: Concurrent changes to graph tree
ordering can corrupt sort values</para></item>
        <item><para>bug#0001626: Symbol ($) does not appear in
labels/gprint strings to rrdtool during graph generation</para></item>
        <item><para>bug#0001632: Script server treats quoted arguments
with spaces incorrectly as multiple separate arguments</para></item>
        <item><para>bug#0001646: MySQL SSL connection
support</para></item>
        <item><para>bug#0001660: Modifying data template values does
not proprogate as expected	</para></item>
        <item><para>bug#0001678: Adding graphs to a device fails to
add entries to poller_item if using the script server </para></item>
        <item><para>bug#0001768: Perform consistency check on ds
maximum vs. ds minimum</para></item>
        <item><para>bug#0001783: Graph Export export date is
incorrect</para></item>
        <item><para>bug#0001812: Data template copying ignores some
item templating</para></item>
        <item><para>bug#0001814: Command line device add script fails
when SNMP default is disabled</para></item>
        <item><para>bug#0001815: One minute polling not working
correctly</para></item>
        <item><para>bug#0001816: Cannot export graph data to CSV with
IE 8</para></item>
        <item><para>bug#0001819: MySQL "TYPE=" command deprecated
since MySQL 4.1 removed in MySQL 5.4.4 </para></item>
        <item><para>bug#0001826: Zoomed graph views should auto
refresh</para></item>
        <item><para>bug#0001828: Reapply Suggested Name prompt as
spelling problems</para></item>
        <item><para>bug#0001835: Graph edit page has more than one
html form tag</para></item>
        <item><para>bug#0001847: Graph export API function has
required argument not defined</para></item>
        <item><para>bug#0001851: Graph creation selector does not work
with data query that has no associated graph templates</para></item>
        <item><para>bug#0001855: Improper formatting of data queries
can result in SQL errors</para></item>
        <item><para>bug#0001862: Ping script does not process output
of update ping utility</para></item>
        <item><para>bug#0001867: RRDtool Cacti fetch function does not
work for some locales</para></item>
        <item><para>bug#0001876: PHP function strip_quotes causes HEX
values to be truncated</para></item>
        <item><para>bug#0001880: Form validation error message does
not highlight text area control</para></item>
        <item><para>bug#0001882: Cacti snmp_walk function fails if
max_oids is an empty value</para></item>
        <item><para>bug#0001890: Default tree view mode set to single
pane mode not working</para></item>
        <item><para>bug#0001893: Data input method description text
does not make sense</para></item>
        <item><para>bug#0001900: Equal sign not correctly parsed in
snmp data results</para></item>
        <item><para>bug#0001903: Undefined variable: mode in
lib/ldap.php on line 375 </para></item>
        <item><para>bug#0001918: Script server does not accept more
than one blank space before the function name</para></item>
        <item><para>bug#0001926: Importing templates "using defaults
for this installation" associates all rra's defined</para></item>
        <item><para>bug#0001928: graph_image.php does not check
local_graph_id</para></item>
        <item><para>bug#0001929: Error when exporting templates are
not properly reported</para></item>
        <item><para>bug#0001930: No error reporting for wrong
RRA</para></item>
        <item><para>bug#0001934: Poller does not process SIGTERM
signal correctly</para></item>
        <item><para>bug#0001936: Removing multiple data sources is
inefficient</para></item>
        <item><para>bug#0001937: Technical support page uses check
table which waits for table lock</para></item>
        <item><para>bug#0001939: Do not query for number or items per
host if concurrent polling processes is set to one</para></item>
        <item><para>bug#0001954: Usage of PHP_SELF without basename in
html.php (at least partly fixed)</para></item>
        <item><para>bug#0001956: Attempts to update existing tree item
fail</para></item>
        <item><para>bug#0001967: Reflected XSS on Cacti
0.8.7g</para></item>
        <item><para>bug#0001989: IE9 breaks Cacti when objects are
hidden using 'display:none;' style tag </para></item>
        <item><para>bug#0001993: Undefined index in
lib/html.php</para></item>
        <item><para>bug#0001995: REQUEST_URI not properly escaped in
graph_view.php for preview mode</para></item>
        <item><para>bug#0002005: Saving Script Server or Script Data
Input Method Results in SQL Error</para></item>
        <item><para>bug#0002060: NAN values in hdd utilisation graphs
(Poller Output Table not Empty)</para></item>
        <item><para>bug: Fix SQL injection issues in login
page</para></item>
        <item><para>bug: RRDtool fetch in Cacti fails to function
properly on rrdtool files with NaN values in the output</para></item>
        <item><para>bug: Accept "Connection refused" on TCP ping
tests</para></item>
        <item><para>bug: Add missing row selection javascript to graph
preview</para></item>
        <item><para>bug: Script server throws "undefined variable"
error when in debug mode</para></item>
        <item><para>bug: Removing graphs does not take advantage of
bulk deletes</para></item>
        <item><para>bug: Fixed issue with multiple "U" results for a
data input method with multiple output parameters</para></item>
        <item><para>bug: SNMP v3 use AuthNoPriv when privacy
passphrase is empty</para></item>
        <item><para>bug: Fixed sql errors when using template and
search filter on graph management</para></item>
        <item><para>bug: Delete Data Source multi fails to perform
bulk deletes on Data Source items</para></item>
        <item><para>bug: Allow Timespan Selector to work with
$_REQUEST as well as $_POST</para></item>
        <item><para>bug: While in the mrtg view of Cacti Graphs, or in
viewing graph properties zoom fails</para></item>
        <item><para>bug: The filepath api call should trim the
filename before checking for the files existance</para></item>
        <item><para>bug: Fix issues with IE9 while editing
templates</para></item>
        <item><para>bug: Form action in graph_items.php
incorrect</para></item>
        <item><para>bug: Initial drawing of tree causing Next/Previous
with malformed URI</para></item>
        <item><para>feature#0001519: Spine enhancement for parallel
collection of data at device level</para></item>
        <item><para>feature#0001667: Get values of |host_*| variables
in graph elements from data source</para></item>
        <item><para>feature#0001922: Reindex method "Index Count
Changed" requires that OID_NUM_INDEXES is given for SNMP Data
Queries</para></item>
        <item><para>feature#0001923: Implement counting for script
(server) data queries just like OID_NUM_INDEXES</para></item>
        <item><para>feature#0001924: Allow for reindex method "Index
Count Changed" to apply to script (server) queries as
well</para></item>
        <item><para>feature#0001952: Ability to use input field of a
script in graph title </para></item>
        <item><para>feature: Make reindexing and repopulating the
poller cache a lossless process</para></item>
        <item><para>feature: Change default font sizes</para></item>
        <item><para>feature: Add analyze database and push out host
cli scripts</para></item>
      </change>

      <change from="0.8.7f" to="0.8.7g">
        <item><para>bug: RRDTool 1.4.x not recognized during
installation</para></item>
        <item><para>bug: Implement windows-aware shell
escaping</para></item>
        <item><para>bug: Fixed multiple cross site scripting
vulnerabilities</para></item>
        <item><para>bug#0001292: Over 8TByte Partition in Windows cant
get correct data from snmp </para></item>
        <item><para>bug#0001486: Unable to login after redirection to
access denied page</para></item>
        <item><para>bug#0001516: "Show the page that user pointed
their browser" does not seem to work</para></item>
        <item><para>bug#0001561: Over zelous HTML excaping on filter
strings</para></item>
        <item><para>bug#0001575: LDAP-Authentifications does not work
due to ldap_host being set incorrect</para></item>
        <item><para>bug#0001587: Feature from bug#0001271 breaks on
large values </para></item>
        <item><para>bug#0001607: Web Basic authentication does not
work with fastcgi </para></item>
        <item><para>bug#0001620: Max OID's max value reported
incorrectly in Web UI</para></item>
        <item><para>bug#0001747: oid_suffix do not work correctly for
input direction on data queries </para></item>
        <item><para>bug#0001756: Alternate font styles do not work
correctly</para></item>
        <item><para>bug#0001763: Unable to add graph permissions on a
user</para></item>
        <item><para>bug#0001757: LDAP realm authentication outputs
warning for undefined index</para></item>
        <item><para>bug#0001765: Tech support does not work correctly
with RRDTool 1.4.x</para></item>
        <item><para>bug#0001766: Page refresh setting not being
honored</para></item>
        <item><para>bug#0001771: "index count changed" not implemented
for query_unix_partitions.pl, query_host_partitions.pl,
query_cpu_partitions.pl, ss_host_cpu.php and
ss_host_disk.php</para></item>
        <item><para>bug#0001773: Character encoding problem after
upgrade to 0.8.7f</para></item>
        <item><para>bug#0001775: Tech support page does account for no
memory limit set for PHP </para></item>
        <item><para>bug#0001776: Simultaneous databases connections
are not supported</para></item>
      </change>

      <change from="0.8.7e" to="0.8.7f">
        <item><para>security: SQL injection and shell escaping
issues</para></item>
        <item><para>security: Cross-site scripting
issues</para></item>
        <item><para>security: MOPS-2010-023: Cacti Graph Viewer SQL
Injection Vulnerability</para></item>
        <item><para>bug#0001125: XML parse error on template import
with degree symbol </para></item>
        <item><para>bug#0001311: Access denied for graph-only users
when accessing index.php directly</para></item>
        <item><para>bug#0001366: Exported data templates do not import
special characters properly </para></item>
        <item><para>bug#0001416: Graph Export fails with EXPORT FATAL
ERROR: Export path /some/path/root/export is within a system path
/root. Can not continue. </para></item>
        <item><para>bug#0001452: Missing "lt;" and "&gt;" in
"Collection Methods=&gt;Data Input Methods=&gt;"Input String" after
importing template </para></item>
        <item><para>bug#0001461: Data query export/import
fails</para></item>
        <item><para>bug#0001492: RRDTool 1.3 series fonts (fontconfig)
support</para></item>
        <item><para>bug#0001506: Reindexing fails due to global
include issue in lib/snmp.php</para></item>
        <item><para>bug#0001522: Special characters break parsing of
template data</para></item>
        <item><para>bug#0001524: Export graphs and Classical
Presentation does not honor per graph export rules</para></item>
        <item><para>bug#0001528: ICMP Ping availabilty broken in UI
for Windows Servers using IIS</para></item>
        <item><para>bug#0001535: No display of parent ID in tree nodes
for CLI tree add script</para></item>
        <item><para>bug#0001543: All graphs are exported dispite graph
export rules</para></item>
        <item><para>bug#0001549: Function array_to_sql_or creates poor
sql where clauses</para></item>
        <item><para>bug#0001557: Quotes in Text Format graph template
field break graph rendering</para></item>
        <item><para>bug#0001587: 64bit HEX Strings do not convert to
Decimal on 32bit Systems</para></item>
        <item><para>bug#0001604: HEX Counter values enclosed in quotes
not recognized as HEX</para></item>
        <item><para>bug#0001609: Script server timeout too aggressive
with 10 second poller interval</para></item>
        <item><para>bug#0001628: Inconsistent message for Change SNMP
Options related to available buttons</para></item>
        <item><para>bug#0001695: Suppress deprecated warnings in Cacti
code</para></item>
        <item><para>bug#0001725: PHP Fatal Error while trying to add a
tree node via cli </para></item>
        <item><para>bug: When creating new graphs without a data
source, print error to user instead of throwing php
error</para></item>
        <item><para>bug: Browser query string does not contain
arguments</para></item>
        <item><para>bug: Function inject_form_variables does not
operate if more than 1 variable needs replacing</para></item>
        <item><para>bug: Script imposed memory limits cause issues
with some scripts</para></item>
        <item><para>bug: Turn off process leveling if there are not
enough poller items to substantiate it</para></item>
        <item><para>bug: Add device should allow no-snmp type
devices</para></item>
        <item><para>bug: Firefox Autocomplete causes issues with
password validation</para></item>
        <item><para>bug: Access Denied messages do not allow
re-direction to login page</para></item>
        <item><para>bug: When clearing filter on new-graphs do not
clear host or template</para></item>
        <item><para>bug: When clearing filter, reset page to 1 for all
queries</para></item>
        <item><para>bug: Graph List selectors do not persist between
pages</para></item>
        <item><para>bug: allow empty [upper|lower]_limit even without
autoscaling</para></item>
        <item><para>bug: Availability method Ping or SNMP generates
meaningless warnings</para></item>
        <item><para>feature: Add logging to SQL Save error
handling</para></item>
        <item><para>feature: Add utility to convert database to
InnoDB</para></item>
        <item><para>feature: Return nav as the title for the
page</para></item>
        <item><para>feature: Detect and correct for RRDtool
segfaults</para></item>
        <item><para>feature: Add rra_id for hosts and graphs to be
used during tree export</para></item>
        <item><para>feature: Make the Graphs pages render like the
rest of Cacti</para></item>
        <item><para>feature: Convert base Cacti UI to use buttons and
not images</para></item>
        <item><para>feature: Make poller sane so that it can be used
by other cacti processes</para></item>
        <item><para>feature: Add snmp timeout warnings for
lib/snmp.php</para></item>
      </change>

      <change from="0.8.7d" to="0.8.7e">
        <item><para>#0001044: Creating a DS, Output field can't be
selected for DT with a DIM when "Use Per-Data Source Value" is
on</para></item>
        <item><para>#0001341: SNMP query: add oid_suffix for weird
SNMP queries </para></item>
        <item><para>#0001345: Overwriting $snmp_index in
query_snmp_host() breaks SNMP Data query if using get
method</para></item>
        <item><para>#0001346: Strip out noisy 'No Such Instance
currently exists at this OID' </para></item>
        <item><para>#0001404: timeout in "function ping_icmp"
(lib/ping.php)</para></item>
        <item><para>#0001405: Spaces in DS when .rrd file is created,
so it fails</para></item>
        <item><para>#0001407: Place graph thumbnail into div to lower
page length changes on load graphs</para></item>
        <item><para>#0001410: Thumbnail Columns is not honored for
host display with snmp index group style</para></item>
        <item><para>#0001411: Graph searching issue</para></item>
        <item><para>#0001413: strip_quotes fails </para></item>
        <item><para>#0001426: multiple form opening due to bug in
draw_edit_form() </para></item>
        <item><para>#0001436: CSV Export Start Date and End Date are
always 1970-01-01 01:00:00 </para></item>
        <item><para>#0001443: format_snmp_string can return a number
with a leading space </para></item>
        <item><para>#0001446: Wrong dates override in CSV export
</para></item>
        <item><para>#0001456: oid_uptime is not parsed correctly
</para></item>
        <item><para>#0001460: Skiping input parameters in
data_query_field_list() may lead to SQL errors</para></item>
        <item><para>#0001464: Typo in install/index.php </para></item>
        <item><para>#0001467: Customisable oid index parse regexp for
weird MIBs</para></item>
        <item><para>#0001468: Tree is not expanded
correctly</para></item>
        <item><para>#0001469: Tree is not being expanded if user
followed link outside of cacti</para></item>
        <item><para>#0001476: Mark stacked columns in
rrdtool_function_xport() output </para></item>
        <item><para>#0001477: Spelling error in a variable in
html_tree.php</para></item>
        <item><para>#0001478: Combo boxes on Graph Management page
produce URLs with leading spaces</para></item>
        <item><para>Top Graph Header Breaks When Plugins
Used</para></item>
        <item><para>SNMP v3 Password issue caused by Firefox's
Password AutoFill</para></item>
        <item><para>Strip Quotes does not properly handle the value
'U'</para></item>
        <item><para>Changes to the graph tree would not show up
immediately for current user</para></item>
      </change>

      <change from="0.8.7c" to="0.8.7d">
        <items name="Bugs">
          <item><para>#0001336: Allow to specify on_change handler for
checkbox_group</para></item>
          <item><para>#0001338: When Using Web Basic Authentication
HTML Bookmarks Do Not Work </para></item>
          <item><para>#0001388: Spine uses illegal flag for ping on
Mac OS X </para></item>
          <item><para>#0001351: Deleting 1000 graphs along with their
Data Sources crashes the Server</para></item>
          <item><para>#0001361: SNMP query: 'No more variables left in
this MIB View' instead of value of input field </para></item>
          <item><para>#0001374: ss_host_disk.php etc. error corrected
when using SNMP V3 (index off by 1)</para></item>
          <item><para>#0001376: graph_items.php variable $id defined
in wrong place</para></item>
          <item><para>#0001377: Several bugs in new cli script
"structured_rra_paths"</para></item>
          <item><para>#0001378: ping.pl script fails when using
tcp:hostname    </para></item>
          <item><para>#0001382: cdef.php error due to wrong function
name</para></item>
          <item><para>#0001383: syntax error in lib/rrd.php with PHP
4.4.4</para></item>
          <item><para>#0001384: utilities.php does not handle
view_snmp_cache when host_id = -1 (Any)</para></item>
          <item><para>#0001385: LDAP Error: Group DN could not be
found</para></item>
          <item><para>#0001391: parsing snmp string with "=" ?? --&gt;
WARNING: Result from SNMP not valid</para></item>
          <item><para>#0001392: Problem on CDEF function
ALL|SIMILAR_DATA_SOURCES_(NO)?DUPS </para></item>
          <item><para>#0001394: Error of variable in lib/html_tree.php
</para></item>
          <item><para>#0001398: Cross site scripting checking is
overly protective on search filters</para></item>
          <item><para>#0001400: LDAP authentication results in PHP
warning message</para></item>
          <item><para>Resolved issue with reapply suggested names not
working for data sources under certain conditions</para></item>
          <item><para>Correct missing db_conn argument
issue</para></item>
          <item><para>Deleting large number of hosts results in SQL
errors due to MySQL buffer overrun</para></item>
        </items>

        <items name="Features">
          <item><para>SNMP cli version information added to tech
support page</para></item>
        </items>
      </change>

      <change from="0.8.7b" to="0.8.7c">
        <items name="Bugs">
          <item><para>#0000157: Dual pane tree does not have the
option of not rendering all trees in one page </para></item>
          <item><para>#0000486: RRA template edit allows invalid XFF
values</para></item>
          <item><para>#0000626: Setting "Default Graph Tree" does not
work with dual pane view</para></item>
          <item><para>#0000828: Truncated IOS description in
|query_ifAlias|</para></item>
          <item><para>#0000909: ALL_DATA_SOURCES_NODUPS breaks
graphing when using "Consolidation Function" MAX </para></item>
          <item><para>#0000943: scripts/ping.pl has incorrect response
when "icmp hop redirect" occurs</para></item>
          <item><para>#0000948: Exporting graphs to a local path does
not work correctly in some cases</para></item>
          <item><para>#0000986: Graphs that are done by graph type are
not exported when using the tree view</para></item>
          <item><para>#0001022: strip_quotes incorrectly parses script
output</para></item>
          <item><para>#0001090: LDAP authentication fails when using
quote character in password</para></item>
          <item><para>#0001135: Graph export feature not exporting as
per user level selected</para></item>
          <item><para>#0001136: Regex ambiguous for
mbstring</para></item>
          <item><para>#0001138: Lack of error checking causes graphs
to not update when rrdtool crashes</para></item>
          <item><para>#0001141: Script server appears broken for
"index" and "query" requests (Documentation Fix)</para></item>
          <item><para>#0001145: Save Failed error when changing Graph
Details</para></item>
          <item><para>#0001153: Undefined variable: local_graph_id in
graphs.php on line 201 </para></item>
          <item><para>#0001166: Installer does not properly handle
disabled guest_user conversion</para></item>
          <item><para>#0001174: Unidentified index
warning</para></item>
          <item><para>#0001175: Hide hosts in Graph Permissions that
you already have access to</para></item>
          <item><para>#0001176: Problem validating IPv6
addresses</para></item>
          <item><para>#0001188: Graph export issues in tree mode
</para></item>
          <item><para>#0001191: Faulty IP address validation by
ping.php script</para></item>
          <item><para>#0001180: Graph Export to CSV failed by using IE
6 SP2</para></item>
          <item><para>#0001194: RRDtool URL is incorrect on the about
page</para></item>
          <item><para>#0001204: Since upgrade to 0.87b the hosts with
ip address with 255 are down and have no datas</para></item>
          <item><para>#0001206: Graphs are not zoom-able with PHP
warnings turned on</para></item>
          <item><para>#0001211: Allow use of "REMOTE_USER" if
"PHP_AUTH_USER" is not set for authentication</para></item>
          <item><para>#0001213: Template Copy does not hash copied
template_items </para></item>
          <item><para>#0001215: Impossible to define a none
availability with the client cli/add_device.php</para></item>
          <item><para>#0001216: CSV Export for zoomed graph, results
in Validation error</para></item>
          <item><para>#0001217: Default Graph Tree is not reflected in
Left Pane of the graph page</para></item>
          <item><para>#0001223: Missing Hard return on last GPRINT
causes bad formatting</para></item>
          <item><para>#0001228: LDAP server port not honored
</para></item>
          <item><para>#0001230: Poller stops updating rrd
files</para></item>
          <item><para>#0001236: Set 'stats_recache' to zero when no
re-index is present</para></item>
          <item><para>#0001238: Guest user has access to change
password</para></item>
          <item><para>#0001239: Using the TOTAL_ALL_DATA_SOURCES in a
graph where all item are using the MAX CF yields an invalid(empty)
CDEF </para></item>
          <item><para>#0001240: SNMP string cleanup removes too many
'=' signs</para></item>
          <item><para>#0001244: Missing closing &lt;/form&gt; on
host.php</para></item>
          <item><para>#0001247: Snmp ping won't work for snmp
v3</para></item>
          <item><para>#0001256: Spine-poller.c : Bug in size string
sysUptime </para></item>
          <item><para>#0001258: "Remove Verification" is an ambiguous
definition, leads to data loss</para></item>
          <item><para>#0001259: LDAP Authentication using Solaris 10
standard ldap client fails</para></item>
          <item><para>#0001262: Do not allow deletion of Graph Export
User</para></item>
          <item><para>#0001264: CDEFs can't recognize |query_*|
</para></item>
          <item><para>#0001268:
resource/snmp_queries/net-snmp_disk.xml has incorrect name for
"Percent Available"</para></item>
          <item><para>#0001271: Hex string to decimal conversion for
proper RRDtool storage</para></item>
          <item><para>#0001273: Escape windows paths to accommodate
spaces</para></item>
          <item><para>#0001281: ICMP Ping fails if an octet ==
255</para></item>
          <item><para>#0001283: graph_image.php causes PHP Notice
errors on view</para></item>
          <item><para>#0001286: poller_item cache is not updated when
"Data Input Method" is changed </para></item>
          <item><para>#0001288: A host with ICMP ping selected as
method does not properly perform ping</para></item>
          <item><para>#0001291: Reapply Suggested Names fails on
Script Queries</para></item>
          <item><para>#0001293: When Creating Data Query Graphs,
Performing Search will Cause List to Disappear</para></item>
          <item><para>#0001294: Stack overflow if database is not
correctly initialized</para></item>
          <item><para>#0001295: Division by zero when rrd_step &lt;
poller_interval</para></item>
          <item><para>#0001296: add_graphs.php does not add the graph
template to the host </para></item>
          <item><para>#0001299: When creating graphs the entire poller
cache is recreated for a host</para></item>
          <item><para>#0001314: Use Data Query variables as HRULE
input for graph templates  </para></item>
          <item><para>#0001318: Graph Export with 1 minute poller
re-exports graphs 5 times</para></item>
          <item><para>#0001320: Invalid PHP_SELF Path</para></item>
          <item><para>#0001326: If a user's password contains a single
quote the login fails</para></item>
          <item><para>#0001342: VRULE printed as HRULE on
graph_templates.php graph template item list</para></item>
          <item><para>#0001380: Expand description of ping
retries</para></item>
          <item><para>Remove include/html files to mitigate XSS
issues</para></item>
          <item><para>IE generates errors on both the host and graph
settings pages</para></item>
          <item><para>Host save failed in FireFox 3 for non-SNMP V3
hosts, complaining about "password mismatch"</para></item>
          <item><para>Initialization of snmp_auth when using
SNMP=NONE</para></item>
          <item><para>Speed up add_graphs.php in most cases (still
slow only if --input-fields is used)</para></item>
          <item><para>If the poller_output table is not empty, don't
flood the log</para></item>
          <item><para>Remove warnings appear in the httpd log relative
to reset attempts on settings array</para></item>
          <item><para>Add API Automation tool quietMode to additional
functions</para></item>
          <item><para>When Cacti is launched from within an iframe,
cookies are dropped from IE6</para></item>
          <item><para>Database upgrade and cacti.sql
differ</para></item>
          <item><para>drop color setting background on FF does not
work</para></item>
          <item><para>cli/add_tree.php requires as least a host-id for
--list-graphs</para></item>
          <item><para>add_tree.php did not allow nodes with
propagating sort options</para></item>
          <item><para>When adding a tree node via the api numeric and
natural were reversed</para></item>
          <item><para>When saving a data query based data templates,
their data sources would become corrupt</para></item>
          <item><para>If your system contains INNODB tables, the
Technical Support page would hang</para></item>
          <item><para>The default user tree link icon would not be
properly highlighted when opening graphs</para></item>
          <item><para>Severe performance problems when adding data
query based graphs.</para></item>
          <item><para>Default refresh on Cacti Log was too
quick</para></item>
          <item><para>Some users don't like the idea of automatic page
refreshes</para></item>
          <item><para>Allow more rows to be visible in Cacti
pages</para></item>
          <item><para>Ping and SNMP should test both
conditions</para></item>
          <item><para>When step is less than poller interval, item
will stop polling for long period of time</para></item>
          <item><para>When using Web Basic authentication, user is
directed to default page and not REQUEST URI</para></item>
        </items>

        <items name="Features">
          <item><para>#0000284: Custom &lt;path_rra&gt; for each
device</para></item>
          <item><para>#0000431: Add php-xml to requirements, verify
required PHP extensions</para></item>
          <item><para>#0000852: Have "Previous" and "Next" disappear
when not in use (only for graph display)</para></item>
          <item><para>#0001082: Mirror Graph Rename based on template
function to work with Data Sources</para></item>
          <item><para>#0001140: CLI-Script to associate a graph
template to a host</para></item>
          <item><para>#0001162: WEB UI now accepts max_oids on SNMP
bulkwalks</para></item>
          <item><para>#0001177: CLI Reindexing -
poller_reindex_hosts.php: allow filter on "host
description"</para></item>
          <item><para>#0001189: Introducing |data_source_title|
variable</para></item>
          <item><para>#0001195: Add graph title to graphs
page</para></item>
          <item><para>#0001201: Reapply Suggested Names for Data
Sources and cli/poller_data_sources_reapply_names.php</para></item>
          <item><para>#0001205: Add filtering and pagination to cdef
management; add "Duplicate CDEF"</para></item>
          <item><para>#0001220: Disable snmpbulkwalk if max OIDS is
less than 2</para></item>
          <item><para>#0001233: Move $export_types variable definition
from templates_export.php to include/global_form.php</para></item>
          <item><para>#0001233: Move $export_types variable definition
from templates_export.php to include/global_form.php</para></item>
          <item><para>#0001235: CLI script needs to activate a query:
add_data_query.php</para></item>
          <item><para>#0001250: Dispatching job in poller can lead to
unbalanced threads</para></item>
          <item><para>#0001249: New pseudo CDEF variables for "Count
All|Similar Data Sources (NO)?DUPS"</para></item>
          <item><para>#0001289: Add "Graph Properties" wrench to
tree+preview mode</para></item>
          <item><para>#0001323: List all graph template associated
with a host template</para></item>
          <item><para>#0001306: Add Blank Line as possible graph
item</para></item>
          <item><para>Paginate Treeview Dual Pane</para></item>
          <item><para>Allow user to specify maximum graphs per page
from Treeview Dual Pane</para></item>
          <item><para>Allow Treeview Dual Pane to be filtered for
graph titles</para></item>
          <item><para>Allow the user to add or remove graph text from
page for searching with the browser</para></item>
          <item><para>Add links to Graph Management and Data Sources
to Device Edit Screen</para></item>
          <item><para>Add links to Graph Template and Host Edit to
Graph Edit Screen</para></item>
          <item><para>Add links to Data Template and Host Edit to Data
Source Edit Screen</para></item>
          <item><para>Support using the cacti database api with more
than one connection</para></item>
          <item><para>Add some more debug lines to Data Query
debugging (Verbose Query)</para></item>
          <item><para>Fix compatibility issues for RRDTool
1.3</para></item>
          <item><para>Make the tabs section work a little better with
existing plugins</para></item>
          <item><para>Add additional options to speed data query graph
automation process</para></item>
          <item><para>Add additional indexes to speed data query graph
creation</para></item>
          <item><para>Allow the cli reindexing of hosts to be limited
to a single query</para></item>
          <item><para>New cli command host_update_template to allow
re-templating of hosts using an updated template</para></item>
          <item><para>When reindexing hosts, allow a queryid to be
specified</para></item>
          <item><para>Add command line Database upgrade
script</para></item>
          <item><para>Add api call to associate graphs with their data
sources</para></item>
          <item><para>Move the notes field to bottom of
page</para></item>
          <item><para>New availability option "Ping or
SNMP"</para></item>
          <item><para>Allow for specification of a default reindex
method</para></item>
          <item><para>Show more colors on a single color's
page</para></item>
          <item><para>Exit is either a database or table does not
exist</para></item>
          <item><para>Add developer debug level to reduce SQL messages
in DEBUG</para></item>
          <item><para>Add support for group membership for LDAP
authenication</para></item>
        </items>
      </change>

      <note type="installation">
        <para>Cacti requires a special user,
"<command>cacti</command>".</para>
      </note>

      <note type="configuration">
        <para>Because Cacti uses SNMP to collect data and because
data is saved to a MySQL database, both the <command>snmp</command>
and <command>mysql</command> loadable modules must be enabled in the
PHP <command>ini.d</command> directory.</para>
        <para>Before using Cacti, the MySQL cacti database must be
initialized. Once mysql is configured and running, run the following
to create the "<command>cactiuser</command>" user in the mysql
database and to create the cacti database.</para>
        <screen>
$ mysql -h [mysql server] &lt; ${SB_INSTALL_PREFIX}/share/cacti-user.sql
$ mysql -h [mysql server] cacti &lt; ${SB_INSTALL_PREFIX}/share/cacti.sql
        </screen>

        <para>Access to cacti is controlled through a web browser,
<command>http://&lt;hostname&gt;/cacti</command>. The web server must
be configured for the cacti PHP scripts. A sample Apache httpd
configuration is in
"<command>${SB_INSTALL_PREFIX}/share/cacti-apache.conf</command>".</para>
        <para>The following entry must be added to
<command>/etc/crontab</command>, to populate the data for the
graphs:</para>
        <screen>
0,5,10,15,20,25,30,35,40,45,50,55 * * * * su cacti -c "&lt;path to php&gt; ${SB_INSTALL_PREFIX}/www/poller.php"
        </screen>

        <para>The default login and password is
"<command>admin</command>". Cacti will force a password change after
the initial login.</para>
        <para>After a successful login, cacti will not be able to
display any graphs until the default RRDtool fonts are specified via
<command>Console</command> -&gt; <command>Settings</command> -&gt;
<command>Visual</command>. The fonts for "<command>Title Font
File</command>", "<command>Legend Font File</command>", "<command>Axis
Font File</command>", and "<command>Unit Font File</command>" must be
specified.</para>
        <para>An alternate polling daemon, <command>spine</command>
is available as <command>${SB_INSTALL_PREFIX}/bin/spine</command> on
Redhat Linux and Solaris. The Cacti manual contains information on
changing from the default "<command>cmd.php</command>" poller to the
"<command>spine</command>" poller.</para>
      </note>
    </notes>
  </program>
</programs>
