<?xml version="1.0"?>
<packages>
  <package name="cscope" version="15.7" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Source browsing tool</title>
      <vendor>The Santa Cruz Operation</vendor>

      <description>
cscope is an interactive, screen-oriented tool that allows the user to
browse through C source files for specified elements of code.
      </description>

      <install-name>cscope15</install-name>

      <pkgname-base>TWWcscope15</pkgname-base>

      <version>15.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWflex25"
          subpkg="runtime">v&gt;=2.5.35</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Source browsing tool</title>
      <vendor>The Santa Cruz Operation</vendor>

      <description>
cscope is an interactive, screen-oriented tool that allows the user to
browse through C source files for specified elements of code.
      </description>

      <install-name>cscope15</install-name>

      <pkgname-base>TWWcscope15</pkgname-base>

      <version>3</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWflex25"
          subpkg="runtime">v&gt;=2.5.35</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Source browsing tool</title>
      <vendor>The Santa Cruz Operation</vendor>

      <description>
cscope is an interactive, screen-oriented tool that allows the user to
browse through C source files for specified elements of code.
      </description>

      <install-name>cscope15</install-name>

      <pkgname-base>TWW.cscope15</pkgname-base>

      <version>15.7.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.flex25"
          subpkg="runtime">v&gt;=2.5.35.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Source browsing tool</title>
      <vendor>The Santa Cruz Operation</vendor>

      <description>
cscope is an interactive, screen-oriented tool that allows the user to
browse through C source files for specified elements of code.
      </description>

      <install-name>cscope15</install-name>

      <pkgname-base>TWWcsp15</pkgname-base>

      <version>15.7</version>
      <revision>2</revision>

      <compat>15.5,REV=1</compat>
      <compat>15.5,REV=2</compat>
      <compat>15.5,REV=3</compat>
      <compat>15.5,REV=4</compat>
      <compat>15.5,REV=5</compat>
      <compat>15.4,REV=1</compat>

      <subpkg type="runtime">
        <depend pkgname-base="TWWflx25"
          title="Flex Lexical Analyzer"
          subpkg="runtime">v&gt;=2.5.35</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Source browsing tool</title>
      <vendor>The Santa Cruz Operation</vendor>

      <description>
cscope is an interactive, screen-oriented tool that allows the user to
browse through C source files for specified elements of code.
      </description>

      <install-name>cscope15</install-name>

      <pkgname-base>TWWcscope15</pkgname-base>

      <version>15.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWflex25"
          subpkg="runtime">v&gt;=2.5.35</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Source browsing tool</title>
      <vendor>The Santa Cruz Operation</vendor>

      <description>
cscope is an interactive, screen-oriented tool that allows the user to
browse through C source files for specified elements of code.
      </description>

      <install-name>cscope15</install-name>

      <pkgname-base>TWWCSCOPE15</pkgname-base>

      <version>15.7</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWFLEX25"
          subpkg="runtime">v&gt;=2.5.35</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 13" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 13" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.6 to 
5.7</para></item>
      </change>
    </changelog>
  </package>
</packages>
