<?xml version="1.0"?>
<packages>
  <package name="ctags" version="5.8">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Exuberant Ctags</title>
      <vendor>Darren Hiebert</vendor>

      <description attribution="freshmeat.net">
Exuberant Ctags is a multilanguage reimplementation of the Unix ctags
program. It generates an index of source code object definitions which
is used by a number of editors and tools to instantly locate the
definitions. Exuberant Ctags currently supports the following
languages: Assembler, ASP, AWK, BETA, C, C++, COBOL, Eiffel, Fortran,
Java, Lisp, Lua, Perl, PHP, Python, REXX, Ruby, Scheme, Shell (Bourne,
Korn, Z), S-Lang, Tcl, Verilog, Vim, and YACC.
      </description>

      <install-name>ctags58</install-name>

      <pkgname-base>TWWctags58</pkgname-base>

      <version>5.8</version>
      <revision>1</revision>

      <config upgrade="1">etc/ctags.conf</config>

      <replace pkgname-base="TWWctags57"
        install-name="ctags57"/>
      <replace pkgname-base="TWWctags56"
        install-name="ctags56"/>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Exuberant Ctags</title>
      <vendor>Darren Hiebert</vendor>

      <description attribution="freshmeat.net">
Exuberant Ctags is a multilanguage reimplementation of the Unix ctags
program. It generates an index of source code object definitions which
is used by a number of editors and tools to instantly locate the
definitions. Exuberant Ctags currently supports the following
languages: Assembler, ASP, AWK, BETA, C, C++, COBOL, Eiffel, Fortran,
Java, Lisp, Lua, Perl, PHP, Python, REXX, Ruby, Scheme, Shell (Bourne,
Korn, Z), S-Lang, Tcl, Verilog, Vim, and YACC.
      </description>

      <install-name>ctags58</install-name>

      <pkgname-base>TWWctags58</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <config upgrade="1">etc/ctags.conf</config>

      <replace pkgname-base="TWWctags57"
        install-name="ctags57"/>
      <replace pkgname-base="TWWctags56"
        install-name="ctags56"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Exuberant Ctags</title>
      <vendor>Darren Hiebert</vendor>

      <description attribution="freshmeat.net">
Exuberant Ctags is a multilanguage reimplementation of the Unix ctags
program. It generates an index of source code object definitions which
is used by a number of editors and tools to instantly locate the
definitions. Exuberant Ctags currently supports the following
languages: Assembler, ASP, AWK, BETA, C, C++, COBOL, Eiffel, Fortran,
Java, Lisp, Lua, Perl, PHP, Python, REXX, Ruby, Scheme, Shell (Bourne,
Korn, Z), S-Lang, Tcl, Verilog, Vim, and YACC.
      </description>

      <install-name>ctags58</install-name>

      <pkgname-base>TWW.ctags58</pkgname-base>

      <version>5.8.0</version>
      <revision>1</revision>

      <config upgrade="1">etc/ctags.conf</config>

      <replace pkgname-base="TWW.ctags57"
        install-name="ctags57"/>
      <replace pkgname-base="TWW.ctags56"
        install-name="ctags56"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Exuberant Ctags</title>
      <vendor>Darren Hiebert</vendor>

      <description attribution="freshmeat.net">
Exuberant Ctags is a multilanguage reimplementation of the Unix ctags
program. It generates an index of source code object definitions which
is used by a number of editors and tools to instantly locate the
definitions. Exuberant Ctags currently supports the following
languages: Assembler, ASP, AWK, BETA, C, C++, COBOL, Eiffel, Fortran,
Java, Lisp, Lua, Perl, PHP, Python, REXX, Ruby, Scheme, Shell (Bourne,
Korn, Z), S-Lang, Tcl, Verilog, Vim, and YACC.
      </description>

      <install-name>ctags58</install-name>

      <pkgname-base>TWWctags58</pkgname-base>

      <version>5.8</version>
      <revision>1</revision>

      <config upgrade="1">etc/ctags.conf</config>

      <replace pkgname-base="TWWctags57"
        install-name="ctags57"/>
      <replace pkgname-base="TWWctags56"
        install-name="ctags56"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Exuberant Ctags</title>
      <vendor>Darren Hiebert</vendor>

      <description attribution="freshmeat.net">
Exuberant Ctags is a multilanguage reimplementation of the Unix ctags
program. It generates an index of source code object definitions which
is used by a number of editors and tools to instantly locate the
definitions. Exuberant Ctags currently supports the following
languages: Assembler, ASP, AWK, BETA, C, C++, COBOL, Eiffel, Fortran,
Java, Lisp, Lua, Perl, PHP, Python, REXX, Ruby, Scheme, Shell (Bourne,
Korn, Z), S-Lang, Tcl, Verilog, Vim, and YACC.
      </description>

      <install-name>ctags58</install-name>

      <pkgname-base>TWWctags58</pkgname-base>

      <version>5.8</version>
      <revision>1</revision>

      <config upgrade="1">etc/ctags.conf</config>

      <replace pkgname-base="TWWctags57"
        install-name="ctags57"/>
      <replace pkgname-base="TWWctags56"
        install-name="ctags56"/>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Exuberant Ctags</title>
      <vendor>Darren Hiebert</vendor>

      <description attribution="freshmeat.net">
Exuberant Ctags is a multilanguage reimplementation of the Unix ctags
program. It generates an index of source code object definitions which
is used by a number of editors and tools to instantly locate the
definitions. Exuberant Ctags currently supports the following
languages: Assembler, ASP, AWK, BETA, C, C++, COBOL, Eiffel, Fortran,
Java, Lisp, Lua, Perl, PHP, Python, REXX, Ruby, Scheme, Shell (Bourne,
Korn, Z), S-Lang, Tcl, Verilog, Vim, and YACC.
      </description>

      <install-name>ctags58</install-name>

      <pkgname-base>TWWCTAGS58</pkgname-base>

      <version>5.8</version>
      <revision>1</revision>

      <config upgrade="1">etc/ctags.conf</config>

      <replace pkgname-base="TWWCTAGS57"
        install-name="ctags57"/>
      <replace pkgname-base="TWWCTAGS56"
        install-name="ctags56"/>
    </package-manager>
  </package>
</packages>
