<?xml version="1.0"?>
<packages>
  <package name="sendmail" version="8.14.3" revision="3">
    <package-manager name="depot">
      <category>System Environment/Daemons</category>
      <title>Sendmail Mail Server</title>
      <vendor>Sendmail, Inc.</vendor>

      <description attribution="freshmeat.net">
Sendmail is a Mail Transfer Agent, which is the program that moves
mail from one machine to another. Sendmail implements a general
internetwork mail routing facility, featuring aliasing and forwarding,
automatic routing to network gateways, and flexible configuration.
      </description>

      <install-name>sendmail8143</install-name>

      <pkgname-base>TWWsm8143</pkgname-base>

      <version>8.14.3</version>
      <revision>3</revision>

      <init name="/sbin/init.d/TWWsendmail8143"
        path="pkg/init-hpux"
        checksum="8138dd5adaaad5bb5c7191c095ddc984"
        checksum-type="md5" size="1391"/>
      <init link-src="/sbin/rc2.d/S662TWWsendmail8143"
        link-dest="/sbin/init.d/TWWsendmail8143"/>
      <init link-src="/sbin/rc1.d/K268TWWsendmail8143"
        link-dest="/sbin/init.d/TWWsendmail8143"/>

      <config>/sbin/init.d/TWWsendmail8143</config>
      <config>/etc${INSTALL_PREFIX}/Makefile</config>
      <config>/etc${INSTALL_PREFIX}/access</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/msp-authinfo</config>
      <config>/etc${INSTALL_PREFIX}/relay-domains</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.cf</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.mc</config>
      <config>/etc${INSTALL_PREFIX}/service.switch</config>
      <config>/etc${INSTALL_PREFIX}/submit.cf</config>
      <config>/etc${INSTALL_PREFIX}/submit.mc</config>

      <subpkg type="conf">
        <depend group="smmsp"/>
      </subpkg>
      <subpkg type="runtime">
        <depend group="smmsp"/>
        <depend pkgname-base="TWWldap24"
          subpkg="runtime">v&gt;=2.4.26</depend>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWsasl21"
          subpkg="runtime">v&gt;=2.1.25</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=1.4.12</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.00|*-hpux11.11"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWsm8142"
        install-name="sendmail8142"/>
      <replace pkgname-base="TWWsm8134"
        install-name="sendmail8134"/>
      <replace pkgname-base="TWWsm81211"
        install-name="sendmail81211"/>
      <replace pkgname-base="TWWsm81210"
        install-name="sendmail81210"/>
      <replace pkgname-base="TWWsm8129"
        install-name="sendmail8129"/>

      <changelog>
        <change date="2012 January 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
          <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
          <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>

        <change date="2010 March 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Daemons</category>
      <title>Sendmail Mail Server</title>
      <vendor>Sendmail, Inc.</vendor>

      <description attribution="freshmeat.net">
Sendmail is a Mail Transfer Agent, which is the program that moves
mail from one machine to another. Sendmail implements a general
internetwork mail routing facility, featuring aliasing and forwarding,
automatic routing to network gateways, and flexible configuration.
      </description>

      <install-name>sendmail8143</install-name>

      <pkgname-base>TWWsendmail8143</pkgname-base>

      <version>1</version>
      <revision>3</revision>

      <init name="/etc/init.d/TWWsendmail8143"
        path="pkg/init-irix"
        checksum="d038303725ff1e317d68e071c3d84006"
        checksum-type="md5" size="1710"/>
      <init link-src="/etc/rc2.d/S82TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>
      <init link-src="/etc/rc0.d/K28TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>

      <config>/etc/init.d/TWWsendmail8143</config>
      <config>/etc${INSTALL_PREFIX}/Makefile</config>
      <config>/etc${INSTALL_PREFIX}/access</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/msp-authinfo</config>
      <config>/etc${INSTALL_PREFIX}/relay-domains</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.cf</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.mc</config>
      <config>/etc${INSTALL_PREFIX}/service.switch</config>
      <config>/etc${INSTALL_PREFIX}/submit.cf</config>
      <config>/etc${INSTALL_PREFIX}/submit.mc</config>

      <subpkg type="conf">
        <depend group="smmsp"/>
      </subpkg>
      <subpkg type="runtime">
        <depend group="smmsp"/>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibsasl21"
          subpkg="runtime">v&gt;=6</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=3</depend>
        <depend pkgname-base="TWWopenldap24"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWprngd"
          subpkg="runtime">v&gt;=4</depend>
      </subpkg>

      <replace pkgname-base="TWWsendmail8142"
        install-name="sendmail8142"/>
      <replace pkgname-base="TWWsendmail8134"
        install-name="sendmail8134"/>
      <replace pkgname-base="TWWsendmail81211"
        install-name="sendmail81211"/>
      <replace pkgname-base="TWWsendmail81210"
        install-name="sendmail81210"/>
      <replace pkgname-base="TWWsendmail8129"
        install-name="sendmail8129"/>

      <changelog>
        <change date="2012 January 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
          <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
          <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>

        <change date="2010 March 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Daemons</category>
      <title>Sendmail Mail Server</title>
      <vendor>Sendmail, Inc.</vendor>

      <description attribution="freshmeat.net">
Sendmail is a Mail Transfer Agent, which is the program that moves
mail from one machine to another. Sendmail implements a general
internetwork mail routing facility, featuring aliasing and forwarding,
automatic routing to network gateways, and flexible configuration.
      </description>

      <install-name>sendmail8143</install-name>

      <pkgname-base>TWW.sendmail8143</pkgname-base>

      <version>8.14.3</version>
      <revision>3</revision>

      <init name="/etc/rc.d/rc2.d/TWWsendmail8143"
        path="pkg/init-aix"
        checksum="989aa665bf80907b3703f440bc9432e4"
        checksum-type="md5" size="1591"/>
      <init link-src="/etc/rc.d/rc2.d/S81TWWsendmail8143"
        link-dest="TWWsendmail8143"/>
      <init link-src="/etc/rc.d/rc2.d/K17TWWsendmail8143"
        link-dest="TWWsendmail8143"/>

      <config>/etc/rc.d/rc2.d/TWWsendmail8143</config>
      <config>/etc${INSTALL_PREFIX}/Makefile</config>
      <config>/etc${INSTALL_PREFIX}/access</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/msp-authinfo</config>
      <config>/etc${INSTALL_PREFIX}/relay-domains</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.cf</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.mc</config>
      <config>/etc${INSTALL_PREFIX}/service.switch</config>
      <config>/etc${INSTALL_PREFIX}/submit.cf</config>
      <config>/etc${INSTALL_PREFIX}/submit.mc</config>

      <subpkg type="conf">
        <depend group="smmsp"/>
      </subpkg>
      <subpkg type="runtime">
        <depend group="smmsp"/>
        <depend pkgname-base="TWW.libdb47"
          subpkg="runtime">v&gt;=4.7.25.1</depend>
        <depend pkgname-base="TWW.libsasl21"
          subpkg="runtime">v&gt;=2.1.25.1</depend>
        <depend pkgname-base="TWW.m414"
          subpkg="runtime">v&gt;=1.4.15.1</depend>
        <depend pkgname-base="TWW.openldap24"
          subpkg="runtime">v&gt;=2.4.26.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.sendmail8134"
        install-name="sendmail8134"/>
      <replace pkgname-base="TWW.sendmail81211"
        install-name="sendmail81211"/>
      <replace pkgname-base="TWW.sendmail81210"
        install-name="sendmail81210"/>
      <replace pkgname-base="TWW.sendmail8129"
        install-name="sendmail8129"/>

      <changelog>
        <change date="2012 January 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
          <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
          <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>

        <change date="2010 March 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Daemons</category>
      <title>Sendmail Mail Server</title>
      <vendor>Sendmail, Inc.</vendor>

      <description attribution="freshmeat.net">
Sendmail is a Mail Transfer Agent, which is the program that moves
mail from one machine to another. Sendmail implements a general
internetwork mail routing facility, featuring aliasing and forwarding,
automatic routing to network gateways, and flexible configuration.
      </description>

      <install-name>sendmail8143</install-name>

      <pkgname-base>TWWsendmail8143</pkgname-base>

      <version>8.14.3</version>
      <revision>3</revision>

      <init name="/etc/init.d/TWWsendmail8143"
        path="pkg/init-sol"
        checksum="36ae82f27e994ebee47b20260906ff1b"
        checksum-type="md5" size="1582"/>
      <init link-src="/etc/rc2.d/S80TWWsendmail8143"
        link-dest="/etc/init.d/TWWsendmail8143"/>
      <init link-src="/etc/rc1.d/K18TWWsendmail8143"
        link-dest="/etc/init.d/TWWsendmail8143"/>
      <init link-src="/etc/rc0.d/K18TWWsendmail8143"
        link-dest="/etc/init.d/TWWsendmail8143"/>

      <config>/etc/init.d/TWWsendmail8143</config>
      <config>/etc${INSTALL_PREFIX}/Makefile</config>
      <config>/etc${INSTALL_PREFIX}/access</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/msp-authinfo</config>
      <config>/etc${INSTALL_PREFIX}/relay-domains</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.cf</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.mc</config>
      <config>/etc${INSTALL_PREFIX}/service.switch</config>
      <config>/etc${INSTALL_PREFIX}/submit.cf</config>
      <config>/etc${INSTALL_PREFIX}/submit.mc</config>

      <subpkg type="conf">
        <depend group="smmsp"/>
      </subpkg>
      <subpkg type="runtime">
        <depend group="smmsp"/>
        <depend pkgname-base="TWWcsl21"
          title="Cyrus SASL Library"
          subpkg="runtime">v&gt;=2.1.25</depend>
        <depend pkgname-base="TWWlibdb47"
          title="Berkeley DB"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWm414"
          title="GNU m4"
          subpkg="runtime">v&gt;=1.4.15</depend>
        <depend pkgname-base="TWWopenldap24"
          title="OpenLDAP LDAP Server"
          subpkg="runtime">v&gt;=2.4.26</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <replace pkgname-base="TWWsendmail8142"
        install-name="sendmail8142"/>
      <replace pkgname-base="TWWsendmail8134"
        install-name="sendmail8134"/>
      <replace pkgname-base="TWWs812b"
        install-name="sendmail81211"/>
      <replace pkgname-base="TWWs812a"
        install-name="sendmail81210"/>
      <replace pkgname-base="TWWs8129"
        install-name="sendmail8129"/>

      <changelog>
        <change date="2012 January 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
          <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
          <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>

        <change date="2010 March 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Daemons</category>
      <title>Sendmail Mail Server</title>
      <vendor>Sendmail, Inc.</vendor>

      <description attribution="freshmeat.net">
Sendmail is a Mail Transfer Agent, which is the program that moves
mail from one machine to another. Sendmail implements a general
internetwork mail routing facility, featuring aliasing and forwarding,
automatic routing to network gateways, and flexible configuration.
      </description>

      <install-name>sendmail8143</install-name>

      <pkgname-base>TWWsendmail8143</pkgname-base>

      <version>8.14.3</version>
      <revision>3</revision>

      <init systype="*-aix*"
        name="/etc/rc.d/rc2.d/TWWsendmail8143"
        path="pkg/init-aix"
        checksum="989aa665bf80907b3703f440bc9432e4"
        checksum-type="md5" size="1591"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/S81TWWsendmail8143"
        link-dest="TWWsendmail8143"/>
      <init systype="*-aix*"
        link-src="/etc/rc.d/rc2.d/K17TWWsendmail8143"
        link-dest="TWWsendmail8143"/>
      <init systype="*-hpux*"
        name="/sbin/init.d/TWWsendmail8143"
        path="pkg/init-hpux"
        checksum="8138dd5adaaad5bb5c7191c095ddc984"
        checksum-type="md5" size="1391"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc2.d/S662TWWsendmail8143"
        link-dest="/sbin/init.d/TWWsendmail8143"/>
      <init systype="*-hpux*"
        link-src="/sbin/rc1.d/K268TWWsendmail8143"
        link-dest="/sbin/init.d/TWWsendmail8143"/>
      <init systype="*-irix*"
        name="/etc/init.d/TWWsendmail8143"
        path="pkg/init-irix"
        checksum="d038303725ff1e317d68e071c3d84006"
        checksum-type="md5" size="1710"/>
      <init systype="*-irix*"
        link-src="/etc/rc2.d/S82TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>
      <init systype="*-irix*"
        link-src="/etc/rc0.d/K28TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>
      <init systype="*-redhat-linuxe4"
        name="/etc/rc.d/init.d/TWWsendmail8143"
        path="pkg/init-rhel"
        checksum="e31ff08c80a1dad0beed44e7578a6605"
        checksum-type="md5" size="2446"/>
      <init systype="*-redhat-linuxe[56]"
        name="/etc/rc.d/init.d/TWWsendmail8143"
        path="pkg/init-rhel5"
        checksum="14b53b558636d20217dc9a8747055807"
        checksum-type="md5" size="2416"/>
      <init systype="*-osf*"
        name="/sbin/init.d/TWWsendmail8143"
        path="pkg/init-osf"
        checksum="463963f7d1e79c13c5a25d57b0262553"
        checksum-type="md5" size="1686"/>
      <init systype="*-osf*"
        link-src="/sbin/rc3.d/S82TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>
      <init systype="*-osf*"
        link-src="/sbin/rc0.d/K22TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>
      <init systype="*-solaris*"
        name="/etc/init.d/TWWsendmail8143"
        path="pkg/init-sol"
        checksum="36ae82f27e994ebee47b20260906ff1b"
        checksum-type="md5" size="1582"/>
      <init systype="*-solaris*"
        link-src="/etc/rc2.d/S80TWWsendmail8143"
        link-dest="/etc/init.d/TWWsendmail8143"/>
      <init systype="*-solaris*"
        link-src="/etc/rc1.d/K18TWWsendmail8143"
        link-dest="/etc/init.d/TWWsendmail8143"/>
      <init systype="*-solaris*"
        link-src="/etc/rc0.d/K18TWWsendmail8143"
        link-dest="/etc/init.d/TWWsendmail8143"/>

      <config systype="*-aix*">/etc/rc.d/rc2.d/TWWsendmail8143</config>
      <config systype="*-hpux*">/sbin/init.d/TWWsendmail8143</config>
      <config systype="*-irix*">/etc/init.d/TWWsendmail8143</config>
      <config systype="*-redhat-linux*">/etc/rc.d/init.d/TWWsendmail8143</config>
      <config systype="*-osf*">/sbin/init.d/TWWsendmail8143</config>
      <config systype="*-solaris*">/etc/init.d/TWWsendmail8143</config>
      <config>/etc${INSTALL_PREFIX}/Makefile</config>
      <config>/etc${INSTALL_PREFIX}/access</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/msp-authinfo</config>
      <config>/etc${INSTALL_PREFIX}/relay-domains</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.cf</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.mc</config>
      <config>/etc${INSTALL_PREFIX}/service.switch</config>
      <config>/etc${INSTALL_PREFIX}/submit.cf</config>
      <config>/etc${INSTALL_PREFIX}/submit.mc</config>

      <subpkg type="conf">
        <depend group="smmsp"/>
      </subpkg>
      <subpkg type="runtime">
        <depend group="smmsp"/>
        <depend pkgname-base="TWWlibdb47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWlibsasl21"
          subpkg="runtime">v&gt;=2.1.25</depend>
        <depend pkgname-base="TWWm414"
          subpkg="runtime">v&gt;=1.4.15</depend>
        <depend pkgname-base="TWWopenldap24"
          subpkg="runtime">v&gt;=2.4.26</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWprngd"
          systype="*-hpux11.00|*-hpux11.11|*-irix*|*-osf*"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWsendmail8134"
        install-name="sendmail8134"/>
      <replace pkgname-base="TWWsendmail81211"
        install-name="sendmail81211"/>
      <replace pkgname-base="TWWsendmail81210"
        install-name="sendmail81210"/>
      <replace pkgname-base="TWWsendmail8129"
        install-name="sendmail8129"/>

      <changelog>
        <change date="2012 January 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
          <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
          <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>

        <change date="2010 March 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Daemons</category>
      <title>Sendmail Mail Server</title>
      <vendor>Sendmail, Inc.</vendor>

      <description attribution="freshmeat.net">
Sendmail is a Mail Transfer Agent, which is the program that moves
mail from one machine to another. Sendmail implements a general
internetwork mail routing facility, featuring aliasing and forwarding,
automatic routing to network gateways, and flexible configuration.
      </description>

      <install-name>sendmail8143</install-name>

      <pkgname-base>TWWSENDMAIL8143</pkgname-base>

      <version>8.14.3</version>
      <revision>3</revision>

      <init name="/sbin/init.d/TWWsendmail8143"
        path="pkg/init-osf"
        checksum="463963f7d1e79c13c5a25d57b0262553"
        checksum-type="md5" size="1686"/>
      <init link-src="/sbin/rc3.d/S82TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>
      <init link-src="/sbin/rc0.d/K22TWWsendmail8143"
        link-dest="../init.d/TWWsendmail8143"/>

      <config>/sbin/init.d/TWWsendmail8143</config>
      <config>/etc${INSTALL_PREFIX}/Makefile</config>
      <config>/etc${INSTALL_PREFIX}/access</config>
      <config>/etc${INSTALL_PREFIX}/aliases</config>
      <config>/etc${INSTALL_PREFIX}/msp-authinfo</config>
      <config>/etc${INSTALL_PREFIX}/relay-domains</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.cf</config>
      <config>/etc${INSTALL_PREFIX}/sendmail.mc</config>
      <config>/etc${INSTALL_PREFIX}/service.switch</config>
      <config>/etc${INSTALL_PREFIX}/submit.cf</config>
      <config>/etc${INSTALL_PREFIX}/submit.mc</config>

      <subpkg type="conf">
        <depend group="smmsp"/>
      </subpkg>
      <subpkg type="runtime">
        <depend group="smmsp"/>
        <depend pkgname-base="TWWLIBDB47"
          subpkg="runtime">v&gt;=4.7.25</depend>
        <depend pkgname-base="TWWLIBSASL21"
          subpkg="runtime">v&gt;=2.1.25</depend>
        <depend pkgname-base="TWWM414"
          subpkg="runtime">v&gt;=1.4.15</depend>
        <depend pkgname-base="TWWOPENLDAP24"
          subpkg="runtime">v&gt;=2.4.26</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWPRNGD"
          subpkg="runtime">v&gt;=0.9.25</depend>
      </subpkg>

      <replace pkgname-base="TWWSENDMAIL8142"
        install-name="sendmail8142"/>
      <replace pkgname-base="TWWSENDMAIL8134"
        install-name="sendmail8134"/>
      <replace pkgname-base="TWWSENDMAIL81211"
        install-name="sendmail81211"/>
      <replace pkgname-base="TWWSENDMAIL81210"
        install-name="sendmail81210"/>
      <replace pkgname-base="TWWSENDMAIL8129"
        install-name="sendmail8129"/>

      <changelog>
        <change date="2012 January 19" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
          <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
          <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        </change>

        <change date="2010 March 24" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 19" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update m4 dependency from 1.4.12 to
1.4.15</para></item>
        <item><para>Update cyrus-sasl dependency from 2.1.22 to
2.1.25</para></item>
        <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
      </change>

      <change date="2010 March 24" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-4565 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4565</ulink>).
sendmail does not properly handle a '\0' character in a Common Name
(CN) field of an X.509 certificate, which (1) allows man-in-the-middle
attackers to spoof arbitrary SSL-based SMTP servers via a crafted
server certificate issued by a legitimate Certification Authority, and
(2) allows remote attackers to bypass intended access restrictions via
a crafted client certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
      </change>
    </changelog>
  </package>
</packages>
