<?xml version="1.0"?>
<packages>
  <package name="tiff" version="3.9.5" revision="2">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>TIFF Image Library</title>
      <vendor>Sam Leffler, Frank Warmerdam, Mike Welles</vendor>

      <description attribution="FreeBSD Ports Collection">
The TIFF Image Library provides support for the Tag Image File Format
(TIFF), a widely used format for storing image data.

Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for
UNIX that has been contributed by others is also included.

The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec. There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.
      </description>

      <install-name>libtiff39</install-name>

      <pkgname-base>TWWlibtiff39</pkgname-base>

      <version>3.9.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWltiff38"
        install-name="libtiff38"/>
      <replace pkgname-base="TWWltiff35"
        install-name="libtiff35"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
          <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
          <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>TIFF Image Library</title>
      <vendor>Sam Leffler, Frank Warmerdam, Mike Welles</vendor>

      <description attribution="FreeBSD Ports Collection">
The TIFF Image Library provides support for the Tag Image File Format
(TIFF), a widely used format for storing image data.

Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for
UNIX that has been contributed by others is also included.

The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec. There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.
      </description>

      <install-name>libtiff39</install-name>

      <pkgname-base>TWWlibtiff39</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWlibtiff38"
        install-name="libtiff38"/>
      <replace pkgname-base="TWWlibtiff35"
        install-name="libtiff35"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
          <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
          <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>TIFF Image Library</title>
      <vendor>Sam Leffler, Frank Warmerdam, Mike Welles</vendor>

      <description attribution="FreeBSD Ports Collection">
The TIFF Image Library provides support for the Tag Image File Format
(TIFF), a widely used format for storing image data.

Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for
UNIX that has been contributed by others is also included.

The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec. There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.
      </description>

      <install-name>libtiff39</install-name>

      <pkgname-base>TWW.libtiff39</pkgname-base>

      <version>3.9.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.6.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.libtiff38"
        install-name="libtiff38"/>
      <replace pkgname-base="TWW.libtiff35"
        install-name="libtiff35"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
          <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
          <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>TIFF Image Library</title>
      <vendor>Sam Leffler, Frank Warmerdam, Mike Welles</vendor>

      <description attribution="FreeBSD Ports Collection">
The TIFF Image Library provides support for the Tag Image File Format
(TIFF), a widely used format for storing image data.

Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for
UNIX that has been contributed by others is also included.

The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec. There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.
      </description>

      <install-name>libtiff39</install-name>

      <pkgname-base>TWWlibtiff39</pkgname-base>

      <version>3.9.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          title="The Independent JPEG Group"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibtiff38"
        install-name="libtiff38"/>
      <replace pkgname-base="TWWtif35"
        install-name="libtiff35"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
          <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
          <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>TIFF Image Library</title>
      <vendor>Sam Leffler, Frank Warmerdam, Mike Welles</vendor>

      <description attribution="FreeBSD Ports Collection">
The TIFF Image Library provides support for the Tag Image File Format
(TIFF), a widely used format for storing image data.

Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for
UNIX that has been contributed by others is also included.

The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec. There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.
      </description>

      <install-name>libtiff39</install-name>

      <pkgname-base>TWWlibtiff39</pkgname-base>

      <version>3.9.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWlibtiff38"
        install-name="libtiff38"/>
      <replace pkgname-base="TWWlibtiff35"
        install-name="libtiff35"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
          <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
          <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>TIFF Image Library</title>
      <vendor>Sam Leffler, Frank Warmerdam, Mike Welles</vendor>

      <description attribution="FreeBSD Ports Collection">
The TIFF Image Library provides support for the Tag Image File Format
(TIFF), a widely used format for storing image data.

Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for
UNIX that has been contributed by others is also included.

The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec. There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.
      </description>

      <install-name>libtiff39</install-name>

      <pkgname-base>TWWLIBTIFF39</pkgname-base>

      <version>3.9.5</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWLIBTIFF38"
        install-name="libtiff38"/>
      <replace pkgname-base="TWWLIBTIFF35"
        install-name="libtiff35"/>

      <changelog>
        <change date="2012 August 13" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
          <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
          <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
          <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 August 13" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2011-0191 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0191</ulink>).
Buffer overflow in LibTIFF allows remote attackers to execute
arbitrary code or cause a denial of service (application crash) via a
crafted TIFF image with JPEG encoding.</para></item>
        <item><para>Apply patch for CVE-2012-1173 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1173</ulink>).
Multiple integer overflows in <command>tiff_getimage.c</command> in
LibTIFF allow remote attackers to execute arbitrary code via a crafted
tile size in a TIFF file, which is not properly handled by the (1)
gtTileSeparate or (2) gtStripSeparate function, leading to a
heap-based buffer overflow.</para></item>
        <item><para>Apply patch for CVE-2012-2088 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2088</ulink>).
Integer signedness error in the <command>TIFFReadDirectory</command>
function in <command>tif_dirread.c</command> allows remote attackers
to cause a denial of service (application crash) and possibly execute
arbitrary code via a negative tile depth in a tiff image, which
triggers an improper conversion between signed and unsigned types,
leading to a heap-based buffer overflow.</para></item>
        <item><para>Apply patch for CVE-2012-2113 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2113</ulink>).
Multiple integer overflows in tiff2pdf allow remote attackers to cause
a denial of service (application crash) or possibly execute arbitrary
code via a crafted tiff image, which triggers a heap-based buffer
overflow.</para></item>
        <item><para>Apply patch for CVE-2012-3401 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401</ulink>).
A heap-based buffer overflow flaw was found in the way tiff2pdf
performed writes of TIFF image content into particular PDF document
files, when an incorrectly initialized T2P context struct pointer has
been provided by tiff2pdf as one of the parameters for the routine
performing the write. A remote attacker could provide a
specially-crafted TIFF image format file, that when processed would
lead to an executable crash or, potentially, arbitrary code execution
with the privileges of the user running the binary.</para></item>
      </change>
    </changelog>
  </package>
</packages>
