<?xml version="1.0"?>
<packages>
  <package name="sourcenav" version="5.1.4">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Source-Navigator Code Analysis Tool</title>
      <vendor>Red Hat, Inc.</vendor>

      <description>
Source-Navigator(TM) is a powerful code analysis and comprehention
tool that provides a graphic framework for understanding and
reengineering large or complex software projects. Source-Navigator's
cross-platform nature also makes it an invaluable code porting tool.

Source-Navigator parsers scan through source code, extracting
information from existing C, C++, Java, Tcl, [incr tcl], FORTRAN,
COBOL, and assembly programs and then use this information to build a
project database. The database represents internal program structures,
locations of function declarations, contents of class declarations,
and relationships between program components. Source-Navigator
graphical browsing tools use this database to query symbols (such as
functions and global variables) and the relationships between them.

In addition to the languages supported in the standard distribution,
you can use the Source-Navigator Software Development Kit (SDK) to add
new parsers and extend Source-Navigator functionality to other
languages.
      </description>

      <install-name>sourcenav51</install-name>

      <pkgname-base>TWWsnav51</pkgname-base>

      <version>5.1.4</version>
      <revision>1</revision>

      <config>etc/sn_prop.cfg</config>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Source-Navigator Code Analysis Tool</title>
      <vendor>Red Hat, Inc.</vendor>

      <description>
Source-Navigator(TM) is a powerful code analysis and comprehention
tool that provides a graphic framework for understanding and
reengineering large or complex software projects. Source-Navigator's
cross-platform nature also makes it an invaluable code porting tool.

Source-Navigator parsers scan through source code, extracting
information from existing C, C++, Java, Tcl, [incr tcl], FORTRAN,
COBOL, and assembly programs and then use this information to build a
project database. The database represents internal program structures,
locations of function declarations, contents of class declarations,
and relationships between program components. Source-Navigator
graphical browsing tools use this database to query symbols (such as
functions and global variables) and the relationships between them.

In addition to the languages supported in the standard distribution,
you can use the Source-Navigator Software Development Kit (SDK) to add
new parsers and extend Source-Navigator functionality to other
languages.
      </description>

      <install-name>sourcenav51</install-name>

      <pkgname-base>TWWsourcenav51</pkgname-base>

      <version>2</version>
      <revision>1</revision>

      <config>etc/sn_prop.cfg</config>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Source-Navigator Code Analysis Tool</title>
      <vendor>Red Hat, Inc.</vendor>

      <description>
Source-Navigator(TM) is a powerful code analysis and comprehention
tool that provides a graphic framework for understanding and
reengineering large or complex software projects. Source-Navigator's
cross-platform nature also makes it an invaluable code porting tool.

Source-Navigator parsers scan through source code, extracting
information from existing C, C++, Java, Tcl, [incr tcl], FORTRAN,
COBOL, and assembly programs and then use this information to build a
project database. The database represents internal program structures,
locations of function declarations, contents of class declarations,
and relationships between program components. Source-Navigator
graphical browsing tools use this database to query symbols (such as
functions and global variables) and the relationships between them.

In addition to the languages supported in the standard distribution,
you can use the Source-Navigator Software Development Kit (SDK) to add
new parsers and extend Source-Navigator functionality to other
languages.
      </description>

      <install-name>sourcenav51</install-name>

      <pkgname-base>TWW.sourcenav51</pkgname-base>

      <version>5.1.4</version>
      <revision>1</revision>

      <config>etc/sn_prop.cfg</config>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Source-Navigator Code Analysis Tool</title>
      <vendor>Red Hat, Inc.</vendor>

      <description>
Source-Navigator(TM) is a powerful code analysis and comprehention
tool that provides a graphic framework for understanding and
reengineering large or complex software projects. Source-Navigator's
cross-platform nature also makes it an invaluable code porting tool.

Source-Navigator parsers scan through source code, extracting
information from existing C, C++, Java, Tcl, [incr tcl], FORTRAN,
COBOL, and assembly programs and then use this information to build a
project database. The database represents internal program structures,
locations of function declarations, contents of class declarations,
and relationships between program components. Source-Navigator
graphical browsing tools use this database to query symbols (such as
functions and global variables) and the relationships between them.

In addition to the languages supported in the standard distribution,
you can use the Source-Navigator Software Development Kit (SDK) to add
new parsers and extend Source-Navigator functionality to other
languages.
      </description>

      <install-name>sourcenav51</install-name>

      <pkgname-base>TWWsnv51</pkgname-base>

      <version>5.1.4</version>
      <revision>1</revision>

      <config>etc/sn_prop.cfg</config>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Source-Navigator Code Analysis Tool</title>
      <vendor>Red Hat, Inc.</vendor>

      <description>
Source-Navigator(TM) is a powerful code analysis and comprehention
tool that provides a graphic framework for understanding and
reengineering large or complex software projects. Source-Navigator's
cross-platform nature also makes it an invaluable code porting tool.

Source-Navigator parsers scan through source code, extracting
information from existing C, C++, Java, Tcl, [incr tcl], FORTRAN,
COBOL, and assembly programs and then use this information to build a
project database. The database represents internal program structures,
locations of function declarations, contents of class declarations,
and relationships between program components. Source-Navigator
graphical browsing tools use this database to query symbols (such as
functions and global variables) and the relationships between them.

In addition to the languages supported in the standard distribution,
you can use the Source-Navigator Software Development Kit (SDK) to add
new parsers and extend Source-Navigator functionality to other
languages.
      </description>

      <install-name>sourcenav51</install-name>

      <pkgname-base>TWWsourcenav51</pkgname-base>

      <version>5.1.4</version>
      <revision>1</revision>

      <config>etc/sn_prop.cfg</config>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Source-Navigator Code Analysis Tool</title>
      <vendor>Red Hat, Inc.</vendor>

      <description>
Source-Navigator(TM) is a powerful code analysis and comprehention
tool that provides a graphic framework for understanding and
reengineering large or complex software projects. Source-Navigator's
cross-platform nature also makes it an invaluable code porting tool.

Source-Navigator parsers scan through source code, extracting
information from existing C, C++, Java, Tcl, [incr tcl], FORTRAN,
COBOL, and assembly programs and then use this information to build a
project database. The database represents internal program structures,
locations of function declarations, contents of class declarations,
and relationships between program components. Source-Navigator
graphical browsing tools use this database to query symbols (such as
functions and global variables) and the relationships between them.

In addition to the languages supported in the standard distribution,
you can use the Source-Navigator Software Development Kit (SDK) to add
new parsers and extend Source-Navigator functionality to other
languages.
      </description>

      <install-name>sourcenav51</install-name>

      <pkgname-base>TWWSOURCENAV51</pkgname-base>

      <version>5.1.4</version>
      <revision>1</revision>

      <config>etc/sn_prop.cfg</config>
    </package-manager>
  </package>
</packages>
