<?xml version="1.0"?>
<packages>
  <package name="audiofile" version="0.2.7">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>SGI Audio File Library</title>
      <vendor>Silicon Graphics, Inc.</vendor>

      <description>
The Silicon Graphics Audio File Library provides a uniform programming
interface to standard digital audio file formats. 

Currently supported sound file formats include AIFF/AIFF-C, WAVE,
NeXT/Sun .snd/.au, and Berkeley/IRCAM/CARL. Supported compression
formats are currently G.711 mu-law and A-law and IMA and MS ADPCM.

Key goals of the Audio File Library are file format transparency and
data format transparency. The same calls for opening a file, accessing
and manipulating audio metadata (e.g., sample rate, sample format,
textual information, MIDI parameters), and reading/writing sample data
will work with any supported audio file format. Likewise, the format
of the audio data presented to the application need not be tied to the
format of the data contained in the file.
      </description>

      <install-name>libaudiofile02</install-name>

      <pkgname-base>TWWlibaudio02</pkgname-base>

      <version>0.2.7</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>SGI Audio File Library</title>
      <vendor>Silicon Graphics, Inc.</vendor>

      <description>
The Silicon Graphics Audio File Library provides a uniform programming
interface to standard digital audio file formats. 

Currently supported sound file formats include AIFF/AIFF-C, WAVE,
NeXT/Sun .snd/.au, and Berkeley/IRCAM/CARL. Supported compression
formats are currently G.711 mu-law and A-law and IMA and MS ADPCM.

Key goals of the Audio File Library are file format transparency and
data format transparency. The same calls for opening a file, accessing
and manipulating audio metadata (e.g., sample rate, sample format,
textual information, MIDI parameters), and reading/writing sample data
will work with any supported audio file format. Likewise, the format
of the audio data presented to the application need not be tied to the
format of the data contained in the file.
      </description>

      <install-name>libaudiofile02</install-name>

      <pkgname-base>TWWlibaudiofile02</pkgname-base>

      <version>4</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>SGI Audio File Library</title>
      <vendor>Silicon Graphics, Inc.</vendor>

      <description>
The Silicon Graphics Audio File Library provides a uniform programming
interface to standard digital audio file formats. 

Currently supported sound file formats include AIFF/AIFF-C, WAVE,
NeXT/Sun .snd/.au, and Berkeley/IRCAM/CARL. Supported compression
formats are currently G.711 mu-law and A-law and IMA and MS ADPCM.

Key goals of the Audio File Library are file format transparency and
data format transparency. The same calls for opening a file, accessing
and manipulating audio metadata (e.g., sample rate, sample format,
textual information, MIDI parameters), and reading/writing sample data
will work with any supported audio file format. Likewise, the format
of the audio data presented to the application need not be tied to the
format of the data contained in the file.
      </description>

      <install-name>libaudiofile02</install-name>

      <pkgname-base>TWW.libaudiofile02</pkgname-base>

      <version>0.2.7</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>SGI Audio File Library</title>
      <vendor>Silicon Graphics, Inc.</vendor>

      <description>
The Silicon Graphics Audio File Library provides a uniform programming
interface to standard digital audio file formats. 

Currently supported sound file formats include AIFF/AIFF-C, WAVE,
NeXT/Sun .snd/.au, and Berkeley/IRCAM/CARL. Supported compression
formats are currently G.711 mu-law and A-law and IMA and MS ADPCM.

Key goals of the Audio File Library are file format transparency and
data format transparency. The same calls for opening a file, accessing
and manipulating audio metadata (e.g., sample rate, sample format,
textual information, MIDI parameters), and reading/writing sample data
will work with any supported audio file format. Likewise, the format
of the audio data presented to the application need not be tied to the
format of the data contained in the file.
      </description>

      <install-name>libaudiofile02</install-name>

      <pkgname-base>TWWaud02</pkgname-base>

      <version>0.2.7</version>
      <revision>1</revision>

      <compat>0.2.6,REV=1</compat>
      <compat>0.2.5,REV=1</compat>
      <compat>0.2.3,REV=1</compat>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>SGI Audio File Library</title>
      <vendor>Silicon Graphics, Inc.</vendor>

      <description>
The Silicon Graphics Audio File Library provides a uniform programming
interface to standard digital audio file formats. 

Currently supported sound file formats include AIFF/AIFF-C, WAVE,
NeXT/Sun .snd/.au, and Berkeley/IRCAM/CARL. Supported compression
formats are currently G.711 mu-law and A-law and IMA and MS ADPCM.

Key goals of the Audio File Library are file format transparency and
data format transparency. The same calls for opening a file, accessing
and manipulating audio metadata (e.g., sample rate, sample format,
textual information, MIDI parameters), and reading/writing sample data
will work with any supported audio file format. Likewise, the format
of the audio data presented to the application need not be tied to the
format of the data contained in the file.
      </description>

      <install-name>libaudiofile02</install-name>

      <pkgname-base>TWWlibaudiofile02</pkgname-base>

      <version>0.2.7</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>SGI Audio File Library</title>
      <vendor>Silicon Graphics, Inc.</vendor>

      <description>
The Silicon Graphics Audio File Library provides a uniform programming
interface to standard digital audio file formats. 

Currently supported sound file formats include AIFF/AIFF-C, WAVE,
NeXT/Sun .snd/.au, and Berkeley/IRCAM/CARL. Supported compression
formats are currently G.711 mu-law and A-law and IMA and MS ADPCM.

Key goals of the Audio File Library are file format transparency and
data format transparency. The same calls for opening a file, accessing
and manipulating audio metadata (e.g., sample rate, sample format,
textual information, MIDI parameters), and reading/writing sample data
will work with any supported audio file format. Likewise, the format
of the audio data presented to the application need not be tied to the
format of the data contained in the file.
      </description>

      <install-name>libaudiofile02</install-name>

      <pkgname-base>TWWLIBAUDIOFILE02</pkgname-base>

      <version>0.2.7</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
