<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="audiofile" version="0.2.7" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>lib${SB_PROG_NAME}02</install-name>

    <sources>
      <source checksum="a39be317a7b1971b408805dc5e371862"
        checksum-type="md5" size="502448"
        path="src/audiofile-0.2.7.tar.gz"/>
      <patch checksum="78bcd7a108563dfe0a7dada8126f254f"
        checksum-type="md5" size="9599"
        path="src/audiofile-0.2.7.tww.patch"/>
      <patch checksum="caa9f9df9de1314098ede3646a3c1dc4"
        checksum-type="md5" size="1923497"
        path="src/audiofile-0.2.7.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,";;
i386*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --enable-static --enable-shared \
--datarootdir=${_datadir} --datadir=${_datadir} \
--disable-dependency-tracking --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!=-L\(\${exec_prefix}/lib\)!=\"-L\1 ${CC_LD_RT}\1\"!" audiofile-config

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" audiofile.pc
]]>
    </configure>

    <licenses>
      <license path="lgpl-2.license"/>

      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="0.2.6" to="0.2.7">
        <item><para>Fix decoding of multi-channel ADPCM WAVE
files.</para></item>
        <item><para>Reduce unshared data in library.</para></item>
        <item><para>Fix handling of audio files with more than 2^24
frames.</para></item>
        <item><para>Add support for writing double-precision
floating-point WAVE files.</para></item>
        <item><para>Add support for reading certain uncompressed
AIFF-C files created by Mac OS X.</para></item>
        <item><para>Write fact chunk in floating-point WAVE
files.</para></item>
      </change>
    </notes>
  </program>
</programs>
