<?xml version="1.0"?>
<packages>
  <package name="SciPy" version="0.9.0">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>Scientific Algorithms Library for Python - SciPy</title>
      <vendor>SciPy Developers</vendor>

      <description>
SciPy is open-source software for mathematics, science, and
engineering. The SciPy library is built to work with NumPy arrays, and
provides many user-friendly and efficient numerical routines such as
routines for numerical integration and optimization.
      </description>

      <install-name>scipy09</install-name>

      <pkgname-base>TWWscipy09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlatlas36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=4</depend>
        <depend pkgname-base="TWWnumpy16"
          subpkg="runtime">v&gt;=1.6.1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="fa53a6bcd9c08f3fea8c279bd5d1c1fd"
          checksum-type="md5" size="10009"/>
        <preremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWscipy06"
        install-name="scipy06"/>
      <replace pkgname-base="TWWscipy05"
        install-name="scipy05"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>Scientific Algorithms Library for Python - SciPy</title>
      <vendor>SciPy Developers</vendor>

      <description>
SciPy is open-source software for mathematics, science, and
engineering. The SciPy library is built to work with NumPy arrays, and
provides many user-friendly and efficient numerical routines such as
routines for numerical integration and optimization.
      </description>

      <install-name>scipy09</install-name>

      <pkgname-base>TWWscipy09</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibatlas36"
          subpkg="runtime">v&gt;=1 r&gt;=4</depend>
        <depend pkgname-base="TWWnumpy16"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="79cc79b9537675dd71411540bb6832b2"
          checksum-type="md5" size="10548"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWscipy06"
        install-name="scipy06"/>
      <replace pkgname-base="TWWscipy05"
        install-name="scipy05"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>Scientific Algorithms Library for Python - SciPy</title>
      <vendor>SciPy Developers</vendor>

      <description>
SciPy is open-source software for mathematics, science, and
engineering. The SciPy library is built to work with NumPy arrays, and
provides many user-friendly and efficient numerical routines such as
routines for numerical integration and optimization.
      </description>

      <install-name>scipy09</install-name>

      <pkgname-base>TWW.scipy09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libatlas36"
          subpkg="runtime">v&gt;=3.6.0.3</depend>
        <depend pkgname-base="TWW.numpy16"
          subpkg="runtime">v&gt;=1.6.1.1</depend>
        <depend pkgname-base="TWW.python26"
          subpkg="runtime">v&gt;=2.6.7.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="79cc79b9537675dd71411540bb6832b2"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.scipy06"
        install-name="scipy06"/>
      <replace pkgname-base="TWW.scipy05"
        install-name="scipy05"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>Scientific Algorithms Library for Python - SciPy</title>
      <vendor>SciPy Developers</vendor>

      <description>
SciPy is open-source software for mathematics, science, and
engineering. The SciPy library is built to work with NumPy arrays, and
provides many user-friendly and efficient numerical routines such as
routines for numerical integration and optimization.
      </description>

      <install-name>scipy09</install-name>

      <pkgname-base>TWWscipy09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlat36"
          title="ATLAS Linear Algebra Software"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=5</depend>
        <depend pkgname-base="TWWnumpy16"
          title="NumPy Multidimensional array facility"
          subpkg="runtime">v&gt;=1.6.1</depend>
        <depend pkgname-base="TWWpython26"
          title="Python Interpreter"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="79cc79b9537675dd71411540bb6832b2"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWscipy06"
        install-name="scipy06"/>
      <replace pkgname-base="TWWscipy05"
        install-name="scipy05"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>Scientific Algorithms Library for Python - SciPy</title>
      <vendor>SciPy Developers</vendor>

      <description>
SciPy is open-source software for mathematics, science, and
engineering. The SciPy library is built to work with NumPy arrays, and
provides many user-friendly and efficient numerical routines such as
routines for numerical integration and optimization.
      </description>

      <install-name>scipy09</install-name>

      <pkgname-base>TWWscipy09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibatlas36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=6</depend>
        <depend pkgname-base="TWWnumpy16"
          subpkg="runtime">v&gt;=1.6.1</depend>
        <depend pkgname-base="TWWpython26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="79cc79b9537675dd71411540bb6832b2"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWscipy06"
        install-name="scipy06"/>
      <replace pkgname-base="TWWscipy05"
        install-name="scipy05"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>Scientific Algorithms Library for Python - SciPy</title>
      <vendor>SciPy Developers</vendor>

      <description>
SciPy is open-source software for mathematics, science, and
engineering. The SciPy library is built to work with NumPy arrays, and
provides many user-friendly and efficient numerical routines such as
routines for numerical integration and optimization.
      </description>

      <install-name>scipy09</install-name>

      <pkgname-base>TWWSCIPY09</pkgname-base>

      <version>0.9.0</version>
      <revision>1</revision>

      <variable>
        <path name="PYTHON_26_INCLUDE_PATHS_D"
          install-name="python26">etc/include.paths.d</path>
        <path name="PYTHON_27_INCLUDE_PATHS_D"
          install-name="python27">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBATLAS36"
          subpkg="runtime">v&gt;=3.6.0 r&gt;=4</depend>
        <depend pkgname-base="TWWNUMPY16"
          subpkg="runtime">v&gt;=1.6.1</depend>
        <depend pkgname-base="TWWPYTHON26"
          subpkg="runtime">v&gt;=2.6.7</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="79cc79b9537675dd71411540bb6832b2"
          checksum-type="md5" size="10548"/>
        <preremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWscipy06"
        install-name="scipy06"/>
      <replace pkgname-base="TWWscipy05"
        install-name="scipy05"/>
    </package-manager>
  </package>
</packages>
