<?xml version="1.0"?>
<packages>
  <package name="libmcrypt" version="2.5.8">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>libmcrypt crypto library</title>
      <vendor>John Smith, et. al.</vendor>

      <description>
MCrypt is a replacement for the old crypt() package and crypt(1)
command, with extensions. It allows developers to use a wide range of
encryption functions, without making drastic changes to their code. It
allows users to encrypt files or data streams without having to be
cryptographers.
      </description>

      <install-name>libmcrypt25</install-name>

      <pkgname-base>TWWmcrypt25</pkgname-base>

      <version>2.5.8</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>libmcrypt crypto library</title>
      <vendor>John Smith, et. al.</vendor>

      <description>
MCrypt is a replacement for the old crypt() package and crypt(1)
command, with extensions. It allows developers to use a wide range of
encryption functions, without making drastic changes to their code. It
allows users to encrypt files or data streams without having to be
cryptographers.
      </description>

      <install-name>libmcrypt25</install-name>

      <pkgname-base>TWWlibmcrypt25</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>libmcrypt crypto library</title>
      <vendor>John Smith, et. al.</vendor>

      <description>
MCrypt is a replacement for the old crypt() package and crypt(1)
command, with extensions. It allows developers to use a wide range of
encryption functions, without making drastic changes to their code. It
allows users to encrypt files or data streams without having to be
cryptographers.
      </description>

      <install-name>libmcrypt25</install-name>

      <pkgname-base>TWW.libmcrypt25</pkgname-base>

      <version>2.5.8</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>libmcrypt crypto library</title>
      <vendor>John Smith, et. al.</vendor>

      <description>
MCrypt is a replacement for the old crypt() package and crypt(1)
command, with extensions. It allows developers to use a wide range of
encryption functions, without making drastic changes to their code. It
allows users to encrypt files or data streams without having to be
cryptographers.
      </description>

      <install-name>libmcrypt25</install-name>

      <pkgname-base>TWWlibmcrypt25</pkgname-base>

      <version>2.5.8</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>libmcrypt crypto library</title>
      <vendor>John Smith, et. al.</vendor>

      <description>
MCrypt is a replacement for the old crypt() package and crypt(1)
command, with extensions. It allows developers to use a wide range of
encryption functions, without making drastic changes to their code. It
allows users to encrypt files or data streams without having to be
cryptographers.
      </description>

      <install-name>libmcrypt25</install-name>

      <pkgname-base>TWWlibmcrypt25</pkgname-base>

      <version>2.5.8</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>libmcrypt crypto library</title>
      <vendor>John Smith, et. al.</vendor>

      <description>
MCrypt is a replacement for the old crypt() package and crypt(1)
command, with extensions. It allows developers to use a wide range of
encryption functions, without making drastic changes to their code. It
allows users to encrypt files or data streams without having to be
cryptographers.
      </description>

      <install-name>libmcrypt25</install-name>

      <pkgname-base>TWWLIBMCRYPT25</pkgname-base>

      <version>2.5.8</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
