<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gwenview" version="1.4.2" revision="2"
  systype="*-aix5.[23]*|*-aix6*|*-hpux11*|*-irix*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}14</install-name>

    <sources>
      <source checksum="33c3fc68224d57f5f5cc4d34b48293c6"
        checksum-type="md5" size="984977"
        path="src/gwenview-1.4.2.tar.bz2"/>
      <patch checksum="e25af745fb3d61e6cdce2b0ccf9060c3"
        checksum-type="md5" size="237130"
        path="src/gwenview-1.4.2.tww.patch"/>
      <patch checksum="1f666d763ef1b7ea2c4b52664936bfd1"
        checksum-type="md5" size="2353317"
        path="src/gwenview-1.4.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison23"
        add-path="prepend" type="build">v&gt;=2.3</depend>
      <depend program="kde" var="KDE" install-name="kde35"
        module="kdelibs" add-path="prepend">v&gt;=3.5.10</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.23</depend>
      <depend program="exiv2" var="LIBEXIV" install-name="libexiv201"
        systype="*-aix*|*-hpux*|*-irix*|*-linux*|*-solaris*">v&gt;=0.16</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage26">v&gt;=2.6</depend>
      <depend program="gettext" install-name="gettext017"
        add-path="prepend">v&gt;=0.17</depend>
      <depend program="jpeg" var="JPEG"
        install-name="jpeg">v&gt;=6b</depend>
      <depend program="libexif" var="LIBEXIF"
        install-name="libexif06">v&gt;=0.6.19</depend>
      <depend program="libmng" var="LIBMNG"
        install-name="libmng10">v&gt;=1.0.9</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng12">v&gt;=1.2.29</depend>
      <depend program="libxml" install-name="libxml26"
        add-path="prepend">v&gt;=2.6.32</depend>
      <depend program="qt" var="LIBQT" install-name="libqt33"
        systype="ia64*-hpux*|*-irix*|*-linux*">v&gt;=3.3.8</depend>
      <depend program="qt" var="LIBQT" install-name="libqt33"
        module="gcc42"
        systype="*-aix*|hppa*-hpux*|*-solaris*">v&gt;=3.3.8</depend>
      <depend program="zlib" var="ZLIB"
        install-name="libz12">v&gt;=1.2.3</depend>
      <depend program="gcc" install-name="gcc42" add-path="prepend"
        systype="*-aix*|hppa*-hpux*|*-solaris*">v&gt;=4.2.4</depend>
      <depend var="GCC_RT" install-name="gcc42r"
        systype="*-aix*|hppa*-hpux*|*-solaris*"/>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.8.8</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
_kde_datadir="${SB_VAR_KDE}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

_gccsubdir="gcc42"

export DOTQTDIR=${SB_BUILD_PREFIX}
export KDEDIR=${SB_VAR_KDE}
export KDEDIRS=${_kde_datadir}
export QTDIR=${SB_VAR_LIBQT}
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CFLAGS="-O2 -mcpu=powerpc"
  CXXFLAGS="-O2 -mcpu=powerpc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--disable-static" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z -mt +O2 +Ofltacc +Olit=all +Odataprefetch \
+Onolimit"
  CXX=aCC CXXFLAGS="-AA -z -mt +O2 +Ofltacc +Olit=all \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  _libqt_inc=${SB_VAR_LIBQT_INC}
  _libqt_lib=${SB_VAR_LIBQT_LIB}
  _libexiv_lib=${SB_VAR_LIBEXIV_LIB}
  UIC_PATH=${SB_VAR_LIBQT}/bin/uic ;;
*-hpux*)
  CFLAGS="-O2 -finline-functions -march=2.0"
  CXXFLAGS="-O2 -finline-functions -march=2.0"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-mips4 -r5000 -O1 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -mips4 -r5000 -O1 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  _libqt_inc=${SB_VAR_LIBQT_INC}
  _libqt_lib=${SB_VAR_LIBQT_LIB}
  _libexiv_lib=${SB_VAR_LIBEXIV_LIB}
  UIC_PATH=${SB_VAR_LIBQT}/bin/uic ;;
i?86*-linuxe3)
  CFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro -finline-functions"
  CXXFLAGS="-O2 -mcpu=pentiumpro -march=pentiumpro -finline-functions"
  CC_LD_RT="-Wl,-rpath,"

  _libqt_inc=${SB_VAR_LIBQT_INC}
  _libqt_lib=${SB_VAR_LIBQT_LIB}
  _libexiv_lib=${SB_VAR_LIBEXIV_LIB}
  UIC_PATH=${SB_VAR_LIBQT}/bin/uic ;;
i?86*-linuxe[45]|i?86-suse-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro -finline-functions"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro -finline-functions"
  CC_LD_RT="-Wl,-rpath,"

  _libqt_inc=${SB_VAR_LIBQT_INC}
  _libqt_lib=${SB_VAR_LIBQT_LIB}
  _libexiv_lib=${SB_VAR_LIBEXIV_LIB}
  UIC_PATH=${SB_VAR_LIBQT}/bin/uic ;;
*-linux*)
  CFLAGS="-O2 -finline-functions"
  CXXFLAGS="-O2 -finline-functions"
  CC_LD_RT="-Wl,-rpath,"

  _libqt_inc=${SB_VAR_LIBQT_INC}
  _libqt_lib=${SB_VAR_LIBQT_LIB}
  _libexiv_lib=${SB_VAR_LIBEXIV_LIB}
  UIC_PATH=${SB_VAR_LIBQT}/bin/uic ;;
*-osf*)
  CC=cc CFLAGS="-O2 -ieee -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O1 -ieee -msym -readonly_strings \
-version V7.1-006 -model ansi -timplicit_local -D__USE_STD_IOSTREAM"
  CC_LD_RT="-Wl,-rpath,"
  _libqt_inc=${SB_VAR_LIBQT_INC} _libqt_lib=${SB_VAR_LIBQT_LIB}
  UIC_PATH=${SB_VAR_LIBQT}/bin/uic ;;
i?86*-solaris*)
  CFLAGS="-O2 -finline-functions -mtune=pentium4 -march=pentium4"
  CXXFLAGS="-isystem /usr/openwin/include -O2 -finline-functions \
-mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-R"
  LDFLAGS="-R/usr/openwin/lib" ;;
*-solaris*)
  CFLAGS="-O2 -finline-functions -mvis -mcpu=ultrasparc"
  CXXFLAGS="-isystem /usr/openwin/include -O2 -finline-functions \
-mvis -mcpu=ultrasparc"
  CC_LD_RT="-R"
  LDFLAGS="-R/usr/openwin/lib" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CXX="${CXX:-g++}" CXXFLAGS="${CXXFLAGS:--O2}" \
LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} \
${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${CC_LD_RT}${SB_INSTALL_PREFIX_LIB}\
${SB_VAR_GCC_RT+:${SB_VAR_GCC_RT_LIB}} ${LDFLAGS+${LDFLAGS}}" \
UIC_PATH=${UIC_PATH:-${LIBQT}/bin/${_gccsubdir}/uic} \
PKG_CONFIG_PATH="${_libexiv_lib:-${SB_VAR_LIBEXIV_LIB}/\
${_gccsubdir}}/pkgconfig" \
PERL=${SB_VAR_PERL}/bin/perl \
kde_htmldir="${_docdir}/HTML" \
kde_appsdir="${_datadir}/applnk" \
kde_icondir="${_datadir}/icons" \
kde_sounddir="${_datadir}/sounds" \
kde_datadir="${_datadir}/apps" \
kde_locale="${_datadir}/locale" \
kde_confdir="${_datadir}/config" \
kde_mimedir="${_datadir}/mimelnk" \
kde_toolbardir="${_datadir}/toolbar" \
kde_wallpaperdir="${_datadir}/wallpapers" \
kde_templatesdir="${_datadir}/templates" \
kde_servicesdir="${_datadir}/services" \
kde_servicetypesdir="${_datadir}/servicetypes" \
--enable-shared --enable-static --disable-libsuffix \
--with-qt-includes=${_libqt_inc:-${SB_VAR_LIBQT_INC}/${_gccsubdir}} \
--with-qt-libraries=${_libqt_lib:-${SB_VAR_LIBQT_LIB}/${_gccsubdir}} \
--with-extra-includes="${SB_VAR_JPEG_INC}:${SB_VAR_LIBPNG_INC}:\
${SB_VAR_ZLIB_INC}:${SB_VAR_LIBMNG_INC}" \
--with-extra-libs="${SB_VAR_JPEG_LIB}:${SB_VAR_LIBPNG_LIB}:\
${SB_VAR_ZLIB_LIB}:${SB_VAR_FCPACKAGE_LIB}:${SB_VAR_LIBMNG_LIB}" \
--disable-dependency-tracking --disable-debug \
--datadir=${_datadir} --mandir="${SB_INSTALL_PREFIX}/man" \
--sysconfdir=${_sysconfdir} ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

# Redhat Linux has libXrender and libXft so modify LIB_QT
# to link the Xrender/Xft libraries from FCPACKAGE
case "${SB_SYSTYPE}" in
*-linux*)
  ${SB_PATH_SED} -i -e "\
/LIB_QT/ {
s!-lqt-mt!-lXft -lXrender -lqt-mt!
}" config.status
  ${SHELL} config.status ;;
esac
]]>
    </configure>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <notes>
      <change from="1.4.1" to="1.4.2">
        <items name="New features">
          <item><para>Settings in the dialog to edit the thumbnail
view details are now directly applied, no need to click "Apply"
anymore</para></item>
          <item><para>OSD can now display more image information:
aperture, focal length, iso and exposure time</para></item>
        </items>

        <items name="Fixes">
          <item><para>Bug 123516: After renaming, thumbnail panel is
not updated</para></item>
          <item><para>Bug 138467: Crash in Exiv2 readMetadata when
reading image saved in Photoshop</para></item>
          <item><para>Bug 131162: Autorotate images preference setting
is forgotten</para></item>
          <item><para>Bug 132556: Gwenview asks to save the wrong file
if the modified file is read-only</para></item>
          <item><para>Bug 111641: When several printing images in a
row, "Keep Ratio" keeps ratio of first image</para></item>
          <item><para>Avoid crash when viewing extremely large
images</para></item>
          <item><para>Fix optimization compiler flags being disabled
for scaling code</para></item>
          <item><para>In fullscreen mode, make sure the cursor does
not come back after moving to the next image</para></item>
          <item><para>Bug 130511: In the KParts, make Gwenview
translations the active one, to avoid using KDELibs
instead</para></item>
        </items>
      </change>

      <change from="1.4.0" to="1.4.1">
        <items name="New features">
          <item><para>Show preview of images when dragging
them</para></item>
          <item><para>Added "back/forward/reload/save as" actions to
the KPart context menu (Bug 127560)</para></item>
        </items>

        <items name="Fixes">
          <item><para>Fix crash when showing current folder properties
from context menu (Bug 129890)</para></item>
          <item><para>Load JPEG rotated images using the right
rotation directly instead of loading them first and rotate them after
(Bug 117173)</para></item>
          <item><para>Do not show the name of the current file in the
status bar: it's already shown in the title bar and it was causing the
mainwindow to be enlarged if the name was very long (Bug
127004).</para></item>
          <item><para>Show the "rotate left" button in
KParts</para></item>
          <item><para>Use Exiv2 instead of libexif to fix troubles
with some JPEG (Bug 136112)</para></item>
          <item><para>Fix crash when using Gwenview KPart in
kwebdesktop (Bug 130379)</para></item>
          <item><para>Fix content of KPart context menu when viewing
remote images</para></item>
          <item><para>Do not let the KPart title get overriden when
switching tabs</para></item>
          <item><para>Make context menu behavior coherent with KDE
(Bug 136449)</para></item>
          <item><para>Fix compilation with --enable-final (Bug
134919)</para></item>
          <item><para>Do not loose selection when switching from
detail to thumbnail view (Bug 126218)</para></item>
          <item><para>In KPart, do not loose selection when starting a
drag</para></item>
          <item><para>Fixed behavior of the middle-mouse button (Bug
134590)</para></item>
          <item><para>Unless the user rotated the image, saving from
the KPart now does a copy of the image instead of recompressing it.
This ensures the KPart won't fail to save certain files (Bug
131833).</para></item>
        </items>
      </change>

      <change from="1.3.93" to="1.4.0">
        <items name="Fixes">
          <item><para>In a slideshow, let videos play to the end
before showing next image/video. For now it only works with Avi and
Ogg videos, not with Mpeg or Quicktime videos.</para></item>
        </items>
      </change>

      <change from="1.3.92b" to="1.3.93">
        <items name="New features">
          <item><para>Use the same delete dialog as Amarok and Juk, to
easily choose between sending files to trash or permanently deleting
them</para></item>
          <item><para>It's now possible to define whether Gwenview
should remember the last url and the filter state when it is restarted
(Bug 126475)</para></item>
        </items>

        <items name="Fixes">
          <item><para>The thumbnail files are now generated using
correct name and permissions according to Thumbnail Managing Standard
(http://jens.triq.net/thumbnail-spec/index.html) (Bug
130937).</para></item>
          <item><para>In fullscreen mode, a "Location:" text would
sometimes appear above the fullscreen toolbar</para></item>
          <item><para>Sometimes the Orientation tag was not reset
after rotating JPEG images</para></item>
        </items>
      </change>

      <change from="1.3.92" to="1.3.92b">
        <items name="Fixes">
          <item><para>Fix build error (if you got errors about
doublespinbox.h, this is it)</para></item>
        </items>
      </change>

      <change from="1.3.91" to="1.3.92">
        <items name="New features">
          <item><para>When available, Gwenview now uses the shooting
date instead of the file date (Bug 98740)</para></item>
          <item><para>An entry to start the slide show has been added
to the image popup menu (Bug 130407).</para></item>
          <item><para>In the rename dialogs, the file extension is no
longer selected by default (Bug 130408)</para></item>
        </items>

        <items name="Fixes">
          <item><para>Fixed file renaming, which got broken in
1.3.91</para></item>
          <item><para>Do not reset filters when configuring image
list</para></item>
          <item><para>Do not set keyboard focus on the location field
on startup</para></item>
          <item><para>In the status bar, show resolution of remote
images, but don't show 0x0 for files whose resolution is
unknown</para></item>
          <item><para>Correct of by one error in selection after files
have been removed (Bug 111240)</para></item>
          <item><para>List of supported archive formats is no longer
hard coded, so you can for example add support for rar archives by
installing kio_rar (Bug 120974)</para></item>
          <item><para>Some focus bugs have been fixed (Bugs 102852 and
130143)</para></item>
          <item><para>Do not apply lossless rotations until actual
saving, this speeds up rotations (Bug 130146)</para></item>
          <item><para>Reduced the width of the filter
bar</para></item>
        </items>
      </change>

      <change from="1.3.0" to="1.3.91">
        <items name="New features">
          <item><para>Gwenview can now play videos and display SVG
files</para></item>
          <item><para>It's now possible to create symbolic links from
the main menu and from the image contextual menu</para></item>
          <item><para>Zoom has been improved: you can now zoom to to
width or height, and a zoom combobox has been added to the application
and KPart toolbars</para></item>
          <item><para>Read support for X cursors has been
added</para></item>
          <item><para>The slideshow now starts directly. Slideshow
options like timing or fullscreen can be set from the configuration
dialog.</para></item>
          <item><para>The slideshow now waits for the next image to be
fully prefetched before advancing</para></item>
          <item><para>The main toolbar is much lighter now that the
image specific buttons have been moved to an image view
toolbar</para></item>
          <item><para>The file view from the folder KPart now features
the same toolbar as in the application</para></item>
          <item><para>The file view toolbar can now show a filter bar
to filter images by name and/or date</para></item>
          <item><para>The folder view has been reworked (this may not
be definitive)</para></item>
        </items>

        <items name="Fixes">
          <item><para>Significantly improved redrawing speed for very
large images</para></item>
          <item><para>Fix MMX configure check with GCC
4.x</para></item>
          <item><para>Removed internal libexif</para></item>
          <item><para>Make sure Gwenview libs do not require an
executable stack</para></item>
          <item><para>Fix a bug which could lead to truncated images
when saving to non-local URLs</para></item>
          <item><para>Only load KIPI plugins when the "Plugins" menu
is opened, for faster startup time and less memory usage</para></item>
          <item><para>Added a confirmation dialog for the window reset
menu and renamed the "File Info" window to "Image Comment" (Bug
116791)</para></item>
          <item><para>Simplified configuration of OSD</para></item>
          <item><para>The shadow around the thumbnails has been
replaced with a light thin border</para></item>
          <item><para>The history of the url bar is now remembered
among sessions</para></item>
          <item><para>In the print dialog, make it possible to enter
rational values for width and height</para></item>
          <item><para>In the save dialog, always set a filename, even
for remote urls (Bug 102008)</para></item>
          <item><para>In the image KPart, do not switch to another
KPart when using the previous and next buttons</para></item>
          <item><para>In the image and folder KParts, make sure the
context menu is adapted to the mimetype</para></item>
          <item><para>The folder KPart remembers the width of the file
view and uses the same configuration as the application (Bug
83343)</para></item>
          <item><para>In the folder KPart, the "trash/remove" context
menu entry has been fixed</para></item>
        </items>
      </change>

      <note type="configuration">
        <para>By default, KDE looks for configuration files in
<command>${SB_INSTALL_PREFIX}/share</command>. Because Gwenview is installed into
its own directory, <command>${SB_INSTALL_PREFIX}</command>, certain
application-specific configuration files will not be located unless
KDE is instructed to look for Gwenview-specific application
configuration files in <command>${SB_INSTALL_PREFIX}</command>. A
custom procedure script has been created for this package to
automatically add the installation directory to the default search
path in <command>${SB_INSTALL_PREFIX}/share/config/kdeglobals</command>. The
custom procedure script will remove the search path when this package
is removed. An entry similar to the following is created:</para>
        <screen>
[Directories]
prefixes=${SB_INSTALL_PREFIX}
        </screen>

        <para>Multiple entries for "<command>prefixes</command>" are
separated by a command (",")</para>
      </note>
    </notes>

    <changelog>
      <change date="2010 January 18" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update fcpackage dependency from 2.4 to
2.6</para></item>
        <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        <item><para>Update kde dependency from 3.5.8 to
3.5.10</para></item>
        <item><para>Update libexif dependency from 0.6.12 to
0.6.19</para></item>
        <item><para>Update libpng dependency from 1.2.18 to
1.2.29</para></item>
        <item><para>Update libxml dependency from 2.6.29 to
2.6.32</para></item>
        <item><para>Update pkgconfig dependency from 0.21 to
0.23</para></item>
      </change>
    </changelog>
  </program>
</programs>
