<?xml version="1.0"?>
<packages>
  <package name="gzip" version="1.4">
    <package-manager name="depot">
      <category>Applications/File</category>
      <title>GNU gzip compression tool</title>
      <vendor>Free Software Foundation</vendor>

      <description>
gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.

gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
portable pkzip compatible archiver). The gzip format was however
designed to accommodate several compression algorithms.
      </description>

      <install-name>gzip14</install-name>

      <pkgname-base>TWWgzip14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1.7</depend>
      </subpkg>

      <replace pkgname-base="TWWgzip13"
        install-name="gzip13"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/File</category>
      <title>GNU gzip compression tool</title>
      <vendor>Free Software Foundation</vendor>

      <description>
gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.

gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
portable pkzip compatible archiver). The gzip format was however
designed to accommodate several compression algorithms.
      </description>

      <install-name>gzip14</install-name>

      <pkgname-base>TWWgzip14</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWgzip13"
        install-name="gzip13"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/File</category>
      <title>GNU gzip compression tool</title>
      <vendor>Free Software Foundation</vendor>

      <description>
gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.

gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
portable pkzip compatible archiver). The gzip format was however
designed to accommodate several compression algorithms.
      </description>

      <install-name>gzip14</install-name>

      <pkgname-base>TWW.gzip14</pkgname-base>

      <version>1.4.0</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.mktemp17"
          subpkg="runtime">v&gt;=1.7.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.gzip13"
        install-name="gzip13"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/File</category>
      <title>GNU gzip compression tool</title>
      <vendor>Free Software Foundation</vendor>

      <description>
gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.

gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
portable pkzip compatible archiver). The gzip format was however
designed to accommodate several compression algorithms.
      </description>

      <install-name>gzip14</install-name>

      <pkgname-base>TWWgzip14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWmktemp17"
          title="Secure temporary file creation utility"
          subpkg="runtime">v&gt;=1.7</depend>
      </subpkg>

      <replace pkgname-base="TWWgzip13"
        install-name="gzip13"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/File</category>
      <title>GNU gzip compression tool</title>
      <vendor>Free Software Foundation</vendor>

      <description>
gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.

gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
portable pkzip compatible archiver). The gzip format was however
designed to accommodate several compression algorithms.
      </description>

      <install-name>gzip14</install-name>

      <pkgname-base>TWWgzip14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWmktemp17"
          subpkg="runtime">v&gt;=1.7</depend>
      </subpkg>

      <replace pkgname-base="TWWgzip13"
        install-name="gzip13"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/File</category>
      <title>GNU gzip compression tool</title>
      <vendor>Free Software Foundation</vendor>

      <description>
gzip (GNU zip) is a compression utility designed to be a replacement
for 'compress'. Its main advantages over compress are much better
compression and freedom from patented algorithms.

gzip currently uses by default the LZ77 algorithm used in zip 1.9 (the
portable pkzip compatible archiver). The gzip format was however
designed to accommodate several compression algorithms.
      </description>

      <install-name>gzip14</install-name>

      <pkgname-base>TWWGZIP14</pkgname-base>

      <version>1.4</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWMKTEMP17"
          subpkg="runtime">v&gt;=1.7</depend>
      </subpkg>

      <replace pkgname-base="TWWGZIP13"
        install-name="gzip13"/>

      <changelog>
        <change date="2011 December 2" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
        </change>
      </changelog>
    </package-manager>
  </package>
</packages>
