<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gzip" version="1.4" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}14</install-name>

    <sources>
      <source checksum="e381b8506210c794278f5527cba0e765"
        checksum-type="md5" size="907411"
        path="src/gzip-1.4.tar.gz"/>
      <patch checksum="5a63fc26304c700855d7989075245a3c"
        checksum-type="md5" size="965"
        path="src/gzip-1.4.CVE-2006-4338.patch"/>
      <patch checksum="c13bceed72454c5effa0283bcaf2f200"
        checksum-type="md5" size="4013"
        path="src/gzip-1.4.CVE-2006-4337.patch"/>
      <patch checksum="69cb4fa092c02306e8794a7d8e6a5097"
        checksum-type="md5" size="2099"
        path="src/gzip-1.4.tww.patch"/>
      <patch checksum="e47b5dbedf89dce00c0c9407f1c919bd"
        checksum-type="md5" size="92951"
        path="src/gzip-1.4.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="mktemp"
        install-name="mktemp17">v&gt;=1.7</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae -z +O2 +Ofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit"

  # configure gives wrong result on HP-UX 10
  export gl_cv_have_arbitrary_file_name_length_limit=yes ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 -O2 \
-OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro";;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -readonly_strings" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

${SHELL} ./configure SHELL=/bin/sh \
CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" --disable-dependency-tracking \
--disable-silent-rules --mandir="${SB_INSTALL_PREFIX}/man" \
--infodir="${SB_INSTALL_PREFIX}/info" \
--disable-silent-rules --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake check VERBOSE=yes
]]>
    </test>

    <install>
<![CDATA[
gmake install

# install texinfo source files
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/texinfo
${SB_PATH_INSTALL} -m 644 -o root -g 0 doc/fdl.texi doc/gzip.texi \
doc/version.texi ${_docdir}/texinfo

# Remove uncompress
rm ${SB_INSTALL_PREFIX}/bin/uncompress
]]>
    </install>

    <licenses>
      <license path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="1.3.14" to="1.4">
        <item><para>gzip -d could segfault and/or clobber the stack,
possibly leading to arbitrary code execution.  This affects x86_64 but
not 32-bit systems. This fixes CVE-2010-0001. For more details, see
<ulink url="http://bugzilla.redhat.com/554418">http://bugzilla.redhat.com/554418</ulink></para></item>
        <item><para>gzip -d would fail with a CRC error for some valid
inputs. So far, the only valid input known to exhibit this failure was
compressed "from FAT filesystem (MS-DOS, OS/2, NT)".  In addition, to
trigger the failure, your memcpy implementation must copy in the
"reverse" order.</para></item>
      </change>

      <change from="1.3.13" to="1.3.14">
        <item><para>gzip no longer fails when there is exactly one
trailing NUL byte gzip has always accepted trailing NUL bytes.  Note
the plural.</para></item>
        <item><para>zdiff would exit with status 2 (indicating an
error) rather than 1 to indicate differences when both inputs were
compressed and different.</para></item>
        <item><para>zdiff would fail to print differences in two
compressed inputs</para></item>
        <item><para>zgrep -f - didn't work</para></item>
      </change>

      <change from="1.3.12" to="1.3.13">
        <item><para>gzip -d no longer fails with "-" as 2nd or
subsequent argument</para></item>
        <item><para>gzip no longer ignores a close-induced write
failure, e.g., on NFS</para></item>
        <item><para>gzip -d no longer segfaults on certain invalid
inputs</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2011 December 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update mktemp dependency from 1.5 to
1.7</para></item>
      </change>
    </changelog>
  </program>
</programs>
