<?xml version="1.0"?>
<packages>
  <package name="aiksaurus" version="1.2.1" revision="8">
    <package-manager name="depot">
      <category>Applications/Text</category>
      <title>Aiksaurus thesaurus library</title>
      <vendor>Jared Davis</vendor>

      <description attribution="rpmfind.net">
Aiksaurus is an English-language thesaurus library that can be
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities. A basic command line
thesaurus program is also included.
      </description>

      <install-name>aiksaurus12</install-name>

      <pkgname-base>TWWaik12</pkgname-base>

      <version>1.2.1</version>
      <revision>7</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gaiksaurus" path="pkg/gaiksaurus-wrapper.c"
        checksum="27344d053fc0292f47bec96bdc6e0264"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWaik10"
        install-name="aiksaurus10"/>

      <changelog>
        <change date="2011 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Replace gcc-4.2.4 libraries with those compiled
for gcc-4.4.6</para></item>
        </change>

        <change date="2009 June 30" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update GCC dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Replace gcc-3.4.3 libraries with those compiled
for gcc-4.2.4</para></item>
        </change>

        <change date="2007 September 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
        </change>

        <change date="2005 November 29" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native libraries for HP-UX
11.x</para></item>
          <item><para>Create static libraries</para></item>
          <item><para>Remove GCC 3.3.2 libraries</para></item>
          <item><para>Remove GCC dependency for HP-UX
11.x</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 11" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
          <item><para>Fix strtok() SEGV in wrapper
script</para></item>
        </change>

        <change date="2005 February 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
          <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Text</category>
      <title>Aiksaurus thesaurus library</title>
      <vendor>Jared Davis</vendor>

      <description attribution="rpmfind.net">
Aiksaurus is an English-language thesaurus library that can be
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities. A basic command line
thesaurus program is also included.
      </description>

      <install-name>aiksaurus12</install-name>

      <pkgname-base>TWWaiksaurus12</pkgname-base>

      <version>1</version>
      <revision>7</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gaiksaurus" path="pkg/gaiksaurus-wrapper.c"
        checksum="27344d053fc0292f47bec96bdc6e0264"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWaiksaurus10"
        install-name="aiksaurus10"/>

      <changelog>
        <change date="2011 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Replace gcc-4.2.4 libraries with those compiled
for gcc-4.4.6</para></item>
        </change>

        <change date="2009 June 30" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Replace gcc-3.4.3 libraries with those compiled
for gcc-4.2.4</para></item>
        </change>

        <change date="2007 September 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
        </change>

        <change date="2005 November 29" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native libraries</para></item>
          <item><para>Create static libraries</para></item>
          <item><para>Remove GCC 3.3.2 libraries</para></item>
          <item><para>Remove GCC dependency</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 11" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
          <item><para>Fix strtok() SEGV in wrapper
script</para></item>
        </change>

        <change date="2005 February 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
          <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Text</category>
      <title>Aiksaurus thesaurus library</title>
      <vendor>Jared Davis</vendor>

      <description attribution="rpmfind.net">
Aiksaurus is an English-language thesaurus library that can be
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities. A basic command line
thesaurus program is also included.
      </description>

      <install-name>aiksaurus12</install-name>

      <pkgname-base>TWW.aiksaurus12</pkgname-base>

      <version>1.2.1</version>
      <revision>7</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gaiksaurus" path="pkg/gaiksaurus-wrapper.c"
        checksum="27344d053fc0292f47bec96bdc6e0264"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libgtk222"
          subpkg="runtime">v&gt;=2.22.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.aiksaurus10"
        install-name="aiksaurus10"/>

      <changelog>
        <change date="2011 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Replace gcc-4.2.4 libraries with those compiled
for gcc-4.4.6</para></item>
        </change>

        <change date="2009 June 30" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update GCC dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Replace gcc-3.4.3 libraries with those compiled
for gcc-4.2.4</para></item>
        </change>

        <change date="2007 September 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
        </change>

        <change date="2005 November 29" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native libraries for AIX 5</para></item>
          <item><para>Create static libraries</para></item>
          <item><para>Remove GCC 3.3.2 libraries</para></item>
          <item><para>Remove GCC dependency for AIX 5</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 11" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
          <item><para>Fix strtok() SEGV in wrapper
script</para></item>
        </change>

        <change date="2005 February 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
          <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Text</category>
      <title>Aiksaurus thesaurus library</title>
      <vendor>Jared Davis</vendor>

      <description attribution="rpmfind.net">
Aiksaurus is an English-language thesaurus library that can be
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities. A basic command line
thesaurus program is also included.
      </description>

      <install-name>aiksaurus12</install-name>

      <pkgname-base>TWWaik12</pkgname-base>

      <version>1.2.1</version>
      <revision>8</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gaiksaurus" path="pkg/gaiksaurus-wrapper.c"
        checksum="27344d053fc0292f47bec96bdc6e0264"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWaik10"
        install-name="aiksaurus10"/>

      <changelog>
        <change date="2011 December 9" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Replace gcc-4.2.4 libraries with those compiled
for gcc-4.4.6</para></item>
        </change>

        <change date="2009 June 30" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update GCC dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Replace gcc-3.4.3 libraries with those compiled
for gcc-4.2.4</para></item>
        </change>

        <change date="2007 September 10" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
        </change>

        <change date="2006 August 21" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild on Solaris 10 to remove usage of system
libXft</para></item>
        </change>

        <change date="2005 November 29" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native libraries for Solaris
7+</para></item>
          <item><para>Create static libraries</para></item>
          <item><para>Remove GCC 3.3.2 libraries</para></item>
          <item><para>Remove GCC dependency</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 11" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
          <item><para>Fix strtok() SEGV in wrapper
script</para></item>
        </change>

        <change date="2005 February 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
          <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Text</category>
      <title>Aiksaurus thesaurus library</title>
      <vendor>Jared Davis</vendor>

      <description attribution="rpmfind.net">
Aiksaurus is an English-language thesaurus library that can be
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities. A basic command line
thesaurus program is also included.
      </description>

      <install-name>aiksaurus12</install-name>

      <pkgname-base>TWWaiksaurus12</pkgname-base>

      <version>1.2.1</version>
      <revision>8</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gaiksaurus" path="pkg/gaiksaurus-wrapper.c"
        checksum="27344d053fc0292f47bec96bdc6e0264"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWaiksaurus10"
        install-name="aiksaurus10"/>

      <changelog>
        <change date="2011 December 9" revision="8"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Replace gcc-4.2.4 libraries with those compiled
for gcc-4.4.6</para></item>
        </change>

        <change date="2009 June 30" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Update GCC dependency from 3.4.3 to
4.2.4</para></item>
          <item><para>Replace gcc-3.4.3 libraries with those compiled
for gcc-4.2.4</para></item>
        </change>

        <change date="2007 September 10" revision="6"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
        </change>

        <change date="2006 August 21" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Rebuild on Solaris 10 to remove usage of system
libXft</para></item>
        </change>

        <change date="2005 November 29" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native libraries for AIX 5, HP-UX 11.x, IRIX,
Solaris 7+, Tru64 UNIX 5.1</para></item>
          <item><para>Create static libraries</para></item>
          <item><para>Remove GCC 3.3.2 libraries</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 11" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
          <item><para>Fix strtok() SEGV in wrapper
script</para></item>
        </change>

        <change date="2005 February 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
          <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Text</category>
      <title>Aiksaurus thesaurus library</title>
      <vendor>Jared Davis</vendor>

      <description attribution="rpmfind.net">
Aiksaurus is an English-language thesaurus library that can be
embedded in word processors, email composers, and other authoring
software to provide thesaurus capabilities. A basic command line
thesaurus program is also included.
      </description>

      <install-name>aiksaurus12</install-name>

      <pkgname-base>TWWAIKSAURUS12</pkgname-base>

      <version>1.2.1</version>
      <revision>7</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="gaiksaurus" path="pkg/gaiksaurus-wrapper.c"
        checksum="27344d053fc0292f47bec96bdc6e0264"
        checksum-type="md5" size="1950"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBGTK222"
          subpkg="runtime">v&gt;=2.22.1</depend>
      </subpkg>

      <replace pkgname-base="TWWAIKSAURUS10"
        install-name="aiksaurus10"/>

      <changelog>
        <change date="2011 December 9" revision="7"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
          <item><para>Replace gcc-4.2.4 libraries with those compiled
for gcc-4.4.6</para></item>
        </change>

        <change date="2009 June 30" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
          <item><para>Replace gcc-3.4.3 libraries with those compiled
for gcc-4.2.4</para></item>
        </change>

        <change date="2007 September 10" revision="5"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
        </change>

        <change date="2005 November 29" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Add native libraries for Tru64 UNIX
5.1</para></item>
          <item><para>Create static libraries</para></item>
          <item><para>Remove GCC 3.3.2 libraries</para></item>
          <item><para>Remove GCC dependency for Tru64 UNIX
5.1</para></item>
          <item><para>Fixed SEGV in wrapper script</para></item>
        </change>

        <change date="2005 June 11" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
          <item><para>Fix strtok() SEGV in wrapper
script</para></item>
        </change>

        <change date="2005 February 14" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
          <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2011 December 9" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update GTK+ dependency from 2.12.11 to
2.22.1</para></item>
      </change>

      <change date="2009 June 30" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update GTK+ dependency from 2.10.14 to
2.12.11</para></item>
      </change>

      <change date="2007 September 10" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update GTK+ dependency from 2.6.2 to
2.10.14</para></item>
      </change>

      <change date="2005 November 29" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add native libraries for AIX 5, HP-UX 11.x, IRIX,
Solaris, Tru64 UNIX 5.1</para></item>
        <item><para>Create static libraries</para></item>
        <item><para>Remove GCC 3.3.2 libraries</para></item>
        <item><para>Fixed SEGV in wrapper script</para></item>
      </change>

      <change date="2005 June 11" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Install libAiksaurusGTK for gcc32 and gcc34
modules</para></item>
        <item><para>Fix strtok() SEGV in wrapper script</para></item>
      </change>

      <change date="2005 February 14" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade GCC dependency from 3.3.2 to
3.4.3</para></item>
        <item><para>Upgrade GTK+ dependency from 2.4.2 to
2.6.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
