<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Net-SFTP" version="0.10" revision="1"
  systype="*-aix*|*-hpux*|*-linux*|*-solaris*">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="8383eb0839178cab8cbfe619b232b8c0"
        checksum-type="md5" size="24676"
        path="src/Net-SFTP-0.10.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Net/SFTP/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Net/SFTP/.packlist
rmdir ${_installsitearch}/auto/Net/SFTP
rmdir ${_installsitearch}/auto/Net 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Net::SFTP|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Crypt-RSA" module="5.12.2">v&gt;=1.55</depend>
        <depend program="DBIx-ContextualFetch"
          module="5.12.2">v&gt;=1.02</depend>
        <depend program="Digest-BubbleBabble"
          module="5.12.2">v&gt;=0.01</depend>
        <depend program="Net-SSH-Perl"
          module="5.12.2">v&gt;=1.28</depend>
        <depend program="String-CRC32"
          module="5.12.2">v&gt;=1.3</depend>
        <depend program="gmp" var="LIBGMP" install-name="libgmp43"
          module="Math-GMP-5.12.2">v&gt;=4.3.2</depend>
        <depend program="pari" var="LIBPARI" install-name="libpari23"
          module="Math-Pari-5.12.2">v&gt;=2.3.5</depend>
        <depend program="zlib" var="LIBZ" install-name="libz12"
          module="Compress-Raw-Zlib-5.12.2"
          type="build">v&gt;=1.2.5</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
export PERL5LIB="${SB_VAR_LIBGMP_LIB}/perl5122:\
${SB_VAR_LIBPARI_LIB}/perl5122:\
${SB_VAR_LIBZ_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test>
<![CDATA[
gmake test
]]>
      </test>

      <install>
<![CDATA[
gmake install UNINST=1
]]>
      </install>

      <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Net/SFTP/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Net/SFTP/.packlist
rmdir ${_installsitearch}/auto/Net/SFTP
rmdir ${_installsitearch}/auto/Net 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Net::SFTP|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
      </uninstall>
    </module>

    <changelog>
      <change date="2011 September 18" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        <item><para>Update pari dependency from 2.3.3 to
2.3.5</para></item>
        <item><para>Remove 5.8.6, 5.8.8, 5.10.1, 5.12.1
modules</para></item>
        <item><para>Add 5.12.2 module</para></item>
      </change>

      <change date="2009 May 19" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gmp dependency from 4.1.4 to
4.2.3</para></item>
        <item><para>Update pari dependency from 2.1.6 to
2.3.3</para></item>
        <item><para>Add 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
