<?xml version="1.0"?>
<packages>
  <package name="netpbm" version="10.47">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>NetPBM graphic conversion tools</title>
      <vendor>Bryan Henderson</vendor>

      <description>
Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats. There
are over 220 separate tools in the package.

All of the programs work with a set of graphics formats called the
"netpbm" formats. Specifically, these formats are pbm(5), pgm(5),
ppm(5), and pam(5). The first three of these are sometimes known
generically as pnm. Many of the Netpbm programs convert from a Netpbm
format to another format or vice versa. This is so you can use the
Netpbm programs to work on graphics of any format. It is also common
to use a combination of Netpbm programs to convert from one non-Netpbm
format to another non-Netpbm format. Netpbm has converters for over 80
graphics formats, and as a package Netpbm lets you do more graphics
format conversions than any other computer graphics facility.

The Netpbm formats are all raster formats, i.e. they describe an image
as a matrix of rows and columns of pixels. In the PBM format, the
pixels are black and white. In the PGM format, pixels are shades of
gray. In the PPM format, the pixels are in full color. The PAM format
is more sophisticated. A replacement for all three of the other
formats, it can represent matrices of general data including but not
limited to black and white, grayscale, and color images.
      </description>

      <install-name>netpbm1047</install-name>

      <pkgname-base>TWWnetpbm1047</pkgname-base>

      <version>10.47</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWntpbm1035"
        install-name="netpbm1035"/>
      <replace pkgname-base="TWWnetpbm92"
        install-name="netpbm92"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>NetPBM graphic conversion tools</title>
      <vendor>Bryan Henderson</vendor>

      <description>
Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats. There
are over 220 separate tools in the package.

All of the programs work with a set of graphics formats called the
"netpbm" formats. Specifically, these formats are pbm(5), pgm(5),
ppm(5), and pam(5). The first three of these are sometimes known
generically as pnm. Many of the Netpbm programs convert from a Netpbm
format to another format or vice versa. This is so you can use the
Netpbm programs to work on graphics of any format. It is also common
to use a combination of Netpbm programs to convert from one non-Netpbm
format to another non-Netpbm format. Netpbm has converters for over 80
graphics formats, and as a package Netpbm lets you do more graphics
format conversions than any other computer graphics facility.

The Netpbm formats are all raster formats, i.e. they describe an image
as a matrix of rows and columns of pixels. In the PBM format, the
pixels are black and white. In the PGM format, pixels are shades of
gray. In the PPM format, the pixels are in full color. The PAM format
is more sophisticated. A replacement for all three of the other
formats, it can represent matrices of general data including but not
limited to black and white, grayscale, and color images.
      </description>

      <install-name>netpbm1047</install-name>

      <pkgname-base>TWWnetpbm1047</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWnetpbm1035"
        install-name="netpbm1035"/>
      <replace pkgname-base="TWWnetpbm92"
        install-name="netpbm92"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>NetPBM graphic conversion tools</title>
      <vendor>Bryan Henderson</vendor>

      <description>
Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats. There
are over 220 separate tools in the package.

All of the programs work with a set of graphics formats called the
"netpbm" formats. Specifically, these formats are pbm(5), pgm(5),
ppm(5), and pam(5). The first three of these are sometimes known
generically as pnm. Many of the Netpbm programs convert from a Netpbm
format to another format or vice versa. This is so you can use the
Netpbm programs to work on graphics of any format. It is also common
to use a combination of Netpbm programs to convert from one non-Netpbm
format to another non-Netpbm format. Netpbm has converters for over 80
graphics formats, and as a package Netpbm lets you do more graphics
format conversions than any other computer graphics facility.

The Netpbm formats are all raster formats, i.e. they describe an image
as a matrix of rows and columns of pixels. In the PBM format, the
pixels are black and white. In the PGM format, pixels are shades of
gray. In the PPM format, the pixels are in full color. The PAM format
is more sophisticated. A replacement for all three of the other
formats, it can represent matrices of general data including but not
limited to black and white, grayscale, and color images.
      </description>

      <install-name>netpbm1047</install-name>

      <pkgname-base>TWW.netpbm1047</pkgname-base>

      <version>10.47.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.netpbm1035"
        install-name="netpbm1035"/>
      <replace pkgname-base="TWW.netpbm92"
        install-name="netpbm92"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>NetPBM graphic conversion tools</title>
      <vendor>Bryan Henderson</vendor>

      <description>
Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats. There
are over 220 separate tools in the package.

All of the programs work with a set of graphics formats called the
"netpbm" formats. Specifically, these formats are pbm(5), pgm(5),
ppm(5), and pam(5). The first three of these are sometimes known
generically as pnm. Many of the Netpbm programs convert from a Netpbm
format to another format or vice versa. This is so you can use the
Netpbm programs to work on graphics of any format. It is also common
to use a combination of Netpbm programs to convert from one non-Netpbm
format to another non-Netpbm format. Netpbm has converters for over 80
graphics formats, and as a package Netpbm lets you do more graphics
format conversions than any other computer graphics facility.

The Netpbm formats are all raster formats, i.e. they describe an image
as a matrix of rows and columns of pixels. In the PBM format, the
pixels are black and white. In the PGM format, pixels are shades of
gray. In the PPM format, the pixels are in full color. The PAM format
is more sophisticated. A replacement for all three of the other
formats, it can represent matrices of general data including but not
limited to black and white, grayscale, and color images.
      </description>

      <install-name>netpbm1047</install-name>

      <pkgname-base>TWWnetpbm1047</pkgname-base>

      <version>10.47</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWnetpbm1035"
        install-name="netpbm1035"/>
      <replace pkgname-base="TWWpbm92"
        install-name="netpbm92"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>NetPBM graphic conversion tools</title>
      <vendor>Bryan Henderson</vendor>

      <description>
Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats. There
are over 220 separate tools in the package.

All of the programs work with a set of graphics formats called the
"netpbm" formats. Specifically, these formats are pbm(5), pgm(5),
ppm(5), and pam(5). The first three of these are sometimes known
generically as pnm. Many of the Netpbm programs convert from a Netpbm
format to another format or vice versa. This is so you can use the
Netpbm programs to work on graphics of any format. It is also common
to use a combination of Netpbm programs to convert from one non-Netpbm
format to another non-Netpbm format. Netpbm has converters for over 80
graphics formats, and as a package Netpbm lets you do more graphics
format conversions than any other computer graphics facility.

The Netpbm formats are all raster formats, i.e. they describe an image
as a matrix of rows and columns of pixels. In the PBM format, the
pixels are black and white. In the PGM format, pixels are shades of
gray. In the PPM format, the pixels are in full color. The PAM format
is more sophisticated. A replacement for all three of the other
formats, it can represent matrices of general data including but not
limited to black and white, grayscale, and color images.
      </description>

      <install-name>netpbm1047</install-name>

      <pkgname-base>TWWnetpbm1047</pkgname-base>

      <version>10.47</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWnetpbm1035"
        install-name="netpbm1035"/>
      <replace pkgname-base="TWWnetpbm92"
        install-name="netpbm92"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>NetPBM graphic conversion tools</title>
      <vendor>Bryan Henderson</vendor>

      <description>
Netpbm is a toolkit for manipulation of graphic images, including
conversion of images between a variety of different formats. There
are over 220 separate tools in the package.

All of the programs work with a set of graphics formats called the
"netpbm" formats. Specifically, these formats are pbm(5), pgm(5),
ppm(5), and pam(5). The first three of these are sometimes known
generically as pnm. Many of the Netpbm programs convert from a Netpbm
format to another format or vice versa. This is so you can use the
Netpbm programs to work on graphics of any format. It is also common
to use a combination of Netpbm programs to convert from one non-Netpbm
format to another non-Netpbm format. Netpbm has converters for over 80
graphics formats, and as a package Netpbm lets you do more graphics
format conversions than any other computer graphics facility.

The Netpbm formats are all raster formats, i.e. they describe an image
as a matrix of rows and columns of pixels. In the PBM format, the
pixels are black and white. In the PGM format, pixels are shades of
gray. In the PPM format, the pixels are in full color. The PAM format
is more sophisticated. A replacement for all three of the other
formats, it can represent matrices of general data including but not
limited to black and white, grayscale, and color images.
      </description>

      <install-name>netpbm1047</install-name>

      <pkgname-base>TWWNETPBM1047</pkgname-base>

      <version>10.47</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWNETPBM1035"
        install-name="netpbm1035"/>
      <replace pkgname-base="TWWNETPBM92"
        install-name="netpbm92"/>
    </package-manager>
  </package>
</packages>
