<?xml version="1.0"?>
<packages>
  <package name="make" version="3.79.1" revision="2">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>GNU Make</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
This is the GNU variant of make(1). The purpose of this utility is to
determine automatically which pieces of a large program need to be
recompiled, and issue the commands to recompile them.
      </description>

      <install-name>gmake</install-name>

      <pkgname-base>TWWgmake</pkgname-base>

      <version>3.79.1</version>
      <revision>2</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>GNU Make</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
This is the GNU variant of make(1). The purpose of this utility is to
determine automatically which pieces of a large program need to be
recompiled, and issue the commands to recompile them.
      </description>

      <install-name>gmake</install-name>

      <pkgname-base>TWWgmake</pkgname-base>

      <version>3</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>GNU Make</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
This is the GNU variant of make(1). The purpose of this utility is to
determine automatically which pieces of a large program need to be
recompiled, and issue the commands to recompile them.
      </description>

      <install-name>gmake</install-name>

      <pkgname-base>TWW.gmake</pkgname-base>

      <version>3.79.1</version>
      <revision>2</revision>

      <changelog>
        <change date="2005 April 30" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove setgid bit to allow environment variables
to be passed through</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>GNU Make</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
This is the GNU variant of make(1). The purpose of this utility is to
determine automatically which pieces of a large program need to be
recompiled, and issue the commands to recompile them.
      </description>

      <install-name>gmake</install-name>

      <pkgname-base>TWWgmake</pkgname-base>

      <version>3.79.1</version>
      <revision>3</revision>

      <compat>3.78.1,REV=1</compat>
      <compat>3.78.1,REV=2</compat>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>GNU Make</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
This is the GNU variant of make(1). The purpose of this utility is to
determine automatically which pieces of a large program need to be
recompiled, and issue the commands to recompile them.
      </description>

      <install-name>gmake</install-name>

      <pkgname-base>TWWgmake</pkgname-base>

      <version>3.79.1</version>
      <revision>4</revision>

      <changelog>
        <change date="2005 April 30" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Remove setgid bit for AIX to allow environment
variables to be passed through</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>GNU Make</title>
      <vendor>Free Software Foundation</vendor>

      <description attribution="The OpenPKG Project">
This is the GNU variant of make(1). The purpose of this utility is to
determine automatically which pieces of a large program need to be
recompiled, and issue the commands to recompile them.
      </description>

      <install-name>gmake</install-name>

      <pkgname-base>TWWGMAKE</pkgname-base>

      <version>3.79.1</version>
      <revision>2</revision>
    </package-manager>

    <changelog>
      <change date="2005 April 30" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove setgid bit for AIX to allow environment 
variables to be passed through</para></item>
      </change>
    </changelog>
  </package>
</packages>
