<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="make" version="3.79.1" revision="9">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>g${SB_PROG_NAME}</install-name>

    <sources>
      <source checksum="22ea95c125c7b80e04354d4ee4ae960d"
        checksum-type="md5" size="1030393"
        path="src/make-3.79.1.tar.gz"/>
      <patch checksum="59a98b7a89fc464e17110672950f394e"
        checksum-type="md5" size="149500"
        path="src/make-3.79.1.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qmaxmem=-1 -qarch=com" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-Ae +O2 +Onofltacc +ESlit +DAportable \
+Oentrysched +Odataprefetch +Onolimit" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit" ;;
*-irix*)
  CC=cc CFLAGS="-O2 -OPT:Olimit=0" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -std1" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis" ;;
esac

CC="${CC:=gcc}" CFLAGS="${CFLAGS=-O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" ${SHELL} ./configure \
--datadir=${_datadir} --program-prefix=g \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
make
]]>
    </build>

    <install>
<![CDATA[
make install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 make-stds.texi make.texinfo \
${_docdir}


# setgid unnecessary
case "${SB_SYSTYPE}" in
*-aix*|*-linux*)
  ${SB_PATH_CHGRP} 0 ${SB_INSTALL_PREFIX}/bin/gmake
  ${SB_PATH_CHMOD} g-s ${SB_INSTALL_PREFIX}/bin/gmake ;;
esac
]]>
    </install>

    <changelog>
      <change date="2009 May 4" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31/PA</para></item>
      </change>

      <change date="2008 September 4" revision="9"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 6.1</para></item>
      </change>

      <change date="2006 May 8" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2005 November 6" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 September 16" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/PA-RISC</para></item>
      </change>

      <change date="2005 April 30" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Remove setgid bit for AIX to allow environment
variables to be passed through</para></item>
      </change>

      <change date="2005 April 22" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
      </change>

      <change date="2004 September 11" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update config.guess and config.sub to latest
versions</para></item>
      </change>

      <change date="2004 April 20" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 4.3.3. While stpcpy() is in
libc, the prototype is not available unless you
-D_LINUX_SOURCE_COMPAT. Because it was introduced in ML7, we refrain
for backwards compatibility.</para></item>
      </change>

      <change date="2003 November 4" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.1 (same as AIX
4)</para></item>
      </change>
    </changelog>
  </program>
</programs>
