<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="XML-Validator-Schema" version="1.10" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="c77e5098bd02bbbbb47a22a8b9d4c554"
        checksum-type="md5" size="57343"
        path="src/XML-Validator-Schema-1.10.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/XML/Validator/Schema/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/XML/Validator/Schema/.packlist
rmdir ${_installsitearch}/auto/XML/Validator/Schema
rmdir ${_installsitearch}/auto/XML/Validator 2>/dev/null
rmdir ${_installsitearch}/auto/XML 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<XML::Validator::Schema|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="Tree-DAG_Node"
          module="5.12.2">v&gt;=1.05</depend>
        <depend program="XML-Filter-BufferText"
          module="5.12.2">v&gt;=1.01</depend>
        <depend program="XML-SAX" module="5.12.2">v&gt;=0.12</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>
  </program>
</programs>
