<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="uuid" version="1.6.2" revision="4">
    <build-name>uuid-${SB_PROG_VER}</build-name>

    <install-name>libosspuuid16</install-name>

    <sources>
      <source checksum="5db0d43a9022a6ebbbc25337ae28942f"
        checksum-type="md5" size="397048"
        path="src/uuid-1.6.2.tar.gz"/>
      <patch checksum="f42865f2a53833999ad354a9d4809131"
        checksum-type="md5" size="11011"
        path="src/uuid-1.6.2.library-rename.patch"/>
      <patch checksum="32c336c0c1eadd1dd99a46f23cc7c9b6"
        checksum-type="md5" size="4530"
        path="src/uuid-1.6.2.tww.patch"/>
      <patch checksum="6675f319fe5b8f5b76f37f9bd045fcfa"
        checksum-type="md5" size="2089538"
        path="src/uuid-1.6.2.auto.patch"/>
    </sources>

    <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac
]]>
    </script-header>

    <module name="default">
      <validate>
        <depend program="uuid" module="perl-5.12.2">v==1.6.2</depend>
      </validate>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qlanglvl=extc99 -qro -qroconst -qmaxmem=-1 \
-qarch=ppc"
  CXX=xlC CXXFLAGS="-O2 -qro -qroconst -qnotempinc \
-qnotemplateregistry -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  ARGS="--with-cxx" ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-AA -z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"

  ARGS="--with-cxx" ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CXX=aCC CXXFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"

  ARGS="--with-cxx" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-ptused -FE:template_in_elf_section -O2 -OPT:Olimit=0"

  ARGS="--with-cxx" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"

  ARGS="--with-cxx" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-O2 -arch ev5 -model ansi -msym \
-readonly_strings -timplicit_local"

  ARGS="--with-cxx" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO2 -xtarget=pentium4"

  ARGS="--with-cxx" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"

  ARGS="--with-cxx" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"

  ARGS="--with-cxx" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" CXX="${CXX:-g++}" \
CXXFLAGS="${CXXFLAGS:--O2}" LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--enable-static --enable-shared --mandir="${SB_INSTALL_PREFIX}/man" \
${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s! -L\(\$uuid_libdir\)! -L\1 ${CC_LD_RT}\1!" uuid-config

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" osspuuid.pc
]]>
      </configure>

      <test>
<![CDATA[
gmake check
]]>
      </test>

      <install>
<![CDATA[
gmake install
]]>
      </install>
    </module>

    <module name="perl-5.12.2">
      <dependencies>
        <depend program="gcc" install-name="gcc44"
          add-path="prepend">v&gt;=4.4.6</depend>
        <depend program="perl" var="PERL">v==5.12.2</depend>
        <depend program="uuid" var="LIBOSSPUUID">v==1.6.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_perl_libdir="${SB_INSTALL_PREFIX_LIB}/perl5122"
]]>
      </script-header>

      <configure>
<![CDATA[
(cd perl
 LIBOSSPUUID_INCLUDE=${SB_VAR_LIBOSSPUUID_INC} \
 LIBOSSPUUID_LIB=${SB_VAR_LIBOSSPUUID_LIB} \
 ${SB_VAR_PERL}/bin/perl Makefile.PL COMPAT=1 \
 INSTALLARCHLIB=${_perl_libdir} \
 INSTALLSITEARCH=${_perl_libdir} \
 INSTALLSITELIB=${_perl_libdir} \
 PREFIX=${SB_INSTALL_PREFIX})
]]>
      </configure>

      <build>
<![CDATA[
gmake -C perl
]]>
      </build>

      <test>
<![CDATA[
gmake -C perl test
]]>
      </test>

      <install>
<![CDATA[
gmake -C perl install

# install path for Perl's include.paths.d
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d \
${_perl_libdir}/include.paths.d
cat >${_perl_libdir}/include.paths.d/99-${SB_PROG_NAME} <<_EOT_
${_perl_libdir}
_EOT_
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}/perl5122
]]>
      </uninstall>
    </module>

    <notes>
      <note type="usage">
        <para>The Data::UUID and OSSP::UUID Perl modules are available
in the following directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/perl5122    # Perl 5.12.2
        </screen>

        <para>This directory is automatically added to the Perl
include.paths.d directory by the postinstall script.</para>
      </note>
    </notes>

    <changelog>
      <change date="2011 September 18" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add module for Perl 5.12.2</para></item>
        <item><para>update gcc dependency from 4.2.4 to
4.4.6</para></item>
      </change>

      <change date="2010 November 2" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2010 January 12" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add 5.10.1 modules</para></item>
      </change>
    </changelog>
  </program>
</programs>
