<?xml version="1.0"?>
<packages>
  <package name="guile" version="1.8.6" revision="2">
    <package-manager name="depot">
      <category>Development/Languages</category>
      <title>GNU Guile Interpreter</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Guile is an interpreter for Scheme, Project GNU's extension language
library, packaged as a library that you can link into your
applications to give them their own scripting language.

Guile implements Scheme as described in the Revised Report on the
Algorithmic Language Scheme (usually known as R5RS), providing clean
and general data and control structures. Guile goes beyond the rather
austere language presented in R5RS, extending it with a module system,
full access to POSIX system calls, networking support, multiple
threads, dynamic linking, a foreign function call interface, powerful
string processing, and many other features needed for programming in
the real world.
      </description>

      <install-name>guile18</install-name>

      <pkgname-base>TWWguile18</pkgname-base>

      <version>1.8.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=4.3.2</depend>
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
      </subpkg>

      <replace pkgname-base="TWWguile16"
        install-name="guile16"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Languages</category>
      <title>GNU Guile Interpreter</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Guile is an interpreter for Scheme, Project GNU's extension language
library, packaged as a library that you can link into your
applications to give them their own scripting language.

Guile implements Scheme as described in the Revised Report on the
Algorithmic Language Scheme (usually known as R5RS), providing clean
and general data and control structures. Guile goes beyond the rather
austere language presented in R5RS, extending it with a module system,
full access to POSIX system calls, networking support, multiple
threads, dynamic linking, a foreign function call interface, powerful
string processing, and many other features needed for programming in
the real world.
      </description>

      <install-name>guile18</install-name>

      <pkgname-base>TWWguile18</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWguile16"
        install-name="guile16"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Languages</category>
      <title>GNU Guile Interpreter</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Guile is an interpreter for Scheme, Project GNU's extension language
library, packaged as a library that you can link into your
applications to give them their own scripting language.

Guile implements Scheme as described in the Revised Report on the
Algorithmic Language Scheme (usually known as R5RS), providing clean
and general data and control structures. Guile goes beyond the rather
austere language presented in R5RS, extending it with a module system,
full access to POSIX system calls, networking support, multiple
threads, dynamic linking, a foreign function call interface, powerful
string processing, and many other features needed for programming in
the real world.
      </description>

      <install-name>guile18</install-name>

      <pkgname-base>TWW.guile18</pkgname-base>

      <version>1.8.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libreadline62"
          subpkg="runtime">v&gt;=6.2.0.1</depend>
        <depend pkgname-base="TWW.libgmp43"
          subpkg="runtime">v&gt;=4.3.2.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.guile16"
        install-name="guile16"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Languages</category>
      <title>GNU Guile Interpreter</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Guile is an interpreter for Scheme, Project GNU's extension language
library, packaged as a library that you can link into your
applications to give them their own scripting language.

Guile implements Scheme as described in the Revised Report on the
Algorithmic Language Scheme (usually known as R5RS), providing clean
and general data and control structures. Guile goes beyond the rather
austere language presented in R5RS, extending it with a module system,
full access to POSIX system calls, networking support, multiple
threads, dynamic linking, a foreign function call interface, powerful
string processing, and many other features needed for programming in
the real world.
      </description>

      <install-name>guile18</install-name>

      <pkgname-base>TWWguile18</pkgname-base>

      <version>1.8.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          title="Readline Library"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWlibgmp43"
          title="GNU MP Library"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWgil16"
        install-name="guile16"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Languages</category>
      <title>GNU Guile Interpreter</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Guile is an interpreter for Scheme, Project GNU's extension language
library, packaged as a library that you can link into your
applications to give them their own scripting language.

Guile implements Scheme as described in the Revised Report on the
Algorithmic Language Scheme (usually known as R5RS), providing clean
and general data and control structures. Guile goes beyond the rather
austere language presented in R5RS, extending it with a module system,
full access to POSIX system calls, networking support, multiple
threads, dynamic linking, a foreign function call interface, powerful
string processing, and many other features needed for programming in
the real world.
      </description>

      <install-name>guile18</install-name>

      <pkgname-base>TWWguile18</pkgname-base>

      <version>1.8.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibreadline62"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWlibgmp43"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWguile16"
        install-name="guile16"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Languages</category>
      <title>GNU Guile Interpreter</title>
      <vendor>Free Software Foundation</vendor>

      <description>
Guile is an interpreter for Scheme, Project GNU's extension language
library, packaged as a library that you can link into your
applications to give them their own scripting language.

Guile implements Scheme as described in the Revised Report on the
Algorithmic Language Scheme (usually known as R5RS), providing clean
and general data and control structures. Guile goes beyond the rather
austere language presented in R5RS, extending it with a module system,
full access to POSIX system calls, networking support, multiple
threads, dynamic linking, a foreign function call interface, powerful
string processing, and many other features needed for programming in
the real world.
      </description>

      <install-name>guile18</install-name>

      <pkgname-base>TWWGUILE18</pkgname-base>

      <version>1.8.6</version>
      <revision>2</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBREADLINE62"
          subpkg="runtime">v&gt;=6.2</depend>
        <depend pkgname-base="TWWLIBGMP43"
          subpkg="runtime">v&gt;=4.3.2</depend>
      </subpkg>

      <replace pkgname-base="TWWGUILE16"
        install-name="guile16"/>

      <changelog>
        <change date="2012 January 31" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update readline dependency from 5.2 to
6.2</para></item>
          <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update readline dependency from 5.2 to
6.2</para></item>
        <item><para>Update gmp dependency from 4.2.3 to
4.3.2</para></item>
      </change>
    </changelog>
  </package>
</packages>
