<?xml version="1.0"?>
<packages>
  <package name="OpenSP" version="1.5.1" revision="5">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>OpenSP SGML Parser</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenSP is an SGML parser.
      </description>

      <install-name>opensp15</install-name>

      <pkgname-base>TWWopensp15</pkgname-base>

      <version>1.5.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWxmlcat11"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        </change>

        <change date="2005 December 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
        </change>

        <change date="2004 December 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>OpenSP SGML Parser</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenSP is an SGML parser.
      </description>

      <install-name>opensp15</install-name>

      <pkgname-base>TWWopensp15</pkgname-base>

      <version>2</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          subpkg="libruntime">v&gt;=1</depend>
        <depend pkgname-base="TWWxmlcatalog11"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        </change>

        <change date="2005 December 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
        </change>

        <change date="2004 December 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>OpenSP SGML Parser</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenSP is an SGML parser.
      </description>

      <install-name>opensp15</install-name>

      <pkgname-base>TWW.opensp15</pkgname-base>

      <version>1.5.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gcc44"
          subpkg="libruntime">v&gt;=4.4.6.1</depend>
        <depend pkgname-base="TWW.xmlcatalog11"
          subpkg="runtime">v&gt;=1.1.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        </change>

        <change date="2005 December 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
        </change>

        <change date="2004 December 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>OpenSP SGML Parser</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenSP is an SGML parser.
      </description>

      <install-name>opensp15</install-name>

      <pkgname-base>TWWosp15</pkgname-base>

      <version>1.5.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWxlc11"
          title="XML catalog files for Docbook"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        </change>

        <change date="2005 December 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
        </change>

        <change date="2004 December 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>OpenSP SGML Parser</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenSP is an SGML parser.
      </description>

      <install-name>opensp15</install-name>

      <pkgname-base>TWWopensp15</pkgname-base>

      <version>1.5.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="!*-linux*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWxmlcatalog11"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        </change>

        <change date="2005 December 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
        </change>

        <change date="2004 December 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>OpenSP SGML Parser</title>
      <vendor>James Clark, Matthias Clasen</vendor>

      <description>
OpenSP is an SGML parser.
      </description>

      <install-name>opensp15</install-name>

      <pkgname-base>TWWOPENSP15</pkgname-base>

      <version>1.5.1</version>
      <revision>6</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGCC44"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWXMLCATALOG11"
          subpkg="runtime">v&gt;=1.1</depend>
      </subpkg>

      <changelog>
        <change date="2010 December 21" revision="6"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
        </change>

        <change date="2008 August 20" revision="5"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
        </change>

        <change date="2005 December 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
        </change>

        <change date="2004 December 26" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
        </change>

        <change date="2004 July 5" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2010 December 21" revision="5"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc dependency from 4.2.4 to
4.4.6</para></item>
      </change>

      <change date="2008 August 20" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc dependency from 3.4.3 to
4.2.4</para></item>
      </change>

      <change date="2005 December 31" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update SGML catalog filename to
<command>catalog.sgml</command></para></item>
      </change>

      <change date="2004 December 26" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade gcc dependency from 3.3.2 to
3.4.3</para></item>
      </change>

      <change date="2004 July 5" revision="1"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update xmlcatalog dependency from 1.0 to
1.1</para></item>
        <item><para>Support HP-UX 10.20 by using GCC
3.2.3</para></item>
      </change>
    </changelog>
  </package>
</packages>
