<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="fping" version="2.4" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}b2_to-ipv6</build-name>

    <install-name>${SB_PROG_NAME}24</install-name>

    <sources>
      <source checksum="3ad516765514249a40d3c5b6caab812a"
        checksum-type="md5" size="63333"
        path="src/fping-2.4b2_to-ipv6.tar.gz"/>
      <patch checksum="79fd26ed42444d21181f4e97acbee9f3"
        checksum-type="md5" size="7000"
        path="src/fping-2.4b2_to-ipv6.tww.patch"/>
      <patch checksum="87217df949fe52d8ac7610cdf3b081bc"
        checksum-type="md5" size="305114"
        path="src/fping-2.4b2_to-ipv6.auto.patch"/>
    </sources>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Onofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux10*)
  CC=cc CFLAGS="-z +O2 +Onofltacc +DAportable +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings \
-timplicit_local"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
--disable-dependency-tracking ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <changelog>
      <change date="2009 August 10" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for HP-UX 11.31</para></item>
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Add support for SLES 10</para></item>
      </change>

      <change date="2006 September 9" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Build on RHEL 3/x86, 4/x86 for PentiumPRO, not
Pentium IV</para></item>
      </change>
    </changelog>
  </program>
</programs>
