<?xml version="1.0"?>
<packages>
  <package name="webkitgtk" version="1.3.10">
    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>GTK+ Web content engine library</title>
      <vendor>The WebKitGTK+ Team</vendor>

      <description>
WebKitGTK+ is the port of the portable web rendering engine WebKit to
the GTK+ platform.
      </description>

      <install-name>libwebkitgtk13</install-name>

      <pkgname-base>TWWlibwebkitgtk13</pkgname-base>

      <version>1.3.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibenchant16"
          title="libenchant generic spell checking library"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibsoup232"
          title="libsoup HTTP library"
          subpkg="runtime">v&gt;=2.32.2</depend>
        <depend pkgname-base="TWWlibsqlite37"
          title="SQLite embeddable SQL database engine library"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>GTK+ Web content engine library</title>
      <vendor>The WebKitGTK+ Team</vendor>

      <description>
WebKitGTK+ is the port of the portable web rendering engine WebKit to
the GTK+ platform.
      </description>

      <install-name>libwebkitgtk13</install-name>

      <pkgname-base>TWWlibwebkitgtk13</pkgname-base>

      <version>1.3.10</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgcc44"
          systype="*-solaris*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibenchant16"
          subpkg="runtime">v&gt;=1.6.0</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibsoup232"
          subpkg="runtime">v&gt;=2.32.2</depend>
        <depend pkgname-base="TWWlibsqlite37"
          subpkg="runtime">v&gt;=3.7.7.1</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
