<?xml version="1.0"?>
<packages>
  <package name="enscript" version="1.6.4" revision="2">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>GNU Enscript</title>
      <vendor>Markku Rossi</vendor>

      <description>
GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated
PostScript output to the specified printer or leaves it to file.
Enscript can be easily extended to handle different output media and
it has many options that can be used to customize printouts.
      </description>

      <install-name>enscript16</install-name>

      <pkgname-base>TWWenscrpt16</pkgname-base>

      <version>1.6.4</version>
      <revision>2</revision>

      <config>etc/enscript.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWenscript"
        install-name="enscript"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>GNU Enscript</title>
      <vendor>Markku Rossi</vendor>

      <description>
GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated
PostScript output to the specified printer or leaves it to file.
Enscript can be easily extended to handle different output media and
it has many options that can be used to customize printouts.
      </description>

      <install-name>enscript16</install-name>

      <pkgname-base>TWWenscript16</pkgname-base>

      <version>2</version>
      <revision>2</revision>

      <config>etc/enscript.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWenscript"
        install-name="enscript"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>GNU Enscript</title>
      <vendor>Markku Rossi</vendor>

      <description>
GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated
PostScript output to the specified printer or leaves it to file.
Enscript can be easily extended to handle different output media and
it has many options that can be used to customize printouts.
      </description>

      <install-name>enscript16</install-name>

      <pkgname-base>TWW.enscript16</pkgname-base>

      <version>1.6.4</version>
      <revision>2</revision>

      <config>etc/enscript.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.enscript"
        install-name="enscript"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>GNU Enscript</title>
      <vendor>Markku Rossi</vendor>

      <description>
GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated
PostScript output to the specified printer or leaves it to file.
Enscript can be easily extended to handle different output media and
it has many options that can be used to customize printouts.
      </description>

      <install-name>enscript16</install-name>

      <pkgname-base>TWWenscript16</pkgname-base>

      <version>1.6.4</version>
      <revision>2</revision>

      <config>etc/enscript.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWenscr"
        install-name="enscript"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>GNU Enscript</title>
      <vendor>Markku Rossi</vendor>

      <description>
GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated
PostScript output to the specified printer or leaves it to file.
Enscript can be easily extended to handle different output media and
it has many options that can be used to customize printouts.
      </description>

      <install-name>enscript16</install-name>

      <pkgname-base>TWWenscript16</pkgname-base>

      <version>1.6.4</version>
      <revision>2</revision>

      <config>etc/enscript.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWenscript"
        install-name="enscript"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>GNU Enscript</title>
      <vendor>Markku Rossi</vendor>

      <description>
GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated
PostScript output to the specified printer or leaves it to file.
Enscript can be easily extended to handle different output media and
it has many options that can be used to customize printouts.
      </description>

      <install-name>enscript16</install-name>

      <pkgname-base>TWWENSCRIPT16</pkgname-base>

      <version>1.6.4</version>
      <revision>2</revision>

      <config>etc/enscript.cfg</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
      </subpkg>

      <replace pkgname-base="TWWENSCRIPT"
        install-name="enscript"/>

      <changelog>
        <change date="2012 January 26" revision="2"
        author="Gary V. Vaughan" email="gary@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 26" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1.</para></item>
      </change>
    </changelog>
  </package>
</packages>
