<?xml version="1.0"?>
<packages>
  <package name="w3m" version="0.5.2" revision="4">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>w3m Web Browser</title>
      <vendor>Akinori Ito, Hironori Sakamoto, Fumitoshi UKAI</vendor>

      <description>
w3m is a World Wide Web (WWW) text based client. It will display
hypertext markup language (HTML) documents containing links to files
residing on the local system, as well as files residing on remote
systems. It can display HTML tables and frames. In addition, it can be
used as a "pager" in much the same manner as "more" or "less".
      </description>

      <install-name>w3m05</install-name>

      <pkgname-base>TWWw3m05</pkgname-base>

      <version>0.5.2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgc72"
          subpkg="runtime">v&gt;=7.2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 19" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 7.1 to 7.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
          <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
        </change>

        <change date="2009 November 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 6.8 to 7.1</para></item>
          <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>w3m Web Browser</title>
      <vendor>Akinori Ito, Hironori Sakamoto, Fumitoshi UKAI</vendor>

      <description>
w3m is a World Wide Web (WWW) text based client. It will display
hypertext markup language (HTML) documents containing links to files
residing on the local system, as well as files residing on remote
systems. It can display HTML tables and frames. In addition, it can be
used as a "pager" in much the same manner as "more" or "less".
      </description>

      <install-name>w3m05</install-name>

      <pkgname-base>TWWw3m05</pkgname-base>

      <version>2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgc72"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 19" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 7.1 to 7.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
          <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
        </change>

        <change date="2009 November 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 6.8 to 7.1</para></item>
          <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>w3m Web Browser</title>
      <vendor>Akinori Ito, Hironori Sakamoto, Fumitoshi UKAI</vendor>

      <description>
w3m is a World Wide Web (WWW) text based client. It will display
hypertext markup language (HTML) documents containing links to files
residing on the local system, as well as files residing on remote
systems. It can display HTML tables and frames. In addition, it can be
used as a "pager" in much the same manner as "more" or "less".
      </description>

      <install-name>w3m05</install-name>

      <pkgname-base>TWW.w3m05</pkgname-base>

      <version>0.5.2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.libgc72"
          subpkg="runtime">v&gt;=7.2.0.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
        <depend pkgname-base="TWW.libopenssl10"
          subpkg="runtime">v&gt;=1.0.0.1</depend>
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 19" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 7.1 to 7.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
          <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
        </change>

        <change date="2009 November 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 6.8 to 7.1</para></item>
          <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>w3m Web Browser</title>
      <vendor>Akinori Ito, Hironori Sakamoto, Fumitoshi UKAI</vendor>

      <description>
w3m is a World Wide Web (WWW) text based client. It will display
hypertext markup language (HTML) documents containing links to files
residing on the local system, as well as files residing on remote
systems. It can display HTML tables and frames. In addition, it can be
used as a "pager" in much the same manner as "more" or "less".
      </description>

      <install-name>w3m05</install-name>

      <pkgname-base>TWWw3m05</pkgname-base>

      <version>0.5.2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgc72"
          title="Boehm-Demers-Weiser Garbage Collector"
          subpkg="runtime">v&gt;=7.2</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWlibopenssl10"
          title="OpenSSL SSL/TLS Crypto Toolkit"
          subpkg="runtime">v&gt;=1.0.0e</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 19" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 7.1 to 7.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
          <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
        </change>

        <change date="2009 November 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 6.8 to 7.1</para></item>
          <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>w3m Web Browser</title>
      <vendor>Akinori Ito, Hironori Sakamoto, Fumitoshi UKAI</vendor>

      <description>
w3m is a World Wide Web (WWW) text based client. It will display
hypertext markup language (HTML) documents containing links to files
residing on the local system, as well as files residing on remote
systems. It can display HTML tables and frames. In addition, it can be
used as a "pager" in much the same manner as "more" or "less".
      </description>

      <install-name>w3m05</install-name>

      <pkgname-base>TWWw3m05</pkgname-base>

      <version>0.5.2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWlibgc72"
          subpkg="runtime">v&gt;=7.2</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWlibopenssl10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 19" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 7.1 to 7.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
          <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
        </change>

        <change date="2009 November 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 6.8 to 7.1</para></item>
          <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>w3m Web Browser</title>
      <vendor>Akinori Ito, Hironori Sakamoto, Fumitoshi UKAI</vendor>

      <description>
w3m is a World Wide Web (WWW) text based client. It will display
hypertext markup language (HTML) documents containing links to files
residing on the local system, as well as files residing on remote
systems. It can display HTML tables and frames. In addition, it can be
used as a "pager" in much the same manner as "more" or "less".
      </description>

      <install-name>w3m05</install-name>

      <pkgname-base>TWWW3M05</pkgname-base>

      <version>0.5.2</version>
      <revision>4</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWLIBGC72"
          subpkg="runtime">v&gt;=7.2</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
        <depend pkgname-base="TWWLIBOPENSSL10"
          subpkg="runtime">v&gt;=1.0.0e</depend>
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 19" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 7.1 to 7.2</para></item>
          <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
          <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
        </change>

        <change date="2010 July 15" revision="3"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
          <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
        </change>

        <change date="2009 November 30" revision="2"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gc dependency from 6.8 to 7.1</para></item>
          <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
          <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 19" revision="4"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gc dependency from 7.1 to 7.2</para></item>
        <item><para>Update openssl dependency from 0.9.8h to
1.0.0e</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Update ncurses dependency from 5.6 to
5.7</para></item>
      </change>

      <change date="2010 July 15" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2010-2074 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2074</ulink>).
<command>istream.c</command> in w3m, when
<command>ssl_verify_server</command> is enabled, does not properly
handle a '\0' character in a domain name in the (1) subject's Common
Name or (2) Subject Alternative Name field of an X.509 certificate,
which allows man-in-the-middle attackers to spoof arbitrary SSL
servers via a crafted certificate issued by a legitimate Certification
Authority, a related issue to
<command>CVE-2009-2408</command>.</para></item>
        <item><para>Apply Fedora patch to disable SSLv2 and verify SSL
certificates by default</para></item>
      </change>

      <change date="2009 November 30" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gc dependency from 6.8 to 7.1</para></item>
        <item><para>Update openssl dependency from 0.9.8e to
0.9.8h</para></item>
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>
    </changelog>
  </package>
</packages>
