<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="proftpd" version="1.3.3" revision="7">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}g</build-name>

    <install-name>${SB_PROG_NAME}133</install-name>

    <sources>
      <source checksum="88c0ac5a505b31b107196cf234fccced"
        checksum-type="md5" size="4204504"
        path="src/proftpd-1.3.3g.tar.bz2"/>
      <patch checksum="e84b6d6d96845709c0713a57865946a0"
        checksum-type="md5" size="36255"
        path="src/proftpd-1.3.3g.tww.patch"/>
      <patch checksum="f4b66ace9b14051fb85c0096e3b3ddec"
        checksum-type="md5" size="4968646"
        path="src/proftpd-1.3.3g.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bison" install-name="bison24"
        add-path="prepend">v&gt;=2.4.3</depend>
      <depend program="openssl" var="LIBOPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
      <depend program="openldap" var="OPENLDAP"
        install-name="openldap24">v&gt;=2.4.26</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_localstatedir="/var${SB_INSTALL_PREFIX}"
_sysconfdir="/etc${SB_INSTALL_PREFIX}"

_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib:/lib"
  CC_LD_RT="-Wl,-blibpath:"

  ARGS="--enable-sendfile" ;;
*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-auth-pam --disable-sendfile" ;;
ia64*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b,"

  ARGS="--enable-auth-pam" ;;
*-hpux11.11)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-auth-pam --enable-builtin-getaddrinfo \
--enable-builtin-getnameinfo" ;;
*-hpux11.00)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-ipv6 --enable-auth-pam" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-auth-pam --enable-builtin-getaddrinfo \
--enable-builtin-getnameinfo" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-shadow" ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-auth-pam --enable-shadow --enable-sendfile" ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-auth-pam --enable-shadow --enable-sendfile" ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--enable-auth-pam --enable-shadow --enable-sendfile" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  ARGS="--enable-auth-pam --enable-shadow --enable-sendfile" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--enable-auth-pam --enable-shadow --enable-sendfile" ;;
esac

$SHELL ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_OPENLDAP+${CC_LD_RT}${SB_VAR_OPENLDAP_LIB}} \
${SB_VAR_LIBOPENSSL+${CC_LD_RT}${SB_VAR_LIBOPENSSL_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+$LDFLAGS}" --sysconfdir=${_sysconfdir} \
--localstatedir=${_localstatedir} --enable-dso \
--with-shared=mod_ifsession:mod_lang:mod_ratio:mod_readme:mod_rewrite\
${SB_VAR_OPENLDAP+:mod_ldap}\
${SB_VAR_LIBOPENSSL+:mod_sftp:mod_tls} \
${SB_VAR_OPENLDAP+--with-includes=${SB_VAR_OPENLDAP_INC}:\
${SB_VAR_LIBOPENSSL_INC}:${SB_VAR_LIBZ_INC}} \
${SB_VAR_OPENLDAP+--with-libraries=${SB_VAR_OPENLDAP_LIB}:\
${SB_VAR_LIBOPENSSL_LIB}:${SB_VAR_LIBZ_LIB}} \
${ARGS+$ARGS} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

# Force the manpages to be rebuilt
rm -f src/ftpdctl.8 src/proftpd.8 src/xferlog.5 utils/ftpcount.1 \
utils/ftptop.1 utils/ftpwho.1 utils/ftpshut.8
]]>
    </configure>

    <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d $_docdir
${SB_PATH_INSTALL} -m 644 -o root -g 0 README.* \
doc/Configuration.html doc/Configuration.sgml \
doc/faq.html doc/howto/* doc/rfc/[dr]* doc/contrib/mod_tls.html \
$_docdir

# default "nogroup" group for "nobody" user not always correct
${SB_PATH_SED} -i -e "s!nogroup!nobody!;" $_sysconfdir/proftpd.conf
]]>
    </install>

    <uninstall>
<![CDATA[
rm -rf ${_sysconfdir} ${_localstatedir} ${SB_INSTALL_PREFIX}
]]>
    </uninstall>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="1.3.3e" to="1.3.3f">
        <item><para>Bug 3639 - Avoid spinning proftpd process if
read(2) returns EAGAIN</para></item>
        <item><para>Bug 3642 - Segfault seen in mod_sql_mysql if
"SQLAuthenticate groupsetfast" used</para></item>
        <item><para>Bug 3644 - Disable signal handling for exiting
session processes</para></item>
        <item><para>Bug 3652 - TCPAccessSyslogLevel directive broken
by Bug#3317</para></item>
        <item><para>Bug 3658 - TLSVerifyOrder directive is
broken</para></item>
        <item><para>Bug 3659 - Segmentation fault if there is regex
&lt;IfUser&gt; section in a &lt;VirtualHost&gt; section. This is a
regression caused by a bad backport of the fix for Bug#3625 to the
1.3.3 branch.</para></item>
        <item><para>Bug 3697 - Filenames with embedded IAC do not get
processed correctly</para></item>
      </change>

      <change from="1.3.3d" to="1.3.3e">
        <item><para>Bug 3757 - Process privileges may not handled
properly when --enable-autoshadow is used</para></item>
        <item><para>Bug 3544 - mod_sftp closes channel too early after
scp download. This manifests as "lost connection" using OpenSSH's
scp(1)</para></item>
        <item><para>Bug 3579 - mod_sftp_pam may tell client to disable
echoing erroneously</para></item>
        <item><para>Bug 3586 - mod_sftp behaves badly when receiving
badly formed SSH messages</para></item>
        <item><para>Bug 3593 - Using "$shell $libtool" in prxs does
not work for all shells</para></item>
        <item><para>Bug 3538 - WrapAllowMsg directive broken due to
Bug#3423</para></item>
        <item><para>Bug 3607 - SocketOptions receive/send buffer size
parameters no longer work</para></item>
        <item><para>Bug 3606 - mod_wrap2 needs to support netmask
rules for IPv6 addresses</para></item>
        <item><para>Bug 3612 - APPE/STOU upload flags erroneously
preserved across upload commands</para></item>
        <item><para>Bug 3614 - Malicious module can use sreplace()
function to overflow buffer</para></item>
        <item><para>Bug 3619 - Exiting sessions don't seem to die
properly</para></item>
        <item><para>Bug 3622 - mod_delay sometimes logs "unable to
load DelayTable into memory"</para></item>
        <item><para>Bug 3624 - Plaintext command injection in FTPS
support</para></item>
        <item><para>Bug 3625 - mod_ifsession rules using regular
expressions do not work</para></item>
        <item><para>Bug 3623 - Truncated client name saved in
ScoreboardFile</para></item>
        <item><para>Bug 3627 - %w variable populated with non-absolute
path in SQLLog statement</para></item>
        <item><para>Bug 3628 - Unnecessarily verbose "warning: unable
to throttle bandwidth: Interrupted system call"</para></item>
        <item><para>Bug 3630 - SSH DISCONNECT messages sent by
mod_sftp even for FTP connections in some cases</para></item>
        <item><para>Bug 3632 - mod_sql should log "unrecoverable
database error" at a higher priority</para></item>
        <item><para>Bug 3610 - Proftpd is eating CPU when reparsing
configuration file on SIGHUP</para></item>
        <item><para>Bug 3634 - Incorrect generation of DSA signature
for SSH sessions</para></item>
      </change>

      <change from="1.3.3c" to="1.3.3d">
        <item><para>Bug 3522 - Error when handling SSH DISCONNECT
messages with no language tag</para></item>
        <item><para>Bug 3525 - Default syslog logging causes logging
to the wrong syslog facilities</para></item>
        <item><para>Bug 3528 - ExtendedLog %s variable not expanded
properly for successful PASS commands</para></item>
        <item><para>Bug 3529 - "LIST /*" now lists more than the
expected directory</para></item>
        <item><para>Bug 3526 - CPU usage at 100% when checking
HideFiles pattern. It addresses a more general problem of high memory
and CPU consumption when proftpd searches for .ftpaccess
files.</para></item>
        <item><para>Bug 3530 - Conflicting interactions among
HideUser, HideGroup, and HideNoAccess directives</para></item>
        <item><para>Bug 3536 - mod_sql has insufficient bounds
checking in sql_prepare_where() function</para></item>
        <item><para>Bug 3547 - Multiple AllowClass directives not
handled properly</para></item>
        <item><para>Bug 3548 - Null pointer segfault in mod_sftp when
handling aborted connection</para></item>
        <item><para>Bug 3551 - SQLAuthType Crypt implementation needs
to handle NULL return value from crypt(3)</para></item>
        <item><para>Bug 3550 - SFTP compressed uploads can cause
corrupted uploaded files</para></item>
        <item><para>Bug 3560 - ExtendedLog shows incorrect byte size
for first file downloaded via SFTP in some cases</para></item>
      </change>

      <change from="1.3.3b" to="1.3.3c">
        <item><para>Bug 3511 - SQLAuthType Backend not properly
rejected by mod_sql_sqlite</para></item>
        <item><para>Bug 3513 - EPERM error logged unnecessarily for
SFTP logins on Linux</para></item>
        <item><para>Bug 3517 - mod_quotatab decrements file tally
improperly for failed DELE commands</para></item>
        <item><para>Bug 3518 - Support SiteMiscEngine directive, for
disabling mod_site_misc functionality via proftpd.conf</para></item>
        <item><para>Bug 3519 - Inappropriate directory traversal
allowed by mod_site_misc</para></item>
        <item><para>Bug 3521 - Telnet IAC processing stack
overflow</para></item>
      </change>

      <change from="1.3.3a" to="1.3.3b">
        <item><para>Bug 3481 - Problem with SFTP directory
listings</para></item>
        <item><para>Bug 3483 - NULL pointer dereference handling SITE
command in mod_quotatab</para></item>
        <item><para>Bug 3485 - Disabling IPv6 via -4 or --ipv4
command-line options does not work</para></item>
        <item><para>Bug 3487 - Null pointer dereference with
EPRT/EPSV/PASV/PORT command during data transfer</para></item>
        <item><para>Bug 3482 - ProFTPD corrupts utmpx log files on
FreeBSD 9.0/HEAD</para></item>
        <item><para>Bug 3491 - Directory pattern not matching as
expected</para></item>
        <item><para>Bug 3492 - Null pointer dereference during data
transfer due to RNFR/RNTO</para></item>
        <item><para>Bug 3494 - Null pointer dereference for
IPv6-enabled proftpd when no DefaultServer configured</para></item>
        <item><para>Bug 3501 - &lt;Anonymous&gt; logins with
"AuthAliasOnly on" still handled as anonymous logins</para></item>
      </change>

      <change from="1.3.3" to="1.3.3a">
        <item><para>Added Japanese translation</para></item>
        <item><para>Many mod_sftp bugfixes</para></item>
        <item><para>Fixed SSL_shutdown() errors caused by OpenSSL
0.9.8m and later</para></item>
        <item><para>Fixed handling of utmp/utmpx format changes on
FreeBSD</para></item>
      </change>

      <change from="1.3.3rc4" to="1.3.3">
        <item><para>Bug 3389 - Cannot create mod_ban whitelists using
&lt;Class&gt; and &lt;IfClass&gt; sections.</para></item>
        <item><para>Bug 3397 - HideFiles none does not work properly
on a per-user basis.</para></item>
      </change>

      <change from="1.3.3rc3" to="1.3.3rc4">
        <item><para>Bug 3355 - mod_ban should support BanEngine in
&lt;VirtualHost&gt; config sections.</para></item>
        <item><para>Bug 3358 - mod_tls doesn't compile with pre-0.9.7
openssl.</para></item>
        <item><para>Bug 3357 - mod_sftp fails to compile on
AIX.</para></item>
        <item><para>Bug 3356 - Build timestamp using date(1) can fail
depending on environment.</para></item>
        <item><para>Bug 3359 - mod_tls_shmcache segfaults during
syntax check.</para></item>
        <item><para>Bug 3362 - Regression in handling of
MaxLoginAttempts in 1.3.3rc1.</para></item>
        <item><para>Bug 3370 - Lack of PID protection in
ScoreboardFile.</para></item>
        <item><para>Bug 3372 - ProFTPD crashes when retrying a failed
login with mod_radius being used.</para></item>
        <item><para>Bug 3375 - Minor SIGHUP-based memory leak in
mod_tls.</para></item>
        <item><para>Bug 3376 - Handle the full RFC4716 formatted keys
in SQL values.</para></item>
        <item><para>Bug 3377 - mod_wrap2 attempts to resolve 'ALL'
keyword as an IP address.</para></item>
        <item><para>Bug 3383 - ExtendedLog variables for protocol and
version not handled properly.</para></item>
        <item><para>Bug 3381 - RADIUS authentication broken on 64-bit
platforms.</para></item>
        <item><para>Bug 3380 - Support user-specific salts in encoded
passwords.</para></item>
        <item><para>Bug 3385 - Memory leak during SCP
download.</para></item>
        <item><para>Bug 3386 - Downloading via SCP can stall due to
rekeying.</para></item>
        <item><para>Bug 3387 - SIGHUP will eventually cause certain
modules (as DSO modules) to segfault.</para></item>
      </change>

      <change from="1.3.3rc2" to="1.3.3rc3">
        <item><para>Bug 3303 - FileZilla reports "Server did not
properly shut down TLS connection" after TimeoutIdle
triggered.</para></item>
        <item><para>Bug 3305 - Emulate Solaris 10 syslog "header" on
Solaris 10 servers.</para></item>
        <item><para>Bug 3307 - All FTP logins treated as anonymous
logins.</para></item>
        <item><para>Bug 3312 - Uploading via SFTP/SCP to FIFO whose
reader is closed causes session to hang.</para></item>
        <item><para>Bug 3313 - Uploading via SFTP to FIFOs fails due
to illegal lseek(2), truncate(2) calls.</para></item>
        <item><para>Bug 3314 - Downloading from FIFOs via SFTP/SCP
fails.</para></item>
        <item><para>Bug 3315 - Support the %u variable in
SFTPAuthorizedUserKeys paths.</para></item>
        <item><para>Bug 3316 - Messages from PAM modules are ignored
when authenticating SSH clients via
'keyboard-interactive'.</para></item>
        <item><para>Bug 3317 - mod_wrap/libwrap should honor
SyslogFacility setting.</para></item>
        <item><para>Bug 3311 - configure script should automatically
detect when -ldl is needed by OpenSSL.</para></item>
        <item><para>Bug 3324 - Vulnerability in SSL/TLS protocol
during renegotiation (CVE-2009-3555).</para></item>
        <item><para>Bug 3327 - Clear external SSL session caches on
server restart/shutdown.</para></item>
        <item><para>Bug 3326 - Shared memory segment used for session
cache should be protected via mlock(2).</para></item>
        <item><para>Bug 3322 - Support the "version-select" SFTP
extension.</para></item>
        <item><para>Bug 3321 - Support the "check-file-name" and
"check-file-handle" SFTP extensions.</para></item>
        <item><para>Bug 3320 - Support the "copy-file" SFTP
extension.</para></item>
        <item><para>Bug 3328 - Failed database transaction can cause
mod_quotatab to loop endlessly.</para></item>
        <item><para>Bug 3307 - Transparently handle the X-variant
commands when checking &lt;Limit&gt; permissions.  The fix for this
issue has been reimplemented to be more transparent; some existing
configurations were broken by the previous implementation.</para></item>
        <item><para>Bug 3329 - Support the "vendor-id" SFTP
extension.</para></item>
        <item><para>Bug 3332 - Segfault in mod_wrap when
TCPAccessFiles do not exist and client sends USER for account which
does not exist.</para></item>
        <item><para>Bug 3333 - mod_sql_mysql should support calling
stored procedures better.</para></item>
        <item><para>Bug 3337 - &lt;Directory&gt; sections with a
trailing directory name of one character have &lt;Limit&gt; problems.
This is regression caused by Bug#3146.</para></item>
        <item><para>Bug 3331 - Update bundled libtool to
2.2.4.</para></item>
        <item><para>Bug 3341 - mod_wrap2 segfaults when a valid user
retries the USER command.</para></item>
        <item><para>Bug 3342 - FEAT response contains LF without
preceding CR.</para></item>
        <item><para>Bug 3306 - ECONNREFUSED while handling
SIGHUP.</para></item>
        <item><para>Bug 3345 - mod_sftp returns EACCES rather than
ENOENT for an OPEN request for a nonexistent file.</para></item>
        <item><para>Bug 3344 - Support SHA256, SHA512 passwords in
databases.</para></item>
        <item><para>Bug 3348 - Rewriting of home directories via
RewriteHome does not work for chrooted sessions.</para></item>
        <item><para>Bug 3349 - SSL_SESSION_cmp not available in
OpenSSL 1.0.0 betas.</para></item>
        <item><para>Bug 3350 - Segfault caused by scrubbing
zero-length portion of memory.</para></item>
        <item><para>Bug 3347 - mod_auth_file handles 'getgroups'
request incorrectly.</para></item>
        <item><para>Bug 3351 - Nonchrooted logins on HPUX do not get
proper UID/GID.</para></item>
        <item><para>Bug 3352 - mod_sftp does not reject/close
connections that have been rejected by mod_wrap.</para></item>
      </change>

      <change from="1.3.3rc1" to="1.3.3rc2">
        <item><para>Bug 3263 - Supplying option SFTPRekey timeout
parameter causes segmentation fault.</para></item>
        <item><para>Bug 3265 - SFTP requests are logged to ExtendedLog
without regard to classes.</para></item>
        <item><para>Bug 2758 - ProFTPD doesn't always pay attention to
AccessDenyMsg.</para></item>
        <item><para>Bug 3266 - Support "implicit" FTPS.</para></item>
        <item><para>Bug 2070 - AuthAliasOnly off in &lt;Global&gt;
section kills anonymous logins.</para></item>
        <item><para>Bug 3268 - Files whose names start with whitespace
are not listed properly.</para></item>
        <item><para>Bug 1908 - ExtendedLog to work properly in
&lt;Anonymous&gt; context.</para></item>
        <item><para>Bug 3269 - RewriteCondition OR/ornext flag does
not work.</para></item>
        <item><para>Bug 3254 - NLST/LIST and symbolic link
problem.</para></item>
        <item><para>Bug 3272 - Avoid encoding if to/from charsets are
the same.</para></item>
        <item><para>Bug 3274 - Timestamp formatting in TransferLog
needs padded day-of-month.</para></item>
        <item><para>Bug 3270 - Lost connections to databases not
correctly handled.  This also adds support for a new "noReconnect"
SQLOption.</para></item>
        <item><para>Bug 3275 - Improper SSL/TLS certificate
subjectAltName verification.</para></item>
        <item><para>Bug 3252 - %F/%f Display variables can report
wrong size on 64-bit systems.</para></item>
        <item><para>Bug 3278 - Aborted data transfers not reflected in
RADIUS accounting.</para></item>
        <item><para>Bug 3282 - With "SQLNegativeCache on", mod_sql
will look up wrong cached user value for subsequent USER
commands.</para></item>
        <item><para>Bug 3284 - Slower transfers of multiple small file
transfers after upgrade from 1.3.0a to 1.3.2a.</para></item>
        <item><para>Bug 3279 - .ftpaccess configurations not merged
properly with existing configuration.</para></item>
        <item><para>Bug 3287 - MaxTransfersPerHost,
MaxTransfersPerUser directives not supported properly.</para></item>
        <item><para>Bug 2013 - Track RFC2228 sessions in scoreboard.
The scoreboard entry format now has a 'protocol' field, for tracking
'ftp' and 'ftps'.</para></item>
        <item><para>Bug 3286 - Client command field in scoreboard
entry too short for SSH2/SFTP commands.</para></item>
        <item><para>Bug 3229 - LangDefault does not accept any setting
on FreeBSD.</para></item>
        <item><para>Bug 2368 - Allow contrib modules to extend
mod_sql's SQLAuthTypes.  This also includes a new mod_sql_passwd
contrib module which can handle hex- and base64-encoded MD5 and SHA1
passwords, without the leading "{digest}" prefix required by the
mod_sql OpenSSL SQLAuthType.</para></item>
        <item><para>Bug 3292 - "Incorrect MAC received on packet"
error using AES CTR ciphers.</para></item>
        <item><para>Bug 3293 - SFTPCipher arcfour256 does not work
properly.</para></item>
        <item><para>Bug 3294 - Support configurable HiddenStores
prefixes.</para></item>
        <item><para>Bug 3295 - proftpd segfaults when STAT is used
with ListOptions "-1".</para></item>
        <item><para>Bug 3296 - mod_quotatab should reject an upload
via APPE if the quota is already exceeded.</para></item>
        <item><para>Bug 3297 - Symlinks to directories which end in
trailing slashes may not be handled properly.</para></item>
        <item><para>Bug 3298 - QuotaExcludeFilter directive ignored by
mod_quotatab.</para></item>
        <item><para>Bug 3290 - Change default mod_sql connection
policy to open database connection on first use.</para></item>
        <item><para>Bug 3281 - TimeoutLogin not handled properly by
mod_ban.</para></item>
        <item><para>Bug 3213 - Use locale-sensitive libncursesw
library for ftptop where available.</para></item>
        <item><para>Bug 3214 - ftpwho/ftptop truncate UTF8 strings due
to byte, versus character, lengths.</para></item>
        <item><para>Bug 3300 - Support disabling use of S_RLOGIN when
calling AIX loginrestrictions().  A new AuthUnixOptions directive is
added to support just this one setting, 'aixNoRLogin'.</para></item>
      </change>

      <change from="1.3.2" to="1.3.3">
        <item><para>Bug 1801 - Faulty SQLConnectInfo PERCALL policy -
connections not closed after each call.</para></item>
        <item><para>Bug 2894 - Deprecate the AnonymousGroup
directive.</para></item>
        <item><para>Bug 3123 - Use PQescapeStringConn() rather than
PQescapeString().</para></item>
        <item><para>Bug 3133 - mod_facts should advertise TVFS support
in the FEAT response.</para></item>
        <item><para>Bug 3128 - mod_sql_sqlite should use transactions
for INSERT/UPDATE statements.</para></item>
        <item><para>Bug 3155 - Change the IdentLookups default to
'off'.  The RFC1413 IDENT lookup adds latency to the login process, so
much so that it is a FAQ to configure "IdentLookups off".  In
addition, the IDENT protocol is not secure; it can easily be spoofed
using man-in-the-middle attacks.  Sites that require IDENT lookups
must now explicitly configure "IdentLookups on".</para></item>
        <item><para>Bug 3156 - Allow resumed downloads when
HiddenStore is in effect.</para></item>
        <item><para>Bug 3170 - RewriteMap unescape URL encoding broken
by RewriteCondition backreference handling.</para></item>
        <item><para>Bug 2728 - Support for variables in ServerIdent
directive.  The %L, %V, and %v variables are now supported for
ServerIdent identity strings.</para></item>
        <item><para>Bug 3178 - mod_wrap2 does not handle IPv4-mapped
IPv6 addresses.</para></item>
        <item><para>Bug 3179 - Restarted proftpd using mod_shaper will
segfault.</para></item>
        <item><para>Bug 2720 - HideUser/HideGroup should be more
flexible.</para></item>
        <item><para>Bug 3183 - Incorrect logging to wtmp.</para></item>
        <item><para>Bug 2608 - DNS should not be used for "server
config" address discovery. A new -S command-line option has been
added, for specifying the IP address to use for the host, rather than
using DNS to resolve the host IP address from the
hostname.</para></item>
        <item><para>Bug 3184 - When started in a chroot, proftpd fails
to set transfer buffer size.</para></item>
        <item><para>Added mod_sftp, mod_sftp_pam, and mod_sftp_sql to
the contrib modules.</para></item>
        <item><para>Bug 3185 - mod_wrap2 does not honour partial DNS
name in access files. This appears to have been a regression caused by
the fix for Bug#3178.</para></item>
        <item><para>Bug 3186 - Support use of &lt;IfClass&gt;
directive with mod_ban.  The BanEngine directive can now appear in an
&lt;IfClass&gt; section, in order to exclude connection classes from
mod_ban's rules.</para></item>
        <item><para>Bug 3188 - prxs broken due to typo.</para></item>
        <item><para>Bug 3154 - Update bundled libtool version.  The
bundled libltdl version has been updated to libtool
1.5.26.</para></item>
        <item><para>Bug 3111 - Support SSL/TLS server certificates
stored in PKCS#12 files.</para></item>
        <item><para>Bug 3189 - Linker errors occur when using "make
-j" parallel builds. ProFTPD now builds successfully using "make -jN",
where N is the number of simultaneous build processes to
use.</para></item>
        <item><para>Bug 3176 - Postgres chokes on standard charset
names.</para></item>
        <item><para>Bug 3129 - Support configurable scoreboard
scrubbing.  A new configuration directive, ScoreboardScrub, can be
used to control whether the ScoreboardFile is scrubbed, and how
often.</para></item>
        <item><para>Bug 3190 - MLSD/MLST do not honor &lt;Limit&gt;
configurations.</para></item>
        <item><para>Bug 3196 - mod_quotatab does not honor last group
in supplemental group list.</para></item>
        <item><para>Bug 3203 - Missing SQL backend modules can lead to
null pointer segfault in mod_sql.</para></item>
        <item><para>Bug 3204 - Better support for installation and
libs in prxs.  The prxs tool now handles the $Libraries$ build system
hints in source files, and honors the DESTDIR environment
variable.</para></item>
        <item><para>Bug 3167 - Support rewriting of home
directories.</para></item>
        <item><para>Bug 2985 - Newest .spec file requires relatively
current version of RPM. The provided .spec file now requires RPM 4.2
or later.</para></item>
        <item><para>Bug 3207 - Support for SSL/TLS session caching
across processes/machines. The mod_tls module now supports a
TLSSessionCache directive, and an API for modules to provide external
SSL session caching mechanisms.</para></item>
        <item><para>Bug 3210 - Data transfers protected by SSL/TLS
should reuse the control connection SSL session.  If the TLSRequired
policy allows/requires SSL/TLS protections on data tranfers, then
reuse of the SSL session from the control connection is now enforced.
Use "TLSOptions NoSessionReuseRequired" to relax this
requirement.</para></item>
        <item><para>Bug 3215 - mod_wrap2_sql should support
comma-delimited lists of clients. This is the same as Bug#3048, only
it affects the mod_wrap2_sql module.</para></item>
        <item><para>Bug 2613 - Configure script should not append
'/proftpd' to the --localstatedir.</para></item>
        <item><para>Bug 2680 - Add support for &lt;VirtualHost
0.0.0.0&gt;.</para></item>
        <item><para>Bug 3187 - Inconsistent mod_ban logging and
display when using "BanEngine off" in an &lt;IfClass&gt;
configuration.</para></item>
        <item><para>Bug 3219 - Support environment variable
substitutions in mod_rewrite rules. RewriteCondition and RewriteRules
can now contain "%{ENV:var}" style strings for environment variable
substitution.</para></item>
        <item><para>Bug 3221 - Command line defines (-D/--define) are
lost on SIGHUP.</para></item>
        <item><para>Bug 3028 - Unable to escape special characters in
RewriteRule substitution string.</para></item>
        <item><para>Bug 3161 - Updating tallies for deleted files
should occur based on file ownership.</para></item>
        <item><para>Bug 2067 - Allow/Deny Filters should be supported
in the &lt;Limit&gt; context.</para></item>
        <item><para>Bug 2434 - Buggy interaction between custom
SQLUserInfo and 'userset' SQLAuthenticate parameter.  See the
SQLUserInfo description for more details.</para></item>
        <item><para>Bug 3226 - HideFiles directive not working
properly in &lt;Anonymous&gt; sections.</para></item>
        <item><para>Bug 3231 - Use getgrset(3) on AIX to emulate
getgrouplist(3).</para></item>
        <item><para>Bug 3043 - SQLGroupInfo should allow custom
queries.  See the SQLGroupInfo description for more
information.</para></item>
        <item><para>Bug 2178 - Extend TLSRequired for
&lt;Directory&gt; and .ftpaccess contexts.</para></item>
        <item><para>Bug 3209 - mod_wrap2 should support the 'spawn'
feature (or equivalent) of tcpwrappers.  Using mod_wrap/mod_wrap2 in
conjunction with the mod_exec module, this is now
possible.</para></item>
        <item><para>Bug 3225 - Opening of files during restart can
inappropriately use stdin/stdout/stderr descriptors, leading to bad
behavior.  The "bad behavior" can manifest as server shutdown (due to
mod_tls errors), "Bad file descriptor" log messages, etc.</para></item>
        <item><para>Bug 3234 - SSL connections can cause 100% CPU
usage.</para></item>
        <item><para>Bug 3233 - Dynamic config causes many copies of
static configs to be merged.</para></item>
        <item><para>Bug 3086 - mod_quotatab write locking is
ineffective.</para></item>
        <item><para>Bug 3029 - Support a RewriteCondition variable for
renames.</para></item>
        <item><para>Bug 3230 - Differentiate among protocol
connections in DelayTable.</para></item>
        <item><para>Bug 3032 - CR character allowed in filename but
not shown.</para></item>
        <item><para>Bug 3237 - "error setting IPV6_V6ONLY: Protocol
not available" message filling up log file.</para></item>
        <item><para>Added mod_shaper, mod_exec to the contrib
modules.</para></item>
        <item><para>Bug 3249 - mod_ban support for
TimeoutLogin.</para></item>
        <item><para>Bug 3253 - Support for %S variable in SQL
queries.</para></item>
        <item><para>Bug 3247 - "TLSRequired auth" and "TLSOptions
AllowPerUser" are incompatible.</para></item>
        <item><para>Bug 3256 - "SO_OOBINLINE" error occuring again.
This is a regression of Bug#2332 caused by code movement in
1.3.2.</para></item>
        <item><para>Bug 3258 - Log cluttered with "using sendfile
capability" messages.</para></item>
        <item><para>Bug 3261 - Badly formatted TLSRenegotiate
directive causes proftpd to hang.</para></item>
        <item><para>Bug 3257 - CAP_AUDIT_WRITE capability needed for
some PAM modules.</para></item>
        <item><para>Bug 3243 - Broken support for AllowOverride per
user/group/class conditionals. The user/group/class conditional
arguments to the AllowOverride directive were not properly honored.
The fix for this is to remove all support in the AllowOverride
directive, and instead use mod_ifsession for conditionals.</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2011 November 28" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update from 1.3.3f to 1.3.3g for fix to:</para>
        <unorderedlist>
          <item><para>Bug 3702 - ProFTPD with mod_sql_mysql dies of
"Alarm clock" on FreeBSD</para></item>
          <item><para>Bug 3704 - Enable OpenSSL countermeasure against
SSLv3/TLSv1 BEAST attacks. To disable this countermeasure, which may
cause interoperability issues with some clients, use the
NoEmptyFragments TLSOption.</para></item>
          <item><para>Bug 3711 - Response pool use-after-free memory
corruption error</para></item>
        </unorderedlist></item>
      </change>

      <change date="2011 October 25" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update from 1.3.3d to 1.3.3f</para></item>
        <item><para>Update bison dependency from 2.3 to
2.4.3</para></item>
        <item><para>Update openldap dependency from 2.4.12 to
2.4.26</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2011 April 18" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update from 1.3.3c to 1.3.3d for fix to:</para>
        <unorderedlist>
          <item><para>Bug 3757 - Process privileges may not handled
properly when --enable-autoshadow is used</para></item>
          <item><para>Bug 3544 - mod_sftp closes channel too early
after scp download. This manifests as "lost connection" using
OpenSSH's scp(1).</para></item>
          <item><para>Bug 3579 - mod_sftp_pam may tell client to
disable echoing erroneously</para></item>
          <item><para>Bug 3586 - mod_sftp behaves badly when receiving
badly formed SSH messages</para></item>
          <item><para>Bug 3593 - Using "$shell $libtool" in prxs does
not work for all shells</para></item>
          <item><para>Bug 3538 - WrapAllowMsg directive broken due to
Bug#3423</para></item>
          <item><para>Bug 3607 - SocketOptions receive/send buffer
size parameters no longer work</para></item>
          <item><para>Bug 3606 - mod_wrap2 needs to support netmask
rules for IPv6 addresses</para></item>
          <item><para>Bug 3612 - APPE/STOU upload flags erroneously
preserved across upload commands</para></item>
          <item><para>Bug 3614 - Malicious module can use sreplace()
function to overflow buffer</para></item>
          <item><para>Bug 3619 - Exiting sessions don't seem to die
properly</para></item>
          <item><para>Bug 3622 - mod_delay sometimes logs "unable to
load DelayTable into memory"</para></item>
          <item><para>Bug 3624 - Plaintext command injection in FTPS
support</para></item>
          <item><para>Bug 3625 - mod_ifsession rules using regular
expressions do not work</para></item>
          <item><para>Bug 3623 - Truncated client name saved in
ScoreboardFile</para></item>
          <item><para>Bug 3627 - %w variable populated with
non-absolute path in SQLLog statement</para></item>
          <item><para>Bug 3628 - Unnecessarily verbose "warning:
unable to throttle bandwidth: Interrupted system call"</para></item>
          <item><para>Bug 3630 - SSH DISCONNECT messages sent by
mod_sftp even for FTP connections in some cases</para></item>
          <item><para>Bug 3632 - mod_sql should log "unrecoverable
database error" at a higher priority</para></item>
          <item><para>Bug 3610 - Proftpd is eating CPU when reparsing
configuration file on SIGHUP</para></item>
          <item><para>Bug 3634 - Incorrect generation of DSA signature
for SSH sessions</para></item>
        </unorderedlist></item>
      </change>

      <change date="2010 December 24" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update from 1.3.3c to 1.3.3d for fix to:</para>
        <unorderedlist>
          <item><para>Bug 3522 - Error when handling SSH DISCONNECT
messages with no language tag</para></item>
          <item><para>Bug 3525 - Default syslog logging causes logging
to the wrong syslog facilities</para></item>
          <item><para>Bug 3528 - ExtendedLog %s variable not expanded
properly for successful PASS commands</para></item>
          <item><para>Bug 3529 - "LIST /*" now lists more than the
expected directory</para></item>
          <item><para>Bug 3526 - CPU usage at 100% when checking
HideFiles pattern</para></item>
          <item><para>Bug 3530 - Conflicting interactions among
HideUser, HideGroup, and HideNoAccess directives</para></item>
          <item><para>Bug 3536 - mod_sql has insufficient bounds
checking in sql_prepare_where() function</para></item>
          <item><para>Bug 3547 - Multiple AllowClass directives not
handled properly</para></item>
          <item><para>Bug 3548 - Null pointer segfault in mod_sftp
when handling aborted connection</para></item>
          <item><para>Bug 3551 - SQLAuthType Crypt implementation
needs to handle NULL return value from crypt(3)</para></item>
          <item><para>Bug 3550 - SFTP compressed uploads can cause
corrupted uploaded files</para></item>
          <item><para>Bug 3560 - ExtendedLog shows incorrect byte size
for first file downloaded via SFTP in some cases</para></item>
        </unorderedlist></item>
      </change>

      <change date="2010 November 27" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update from 1.3.3a to 1.3.3c for fix to:</para>
        <unorderedlist>
          <item><para>CVE-2010-3867 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3867">http://www .cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3867</ulink>).
Multiple directory traversal vulnerabilities in the
<command>mod_site_misc</command> module allow remote authenticated
users to create directories, delete directories, create symlinks, and
modify file timestamps via directory traversal sequences in a (1)
<command>SITE MKDIR</command>, (2) <command>SITE RMDIR</command>, (3)
<command>SITE SYMLINK</command>, or (4) <command>SITE UTIME</command>
command.</para></item>
          <item><para>CVE-2010-4221 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4221">http://www .cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4221</ulink>).
Multiple stack-based buffer overflows in the
<command>pr_netio_telnet_gets</command> function in
<command>netio.c</command> allow remote attackers to execute arbitrary
code via vectors involving a <command>TELNET IAC</command> escape
character to a (1) <command>FTP</command> or (2)
<command>FTPS</command> server.</para></item>
        </unorderedlist></item>
      </change>

      <change date="2010 August 11" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add mod_sftp module</para></item>
      </change>
    </changelog>
  </program>
</programs>
