<?xml version="1.0"?>
<packages>
  <package name="inkscape" version="0.48.2">
    <package-manager name="pkgadd">
      <category>Applications/Graphics</category>
      <title>Inkscape - Vector Drawing Application</title>
      <vendor>Inkscape Development Team</vendor>

      <description>
Inkscape is an SVG-based generic vector-drawing program.
      </description>

      <install-name>inkscape048</install-name>

      <pkgname-base>TWWinkscape048</pkgname-base>

      <version>0.48.2</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="inkscape" path="pkg/inkscape-wrapper.c"
        checksum="2922ee8b93aa11aff77ef31238726c23"
        checksum-type="md5" size="1956"/>
      <wrapper name="inkview" path="pkg/inkscape-wrapper.c"
        checksum="2922ee8b93aa11aff77ef31238726c23"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          title="GNU Aspell spell checker"
          subpkg="runtime">v&gt;=0.60.6</depend>
        <depend pkgname-base="TWWgcc44"
          title="GNU Compiler Collection"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgnome232"
          title="GNOME Desktop Environment"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWimagemagick66"
          title="ImageMagick Image Manipulation Toolkit"
          subpkg="runtime">v&gt;=6.6.6</depend>
        <depend pkgname-base="TWWlcm11"
          title="LCMS Color Management Library"
          subpkg="runtime">v&gt;=1.19</depend>
        <depend pkgname-base="TWWlibcairomm110"
          title="C++ interface to cairo library"
          subpkg="runtime">v&gt;=1.10.0</depend>
        <depend pkgname-base="TWWlibgc72"
          title="Boehm-Demers-Weiser Garbage Collector"
          subpkg="runtime">v&gt;=7.2</depend>
        <depend pkgname-base="TWWlibgsl111"
          title="GNU Scientific Library"
          subpkg="runtime">v&gt;=1.11</depend>
        <depend pkgname-base="TWWlibgtk222"
          title="GTK+ Library"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibgtkmm222"
          title="C++ interface to GTK+ GUI library"
          subpkg="runtime">v&gt;=2.22.0</depend>
        <depend pkgname-base="TWWlibpoppler016"
          title="A pdf rendering library"
          subpkg="runtime">v&gt;=0.16.7</depend>
        <depend pkgname-base="TWWxdgdata12"
          title="freedesktop.org desktop data files"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWinkscape047"
        install-name="inkscape47"/>
      <replace pkgname-base="TWWinkscape045"
        install-name="inkscape45"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Graphics</category>
      <title>Inkscape - Vector Drawing Application</title>
      <vendor>Inkscape Development Team</vendor>

      <description>
Inkscape is an SVG-based generic vector-drawing program.
      </description>

      <install-name>inkscape048</install-name>

      <pkgname-base>TWWinkscape048</pkgname-base>

      <version>0.48.2</version>
      <revision>1</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="inkscape" path="pkg/inkscape-wrapper.c"
        checksum="2922ee8b93aa11aff77ef31238726c23"
        checksum-type="md5" size="1956"/>
      <wrapper name="inkview" path="pkg/inkscape-wrapper.c"
        checksum="2922ee8b93aa11aff77ef31238726c23"
        checksum-type="md5" size="1956"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaspell06"
          subpkg="runtime">v&gt;=0.60.6</depend>
        <depend pkgname-base="TWWgcc44"
          systype="*-solaris*"
          subpkg="libruntime">v&gt;=4.4.6</depend>
        <depend pkgname-base="TWWgnome232"
          subpkg="runtime">v&gt;=2.32</depend>
        <depend pkgname-base="TWWimagemagick66"
          subpkg="runtime">v&gt;=6.6.6</depend>
        <depend pkgname-base="TWWlibcairomm110"
          subpkg="runtime">v&gt;=1.10.0</depend>
        <depend pkgname-base="TWWlibgc72"
          subpkg="runtime">v&gt;=7.2</depend>
        <depend pkgname-base="TWWlibgsl111"
          subpkg="runtime">v&gt;=1.11</depend>
        <depend pkgname-base="TWWlibgtk222"
          subpkg="runtime">v&gt;=2.22.1</depend>
        <depend pkgname-base="TWWlibgtkmm222"
          subpkg="runtime">v&gt;=2.22.0</depend>
        <depend pkgname-base="TWWliblcms11"
          subpkg="runtime">v&gt;=1.19</depend>
        <depend pkgname-base="TWWlibpoppler016"
          subpkg="runtime">v&gt;=0.16.7</depend>
        <depend pkgname-base="TWWxdgdata12"
          subpkg="runtime">v&gt;=1.2</depend>
      </subpkg>

      <replace pkgname-base="TWWinkscape047"
        install-name="inkscape47"/>
      <replace pkgname-base="TWWinkscape045"
        install-name="inkscape45"/>
    </package-manager>
  </package>
</packages>
