<?xml version="1.0"?>
<packages>
  <package name="ImageMagick" version="6.6.6">
    <package-manager name="depot">
      <category>Applications/Multimedia</category>
      <title>ImageMagick Image Manipulation Toolkit</title>
      <vendor>ImageMagick Studio</vendor>

      <description>
ImageMagick(TM) is a robust collection of tools and libraries offered
under a usage license to read, write, and manipulate an image in many
image formats (over 87 major formats) including popular formats like
TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can
create images dynamically, making it suitable for Web applications.
You can also resize, rotate, sharpen, color reduce, or add special
effects to an image or image sequence and save your completed work in
the same or differing image format. Image processing operations are
available from the command line, as well as through C, C++, Perl, or
Java programming interfaces.
      </description>

      <install-name>imagemagick66</install-name>

      <pkgname-base>TWWimagemagick66</pkgname-base>

      <version>6.6.6</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>lib/config/delegates.xml</config>
      <config>share/config/magic.xml</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWlibfftw33"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWfonts11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWliblcms21"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths-hpux"
          checksum="0d8a7bafd402ac0378efc4387abc9dba"
          checksum-type="md5" size="10141"/>
        <postremove path="pkg/remove-from-include.paths-hpux"
          checksum="07fa380e3c03cf37fb551504839f2e2c"
          checksum-type="md5" size="6917"/>
      </subpkg>

      <replace pkgname-base="TWWimgk64"
        install-name="imagemagick63"/>
      <replace pkgname-base="TWWimgk63"
        install-name="imagemagick63"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Multimedia</category>
      <title>ImageMagick Image Manipulation Toolkit</title>
      <vendor>ImageMagick Studio</vendor>

      <description>
ImageMagick(TM) is a robust collection of tools and libraries offered
under a usage license to read, write, and manipulate an image in many
image formats (over 87 major formats) including popular formats like
TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can
create images dynamically, making it suitable for Web applications.
You can also resize, rotate, sharpen, color reduce, or add special
effects to an image or image sequence and save your completed work in
the same or differing image format. Image processing operations are
available from the command line, as well as through C, C++, Perl, or
Java programming interfaces.
      </description>

      <install-name>imagemagick66</install-name>

      <pkgname-base>TWWimagemagick66</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>lib/config/delegates.xml</config>
      <config>share/config/magic.xml</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWfonts11"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibfftw33"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWliblcms21"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=4 r&gt;=6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf45b9cc749105bb5bd25b6ac8bb58d3"
          checksum-type="md5" size="10680"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWimagemagick64"
        install-name="imagemagick64"/>
      <replace pkgname-base="TWWimagemagick63"
        install-name="imagemagick63"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Multimedia</category>
      <title>ImageMagick Image Manipulation Toolkit</title>
      <vendor>ImageMagick Studio</vendor>

      <description>
ImageMagick(TM) is a robust collection of tools and libraries offered
under a usage license to read, write, and manipulate an image in many
image formats (over 87 major formats) including popular formats like
TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can
create images dynamically, making it suitable for Web applications.
You can also resize, rotate, sharpen, color reduce, or add special
effects to an image or image sequence and save your completed work in
the same or differing image format. Image processing operations are
available from the command line, as well as through C, C++, Perl, or
Java programming interfaces.
      </description>

      <install-name>imagemagick66</install-name>

      <pkgname-base>TWW.imagemagick66</pkgname-base>

      <version>6.6.6</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>lib/config/delegates.xml</config>
      <config>share/config/magic.xml</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.bzip210"
          subpkg="runtime">v&gt;=1.0.6.1</depend>
        <depend pkgname-base="TWW.fcpackage28"
          subpkg="runtime">v&gt;=2.8.0.1</depend>
        <depend pkgname-base="TWW.fonts11"
          subpkg="runtime">v&gt;=1.1.0.1</depend>
        <depend pkgname-base="TWW.ghostscript90"
          subpkg="runtime">v&gt;=9.01.0.1</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libfftw33"
          subpkg="runtime">v&gt;=3.3.0.1</depend>
        <depend pkgname-base="TWW.libiconv113"
          subpkg="runtime">v&gt;=1.13.1.1</depend>
        <depend pkgname-base="TWW.liblcms21"
          subpkg="runtime">v&gt;=2.1.0.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libtiff39"
          subpkg="runtime">v&gt;=3.9.5.1</depend>
        <depend pkgname-base="TWW.libttf24"
          subpkg="runtime">v&gt;=2.4.6.1</depend>
        <depend pkgname-base="TWW.libxml27"
          subpkg="runtime">v&gt;=2.7.8.1</depend>
        <depend pkgname-base="TWW.libwmf02"
          subpkg="runtime">v&gt;=0.2.8.6</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf45b9cc749105bb5bd25b6ac8bb58d3"
          checksum-type="md5" size="10680"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWW.imagemagick64"
        install-name="imagemagick64"/>
      <replace pkgname-base="TWW.imagemagick63"
        install-name="imagemagick63"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Multimedia</category>
      <title>ImageMagick Image Manipulation Toolkit</title>
      <vendor>ImageMagick Studio</vendor>

      <description>
ImageMagick(TM) is a robust collection of tools and libraries offered
under a usage license to read, write, and manipulate an image in many
image formats (over 87 major formats) including popular formats like
TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can
create images dynamically, making it suitable for Web applications.
You can also resize, rotate, sharpen, color reduce, or add special
effects to an image or image sequence and save your completed work in
the same or differing image format. Image processing operations are
available from the command line, as well as through C, C++, Perl, or
Java programming interfaces.
      </description>

      <install-name>imagemagick66</install-name>

      <pkgname-base>TWWimagemagick66</pkgname-base>

      <version>6.6.6</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>lib/config/delegates.xml</config>
      <config>share/config/magic.xml</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          title="Bzip2 File Compressor"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWfcpackage28"
          title="Font configuration and rendering"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWfonts11"
          title="X11 Fonts"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWghostscript90"
          title="Ghostscript Postscript interpreter"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibiconv113"
          title="Iconv Library"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibfftw33"
          title="Discrete Fourier Transform C routines"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWliblcms21"
          title="LCMS Color Management Library"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          title="TIFF Image Library"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibttf24"
          title="FreeType Library"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWlibxml27"
          title="XML C Library"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWwmf02"
          title="WMF Graphics Library"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf45b9cc749105bb5bd25b6ac8bb58d3"
          checksum-type="md5" size="10680"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWimagemagick64"
        install-name="imagemagick64"/>
      <replace pkgname-base="TWWimagemagick63"
        install-name="imagemagick63"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Multimedia</category>
      <title>ImageMagick Image Manipulation Toolkit</title>
      <vendor>ImageMagick Studio</vendor>

      <description>
ImageMagick(TM) is a robust collection of tools and libraries offered
under a usage license to read, write, and manipulate an image in many
image formats (over 87 major formats) including popular formats like
TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can
create images dynamically, making it suitable for Web applications.
You can also resize, rotate, sharpen, color reduce, or add special
effects to an image or image sequence and save your completed work in
the same or differing image format. Image processing operations are
available from the command line, as well as through C, C++, Perl, or
Java programming interfaces.
      </description>

      <install-name>imagemagick66</install-name>

      <pkgname-base>TWWimagemagick66</pkgname-base>

      <version>6.6.6</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>lib/config/delegates.xml</config>
      <config>share/config/magic.xml</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWbzip210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWfcpackage28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWfonts11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWghostscript90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibfftw33"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWlibiconv113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWliblcms21"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibtiff39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWlibxml27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWlibwmf02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf45b9cc749105bb5bd25b6ac8bb58d3"
          checksum-type="md5" size="10680"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWimagemagick64"
        install-name="imagemagick64"/>
      <replace pkgname-base="TWWimagemagick63"
        install-name="imagemagick63"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Multimedia</category>
      <title>ImageMagick Image Manipulation Toolkit</title>
      <vendor>ImageMagick Studio</vendor>

      <description>
ImageMagick(TM) is a robust collection of tools and libraries offered
under a usage license to read, write, and manipulate an image in many
image formats (over 87 major formats) including popular formats like
TIFF, JPEG, PNG, PDF, PhotoCD, and GIF. With ImageMagick you can
create images dynamically, making it suitable for Web applications.
You can also resize, rotate, sharpen, color reduce, or add special
effects to an image or image sequence and save your completed work in
the same or differing image format. Image processing operations are
available from the command line, as well as through C, C++, Perl, or
Java programming interfaces.
      </description>

      <install-name>imagemagick66</install-name>

      <pkgname-base>TWWIMAGEMAGICK66</pkgname-base>

      <version>6.6.6</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <config>lib/config/delegates.xml</config>
      <config>share/config/magic.xml</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWBZIP210"
          subpkg="runtime">v&gt;=1.0.6</depend>
        <depend pkgname-base="TWWFCPACKAGE28"
          subpkg="runtime">v&gt;=2.8</depend>
        <depend pkgname-base="TWWFONTS11"
          subpkg="runtime">v&gt;=1.1</depend>
        <depend pkgname-base="TWWGHOSTSCRIPT90"
          subpkg="runtime">v&gt;=9.01</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBFFTW33"
          subpkg="runtime">v&gt;=3.3</depend>
        <depend pkgname-base="TWWLIBICONV113"
          subpkg="runtime">v&gt;=1.13.1</depend>
        <depend pkgname-base="TWWLIBLCMS21"
          subpkg="runtime">v&gt;=2.1</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTIFF39"
          subpkg="runtime">v&gt;=3.9.5</depend>
        <depend pkgname-base="TWWLIBTTF24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWLIBXML27"
          subpkg="runtime">v&gt;=2.7.8</depend>
        <depend pkgname-base="TWWLIBWMF02"
          subpkg="runtime">v&gt;=0.2.8 r&gt;=7</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>

        <postinstall path="pkg/add-to-include.paths"
          checksum="cf45b9cc749105bb5bd25b6ac8bb58d3"
          checksum-type="md5" size="10680"/>
        <postremove path="pkg/remove-from-include.paths"
          checksum="179dfc2301538ccae465b8ab8234981b"
          checksum-type="md5" size="7412"/>
      </subpkg>

      <replace pkgname-base="TWWIMAGEMAGICK64"
        install-name="imagemagick64"/>
      <replace pkgname-base="TWWIMAGEMAGICK63"
        install-name="imagemagick63"/>
    </package-manager>
  </package>
</packages>
