<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="python" version="2.6.7" revision="1">
    <build-name>Python-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}26</install-name>

    <sources>
      <source checksum="d40ef58ed88438a870bbeb0ac5d4217b"
        checksum-type="md5" size="11084667"
        path="src/Python-2.6.7.tar.bz2"/>
      <patch checksum="4271b60bf401f0fd6bb4e20e9b3d6c7b"
        checksum-type="md5" size="3729"
        path="src/Python-2.6.7.CVE-2010-3492.patch"/>
      <patch checksum="e6053280e759ed23deffbf6675349a64"
        checksum-type="md5" size="3529"
        path="src/Python-2.6.7.CVE-2011-1015.patch"/>
      <patch checksum="ff324108a0f43cc4504ac52263d135ba"
        checksum-type="md5" size="2121864"
        path="src/Python-2.6.7.libffi_update.patch"/>
      <patch checksum="9e98c5beb43861e7c771d717ca2d9f08"
        checksum-type="md5" size="113902"
        path="src/Python-2.6.7.tww.patch"/>
      <patch checksum="daba76528014217e2f06f70da82b470c"
        checksum-type="md5" size="740"
        path="src/Python-2.6.7.irix_ctypes.patch"/>
      <patch checksum="35ac7ac76473b087198e49a11479636f"
        checksum-type="md5" size="9478"
        path="src/Python-2.6.7.incpaths.patch"/>
      <patch checksum="00fc6aa0c188fdaa40c6e8849aac42ca"
        checksum-type="md5" size="119137"
        path="src/Python-2.6.7.auto.patch"/>
      <source checksum="a2fc12049840d5c66262c546cdf241fd"
        checksum-type="md5" size="3968660"
        path="src/python-2.6.7-docs-html.tar.bz2"
        noop="1" var="DOC_HTML"/>
      <source checksum="34fb46d5c24362e23860596660fa4a22"
        checksum-type="md5" size="9102074"
        path="src/python-2.6.7-docs-pdf-a4.tar.bz2"
        noop="1" var="DOC_PDF_A4"/>
      <source checksum="f4184c9a39efe585e4426e73561771d6"
        checksum-type="md5" size="9153197"
        path="src/python-2.6.7-docs-pdf-letter.tar.bz2"
        noop="1" var="DOC_PDF_LETTER"/>
      <source checksum="6d4834890453572f6350a5db082d1968"
        checksum-type="md5" size="317271"
        path="src/BIG5.TXT"
        noop="1" var="TEST_CODEC_BIG5"/>
      <source checksum="61c70aad79357a2b312a873aaca6d78f"
        checksum-type="md5" size="69103"
        path="src/BIG5HKSCS.TXT"
        noop="1" var="TEST_CODEC_BIG5HKSCS"/>
      <source checksum="fb58bf0d56a8598d4f9b751e4bb47d63"
        checksum-type="md5" size="295319"
        path="src/CP932.TXT"
        noop="1" var="TEST_CODEC_CP932"/>
      <source checksum="51d914bc2d2f37be4d5d8f5179f6e461"
        checksum-type="md5" size="817305"
        path="src/CP936.TXT"
        noop="1" var="TEST_CODEC_CP936"/>
      <source checksum="ad4f5291824ec2c5cdb664e5f29143d6"
        checksum-type="md5" size="790731"
        path="src/CP949.TXT"
        noop="1" var="TEST_CODEC_CP949"/>
      <source checksum="4a2b871615638c9f9a882a9b771ecb80"
        checksum-type="md5" size="508973"
        path="src/CP950.TXT"
        noop="1" var="TEST_CODEC_CP950"/>
      <source checksum="8ca2abef779fcd0eb670cae5edf0a322"
        checksum-type="md5" size="105766"
        path="src/EUC-CN.TXT"
        noop="1" var="TEST_CODEC_EUCCN"/>
      <source checksum="c00fb9a013e325a26cb36f85b58dff22"
        checksum-type="md5" size="164871"
        path="src/EUC-JISX0213.TXT"
        noop="1" var="TEST_CODEC_EUCJISX0213"/>
      <source checksum="119c99f26dd7f32b384c12ade936fea6"
        checksum-type="md5" size="195780"
        path="src/EUC-JP.TXT"
        noop="1" var="TEST_CODEC_EUCJP"/>
      <source checksum="947729f8faf64bbc9e61275a9eba3856"
        checksum-type="md5" size="116700"
        path="src/EUC-KR.TXT"
        noop="1" var="TEST_CODEC_EUCKR"/>
      <source checksum="fa6a0a92d36d06f140cc939b559d79f7"
        checksum-type="md5" size="760219"
        path="src/JOHAB.TXT"
        noop="1" var="TEST_CODEC_JOHAB"/>
      <source checksum="a0b1821a1920e7e3649f031cd12a9677"
        checksum-type="md5" size="169236"
        path="src/SHIFTJIS.TXT"
        noop="1" var="TEST_CODEC_SHIFTJIS"/>
      <source checksum="f2b59e133f6ef73b06226c80fd011347"
        checksum-type="md5" size="159821"
        path="src/SHIFT_JISX0213.TXT"
        noop="1" var="TEST_CODEC_SHIFTJISX0213"/>
      <source checksum="d2bcaf4d397c0691ed05aefc7e78b4d4"
        checksum-type="md5" size="2025975"
        path="src/NormalizationTest-3.2.0.txt"
        noop="1" var="TEST_NORMALIZATION"/>
    </sources>

    <dependencies>
      <depend program="tcl" var="TCL"
        install-name="tcl85">v&gt;=8.5.10</depend>
      <depend program="tk" var="TK"
        install-name="tk85">v&gt;=8.5.10</depend>
      <depend program="bzip2" var="BZIP2" install-name="bzip210"
        add-path="prepend">v&gt;=1.0.6</depend>
      <depend program="db" var="LIBDB"
        install-name="libdb47">v&gt;=4.7.25</depend>
      <depend program="expat" var="LIBEXPAT"
        install-name="libexpat20">v&gt;=2.0.1</depend>
      <depend program="libffi" var="LIBFFI"
        install-name="libffi30">v&gt;=3.0.10</depend>
      <depend program="openssl" var="LIBOPENSSL"
        install-name="libopenssl10">v&gt;=1.0.0e</depend>
      <depend program="sqlite" var="LIBSQLITE"
        install-name="libsqlite37">v&gt;=3.7.7.1</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend var="PYTHONP" install-name="python26p"
        set-var-only="1"/>
      <depend program="gcc" var="GCC" install-name="gcc44"
        add-path="prepend">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"/>
      <depend program="gdbm" var="LIBGDBM">v==1.8.2</depend>
      <depend program="ncurses" var="NCURSES">v==5.7</depend>
      <depend program="readline" var="READLINE">v==6.2</depend>
    </dependencies>

    <validate>
      <depend program="4Suite" module="2.6.7"
        systype="!*-osf*">v==1.0.2</depend>
      <depend program="Imaging" module="2.6.7">v==1.1.7</depend>
      <depend program="Numeric" module="2.6.7">v==24.2</depend>
      <depend program="PyXML" module="2.6.7">v==0.8.4</depend>
      <depend program="ZopeInterface"
        module="2.6.7">v==3.3.0</depend>
      <depend program="egenix-mx-base"
        module="2.6.7">v==3.1.3</depend>
      <depend program="numarray" module="2.6.7">v==1.5.2</depend>
      <depend program="pexpect" module="2.6.7">v==2.1</depend>
      <depend program="python-dateutil"
        module="2.6.7">v==1.5</depend>
      <depend program="python-fchksum" module="2.6.7">v==1.7</depend>
      <depend program="pytz" module="2.6.7">v==2011h</depend>
    </validate>

    <script-header>
<![CDATA[
[ "${SB_VAR_GCC_RT+set}" = set ] && _gcc_rt_lib=${SB_VAR_GCC_RT_LIB}

_docdir="${SB_INSTALL_PREFIX}/doc"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"

_sitedir=${SB_VAR_PYTHONP}

case "${SB_SYSTYPE}" in
*-aix*)
  CXX=g++ OPT="-O2 -fwrapv -mcpu=powerpc"
  LD_RT="-Wl,-brtl -Wl,-blibpath:" LD_RT_POST=":/usr/lib"
  CPPFLAGS="-D_LARGE_FILES=1 -D_THREAD_SAFE"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"
  BYTEORDER="4321"
  ARGS="--with-threads --disable-ipv6"

  # For some reason, GCC accepts -pthread which is wrong
  export ac_cv_thread=no ;;
ia64*-hpux*)
  CXX=g++ CXXFLAGS="-D__STDC_EXT__"
  LD_RT="-Wl,+b,"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  BYTEORDER="4321"
  ARGS="--with-threads"

  export ac_cv_thread=no ;;
*-hpux11.[01]*)
  CXX=g++ CXXFLAGS="-D__STDC_EXT__"
  OPT="-O2 -fwrapv -march=1.1"
  LD_RT="-Wl,+s,+b,"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  BYTEORDER="4321"

  ARGS="--with-threads --disable-ipv6"

  # For some reason, GCC accepts -pthread which is wrong
  export ac_cv_thread=no

  # getnameinfo requires newer libc
  export ac_cv_func_getnameinfo=no ;;
*-hpux*)
  CXX=g++ CXXFLAGS="-D__STDC_EXT__"
  LD_RT="-Wl,+s,+b,"
  CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  BYTEORDER="4321"

  ARGS="--with-threads"

  # HPPA/HPUX 11.31 enables posix semaphores, but builds a module with
  # undefined symbols that can not be loaded
  export ac_cv_posix_semaphores_enabled=no

  # For some reason, GCC accepts -pthread which is wrong
  export ac_cv_thread=no ;;
*-irix*)
  CXX=g++
  LD_RT="-Wl,-rpath,"
  ARGS="--with-threads"
  BYTEORDER="4321"

  # disable for compatibility with older OS releases
  export ac_cv_func_getaddrinfo=no
  export ac_cv_func_getnameinfo=no ;;
*-freebsd*)
  CXX=g++ OPT="-O2 -fwrapv -mtune=pentium4 -march=pentium4"
  LD_RT="-Wl,-rpath,"
  BYTEORDER="1234"

  ARGS="--with-threads" ;;
x86_64*-linux*)
  CXX=g++
  LD_RT="-Wl,-rpath,"
  BYTEORDER="1234"


  ARGS="--with-threads" ;;
i?86*-linux*)
  OPT="-O2 -fwrapv -mtune=pentiumpro -march=pentiumpro"
  LD_RT="-Wl,-rpath,"
  BYTEORDER="1234"

  ARGS="--with-threads" ;;
*-linux*)
  LD_RT="-Wl,-rpath,"
  BYTEORDER="1234"

  ARGS="--with-threads" ;;
*-osf*)
  CXX=g++ OPT="-O2 -fwrapv -mcpu=ev5 -mieee"
  LD_RT="-Wl,-rpath,"
  CPPFLAGS="-D_REENTRANT"
  BYTEORDER="1234"

  _ssl_client_ldflags="-Wl,-B,symbolic"
  ARGS="--with-dec-threads" ;;
i?86*-solaris*)
  CXX=g++ CPPFLAGS="-D_REENTRANT -D_FILE_OFFSET_BITS=64"
  OPT="-O2 -fwrapv -mtune=pentium4 -march=pentium4"
  LD_RT="-Wl,-R,"
  BYTEORDER="1234"

  ARGS="--with-threads" ;;
*-solaris*)
  CXX=g++ CPPFLAGS="-D_REENTRANT -D_FILE_OFFSET_BITS=64"
  OPT="-O2 -fwrapv -mcpu=ultrasparc -mvis"
  LD_RT="-Wl,-R,"
  BYTEORDER="4321"

  ARGS="--with-threads" ;;
esac
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
x86_64*-linux*)
  X_LIB="-L/usr/X11R6/lib64 -Wl,-rpath,/usr/X11R6/lib64" ;;
*-linux*)
  X_LIB="-L/usr/X11R6/lib -Wl,-rpath,/usr/X11R6/lib" ;;
*-solaris*)
  X_INC="-I/usr/openwin/include"
  X_LIB="-L/usr/openwin/lib -R/usr/openwin/lib" ;;
esac

if [ "${SB_VAR_LIBFFI+set}" = set ]; then
  ${SB_PATH_SED} -i -e "\
s|ffi_inc =.*|ffi_inc = [\"${SB_VAR_LIBFFI_INC}\"]|;\
s|ffi_libdir =.*|ffi_libdir = \"${SB_VAR_LIBFFI_LIB}\"|;" \
  setup.py
fi

cat >Modules/Setup.local <<_EOT_
resource resource.c
syslog syslogmodule.c
termios termios.c
timing timingmodule.c

*shared*
_ssl _ssl.c -DUSE_SSL ${SB_VAR_LIBOPENSSL+-I${SB_VAR_LIBOPENSSL_INC}} \
 $(test "${SB_VAR_LIBOPENSSL+set}" != set && echo -I/usr/kerberos/include) \
 ${SB_VAR_LIBOPENSSL+-L${SB_VAR_LIBOPENSSL_LIB}} \
 ${_ssl_client_ldflags+${_ssl_client_ldflags}} \
 ${SB_VAR_LIBOPENSSL+${LD_RT}${SB_VAR_LIBOPENSSL_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lssl -lcrypto
_hashlib _hashopenssl.c ${SB_VAR_LIBOPENSSL+-I${SB_VAR_LIBOPENSSL_INC}} \
 ${SB_VAR_LIBOPENSSL+-L${SB_VAR_LIBOPENSSL_LIB}} \
 ${_ssl_client_ldflags+${_ssl_client_ldflags}} \
 ${SB_VAR_LIBOPENSSL+${LD_RT}${SB_VAR_LIBOPENSSL_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lssl -lcrypto
_bsddb _bsddb.c ${SB_VAR_LIBDB+-I${SB_VAR_LIBDB_INC}} \
 ${SB_VAR_LIBDB+-L${SB_VAR_LIBDB_LIB}} \
 ${SB_VAR_LIBDB+${LD_RT}${SB_VAR_LIBDB_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -ldb
_curses _cursesmodule.c ${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
 ${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses} \
 ${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
 ${SB_VAR_NCURSES+${LD_RT}${SB_VAR_NCURSES_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lncurses
_curses_panel _curses_panel.c ${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
 ${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses} \
 ${SB_VAR_NCURSES+-L${SB_VAR_NCURSES_LIB}} \
 ${SB_VAR_NCURSES+${LD_RT}${SB_VAR_NCURSES_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lpanel -lncurses
_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT \
 -I${SB_VAR_TCL_INC} -I${SB_VAR_TK_INC} ${X_INC+${X_INC}} \
 -L${SB_VAR_TCL_LIB} -L${SB_VAR_TK_LIB} \
 ${LD_RT}${SB_VAR_TCL_LIB}:${SB_VAR_TK_LIB}${LD_RT_POST+${LD_RT_POST}} \
 -ltcl8.5 -ltk8.5 ${X_LIB+${X_LIB}} -lX11
bz2 bz2module.c ${SB_VAR_BZIP2+-I${SB_VAR_BZIP2_INC}} \
 ${SB_VAR_BZIP2+-L${SB_VAR_BZIP2_LIB}} \
 ${SB_VAR_BZIP2+${LD_RT}${SB_VAR_BZIP2_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lbz2
gdbm gdbmmodule.c ${SB_VAR_LIBGDBM+-I${SB_VAR_LIBGDBM_INC}} \
 ${SB_VAR_LIBGDBM+-L${SB_VAR_LIBGDBM_LIB}} \
 ${SB_VAR_LIBGDBM+${LD_RT}${SB_VAR_LIBGDBM_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lgdbm
pyexpat pyexpat.c -DHAVE_EXPAT_CONFIG_H \
 ${SB_VAR_LIBEXPAT+-I${SB_VAR_LIBEXPAT_INC}} \
 ${SB_VAR_LIBEXPAT+-L${SB_VAR_LIBEXPAT_LIB}} \
 ${SB_VAR_LIBEXPAT+${LD_RT}${SB_VAR_LIBEXPAT_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lexpat
_elementtree _elementtree.c -DUSE_PYEXPAT_CAPI \
 ${SB_VAR_LIBEXPAT+-I${SB_VAR_LIBEXPAT_INC}}
readline readline.c -DHAVE_RL_PRE_INPUT_HOOK -DHAVE_RL_CALLBACK \
 -DHAVE_RL_COMPLETION_APPEND_CHARACTER -DHAVE_RL_COMPLETION_MATCHES \
 ${SB_VAR_READLINE+-I${SB_VAR_READLINE_INC}} \
 ${SB_VAR_READLINE+-L${SB_VAR_READLINE_LIB}} \
 ${SB_VAR_READLINE+${LD_RT}${SB_VAR_READLINE_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lreadline
# Workaround for not being able to have an equals sign in the module
# line
SQLITE_MOD_DEFINE='-DMODULE_NAME="sqlite3"'
_sqlite3 _sqlite/cache.c _sqlite/connection.c _sqlite/cursor.c \
 _sqlite/microprotocols.c _sqlite/module.c _sqlite/prepare_protocol.c \
 _sqlite/row.c _sqlite/statement.c _sqlite/util.c \
 \$(SQLITE_MOD_DEFINE) -I\$(srcdir)/Modules/_sqlite \
 ${SB_VAR_LIBSQLITE+-I${SB_VAR_LIBSQLITE_INC}} \
 ${SB_VAR_LIBSQLITE+-L${SB_VAR_LIBSQLITE_LIB}} \
 ${SB_VAR_LIBSQLITE+${LD_RT}${SB_VAR_LIBSQLITE_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lsqlite3
zlib zlibmodule.c ${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
 ${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
 ${SB_VAR_LIBZ+${LD_RT}${SB_VAR_LIBZ_LIB}}\
${LD_RT_POST+${LD_RT_POST}} -lz
_EOT_

case "${SB_SYSTYPE}" in
*-aix*)
  cat >>Modules/Setup.local <<_EOT_
audioop audioop.c
crypt cryptmodule.c
dbm dbmmodule.c -DHAVE_NDBM_H
imageop imageop.c
nis nismodule.c
_EOT_
  ;;
*-hpux*)
  cat >>Modules/Setup.local <<_EOT_
audioop audioop.c
crypt cryptmodule.c
dbm dbmmodule.c -DHAVE_NDBM_H
imageop imageop.c
nis nismodule.c -lnsl
_EOT_
  ;;
*-irix*)
  cat >>Modules/Setup.local <<_EOT_
audioop audioop.c
crypt cryptmodule.c
dbm dbmmodule.c -DHAVE_NDBM_H
imageop imageop.c
nis nismodule.c
sgi sgimodule.c
_EOT_
  ;;
*-freebsd*)
  cat >>Modules/Setup.local <<_EOT_
audioop audioop.c
crypt cryptmodule.c -lcrypt
dbm dbmmodule.c -DHAVE_NDBM_H
imageop imageop.c
nis nismodule.c
_EOT_
  ;;
*-linux*)
  cat >>Modules/Setup.local <<_EOT_
audioop audioop.c
crypt cryptmodule.c -lcrypt
dbm dbmmodule.c -DHAVE_GDBM_NDBM_H -lgdbm
imageop imageop.c
nis nismodule.c -lnsl
_EOT_
  ;;
*-osf*)
  cat >>Modules/Setup.local <<_EOT_
crypt cryptmodule.c
dbm dbmmodule.c -DHAVE_NDBM_H
nis nismodule.c
_EOT_
  ;;
*-solaris*)
  cat >>Modules/Setup.local <<_EOT_
audioop audioop.c -lm
crypt cryptmodule.c
dbm dbmmodule.c -DHAVE_NDBM_H
imageop imageop.c
nis nismodule.c -lnsl
_EOT_
  ;;
esac

# add path to 3rd-party libraries to default search path
${SB_PATH_SED} -i -e "\
s!prefixes = .*!prefixes = [sys.prefix, '${SB_VAR_PYTHONP}']!" \
Lib/site.py

# curses KEY_COMMAND and KEY_HELP don't exist on AIX
case "${SB_SYSTYPE}" in
*-aix*)
  ${SB_PATH_SED} -i -e "\
/KEY_COMMAND/d;\
/KEY_HELP/d" Lib/curses/has_key.py ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" OPT="${OPT:--O2 -fwrapv}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}} \
${SB_VAR_NCURSES+-I${SB_VAR_NCURSES_INC}/ncurses} \
${SB_VAR_LIBDB+-I${SB_VAR_LIBDB_INC}} \
${CPPFLAGS+${CPPFLAGS}}" CFLAGS="${CFLAGS+${CFLAGS}}" \
CXXFLAGS="${CXXFLAGS:-${CFLAGS+${CFLAGS}}}" \
LDFLAGS="${_gcc_rt_lib+-L${_gcc_rt_lib}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${_gcc_rt_lib+${LD_RT}${_gcc_rt_lib}} \
${LDFLAGS+${LDFLAGS}}" ${CXX+CXX="${CXX}"} \
${CXX+--with-cxx-main=yes} --with-gcc \
${ARGS+${ARGS}} --sysconfdir=${_sysconfdir} \
--with-system-ffi --mandir="${SB_INSTALL_PREFIX}/man" \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

# add path to include files from packages directory
grep ${SB_INSTALL_PREFIX} Lib/distutils/sysconfig.py >/dev/null || {
  if [ "${_gcc_rt_lib+set}" = set ]; then
    ${SB_PATH_SED} -i -e "\
/ldshared = ldshared.*CPPFLAGS/ {
a\\
        opt = opt + ' -I${SB_VAR_PYTHONP}/include/python2.6'
a\\
        ldshared = ldshared + ' -L${_gcc_rt_lib}'
a\\
        ldshared = ldshared + ' ${LD_RT}${_gcc_rt_lib}${LD_RT_POST+${LD_RT_POST}}'
}" Lib/distutils/sysconfig.py
  else
    ${SB_PATH_SED} -i -e "\
/ldshared = ldshared.*CPPFLAGS/ {
a\\
        opt = opt + ' -I${SB_VAR_PYTHONP}/include/python2.6'
}" Lib/distutils/sysconfig.py
  fi
}

if [ "${_gcc_rt_lib+set}" = set ]; then
  ${SB_PATH_SED} -i -e "\
s!^BLDSHARED\(.*\)!BLDSHARED\1 -L${_gcc_rt_lib} \
${LD_RT}${_gcc_rt_lib}${LD_RT_POST+${LD_RT_POST}}!" \
  Makefile
fi
]]>
    </configure>

    <build>
<![CDATA[
rm -rf Modules/expat
# osf tries to link with -pthread -lpthread which leads to a segv
# so we override the 'LIBS=-lrt -lpthread' setting in Makefile:
case "${SB_SYSTYPE}" in
*-osf*)
  LIBS=-lrt ;;
esac

# make archive members shared so we can create a shared libpython2.6
gmake CFLAGS='$(OPT) -fPIC'${LIBS+ LIBS="${LIBS}"}${LDLAST+ LDLAST="${LDLAST}"}

case "${SB_SYSTYPE}" in
*-aix*)
  ld -r -o libpython2.6.o -bnogc libpython2.6.a
  rm -f libpython2.6.exp
  nm -BCpg libpython2.6.o | awk '
{
  if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) {
    print $3
  }
}' | sort -u >libpython2.6.exp
  ld -o libpython2.6.so libpython2.6.o -lc -bnoentry -brtl \
  -bexport:libpython2.6.exp -G
  rm libpython2.6.o ;;
ia64*-hpux*)
  ld +vnocompatwarnings -b -o libpython2.6.so \
  +h libpython2.6.so -Fl libpython2.6.a -lpthread -lrt -lm -lc ;;
*-hpux*)
  ld +vnocompatwarnings -b +s -o libpython2.6.sl \
  +h libpython2.6.sl -Fl libpython2.6.a -lpthread -lrt -lm -lc ;;
*-irix*)
  ld -shared -o libpython2.6.so -soname libpython2.6.so \
  -all libpython2.6.a -lpthread -lm -lc ;;
*-freebsd*)
  ld -shared -o libpython2.6.so -soname=libpython2.6.so \
  -Bsymbolic --whole-archive libpython2.6.a --no-whole-archive \
  -lpthread -lutil -lm -lc ;;
*-linux*)
  ld -shared -o libpython2.6.so -soname=libpython2.6.so \
  -Bsymbolic --whole-archive libpython2.6.a --no-whole-archive \
  -lpthread -ldl -lutil -lm -lc ;;
*-osf*)
  ld -shared -msym -o libpython2.6.so -soname libpython2.6.so \
  -set_version 2.6 -all libpython2.6.a -none -lpthread -lrt -lm -lc ;;
*-solaris2.10)
  ld -G -h libpython2.6.so -z text -o libpython2.6.so \
  -z allextract libpython2.6.a -z defaultextract \
  -lresolv -lsocket -lnsl -lrt -lm -lc ;;
*-solaris*)
  ld -G -h libpython2.6.so -z text -o libpython2.6.so \
  -z allextract libpython2.6.a -z defaultextract \
  -lresolv -lsocket -lnsl -lrt -ldl -lm -lc ;;
esac
]]>
    </build>

    <test>
<![CDATA[
# Copy test_locale source files
cp ${SB_SRC_TEST_CODEC_BIG5} ${SB_SRC_TEST_CODEC_BIG5HKSCS} \
${SB_SRC_TEST_CODEC_CP932} ${SB_SRC_TEST_CODEC_CP936} \
${SB_SRC_TEST_CODEC_CP949} ${SB_SRC_TEST_CODEC_CP950} \
${SB_SRC_TEST_CODEC_EUCCN} ${SB_SRC_TEST_CODEC_EUCJISX0213} \
${SB_SRC_TEST_CODEC_EUCJP} ${SB_SRC_TEST_CODEC_EUCKR} \
${SB_SRC_TEST_CODEC_JOHAB} ${SB_SRC_TEST_CODEC_SHIFTJIS} \
${SB_SRC_TEST_CODEC_SHIFTJISX0213} .

# Copy test_normalization source files
cp ${SB_SRC_TEST_NORMALIZATION} .

SKIP="test_pyexpat test_signal"
case "${SB_SYSTYPE}" in
*-aix*) SKIP="$SKIP test_multiprocessing" ;;
ia64*-hpux11.3*) SKIP="$SKIP test_ascii_formatd test_ctypes test_file \
test_threading test_mailbox" ;;
ia64*-hpux*) SKIP="$SKIP test_ascii_formatd test_ctypes test_file \
test_threading" ;;
*-irix*) SKIP="$SKIP test_xml_etree test_xml_etree_c" ;;
sparc*) SKIP="$SKIP test_threading test_anydbm test_bsddb \
test_shelve" ;;
esac
TK_LIBRARY="${SB_VAR_TK_LIB}/tk8.5" gmake test EXTRATESTOPTS="\
-x $SKIP"
]]>
    </test>

    <install>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-freebsd*|*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac

gmake install

${SB_PATH_SED} -i -e "\
/-L/ {
p
s!-L!${CC_LD_RT}!
}" ${SB_INSTALL_PREFIX}/bin/python2.6-config

# install shared library
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 libpython2.6.sl \
  ${SB_INSTALL_PREFIX_LIB}/python2.6/config

  # remove alternate install of library
  rm ${SB_INSTALL_PREFIX_LIB}/libpython* ;;
*)
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 libpython2.6.so \
  ${SB_INSTALL_PREFIX_LIB}/python2.6/config

  # remove alternate install of library
  rm ${SB_INSTALL_PREFIX_LIB}/libpython* ;;
esac

# Create module directory
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sitedir} \
${_sitedir}/python2.6 ${_sitedir}/python2.6/site-packages \
${_sitedir}/site-python

# Install documentation
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}/pdf/a4 \
${_docdir}/pdf/letter ${_docdir}/ps/a4 ${_docdir}/ps/letter
(cd ${_docdir}
gtar jxf ${SRC_DOC_HTML}
mv python-2.6.7-docs-html html)
(cd ${_docdir}/pdf/a4
 gtar --strip-components=1 -jxf ${SRC_DOC_PDF_A4})
(cd ${_docdir}/pdf/letter
 gtar --strip-components=1 -jxf ${SRC_DOC_PDF_LETTER})

${SB_PATH_CHOWN} -R 0:0 ${_docdir}

# BLDSHARED used at build-time only. switch to LDSHARED
${SB_PATH_SED} -i -e "\
s!BLDSHARED!LDSHARED!" \
${SB_INSTALL_PREFIX_LIB}/python2.6/config/makesetup

# default include.paths configuration file
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_sysconfdir} \
${_sysconfdir}/include.paths.d
${SB_PATH_INSTALL} -m 644 -o root -g 0 /dev/null \
${_sysconfdir}/include.paths
]]>
    </install>

    <uninstall>
      <remove-db-entry program="4Suite" module="2.6.7"
        systype="!*-osf*">v==1.0.2</remove-db-entry>
      <remove-db-entry program="Imaging" module="2.6.7">v==1.1.6</remove-db-entry>
      <remove-db-entry program="Numeric" module="2.6.7">v==24.2</remove-db-entry>
      <remove-db-entry program="PyXML" module="2.6.7">v==0.8.4</remove-db-entry>
      <remove-db-entry program="ZopeInterface"
        module="2.6.7">v==3.3.0</remove-db-entry>
      <remove-db-entry program="egenix-mx-base"
        module="2.6.7">v==3.1.3</remove-db-entry>
      <remove-db-entry program="numarray" module="2.6.7">v==1.5.2</remove-db-entry>
      <remove-db-entry program="pexpect" module="2.6.7">v==2.1</remove-db-entry>
      <remove-db-entry program="python-dateutil"
        module="2.6.7">v==1.4.1</remove-db-entry>
      <remove-db-entry program="python-fchksum" module="2.6.7">v==1.7</remove-db-entry>
      <remove-db-entry program="pytz" module="2.6.7">v==2007k</remove-db-entry>
    </uninstall>

    <licenses>
      <license>
        <para>A. HISTORY OF THE SOFTWARE</para>
        <para>==========================</para>
        <para>Python was created in the early 1990s by Guido van
Rossum at Stichting Mathematisch Centrum (CWI, see <ulink url="http://www.cwi.nl">http://www.cwi.nl</ulink>) in the Netherlands
as a successor of a language called ABC. Guido remains Python's
principal author, although it includes many contributions from
others.</para>
        <para>In 1995, Guido continued his work on Python at the
Corporation for National Research Initiatives (CNRI, see <ulink url="http://www.cnri.reston.va.us">http://www.cnri.reston.va.us</ulink>)
in Reston, Virginia where he released several versions of the
software.</para>
        <para>In May 2000, Guido and the Python core development team
moved to BeOpen.com to form the BeOpen PythonLabs team. In October of
the same year, the PythonLabs team moved to Digital Creations (now
Zope Corporation, see <ulink url="http://www.zope.com">http://www.zope.com</ulink>). In 2001, the
Python Software Foundation (PSF, see <ulink url="http://www.python.org/psf/">http://www.python.org/psf/</ulink>)
was formed, a non-profit organization created specifically to own
Python-related Intellectual Property. Zope Corporation is a
sponsoring member of the PSF.</para>
        <para>All Python releases are Open Source (see <ulink url="http://www.opensource.org">http://www.opensource.org</ulink> for
the Open Source Definition). Historically, most, but not all, Python
releases have also been GPL-compatible; the table below summarizes the
various releases.</para>
        <screen>
Release         Derived     Year        Owner       GPL-
                from                                compatible? (1)

0.9.0 thru 1.2              1991-1995   CWI         yes
1.3 thru 1.5.2  1.2         1995-1999   CNRI        yes
1.6             1.5.2       2000        CNRI        no
2.0             1.6         2000        BeOpen.com  no
1.6.1           1.6         2001        CNRI        yes (2)
2.1             2.0+1.6.1   2001        PSF         no
2.0.1           2.0+1.6.1   2001        PSF         yes
2.1.1           2.1+2.0.1   2001        PSF         yes
2.2             2.1.1       2001        PSF         yes
2.1.2           2.1.1       2002        PSF         yes
2.1.3           2.1.2       2002        PSF         yes
2.2.1           2.2         2002        PSF         yes
2.2.2           2.2.1       2002        PSF         yes
2.2.3           2.2.2       2003        PSF         yes
2.3             2.2.2       2002-2003   PSF         yes
2.3.1           2.3         2002-2003   PSF         yes
2.3.2           2.3.1       2002-2003   PSF         yes
2.3.3           2.3.2       2002-2003   PSF         yes
2.3.4           2.3.3       2004        PSF         yes
2.3.5           2.3.4       2005        PSF         yes
2.4             2.3         2004        PSF         yes
2.4.1           2.4         2005        PSF         yes
2.4.2           2.4.1       2005        PSF         yes
2.4.3           2.4.2       2006        PSF         yes
2.4.4           2.4.3       2006        PSF         yes
2.5             2.4         2006        PSF         yes
2.5.1           2.5         2007        PSF         yes
2.5.2           2.5.2       2008        PSF         yes
2.5.3           2.5.2       2008        PSF         yes
2.6             2.5         2008        PSF         yes
2.6.1           2.6         2008        PSF         yes
2.6.2           2.6.1       2009        PSF         yes
2.6.3           2.6.2       2009        PSF         yes
2.6.4           2.6.3       2009        PSF         yes
2.6.5           2.6.4       2010        PSF         yes

Footnotes:

(1) GPL-compatible doesn't mean that we're distributing Python under
    the GPL. All Python licenses, unlike the GPL, let you distribute
    a modified version without making your changes open source. The
    GPL-compatible licenses make it possible to combine Python with
    other software that is released under the GPL; the others don't.

(2) According to Richard Stallman, 1.6.1 is not GPL-compatible,
    because its license has a choice of law clause. According to
    CNRI, however, Stallman's lawyer has told CNRI's lawyer that 1.6.1
    is "not incompatible" with the GPL.
        </screen>

        <para>Thanks to the many outside volunteers who have worked
under Guido's direction to make these releases possible.</para>
        <para>B. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING
PYTHON</para>
        <para>===============================================================</para>
        <para>PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2</para>
        <para>--------------------------------------------</para>
        <orderedlist>
          <item><para>This LICENSE AGREEMENT is between the Python
Software Foundation ("PSF"), and the Individual or Organization
("Licensee") accessing and otherwise using this software ("Python") in
source or binary form and its associated documentation.</para></item>
          <item><para>Subject to the terms and conditions of this
License Agreement, PSF hereby grants Licensee a nonexclusive,
royalty-free, world-wide license to reproduce, analyze, test, perform
and/or display publicly, prepare derivative works, distribute, and
otherwise use Python alone or in any derivative version, provided,
however, that PSF's License Agreement and PSF's notice of copyright,
i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
Python Software Foundation; All Rights Reserved" are retained in
Python alone or in any derivative version prepared by
Licensee.</para></item>
          <item><para>In the event Licensee prepares a derivative work
that is based on or incorporates Python or any part thereof, and wants
to make the derivative work available to others as provided herein,
then Licensee hereby agrees to include in any such work a brief
summary of the changes made to Python.</para></item>
          <item><para>PSF is making Python available to Licensee on an
"AS IS" basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT INFRINGE
ANY THIRD PARTY RIGHTS.</para></item>
          <item><para>PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER
USERS OF PYTHON FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES
OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
PYTHON, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY
THEREOF.</para></item>
          <item><para>This License Agreement will automatically
terminate upon a material breach of its terms and
conditions.</para></item>
          <item><para>Nothing in this License Agreement shall be
deemed to create any relationship of agency, partnership, or joint
venture between PSF and Licensee. This License Agreement does not
grant permission to use PSF trademarks or trade name in a trademark
sense to endorse or promote products or services of Licensee, or any
third party.</para></item>
          <item><para>By copying, installing or otherwise using
Python, Licensee agrees to be bound by the terms and conditions of
this License Agreement.</para></item>
        </orderedlist>

        <para>BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0</para>
        <para>-------------------------------------------</para>
        <para>BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION
1</para>
        <orderedlist>
          <item><para>This LICENSE AGREEMENT is between BeOpen.com
("BeOpen"), having an office at 160 Saratoga Avenue, Santa Clara, CA
95051, and the Individual or Organization ("Licensee") accessing and
otherwise using this software in source or binary form and its
associated documentation ("the Software").</para></item>
          <item><para>Subject to the terms and conditions of this
BeOpen Python License Agreement, BeOpen hereby grants Licensee a
non-exclusive, royalty-free, world-wide license to reproduce, analyze,
test, perform and/or display publicly, prepare derivative works,
distribute, and otherwise use the Software alone or in any derivative
version, provided, however, that the BeOpen Python License is retained
in the Software, alone or in any derivative version prepared by
Licensee.</para></item>
          <item><para>BeOpen is making the Software available to
Licensee on an "AS IS" basis. BEOPEN MAKES NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT
LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION OR
WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR
THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY
RIGHTS.</para></item>
          <item><para>BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY
OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR
CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED
OF THE POSSIBILITY THEREOF.</para></item>
          <item><para>This License Agreement will automatically
terminate upon a material breach of its terms and
conditions.</para></item>
          <item><para>This License Agreement shall be governed by and
interpreted in all respects by the law of the State of California,
excluding conflict of law provisions. Nothing in this License
Agreement shall be deemed to create any relationship of agency,
partnership, or joint venture between BeOpen and Licensee. This
License Agreement does not grant permission to use BeOpen trademarks
or trade names in a trademark sense to endorse or promote products or
services of Licensee, or any third party. As an exception, the "BeOpen
Python" logos available at <ulink url="http://www.pythonlabs.com/logos.html">http://www.pythonlabs.com/logos.html</ulink>
may be used according to the permissions granted on that web
page.</para></item>
          <item><para>By copying, installing or otherwise using the
software, Licensee agrees to be bound by the terms and conditions of
this License Agreement.</para></item>
        </orderedlist>

        <para>CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1</para>
        <para>---------------------------------------</para>
        <orderedlist>
          <item><para>This LICENSE AGREEMENT is between the
Corporation for National Research Initiatives, having an office at
1895 Preston White Drive, Reston, VA 20191 ("CNRI"), and the
Individual or Organization ("Licensee") accessing and otherwise using
Python 1.6.1 software in source or binary form and its associated
documentation.</para></item>
          <item><para>Subject to the terms and conditions of this
License Agreement, CNRI hereby grants Licensee a nonexclusive,
royalty-free, world-wide license to reproduce, analyze, test, perform
and/or display publicly, prepare derivative works, distribute, and
otherwise use Python 1.6.1 alone or in any derivative version,
provided, however, that CNRI's License Agreement and CNRI's notice of
copyright, i.e., "Copyright (c) 1995-2001 Corporation for National
Research Initiatives; All Rights Reserved" are retained in Python
1.6.1 alone or in any derivative version prepared by Licensee.
Alternately, in lieu of CNRI's License Agreement, Licensee may
substitute the following text (omitting the quotes): "Python 1.6.1 is
made available subject to the terms and conditions in CNRI's License
Agreement. This Agreement together with Python 1.6.1 may be located on
the Internet using the following unique, persistent identifier (known
as a handle): 1895.22/1013. This Agreement may also be obtained from a
proxy server on the Internet using the following URL: <ulink url="http://hdl.handle.net/1895.22/1013">http://hdl.handle.net/1895.22/1013</ulink>".</para></item>
          <item><para>In the event Licensee prepares a derivative work
that is based on or incorporates Python 1.6.1 or any part thereof, and
wants to make the derivative work available to others as provided
herein, then Licensee hereby agrees to include in any such work a
brief summary of the changes made to Python 1.6.1.</para></item>
          <item><para>CNRI is making Python 1.6.1 available to
Licensee on an "AS IS" basis. CNRI MAKES NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION,
CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
OF PYTHON 1.6.1 WILL NOT INFRINGE ANY THIRD PARTY
RIGHTS.</para></item>
          <item><para>CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY
OTHER USERS OF PYTHON 1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR
CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING,
OR OTHERWISE USING PYTHON 1.6.1, OR ANY DERIVATIVE THEREOF, EVEN IF
ADVISED OF THE POSSIBILITY THEREOF.</para></item>
          <item><para>This License Agreement will automatically
terminate upon a material breach of its terms and
conditions.</para></item>
          <item><para>This License Agreement shall be governed by the
federal intellectual property law of the United States, including
without limitation the federal copyright law, and, to the extent such
U.S. federal law does not apply, by the law of the Commonwealth of
Virginia, excluding Virginia's conflict of law provisions.
Notwithstanding the foregoing, with regard to derivative works based
on Python 1.6.1 that incorporate non-separable material that was
previously distributed under the GNU General Public License (GPL), the
law of the Commonwealth of Virginia shall govern this License
Agreement only as to issues arising under or with respect to
Paragraphs 4, 5, and 7 of this License Agreement. Nothing in this
License Agreement shall be deemed to create any relationship of
agency, partnership, or joint venture between CNRI and Licensee. This
License Agreement does not grant permission to use CNRI trademarks or
trade name in a trademark sense to endorse or promote products or
services of Licensee, or any third party.</para></item>
          <item><para>By clicking on the "ACCEPT" button where
indicated, or by copying, installing or otherwise using Python 1.6.1,
Licensee agrees to be bound by the terms and conditions of this
License Agreement.</para></item>
        </orderedlist>

        <para>CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH
1.2</para>
        <para>--------------------------------------------------</para>
        <para>Copyright (c) 1991 - 1995, Stichting Mathematisch
Centrum Amsterdam, The Netherlands. All rights reserved.</para>
        <para>Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission notice
appear in supporting documentation, and that the name of Stichting
Mathematisch Centrum or CWI not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.</para>
        <para>STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH
CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</para>
      </license>
    </licenses>

    <notes>
      <note type="compilation">
        <para>Python was built with the following modules: Berkeley
DB, Curses (via ncurses), Readline, Tcl/Tk (Tkinter), and Zlib. Each
module is loaded dynamically. Therefore, additional packages must be
installed for each of the above programs for the dynamic module in
Python to run as the Python package does not have dependencies on
these packages (the python binary does not need the above programs to
run). In the case of Tru64 UNIX 4.0D, external packages are not
required for the dynamic modules to load as the dynamic module has the
external libraries compiled in statically (done to fix a deficiency in
the Tru64 system loader).</para>
      </note>

      <note type="configuration">
        <para>The search paths used to search for modules can be 
augmented by adding files to the
<command>${SB_INSTALL_PREFIX}/etc/include.paths.d</command> directory containing
pathnames to be added to the default search path. The search paths are
searched before the defaults and after paths set via the
<command>PYTHONPATH</command> environment variable. For
example:</para>
        <screen>
$ ls ${SB_INSTALL_PREFIX}/etc/include.paths.d
01-modules
02-modules
$ cat ${SB_INSTALL_PREFIX}/etc/include.paths.d/01-modules
/opt/site/python26/modules
$ cat ${SB_INSTALL_PREFIX}/etc/include.paths.d/02-modules
/opt/site/python26/user.modules
$ ${SB_INSTALL_PREFIX}/bin/python
&gt;&gt;&gt; import sys
&gt;&gt;&gt; for p in sys.path:
&gt;&gt;&gt;   print p
/opt/site/python26/modules
/opt/site/python26/user.modules
${SB_INSTALL_PREFIX}/lib/python2.6
${SB_INSTALL_PREFIX}/lib/python2.6/plat-&lt;arch&gt;
${SB_INSTALL_PREFIX}/lib/python2.6/lib-tk
${SB_INSTALL_PREFIX}/lib/python2.6/lib-dynload
${SB_INSTALL_PREFIX}/lib/python2.6/site-packages
${SB_INSTALL_BASE}/python26p/lib/python2.6/site-packages
${SB_INSTALL_BASE}/python26p/lib/site-python
        </screen>
      </note>

      <note type="installation">
        <para>The postinstall scripts create a compiled wrapper script
for <command>idle</command>, <command>pydoc</command>,
<command>python</command>, and <command>python2.6</command> in the
common bin directory. The compiled wrapper scripts sets
<command>$TCL_LIBRARY</command> and <command>$TK_LIBRARY</command> as
the Tkinter modules have been linked against Tcl/Tk 8.5.10.</para>
      </note>

      <note type="usage">
        <para>The default python module search path:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib/python2.6
${SB_INSTALL_PREFIX}/lib/python2.6/plat-&lt;arch&gt;
${SB_INSTALL_PREFIX}/lib/python2.6/lib-tk
${SB_INSTALL_PREFIX}/lib/python2.6/lib-dynload
${SB_INSTALL_PREFIX}/lib/python2.6/site-packages
${SB_INSTALL_BASE}/python26p/lib/python2.6/site-packages
${SB_INSTALL_BASE}/python26p/lib/site-python
        </screen>

        <para>The following 3rd-party modules are provided: 4Suite
2.6.7, Imaging 1.1.7, Numeric 24.2, PyXML 0.8.4, ZopeInterface 3.3.0,
egenix-mx-base 3.1.3, numarray 1.5.2, pexpect-2.1, python-dateutil 1.5,
python-fchksum 1.7, pytz 2011h.</para>
        <para>Package dependencies for some modules:</para>
        <unorderedlist>
          <item><para>The Imaging module needs v8b of the jpeg
package, v1.2.5 of the zlib package, and v2.4.6 of the FreeType
package</para></item>
          <item><para>The PyXML module needs v2.0.1 of the expat
package</para></item>
          <item><para>The Tkinter module needs v8.5.10 of the Tcl/Tk
package</para></item>
          <item><para>The gdbm module needs v1.8.2 of the gdbm
package</para></item>
          <item><para>The python-fchksum module needs v1.2.5 of the
zlib package</para></item>
          <item><para>The readline module needs v6.2 of the Readline
package</para></item>
        </unorderedlist>

        <para>SSL socket support has been enabled for the socket
module. Because some platforms do not have a device file to generate
random data (usually <command>/dev/random</command>), the PRNGD daemon
must be used to provide such a device file. Prior to initiating the
SSL connection, the <command>RAND_egd</command> method can be set to
the path the PRNGD daemon is listening on. OpenSSL will, by default,
query the socket at <command>/var${SB_INSTALL_BASE}/prngd/pool</command> for entropy.
Additional methods that might be of interest are
<command>RAND_add()</command> and
<command>RAND_status()</command>.</para>
      </note>
    </notes>
  </program>
</programs>
