<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="atlas" version="3.6.0" revision="12">
    <build-name>ATLAS</build-name>

    <install-name>lib${SB_PROG_NAME}36</install-name>

    <sources>
      <source checksum="df2ee2eb65d1c08ee93d04370172c262"
        checksum-type="md5" size="1687723"
        path="src/atlas3.6.0.tar.bz2"/>
      <patch checksum="8074bb7cce90b27edf4149068f486e58"
        checksum-type="md5" size="13991"
        path="src/ATLAS.tww.patch"/>
      <source checksum="a24f59304f87b78cdc7da2ae59c98664"
        checksum-type="md5" size="4991992"
        path="src/lapack.tgz"
        destdir="ATLAS"/>
      <patch checksum="5151c13a5707005ef93a0ef9624b584e"
        checksum-type="md5" size="1074163"
        path="src/lapack.patch"
        destdir="LAPACK"/>
    </sources>

    <dependencies>
      <depend program="gzip" install-name="gzip14"
        add-path="prepend">v&gt;=1.4</depend>
      <depend program="sunstudioruntime" var="SUNSTUDIORUNTIME"
        install-name="sunstudioruntime10"
        systype="*-solaris*">v&gt;=1.0 r&gt;=3</depend>
    </dependencies>

    <script-header>
<![CDATA[
_gccdir=gcc44

_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=AIX_POWER3 ;;
*-hpux*)
  ARCH=HPUX_UNKNOWN ;;
*-irix*)
  ARCH=IRIX_SGIIP30 ;;
x86_64*-linux*)
  ARCH=Linux_HAMMER64SSE2 ;;
*-linux*)
  ARCH=Linux_P4SSE2 ;;
*-osf5*)
  ARCH=OSF1_21264GOTO ;;
*-osf*)
  ARCH=OSF1_21164GOTO ;;
i?86*-solaris*)
  ARCH=SunOS_UNKNOWNSSE2 ;;
*-solaris2.[89]|*-solaris2.1?)
  ARCH=SunOS_SunUSIII ;;
*-solaris*)
  ARCH=SunOS_SunUS2 ;;
esac
]]>
    </script-header>

    <module name="default">
      <validate>
        <depend program="atlas" module="static"
          systype="*-linux*|*-solaris*">v==3.6.0</depend>
        <depend program="atlas" module="shared"
          systype="*-linux*|*-solaris*">v==3.6.0</depend>
        <depend program="atlas" module="gcc44-static">v==3.6.0</depend>
        <depend program="atlas" module="gcc44-shared">v==3.6.0</depend>
      </validate>

      <script-header>
<![CDATA[
_gccdir=gcc44

_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=AIX_POWER3 ;;
*-hpux*)
  ARCH=HPUX_UNKNOWN ;;
*-irix*)
  ARCH=IRIX_SGIIP30 ;;
x86_64*-linux*)
  ARCH=Linux_HAMMER64SSE2 ;;
*-linux*)
  ARCH=Linux_P4SSE2 ;;
*-osf5*)
  ARCH=OSF1_21264GOTO ;;
*-osf*)
  ARCH=OSF1_21164GOTO ;;
i?86*-solaris*)
  ARCH=SunOS_UNKNOWNSSE2 ;;
*-solaris2.[89]|*-solaris2.1?)
  ARCH=SunOS_SunUSIII ;;
*-solaris*)
  ARCH=SunOS_SunUS2 ;;
esac
]]>
      </script-header>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="shared"
    systype="*-linux*|*-solaris*">
      <script-header>
<![CDATA[
_gccdir=gcc44

_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=AIX_POWER3 ;;
*-hpux*)
  ARCH=HPUX_UNKNOWN ;;
*-irix*)
  ARCH=IRIX_SGIIP30 ;;
x86_64*-linux*)
  ARCH=Linux_HAMMER64SSE2 ;;
*-linux*)
  ARCH=Linux_P4SSE2 ;;
*-osf5*)
  ARCH=OSF1_21264GOTO ;;
*-osf*)
  ARCH=OSF1_21164GOTO ;;
i?86*-solaris*)
  ARCH=SunOS_UNKNOWNSSE2 ;;
*-solaris2.[89]|*-solaris2.1?)
  ARCH=SunOS_SunUSIII ;;
*-solaris*)
  ARCH=SunOS_SunUS2 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-linuxe6|*-solaris*)
  # Make timing tolerance 25% instead of 10%
  ${SB_PATH_FIND} tune/blas/level1 -name '*time*.c' -exec \
  ${SB_PATH_SED} -i -e \
's|\(.*\)GetAvgMf\(.*\)0\.1\(.*\)$|\1GetAvgMf\20.25\3|' '{}' ';'

  # These tolerances too.
  ${SB_PATH_SED} -i -e 's|#define TOLERANCE.*|#define TOLERANCE 1.4|' \
  tune/blas/gemm/mmsearch.c tune/blas/gemm/hcsearch.c \
  tune/blas/gemm/ummsearch.c tune/sysinfo/masearch.c

  # And these
  ${SB_PATH_SED} -i -e 's|GetAvg(3, 1.2|GetAvg(3, 1.4|' \
  tune/blas/gemm/hcsearch.c tune/blas/ger/r1search.c \
  tune/blas/gemv/mvsearch.c tune/blas/gemv/mvsearch.c ;;
esac

case "${SB_SYSTYPE}" in
x86_64*-linuxe[56]|x86_64*-suse*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 18 -f gfortran -F f "-fPIC -fomit-frame-pointer -O -m64" \
  -F c "-fPIC -fomit-frame-pointer -O -m64" \
  -F m "-fPIC -fomit-frame-pointer -O -m64" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
x86_64*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 18 -F f "-fPIC -fomit-frame-pointer -O -m64" \
  -F c "-fPIC -fomit-frame-pointer -O -m64" \
  -F m "-fPIC -fomit-frame-pointer -O -m64" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
i?86*-linuxe6)
  # Same as linuxe5, but compiler bug means we have to reduce
  # optimizations from -O3 to -O2.
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -f gfortran -F f "-fPIC -fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" \
  -F c "-fPIC -fomit-frame-pointer -O2 \
-mtune=pentiumpro -march=pentiumpro -funroll-all-loops" \
  -F m "-fPIC -fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
i?86*-linuxe5)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -f gfortran -F f "-fPIC -fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" \
  -F c "-fPIC -fomit-frame-pointer -O3 \
-mtune=pentiumpro -march=pentiumpro -funroll-all-loops" \
  -F m "-fPIC -fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -F f "-fPIC -fomit-frame-pointer -O" \
  -F c "-fPIC -fomit-frame-pointer -O3 -funroll-all-loops" \
  -F m "-fPIC -fomit-frame-pointer -O" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
i?86*-solaris*)
  make xconfig CC='cc'
  ./xconfig -f f77 -F f "-errtags=INVOKE -KPIC -dalign -xtarget=pentium4 -xO1" \
  -c cc -F c "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO1 -xtarget=pentium4" \
  -m cc -F m "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO1 -xtarget=pentium4" <<_EOT_
n
y
${ARCH}


_EOT_

  # fix optimizations
  ${SB_PATH_SED} -i -e "\
s!^-!-KPIC -!;" \
tune/blas/gemm/CASES/ccases.flg \
tune/blas/gemm/CASES/dcases.flg \
tune/blas/gemm/CASES/scases.flg \
tune/blas/gemm/CASES/zcases.flg
  ;;
*-solaris2.8*)
  make xconfig CC=cc
  ./xconfig -N 1 -f f77 -F f  "-errtags=INVOKE -KPIC -dalign -xtarget=ultra2 -xarch=v8plusa  -xO2" \
  -c cc -F c "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=v8plusa" \
  -m cc -F m "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=v8plusa" <<_EOT_
y
${ARCH}


2
2
_EOT_

  # fix optimizations
  ${SB_PATH_SED} -i -e "\
s!^-!-KPIC -!;" \
tune/blas/gemm/CASES/ccases.flg \
tune/blas/gemm/CASES/dcases.flg \
tune/blas/gemm/CASES/scases.flg \
tune/blas/gemm/CASES/zcases.flg
  ;;
*-solaris*)
  make xconfig CC=cc
  ./xconfig -N 1 -f f77 -F f  "-errtags=INVOKE -KPIC -dalign -xtarget=ultra2 -xarch=sparcvis -m32  -xO2" \
  -c cc -F c "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=sparcvis -m32" \
  -m cc -F m "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=sparcvis -m32" <<_EOT_
y
${ARCH}


2
2
_EOT_

  # fix optimizations
  ${SB_PATH_SED} -i -e "\
s!^-!-KPIC -!;" \
tune/blas/gemm/CASES/ccases.flg \
tune/blas/gemm/CASES/dcases.flg \
tune/blas/gemm/CASES/scases.flg \
tune/blas/gemm/CASES/zcases.flg
  ;;
esac
]]>
      </configure>

      <build>
<![CDATA[
# build lapack
(cd LAPACK
 case "${SB_SYSTYPE}" in
 x86_64*-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O -m64"
   NOOPT="-fomit-frame-pointer -m64"
   PICOPT="-fPIC" ;;
 *-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O3 -funroll-all-loops"
   NOOPT="-fomit-frame-pointer -funroll-all-loops"
   PICOPT="-fPIC" ;;
 i?86*-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-dalign -xtarget=pentium4 -xO2"
   NOOPT="-dalign -xtarget=pentium4 -xO2"
   PICOPT="-KPIC"
  ;;
 *-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-dalign -xtarget=generic -xarch=v8 -xO2"
   NOOPT="-dalign -xtarget=generic -xarch=v8 -xO2"
   PICOPT="-KPIC"
   ;;
 esac

  case "${SB_SYSTYPE}" in
  *-linuxe[56])
    ${SB_PATH_SED} -i -e "\
s!^FORTRAN.*!FORTRAN = gfortran!; \
s!^LOADER.*!LOADER = gfortran!; \
s!^LOADOPTS.*!LOADOPTS =!; \
s!^OPTS.*!OPTS = \$(PICOPT) ${OPTS+${OPTS}}!; \
s!^NOOPT.*!NOOPT = \$(PICOPT) ${NOOPT+${NOOPT}}!;" make.inc ;;
  *)
    ${SB_PATH_SED} -i -e "\
s!^FORTRAN.*!FORTRAN = f77!; \
s!^LOADER.*!LOADER = f77!; \
s!^LOADOPTS.*!LOADOPTS =!; \
s!^OPTS.*!OPTS = \$(PICOPT) ${OPTS+${OPTS}}!; \
s!^NOOPT.*!NOOPT = \$(PICOPT) ${NOOPT+${NOOPT}}!;" make.inc ;;
  esac

 make install PICOPT=${PICOPT}
 make lib PICOPT=${PICOPT}
)

make install arch=${ARCH} && { 
  (cd lib/${ARCH}
  # create shared library
  case "${SB_SYSTYPE}" in
  *-linux*)
    case "${SB_SYSTYPE}" in
    *-linuxe[56]|*-suse-linux*)
      _libf="-lgfortran" ;;
    *)
      _libf="-lg2c" ;;
    esac

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     ar x ../libf77blas.a
     ar x ../libcblas.a
     gcc -shared -o ../libblas.so.0 -Wl,-soname=libblas.so.0 *.o ${_libf})
    rm -rf tmp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     gcc -shared -o ../liblapack.so.0 -Wl,-soname=liblapack.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -Wl,-rpath,${SB_INSTALL_PREFIX_LIB} \
     -lblas ${_libf})
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     gcc -shared -o ../libatlas.so.0 -Wl,-soname=libatlas.so.0 *.o -lm)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     gcc -shared -o ../libcblas.so.0 -Wl,-soname=libcblas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -Wl,-rpath,${SB_INSTALL_PREFIX_LIB} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     gcc -shared -o ../libf77blas.so.0 -Wl,-soname=libf77blas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -Wl,-rpath,${SB_INSTALL_PREFIX_LIB} \
     -latlas ${_libf})
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     gcc -shared -o ../liblapack_atlas.so.0 \
     -Wl,-soname=liblapack_atlas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -Wl,-rpath,${SB_INSTALL_PREFIX_LIB} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  i?86*-solaris*)
    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     ar x ../libf77blas.a
     ar x ../libcblas.a
     cc -dalign -xtarget=pentium4 -G -z defs \
     -o ../libblas.so.0 -h libblas.so.0 *.o \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     cc -dalign -xtarget=pentium4 -G \
     -o ../liblapack.so.0 -h liblapack.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lfsu -lsunmath -lblas -lc -lm)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     cc -dalign -xtarget=pentium4 -G -z defs \
     -o ../libatlas.so.0 -h libatlas.so.0 *.o \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     cc -dalign -xtarget=pentium4 -G -z defs \
     -o ../libcblas.so.0 -h libcblas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -latlas -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     cc -dalign -xtarget=pentium4 -G -z defs \
     -o ../libf77blas.so.0 -h libf77blas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -latlas -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     cc -dalign -xtarget=pentium4 -G \
     -o ../liblapack_atlas.so.0 -h liblapack_atlas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lcblas -lf77blas -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  *-solaris*)
    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     ar x ../libf77blas.a
     ar x ../libcblas.a
     cc -dalign -xtarget=generic -xarch=v8 -G -z defs \
     -o ../libblas.so.0 -h libblas.so.0 *.o \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     cc -dalign -xtarget=generic -xarch=v8 -G \
     -o ../liblapack.so.0 -h liblapack.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lfsu -lsunmath -lblas -lc -lm)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     cc -dalign -xtarget=generic -xarch=v8 -G -z defs \
     -o ../libatlas.so.0 -h libatlas.so.0 *.o \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     cc -dalign -xtarget=generic -xarch=v8 -G -z defs \
     -o ../libcblas.so.0 -h libcblas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -latlas -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     cc -dalign -xtarget=generic -xarch=v8 -G -z defs \
     -o ../libf77blas.so.0 -h libf77blas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -latlas -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     cc -dalign -xtarget=generic -xarch=v8 -G \
     -o ../liblapack_atlas.so.0 -h liblapack_atlas.so.0 *.o \
     -L${SB_BUILD_PREFIX}/lib/${ARCH} -R${SB_INSTALL_PREFIX_LIB} \
     -L/opt/solstudio12.2/lib -R${SB_VAR_SUNSTUDIORUNTIME_LIB} \
     -lcblas -lf77blas -lfsu -lsunmath -lc -lm -ldl)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  esac)
}
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${SB_INSTALL_PREFIX_LIB}

${SB_PATH_INSTALL} -m 755 -o root -g 0 lib/${ARCH}/*.s[lo].0 \
${SB_INSTALL_PREFIX_LIB}
(cd ${SB_INSTALL_PREFIX_LIB}
for _lib in *.s[lo].0; do
  ${SB_PATH_LN} -s ${_lib} ${_lib%%.0}
done)
]]>
      </install>
    </module>

    <module name="static"
    systype="*-linux*|*-solaris*">
      <script-header>
<![CDATA[
_gccdir=gcc44

_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=AIX_POWER3 ;;
*-hpux*)
  ARCH=HPUX_UNKNOWN ;;
*-irix*)
  ARCH=IRIX_SGIIP30 ;;
x86_64*-linux*)
  ARCH=Linux_HAMMER64SSE2 ;;
*-linux*)
  ARCH=Linux_P4SSE2 ;;
*-osf5*)
  ARCH=OSF1_21264GOTO ;;
*-osf*)
  ARCH=OSF1_21164GOTO ;;
i?86*-solaris*)
  ARCH=SunOS_UNKNOWNSSE2 ;;
*-solaris2.[89]|*-solaris2.1?)
  ARCH=SunOS_SunUSIII ;;
*-solaris*)
  ARCH=SunOS_SunUS2 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-linuxe6|*-solaris*)
  # Make timing tolerance 25% instead of 10%
  ${SB_PATH_FIND} tune/blas/level1 -name '*time*.c' -exec \
  ${SB_PATH_SED} -i -e \
  's|\(.*\)GetAvgMf\(.*\)0\.1\(.*\)$|\1GetAvgMf\20.25\3|' '{}' ';'

  # These tolerances too.
  ${SB_PATH_SED} -i -e 's|#define TOLERANCE.*|#define TOLERANCE 1.4|' \
  tune/blas/gemm/mmsearch.c tune/blas/gemm/hcsearch.c \
  tune/blas/gemm/ummsearch.c tune/sysinfo/masearch.c

  # And these
  ${SB_PATH_SED} -i -e 's|GetAvg(3, 1.2|GetAvg(3, 1.4|' \
  tune/blas/gemm/hcsearch.c tune/blas/ger/r1search.c \
  tune/blas/gemv/mvsearch.c tune/blas/gemv/mvsearch.c ;;
esac

case "${SB_SYSTYPE}" in
x86_64*-linuxe[56]|x86_64*-suse*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 18 -f gfortran -F f "-fPIC -fomit-frame-pointer -O -m64" \
  -F c "-fPIC -fomit-frame-pointer -O -m64" \
  -F m "-fPIC -fomit-frame-pointer -O -m64" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
x86_64*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 18 -F f "-fomit-frame-pointer -O -m64" \
  -F c "-fomit-frame-pointer -O -m64" \
  -F m "-fomit-frame-pointer -O -m64" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
i?86*-linuxe6)
  # Same as RHEL 5 but with s/O3/O2/
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -f gfortran -F f "-fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" \
  -F c "-fomit-frame-pointer -O2 \
-mtune=pentiumpro -march=pentiumpro -funroll-all-loops" \
  -F m "-fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
i?86*-linuxe5)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -f gfortran -F f "-fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" \
  -F c "-fomit-frame-pointer -O3 \
-mtune=pentiumpro -march=pentiumpro -funroll-all-loops" \
  -F m "-fomit-frame-pointer -O \
-mtune=pentiumpro -march=pentiumpro" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -F f "-fomit-frame-pointer -O" \
  -F c "-fomit-frame-pointer -O3 -funroll-all-loops" \
  -F m "-fomit-frame-pointer -O" <<_EOT_
y
${ARCH}
0
3
3
_EOT_
  ;;
i?86*-solaris*)
  make xconfig CC='cc -xO1'
  ./xconfig -f f77 -F f "-dalign -xtarget=pentium4 -xO1" \
  -c cc -F c "-dalign -fsingle -mr -Qn -xstrconst -xO1 -xtarget=pentium4" \
  -m cc -F m "-dalign -fsingle -mr -Qn -xstrconst -xO1 -xtarget=pentium4" <<_EOT_
n
y
${ARCH}


_EOT_
  ;;
*-solaris2.8*)
  make xconfig CC=cc
  ./xconfig -N 1 -f f77 -F f  "-errtags=INVOKE -KPIC -dalign -xtarget=ultra2 -xarch=v8plusa  -xO2" \
  -c cc -F c "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=v8plusa" \
  -m cc -F m "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=v8plusa" <<_EOT_
y
${ARCH}


2
2
_EOT_
  ;;
*-solaris*)
  make xconfig CC=cc
  ./xconfig -N 1 -f f77 -F f  "-errtags=INVOKE -KPIC -dalign -xtarget=ultra2 -xarch=sparcvis -m32  -xO2" \
  -c cc -F c "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=sparcvis -m32" \
  -m cc -F m "-KPIC -dalign -fsingle -mr -Qn -xstrconst -xO2 -xtarget=ultra2 -xarch=sparcvis -m32" <<_EOT_
y
${ARCH}


2
2
_EOT_
  ;;
esac
]]>
      </configure>

      <build>
<![CDATA[
# build lapack
(cd LAPACK
 case "${SB_SYSTYPE}" in
 x86_64*-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O -m64"
   NOOPT="-fomit-frame-pointer -m64" ;;
 *-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O3 -funroll-all-loops"
   NOOPT="-fomit-frame-pointer -funroll-all-loops" ;;
 i?86*-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-dalign -xtarget=pentium4 -xO2"
   NOOPT="-dalign -xtarget=pentium4 -xO2"
   ;;
 *-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-errtags=INVOKE -dalign -xtarget=generic -xarch=v8 -xO2"
   NOOPT="-errtags=INVOKE -dalign -xtarget=generic -xarch=v8 -xO2"
   ;;
 esac

case "${SB_SYSTYPE}" in
*-linuxe[56]|*-suse-linux*)
  ${SB_PATH_SED} -i -e "\
s!^FORTRAN.*!FORTRAN = gfortran!; \
s!^LOADER.*!LOADER = gfortran!; \
s!^LOADOPTS.*!LOADOPTS =!; \
s!^OPTS.*!OPTS = \$(PICOPT) ${OPTS+${OPTS}}!; \
s!^NOOPT.*!NOOPT = \$(PICOPT) ${NOOPT+${NOOPT}}!;" make.inc ;;
*)
  ${SB_PATH_SED} -i -e "\
s!^FORTRAN.*!FORTRAN = f77!; \
s!^LOADER.*!LOADER = f77!; \
s!^LOADOPTS.*!LOADOPTS =!; \
s!^OPTS.*!OPTS = \$(PICOPT) ${OPTS+${OPTS}}!; \
s!^NOOPT.*!NOOPT = \$(PICOPT) ${NOOPT+${NOOPT}}!;" make.inc ;;
esac

 make install PICOPT=
 make lib PICOPT=
)

make install arch=${ARCH} && {
  (cd lib/${ARCH}
    mv liblapack.a liblapack_atlas.a

    (mkdir tmp
      cd tmp
      ar x ../libatlas.a
      ar x ../libf77blas.a
      ar x ../libcblas.a
      ar cr ../libblas.a *.o)
    rm -rf tmp

    (mkdir tmp
      cd tmp
      ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
      ar x ../liblapack_atlas.a
      ar x ../libcblas.a
      ar cr ../liblapack.a *.o)
    rm -rf tmp)
}
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${SB_INSTALL_PREFIX_LIB}

${SB_PATH_INSTALL} -m 755 -o root -g 0 lib/${ARCH}/libatlas.a \
lib/${ARCH}/libblas.a lib/${ARCH}/libcblas.a \
lib/${ARCH}/libf77blas.a lib/${ARCH}/liblapack.a \
lib/${ARCH}/liblapack_atlas.a ${SB_INSTALL_PREFIX_LIB}
]]>
      </install>
    </module>

    <module name="gcc44-static">
      <dependencies replace="0">
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="gcc" add-path="prepend">v==4.4.6</depend>
      </dependencies>

      <script-header>
<![CDATA[
_gccdir=gcc44

_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=AIX_POWER3 ;;
*-hpux*)
  ARCH=HPUX_UNKNOWN ;;
*-irix*)
  ARCH=IRIX_SGIIP30 ;;
x86_64*-linux*)
  ARCH=Linux_HAMMER64SSE2 ;;
*-linux*)
  ARCH=Linux_P4SSE2 ;;
*-osf5*)
  ARCH=OSF1_21264GOTO ;;
*-osf*)
  ARCH=OSF1_21164GOTO ;;
i?86*-solaris*)
  ARCH=SunOS_UNKNOWNSSE2 ;;
*-solaris2.[89]|*-solaris2.1?)
  ARCH=SunOS_SunUSIII ;;
*-solaris*)
  ARCH=SunOS_SunUS2 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
# Make timing tolerance 25% instead of 10%
${SB_PATH_FIND} tune/blas/level1 -name '*time*.c' -exec \
${SB_PATH_SED} -i -e \
's|\(.*\)GetAvgMf\(.*\)0\.1\(.*\)$|\1GetAvgMf\20.25\3|' '{}' ';'

# These tolerances too.
${SB_PATH_SED} -i -e 's|#define TOLERANCE.*|#define TOLERANCE 1.4|' \
tune/blas/gemm/mmsearch.c tune/blas/gemm/hcsearch.c \
tune/blas/gemm/ummsearch.c tune/sysinfo/masearch.c

# And these
${SB_PATH_SED} -i -e 's|GetAvg(3, 1.2|GetAvg(3, 1.4|' \
tune/blas/gemm/hcsearch.c tune/blas/ger/r1search.c \
tune/blas/gemv/mvsearch.c tune/blas/gemv/mvsearch.c

case "${SB_SYSTYPE}" in
*-aix*)
  make xconfig CC=gcc
  ./xconfig -A 8 -N 1 -a "${ARCH}" \
  -f gfortran -F f "-mcpu=powerpc -O2" \
  -c gcc -F c "-mcpu=powerpc -O2" \
  -m gcc -F m "-mcpu=powerpc -O2" <<_EOT_
y


2
2
_EOT_
  ${SB_PATH_SED} -i -e "\
s!^   CLINKFLAGS =.*!\
   CLINKFLAGS = \$(CCFLAGS) -Wl,-bmaxdata:0x70000000!" Make.${ARCH}
  ;;
ia64*-hpux*)
  make xconfig CC=cc
  ./xconfig -N 1 -A 37 -a "${ARCH}" \
  -f gfortran -F f "-O1" \
  -c gcc -F c "-O1" \
  -m gcc -F m "-O1" <<_EOT_
y


_EOT_
  ;;
*-hpux*)
  make xconfig CC="cc -Ae"
  ./xconfig -N 1 -a "${ARCH}" \
  -f gfortran -F f "-march=2.0 -O2" \
  -c gcc -F c "-march=2.0 -O2" \
  -m gcc -F m "-march=2.0 -O2" <<_EOT_
y


_EOT_
  ;;
*-irix*)
  make xconfig CC=cc
  ./xconfig -N 1 -f gfortran -F f "-mips4 -O2" \
  -c gcc -F c "-mips4 -O2" \
  -m gcc -F m "-mips4 -O2" <<_EOT_
y
${ARCH}

2
2
_EOT_
  ;;
x86_64*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 18 -f gfortran -F f "-fomit-frame-pointer -O -m64" \
  -F c "-fomit-frame-pointer -O -m64" \
  -F m "-fomit-frame-pointer -O -m64" <<_EOT_
y
${ARCH}
0
2
2
_EOT_
  ;;
*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -f gfortran -F f "-fomit-frame-pointer -O" \
  -F c "-fomit-frame-pointer -O2 -funroll-all-loops" \
  -F m "-fomit-frame-pointer -O" <<_EOT_
y
${ARCH}
0
2
2
_EOT_
  ;;
*-osf*)
  make xconfig CC=cc
  LD_LIBRARY_PATH=${SB_VAR_GCC_RT_LIB} \
  ./xconfig -N 1 -f gfortran -F f "-O2 -mcpu=ev5" \
  -c gcc -F c "-fschedule-insns -fschedule-insns2 -mcpu=ev5 -O2" \
  -m gcc -F m "-fschedule-insns -fschedule-insns2 -mcpu=ev5 -O2" <<_EOT_
y
${ARCH}


2
2
_EOT_
  ;;
i?86*-solaris*)
  make xconfig CC=gcc
  ./xconfig -N 1 -f gfortran -F f "-mtune=pentium4 -march=pentium4 -O2" \
  -c gcc -F c "-mtune=pentium4 -march=pentium4 -O2" \
  -m gcc -F m "-mtune=pentium4 -march=pentium4 -O2" <<_EOT_
y
${ARCH}


_EOT_
  ;;
*-solaris*)
  make xconfig CC=gcc
  ./xconfig -N 1 -f gfortran -F f "-mcpu=ultrasparc -O2" \
  -c gcc -F c "-mcpu=ultrasparc -O2" \
  -m gcc -F m "-mcpu=ultrasparc -O2" <<_EOT_
y
${ARCH}


2
2
_EOT_
  ;;
esac
]]>
      </configure>

      <build>
<![CDATA[
# build lapack
(
 cd LAPACK
 case "${SB_SYSTYPE}" in
 *-aix*)
   cp INSTALL/make.inc.RS6K make.inc
   OPTS="-mcpu=common -O2"
   NOOPT="-mcpu=common" ;;
 ia64*-hpux*)
   cp INSTALL/make.inc.HPPA make.inc
   OPTS="-O1"
   NOOPT=" " ;;
 *-hpux*)
   cp INSTALL/make.inc.HPPA make.inc
   OPTS="-march=2.0 -O2"
   NOOPT="-march=2.0" ;;
 *-irix*)
   cp INSTALL/make.inc.IRIX make.inc
   OPTS="-mips4 -O2"
   NOOPT="-mips4" ;;
 x86_64*-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O -m64"
   NOOPT="-fomit-frame-pointer -m64" ;;
 *-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O3 -funroll-all-loops"
   NOOPT="-fomit-frame-pointer -funroll-all-loops" ;;
 *-osf*)
   cp INSTALL/make.inc.ALPHA make.inc
   OPTS="-fschedule-insns -fschedule-insns2 -mcpu=ev5 -O2"
   NOOPT="-fschedule-insns -fschedule-insns2 -mcpu=ev5" ;;
 i?86*-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-mtune=pentium4 -march=pentium4 -O2"
   NOOPT="-mtune=pentium4 -march=pentium4" ;;
 *-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-mcpu=ultrasparc -O2"
   NOOPT="-mcpu=ultrasparc" ;;
 esac

 ${SB_PATH_SED} -i -e "\
s!^FORTRAN.*!FORTRAN = gfortran!; \
s!^LOADER.*!LOADER = gfortran!; \
s!^LOADOPTS.*!LOADOPTS =!; \
s!^OPTS.*!OPTS = \$(PICOPT) ${OPTS+${OPTS}}!; \
s!^NOOPT.*!NOOPT = \$(PICOPT) ${NOOPT+${NOOPT}}!;" make.inc

 make install PICOPT=
 make lib PICOPT=
)

make install arch=${ARCH} ARCHDEF= MMDEF= && {
  (cd lib/${ARCH}
   mv liblapack.a liblapack_atlas.a

   (mkdir tmp
    cd tmp
    ar x ../libatlas.a
    ar x ../libf77blas.a
    ar x ../libcblas.a
    ${SB_PATH_FIND} . -name \*.o | while read _obj; do
      ar cr ../libblas.a ${_obj}
    done)
   rm -rf tmp

   (mkdir tmp
    cd tmp
    ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
    ar x ../liblapack_atlas.a
    ar x ../libcblas.a
    ar cr ../liblapack.a *.o)
   rm -rf tmp)
}
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${SB_INSTALL_PREFIX_LIB}/${_gccdir}

# libraries
${SB_PATH_INSTALL} -m 755 -o root -g 0 lib/${ARCH}/libatlas.a \
lib/${ARCH}/libblas.a lib/${ARCH}/libcblas.a \
lib/${ARCH}/libf77blas.a lib/${ARCH}/liblapack.a \
lib/${ARCH}/liblapack_atlas.a ${SB_INSTALL_PREFIX_LIB}/${_gccdir}

case "${SB_SYSTYPE}" in
*-linux*|*-solaris2.[789]|*-solaris2.1?)
  ;;
*)
  ${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${_docdir} \
  ${SB_INSTALL_PREFIX}/include

  # includes
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 include/atlas_aux.h \
  include/atlas_enum.h include/atlas_misc.h ${SB_INSTALL_PREFIX}/include
  ${SB_PATH_INSTALL} -m 644 -o root -g 0 include/${ARCH}/atlas_type.h \
  ${SB_INSTALL_PREFIX}/include

  # documentation
  ${SB_PATH_INSTALL} -o root -g 0 -m 644 doc/*.ps ${_docdir}
  ;;
esac
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gccdir}/lib*.a
rmdir ${SB_INSTALL_PREFIX_LIB}/${_gccdir} 2>/dev/null || :
rmdir ${SB_INSTALL_PREFIX_LIB} 2>/dev/null || :

case "${SB_SYSTYPE}" in
*-linux*|*-solaris2.[789]|*-solaris2.1?)
  ;;
*)
  rm -rf ${SB_INSTALL_PREFIX}/include ${_docdir}
  ;;
esac

rmdir ${SB_INSTALL_PREFIX} 2>/dev/null || :
]]>
      </uninstall>
    </module>

    <module name="gcc44-shared">
      <dependencies replace="0">
        <depend var="GCC_RT" install-name="gcc44r"/>
        <depend program="gcc" add-path="prepend">v==4.4.6</depend>
      </dependencies>

      <script-header>
<![CDATA[
_gccdir=gcc44

_docdir="${SB_INSTALL_PREFIX}/doc"

case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=AIX_POWER3 ;;
*-hpux*)
  ARCH=HPUX_UNKNOWN ;;
*-irix*)
  ARCH=IRIX_SGIIP30 ;;
x86_64*-linux*)
  ARCH=Linux_HAMMER64SSE2 ;;
*-linux*)
  ARCH=Linux_P4SSE2 ;;
*-osf5*)
  ARCH=OSF1_21264GOTO ;;
*-osf*)
  ARCH=OSF1_21164GOTO ;;
i?86*-solaris*)
  ARCH=SunOS_UNKNOWNSSE2 ;;
*-solaris2.[89]|*-solaris2.1?)
  ARCH=SunOS_SunUSIII ;;
*-solaris*)
  ARCH=SunOS_SunUS2 ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
# Make timing tolerance 25% instead of 10%
${SB_PATH_FIND} tune/blas/level1 -name '*time*.c' -exec \
${SB_PATH_SED} -i -e \
's|\(.*\)GetAvgMf\(.*\)0\.1\(.*\)$|\1GetAvgMf\20.25\3|' '{}' ';'

# These tolerances too.
${SB_PATH_SED} -i -e 's|#define TOLERANCE.*|#define TOLERANCE 1.4|' \
tune/blas/gemm/mmsearch.c tune/blas/gemm/hcsearch.c \
tune/blas/gemm/ummsearch.c tune/sysinfo/masearch.c

# And these
${SB_PATH_SED} -i -e 's|GetAvg(3, 1.2|GetAvg(3, 1.4|' \
tune/blas/gemm/hcsearch.c tune/blas/ger/r1search.c \
tune/blas/gemv/mvsearch.c tune/blas/gemv/mvsearch.c

case "${SB_SYSTYPE}" in
*-aix*)
  make xconfig CC=gcc
  ./xconfig -A 8 -N 1 -a "${ARCH}" \
  -f gfortran -F f "-fPIC -mcpu=powerpc -O2" \
  -c gcc -F c "-fPIC -mcpu=powerpc -O2" \
  -m gcc -F m "-fPIC -mcpu=powerpc -O2" <<_EOT_
y


2
2
_EOT_

  ${SB_PATH_SED} -i -e "\
s!^   CLINKFLAGS =.*!\
   CLINKFLAGS = \$(CCFLAGS) -Wl,-bmaxdata:0x70000000!" Make.${ARCH}
  ;;
ia64*-hpux*)
  make xconfig CC=cc
  ./xconfig -N 1 -A 37 -a "${ARCH}" \
  -f gfortran -F f "-fPIC -O1" \
  -c gcc -F c "-fPIC -O1" \
  -m gcc -F m "-fPIC -O1" <<_EOT_
y


_EOT_
  ;;
*-hpux*)
  make xconfig CC="cc -Ae"
  ./xconfig -N 1 -a "${ARCH}" \
  -f gfortran -F f "-fPIC -march=2.0 -O2" \
  -c gcc -F c "-fPIC -march=2.0 -O2" \
  -m gcc -F m "-fPIC -march=2.0 -O2" <<_EOT_
y


_EOT_

  # add -fPIC to compilation options
  ${SB_PATH_SED} -i -e "\
s!-fomit-frame-pointer!-fPIC -fomit-frame-pointer!" \
tune/blas/gemm/CASES/*.flg
  ;;
*-irix*)
  make xconfig CC=cc
  ./xconfig -N 1 -f gfortran -F f "-fPIC -mips4 -O2" \
  -c gcc -F c "-fPIC -mips4 -O2" \
  -m gcc -F m "-fPIC -mips4 -O2" <<_EOT_
y
${ARCH}

2
2
_EOT_
  ;;
x86_64*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 18 -f gfortran -F f "-fPIC -fomit-frame-pointer -O -m64" \
  -F c "-fPIC -fomit-frame-pointer -O -m64" \
  -F m "-fPIC -fomit-frame-pointer -O -m64" <<_EOT_
y
${ARCH}
0
2
2
_EOT_
  ;;
*-linux*)
  make xconfig CC=gcc
  ./xconfig -N 1 -A 15 -f gfortran -F f "-fPIC -fomit-frame-pointer -O" \
  -F c "-fPIC -fomit-frame-pointer -O2 -funroll-all-loops" \
  -F m "-fPIC -fomit-frame-pointer -O" <<_EOT_
y
${ARCH}
0
2
2
_EOT_
  ;;
*-osf*)
  make xconfig CC=cc
  LD_LIBRARY_PATH=${SB_VAR_GCC_RT_LIB} \
  ./xconfig -N 1 -f gfortran -F f "-fPIC -O2 -mcpu=ev5" \
  -c gcc -F c "-fPIC -fschedule-insns -fschedule-insns2 -mcpu=ev5 -O2" \
  -m gcc -F m "-fPIC -fschedule-insns -fschedule-insns2 -mcpu=ev5 -O2" <<_EOT_
y
${ARCH}


2
2
_EOT_
  ;;
i?86*-solaris*)
  make xconfig CC=gcc
  ./xconfig -N 1 -f gfortran -F f "-fPIC -mtune=pentium4 -march=pentium4 -O2" \
  -c gcc -F c "-fPIC -DTOLERANCE=1.5 -mtune=pentium4 -march=pentium4 -O2" \
  -m gcc -F m "-fPIC -DTOLERANCE=1.5 -mtune=pentium4 -march=pentium4 -O2" <<_EOT_
y
${ARCH}


_EOT_

  # fix optimizations
  ${SB_PATH_SED} -i -e "\
s!^-!-fPIC -!;" \
tune/blas/gemm/CASES/ccases.flg \
tune/blas/gemm/CASES/dcases.flg \
tune/blas/gemm/CASES/scases.flg \
tune/blas/gemm/CASES/zcases.flg

  # add -fPIC to compilation options
  ${SB_PATH_SED} -i -e "\
s!-fomit-frame-pointer!-fPIC -fomit-frame-pointer!" \
  $(find . -name \*.dsc)
  ;;
*-solaris*)
  make xconfig CC=gcc
  ./xconfig -N 1 -f gfortran -F f "-fPIC -mcpu=ultrasparc -O2" \
  -c gcc -F c "-fPIC -mcpu=ultrasparc -O2" \
  -m gcc -F m "-fPIC -mcpu=ultrasparc -O2" <<_EOT_
y
${ARCH}


2
2
_EOT_

  # fix optimizations
  ${SB_PATH_SED} -i -e "\
s!^-!-fPIC -!;" \
tune/blas/gemm/CASES/ccases.flg \
tune/blas/gemm/CASES/dcases.flg \
tune/blas/gemm/CASES/scases.flg \
tune/blas/gemm/CASES/zcases.flg
  ;;
esac
]]>
      </configure>

      <build>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b," ;;
*-hpux*)
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-Wl,-R" ;;
esac

# build lapack
(
 cd LAPACK
 case "${SB_SYSTYPE}" in
 *-aix5.3|*-aix[67]*)
   cp INSTALL/make.inc.RS6K make.inc
   OPTS="-mcpu=powerpc -O2"
   NOOPT="-mcpu=powerpc" ;;
 *-aix*)
   cp INSTALL/make.inc.RS6K make.inc
   OPTS="-mcpu=common -O2"
   NOOPT="-mcpu=common" ;;
 ia64*-hpux*)
   cp INSTALL/make.inc.HPPA make.inc
   OPTS="-O1"
   NOOPT="-O1" ;;
 *-hpux*)
   cp INSTALL/make.inc.HPPA make.inc
   OPTS="-march=2.0 -O2"
   NOOPT="-march=2.0" ;;
 *-irix*)
   cp INSTALL/make.inc.IRIX make.inc
   OPTS="-mips4 -O2"
   NOOPT="-mips4" ;;
 x86_64*-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O -m64"
   NOOPT="-fomit-frame-pointer -m64" ;;
 *-linux*)
   cp INSTALL/make.inc.LINUX make.inc
   OPTS="-fomit-frame-pointer -O3 -funroll-all-loops"
   NOOPT="-fomit-frame-pointer -funroll-all-loops" ;;
 *-osf*)
   cp INSTALL/make.inc.ALPHA make.inc
   OPTS="-fschedule-insns -fschedule-insns2 -mcpu=ev5 -O2"
   NOOPT="-fschedule-insns -fschedule-insns2 -mcpu=ev5" ;;
 i?86*-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-mtune=pentium4 -march=pentium4 -O2"
   NOOPT="-mtune=pentium4 -march=pentium4" ;;
 *-solaris*)
   cp INSTALL/make.inc.SUN4SOL2 make.inc
   OPTS="-mcpu=ultrasparc -O2"
   NOOPT="-mcpu=ultrasparc" ;;
 esac
 ${SB_PATH_SED} -i -e "\
s!^FORTRAN.*!FORTRAN = gfortran!; \
s!^LOADER.*!LOADER = gfortran!; \
s!^LOADOPTS.*!LOADOPTS = ${CC_LD_RT}${SB_VAR_GCC_RT_LIB} \
${LDFLAGS+${LDFLAGS}}!; \
s!^OPTS.*!OPTS = \$(PICOPT) ${OPTS+${OPTS}}!; \
s!^NOOPT.*!NOOPT = \$(PICOPT) ${NOOPT+${NOOPT}}!;" make.inc

 make install PICOPT=-fPIC
 make lib PICOPT=-fPIC
)

make install arch=${ARCH} ARCHDEF= MMDEF= && {
  (cd lib/${ARCH}
  # create shared library
  case "${SB_SYSTYPE}" in
  *-aix*)
    ld -r -o libblas.o -bnogc libatlas.a libf77blas.a libcblas.a
    nm -BCpg libblas.o | awk '{ if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) { print $3 } }' | sort -u > libblas.exp
    gcc -shared -o libblas.so.0 libblas.o -Wl,-bexport:libblas.exp \
    -L${SB_VAR_GCC_RT_LIB} -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:/usr/lib \
    -Wl,-bnoentry -Wl,-bbigtoc -Wl,-G -lgfortran -lm
    rm libblas.o libblas.exp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     nm -BCpg *.o | awk '{ if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) { print $3 } }' | sort -u > liblapack.exp
     gcc -shared -o ../liblapack.so.0 *.o -Wl,-bexport:liblapack.exp \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir}:\
/usr/lib -Wl,-bnoentry -Wl,-bbigtoc -Wl,-G -lblas -lgfortran -lm)
    rm -rf tmp liblapack.exp
    ln -s liblapack.so.0 liblapack.so

    ld -r -o libatlas.o -bnogc libatlas.a
    nm -BCpg libatlas.o | awk '{ if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) { print $3 } }' | sort -u > libatlas.exp
    gcc -shared -o libatlas.so.0 libatlas.o -Wl,-bexport:libatlas.exp \
    -L${SB_VAR_GCC_RT_LIB} -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:/usr/lib \
    -Wl,-bnoentry -Wl,-bbigtoc -Wl,-G -lm
    rm libatlas.o libatlas.exp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     nm -BCpg *.o | awk '{ if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) { print $3 } }' | sort -u > libcblas.exp
     gcc -shared -o ../libcblas.so.0 *.o -Wl,-bexport:libcblas.exp \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir}:\
/usr/lib -Wl,-bnoentry -Wl,-bbigtoc -Wl,-G -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     nm -BCpg *.o | awk '{ if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) { print $3 } }' | sort -u > libf77blas.exp
     gcc -shared -o ../libf77blas.so.0 *.o -Wl,-bexport:libf77blas.exp \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir}:\
/usr/lib -Wl,-bnoentry -Wl,-bbigtoc -Wl,-G -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     nm -BCpg *.o | awk '{ if ((($2 == "T") || ($2 == "D") || ($2 == "B")) && (substr($3,1,1) != ".")) { print $3 } }' | sort -u > liblapack.exp
     gcc -shared -o ../liblapack_atlas.so.0 *.o -Wl,-bexport:liblapack.exp \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-blibpath:${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir}:\
/usr/lib -Wl,-bnoentry -Wl,-bbigtoc -Wl,-G -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  ia64*-hpux*)
    gcc -shared -fPIC -o libblas.so.0 -Wl,+h,libblas.so.0 \
    -Wl,-Fl,libcblas.a -Wl,-Fl,libf77blas.a -Wl,-Fl,libatlas.a \
    -L${SB_VAR_GCC_RT_LIB} -Wl,+b,${SB_VAR_GCC_RT_LIB} -lgfortran
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     gcc -shared -fPIC -o ../liblapack.so.0 -Wl,+h,liblapack.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lblas -lgfortran)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     ls | sed 's!^ATL_\(.\).*!\1!' | sort | uniq | \
     while read _alpha; do
       ld -r -o atlas_${_alpha}.o ATL_${_alpha}*.o
     done
     gcc -shared -fPIC -o ../libatlas.so.0 -Wl,+h,libatlas.so.0 \
     atlas_*.o -L${SB_VAR_GCC_RT_LIB} -Wl,+b,${SB_VAR_GCC_RT_LIB} -lm)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     gcc -shared -fPIC -o ../libcblas.so.0 -Wl,+h,libcblas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     gcc -shared -fPIC -o ../libf77blas.so.0 -Wl,+h,libf77blas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     gcc -shared -fPIC -o ../liblapack_atlas.so.0 \
     -Wl,+h,liblapack_atlas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  *-hpux*)
    gcc -shared -fPIC -o libblas.sl.0 -Wl,+h,libblas.sl.0 \
    -Wl,-Fl,libcblas.a -Wl,-Fl,libf77blas.a -Wl,-Fl,libatlas.a \
    -L${SB_VAR_GCC_RT_LIB} -Wl,+b,${SB_VAR_GCC_RT_LIB} -lgfortran
    ln -s libblas.sl.0 libblas.sl
    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     gcc -shared -fPIC -o ../liblapack.sl.0 -Wl,+h,liblapack.sl.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lblas -lgfortran)
    rm -rf tmp
    ln -s liblapack.sl.0 liblapack.sl

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     ls | sed 's!^ATL_\(.\).*!\1!' | sort | uniq | \
     while read _alpha; do
       ld -r -o atlas_${_alpha}.o ATL_${_alpha}*.o
     done
     gcc -shared -fPIC -o ../libatlas.sl.0 -Wl,+h,libatlas.sl.0 \
     atlas_*.o -L${SB_VAR_GCC_RT_LIB} -Wl,+b,${SB_VAR_GCC_RT_LIB} -lm)
    rm -rf tmp
    ln -s libatlas.sl.0 libatlas.sl

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     gcc -shared -fPIC -o ../libcblas.sl.0 -Wl,+h,libcblas.sl.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.sl.0 libcblas.sl

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     gcc -shared -fPIC -o ../libf77blas.sl.0 -Wl,+h,libf77blas.sl.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.sl.0 libf77blas.sl

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     gcc -shared -fPIC -o ../liblapack_atlas.sl.0 \
     -Wl,+h,liblapack_atlas.sl.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.sl.0 liblapack_atlas.sl ;;
  *-irix*)
    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     ar x ../libf77blas.a
     ar x ../libcblas.a
     gcc -shared -o ../libblas.so.0 -Wl,-soname,libblas.so.0 \
     -Wl,-set_version,sgi1.0 *.o -lgfortran)
    rm -rf tmp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     gcc -shared -o ../liblapack.so.0 -Wl,-soname,liblapack.so.0 \
     -Wl,-set_version,sgi1.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lblas -lgfortran)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     gcc -shared -o ../libatlas.so.0 -Wl,-soname,libatlas.so.0 \
     -Wl,-set_version,sgi1.0 *.o -lm)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     gcc -shared -o ../libcblas.so.0 -Wl,-soname,libcblas.so.0 \
     -Wl,-set_version,sgi1.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     gcc -shared -o ../libf77blas.so.0 -Wl,-soname,libf77blas.so.0 \
     -Wl,-set_version,sgi1.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     gcc -shared -o ../liblapack_atlas.so.0 \
     -Wl,-soname,liblapack_atlas.so.0 -Wl,-set_version,sgi1.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  *-linux*)
    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     ar x ../libf77blas.a
     ar x ../libcblas.a
     gcc -shared -o ../libblas.so.0 -Wl,-soname=libblas.so.0 *.o -lgfortran)
    rm -rf tmp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     gcc -shared -o ../liblapack.so.0 -Wl,-soname=liblapack.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lblas -lgfortran)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     gcc -shared -o ../libatlas.so.0 -Wl,-soname=libatlas.so.0 *.o -lm)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     gcc -shared -o ../libcblas.so.0 -Wl,-soname=libcblas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     gcc -shared -o ../libf77blas.so.0 -Wl,-soname=libf77blas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     gcc -shared -o ../liblapack_atlas.so.0 \
     -Wl,-soname=liblapack_atlas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  *-osf*)
    gcc -shared -o libblas.so.0 -Wl,-soname,libblas.so.0 \
    -Wl,-expect_unresolved,\* -Wl,-set_version,0.0.0 \
    -Wl,-all libatlas.a libf77blas.a libcblas.a -Wl,-none -lgfortran
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a && rm -f ________64ELEL_
     ar x ../liblapack.a && rm -f ________64ELEL_
     ar x ../libcblas.a && rm -f ________64ELEL_
     gcc -shared -o ../liblapack.so.0 -Wl,-soname,liblapack.so.0 \
     -Wl,-expect_unresolved,\* -Wl,-set_version,0.0.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lblas -lgfortran)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    gcc -shared -o libatlas.so.0 -Wl,-soname,libatlas.so.0 \
    -Wl,-expect_unresolved,\* -Wl,-set_version,0.0.0 \
    -Wl,-all libatlas.a -Wl,-none -lm
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a && rm -f ________64ELEL_
     rm -f ilaenv.o
     gcc -shared -o ../libcblas.so.0 -Wl,-soname,libcblas.so.0 \
     -Wl,-expect_unresolved,\* -Wl,-set_version,0.0.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a && rm -f ________64ELEL_
     rm -f ilaenv.o
     gcc -shared -o ../libf77blas.so.0 -Wl,-soname,libf77blas.so.0 \
     -Wl,-expect_unresolved,\* -Wl,-set_version,0.0.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a && rm -f ________64ELEL_
     rm -f ilaenv.o
     gcc -shared -o ../liblapack_atlas.so.0 \
     -Wl,-soname,liblapack_atlas.so.0 \
     -Wl,-expect_unresolved,\* -Wl,-set_version,0.0.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -Wl,-rpath,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so ;;
  *-solaris*)
    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     ar x ../libf77blas.a
     ar x ../libcblas.a
     gcc -shared -o ../libblas.so.0 -Wl,-h,libblas.so.0 *.o \
     -R${SB_VAR_GCC_RT_LIB} -lgfortran)
    rm -rf tmp
    ln -s libblas.so.0 libblas.so

    (mkdir tmp
     cd tmp
     ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
     ar x ../liblapack.a
     ar x ../libcblas.a
     gcc -shared -o ../liblapack.so.0 -Wl,-h,liblapack.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -R${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lblas -lgfortran)
    rm -rf tmp
    ln -s liblapack.so.0 liblapack.so

    (mkdir tmp
     cd tmp
     ar x ../libatlas.a
     rm -f ilaenv.o
     gcc -shared -o ../libatlas.so.0 -Wl,-h,libatlas.so.0 *.o \
     -R${SB_VAR_GCC_RT_LIB} -lm)
    rm -rf tmp
    ln -s libatlas.so.0 libatlas.so

    (mkdir tmp
     cd tmp
     ar x ../libcblas.a
     rm -f ilaenv.o
     gcc -shared -o ../libcblas.so.0 -Wl,-h,libcblas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -R${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas)
    rm -rf tmp
    ln -s libcblas.so.0 libcblas.so

    (mkdir tmp
     cd tmp
     ar x ../libf77blas.a
     rm -f ilaenv.o
     gcc -shared -o ../libf77blas.so.0 -Wl,-h,libf77blas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -R${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -latlas -lgfortran)
    rm -rf tmp
    ln -s libf77blas.so.0 libf77blas.so

    (mkdir tmp
     cd tmp
     ar x ../liblapack.a
     rm -f ilaenv.o
     gcc -shared -o ../liblapack_atlas.so.0 \
     -Wl,-h,liblapack_atlas.so.0 *.o \
     -L${SB_VAR_GCC_RT_LIB} -L${SB_BUILD_PREFIX}/lib/${ARCH} \
     -R${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
     -lcblas -lf77blas)
    rm -rf tmp
    ln -s liblapack_atlas.so.0 liblapack_atlas.so
    ;;
  esac)
}
]]>
      </build>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -o root -g 0 -m 755 -d ${SB_INSTALL_PREFIX_LIB}/${_gccdir}

${SB_PATH_INSTALL} -m 755 -o root -g 0 lib/${ARCH}/*.s[lo].0 \
${SB_INSTALL_PREFIX_LIB}/${_gccdir}
(cd ${SB_INSTALL_PREFIX_LIB}/${_gccdir}
for _lib in *.s[lo].0; do
  ${SB_PATH_LN} -s ${_lib} ${_lib%%.0}
done)

# relink libraries on HP-UX
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  (cd lib/${ARCH}
   rm liblapack.sl.0
   (mkdir tmp
    cd tmp
    ar x ${SB_BUILD_PREFIX}/LAPACK/liblapack.a
    ar x ../liblapack.a
    ar x ../libcblas.a
    gcc -shared -fPIC -o ../liblapack.sl.0 -Wl,+h,liblapack.sl.0 *.o \
    -L${SB_VAR_GCC_RT_LIB} -L${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+s,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+vnocompatwarnings -lblas -lgfortran)
   rm -rf tmp
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 liblapack.sl.0 \
  ${SB_INSTALL_PREFIX_LIB}/${_gccdir}

   rm libcblas.sl.0
   (mkdir tmp
    cd tmp
    ar x ../libcblas.a
    rm -f ilaenv.o
    gcc -shared -fPIC -o ../libcblas.sl.0 -Wl,+h,libcblas.sl.0 *.o \
    -L${SB_VAR_GCC_RT_LIB} -L${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+s,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+vnocompatwarnings -latlas)
   rm -rf tmp
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 libcblas.sl.0 \
  ${SB_INSTALL_PREFIX_LIB}/${_gccdir}

   rm libf77blas.sl.0
   (mkdir tmp
    cd tmp
    ar x ../libf77blas.a
    rm -f ilaenv.o
    gcc -shared -fPIC -o ../libf77blas.sl.0 -Wl,+h,libf77blas.sl.0 *.o \
    -L${SB_VAR_GCC_RT_LIB} -L${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+s,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+vnocompatwarnings -latlas -lgfortran)
   rm -rf tmp
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 libf77blas.sl.0 \
  ${SB_INSTALL_PREFIX_LIB}/${_gccdir}

   rm liblapack_atlas.sl.0
   (mkdir tmp
    cd tmp
    ar x ../liblapack.a
    rm -f ilaenv.o
    gcc -shared -fPIC -o ../liblapack_atlas.sl.0 \
    -Wl,+h,liblapack_atlas.sl.0 *.o \
    -L${SB_VAR_GCC_RT_LIB} -L${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+s,+b,${SB_VAR_GCC_RT_LIB}:${SB_INSTALL_PREFIX_LIB}/${_gccdir} \
    -Wl,+vnocompatwarnings -lcblas -lf77blas)
   rm -rf tmp
  ${SB_PATH_INSTALL} -m 755 -o root -g 0 liblapack_atlas.sl.0 \
  ${SB_INSTALL_PREFIX_LIB}/${_gccdir}) ;;
esac
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX_LIB}/${_gccdir}/*.s[lo] \
${SB_INSTALL_PREFIX_LIB}/${_gccdir}/*.s[lo].0
rmdir ${SB_INSTALL_PREFIX_LIB}/${_gccdir} 2>/dev/null || :
rmdir ${SB_INSTALL_PREFIX_LIB} 2>/dev/null || :
rmdir ${SB_INSTALL_PREFIX} 2>/dev/null || :
]]>
      </uninstall>
    </module>

    <notes>
      <note type="usage">
        <para>Versions of the library for the vendor Fortran compiler
and GCC 4.4.6 are available in the following directories:</para>
        <screen>
${SB_INSTALL_PREFIX}/lib            # Vendor Fortran compiler
${SB_INSTALL_PREFIX}/lib/gcc44      # GCC 4.4.x
        </screen>
      </note>
    </notes>

    <changelog>
      <change date="2012 May 5" revision="12"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for openSUSE 12</para></item>
      </change>

      <change date="2011 November 21" revision="11"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gcc modules from 4.4.5 to
4.4.6</para></item>
      </change>

      <change date="2011 February 24" revision="10"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc modules from 4.2.4 to
4.4.5</para></item>
      </change>

      <change date="2010 October 28" revision="10"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>

      <change date="2008 September 2" revision="9"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gcc modules from 3.4.3 to
4.2.4</para></item>
      </change>

      <change date="2007 May 4" revision="8"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 5</para></item>
      </change>

      <change date="2006 July 19" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/x86</para></item>
      </change>

      <change date="2006 February 15" revision="6"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Do not link Solaris libraries against Sun Studio
runtime libraries</para></item>
      </change>

      <change date="2005 December 20" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for HP-UX 11.23/IA-64</para></item>
      </change>

      <change date="2005 November 1" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for AIX 5.3</para></item>
      </change>

      <change date="2005 June 14" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for Solaris 10/SPARC</para></item>
        <item><para>Add module for shared libraries</para></item>
        <item><para>Add separate module for GCC 3.4.3
libraries</para></item>
      </change>

      <change date="2004 September 7" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add support for RHEL 3.0/AMD64</para></item>
      </change>
    </changelog>
  </program>
</programs>
