<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="libassuan" version="2.0.2" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}20</install-name>

    <sources>
      <source checksum="3e7d00fd2ee8a0b9c51ac7616ef3f1ec"
        checksum-type="md5" size="491172"
        path="src/libassuan-2.0.2.tar.bz2"/>
      <patch checksum="727665a3dbf9acccec71bf83ae8f8859"
        checksum-type="md5" size="7877"
        path="src/libassuan-2.0.2.tww.patch"/>
      <patch checksum="2e455b543e6424146463770e2ed71c47"
        checksum-type="md5" size="1380810"
        path="src/libassuan-2.0.2.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="libgpg-error" var="GPGERROR"
        install-name="libgpgerror110">v&gt;=1.10</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  export ac_cv_func_setenv=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux11*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linuxe*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
CPPFLAGS="${CPPFLAGS+${CPPFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_GPGERROR_LIB}/pkgconfig" \
--datarootdir=${_datadir} --datadir=${_datadir} \
--disable-dependency-tracking \
--infodir="${SB_INSTALL_PREFIX}/info" \
--libdir=${SB_INSTALL_PREFIX_LIB} \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" src/libassuan-config

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libassuan.pc
]]>
    </configure>

    <test>
<![CDATA[
gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install
]]>
    </install>

    <licenses>
      <license module="library" path="lgpl-2.1.license"/>

      <license module="documentation" path="gpl-3.license"/>
    </licenses>

    <notes>
      <change from="2.0.1" to="2.0.2">
        <item><para>A new flag may now be used to convey comments via
assuan_transact</para></item>
        <item><para>A new flag value may now be used to disable
logging</para></item>
        <item><para>The gpgcedev.c driver now provides a log
device</para></item>
        <item><para>It is now possible to overwrite socket and connect
functions in struct assuan_system_hooks</para></item>
        <item><para>Interface changes relative to the 2.0.1
release:</para>
        <screen>
ASSUAN_CONVEY_COMMENTS          NEW
ASSUAN_NO_LOGGING               NEW
assuan_system_hooks_t           CHANGED: Added socket and connect members
ASSUAN_SYSTEM_HOOKS_VERSION     CHANGED: Bumped to 2
assuan_register_pre_cmd_notify  NEW
        </screen></item>
      </change>

      <change from="2.0.0" to="2.0.1">
        <item><para>Support for WindowsCE</para></item>
        <item><para>Input and output notification handler can now
really access the parsed fd as stated in the manual</para></item>
        <item><para>Cleaned up the logging</para></item>
        <item><para>Interface changes relative to the 2.0.0
release:</para>
        <screen>
assuan_free                NEW
_assuan_w32ce_create_pipe  NEW
ASSUAN_LOG_CONTROL         NEW
ASSUAN_NO_LOGGING          NEW
        </screen></item>
      </change>

      <change from="1.0.5" to="2.0.0">
        <item><para>Now using libtool and builds a DSO</para></item>
        <item><para>Lots of interface cleanups. See below for details
of the most important changes. Here is a quick note on how to
upgrade:</para>
        <para>For each invocation of the connect or server functions,
allocate a context with assuan_new and use that. Instead of
assuan_disconnect or assuan_deinit_server, call assuan_release. Use
assuan_set_gpg_err_source instead of assuan_set_assuan_err_source. If
you use assuan_pipe_connect with NAME of NULL, you have to provide a
non-NULL ARGV argument and check that against "server" or "client" to
determine which end you got after fork(). If you use the assuan sock
interface, you must call assuan_sock_init after setting global context
defaults. Add a NULL as the last arg to
assuan_register_command.</para></item>
        <item><para>Pth support has changed. This now follows the same
style as libgcrypt by setting system hook callbacks.</para></item>
        <item><para>Interface changes relative to the 1.0.5
release:</para>
        <screen>
_ASSUAN_ONLY_GPG_ERRORS        REMOVED
assuan_set_assuan_err_source   REMOVED: Use assuan_set_gpg_err_source.
assuan_set_gpg_err_source      NEW
assuan_get_gpg_err_source      NEW
assuan_strerror		       REMOVED
ASSUAN_*		       Error values removed.
assuan_error_t		       REMOVED
AssuanError		       REMOVED
assuan_init_connected_socket_server REMOVED
assuan_pipe_connect2           REMOVED
AssuanCommand		       REMOVED
assuan_flag_t		       CHANGED: From enum to unsigned int.
ASSUAN_CONTENT		       REMOVED
assuan_disconnect	       REMOVED: Use assuan_release.
assuan_deinit_server           REMOVED: Use assuan_release.
assuan_get_malloc_hooks        NEW
assuan_set_log_cb              NEW
assuan_get_log_cb              NEW
assuan_new_ext                 NEW
assuan_new                     NEW
assuan_release                 NEW
assuan_init_socket_server      CHANGED: Take ctx arg instead of pointer to ctx.
			       CHANGED: As assuan_init_socket_server_ext was.
assuan_init_socket_server_ext  REMOVED
assuan_socket_connect          CHANGED: Take ctx arg instead of pointer to ctx.
			       CHANGED: Is what assuan_socket_connect_ext was.
assuan_socket_connect_ext      REMOVED
assuan_pipe_connect            CHANGED: Take ctx arg instead of pointer to ctx.
			       If NAME is NULL, ARGV will contain fork result.
			       CHANGED: Is now what assuan_pipe_connect_ext was.
			       CHANGED: Child fds are now assuan_fd_t.
assuan_pipe_connect_ext	       REMOVED
assuan_init_pipe_server        CHANGED: Take ctx arg instead of pointer to ctx.
                               CHANGED: Swallows fds (are closed at end).
			       CHANGED: Take assuan_fd_t.
assuan_fdopen		       NEW
assuan_set_io_hooks	       REMOVED: Use assuan_system_hooks interface.
assuan_io_hooks_t  	       REMOVED: Use assuan_system_hooks interface.
assuan_io_monitor_t	       CHANGED: Add a hook data argument.
assuan_get_command_name        NEW
assuan_msghdr_t		       NEW
ASSUAN_INVALID_PID	       NEW
ASSUAN_NO_FIXSIGNALS           NEW
ASSUAN_SYSTEM_HOOKS_VERSION    NEW
assuan_system_hooks_t          NEW
assuan_set_system_hooks        NEW
assuan_ctx_set_system_hooks    NEW
ASSUAN_SYSTEM_PTH_IMPL         NEW
ASSUAN_SYSTEM_PTH_DECL         NEW
ASSUAN_SYSTEM_PTH              NEW
assuan_sock_init               NEW
assuan_sock_deinit             NEW
assuan_handler_t	       NEW
assuan_register_command        CHANGED: Add arg HELP_STRING.
assuan_register_bye_notify     CHANGED: Handler gets line and returns err now.
assuan_register_reset_notify   CHANGED: Handler gets line and returns err now.
assuan_register_cancel_notify  CHANGED: Handler gets line and returns err now.
assuan_register_input_notify   CHANGED: Handler returns error now.
assuan_register_output_notify  CHANGED: Handler returns error now.
assuan_process_next	       CHANGED: New DONE argument instead EOF return.
ASSUAN_PIPE_CONNECT_FDPASSING  NEW
ASSUAN_PIPE_CONNECT_DETACHED   NEW
ASSUAN_SOCKET_SERVER_FDPASSING NEW
ASSUAN_SOCKET_SERVER_ACCEPTED  NEW
ASSUAN_SOCKET_CONNECT_FDPASSING NEW
assuan_peercred_t	       NEW
assuan_get_peercred	       CHANGED: Return assuan_peercred_t.
assuan_client_read_response    NEW
assuan_client_parse_response   NEW
assuan_fd_from_posix_fd	       NEW
ASSUAN_SPAWN_DETACHED	       NEW
        </screen></item>
      </change>
    </notes>
  </program>
</programs>
