<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="automake" version="1.6.3" revision="10">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}16</install-name>

    <sources>
      <source checksum="2e8053609e9d318f80db0fce29dca7e9"
        checksum-type="md5" size="476275"
        path="src/automake-1.6.3.tar.bz2"/>
      <patch checksum="f32ead61b31a7c48c68b65a4da2dc03e"
        checksum-type="md5" size="1868"
        path="src/automake-1.6.3.CVE-2009-4029.patch"/>
      <patch checksum="8ee2da06d0ec74f17ef01a2d32cb5621"
        checksum-type="md5" size="579"
        path="src/automake-1.6.3.CVE-2012-3386.patch"/>
      <patch checksum="00118f7ed8e4a30deacbfd52fad1da58"
        checksum-type="md5" size="1962"
        path="src/automake-1.6.3.tww.patch"/>
    </sources>

    <dependencies>
      <depend program="autoconf" install-name="autoconf25"
        add-path="prepend">v&gt;=2.59</depend>
      <depend program="gzip" install-name="gzip14"
        add-path="append">v&gt;=1.4</depend>
      <depend program="perl" var="PERL"
        add-path="prepend">v==5.12.2</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
./configure --datadir=${_datadir} --prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <build>
<![CDATA[
gmake m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir}
]]>
    </build>

    <test>
<![CDATA[
PERL=${SB_VAR_PERL}/bin/perl MAKE=gmake gmake check
]]>
    </test>

    <install>
<![CDATA[
gmake install m4datadir=${_datadir} pkgdatadir=${_datadir} \
pkgvdatadir=${_datadir}

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_docdir}
${SB_PATH_INSTALL} -m 644 -o root -g 0 automake.texi \
version.texi ${_docdir}
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>
    </licenses>

    <notes>
      <change from="1.6.2" to="1.6.3">
        <item><para>Support for
AM_INIT_GETTEXT([external])</para></item>
        <item><para>Bug fixes, including:</para>
        <unorderedlist>
          <item><para>Fix Automake's own `make install' so it works
even if `ln' doesn't.</para></item>
          <item><para>nobase_ programs and scripts honor
--program-transform correctly.</para></item>
          <item><para>Erase configure.lineno during `make
distclean'.</para></item>
          <item><para>Erase YACC and LEX outputs during `make
maintainer-clean'.</para></item>
        </unorderedlist></item>
      </change>

      <change from="1.6.1" to="1.6.2">
        <item><para>Many bug fixes, including:</para>
        <unorderedlist>
          <item><para>Requiring the current version
works.</para></item>
          <item><para>Fix "$@" portability issues (for
Zsh).</para></item>
          <item><para>Fix output of dummy dependency files in
presence of post-processed Makefile.in's.</para></item>
          <item><para>Don't compute dependencies in background to
avoid races with libtool.</para></item>
          <item><para>Fix handling of _OBJECTS variables for targets
sharing source variables.</para></item>
          <item><para>Check dependency mode for Java when AM_PROG_GCJ
is used.</para></item>
        </unorderedlist></item>
      </change>

      <change from="1.6" to="1.6.1">
        <item><para>automake --output-dir is deprecated</para></item>
        <item><para>Many bug fixes, including:</para>
        <unorderedlist>
          <item><para>Don't choke on AM_LDFLAGS
definitions.</para></item>
          <item><para>Clean libtool objects from
subdirectories.</para></item>
          <item><para>Allow configure variables with reserved suffix
and unknown prefix (e.g. AC_SUBST(mumble_LDFLAGS) when 'mumble' is not
a target).</para></item>
          <item><para>Fix the definition of AUTOMAKE and ACLOCAL in
configure.</para></item>
        </unorderedlist></item>
      </change>

      <change from="1.5" to="1.6">
        <item><para>Autoconf 2.52 is required.</para></item>
        <item><para>automake no longer run libtoolize. This is the job
of autoreconf (from GNU Autoconf).</para></item>
        <item><para>`dist' generates all the archive flavors, as did
`dist-all'.</para></item>
        <item><para>`dist-gzip' generates the Gzip tar file
only.</para></item>
        <item><para>Combining Automake Makefile conditionals no longer
lead to a combinatorial explosion.  Makefile.in's keep a reasonable
size.</para></item>
        <item><para>AM_FUNC_ERROR_AT_LINE, AM_FUNC_STRTOD,
AM_FUNC_OBSTACK, AM_PTRDIFF_T are no longer shipped, since Autoconf
2.52 provides them (both as AM_ and AC_).</para></item>
        <item><para>`#line' of Lex and Yacc files are properly
set.</para></item>
        <item><para>EXTRA_DIST can contain generated
directories.</para></item>
        <item><para>Support for dot-less extensions in suffix
rules.</para></item>
        <item><para>The part of the distcheck target that checks
whether distclean actually cleans all built files has been moved in a
separate target, distcleancheck, so it can be overridden
easily.</para></item>
        <item><para>`make distcheck' will pass additional options
defined in $(DISTCHECK_CONFIGURE_FLAGS) to configure.</para></item>
        <item><para>Fixed CDPATH portability problems, in particular
for MacOS X.</para></item>
        <item><para>Fixed handling of nobase_ targets.</para></item>
        <item><para>Fixed support of implicit rules leading to .lo
objects.</para></item>
        <item><para>Fixed late inclusion of --add-missing files (e.g.
depcomp) in DIST_COMMON</para></item>
        <item><para>Added uninstall-hook target</para></item>
        <item><para>`AC_INIT AM_INIT_AUTOMAKE(tarname,version)' is an
obsolete construct. You can now use `AC_INIT(pkgname,version)
AM_INIT_AUTOMAKE' instead. (Note that "pkgname" is not "tarname", see
the manual for details.) It is also possible to pass a list of global
Automake options as first argument to this new form of
AM_INIT_AUTOMAKE.</para></item>
        <item><para>Compiler-based assembler is now called `CCAS';
people expected `AS' to be a real assembler.</para></item>
        <item><para>AM_INIT_AUTOMAKE will set STRIP itself when it
needs it.  Adding AC_CHECK_TOOL([STRIP], [strip]) manually is no longer
required.</para></item>
        <item><para>aclocal and automake are also installed with the
version number appended, and some of the install directory names have
changed. This lets you have multiple versions installed
simultaneously.</para></item>
        <item><para>Support for parsers and lexers in
subdirectories.</para></item>
      </change>

      <change from="1.4" to="1.5">
        <item><para>Support for `configure.ac'.</para></item>
        <item><para>Support for `else COND', `endif COND' and negated
conditions `!COND'.</para></item>
        <item><para>`make dist-all' is much faster.</para></item>
        <item><para>Allows '@' AC_SUBSTs in macro names.</para></item>
        <item><para>Faster AM_INIT_AUTOMAKE (requires update of
`missing' script)</para></item>
        <item><para>User-side dependency tracking.  Developers no
longer need GNU make or gcc</para></item>
        <item><para>Python support</para></item>
        <item><para>Uses DIST_SUBDIRS in some situations when SUBDIRS
is conditional</para></item>
        <item><para>Most files are correctly handled if they appear in
subdirs. For instance, a _DATA file can appear in a
subdir</para></item>
        <item><para>GNU tar is no longer required for `make
dist'</para></item>
        <item><para>Added support for `dist_' and `nodist_'
prefixes</para></item>
        <item><para>Added support for `nobase_' prefix</para></item>
        <item><para>Compiled Java support</para></item>
        <item><para>Support for per-executable and per-library
compilation flags</para></item>
        <item><para>Many bug fixes</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 July 13" revision="10"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Apply patch for CVE-2012-3386 (<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386</ulink>).
A race condition in automake (<command>lib/am/distdir.am</command>)
could allow a local attacker to run arbitrary code with the privileges
of the user running make distcheck.</para></item>
      </change>

      <change date="2009 December 9" revision="9"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Update gzip dependency from 1.3.12 to
1.4</para></item>
        <item><para>Update perl dependency from 5.8.8 to
5.12.2</para></item>
        <item><para>Removed libtool dependency, automake works
perfectly well without it.</para></item>
      </change>

      <change date="2009 December 9" revision="8"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Apply patch for CVE-2009-4029 (<ulink url="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4029</ulink>).
The (1) dist or (2) distcheck rules in GNU Automake, when producing a
distribution tarball for a package that uses Automake, assign insecure
permissions (777) to directories in the build tree, which introduces a
race condition that allows local users to modify the contents of
package files, introduce Trojan horse programs, or conduct other
attacks before the build is complete.</para></item>
      </change>

      <change date="2009 June 17" revision="7"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update perl dependency from 5.8.6 to
5.8.8</para></item>
      </change>

      <change date="2007 May 2" revision="6"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Allow install prefix to contain perl reserved
characters.</para></item>
      </change>

      <change date="2005 August 9" revision="5"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Removed texinfo dependency as now part of 
sbutils</para></item>
      </change>

      <change date="2005 May 4" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade perl dependency from 5.8.2 to
5.8.6</para></item>
      </change>

      <change date="2004 November 1" revision="3"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade texinfo dependency from 4.6 to
4.7</para></item>
      </change>

      <change date="2004 January 10" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Upgrade autoconf dependency to 2.59</para></item>
        <item><para>Upgrade Perl dependency to 5.8.2</para></item>
        <item><para>Upgrade texinfo dependency to 4.6</para></item>
      </change>
    </changelog>
  </program>
</programs>
