<?xml version="1.0"?>
<packages>
  <package name="plotutils" version="2.6">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>GNU Plotting Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU plotutils package contains software for both programmers and
technical users. Its centerpiece is libplot, a powerful C/C++ function
library for exporting 2-D vector graphics in many file formats, both
vector and raster. It can also do vector graphics animations.

libplot is device-independent in the sense that its API (application
programming interface) does not depend on the type of graphics file to
be exported.

Besides libplot, the package contains command-line programs for
plotting scientific data.
      </description>

      <install-name>plotutils26</install-name>

      <pkgname-base>TWWplotutils26</pkgname-base>

      <version>2.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWpltutl25"
        install-name="plotutils25"/>
      <replace pkgname-base="TWWpltutl24"
        install-name="plotutils24"/>
      <replace pkgname-base="TWWplotutil"
        install-name="plotutils"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>GNU Plotting Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU plotutils package contains software for both programmers and
technical users. Its centerpiece is libplot, a powerful C/C++ function
library for exporting 2-D vector graphics in many file formats, both
vector and raster. It can also do vector graphics animations.

libplot is device-independent in the sense that its API (application
programming interface) does not depend on the type of graphics file to
be exported.

Besides libplot, the package contains command-line programs for
plotting scientific data.
      </description>

      <install-name>plotutils26</install-name>

      <pkgname-base>TWWplotutils26</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <replace pkgname-base="TWWplotutils25"
        install-name="plotutils25"/>
      <replace pkgname-base="TWWplotutils24"
        install-name="plotutils24"/>
      <replace pkgname-base="TWWplotutils"
        install-name="plotutils"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>GNU Plotting Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU plotutils package contains software for both programmers and
technical users. Its centerpiece is libplot, a powerful C/C++ function
library for exporting 2-D vector graphics in many file formats, both
vector and raster. It can also do vector graphics animations.

libplot is device-independent in the sense that its API (application
programming interface) does not depend on the type of graphics file to
be exported.

Besides libplot, the package contains command-line programs for
plotting scientific data.
      </description>

      <install-name>plotutils26</install-name>

      <pkgname-base>TWW.plotutils26</pkgname-base>

      <version>2.6.0</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
        <depend pkgname-base="TWW.xpm"
          subpkg="runtime">v&gt;=3.4.0.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.plotutils25"
        install-name="plotutils25"/>
      <replace pkgname-base="TWW.plotutils24"
        install-name="plotutils24"/>
      <replace pkgname-base="TWW.plotutils"
        install-name="plotutils"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>GNU Plotting Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU plotutils package contains software for both programmers and
technical users. Its centerpiece is libplot, a powerful C/C++ function
library for exporting 2-D vector graphics in many file formats, both
vector and raster. It can also do vector graphics animations.

libplot is device-independent in the sense that its API (application
programming interface) does not depend on the type of graphics file to
be exported.

Besides libplot, the package contains command-line programs for
plotting scientific data.
      </description>

      <install-name>plotutils26</install-name>

      <pkgname-base>TWWplotutils26</pkgname-base>

      <version>2.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWxpm"
          title="XPM Image Library"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWplt25"
        install-name="plotutils25"/>
      <replace pkgname-base="TWWplt24"
        install-name="plotutils24"/>
      <replace pkgname-base="TWWplot"
        install-name="plotutils"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>GNU Plotting Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU plotutils package contains software for both programmers and
technical users. Its centerpiece is libplot, a powerful C/C++ function
library for exporting 2-D vector graphics in many file formats, both
vector and raster. It can also do vector graphics animations.

libplot is device-independent in the sense that its API (application
programming interface) does not depend on the type of graphics file to
be exported.

Besides libplot, the package contains command-line programs for
plotting scientific data.
      </description>

      <install-name>plotutils26</install-name>

      <pkgname-base>TWWplotutils26</pkgname-base>

      <version>2.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxpm"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWplotutils25"
        install-name="plotutils25"/>
      <replace pkgname-base="TWWplotutils24"
        install-name="plotutils24"/>
      <replace pkgname-base="TWWplotutils"
        install-name="plotutils"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>GNU Plotting Utilities</title>
      <vendor>Free Software Foundation</vendor>

      <description>
The GNU plotutils package contains software for both programmers and
technical users. Its centerpiece is libplot, a powerful C/C++ function
library for exporting 2-D vector graphics in many file formats, both
vector and raster. It can also do vector graphics animations.

libplot is device-independent in the sense that its API (application
programming interface) does not depend on the type of graphics file to
be exported.

Besides libplot, the package contains command-line programs for
plotting scientific data.
      </description>

      <install-name>plotutils26</install-name>

      <pkgname-base>TWWPLOTUTILS26</pkgname-base>

      <version>2.6</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWXPM"
          subpkg="runtime">v&gt;=3.4k</depend>
      </subpkg>

      <replace pkgname-base="TWWPLOTUTILS25"
        install-name="plotutils25"/>
      <replace pkgname-base="TWWPLOTUTILS24"
        install-name="plotutils24"/>
      <replace pkgname-base="TWWPLOTUTILS"
        install-name="plotutils"/>
    </package-manager>
  </package>
</packages>
