<?xml version="1.0"?>
<packages>
  <package name="libev" version="3.9">
    <package-manager name="depot">
      <category>Development/Libraries</category>
      <title>High-performance event loop/event library</title>
      <vendor>Marc Alexander Lehmann</vendor>

      <description attribution="The Fedora Project">
Libev is modelled (very losely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also
more featureful. And also smaller.
      </description>

      <install-name>libev39</install-name>

      <pkgname-base>TWWlibev39</pkgname-base>

      <version>3.9</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Libraries</category>
      <title>High-performance event loop/event library</title>
      <vendor>Marc Alexander Lehmann</vendor>

      <description attribution="The Fedora Project">
Libev is modelled (very losely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also
more featureful. And also smaller.
      </description>

      <install-name>libev39</install-name>

      <pkgname-base>TWWlibev39</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Libraries</category>
      <title>High-performance event loop/event library</title>
      <vendor>Marc Alexander Lehmann</vendor>

      <description attribution="The Fedora Project">
Libev is modelled (very losely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also
more featureful. And also smaller.
      </description>

      <install-name>libev39</install-name>

      <pkgname-base>TWW.libev39</pkgname-base>

      <version>3.9.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Libraries</category>
      <title>High-performance event loop/event library</title>
      <vendor>Marc Alexander Lehmann</vendor>

      <description attribution="The Fedora Project">
Libev is modelled (very losely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also
more featureful. And also smaller.
      </description>

      <install-name>libev39</install-name>

      <pkgname-base>TWWlibev26</pkgname-base>

      <version>3.9</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Libraries</category>
      <title>High-performance event loop/event library</title>
      <vendor>Marc Alexander Lehmann</vendor>

      <description attribution="The Fedora Project">
Libev is modelled (very losely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also
more featureful. And also smaller.
      </description>

      <install-name>libev39</install-name>

      <pkgname-base>TWWlibev39</pkgname-base>

      <version>3.9</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Libraries</category>
      <title>High-performance event loop/event library</title>
      <vendor>Marc Alexander Lehmann</vendor>

      <description attribution="The Fedora Project">
Libev is modelled (very losely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also
more featureful. And also smaller.
      </description>

      <install-name>libev39</install-name>

      <pkgname-base>TWWLIBEV39</pkgname-base>

      <version>3.9</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
