<?xml version="1.0"?>
<packages>
  <package name="intltool" version="0.41.1">
    <package-manager name="depot">
      <category>Development/Tools</category>
      <title>Utility for internationalizing various kinds of data files</title>
      <vendor>GNOME Project</vendor>

      <description attribution="The Fedora Project">
Utility for internationalizing various kinds of data files.
      </description>

      <install-name>intltool041</install-name>

      <pkgname-base>TWWintltool041</pkgname-base>

      <version>0.41.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="inst">
      <category>Development/Tools</category>
      <title>Utility for internationalizing various kinds of data files</title>
      <vendor>GNOME Project</vendor>

      <description attribution="The Fedora Project">
Utility for internationalizing various kinds of data files.
      </description>

      <install-name>intltool041</install-name>

      <pkgname-base>TWWintltool041</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>Development/Tools</category>
      <title>Utility for internationalizing various kinds of data files</title>
      <vendor>GNOME Project</vendor>

      <description attribution="The Fedora Project">
Utility for internationalizing various kinds of data files.
      </description>

      <install-name>intltool041</install-name>

      <pkgname-base>TWW.intltool041</pkgname-base>

      <version>0.41.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.perl5122"
          subpkg="runtime">v&gt;=5.12.2.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Development/Tools</category>
      <title>Utility for internationalizing various kinds of data files</title>
      <vendor>GNOME Project</vendor>

      <description attribution="The Fedora Project">
Utility for internationalizing various kinds of data files.
      </description>

      <install-name>intltool041</install-name>

      <pkgname-base>TWWintltool041</pkgname-base>

      <version>0.41.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          title="Perl Programming Language"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>Development/Tools</category>
      <title>Utility for internationalizing various kinds of data files</title>
      <vendor>GNOME Project</vendor>

      <description attribution="The Fedora Project">
Utility for internationalizing various kinds of data files.
      </description>

      <install-name>intltool041</install-name>

      <pkgname-base>TWWintltool041</pkgname-base>

      <version>0.41.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWperl5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>
    </package-manager>

    <package-manager name="setld">
      <category>Development/Tools</category>
      <title>Utility for internationalizing various kinds of data files</title>
      <vendor>GNOME Project</vendor>

      <description attribution="The Fedora Project">
Utility for internationalizing various kinds of data files.
      </description>

      <install-name>intltool041</install-name>

      <pkgname-base>TWWINTLTOOL041</pkgname-base>

      <version>0.41.1</version>
      <revision>1</revision>

      <subpkg type="runtime">
        <depend pkgname-base="TWWPERL5122"
          subpkg="runtime">v&gt;=5.12.2</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
