<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="tww-firefox" version="3.6.25" revision="1"
  systype="*-aix*|*-hpux11.[123]*|*-linux*|*-solaris2.[89]|*-solaris2.1?">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>firefox36</install-name>

    <sources>
      <source checksum="44d6082ebc31eb5d9d6bdb68402e9ece"
        checksum-type="md5" size="51687719"
        path="src/firefox-3.6.25.source.tar.bz2"
        destdir="tww-firefox-3.6.25"/>
      <patch checksum="4caafb907f9b8de4c73ee90a69e852c6"
        checksum-type="md5" size="93765"
        path="src/mozilla-1.9.2.tww.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="c28aaa136c9ce823af2828d2ed58c463"
        checksum-type="md5" size="5531"
        path="src/mozilla-1.9.2.PR619324.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="414531546fc7d727445a8f8fd323a6b2"
        checksum-type="md5" size="467"
        path="src/mozilla-1.9.2.ipc.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="a950237b2703a4c9018c659709aad1a7"
        checksum-type="md5" size="1781"
        path="src/mozilla-1.9.2.hppa_hack.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="158e7bcd03928451264a24c44e469457"
        checksum-type="md5" size="2918"
        path="src/mozilla-1.9.2.xlC_hack.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="cbe58f6fddf708d5f0c2e52c080fbb1e"
        checksum-type="md5" size="1652"
        path="src/mozilla-1.9.2.hpacc_js_hack.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="a6d42f9755ffae94717d161eb23ff221"
        checksum-type="md5" size="1415"
        path="src/mozilla-1.9.2.nolazyload.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="747a0a3c1eb2595f882b1d0b35a1e4ae"
        checksum-type="md5" size="810"
        path="src/mozilla-1.9.2.aix61_nocrash.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="460fe840f34495ff69474f9236006b82"
        checksum-type="md5" size="37026"
        path="src/mozilla-1.9.2.oldCC.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="d32fe04f69ef6bab9aec02491c470057"
        checksum-type="md5" size="39746"
        path="src/mozilla-1.9.2.cycle-collection.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="e045f86dc052d1927fa0b115a7b3114d"
        checksum-type="md5" size="484"
        path="src/mozilla-1.9.2.bug540274.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="0537861694e3ddfe8531b0c47bc96c0c"
        checksum-type="md5" size="8335"
        path="src/mozilla-1.9.2.oldalsa.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="8fd297fa5256ed054bf7643f210ae1e9"
        checksum-type="md5" size="37170"
        path="src/mozilla-1.9.2.libffi.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="261299fb26b6b6623f054c9291e95def"
        checksum-type="md5" size="377"
        path="src/mozilla-1.9.2.lmozjs.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="3c11f5c6bded2f00dd158147bbe300c6"
        checksum-type="md5" size="1900"
        path="src/mozilla-1.9.2.export_moz_media_headers.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="dab7f699d693265c32f943efeba69f47"
        checksum-type="md5" size="9562"
        path="src/mozilla-1.9.2.bug443234.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="1b23c416a330c6ef8c0bc4abc4be1a3b"
        checksum-type="md5" size="1136"
        path="src/mozilla-1.9.2.nofastcall.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="0835801b190bfdef43d7a52f40000160"
        checksum-type="md5" size="1021"
        path="src/mozilla-1.9.2.align.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="a6515cb8ebdef477e6b0f1818a55a4ea"
        checksum-type="md5" size="748"
        path="src/mozilla-1.9.2.suncc-gtkembed.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="9624fa4ce84f08b15570d43e1ca9fd41"
        checksum-type="md5" size="16512"
        path="src/mozilla-1.9.2.bug499266.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="e2a007de832be573a410ca98fe86c366"
        checksum-type="md5" size="657"
        path="src/mozilla-1.9.2.gentoo_PR341901.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="096e073b99aafe052fe0349826509b96"
        checksum-type="md5" size="3655"
        path="src/mozilla-1.9.2.gentoo_PR346825.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="9b1882c707bba8eeb6ce630ee00bfbbf"
        checksum-type="md5" size="1645"
        path="src/mozilla-1.9.2.nognome.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="5d631bbe173962183ceafa21752ecd12"
        checksum-type="md5" size="4901"
        path="src/mozilla-1.9.2.system_nss_nspr.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="e732e0c73b2821ba80a297bba2752bf3"
        checksum-type="md5" size="4327"
        path="src/mozilla-1.9.2.PR621962.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="658c7461cfddb6cdffecf49873c96b73"
        checksum-type="md5" size="509007"
        path="src/mozilla-1.9.2.auto.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="812029e486b14f565ae8b9f667413238"
        checksum-type="md5" size="70236"
        path="src/mozilla-1.9.2.sed_gsed.patch"
        destdir="mozilla-1.9.2"/>
      <patch checksum="06977240b0b4187f780c4602de1e1ac5"
        checksum-type="md5" size="3051"
        path="src/firefox-3.6.25.source.patch.tww"
        destdir="mozilla-1.9.2"/>
      <source checksum="3ee60d6d406ccd602cda23d63adb64f1"
        checksum-type="md5" size="1372160"
        path="src/tww-langpacks.tar"
        destdir="tww-firefox-3.6.25"/>
      <source checksum="98600abc273d35fb15e2282668a77699"
        checksum-type="md5" size="306"
        path="src/firefox.desktop"
        noop="1" var="DESKTOP"/>
      <source checksum="2123fd18844ea737604deb067720e186"
        checksum-type="md5" size="1918"
        path="src/icon-large.png"
        noop="1" var="PIXMAP_LARGE_PNG"/>
      <source checksum="d9362346407ee3a50198b19a9420e72c"
        checksum-type="md5" size="700"
        path="src/icon-small.png"
        noop="1" var="PIXMAP_SMALL_PNG"/>
      <source checksum="9902c2fd3f178cbbbc6c13f2795a4688"
        checksum-type="md5" size="3112"
        path="src/icon-large.xpm"
        noop="1" var="PIXMAP_LARGE_XPM"/>
      <source checksum="811361e87a507c6621224996109f40e6"
        checksum-type="md5" size="1086"
        path="src/icon-small.xpm"
        noop="1" var="PIXMAP_SMALL_XPM"/>
      <source checksum="4509e6a4c9b20edd91c440e165782e60"
        checksum-type="md5" size="3005"
        path="src/firefox.in"
        noop="1" var="STARTUP"/>
    </sources>

    <dependencies>
      <depend program="make" install-name="make382"
        add-path="prepend" type="build">v&gt;=3.82</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="unzip" var="UNZIP" install-name="unzip60"
        add-path="prepend" type="build">v&gt;=6.0</depend>
      <depend program="zip" install-name="zip30" add-path="prepend"
        type="build">v&gt;=3.0</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="expat" var="LIBEXPAT"
        install-name="libexpat20"
        systype="*-irix*">v&gt;=2.0.1</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="freetype" var="LIBTTF" install-name="libttf24"
        add-path="prepend">v&gt;=2.4.6</depend>
      <depend program="gettext" var="GETTEXT"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB" install-name="libglib226"
        add-path="prepend">v&gt;=2.26.1</depend>
      <depend program="gtk+" var="LIBGTK"
        install-name="libgtk+222">v&gt;=2.22.1</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222">v&gt;=2.22.1</depend>
      <depend program="hunspell" var="LIBHUNSPELL"
        install-name="hunspell13">v&gt;=1.3.2</depend>
      <depend program="jpeg" var="JPEG"
        install-name="libjpeg8">v&gt;=8b</depend>
      <depend program="libIDL" var="LIBIDL"
        install-name="libidl08">v&gt;=0.8.14</depend>
      <depend program="libevent" var="LIBEVENT"
        install-name="libevent14">v&gt;=1.4.14</depend>
      <depend program="libiconv" var="LIBICONV"
        install-name="libiconv113">v&gt;=1.13.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="nspr" var="LIBNSPR"
        install-name="libnspr48">v&gt;=4.8.9</depend>
      <depend program="nss" var="LIBNSS"
        install-name="libnss312">v&gt;=3.12.11</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
      <depend program="perl" var="PERL" add-path="prepend"
        type="build">v==5.12.2</depend>
      <depend program="python" var="PYTHON" install-name="python26"
        add-path="prepend" type="build">v&gt;=2.6.7</depend>
      <depend program="gcc" var="GCC" install-name="gcc44"
        systype="!*-linux*" type="build">v&gt;=4.4.6</depend>
      <depend var="GCC_RT" install-name="gcc44r"/>
      <depend program="xulrunner" var="LIBXUL"
        add-path="prepend">v==1.9.2.25</depend>
    </dependencies>

    <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"

_libdir=${SB_INSTALL_PREFIX_LIB}
_libxul_libdir=${SB_VAR_LIBXUL_LIB}

_sb_build_prefix="${SB_BUILD_PREFIX}/mozilla-1.9.2"

cd mozilla-1.9.2
PATH=${SB_VAR_LIBXUL_LIB}:$PATH
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix5.1*)
  CC=xlc_r CFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC_r CXXFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc \
-qlanglvl=gnu_membernamereuse"
  OPT_FLAGS="-O -qmaxmem=-1 -qarch=com"
  LDFLAGS="-bbigtoc -brtl -blibpath:/usr/lib"
  CC_LD_RT="-blibpath:"

  ARGS="--enable-ipv6=no --disable-jemalloc" ;;
*-aix5.3*|*-aix6*)
  CC=xlc_r CFLAGS="-O -qmaxmem=-1 -qarch=ppc"
  CXX=xlC_r CXXFLAGS="-O -qmaxmem=-1 -qarch=ppc \
-qlanglvl=gnu_membernamereuse"
  OPT_FLAGS="-O -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-bbigtoc -brtl -blibpath:/usr/lib"
  CC_LD_RT="-blibpath:" ;;
*-aix*)
  CC=xlc_r CFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CXX=xlC_r CXXFLAGS="-O -qro -qroconst -qmaxmem=-1 -qarch=ppc \
-qlanglvl=gnu_membernamereuse"
  OPT_FLAGS="-O -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-bbigtoc -brtl -blibpath:/usr/lib"
  CC_LD_RT="-blibpath:"

  ARGS="--disable-jemalloc" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O1 +Olit=all +Oentrysched -AC99 -mt"
  CXX=aCC CXXFLAGS="+O1 -AA +Olit=all +Oentrysched -mt"
  OPT_FLAGS="+O1 +Olit=all +Oentrysched -mt"
  CC_LD_RT="-Wl,+b,"
  ARGS="--disable-jemalloc" ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="+O1 +Olit=all +DAportable +Oentrysched"
  CXX=aCC CXXFLAGS="+O1 -AA +Olit=all +DAportable +Oentrysched"
  LDFLAGS="-Wl,+cdp,../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,${_sb_build_prefix}/dist/bin/:${_libdir}/ \
-Wl,+cdp,${_sb_build_prefix}/dist/lib/:${_libdir}/" \
  OPT_FLAGS="+O1 +Olit=all +DAportable +Oentrysched"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--enable-ipv6=no --disable-jemalloc" ;;
*-hpux*)
  CC=cc CFLAGS="+O1 +Olit=all +Oentrysched"
  CXX=aCC CXXFLAGS="+O1 -AA +Olit=all +Oentrysched"
  LDFLAGS="-Wl,+cdp,../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,../../../../../../dist/bin/:${_libdir}/ \
-Wl,+cdp,${_sb_build_prefix}/dist/bin/:${_libdir}/ \
-Wl,+cdp,${_sb_build_prefix}/dist/lib/:${_libdir}/" \
  OPT_FLAGS="+O1 +Olit=all +Oentrysched"
  CC_LD_RT="-Wl,+s,+b,"

  ARGS="--disable-jemalloc" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-mips4 -r5000 -O1 -OPT:Olimit=0"
  CXX=CC CXXFLAGS="-gslim -Wl,-woff,84 -Wl,-woff,85 -woff 1429 \
-Zf,_245 -mips4 -r5000 -O1 -OPT:Olimit=0 \
-LANG:std=on:libc_in_namespace_std=off"
  OPT_FLAGS="-mips4 -r5000 -O1 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--disable-jemalloc"
  # for for transitive linking
  LDFLAGS="-L${SB_VAR_GETTEXT_LIB} -L${SB_VAR_LIBEXPAT_LIB} \
-L${SB_VAR_LIBICONV_LIB}"

  export ac_cv_visibility_hidden=no ;;
i?86*-redhat-linuxe3*)
  CC_LD_RT="-Wl,-rpath,"

  LDFLAGS="${SB_VAR_FCPACKAGE+-L${SB_VAR_FCPACKAGE_LIB}} \
${SB_VAR_LIBPANGO+-L${SB_VAR_LIBPANGO_LIB}} \
${SB_VAR_LIBGTK+-L${SB_VAR_LIBGTK_LIB}}"

  _enable_ipc="--enable-ipc"
  ARGS="--enable-xinerama --disable-jemalloc"

  export ac_cv_thread_keyword=no
  export ac_cv_visibility_hidden=no ;;
i?86*-redhat-linuxe4*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"

  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} -L${SB_VAR_LIBPANGO_LIB} \
-L${SB_VAR_LIBGTK_LIB}"

  _enable_ipc="--enable-ipc"
  ARGS="--enable-xinerama --disable-jemalloc"

  export ac_cv_thread_keyword=no
  export ac_cv_visibility_hidden=no ;;
i?86*-redhat-linuxe*|i?86-suse-linuxe1?)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CXXFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath,"
  LDFLAGS="-L${SB_VAR_FCPACKAGE_LIB} -L${SB_VAR_LIBPANGO_LIB} \
-L${SB_VAR_LIBGTK_LIB}"

  _enable_ipc="--enable-ipc"
  ARGS="--enable-xinerama --enable-jemalloc"

  export ac_cv_visibility_hidden=no ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath,"

  LDFLAGS="${SB_VAR_FCPACKAGE+-L${SB_VAR_FCPACKAGE_LIB}} \
${SB_VAR_LIBPANGO+-L${SB_VAR_LIBPANGO_LIB}} \
${SB_VAR_LIBGTK+-L${SB_VAR_LIBGTK_LIB}}"

  _enable_ipc="--enable-ipc"
  ARGS="--enable-xinerama --disable-jemalloc"

  export ac_cv_thread_keyword=no
  export ac_cv_visibility_hidden=no ;;
*-osf*)
  CC=cc CFLAGS="-g -arch ev5 -msym -readonly_strings"
  CXX=cxx CXXFLAGS="-g -arch ev5 -msym -readonly_strings"
  OPT_FLAGS="-g -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  ARGS="--enable-ipv6=no --host=alpha-dec-osf5.1" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO1  -xtarget=pentium4"
  CXX=CC CXXFLAGS="-xO1 -xtarget=pentium4 \
-features=tmplrefstatic"
  OPT_FLAGS="-xO1 -xtarget=pentium4"
  CC_LD_RT="-R"

  ARGS="--disable-jemalloc" ;;
*-solaris2.1?)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis  \
-features=tmplrefstatic"
  OPT_FLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--disable-jemalloc" ;;
*-solaris2.9)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis \
-features=tmplrefstatic"
  OPT_FLAGS="-xO2 -xtarget=ultra2 -m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  ARGS="--disable-jemalloc" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CXX=CC CXXFLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa \
-features=tmplrefstatic"
  OPT_FLAGS="-xO2 -xtarget=ultra2 -xarch=v8plusa"
  CC_LD_RT="-R"

  ARGS="--disable-jemalloc --disable-ctypes --disable-jit" ;;
*-solaris*)
  CFLAGS="-O2 -mcpu=ultrasparc -mvis"
  CXXFLAGS="-O2 -mcpu=ultrasparc -mvis"
  OPT_FLAGS="-O2 -mcpu=ultrasparc -mvis"

  CC_LD_RT="-R"

  ARGS="--enable-ipv6=no --disable-jemalloc --disable-ctypes --disable-jit"
  export ac_cv_visibility_hidden=no ;;
esac

cat >.mozconfig <<_EOT_
. \$topsrcdir/browser/config/mozconfig

ac_add_options --disable-ldap
ac_add_options --disable-strip
ac_add_options --disable-install-strip
ac_add_options --disable-tests
ac_add_options --disable-xprint
ac_add_options --disable-debug
ac_add_options --disable-installer
ac_add_options --disable-gnomevfs
ac_add_options --disable-gnomeui
ac_add_options --disable-dbus
ac_add_options --disable-libnotify
ac_add_options --disable-crashreporter
ac_add_options --disable-startup-notification
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --enable-optimize="${OPT_FLAGS:--O2}"
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --enable-crypto
ac_add_options --enable-jsd
ac_add_options --enable-svg
ac_add_options --enable-svg-renderer=cairo
ac_add_options --enable-xpctools
ac_add_options --enable-oji
ac_add_options --enable-xft
ac_add_options --enable-single-profile
ac_add_options --enable-mathml
ac_add_options --enable-canvas
ac_add_options --enable-pango
ac_add_options --datadir=${_datadir}
ac_add_options --with-pthreads
ac_add_options --with-default-mozilla-five-home=${_libdir}
ac_add_options --enable-safe-browsing
ac_add_options --enable-libxul
ac_add_options --disable-auto-deps
ac_add_options --enable-system-cairo
ac_add_options --disable-javaxpcom
ac_add_options --disable-updater
ac_add_options --with-system-libevent=${SB_VAR_LIBEVENT}
ac_add_options --enable-system-hunspell
ac_add_options --with-system-nss
ac_add_options --with-system-nspr
ac_add_options --with-libxul-sdk=${_libxul_libdir}/devel
_EOT_

case "${SB_SYSTYPE}" in
*-redhat-linuxe3)
cat >>.mozconfig <<_EOT_
ac_add_options --disable-ogg
ac_add_options --disable-wave
ac_add_options --disable-necko-wifi
_EOT_
;;
*-aix*|*-redhat-linuxe*|*-solaris2.1?)
;;
*)
cat >>.mozconfig <<_EOT_
ac_add_options --disable-ogg
ac_add_options --disable-wave
_EOT_
;;
esac

cat >>.mozconfig <<_EOT_
ac_add_options --enable-application=browser

export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1
_EOT_

case "${SB_SYSTYPE}" in
 *-linux*) ;;
 *) export LIBFFI_CC="${SB_VAR_GCC}/bin/gcc" ;;
esac

rm -f config.cache
CC="${CC:-gcc}" CXX="${CXX:-g++}" STRIP=true \
CPPFLAGS="${SB_VAR_FCPACKAGE+-I${SB_VAR_FCPACKAGE_INC}} \
${SB_VAR_LIBEVENT+-I${_libevent_inc:-${SB_VAR_LIBEVENT_INC}}}" \
CFLAGS="${CFLAGS:--O2} \
${SB_VAR_LIBPNG+-I${_libpng_inc:-${SB_VAR_LIBPNG_INC}}} \
${SB_VAR_JPEG+-I${_jpeg_inc:-${SB_VAR_JPEG_INC}}} \
${SB_VAR_LIBZ+-I${_zlib_inc:-${SB_VAR_LIBZ_INC}}}" \
XCFLAGS="${CFLAGS:--O2}" HOST_OPTIMIZE_FLAGS="${CFLAGS:--O2}" \
CXXFLAGS="${CXXFLAGS:--O2} \
${SB_VAR_LIBPNG+-I${_libpng_inc:-${SB_VAR_LIBPNG_INC}}} \
${SB_VAR_JPEG+-I${_jpeg_inc:-${SB_VAR_JPEG_INC}}} \
${SB_VAR_LIBZ+-I${_zlib_inc:-${SB_VAR_LIBZ_INC}}}" \
LDFLAGS="${SB_VAR_JPEG+-L${_jpeg_lib:-${SB_VAR_JPEG_LIB}}} \
${SB_VAR_LIBPNG+-L${_libpng_lib:-${SB_VAR_LIBPNG_LIB}}} \
${SB_VAR_LIBZ+-L${_zlib_lib:-${SB_VAR_LIBZ_LIB}}} \
${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${CC_LD_RT}${_libdir} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_LIBPNG+${CC_LD_RT}${_libpng_lib:-${SB_VAR_LIBPNG_LIB}}} \
${SB_VAR_JPEG+${CC_LD_RT}${_jpeg_lib:-${SB_VAR_JPEG_LIB}}} \
${SB_VAR_LIBZ+${CC_LD_RT}${_zlib_lib:-${SB_VAR_LIBZ_LIB}}} \
${SB_VAR_GETTEXT+${CC_LD_RT}${_gettext_lib:-${SB_VAR_GETTEXT_LIB}}} \
${SB_VAR_LIBIDL+${CC_LD_RT}${_libidl_lib:-${SB_VAR_LIBIDL_LIB}}} \
${SB_VAR_LIBICONV+${CC_LD_RT}${_libiconv_lib:-${SB_VAR_LIBICONV_LIB}}} \
${SB_VAR_LIBEVENT+${CC_LD_RT}${_libevent_lib:-${SB_VAR_LIBEVENT_LIB}}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBXUL}/lib/pkgconfig:\
${SB_VAR_FCPACKAGE+${_fcpackage_lib:-${SB_VAR_FCPACKAGE_LIB}}/pkgconfig:}\
${SB_VAR_LIBGLIB+${_libglib_lib:-${SB_VAR_LIBGLIB_LIB}}/pkgconfig:}\
${SB_VAR_LIBGDKPIXBUF+${_libgdkpixbuf_lib:-${SB_VAR_LIBGDKPIXBUF_LIB}}/pkgconfig:}\
${SB_VAR_LIBGTK+${_libgtk_lib:-${SB_VAR_LIBGTK_LIB}}/pkgconfig:}\
${SB_VAR_LIBPANGO+${_libpango_lib:-${SB_VAR_LIBPANGO_LIB}}/pkgconfig:}\
${SB_VAR_LIBHUNSPELL+${_libhunspell_lib:-${SB_VAR_LIBHUNSPELL_LIB}}/pkgconfig:}\
${SB_VAR_LIBATK+${_libatk_lib:-${SB_VAR_LIBATK_LIB}}/pkgconfig:}\
${SB_VAR_LIBCAIRO+${_libcairo_lib:-${SB_VAR_LIBCAIRO_LIB}}/pkgconfig:}\
${SB_VAR_LIBIDL+${_libidl_lib:-${SB_VAR_LIBIDL_LIB}}/pkgconfig:}\
${SB_VAR_LIBTTF+${_libttf_lib:-${SB_VAR_LIBTTF_LIB}}/pkgconfig:}\
${SB_VAR_LIBNSPR+${_libnspr_lib:-${SB_VAR_LIBNSPR_LIB}}/pkgconfig:}\
${SB_VAR_LIBNSS+${_libnss_lib:-${SB_VAR_LIBNSS_LIB}}/pkgconfig:}\
${SB_VAR_LIBPNG+${_libpng_lib:-${SB_VAR_LIBPNG_LIB}}/pkgconfig:}\
${SB_VAR_LIBZ+${_zlib_lib:-${SB_VAR_LIBZ_LIB}}/pkgconfig:}\
${SB_VAR_GETTEXT+${_gettext_lib:-${SB_VAR_GETTEXT_LIB}}/pkgconfig:}\
${_pkgconfig_libs+${_pkgconfig_libs}}" \
PERL="${SB_VAR_PERL}/bin/perl" PYTHON="${SB_VAR_PYTHON}/bin/python" \
${SHELL} ./configure ${ARGS+${ARGS}} ${_enable_ipc---disable-ipc} \
--libdir=${_libdir} --prefix=${SB_INSTALL_PREFIX}


# HAVE_TAILQFOREACH only on RHEL 5+
case "${SB_SYSTYPE}" in
*-linuxe[34])
  ${SB_PATH_SED} -i "\
/HAVE_TAILQFOREACH/ d" ipc/chromium/src/third_party/libevent/linux/config.h
  ;;
esac
]]>
    </configure>

    <build>
<![CDATA[
# libraries are not created with hard-coded dependencies so
# add to runtime search path for local sqlite
LD_LIBRARY_PATH="${SB_BUILD_PREFIX}/mozilla/dist/lib" \
LIBPATH="${SB_BUILD_PREFIX}/mozilla/dist/lib" \
SHLIB_PATH="${SB_BUILD_PREFIX}/mozilla/dist/lib" \
gmake STRIP="/bin/true"
]]>
    </build>

    <install>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:" ;;
ia64*-hpux*)
  CC_LD_RT="-Wl,+b,"
  LD_RT="+b " ;;
*-hpux11*)
  # Change all foo.so to foo.sl
  ${SB_PATH_SED} -i -e 's!\.so$!.sl!' browser/installer/unix/packages-static
  CC_LD_RT="-Wl,+s,+b,"
  LD_RT="+s +b " ;;
*-irix*|*-linux*|*-osf*)
  CC_LD_RT="-Wl,-rpath," ;;
*-solaris*)
  CC_LD_RT="-R" ;;
esac

gmake install

set -x
# install langpacks
(cd ${_libdir}/extensions
 for _lang in da de en-GB es-AR es-ES fi fr it nl pl ru; do
   _inst_langpack_dir="langpack-${_lang}@firefox.mozilla.org"
   _langpack_xpi="firefox-${SB_PROG_VER}.${_lang}.langpack.xpi"

   mkdir ${_inst_langpack_dir}
   unzip -q ${SB_BUILD_PREFIX}/tww-langpacks/${_langpack_xpi} \
     -d ${_inst_langpack_dir}
   find ${_inst_langpack_dir} -type f -exec ${SB_PATH_CHMOD} 644 {} \;
   find ${_inst_langpack_dir} -type f -exec ${SB_PATH_CHOWN} 0:0 {} \;
 done)
 
${SB_PATH_CHOWN} -hR 0:0 ${_libdir}

# set default browser characteristics
cat >${_libdir}/defaults/profile/localstore.rdf <<_EOT_
<?xml version="1.0"?>
<RDF:RDF
     xmlns:NC="http://home.netscape.com/NC-rdf#"
     xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <RDF:Description RDF:about="chrome://browser/content/browser.xul">
    <NC:persist
      RDF:resource="chrome://browser/content/browser.xul#main-window"/>
    <NC:persist
      RDF:resource="chrome://browser/content/browser.xul#sidebar-box"/>
    <NC:persist
      RDF:resource="chrome://browser/content/browser.xul#sidebar-title"/>
  </RDF:Description>
  <RDF:Description RDF:about="chrome://browser/content/browser.xul#main-window"
                   sizemode="normal"
                   width="900"
                   height="800"/>
</RDF:RDF>
_EOT_

# remove execute bit on javascript files
${SB_PATH_CHMOD} -x ${_libdir}/components/*.js

_greconf=${SB_VAR_LIBXUL}/etc/gre.d/gre.conf

# install Redhat-derived startup script and xremote client script
${SB_PATH_INSTALL} -m 755 -o root -g 0 ${SB_SRC_STARTUP} \
${SB_INSTALL_PREFIX}/bin/firefox
${SB_PATH_SED} -i -e "\
s!@XULRUNNER_LIB@!${SB_VAR_LIBXUL_LIB}!;\
s!@GRE_CONF@!${_greconf}!;\
s!@INSTALL_PREFIX_LIB@!${_libdir}!g" \
${SB_INSTALL_PREFIX}/bin/firefox

case "${SB_SYSTYPE}" in
*-aix*)
  ${SB_PATH_SED} -i -e "\
s!LD_LIBRARY_PATH!LIBPATH!g;" ${SB_INSTALL_PREFIX}/bin/firefox ;;
hppa*-hpux*)
  ${SB_PATH_SED} -i -e "\
s!LD_LIBRARY_PATH!SHLIB_PATH!g;" ${SB_INSTALL_PREFIX}/bin/firefox ;;
esac

# replace default icon
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_XPM} \
${_libdir}/icons/default.xpm
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_SMALL_XPM} \
${_libdir}/icons/mozicon16.xpm
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_XPM} \
${_libdir}/icons/mozicon50.xpm

# add desktop file and icon
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_datadir}/applications \
${_datadir}/pixmaps

${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_DESKTOP} \
${_datadir}/applications/firefox-3.0.desktop
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_PIXMAP_LARGE_PNG} \
${_datadir}/pixmaps/firefox-3.0.png
${SB_PATH_SED} -i -e "\
s!firefox.png!firefox-3.0.png!;\
s!Exec=firefox!Exec=${SB_INSTALL_PREFIX}/bin/firefox!" \
${_datadir}/applications/firefox-3.0.desktop

# create empty plugins directory
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${_libdir}/plugins

rm -rf ${_libdir}/res/samples

# create extensions directory
${SB_INSTALL_PREFIX}/bin/firefox -register

# The firefox -register above dumps core on some platforms, however,
# it seems to behave ok as a browser, so, we cheat and add a second
# firefox -register here. Yuck :(
${SB_INSTALL_PREFIX}/bin/firefox -register

# Except it still dumps core on hikaru at exit. Running the browser
# normally works, the core dump is something to do with dtrace (which
# is odd, as firerox/xul are not built with dtrace support).

:
]]>
    </install>
  </program>
</programs>
