<?xml version="1.0"?>
<packages>
  <package name="tww-firefox" version="3.6.25">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>TWW Firefox, Web Browser</title>
      <vendor>Mozilla Foundation</vendor>

      <description attribution="The OpenPKG Project">
TWW Firefox is a fast, full-featured Web browser based on the Mozilla
codebase. It uses the Mozilla Gecko engine for rendering the Mozilla
Web content and XUL for presenting the GUI.
      </description>

      <install-name>firefox36</install-name>

      <pkgname-base>TWWfirefox36</pkgname-base>

      <version>3.6.25</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="firefox" path="pkg/firefox-wrapper.c"
        checksum="b3667a68d5f458ddb20c049796e9727d"
        checksum-type="md5" size="1959"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWxulrunner192"
          subpkg="runtime">v&gt;=1.9.2.25 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWfirefox35"
        install-name="firefox35"/>
      <replace pkgname-base="TWWfirefox30"
        install-name="firefox30"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>TWW Firefox, Web Browser</title>
      <vendor>Mozilla Foundation</vendor>

      <description attribution="The OpenPKG Project">
TWW Firefox is a fast, full-featured Web browser based on the Mozilla
codebase. It uses the Mozilla Gecko engine for rendering the Mozilla
Web content and XUL for presenting the GUI.
      </description>

      <install-name>firefox36</install-name>

      <pkgname-base>TWW.firefox36</pkgname-base>

      <version>3.6.25</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="firefox" path="pkg/firefox-wrapper.c"
        checksum="b3667a68d5f458ddb20c049796e9727d"
        checksum-type="md5" size="1959"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.xulrunner192"
          subpkg="runtime">v&gt;=1.92.25.2</depend>
      </subpkg>

      <replace pkgname-base="TWW.firefox35"
        install-name="firefox35"/>
      <replace pkgname-base="TWW.firefox30"
        install-name="firefox30"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>TWW Firefox, Web Browser</title>
      <vendor>Mozilla Foundation</vendor>

      <description attribution="The OpenPKG Project">
TWW Firefox is a fast, full-featured Web browser based on the Mozilla
codebase. It uses the Mozilla Gecko engine for rendering the Mozilla
Web content and XUL for presenting the GUI.
      </description>

      <install-name>firefox36</install-name>

      <pkgname-base>TWWfirefox36</pkgname-base>

      <version>3.6.25</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="firefox" path="pkg/firefox-wrapper.c"
        checksum="b3667a68d5f458ddb20c049796e9727d"
        checksum-type="md5" size="1959"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWxulrunner192"
          title="Xulrunner, mozilla runtime package"
          subpkg="runtime">v&gt;=1.9.2.25 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWfirefox35"
        install-name="firefox35"/>
      <replace pkgname-base="TWWfirefox30"
        install-name="firefox30"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>TWW Firefox, Web Browser</title>
      <vendor>Mozilla Foundation</vendor>

      <description attribution="The OpenPKG Project">
TWW Firefox is a fast, full-featured Web browser based on the Mozilla
codebase. It uses the Mozilla Gecko engine for rendering the Mozilla
Web content and XUL for presenting the GUI.
      </description>

      <install-name>firefox36</install-name>

      <pkgname-base>TWWfirefox36</pkgname-base>

      <version>3.6.25</version>
      <revision>2</revision>

      <variable>
        <path name="GTKTHEMES_PATH"
          install-name="gtkthemes222"/>
        <path name="XDGDATA_DATADIR_PATH"
          install-name="xdgdata12">share</path>
      </variable>

      <wrapper name="firefox" path="pkg/firefox-wrapper.c"
        checksum="b3667a68d5f458ddb20c049796e9727d"
        checksum-type="md5" size="1959"/>

      <subpkg type="runtime">
        <depend pkgname-base="TWWxulrunner192"
          subpkg="runtime">v&gt;=1.9.2.25 r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWfirefox35"
        install-name="firefox35"/>
      <replace pkgname-base="TWWfirefox30"
        install-name="firefox30"/>
    </package-manager>
  </package>
</packages>
