<?xml version="1.0"?>
<packages>
  <package name="pinfo" version="0.6.8" revision="4">
    <package-manager name="depot">
      <category>Applications/Publishing</category>
      <title>Info documentation browser</title>
      <vendor>Przemek Borys</vendor>

      <description attribution="freshmeat.net">
Pinfo is a hypertext info file viewer with a user interface similar to
lynx.
      </description>

      <install-name>pinfo06</install-name>

      <pkgname-base>TWWpinfo06</pkgname-base>

      <version>0.6.8</version>
      <revision>4</revision>

      <config>etc/pinforc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2009 December 3" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>

        <change date="2007 October 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Publishing</category>
      <title>Info documentation browser</title>
      <vendor>Przemek Borys</vendor>

      <description attribution="freshmeat.net">
Pinfo is a hypertext info file viewer with a user interface similar to
lynx.
      </description>

      <install-name>pinfo06</install-name>

      <pkgname-base>TWWpinfo06</pkgname-base>

      <version>2</version>
      <revision>4</revision>

      <config>etc/pinforc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2009 December 3" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>

        <change date="2007 October 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Publishing</category>
      <title>Info documentation browser</title>
      <vendor>Przemek Borys</vendor>

      <description attribution="freshmeat.net">
Pinfo is a hypertext info file viewer with a user interface similar to
lynx.
      </description>

      <install-name>pinfo06</install-name>

      <pkgname-base>TWW.pinfo06</pkgname-base>

      <version>0.6.8</version>
      <revision>4</revision>

      <config>etc/pinforc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.gettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWW.ncurses57"
          subpkg="runtime">v&gt;=5.7.0.1</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2009 December 3" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>

        <change date="2007 October 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Publishing</category>
      <title>Info documentation browser</title>
      <vendor>Przemek Borys</vendor>

      <description attribution="freshmeat.net">
Pinfo is a hypertext info file viewer with a user interface similar to
lynx.
      </description>

      <install-name>pinfo06</install-name>

      <pkgname-base>TWWpnf06</pkgname-base>

      <version>0.6.8</version>
      <revision>4</revision>

      <config>etc/pinforc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          title="GNU Gettext"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          title="Ncurses Curses Library"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2009 December 3" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>

        <change date="2007 October 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Publishing</category>
      <title>Info documentation browser</title>
      <vendor>Przemek Borys</vendor>

      <description attribution="freshmeat.net">
Pinfo is a hypertext info file viewer with a user interface similar to
lynx.
      </description>

      <install-name>pinfo06</install-name>

      <pkgname-base>TWWpinfo06</pkgname-base>

      <version>0.6.8</version>
      <revision>4</revision>

      <config>etc/pinforc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWgettext018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWncurses57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2009 December 3" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>

        <change date="2007 October 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Publishing</category>
      <title>Info documentation browser</title>
      <vendor>Przemek Borys</vendor>

      <description attribution="freshmeat.net">
Pinfo is a hypertext info file viewer with a user interface similar to
lynx.
      </description>

      <install-name>pinfo06</install-name>

      <pkgname-base>TWWPINFO06</pkgname-base>

      <version>0.6.8</version>
      <revision>4</revision>

      <config>etc/pinforc</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWGETTEXT018"
          subpkg="runtime">v&gt;=0.18.1.1</depend>
        <depend pkgname-base="TWWNCURSES57"
          subpkg="runtime">v&gt;=5.7</depend>
      </subpkg>

      <changelog>
        <change date="2012 January 31" revision="4"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>

        <change date="2009 December 3" revision="3"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
        </change>

        <change date="2007 October 15" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 31" revision="4"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>

      <change date="2009 December 3" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update gettext dependency from 0.14.1 to
0.17</para></item>
      </change>

      <change date="2007 October 15" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Update ncurses dependency from 5.4 to
5.6</para></item>
      </change>
    </changelog>
  </package>
</packages>
