<?xml version="1.0"?>
<packages>
  <package name="esound" version="0.2.34">
    <package-manager name="depot">
      <category>System Environment/Libraries</category>
      <title>Enlightened Sound Daemon</title>
      <vendor>Various Developers</vendor>

      <description>
EsounD mixes multiple digitized audio streams and samples together for
playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported
as well.
      </description>

      <install-name>esound022</install-name>

      <pkgname-base>TWWesd022</pkgname-base>

      <version>0.2.34</version>
      <revision>2</revision>

      <config>etc/esd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibaudio02"
          subpkg="runtime">v&gt;=0.2.7</depend>
      </subpkg>

      <changelog>
        <change date="2006 September 6" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix shared library name on
11.23/PA</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>System Environment/Libraries</category>
      <title>Enlightened Sound Daemon</title>
      <vendor>Various Developers</vendor>

      <description>
EsounD mixes multiple digitized audio streams and samples together for
playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported
as well.
      </description>

      <install-name>esound022</install-name>

      <pkgname-base>TWWesound022</pkgname-base>

      <version>3</version>
      <revision>1</revision>

      <config>etc/esd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibaudiofile02"
          subpkg="runtime">v&gt;=4</depend>
      </subpkg>
    </package-manager>

    <package-manager name="lpp">
      <category>System Environment/Libraries</category>
      <title>Enlightened Sound Daemon</title>
      <vendor>Various Developers</vendor>

      <description>
EsounD mixes multiple digitized audio streams and samples together for
playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported
as well.
      </description>

      <install-name>esound022</install-name>

      <pkgname-base>TWW.esound022</pkgname-base>

      <version>0.2.34</version>
      <revision>1</revision>

      <config>etc/esd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libaudiofile02"
          subpkg="runtime">v&gt;=0.2.7.1</depend>
      </subpkg>
    </package-manager>

    <package-manager name="pkgadd">
      <category>System Environment/Libraries</category>
      <title>Enlightened Sound Daemon</title>
      <vendor>Various Developers</vendor>

      <description>
EsounD mixes multiple digitized audio streams and samples together for
playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported
as well.
      </description>

      <install-name>esound022</install-name>

      <pkgname-base>TWWes022</pkgname-base>

      <version>0.2.34</version>
      <revision>1</revision>

      <config>etc/esd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWaud02"
          title="SGI Audio File Library"
          subpkg="runtime">v&gt;=0.2.7</depend>
      </subpkg>
    </package-manager>

    <package-manager name="rpm4">
      <category>System Environment/Libraries</category>
      <title>Enlightened Sound Daemon</title>
      <vendor>Various Developers</vendor>

      <description>
EsounD mixes multiple digitized audio streams and samples together for
playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported
as well.
      </description>

      <install-name>esound022</install-name>

      <pkgname-base>TWWesound022</pkgname-base>

      <version>0.2.34</version>
      <revision>2</revision>

      <config>etc/esd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibaudiofile02"
          subpkg="runtime">v&gt;=0.2.7</depend>
      </subpkg>

      <changelog>
        <change date="2006 September 6" revision="2"
        author="Albert Chin-A-Young" email="china@thewrittenword.com">
          <item><para>Fix shared library name on HP-UX
11.23/PA</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>System Environment/Libraries</category>
      <title>Enlightened Sound Daemon</title>
      <vendor>Various Developers</vendor>

      <description>
EsounD mixes multiple digitized audio streams and samples together for
playback by a single audio device. It also allows monitoring of mixed
output, and recording. Network connections to the daemon are supported
as well.
      </description>

      <install-name>esound022</install-name>

      <pkgname-base>TWWESOUND022</pkgname-base>

      <version>0.2.34</version>
      <revision>1</revision>

      <config>etc/esd.conf</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBAUDIOFILE02"
          subpkg="runtime">v&gt;=0.2.7</depend>
      </subpkg>
    </package-manager>
  </package>
</packages>
