<?xml version="1.0"?>
<packages>
  <package name="dhcping" version="1.2">
    <package-manager name="depot">
      <category>Applications/Internet</category>
      <title>DHCP Utility</title>
      <vendor>Edwin Groothuis</vendor>

      <description>
dhcping allows the system administrator to check if a remote DHCP
server is still functioning.
      </description>

      <install-name>dhcping12</install-name>

      <pkgname-base>TWWdhcping12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Internet</category>
      <title>DHCP Utility</title>
      <vendor>Edwin Groothuis</vendor>

      <description>
dhcping allows the system administrator to check if a remote DHCP
server is still functioning.
      </description>

      <install-name>dhcping12</install-name>

      <pkgname-base>TWWdhcping12</pkgname-base>

      <version>1</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Internet</category>
      <title>DHCP Utility</title>
      <vendor>Edwin Groothuis</vendor>

      <description>
dhcping allows the system administrator to check if a remote DHCP
server is still functioning.
      </description>

      <install-name>dhcping12</install-name>

      <pkgname-base>TWW.dhcping12</pkgname-base>

      <version>1.2.0</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Internet</category>
      <title>DHCP Utility</title>
      <vendor>Edwin Groothuis</vendor>

      <description>
dhcping allows the system administrator to check if a remote DHCP
server is still functioning.
      </description>

      <install-name>dhcping12</install-name>

      <pkgname-base>TWWdhp12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Internet</category>
      <title>DHCP Utility</title>
      <vendor>Edwin Groothuis</vendor>

      <description>
dhcping allows the system administrator to check if a remote DHCP
server is still functioning.
      </description>

      <install-name>dhcping12</install-name>

      <pkgname-base>TWWdhcping12</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Internet</category>
      <title>DHCP Utility</title>
      <vendor>Edwin Groothuis</vendor>

      <description>
dhcping allows the system administrator to check if a remote DHCP
server is still functioning.
      </description>

      <install-name>dhcping12</install-name>

      <pkgname-base>TWWDHCPING</pkgname-base>

      <version>1.2</version>
      <revision>1</revision>
    </package-manager>
  </package>
</packages>
