<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="gtkwave" version="3.2.3" revision="3">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}32</install-name>

    <sources>
      <source checksum="dcc427903a8f5e958c099f108958dce8"
        checksum-type="md5" size="3095929"
        path="src/gtkwave-3.2.3.tar.gz"/>
      <patch checksum="ec9b6371670be58a7680edc1971b4ee0"
        checksum-type="md5" size="313108"
        path="src/gtkwave-3.2.3.dos2unix.patch"/>
      <patch checksum="8974c06797e7fc128096d8af558cf3d7"
        checksum-type="md5" size="8243"
        path="src/gtkwave-3.2.3.pragmaalloca.patch"/>
      <patch checksum="812293b7ee0875c47b8a143b27f00d05"
        checksum-type="md5" size="18114"
        path="src/gtkwave-3.2.3.config_h.patch"/>
      <patch checksum="9cd0592881281f54dd479380caa860b3"
        checksum-type="md5" size="299892"
        path="src/gtkwave-3.2.3.tww.patch"/>
      <patch checksum="ec4d34deeb7a0cb51bd1a643fdebaf4d"
        checksum-type="md5" size="1053122"
        path="src/gtkwave-3.2.3.gnulib.patch"/>
      <patch checksum="3e244b3313089ecc565bcc253d829bd8"
        checksum-type="md5" size="2142830"
        path="src/gtkwave-3.2.3.auto.patch"/>
    </sources>

    <dependencies>
      <depend program="bzip2" var="BZIP2" install-name="bzip210"
        add-path="prepend">v&gt;=1.0.6</depend>
      <depend program="gperf" install-name="gperf30"
        add-path="prepend" type="build">v&gt;=3.0.4</depend>
      <depend program="pkgconfig" install-name="pkgconfig02"
        add-path="prepend" type="build">v&gt;=0.25</depend>
      <depend program="tcl" var="TCL"
        install-name="tcl85">v&gt;=8.5.10</depend>
      <depend program="atk" var="LIBATK"
        install-name="libatk132">v&gt;=1.32.0</depend>
      <depend program="cairo" var="LIBCAIRO"
        install-name="libcairo110">v&gt;=1.10.2</depend>
      <depend program="fcpackage" var="FCPACKAGE"
        install-name="fcpackage28">v&gt;=2.8</depend>
      <depend program="flex" add-path="prepend"
        type="build">v==2.5.35</depend>
      <depend program="freetype" var="LIBTTF"
        install-name="libttf24">v&gt;=2.4.6</depend>
      <depend program="gettext" var="LIBINTL"
        install-name="gettext018">v&gt;=0.18.1.1</depend>
      <depend program="glib" var="LIBGLIB"
        install-name="libglib226">v&gt;=2.26.1</depend>
      <depend program="gdk-pixbuf" var="LIBGDKPIXBUF"
        install-name="libgdkpixbuf222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="gtk+" var="LIBGTK" install-name="libgtk+222"
        add-path="prepend">v&gt;=2.22.1</depend>
      <depend program="libpng" var="LIBPNG"
        install-name="libpng14">v&gt;=1.4.4</depend>
      <depend program="pango" var="LIBPANGO"
        install-name="libpango128">v&gt;=1.28.4</depend>
      <depend program="zlib" var="LIBZ"
        install-name="libz12">v&gt;=1.2.5</depend>
    </dependencies>

    <script-header>
<![CDATA[
_docdir="${SB_INSTALL_PREFIX}/doc"
]]>
    </script-header>

    <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CFLAGS="-O2 -ma -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib" ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-hpux*)
  CC=cc CFLAGS="+O2 -z +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b," ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank() requires C99 libc
  ARGS="ac_cv_have_decl_isblank=no" ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R" ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I$SB_VAR_LIBZ_INC} \
${SB_VAR_BZIP2+-I$SB_VAR_BZIP2_INC} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="${SB_VAR_GCC_RT+-L${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_BZIP2+-L${SB_VAR_BZIP2_LIB}} \
${SB_VAR_TCL+-L${SB_VAR_TCL_LIB}} \
${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_GCC_RT+${CC_LD_RT}${SB_VAR_GCC_RT_LIB}} \
${SB_VAR_BZIP2+${CC_LD_RT}${SB_VAR_BZIP2_LIB}} \
${SB_VAR_TCL+${CC_LD_RT}${SB_VAR_TCL_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+$LDFLAGS}" \
PKG_CONFIG_PATH="${SB_INSTALL_PREFIX_LIB}/pkgconfig\
${SB_VAR_FCPACKAGE+:${SB_VAR_FCPACKAGE_LIB}/pkgconfig}\
${SB_VAR_LIBATK+:${SB_VAR_LIBATK_LIB}/pkgconfig}\
${SB_VAR_LIBCAIRO+:${SB_VAR_LIBCAIRO_LIB}/pkgconfig}\
${SB_VAR_LIBGDKPIXBUF+:${SB_VAR_LIBGDKPIXBUF_LIB}/pkgconfig}\
${SB_VAR_LIBGTK+:${SB_VAR_LIBGTK_LIB}/pkgconfig}\
${SB_VAR_LIBGLIB+:${SB_VAR_LIBGLIB_LIB}/pkgconfig}\
${SB_VAR_LIBINTL+:${SB_VAR_LIBINTL_LIB}/pkgconfig}\
${SB_VAR_LIBPNG+:${SB_VAR_LIBPNG_LIB}/pkgconfig}\
${SB_VAR_LIBPANGO+:${SB_VAR_LIBPANGO_LIB}/pkgconfig}\
${SB_VAR_LIBTTF+:${SB_VAR_LIBTTF_LIB}/pkgconfig}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}/pkgconfig}" \
--with-tcl=${SB_VAR_TCL_LIB} --disable-dependency-tracking \
${ARGS+$ARGS} --mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <install>
<![CDATA[
gmake install docdir=${_docdir}
]]>
    </install>

    <licenses>
      <license path="gpl-2.license"/>

      <license module="src/helpers">
        <para>Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</para>
        <unorderedlist>
          <item><para>The above copyright notice and this permission
notice shall be included in all copies or substantial portions of the
Software.</para></item>
          <item><para><command>THE SOFTWARE IS PROVIDED "AS IS",
WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</command></para></item>
        </unorderedlist>
      </license>

      <license module="contrib/pccts">
        <para align="center" skip="0"><command>SOFTWARE
RIGHTS</command></para>
        <para>We reserve no LEGAL rights to the Purdue Compiler Construction
Tool Set (PCCTS) -- PCCTS is in the public domain.  An individual or
company may do whatever they wish with source code distributed with
PCCTS or the code generated by PCCTS, including the incorporation of
PCCTS, or its output, into commerical software.</para>
        <para>We encourage users to develop software with PCCTS.  However, we
do ask that credit is given to us for developing PCCTS.  By "credit",
we mean that if you incorporate our source code into one of your
programs (commercial product, research project, or otherwise) that you
acknowledge this fact somewhere in the documentation, research report,
etc...  If you like PCCTS and have developed a nice tool with the
output, please mention that you developed it using PCCTS.  In
addition, we ask that this header remain intact in our source code.
As long as these guidelines are kept, we expect to continue enhancing
this system and expect to make other tools available as they are
completed.</para>
        <para>ANTLR 1.33</para>
        <para>Terence Parr</para>
        <para>Parr Research Corporation</para>
        <para>with Purdue University and AHPCRC, University of
Minnesota</para>
        <para>1989-1995</para>
      </license>
    </licenses>

    <notes>
      <change from="3.2.0" to="3.2.1">
        <item><para>Add more information for users if gtk can't
initialize on MacOS.</para></item>
        <item><para>Added possibility for vlist.c to write out the
spill file in a machine independent fashion.</para></item>
        <item><para>Added --fastload option to gtkwave.</para></item>
        <item><para>Fixed autoconf so Tcl works in
cygwin.</para></item>
        <item><para>Updated cygwin "Bad system call" warning text to
include more possible fixes.</para></item>
        <item><para>Fixed warning message in strace.c ("Named Marker
xx not in use") which spanned multiple lines because of multiple
status_text() calls.</para></item>
        <item><para>Fixed STATUS_ACCESS_VIOLATION in cygwin for both
vztminer and lxt2miner and added the --comprehensive option in each.
Also added behavior that no search --string specified matches all
value changes across all nets.</para></item>
        <item><para>Updated documentation description for collapsible
groups to indicate that shift-control is required, not control (as
previously).</para></item>
        <item><para>Adjusted brightnesses for mdgray and dkgray so
collapsed traces are visible on some monitors.</para></item>
        <item><para>Fixed dkgray-&gt;mdgray for "Time" background as
brightnesses have changes.</para></item>
        <item><para>Made AN_NORMAL/AN_REVERSE const declarations also
static in order to avoid unnecessary stack pushing.</para></item>
        <item><para>Fixing reloader crashes in
vcd_build_symbols().</para></item>
        <item><para>Adding experimental support for bringing up
gtkwave without a trace like "every other" GUI app.  This is currently
disabled pending more testing.</para></item>
        <item><para>Sort filename lists from DnD in order to allow
both a dumpfile and a savefile to be dragged into the viewer and
processed in a logical order (i.e., the dumpfile before the save
file.)</para></item>
        <item><para>Added disable_empty_gui rc file
variable.</para></item>
        <item><para>Working with ergonomic features of empty gui
handling.</para></item>
        <item><para>Fixed &amp; to &amp;&amp; in if() comparison in
lxt_write.c</para></item>
        <item><para>Added support for PDF output via
ps2pdf.</para></item>
        <item><para>Added support in VZT file format for LZMA
compression.</para></item>
        <item><para>Fixed calling to install_keypress_handler() as it
only needs to be done once.</para></item>
        <item><para>Add menu blackouts on empty gui.</para></item>
      </change>

      <change from="3.1.13" to="3.2.0">
        <item><para>Fix for strings ('s' type) in
recoder.</para></item>
        <item><para>Added timestart command to savefiles which
indicates what the leftmost position should be on
 reload.</para></item>
        <item><para>Added support for as/zs small timescales as well
as 0.1/0.01/0.001 multipliers which simvision can emit.</para></item>
        <item><para>Adding signal name DnD support from external
apps.</para></item>
        <item><para>Force open tree nodes on initial .sav file
read.</para></item>
        <item><para>Yet more new warning (-Wall)
cleanups.</para></item>
        <item><para>Fixed ExtractNodeSingleBit for vectors which do
not have a zero in either the msb or lsb (e.g., [1:9]).</para></item>
        <item><para>Added support for dragging files into the viewer
(i.e., dumpfile, savefile, stems file)</para></item>
        <item><para>Added DnD of signal names from RTLBrowse source
code windows directly into gtkwave.</para></item>
        <item><para>GTK1 compiler compatibility fixes.</para></item>
        <item><para>Improved search performance from rtlbrowse
initiated DnD searches.</para></item>
        <item><para>Fixed wave_locale.h for MinGW.</para></item>
        <item><para>Fixed longstanding bug with blackout regions
rendering.</para></item>
        <item><para>Integrating embedded Tcl
interpreter.</para></item>
        <item><para>Fixed bug with unformat time when base time is in
seconds.</para></item>
        <item><para>Added tcl example in examples/
directory.</para></item>
        <item><para>Updated -f argument file handling in
vermin.</para></item>
        <item><para>Updated tcl_helper code so that signalwindow drags
of bit-blasted vectors are properly re-coalesced for client code for
the drag.</para></item>
        <item><para>Updated task definition in vermin so that
identifiers with dots in them can be used as task enable
 names.</para></item>
        <item><para>Fixed problem in vermin preprocessor where defines
in 0x0d0a terminated lines would insert the carriage return into the
sourcecode.</para></item>
        <item><para>Added synthesis pragmas which mirror synopsys ones
to vermin.</para></item>
        <item><para>Used gtk_window_set_default_size instead of
gtk_widget_set_usize in rtlbrowse in order to allow window to shrink
appropriately. </para></item>
        <item><para>Made size_tag values smaller in logfile.c in
gtkwave/rtlbrowse.</para></item>
        <item><para>Allow dragging from rtlbrowse window without
needing to high-light signals first.  This allows single signal
drags.</para></item>
        <item><para>GCC-4.1.3 with -O3 flag fix for x86_64 on xchgb
instruction assembler intrinsic.</para></item>
        <item><para>Use gtk_window_set_transient_for() on simplereq
windows. </para></item>
        <item><para>Starting to update environment for rtlbrowse into
a single integrated window.</para></item>
        <item><para>Adjust xthickness/ythickness in toolbars to make
images take up less space.</para></item>
        <item><para>Preliminary support for text searching in
rtlbrowse.</para></item>
        <item><para>Added rtlbrowse case (in)sensitive searching both
directions.</para></item>
        <item><para>Fix re-entrancy on file names for file.c file
requester in gtkwave.</para></item>
        <item><para>Add --with-tcl to configure script via tcl.m4
macro.</para></item>
        <item><para>Cut down on visual noise during
reload.</para></item>
        <item><para>Added fix using TCL_INCLUDE_SPEC to get to compile
under Ubuntu.</para></item>
        <item><para>Fixed lost num_cpus variable that wasn't passing
through reload. </para></item>
        <item><para>Added Cut/Copy/Paste functionality that allows
multiple pastes rather than destroying the cut buffer on paste.  Cut
buffer contents will survive after a reload operation.</para></item>
        <item><para>Removed translate filter process from mingw32 menu
as it is disabled in the compile by #ifdef'ing in empty
functions.</para></item>
        <item><para>Updated shmidcat so it restarts properly when VCD
is being looked at while sim is running and gtkwave gets ahead of the
generated VCD.</para></item>
        <item><para>Fix crash on invalid node for force tree open
during load.</para></item>
        <item><para>Added Partial VCD Dynamic Zoom and related
zoom_dynamic rc variables.</para></item>
        <item><para>Added prelim support for export to TimingAnalyzer
file format.</para></item>
        <item><para>Added mouseover support in signal window which
shows full facility name.</para></item>
        <item><para>Added dynamic update on strings for marker values
which keeps user from having to press enter explicitly for each
one.</para></item>
        <item><para>Now allow support for named markers using optional
user names rather than just 'A'-'Z' labels.</para></item>
        <item><para>Added countdown timer to remove dnd cursor if it
is onscreen longer than 5 seconds.</para></item>
        <item><para>Added support for setting optional user names for
named markers via Tcl scripts.</para></item>
        <item><para>Added prelim auto-scrolling code for trace
adds/copies.</para></item>
        <item><para>Added support for Tcl repscripts.</para></item>
        <item><para>Removed warnings found when compiling with
-Wshadow.</para></item>
        <item><para>Fix for stack crash in treesort() on dumpfiles
with an extremely large number of signals (e.g., 5
million).</para></item>
        <item><para>Compile fixes for rtlbrowse in older versions of
GTK2.</para></item>
        <item><para>Remove stray tempfiles created by --giga writer
under MinGW.</para></item>
        <item><para>Removed stray file descriptor from lxt on
reload.</para></item>
        <item><para>Fixed repeat error problem in lxt.c introduced by
-Wshadow fix.</para></item>
        <item><para>Added prelim version of scale_to_time_dimension rc
variable and appropriate menu options.</para></item>
        <item><para>Beginning to update user manual to reflect new 3.2
features.</para></item>
        <item><para>Added Partial VCD Dynamic Zoom To End and related
zoom_dynamic_end rc variables.</para></item>
        <item><para>More mingw compile fixes: the whole tarball
compiles now.</para></item>
        <item><para>Use old file chooser (for now) in mingw as the new
one seems not to be re-sizeable.</para></item>
        <item><para>Added "copy traces" to toolbar in gtkwave as copy
function now exists.</para></item>
        <item><para>Added check for "server" in env var CYGWIN before
printing warning about using shared memory.</para></item>
        <item><para>Added vpi client lxt/lxt2/vzt writers in
contrib/vpi, but these currently are not built.</para></item>
        <item><para>Compatibility fix for gcc 3.x.</para></item>
        <item><para>Added extload capability which grabs data via
popen().  This allows adding loaders for unsupported formats via data
mining.</para></item>
        <item><para>Added Tcl command setBaselineMarker.</para></item>
        <item><para>Extload hardening on reload.</para></item>
        <item><para>Added extload filetype to DnD.</para></item>
        <item><para>Fixed window close when tabs active so it would
update the titlebar, times, etc., to the current tab.</para></item>
      </change>

      <change from="3.1.12" to="3.1.13">
        <item><para>Adding compressed hierarchy handling in order to
reduce memory usage on large bitblasted models.</para></item>
        <item><para>This is currently only enabled for the VCD
recoder, LXT, LXT2, and VZT loaders.</para></item>
        <item><para>Fixed some buffer overflows in vectorization code
(and when vectorization is enabled) in vzt_read.c.</para></item>
        <item><para>Modification to autoconf handling for
rpc.h.</para></item>
        <item><para>Fix for DnD to directly under an expanded comment
trace.</para></item>
        <item><para>Make step_increment equal to 1/10 page_increment
for the horizontal scroller in the wavewindow.</para></item>
        <item><para>Added sticky click semantics for clicks in signal
window.  To do this in the treesearch_gtk2 file will require some
additional future work with view_selection_func() and/or signal
handling and trapping.</para></item>
      </change>

      <change from="3.1.11" to="3.1.12">
        <item><para>Compiler warning fixes.</para></item>
        <item><para>Fixed crash in vcd recoder for b vs 01xz mixups in
malformed VCD files.</para></item>
        <item><para>Fixed abort on VCD load for malformed size vs 
[msi:lsi] syntax.  NC does this on arrays of wires.</para></item>
        <item><para>Fix to vlist reader with --giga enabled in order
to handle reads which go off the end of the file. (Possible due to how
only the amount used in a block is actually written to the file in
order to save space, so the vlist blocks can be overlapping yet
usable.)</para></item>
      </change>

      <change from="3.1.10" to="3.1.11">
        <item><para>Compile fix for tla2vcd in MinGW.</para></item>
        <item><para>Added #ifdef for HAVE_BZERO for
MinGW.</para></item>
        <item><para>Compiler warning fixes.</para></item>
        <item><para>Added time = -1 endcaps in LXT2+VZT+AET
loaders.</para></item>
      </change>

      <change from="3.1.9" to="3.1.10">
        <item><para>Added missing adjustment of t-&gt;shift in
mouseover.c in order to allow the mouseover on shifted traces to
display properly.</para></item>
        <item><para>Fixed problem with edgebutton going back two edges
on a combined vector.  (Cut and paste typo from
strace.c.)</para></item>
        <item><para>Added support for DND from regex search window to
the signal/waveareas.</para></item>
      </change>

      <change from="3.1.8" to="3.1.9">
        <item><para>Added missing init_filetrans_data() to reload
function.</para></item>
        <item><para>Updated manfiles to get them in line with Debian
lintian.</para></item>
      </change>

      <change from="3.1.7" to="3.1.8">
        <item><para>Added Range Fill option in the data format menu so
that vectors like address[31:2] will display as a human	expects to
read them.  Fill in can be zeros or ones.</para></item>
        <item><para>Added trace flags display at right hand side of
signal name in mouseover popup window.</para></item>
        <item><para>Added more visual feedback in signal D&amp;D
window in order for users to determine more easily where a drop will
insert.</para></item>
        <item><para>Reduced visual noise on D&amp;D by not updating
screen after a cut if a paste also occurs.</para></item>
        <item><para>Fixed problem where primary marker was filtered
through time_trunc() on initialization.  Removed other time_trunc()
calls causing similar problems as necessary.</para></item>
      </change>

      <change from="3.1.6" to="3.1.7">
        <item><para>Updated file.c to remove potential file chooser
crash in the case of a missing save file at the command line followed
by "write save file as".</para></item>
        <item><para>Fixed problem in black and white mode where
process filter could possible cause colors to be displayed when
?color? value escaping is used.</para></item>
        <item><para>Fixed problem where primary marker was listed as 0
sec on init instead of -- if not set initially from a save
file.</para></item>
      </change>

      <change from="3.1.5" to="3.1.6">
        <item><para>Added additional #ifdefs that disable Pango on GTK
versions less than 2.8.0.</para></item>
        <item><para>Added support for optional sideband .aetinfo files
when using .aet files.  Update interface to rtlbrowse to translate
time value back to original aet ones.</para></item>
        <item><para>Improved x vs X (z vs Z, etc) handling at signal
boundaries.</para></item>
        <item><para>Changed color scheme where red marks X data
similar to how it marks U for VHDL.</para></item>
        <item><para>Fixed longstanding bug in linear lxts that only
occurs if integers are present in the lxt dump (length is failed to
be promoted to 32 during re-chaining).</para></item>
        <item><para>Fixed shift-clicking when use_standard_clicking is
active such that shift-clicks past the last trace when the
signalwindow isn't fully populated count as a shift-click on the last
trace.</para></item>
      </change>

      <change from="3.1.4" to="3.1.5">
        <item><para>Fixed bug in rtlbrowse that causes lxt2 dumps not
to be value annotated.  (signal match worked for bitblasted nets
only)</para></item>
        <item><para>Updated rtlbrowse so that it can update
dynamically with the marker position.</para></item>
        <item><para>Added anti-aliased font rendering
code.</para></item>
        <item><para>Added use_pango_fonts rc variable.</para></item>
        <item><para>Updated edge buttons so they can handle multiply
selected signals.</para></item>
        <item><para>Logfile(s) now update on waveform
reload.</para></item>
        <item><para>MinGW compile fixes.  MinGW crash on reload
fixed.</para></item>
      </change>

      <change from="3.1.3" to="3.1.4">
        <item><para>Added fix for how dnd gets killed after reload on
new versions of GTK (e.g., 2.10.14).</para></item>
        <item><para>Added dirty_kick in MaxSignalLength that forces
usize if width is dirty.</para></item>
        <item><para>For interpolated analog traces, fixed
interpolation at end of line so it doesn't cause endpoint to go
offscreen.</para></item>
        <item><para>Experimenting with track-and-hold
fixing.</para></item>
        <item><para>Integrated spice3f5 poly interpolation routines,
but are currently unused.</para></item>
        <item><para>Now allow both interpolated+step simultaneously
for analog.</para></item>
        <item><para>Integrating signal window popup menu
code.</para></item>
        <item><para>Fixed rendering bugs in coalesced vectors
displayed as analog.</para></item>
        <item><para>Added resizing options that are windowed to either
the screen or across all trace data.</para></item>
        <item><para>Added enter=OK as a default file chooser
response.</para></item>
        <item><para>Added DND and standard clicking to GTK1
compiles.</para></item>
      </change>

      <change from="3.1.2" to="3.1.3">
        <item><para>Added dynamic keypress detection in the Pattern
Search Requester so users do not need to press enter for search
strings.  Likewise, added the rc variable sst_dynamic_filter to enable
the same type behavior for the signal name filter in the GTK2 signal
search tree.</para></item>
        <item><para>Fixed bug where filtered signal names did not
reappear on reload.</para></item>
        <item><para>Updated user manual as necessary.</para></item>
        <item><para>Added "edge" left/right buttons for handy single
signal edge detection due to user requests.</para></item>
        <item><para>Fixed long-standing backward edge seek bug in
pattern search. (It would miss the preceeding edge if the marker isn't
already on one.)</para></item>
        <item><para>Added use_standard_clicking rc variable in order
to enable "normal GTK" shift/click semantics in the signal
window.</para></item>
        <item><para>Collapse/uncollapse is now shift-ctrl when 
use_standard_clicking is active.</para></item>
        <item><para>Added prelim dnd for use_standard_clicking mode.
use_standard_clicking disabled in GTK-1.2 as there are dnd
issues.</para></item>
        <item><para>Recalculate signal width on reload as sometimes it
was missed.</para></item>
        <item><para>Added input focus capability to
signalwindow.</para></item>
        <item><para>Moving menu options to standard GTK accelerator
keys.</para></item>
        <item><para>Added Ctrl-A/Shift-Ctrl-A handler to the treeview
so it acts like the signal window.</para></item>
        <item><para>Added left/right scrolling hotkeys in signal
window.</para></item>
        <item><para>Added use_toolbutton_interface environment
variable which enables new user interface at the top of
screen.</para></item>
        <item><para>More modifications to handle globals swapping in
multi-tab mode.</para></item>
        <item><para>Update configure.ac to handle library order
problem with cygwin in rtlbrowse.</para></item>
        <item><para>Added scrollwheel support in signal window when
focused and standard clicking is active.</para></item>
        <item><para>Added "Use Color" and "Use Black and White" (for
screendumps)</para></item>
        <item><para>View menu options from user
requests.</para></item>
        <item><para>Fixed help window so it is not editable.  Also do
an implicit click-to-front for window managers that automatically move
windows to front when their insides (not decorations) are clicked
on.</para></item>
      </change>

      <change from="3.1.1" to="3.1.2">
        <item><para>Compiler warning cleanups from Sun compile
logs.</para></item>
        <item><para>Added named parameter support to vermin
parser.</para></item>
        <item><para>Added check for gperf back into
configure.ac.</para></item>
        <item><para>Added vlist_spill rc variable to control new
feature of spilling vlists to a tempfile on disk.</para></item>
        <item><para>Fixed vcd loader status bar on files &gt;
2GB.</para></item>
        <item><para>Removed non-growable vlists and also finalize
aliases in order to be compatible with spill.</para></item>
        <item><para>Changed vlist allocation scheme to allocate only
half as much per-block, then the rest when the half-way point is
reached.  This reduces memory wastage to an average of 12.5% rather
than 25% on uncompressed blocks.</para></item>
        <item><para>Added code to pre-process data in vlists through
an LZ-based compressor.  The can cut down on memory usage ever
further.  This can be enabled with the vlist_prepack rc
variable.</para></item>
        <item><para>Added --giga option to turn on vlist_spill and
vlist_prepack from the command line.</para></item>
      </change>

      <change from="3.1.0" to="3.1.1">
        <item><para>Fixed crash in hierarchy search reload.  (Wrong
pointer type introduced from code cleanup.)  Adding start of tabbed
browsing support.  Put in window select focus switching between tabs
(e.g., on search windows).  Added locking in main iteration loop to
detect unexpected context switches and fix/report them (wrong
operation if it occurs).</para></item>
      </change>

      <change from="3.0.30" to="3.1.0">
        <item><para>Moved to a global context variable management
scheme for future code expansion.  Reload waveform function added
which uses context management.  Update user manual to include
references to reload capability.</para></item>
      </change>

      <change from="3.0.29" to="3.0.30">
        <item><para>Removed variable declaration in menu.h that tcc
complained about (should have been an extern).</para></item>
        <item><para>Updated configure.ac to use AC_SYS_LARGEFILE for &gt;
2GB file compatibility with older linux systems. (This was
accidentally left out in 3.0.29.)</para></item>
        <item><para>Added ignore_savefile_pos and ignore_savefile_size
rc variables.  (Requested by Edward Ash.)</para></item>
        <item><para>Added ability to specify trace background color in
filter processes by prefixing the return string with ?color? as in
"?CadetBlue?xor r0,r0,r0".  The colors 	used must already be specified
in the rgb.c file.</para></item>
        <item><para>Removed check for c++ compiler presence in the
autoconf.</para></item>
        <item><para>Fixed LIBBZ_CFLAGS in .am files that really should
be LIBBZ2_CFLAGS.</para></item>
      </change>

      <change from="3.0.28" to="3.0.29">
        <item><para>Added viewer support for arrays (currently AE2
only).</para></item>
        <item><para>Integrated (standard) ./configure scheme thanks to
Dan McMahill</para></item>
        <item><para>Added strdup_2 to debug.c for memory tracking (found
stray strdup() instances in ghw.c).</para></item>
      </change>

      <change from="3.0.27" to="3.0.28">
        <item><para>Changed anonymous union in struct Node as it is a
gcc extension.</para></item>
        <item><para>Fixed some vcd parser memory leaks found by
Valgrind.</para></item>
        <item><para>Moved errno check in vcd parser as it seems that
the GTK event loop called in splash_sync() calls it on gnome 2.18 for
some reason (reported by Gentoo gtkwave package
maintainer).</para></item>
      </change>

      <change from="3.0.26" to="3.0.27">
        <item><para>Renamed vertex to vermin to avoid name clashes
with existing 3D "vertex" package on debian systems.</para></item>
        <item><para>Reverted back to using Open Office 2 Beta rather
than Open Office 2 as it was causing .odt docs
corruption.</para></item>
      </change>

      <change from="3.0.25" to="3.0.26">
        <item><para>Fixed various compiler warnings discovered from
looking at Fedora Core compile logs and later compiling against
Centos/RHEL5.</para></item>
        <item><para>Commented out GTK_CAN_FOCUS for scollbars in
wavewindow as it was causing rendering problems with newer versions
of GTK.</para></item>
      </change>

      <change from="3.0.24" to="3.0.25">
        <item><para>System Verilog with MTI fix for VCD declarations
of form	$var reg 64 &gt;w #implicit-var###VarElem:ram_di[0.0] [63:0] $end
...debussy implicitly escapes the varname during loading so gtkwave
does it too now for all VCD loaders.</para></item>
        <item><para>More System Verilog with MTI fixes: VCD
(parameter) vars of length zero are representative of reals with MTI:
they don't use real_parameter like Riviera does.</para></item>
        <item><para>Updated vcd_saver.c to handle saving these
implicit-var facilities correctly.  Likewise updated lxt-write.c,
lxt2_write.c, and vzt_write.c to handle correct bracket stripping for
the [0.0] semantics.</para></item>
        <item><para>Modified dynamic resize routine so large escaped
names don't cause issues with the signal window crowding out the mave
window. </para></item>
      </change>

      <change from="3.0.23" to="3.0.24">
        <item><para>Fixed makefile generation so 32bit AIX will use
&gt;256MB in src/helpers.</para></item>
        <item><para>Updated vzt2vcd and lxt2vcd so it handles the zero
index of bitblasted vectors (from ncsim).</para></item>
        <item><para>Updated vzt reader so it can re-coalesce
bitblasted vectors provided the dumped bits are adjacent/in
order.</para></item>
        <item><para>Minor bugfixes to vztminer and lxt2miner with
respect to dumpon/dumpoff (don't emit $dumpon/$dumpoff strings as
that code was leftover from the vzt2vcd).</para></item>
        <item><para>Updated manpages for vzt2vcd, lxt2vcd, and
vztminer.</para></item>
        <item><para>On concatenated vector loads ('#'/':' in
savefile), attempts to do a load of a monolithic vector on fail.  This
is somewhat related to the re-coalesce vectors feature
above.</para></item>
        <item><para>Implemented reverse of this for monolithic vectors
into the '#' bitstrand variants.</para></item>
      </change>

      <change from="3.0.22" to="3.0.23">
        <item><para>Added corresponding va_end() for all
va_start().</para></item>
        <item><para>Added optional frequency display between markers,
also added rc variable of use_frequency_display and menu options to
support this.</para></item>
        <item><para>Placed mainbox for marker text label widgets
inside an event box as this seems to fix the centering problems with
GTK2.</para></item>
      </change>

      <change from="3.0.21" to="3.0.22">
        <item><para>Bumped up hash size from 65519 to 500009 entries
for VCD parsers.</para></item>
        <item><para>Bumped up max VCDID fastindex size to 8M
entries.</para></item>
        <item><para>Now use gperf for verilog datatypes for some
speedup in gtkwave vcd loaders.</para></item>
        <item><para>create_sorted_table() changed to deallocate long
names in vcd converters as the names are no longer needed once the
writer has them.</para></item>
        <item><para>Fixed GTK1 makefile in src/ as twinwave had
pkg-config for GTK2.</para></item>
        <item><para>Stray getopt.h include in v2l_analyzer_lxt2.h
needed to be #ifdef'ed with HAVE_GETOPT_H for Solaris.	XDR library
-lnsl explicitly listed for Solaris.</para></item>
        <item><para>PATH_MAX set if not defined in verilog.g for
Vertex.</para></item>
        <item><para>Regenerated configure for setenv()/unsetenv()
presence which impacts Solaris (use putenv() instead).</para></item>
        <item><para>Regenerated configure to handle auto detect of
-lnsl, -lrpc, and -lpthread.</para></item>
        <item><para>Added -c to file install in top-level makefile
(Solaris).</para></item>
        <item><para>Use _LARGEFILE_SOURCE value from configure with
linux rather than assuming it is always 1 with linux.</para></item>
        <item><para>Fix to preproc.c in vertex as it was attempting to
parse directories.  This works ok under linux with EOF but causes
problems under AIX.</para></item>
      </change>

      <change from="3.0.20" to="3.0.21">
        <item><para>Added support for in/out/inout evcd ports
generated by dumpports in ModelSim.</para></item>
        <item><para>Fixed problem with hierarchy being out of order as 
treegraft needed to be followed by treesort.  This mostly impacted
recursive hierarchy imports by only allowing two signals to import
rather than all of them.  Also there was an inconsistency with the
signal ordering with VCD vs the database formats because of
this.</para></item>
      </change>

      <change from="3.0.19" to="3.0.20">
        <item><para>Fixed string/real handling in VCD recoder as it
did not properly add the right-hand side endcaps which would crash
pattern search.</para></item>
        <item><para>Made vcd recoder more robust to be able to handle
'b' value changes for string data as well as wires with	's' type data
(for FlashSim).</para></item>
        <item><para>Updated strace.c to allow forward/backward on
strings and reals.</para></item>
      </change>

      <change from="3.0.18" to="3.0.19">
        <item><para>More locale fixing with LC_ALL.</para></item>
        <item><para>Added user patches from NIIBE Yutaka to remove
requirement for the GTK_ENABLE_BROKEN flag in GTK2
compilation.</para></item>
      </change>

      <change from="3.0.17" to="3.0.18">
        <item><para>Fix in vcd saver for when units are in seconds:
keeps timescale of "ss" being used instead of just "s".</para></item>
        <item><para>Locale problem in printing of floating point
numbers fixed by setting up a local fixer routine in config.h for
availability across all executables.</para></item>
        <item><para>Fix in all vcd loaders to handle "port" (along
with other keywords) that appear in non-keyword parts of the $VAR
declaration sequence.</para></item>
        <item><para>Fixed long standing LXT bug with integer datatype
on trivial LXT files.  (Overflow in lt_buf decoder
buffer.)</para></item>
      </change>

      <change from="3.0.16" to="3.0.17">
        <item><para>Fix in vcd recoder for SystemC which doesn't emit
time zero in the initial dumpvars.  (would be needed anyway for
dumpers that for some reason don't as the 1st value change collapses
into the second)</para></item>
      </change>

      <change from="3.0.15" to="3.0.16">
        <item><para>Patches to remove some compile warnings under
Cygwin.</para></item>
        <item><para>Changed maxdata linker flag for AIX to allow
3.25GB of data segment area for AIX5.3.</para></item>
        <item><para>Changed unsigned integer splay comparisons in
vzt_write.c for a slight speedup.</para></item>
        <item><para>Updated configure patch scripts to patch over a
"LEX = :" glitch for AIX5.3 and also to use gcc in AIX for the pccts
compile because of xlc incompatibilities with it.</para></item>
        <item><para>Fixed bug in draw_hptr_trace_vector_analog() that
would cause crashes on pure real vectors when zoomed out
fully.</para></item>
        <item><para>Added dynamic tooltips on current marker values
for both the left and middle mouse buttons (not tested for Win32
yet so disabled there).</para></item>
        <item><para>Added preliminary support for changing menu
accelerators through the rc file with an "accel"
statement.</para></item>
      </change>

      <change from="3.0.14" to="3.0.15">
        <item><para>Added getopt_long from GNU project.</para></item>
        <item><para>Fixed broken compile under GTK1 for rtlbrowse
makefile.</para></item>
        <item><para>Now can recoalesce bitblasted vectors in
rtlbrowse.</para></item>
        <item><para>Updated finalize in vcd recoder to add fake 'x'
vch for non-aliased facilities.  Normally all facs are initialized,
but noticed that libvcddump doesn't do this.</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 January 12" revision="3"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add gdk-pixbuf dependency</para></item>
        <item><para>Add libpng dependency</para></item>
        <item><para>Add support for AIX 7.1</para></item>
        <item><para>Update atk dependency from 1.22.0 to
1.32.0</para></item>
        <item><para>Update bzip2 dependency from 1.0.5 to
1.0.6</para></item>
        <item><para>Update cairo dependency from 1.6.4 to
1.10.2</para></item>
        <item><para>Update freetype dependency from 2.3.7 to
2.4.6</para></item>
        <item><para>Update gettext dependency from 0.17 to
0.18.1.1</para></item>
        <item><para>Update glib dependency from 2.16.5 to
2.26.1</para></item>
        <item><para>Update gtk+ dependency from 2.12.11 to
2.22.1</para></item>
        <item><para>Update pango dependency from 1.20.5 to
1.28.4</para></item>
        <item><para>Update pkgconfig dependency from 0.23 to
0.25</para></item>
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>

      <change date="2010 November 5" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Add support for RHEL 6</para></item>
      </change>
    </changelog>
  </program>
</programs>
