<?xml version="1.0"?>
<packages>
  <package name="graphviz" version="2.28.0">
    <package-manager name="depot">
      <category>Applications/Engineering</category>
      <title>Graph Drawing Programs</title>
      <vendor>AT&amp;T</vendor>

      <description>
graphviz is a set of graph drawing tools. Graph drawing addresses the
problem of visualizing structural information by constructing
geometric representations of abstract graphs and networks. Automatic
generation of graph drawings has important applications in key
technologies such as database design, software engineering, VLSI and
network design and visual interfaces in other domains. Situations
where these tools might be particularly useful include:
  * you would like to restructure a program and first need to
    understand the relationships between its types, procedures,
    and source files.
  * you need to find the bottlenecks in an Internet backbone - not
    only individual links, but their relationships
  * you're debugging a protocol or microarchitecture represented as
    a finite state machine and need to figure out how a certain
    error state arises
  * you would like to browse a database schema, knowledge base, or
    distributed program represented pictorially
  * you would like to see an overview of a collection of linked
    documents
  * you would like to discover patterns and communities of interest
    in a database of telephone calls or e-mail messages
      </description>

      <install-name>graphviz228</install-name>

      <pkgname-base>TWWgraphviz228</pkgname-base>

      <version>2.28.0</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxaw3d15"
          subpkg="runtime">v&gt;=1.5e r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWgrphv224"
        install-name="graphviz220"/>
      <replace pkgname-base="TWWgrphv220"
        install-name="graphviz220"/>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/Engineering</category>
      <title>Graph Drawing Programs</title>
      <vendor>AT&amp;T</vendor>

      <description>
graphviz is a set of graph drawing tools. Graph drawing addresses the
problem of visualizing structural information by constructing
geometric representations of abstract graphs and networks. Automatic
generation of graph drawings has important applications in key
technologies such as database design, software engineering, VLSI and
network design and visual interfaces in other domains. Situations
where these tools might be particularly useful include:
  * you would like to restructure a program and first need to
    understand the relationships between its types, procedures,
    and source files.
  * you need to find the bottlenecks in an Internet backbone - not
    only individual links, but their relationships
  * you're debugging a protocol or microarchitecture represented as
    a finite state machine and need to figure out how a certain
    error state arises
  * you would like to browse a database schema, knowledge base, or
    distributed program represented pictorially
  * you would like to see an overview of a collection of linked
    documents
  * you would like to discover patterns and communities of interest
    in a database of telephone calls or e-mail messages
      </description>

      <install-name>graphviz228</install-name>

      <pkgname-base>TWWgraphviz228</pkgname-base>

      <version>1</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=7</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=1</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1 r&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWgraphviz224"
        install-name="graphviz224"/>
      <replace pkgname-base="TWWgraphviz220"
        install-name="graphviz220"/>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/Engineering</category>
      <title>Graph Drawing Programs</title>
      <vendor>AT&amp;T</vendor>

      <description>
graphviz is a set of graph drawing tools. Graph drawing addresses the
problem of visualizing structural information by constructing
geometric representations of abstract graphs and networks. Automatic
generation of graph drawings has important applications in key
technologies such as database design, software engineering, VLSI and
network design and visual interfaces in other domains. Situations
where these tools might be particularly useful include:
  * you would like to restructure a program and first need to
    understand the relationships between its types, procedures,
    and source files.
  * you need to find the bottlenecks in an Internet backbone - not
    only individual links, but their relationships
  * you're debugging a protocol or microarchitecture represented as
    a finite state machine and need to figure out how a certain
    error state arises
  * you would like to browse a database schema, knowledge base, or
    distributed program represented pictorially
  * you would like to see an overview of a collection of linked
    documents
  * you would like to discover patterns and communities of interest
    in a database of telephone calls or e-mail messages
      </description>

      <install-name>graphviz228</install-name>

      <pkgname-base>TWW.graphviz228</pkgname-base>

      <version>2.28.0</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libexpat20"
          subpkg="runtime">v&gt;=2.0.1.1</depend>
        <depend pkgname-base="TWW.libgd20"
          subpkg="runtime">v&gt;=2.0.35.1</depend>
        <depend pkgname-base="TWW.libjpeg8"
          subpkg="runtime">v&gt;=0.8.0.1</depend>
        <depend pkgname-base="TWW.libpng14"
          subpkg="runtime">v&gt;=1.4.4.1</depend>
        <depend pkgname-base="TWW.libttf24"
          subpkg="runtime">v&gt;=2.4.6.1</depend>
        <depend pkgname-base="TWW.libxaw3d15"
          subpkg="runtime">v&gt;=1.5.0.2</depend>
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.graphviz224"
        install-name="graphviz224"/>
      <replace pkgname-base="TWW.graphviz220"
        install-name="graphviz220"/>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/Engineering</category>
      <title>Graph Drawing Programs</title>
      <vendor>AT&amp;T</vendor>

      <description>
graphviz is a set of graph drawing tools. Graph drawing addresses the
problem of visualizing structural information by constructing
geometric representations of abstract graphs and networks. Automatic
generation of graph drawings has important applications in key
technologies such as database design, software engineering, VLSI and
network design and visual interfaces in other domains. Situations
where these tools might be particularly useful include:
  * you would like to restructure a program and first need to
    understand the relationships between its types, procedures,
    and source files.
  * you need to find the bottlenecks in an Internet backbone - not
    only individual links, but their relationships
  * you're debugging a protocol or microarchitecture represented as
    a finite state machine and need to figure out how a certain
    error state arises
  * you would like to browse a database schema, knowledge base, or
    distributed program represented pictorially
  * you would like to see an overview of a collection of linked
    documents
  * you would like to discover patterns and communities of interest
    in a database of telephone calls or e-mail messages
      </description>

      <install-name>graphviz228</install-name>

      <pkgname-base>TWWgraphviz228</pkgname-base>

      <version>2.28.0</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibexpat20"
          title="XML parser Library"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlgd20"
          title="GD Graphics Library"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibjpeg8"
          title="JPEG Image Library"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          title="PNG Image Library"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibttf24"
          title="FreeType Library"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
        <depend pkgname-base="TWWxaw15"
          title="Xaw3d 3D Xaw toolkit Library"
          subpkg="runtime">v&gt;=1.5e r&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWgraphviz224"
        install-name="graphviz224"/>
      <replace pkgname-base="TWWgraphviz220"
        install-name="graphviz220"/>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/Engineering</category>
      <title>Graph Drawing Programs</title>
      <vendor>AT&amp;T</vendor>

      <description>
graphviz is a set of graph drawing tools. Graph drawing addresses the
problem of visualizing structural information by constructing
geometric representations of abstract graphs and networks. Automatic
generation of graph drawings has important applications in key
technologies such as database design, software engineering, VLSI and
network design and visual interfaces in other domains. Situations
where these tools might be particularly useful include:
  * you would like to restructure a program and first need to
    understand the relationships between its types, procedures,
    and source files.
  * you need to find the bottlenecks in an Internet backbone - not
    only individual links, but their relationships
  * you're debugging a protocol or microarchitecture represented as
    a finite state machine and need to figure out how a certain
    error state arises
  * you would like to browse a database schema, knowledge base, or
    distributed program represented pictorially
  * you would like to see an overview of a collection of linked
    documents
  * you would like to discover patterns and communities of interest
    in a database of telephone calls or e-mail messages
      </description>

      <install-name>graphviz228</install-name>

      <pkgname-base>TWWgraphviz228</pkgname-base>

      <version>2.28.0</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibexpat20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWlibgd20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWlibjpeg8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWlibpng14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWlibttf24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWlibxaw3d15"
          subpkg="runtime">v&gt;=1.5e r&gt;=2</depend>
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWgraphviz224"
        install-name="graphviz224"/>
      <replace pkgname-base="TWWgraphviz220"
        install-name="graphviz220"/>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/Engineering</category>
      <title>Graph Drawing Programs</title>
      <vendor>AT&amp;T</vendor>

      <description>
graphviz is a set of graph drawing tools. Graph drawing addresses the
problem of visualizing structural information by constructing
geometric representations of abstract graphs and networks. Automatic
generation of graph drawings has important applications in key
technologies such as database design, software engineering, VLSI and
network design and visual interfaces in other domains. Situations
where these tools might be particularly useful include:
  * you would like to restructure a program and first need to
    understand the relationships between its types, procedures,
    and source files.
  * you need to find the bottlenecks in an Internet backbone - not
    only individual links, but their relationships
  * you're debugging a protocol or microarchitecture represented as
    a finite state machine and need to figure out how a certain
    error state arises
  * you would like to browse a database schema, knowledge base, or
    distributed program represented pictorially
  * you would like to see an overview of a collection of linked
    documents
  * you would like to discover patterns and communities of interest
    in a database of telephone calls or e-mail messages
      </description>

      <install-name>graphviz228</install-name>

      <pkgname-base>TWWGRAPHVIZ228</pkgname-base>

      <version>2.28.0</version>
      <revision>1</revision>

      <variable>
        <path name="PERL_5122_INCLUDE_PATHS_D"
          install-name="perl5122">etc/include.paths.d</path>
      </variable>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBEXPAT20"
          subpkg="runtime">v&gt;=2.0.1</depend>
        <depend pkgname-base="TWWLIBGD20"
          subpkg="runtime">v&gt;=2.0.35</depend>
        <depend pkgname-base="TWWLIBJPEG8"
          subpkg="runtime">v&gt;=8b</depend>
        <depend pkgname-base="TWWLIBPNG14"
          subpkg="runtime">v&gt;=1.4.4</depend>
        <depend pkgname-base="TWWLIBTTF24"
          subpkg="runtime">v&gt;=2.4.6</depend>
        <depend pkgname-base="TWWLIBXAW3D15"
          subpkg="runtime">v&gt;=1.5e r&gt;=2</depend>
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWGRAPHVIZ224"
        install-name="graphviz224"/>
      <replace pkgname-base="TWWGRAPHVIZ220"
        install-name="graphviz220"/>
    </package-manager>
  </package>
</packages>
