<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="pkgutils" version="1.6.8" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <install-name>${SB_PROG_NAME}16</install-name>

    <sources>
      <source checksum="7f7eb338ddcca379dac08b0b1ecc0e67"
        checksum-type="md5" size="187111"
        path="src/pkgutils-1.6.8.tar.bz2"/>
    </sources>

    <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
    </script-header>

    <module name="default">
      <dependencies>
        <depend program="pkgutils" var="PYTHON" module="python"
          append="lib/aux/python">v&gt;=1.6.0</depend>
        <depend program="pkgutils" module="python-fchksum"
          append="lib/aux/pythonp">v&gt;=1.6.0</depend>
        <depend program="pkgutils" module="lxml"
          append="lib/aux/pythonp">v&gt;=1.6.0</depend>
        <depend program="pkgutils" module="pycurl"
          append="lib/aux/pythonp">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_datadir="${SB_INSTALL_PREFIX}/share"
_sysconfdir="${SB_INSTALL_PREFIX}/etc"
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure \
PYTHON="${SB_VAR_PYTHON}/bin/python" \
--datadir=${_datadir} --sysconfdir=${_sysconfdir} \
--with-pkgname-prefix="TWW" \
--with-install-base=${SB_INSTALL_BASE} \
--with-tww-config-dir="/etc${SB_INSTALL_BASE}" \
--localstatedir="/var${SB_INSTALL_PREFIX}" \
--mandir="${SB_INSTALL_PREFIX}/man" --prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <install>
<![CDATA[
gmake install
]]>
      </install>

      <uninstall>
<![CDATA[
rm -rf ${SB_INSTALL_PREFIX}
]]>
      </uninstall>
    </module>

    <module name="libssh2">
      <build-name>libssh2-1.3.0</build-name>

      <install-name append="lib/aux/libssh2">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="6425331899ccf1015f1ed79448cb4709"
          checksum-type="md5" size="639262"
          path="src/libssh2-1.3.0.tar.gz"/>
        <patch checksum="4832b280864ccb8211f91b89e986eb28"
          checksum-type="md5" size="7045"
          path="src/libssh2-1.3.0.tww.patch"/>
        <patch checksum="378d6fff95cf0ca7a71f49a7d9f12bf0"
          checksum-type="md5" size="1570515"
          path="src/libssh2-1.3.0.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="bison" install-name="bison24"
          add-path="prepend">v&gt;=2.4.3</depend>
        <depend program="pkgutils" var="LIBGCRYPT" module="libgcrypt"
          append="lib/aux/libgcrypt">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error"
          append="lib/aux/libgpgerror">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB} \
${CC_LD_RT}${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig" \
ac_cv_path_SSHD= --with-libgcrypt \
--disable-dependency-tracking \
--mandir="${SB_INSTALL_PREFIX}/man" \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" libssh2.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# remove manual pages
rm -rf ${SB_INSTALL_PREFIX}/man
]]>
      </install>
    </module>

    <module name="opencdk">
      <build-name>opencdk-0.6.6</build-name>

      <install-name append="lib/aux/libopencdk">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="813d62d7afe7b2c2d8f3df0a6c9d9331"
          checksum-type="md5" size="481904"
          path="src/opencdk-0.6.6.tar.bz2"/>
        <patch checksum="454f805bbcb29ea73f6a99f32793cf8b"
          checksum-type="md5" size="10980"
          path="src/opencdk-0.6.6.tww.patch"/>
        <patch checksum="14315a26634d22142c5477f90bef2c04"
          checksum-type="md5" size="1646109"
          path="src/opencdk-0.6.6.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
        <depend program="pkgutils" var="LIBGCRYPT" module="libgcrypt"
          append="lib/aux/libgcrypt">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error"
          append="lib/aux/libgpgerror">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--disable-dependency-tracking  \
--libdir=${SB_INSTALL_PREFIX_LIB} --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" src/opencdk.pc
]]>
      </configure>
    </module>

    <module name="pycurl">
      <build-name>pycurl-7.19.0</build-name>

      <install-name append="lib/aux/pythonp">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="919d58fe37e69fe87ce4534d8b6a1c7b"
          checksum-type="md5" size="71346"
          path="src/pycurl-7.19.0.tar.gz"/>
        <patch checksum="205f06c59ffb50b3f8e7aae6a6903c2c"
          checksum-type="md5" size="6221"
          path="src/pycurl-7.19.0.tww.patch"/>
        <patch checksum="a6d6539a9b41ba133050b14bc3614161"
          checksum-type="md5" size="8196"
          path="src/pycurl-7.19.0.ssh-known-hosts.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgutils" var="CURL" module="curl"
          append="lib/aux/curl">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGCRYPT" module="libgcrypt"
          append="lib/aux/libgcrypt" type="build">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error" append="lib/aux/libgpgerror"
          type="build">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="PYTHON" module="python"
          append="lib/aux/python">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_CURL_INC}:${SB_VAR_LIBGCRYPT_INC}:\
${SB_VAR_LIBGPG_ERROR_INC}
library_dirs=${SB_VAR_CURL_LIB}
rpath=${SB_VAR_CURL_LIB}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py \
--curl-config="${SB_VAR_CURL}/bin/curl-config" build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py \
--curl-config="${SB_VAR_CURL}/bin/curl-config" install --skip-build \
--prefix=${SB_INSTALL_PREFIX}

rm -rf ${SB_INSTALL_PREFIX}/doc
]]>
      </install>
    </module>

    <module name="python">
      <build-name>Python-2.5.2</build-name>

      <install-name append="lib/aux/python">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="afb5451049eda91fbde10bd5a4b7fadc"
          checksum-type="md5" size="9807597"
          path="src/Python-2.5.2.tar.bz2"/>
        <patch checksum="95bf2ea9d751091f4ba573f63ebef687"
          checksum-type="md5" size="1734"
          path="src/Python-2.5.2.tk85.patch"/>
        <patch checksum="99e3f4a1a2749c0dba1b481046ac2869"
          checksum-type="md5" size="2630"
          path="src/Python-2.5.2.fc-db47.patch"/>
        <patch checksum="9133e78538cd9fedc6c091f9fb43b7dd"
          checksum-type="md5" size="26632"
          path="src/Python-2.5.2.freebsd.patch"/>
        <patch checksum="7f278ded95cfc84418170a73d4ee526d"
          checksum-type="md5" size="89758"
          path="src/Python-2.5.2.tww.patch"/>
        <patch checksum="9b4dcad02dd0c91b520f04b21f0f5e92"
          checksum-type="md5" size="9440"
          path="src/Python-2.5.2.incpaths.patch"/>
        <patch checksum="ffd6ee75c97bee15a21b59e805807ead"
          checksum-type="md5" size="832428"
          path="src/Python-2.5.2.auto.patch"/>
        <source checksum="6d4834890453572f6350a5db082d1968"
          checksum-type="md5" size="317271"
          path="src/BIG5.TXT"
          noop="1" var="TEST_CODEC_BIG5"/>
        <source checksum="61c70aad79357a2b312a873aaca6d78f"
          checksum-type="md5" size="69103"
          path="src/BIG5HKSCS.TXT"
          noop="1" var="TEST_CODEC_BIG5HKSCS"/>
        <source checksum="fb58bf0d56a8598d4f9b751e4bb47d63"
          checksum-type="md5" size="295319"
          path="src/CP932.TXT"
          noop="1" var="TEST_CODEC_CP932"/>
        <source checksum="51d914bc2d2f37be4d5d8f5179f6e461"
          checksum-type="md5" size="817305"
          path="src/CP936.TXT"
          noop="1" var="TEST_CODEC_CP936"/>
        <source checksum="ad4f5291824ec2c5cdb664e5f29143d6"
          checksum-type="md5" size="790731"
          path="src/CP949.TXT"
          noop="1" var="TEST_CODEC_CP949"/>
        <source checksum="4a2b871615638c9f9a882a9b771ecb80"
          checksum-type="md5" size="508973"
          path="src/CP950.TXT"
          noop="1" var="TEST_CODEC_CP950"/>
        <source checksum="8ca2abef779fcd0eb670cae5edf0a322"
          checksum-type="md5" size="105766"
          path="src/EUC-CN.TXT"
          noop="1" var="TEST_CODEC_EUCCN"/>
        <source checksum="c00fb9a013e325a26cb36f85b58dff22"
          checksum-type="md5" size="164871"
          path="src/EUC-JISX0213.TXT"
          noop="1" var="TEST_CODEC_EUCJISX0213"/>
        <source checksum="119c99f26dd7f32b384c12ade936fea6"
          checksum-type="md5" size="195780"
          path="src/EUC-JP.TXT"
          noop="1" var="TEST_CODEC_EUCJP"/>
        <source checksum="947729f8faf64bbc9e61275a9eba3856"
          checksum-type="md5" size="116700"
          path="src/EUC-KR.TXT"
          noop="1" var="TEST_CODEC_EUCKR"/>
        <source checksum="fa6a0a92d36d06f140cc939b559d79f7"
          checksum-type="md5" size="760219"
          path="src/JOHAB.TXT"
          noop="1" var="TEST_CODEC_JOHAB"/>
        <source checksum="a0b1821a1920e7e3649f031cd12a9677"
          checksum-type="md5" size="169236"
          path="src/SHIFTJIS.TXT"
          noop="1" var="TEST_CODEC_SHIFTJIS"/>
        <source checksum="f2b59e133f6ef73b06226c80fd011347"
          checksum-type="md5" size="159821"
          path="src/SHIFT_JISX0213.TXT"
          noop="1" var="TEST_CODEC_SHIFTJISX0213"/>
        <source checksum="d2bcaf4d397c0691ed05aefc7e78b4d4"
          checksum-type="md5" size="2025975"
          path="src/NormalizationTest-3.2.0.txt"
          noop="1" var="TEST_NORMALIZATION"/>
      </sources>

      <dependencies>
        <depend program="pkgutils" var="LIBOPENSSL" module="openssl"
          append="lib/aux/libopenssl">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
        <depend var="PYTHONP" version="1.6" append="lib/aux/pythonp"
          set-var-only="1"/>
      </dependencies>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r CPPFLAGS="-D_LARGE_FILES=1 -D_THREAD_SAFE"
  OPT="-O2 -qro -qroconst -qfloat=nomaf -qmaxmem=-1 -qarch=ppc"
  LDFLAGS="-Wl,-brtl -blibpath:/usr/lib"
  LD_RT="-brtl -blibpath:" LD_RT_POST=":/usr/lib"

  ARGS="--with-threads" ;;
*-freebsd*)
  OPT="-O2 -fwrapv -mtune=pentium4 -march=pentium4"
  LD_RT="-Wl,-rpath,"

  ARGS="--with-threads" ;;
ia64*-hpux*)
  CC=cc CPPFLAGS="-D_FILE_OFFSET_BITS=64 "
  OPT="-z +O2 +Ofltacc +Olit=all +Oentrysched +Odataprefetch \
+Onolimit"
  LDFLAGS="-Wl,+nodefaultrpath"
  LD_RT="+b "

  ARGS="--with-threads" ;;
*-hpux11.[01]*)
  CC=cc CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  OPT="-z +O2 +Ofltacc +Olit=all +DAportable +Oentrysched \
+Odataprefetch +Onolimit"
  LD_RT="+s +b "

  ARGS="--with-threads"

  # getnameinfo requires newer libc
  export ac_cv_func_getnameinfo=no ;;
*-hpux*)
  CC=cc CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  OPT="-z +O2 +Ofltacc +Olit=all +Oentrysched +Odataprefetch \
+Onolimit"
  LD_RT="+s +b "

  ARGS="--with-threads" ;;
*-irix*)
  CC=cc
  OPT="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 -use_readonly_const \
-G0 -rdata_shared -DEBUG:optimize_space=ON -O2 -OPT:Olimit=0"
  LD_RT="-rpath "

  ARGS="--with-threads"

  # disable for compatibility with older OS releases
  export ac_cv_func_getaddrinfo=no
  export ac_cv_func_getnameinfo=no ;;
x86_64*-linux*)
  LD_RT="-Wl,-rpath,"

  ARGS="--with-threads" ;;
i?86*-linux*)
  OPT="-O2 -fwrapv -mtune=pentiumpro -march=pentiumpro"
  LD_RT="-Wl,-rpath,"

  ARGS="--with-threads" ;;
*-osf*)
  CC=cc
  OPT="-O2 -msym"
  CFLAGS="-arch ev5 -readonly_strings"
  LD_RT="-rpath "

  _ssl_client_ldflags="-B symbolic"
  ARGS="--with-dec-threads" ;;
i?86*-solaris*)
  CC=cc CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  OPT="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  LD_RT="-R"

  ARGS="--with-threads" ;;
*-solaris2.8)
  CC=cc CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  OPT="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  LD_RT="-R"

  ARGS="--with-threads" ;;
*-solaris*)
  CC=cc CPPFLAGS="-D_FILE_OFFSET_BITS=64"
  OPT="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  LD_RT="-R"

  ARGS="--with-threads" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
cat >Modules/Setup.local <<_EOT_
resource resource.c
syslog syslogmodule.c
termios termios.c
timing timingmodule.c

*shared*
_ssl _ssl.c -DUSE_SSL -I${SB_VAR_LIBOPENSSL_INC} \
 -L${SB_VAR_LIBOPENSSL_LIB} \
 ${_ssl_client_ldflags+${_ssl_client_ldflags}} \
 ${LD_RT}${SB_VAR_LIBOPENSSL_LIB}${LD_RT_POST+${LD_RT_POST}} \
 -lssl -lcrypto
_hashlib _hashopenssl.c -I${SB_VAR_LIBOPENSSL_INC} \
 -L${SB_VAR_LIBOPENSSL_LIB} \
 ${_ssl_client_ldflags+${_ssl_client_ldflags}} \
 ${LD_RT}${SB_VAR_LIBOPENSSL_LIB}${LD_RT_POST+${LD_RT_POST}} \
 -lssl -lcrypto
zlib zlibmodule.c -I${SB_VAR_LIBZ_INC} -L${SB_VAR_LIBZ_LIB} \
 ${LD_RT}${SB_VAR_LIBZ_LIB}${LD_RT_POST+${LD_RT_POST}} -lz
_EOT_

case "${SB_SYSTYPE}" in
*-freebsd*|*-linux*)
  cat >>Modules/Setup.local <<_EOT_
crypt cryptmodule.c -lcrypt
_EOT_
  ;;
*)
  cat >>Modules/Setup.local <<_EOT_
crypt cryptmodule.c
_EOT_
  ;;
esac

# add path to 3rd-party libraries to default search path
${SB_PATH_SED} -i -e "\
s!prefixes = .*!prefixes = [sys.prefix, '${SB_VAR_PYTHONP}']!" \
Lib/site.py

# curses KEY_COMMAND and KEY_HELP don't exist on AIX
case "${SB_SYSTYPE}" in
*-aix*)
  ${SB_PATH_SED} -i -e "\
/KEY_COMMAND/ d
/KEY_HELP/ d" Lib/curses/has_key.py ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" ${OPT+OPT="${OPT}"} \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} ${CFLAGS+BASECFLAGS="${CFLAGS}"} \
LDFLAGS="-L${SB_VAR_LIBZ_LIB} ${LDFLAGS+${LDFLAGS}}" \
--disable-ipv6 ${ARGS+${ARGS}} --sysconfdir="${SB_INSTALL_PREFIX}/etc" \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <test auto-include="0">
<![CDATA[
# Copy test locale source files
cp ${SB_SRC_TEST_CODEC_BIG5} ${SB_SRC_TEST_CODEC_BIG5HKSCS} \
${SB_SRC_TEST_CODEC_CP932} ${SB_SRC_TEST_CODEC_CP936} \
${SB_SRC_TEST_CODEC_CP949} ${SB_SRC_TEST_CODEC_CP950} \
${SB_SRC_TEST_CODEC_EUCCN} ${SB_SRC_TEST_CODEC_EUCJISX0213} \
${SB_SRC_TEST_CODEC_EUCJP} ${SB_SRC_TEST_CODEC_EUCKR} \
${SB_SRC_TEST_CODEC_JOHAB} ${SB_SRC_TEST_CODEC_SHIFTJIS} \
${SB_SRC_TEST_CODEC_SHIFTJISX0213} .

# Copy test_normalization source files
cp ${SB_SRC_TEST_NORMALIZATION} .

gmake test
]]>
      </test>

      <install>
<![CDATA[
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}

gmake install

# Create module directory
${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_VAR_PYTHONP} \
${SB_VAR_PYTHONP}/lib ${SB_VAR_PYTHONP}/lib/python2.5 \
${SB_VAR_PYTHONP}/lib/python2.5/site-packages \
${SB_VAR_PYTHONP}/lib/site-python

# BLDSHARED used at build-time only. switch to LDSHARED
${SB_PATH_SED} -i -e "\
s!BLDSHARED!LDSHARED!" \
${SB_INSTALL_PREFIX}/lib/python2.5/config/makesetup

# Remove cruft
rm -f ${SB_INSTALL_PREFIX}/bin/idle
rm -f ${SB_INSTALL_PREFIX}/bin/pydoc
rm -f ${SB_INSTALL_PREFIX}/bin/smtpd.py
rm -rf ${SB_INSTALL_PREFIX}/share/man
rm -rf ${SB_INSTALL_PREFIX}/lib/python2.5/lib-old
rm -rf ${SB_INSTALL_PREFIX}/lib/python2.5/lib-tk
rm -rf ${SB_INSTALL_PREFIX}/lib/python2.5/test
rm -rf ${SB_INSTALL_PREFIX}/lib/python2.5/*.py

# Remove .py file when .pyc file exists
find ${SB_INSTALL_PREFIX}/lib/python2.5 \
-name '*.py' 2>/dev/null | while read _py; do
  _pyc=${_py}c
  test -f ${_pyc} && rm -f ${_py}
done

# Remove .pyo file when .pyc file exists
find ${SB_INSTALL_PREFIX}/lib/python2.5 \
-name '*.pyc' 2>/dev/null | while read _pyc; do
  _pyo=${_pyc%%c}o
  rm -f ${_pyo}
done
]]>
      </install>
    </module>

    <module name="zlib">
      <build-name>${SB_MODULE_NAME}-1.2.5</build-name>

      <install-name append="lib/aux/libz">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="be1e89810e66150f5b0327984d8625a0"
          checksum-type="md5" size="486374"
          path="src/zlib-1.2.5.tar.bz2"/>
        <patch checksum="d45a64c91919884fbbec48dd18519625"
          checksum-type="md5" size="8383"
          path="src/zlib-1.2.5.tww.patch"/>
        <patch checksum="135f643bc860fecd4ada878025afb5c5"
          checksum-type="md5" size="1004922"
          path="src/zlib-1.2.5.auto.patch"/>
      </sources>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="$CPPFLAGS"} CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="$LDFLAGS"} --enable-shared --enable-static \
--disable-dependency-tracking --mandir="${SB_INSTALL_PREFIX}/man" \
${ARGS+$ARGS} --prefix=${SB_INSTALL_PREFIX}

${SB_PATH_CHMOD} +x install-sh

# Fix library path in pkgconfig file
${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" zlib.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# Remove manual pages
rm -rf ${SB_INSTALL_PREFIX}/man
]]>
      </install>
    </module>

    <module name="libtasn1">
      <build-name>libtasn1-2.9</build-name>

      <install-name append="lib/aux/libtasn">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="f4f4035b84550100ffeb8ad4b261dea9"
          checksum-type="md5" size="1883677"
          path="src/libtasn1-2.9.tar.gz"/>
        <patch checksum="16ed5f90f9190fa7e3f793652c6baf88"
          checksum-type="md5" size="440"
          path="src/libtasn1-2.9.tww.patch"/>
        <patch checksum="cff73d48786b3c93018a841bca40074c"
          checksum-type="md5" size="1261"
          path="src/libtasn1-2.9.tww-gnulib.patch"/>
        <patch checksum="02ab8d04b4610362ea5f1ad4abe4e372"
          checksum-type="md5" size="1906569"
          path="src/libtasn1-2.9.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="help2man" install-name="help2man138"
          add-path="prepend" type="build">v&gt;=1.38.2</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure ${CPP+CPP="${CPP}"} CC="${CC:-gcc}" \
CFLAGS="${CFLAGS:--O2}" LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
--disable-gtk-doc --disable-dependency-tracking \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" lib/libtasn1.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

rm -rf ${SB_INSTALL_PREFIX}/share
]]>
      </install>
    </module>

    <module name="openssl"
    systype="!*-freebsd*">
      <build-name>openssl-1.0.0e</build-name>

      <install-name append="lib/aux/libopenssl">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="7040b89c4c58c7a1016c0dfa6e821c86"
          checksum-type="md5" size="4040229"
          path="src/openssl-1.0.0e.tar.gz"/>
        <patch checksum="637c935929976060904fb94cf1fd3b63"
          checksum-type="md5" size="1697"
          path="src/openssl-1.0.0e.CVE-2011-4108.patch"/>
        <patch checksum="54f441960fe88aa0750d12c1652aa86c"
          checksum-type="md5" size="464"
          path="src/openssl-1.0.0e.CVE-2011-4576.patch"/>
        <patch checksum="4a2f67c935c7e6676278d81b7f9a5bf5"
          checksum-type="md5" size="6364"
          path="src/openssl-1.0.0e.CVE-2011-4577.patch"/>
        <patch checksum="690dad31ace0c445ae6602227b73f2a8"
          checksum-type="md5" size="3800"
          path="src/openssl-1.0.0e.CVE-2011-4619.patch"/>
        <patch checksum="6a90831d0777f1d6779dbf5f62987b6a"
          checksum-type="md5" size="1480"
          path="src/openssl-1.0.0e.CVE-2012-0027.patch"/>
        <patch checksum="4166ace6e1aba38a81e7055fd5f4c21c"
          checksum-type="md5" size="1463"
          path="src/openssl-1.0.0e.CVE-2012-0050.patch"/>
        <patch checksum="e1023d33ba11a65bb8f09a4603fb8b7b"
          checksum-type="md5" size="1718"
          path="src/openssl-1.0.0e.fc-enginesdir.patch"/>
        <patch checksum="f5bad3c73ffe44c40172fb723a811315"
          checksum-type="md5" size="5392"
          path="src/openssl-1.0.0e.rh-algo-doc.patch"/>
        <patch checksum="7663f679ac68ff3a5575012aa7916e20"
          checksum-type="md5" size="403"
          path="src/openssl-1.0.0e.rh-manfix.patch"/>
        <patch checksum="19c4c3fe53df11a832b38c0091bd9b92"
          checksum-type="md5" size="1250"
          path="src/openssl-1.0.0e.rh-version-add-engines.patch"/>
        <patch checksum="f511cf7f67ac8fa7ddd7039996ee5ddd"
          checksum-type="md5" size="37862"
          path="src/openssl-1.0.0e.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="perl" var="PERL" add-path="prepend"
          type="build">v==5.12.2</depend>
        <depend program="prngd" var="PRNGD" install-name="prngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  ARCH=aix-cc ;;
*-freebsd*)
  ARCH=BSD-x86-elf ;;
ia64*-hpux*)
  ARCH=hpux-ia64-cc ;;
*-hpux11.[01]*)
  ARCH=hpux-parisc-cc ;;
*-hpux*)
  ARCH=hpux-parisc2-cc ;;
*-irix*)
  ARCH=irix-mips3-cc ;;
x86_64*-linux*)
  ARCH=linux-x86_64 ;;
i?86*-linux*)
  ARCH=rhel4-elf ;;
*-linux*)
  ARCH=linux-elf ;;
*-osf*)
  ARCH=tru64-alphaev5-cc ;;
i?86*-solaris*)
  ARCH=solaris-x86-cc ;;
*-solaris2.8)
  ARCH=solaris-sparcv8-cc ;;
*-solaris2.*)
  ARCH=solaris-sparcultra2-cc ;;
esac

if [ "${SB_VAR_PRNGD+set}" = "set" ]; then
  # set path to PRNGD socket
  ${SB_PATH_SED} -i -e "\
s!^is located at.*!is located at ${_prngd_socket}.!" \
  doc/crypto/RAND_egd.pod
fi

perl ./Configure ${ARCH} no-idea no-mdc2 no-rc5 no-ec \
no-ecdh no-ecdsa shared --openssldir=${SB_INSTALL_PREFIX} \
${SB_VAR_PRNGD+-DDEVRANDOM_EGD=\"${_prngd_socket}\"} \
--enginesdir="${SB_INSTALL_PREFIX}/lib/engines" \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </configure>

      <build>
<![CDATA[
gmake LIBDIR=lib
]]>
      </build>

      <install>
<![CDATA[
gmake install LIBDIR=lib MANDIR="${SB_INSTALL_PREFIX}/man"

# Embed runtime library path
case "${SB_SYSTYPE}" in
hppa*-hpux*)
  rm libssl.sl.1.0.0 libssl.sl
  gmake libssl.sl.1.0.0 LIBDIR=lib \
  LIBDEPS="-L${SB_INSTALL_PREFIX}/lib -lcrypto -ldld"
  gmake install_lib LIBDIR=lib

  rm apps/openssl
  gmake build_apps LIBDIR=lib \
  LIBCRYPTO="-L${SB_INSTALL_PREFIX}/lib -lcrypto" \
  LIBSSL="-L${SB_INSTALL_PREFIX}/lib \
${CC_LD_RT}${SB_INSTALL_PREFIX}/lib -lssl"
  gmake install_apps LIBDIR=lib

  gmake -C engines clean_libobj
  gmake build_engines LIBDIR=lib \
  LIBDEPS="-L${SB_INSTALL_PREFIX}/lib -lcrypto"
  gmake install_engines LIBDIR=lib ;;
esac

# Fix library path in pkgconfig files
${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
${SB_INSTALL_PREFIX}/lib/pkgconfig/libcrypto.pc \
${SB_INSTALL_PREFIX}/lib/pkgconfig/libssl.pc \
${SB_INSTALL_PREFIX}/lib/pkgconfig/openssl.pc

# copy certificate files
#${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/share/certs
#${SB_PATH_FIND} certs | egrep -v -e 'demo|expired' | cpio -pdmuv ${SB_INSTALL_PREFIX}/share
#${SB_PATH_CHOWN} -hR 0:0 ${SB_INSTALL_PREFIX}/share/certs
#${SB_PATH_CHMOD} 644 ${SB_INSTALL_PREFIX}/share/certs/*

# c_rehash seems to be useless
rm ${SB_INSTALL_PREFIX}/bin/c_rehash

# Remove manual pages
rm -rf ${SB_INSTALL_PREFIX}/man
]]>
      </install>
    </module>

    <module name="libgpg-error">
      <build-name>${SB_MODULE_NAME}-1.10</build-name>

      <install-name append="lib/aux/libgpgerror">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="736a03daa9dc5873047d4eb4a9c22a16"
          checksum-type="md5" size="439213"
          path="src/libgpg-error-1.10.tar.bz2"/>
        <patch checksum="d3e695dd083e784add84de7917298348"
          checksum-type="md5" size="3843"
          path="src/libgpg-error-1.10.tww.patch"/>
        <patch checksum="7fde67dd0f6b389352500b5d5d4691f0"
          checksum-type="md5" size="1906265"
          path="src/libgpg-error-1.10.auto.patch"/>
      </sources>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="$LDFLAGS"} --disable-nls \
--enable-shared --enable-static --disable-dependency-tracking \
${ARGS+$ARGS} --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" libgpg-error.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# remove common lisp and aclocal macros
rm -rf ${SB_INSTALL_PREFIX}/share
]]>
      </install>
    </module>

    <module name="libxml">
      <build-name>libxml2-2.7.8</build-name>

      <install-name append="lib/aux/libxml">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="8127a65e8c3b08856093099b52599c86"
          checksum-type="md5" size="4881808"
          path="src/libxml2-2.7.8.tar.gz"/>
        <patch checksum="cd0f84e671ed97636c426cb1abb3f288"
          checksum-type="md5" size="866"
          path="src/libxml2-2.7.8.CVE-2010-4494.patch"/>
        <patch checksum="6d8ace8375a7c0c298d0133a329c089f"
          checksum-type="md5" size="935"
          path="src/libxml2-2.7.8.CVE-2011-0216.patch"/>
        <patch checksum="864aa800c4df5782930f93008e4aeeb4"
          checksum-type="md5" size="2745"
          path="src/libxml2-2.7.8.CVE-2011-1944.patch"/>
        <patch checksum="76ceb4747bde54e7ed18f46d470f28b9"
          checksum-type="md5" size="6676"
          path="src/libxml2-2.7.8.CVE-2011-2821_2834.patch"/>
        <patch checksum="cee6ac887657b4632069f9f0862ea5bc"
          checksum-type="md5" size="1734"
          path="src/libxml2-2.7.8.CVE-2011-3905.patch"/>
        <patch checksum="de23b3109abf849e1c6898b2e302a6de"
          checksum-type="md5" size="651"
          path="src/libxml2-2.7.8.CVE-2011-3919.patch"/>
        <patch checksum="d49426758d569e1cbe8954d666412a6f"
          checksum-type="md5" size="21696"
          path="src/libxml2-2.7.8.tww.patch"/>
        <patch checksum="1e0207461906b3cb8b11b52ae58c8d7d"
          checksum-type="md5" size="1397292"
          path="src/libxml2-2.7.8.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc_r ;;
ia64*-hpux*)
  # force dlopen() over shl_load()
  export ac_cv_func_shl_load=no
  export ac_cv_lib_dld_shl_load=no ;;
*-hpux11.[01]*)
  ARGS="--enable-ipv6=no" ;;
*-hpux*)
  # force dlopen() over shl_load()
  export ac_cv_func_shl_load=no
  export ac_cv_lib_dld_shl_load=no ;;
*-osf*)
  ARGS="--enable-ipv6=no" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" \
${CPPFLAGS+CPPFLAGS="${CPPFLAGS}"} CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+${LDFLAGS}}" --enable-shared --enable-static \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} \
--without-readline --without-history --with-python=no \
--without-threads --disable-dependency-tracking \
${ARGS+${ARGS}} --prefix=${SB_INSTALL_PREFIX}

# Fix library path in pkgconfig files
${SB_PATH_SED} -i -e \
's!-L\(${libdir}\) !-L\1 '"${CC_LD_RT}"'\1 !g' \
xml2-config libxml-2.0.pc

# Remove iconv dependency from pkgconfig file
${SB_PATH_SED} -i -e '/Requires: libiconv/d' \
libxml-2.0.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# remove manual pages, gtk-doc guide and aclocal macros
rm -rf ${SB_INSTALL_PREFIX}/share
]]>
      </install>
    </module>

    <module name="lxml">
      <build-name>lxml-2.2.8</build-name>

      <install-name append="lib/aux/pythonp">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="d6c612d63a84d79440912a1b29d3b981"
          checksum-type="md5" size="2922192"
          path="src/lxml-2.2.8.tar.gz"/>
        <patch checksum="3b6ce6d928a05f7a5d47eaf9df34b857"
          checksum-type="md5" size="435"
          path="src/lxml-2.2.8.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgutils" module="libxml"
          append="lib/aux/libxml/bin"
          add-path="prepend">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBXML" module="libxml"
          append="lib/aux/libxml">v&gt;=1.6.0</depend>
        <depend program="pkgutils" module="libxslt"
          append="lib/aux/libxslt/bin"
          add-path="prepend">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBXSLT" module="libxslt"
          append="lib/aux/libxslt">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="PYTHON" module="python"
          append="lib/aux/python">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
cat >setup.cfg <<_EOT_
[build_ext]
include_dirs=${SB_VAR_LIBXML_INC}:${SB_VAR_LIBXSLT_INC}:${SB_VAR_LIBZ_INC}
library_dirs=${SB_VAR_LIBXML_LIB}:${SB_VAR_LIBXSLT_LIB}:${SB_VAR_LIBZ_LIB}
rpath=${SB_VAR_LIBXML_LIB}:${SB_VAR_LIBXSLT_LIB}
_EOT_
]]>
      </configure>

      <build>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py build
]]>
      </build>

      <install>
<![CDATA[
${SB_VAR_PYTHON}/bin/python setup.py install --skip-build \
--prefix=${SB_INSTALL_PREFIX}
]]>
      </install>
    </module>

    <module name="python-fchksum">
      <build-name>python-fchksum-1.7</build-name>

      <install-name append="lib/aux/pythonp">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="0d35b64eb2c99e6463025611cdc081a8"
          checksum-type="md5" size="26678"
          path="src/python-fchksum-1.7.tar.gz"/>
        <patch checksum="71ddc8e3c27590a385ab69c30732c973"
          checksum-type="md5" size="1728"
          path="src/python-fchksum-1.7.tww.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgutils" var="PYTHON" module="python"
          append="lib/aux/python">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
case "${SB_SYSTYPE}" in
*-aix*)
  CC_LD_RT="-Wl,-blibpath:"
  CC_LD_RT_POST=":/usr/lib" ;;
ia64*-hpux*)
  CC_LD_RT="+b " ;;
*-hpux*)
  CC_LD_RT="+s +b " ;;
*-freebsd*|*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-irix*|*-osf*)
  CC_LD_RT="-rpath " ;;
*-solaris*)
  CC_LD_RT="-Wl,-R" ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
: There is no configure
]]>
      </configure>

      <build>
<![CDATA[
LDFLAGS="${CC_LD_RT}${SB_VAR_LIBZ_LIB}${CC_LD_RT_POST+${CC_LD_RT_POST}}" \
${SB_VAR_PYTHON}/bin/python setup.py --zlib-prefix=${SB_VAR_LIBZ} \
build_ext --inplace
]]>
      </build>

      <install>
<![CDATA[
LDFLAGS="${CC_LD_RT}${SB_VAR_LIBZ_LIB}${CC_LD_RT_POST+$CC_LD_RT_POST}" \
${SB_VAR_PYTHON}/bin/python setup.py --zlib-prefix=${SB_VAR_LIBZ} \
install --prefix=${SB_INSTALL_PREFIX}
]]>
      </install>
    </module>

    <module name="gnutls">
      <build-name>gnutls-nosrp-2.10.5</build-name>

      <install-name append="lib/aux/libgnutls">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="deb6cd9df6a0a67ea71faf558d83465f"
          checksum-type="md5" size="7333255"
          path="src/gnutls-nosrp-2.10.5.tar.bz2"/>
        <patch checksum="a11a93f2384bd9ebb997b7fd5643b234"
          checksum-type="md5" size="615"
          path="src/gnutls-nosrp-2.10.5.no_rnd_on_init.patch"/>
        <patch checksum="0b38201b57341b73f3d97377718ed449"
          checksum-type="md5" size="2055"
          path="src/gnutls-nosrp-2.10.5.rh-nosrp.patch"/>
        <patch checksum="d2d67483b21d331c8af4860933742cc8"
          checksum-type="md5" size="2000"
          path="src/gnutls-nosrp-2.10.5.rh-handshake-errors.patch"/>
        <patch checksum="1d75c93fd9b6e337363d969f87cc0d94"
          checksum-type="md5" size="1026"
          path="src/gnutls-nosrp-2.10.5.rh-link-libgcrypt.patch"/>
        <patch checksum="e594539c3ea03a3a6e71e028ea1aec57"
          checksum-type="md5" size="19084"
          path="src/gnutls-nosrp-2.10.5.tww.patch"/>
        <patch checksum="a498ddc825f1f1df29ef64944a6f0c5b"
          checksum-type="md5" size="11023"
          path="src/gnutls-nosrp-2.10.5.rename_random_h.patch"/>
        <patch checksum="ea9c387341c4c239df702c895b5d252c"
          checksum-type="md5" size="6313288"
          path="src/gnutls-nosrp-2.10.5.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
        <depend program="pkgutils" var="LIBGCRYPT" module="libgcrypt"
          append="lib/aux/libgcrypt">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error"
          append="lib/aux/libgpgerror">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="OPENCDK" module="opencdk"
          append="lib/aux/libopencdk">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBTASN" module="libtasn1"
          append="lib/aux/libtasn">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
*-osf*)
  CFLAGS="-O2 -arch ev5 -msym -readonly_strings \
-D_XOPEN_SOURCE=500" ;;
i?86*-solaris*)
  ARGS="ac_cv_func_vasprintf=no" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}"  CFLAGS="${CFLAGS:--O2}" \
CPPFLAGS="${SB_VAR_LIBZ+-I${SB_VAR_LIBZ_INC}} ${CPPFLAGS+${CPPFLAGS}}" \
LDFLAGS="${SB_VAR_LIBZ+-L${SB_VAR_LIBZ_LIB}} \
${SB_VAR_LIBZ+${CC_LD_RT}${SB_VAR_LIBZ_LIB}} \
${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="\
${SB_VAR_LIBGCRYPT}/lib/pkgconfig:\
${SB_VAR_LIBGPG_ERROR}/lib/pkgconfig:\
${SB_VAR_LIBTASN}/lib/pkgconfig" ${ARGS+${ARGS}} \
--disable-srp-authentication --with-included-libcfg \
--disable-guile --disable-dependency-tracking \
--disable-cxx --disable-gtk-doc --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" \
lib/gnutls.pc libextra/gnutls-extra.pc

touch doc/gnutls.texi
]]>
      </configure>

      <build>
<![CDATA[
touch lib/auth_srp_rsa.c lib/auth_srp_sb64.c lib/auth_srp_passwd.c \
lib/auth_srp.c lib/gnutls_srp.c lib/ext_srp.c
gmake MAKEINFOFLAGS="--no-split"
]]>
      </build>

      <install>
<![CDATA[
gmake install

rm -rf ${SB_INSTALL_PREFIX}/share/info ${SB_INSTALL_PREFIX}/share/man
rmdir ${SB_INSTALL_PREFIX}/share || :
]]>
      </install>
    </module>

    <module name="libxslt">
      <build-name>${SB_MODULE_NAME}-1.1.26</build-name>

      <install-name append="lib/aux/libxslt">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="e61d0364a30146aaa3001296f853b2b9"
          checksum-type="md5" size="3401513"
          path="src/libxslt-1.1.26.tar.gz"/>
        <patch checksum="a5514e378901908e842b0330005a9b12"
          checksum-type="md5" size="11975"
          path="src/libxslt-1.1.26.tww.patch"/>
        <patch checksum="6206c720804bf8dc20cca65f753a9eba"
          checksum-type="md5" size="2051560"
          path="src/libxslt-1.1.26.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="perl" add-path="prepend"
          type="build">v==5.12.2</depend>
        <depend program="pkgutils" var="LIBGCRYPT" module="libgcrypt"
          append="lib/aux/libgcrypt">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error"
          append="lib/aux/libgpgerror">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBXML" module="libxml"
          append="lib/aux/libxml">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
${LDFLAGS+LDFLAGS="${LDFLAGS}"} \
PKG_CONFIG_PATH="${SB_VAR_LIBXML}/lib/pkgconfig:\
${SB_VAR_LIBGCRYPT}/lib/pkgconfig:\
${SB_VAR_LIBGPG_ERROR}/lib/pkgconfig" \
--enable-shared --enable-static --with-crypto --with-python=no \
--disable-dependency-tracking ${ARGS+${ARGS}}  \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

# Fix library path in pkgconfig files
${SB_PATH_SED} -i -e \
's!-L\(${libdir}\) !-L\1 '"${CC_LD_RT}"'\1 !g' \
xslt-config libxslt.pc libexslt.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# remove manual pages, html docs and aclocal macros
rm -rf ${SB_INSTALL_PREFIX}/doc
rm -rf ${SB_INSTALL_PREFIX}/man
rm -rf ${SB_INSTALL_PREFIX}/share
]]>
      </install>
    </module>

    <module name="curl">
      <build-name>curl-7.22.0</build-name>

      <install-name append="lib/aux/curl">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="bdb5c226d37c4a6082c70e7ef6f63060"
          checksum-type="md5" size="2337931"
          path="src/curl-7.22.0.tar.bz2"/>
        <patch checksum="e38b9bf4880342c8692d34d2cc4df299"
          checksum-type="md5" size="951"
          path="src/curl-7.22.0.add-missing-whitespace.patch"/>
        <patch checksum="7857ba4f36c59b147d124e7336fb2aae"
          checksum-type="md5" size="951"
          path="src/curl-7.22.0.keep-HEADERS_OUT-set.patch"/>
        <patch checksum="2808fe4df33103ab7c0893c2b12f448c"
          checksum-type="md5" size="10087"
          path="src/curl-7.22.0.allow-Content-Length-to-be-replaced.patch"/>
        <patch checksum="8b6291b72e6fd390e56db21ab67221b8"
          checksum-type="md5" size="46946"
          path="src/curl-7.22.0.tww.patch"/>
        <patch checksum="a17fec97c1f2c5fa0627f3dc6ee997aa"
          checksum-type="md5" size="2184591"
          path="src/curl-7.22.0.auto.patch"/>
        <source checksum="117988bfedd34747c457025a9cdd3644"
          checksum-type="md5" size="660107"
          path="src/ca-bundle.crt"
          noop="1" var="CA_BUNDLE"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="bison" install-name="bison24"
          add-path="prepend">v&gt;=2.4.3</depend>
        <depend program="perl" var="PERL"
          add-path="prepend">v==5.12.2</depend>
        <depend program="pkgutils" var="LIBGNUTLS" module="gnutls"
          append="lib/aux/libgnutls">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGCRYPT" module="libgcrypt"
          append="lib/aux/libgcrypt">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error"
          append="lib/aux/libgpgerror">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBSSH2" module="libssh2"
          append="lib/aux/libssh2">v&gt;=1.6.0</depend>
        <depend program="pkgutils" var="LIBZ" module="zlib"
          append="lib/aux/libz">v&gt;=1.6.0</depend>
        <depend program="prngd" var="PRNGD" install-name="prngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${CC_LD_RT}${SB_VAR_LIBSSH2_LIB}\
${SB_VAR_LIBIDN+:${SB_VAR_LIBIDN_LIB}}\
${SB_VAR_LIBZ+:${SB_VAR_LIBZ_LIB}} ${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGNUTLS_LIB}/pkgconfig:\
${SB_VAR_LIBGCRYPT_LIB}/pkgconfig:\
${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig:\
${SB_VAR_LIBSSH2_LIB}/pkgconfig" \
${SB_VAR_LIBZ+--with-zlib=${SB_VAR_LIBZ}} \
${SB_VAR_PRNGD+--with-egd-socket=${_prngd_socket}} \
--with-ca-bundle="${SB_INSTALL_PREFIX}/share/ca-bundle.crt" \
--without-libidn --without-ssl --with-gnutls --disable-ldap \
--disable-debug --disable-dependency-tracking ${ARGS+${ARGS}} \
--prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\$libdir\) !-L\1 ${CC_LD_RT}\1 !" curl-config

${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!;" libcurl.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

${SB_PATH_INSTALL} -m 755 -o root -g 0 -d ${SB_INSTALL_PREFIX}/share
${SB_PATH_INSTALL} -m 644 -o root -g 0 ${SB_SRC_CA_BUNDLE} \
${SB_INSTALL_PREFIX}/share/ca-bundle.crt

# remove manual pages
rm -rf ${SB_INSTALL_PREFIX}/share/man
]]>
      </install>
    </module>

    <module name="libgcrypt">
      <build-name>${SB_MODULE_NAME}-1.4.6</build-name>

      <install-name append="lib/aux/libgcrypt">${SB_PROG_NAME}16</install-name>

      <sources>
        <source checksum="dbf99425a4fe9217c84ce3a35d938634"
          checksum-type="md5" size="1151877"
          path="src/libgcrypt-1.4.6.tar.bz2"/>
        <patch checksum="bcbd8563f28f6a4af50969228027c82d"
          checksum-type="md5" size="22074"
          path="src/libgcrypt-1.4.6.tww.patch"/>
        <patch checksum="1fe10ddf67820c6d753349a5c0e4f177"
          checksum-type="md5" size="1444852"
          path="src/libgcrypt-1.4.6.auto.patch"/>
      </sources>

      <dependencies>
        <depend program="pkgconfig" install-name="pkgconfig02"
          add-path="prepend" type="build">v&gt;=0.25</depend>
        <depend program="prngd" var="PRNGD" install-name="prngd"
          systype="*-hpux11.[01]*|*-irix*|*-osf*">v&gt;=0.9.25</depend>
        <depend program="pkgutils" var="LIBGPG_ERROR"
          module="libgpg-error"
          append="lib/aux/libgpgerror">v&gt;=1.6.0</depend>
      </dependencies>

      <script-header>
<![CDATA[
_prngd_socket=${SB_VAR_PRNGD+/var$SB_VAR_PRNGD/pool}

case "${SB_SYSTYPE}" in
*-aix*)
  CC=xlc CFLAGS="-O2 -qro -qroconst -qmaxmem=-1 -qarch=ppc"
  CC_LD_RT="-Wl,-blibpath:"
  LDFLAGS="-Wl,-brtl -Wl,-blibpath:/usr/lib"

  # realpath() broken
  export ac_cv_func_realpath=no ;;
ia64*-hpux*)
  CC=cc CFLAGS="+O2 +Olit=all +Ofltacc +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+b," ;;
*-hpux11.[01]*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +DAportable \
+Oentrysched +Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-hpux*)
  CC=cc CFLAGS="-z +O2 +Ofltacc +Olit=all +Oentrysched \
+Odataprefetch +Onolimit"
  CC_LD_RT="-Wl,+s,+b" ;;
*-irix*)
  CC=cc CFLAGS="-Wl,-woff,84 -Wl,-woff,85 -woff 1009,1429 \
-use_readonly_const -G0 -rdata_shared -DEBUG:optimize_space=ON \
-O2 -OPT:Olimit=0"
  CC_LD_RT="-Wl,-rpath,"

  # strtoimax not available before IRIX 6.5.19m
  export ac_cv_func_strtoimax=no

  # getaddrinfo requires newer version of IRIX
  export ac_cv_func_getaddrinfo=no

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
i?86*-freebsd*)
  CFLAGS="-O2 -mtune=pentium4 -march=pentium4"
  CC_LD_RT="-Wl,-rpath," ;;
i?86*-linux*)
  CFLAGS="-O2 -mtune=pentiumpro -march=pentiumpro"
  CC_LD_RT="-Wl,-rpath," ;;
*-linux*)
  CC_LD_RT="-Wl,-rpath," ;;
*-osf*)
  CC=cc CFLAGS="-O2 -arch ev5 -ieee -msym -readonly_strings"
  CC_LD_RT="-Wl,-rpath,"

  # isblank is declared in /usr/include.dtk/ctypes.h,
  # but does not exist
  export ac_cv_have_decl_isblank=no ;;
i?86*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=pentium4"
  CC_LD_RT="-R" ;;
*-solaris2.8)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-xarch=v8plusa"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
*-solaris*)
  CC=cc CFLAGS="-mr -Qn -xstrconst -xO2 -xtarget=ultra2 \
-m32 -xarch=sparcvis"
  CC_LD_RT="-R"

  # configure seems to think this is a c99 compiler :(
  export ac_cv_prog_cc_c99=no ;;
esac
]]>
      </script-header>

      <configure>
<![CDATA[
case "${SB_SYSTYPE}" in
i?86*-solaris*)
  ARGS="--disable-asm" ;;
esac

${SHELL} ./configure CC="${CC:-gcc}" CFLAGS="${CFLAGS:--O2}" \
LDFLAGS="${LDFLAGS+${LDFLAGS}}" \
PKG_CONFIG_PATH="${SB_VAR_LIBGPG_ERROR_LIB}/pkgconfig" \
--disable-padlock-support --enable-shared --enable-static \
--disable-dependency-tracking \
${SB_VAR_PRNGD+--disable-dev-random} \
${SB_VAR_PRNGD+--with-egd-socket=${_prngd_socket}} \
${SB_VAR_PRNGD+--enable-random=egd} \
${ARGS+$ARGS} --prefix=${SB_INSTALL_PREFIX}

gmake configure

${SB_PATH_SED} -i -e "\
s!-L\(\$libdir\)!-L\1 ${CC_LD_RT}\1!" src/libgcrypt-config

# Fix library path in pkgconfig file
${SB_PATH_SED} -i -e "\
s!-L\(\${libdir}\)!-L\1 ${CC_LD_RT}\1!" src/libgcrypt.pc
]]>
      </configure>

      <install>
<![CDATA[
gmake install

# remove info docs and aclocal macros
rm -rf ${SB_INSTALL_PREFIX}/share

rmdir ${SB_INSTALL_PREFIX}/sbin || :
]]>
      </install>
    </module>

    <notes>
      <change from="1.6.7" to="1.6.8">
        <item><para>Add support for openSUSE 12</para></item>
      </change>

      <change from="1.6.6" to="1.6.7">
        <item><para>Pass arguments defined in pkgmgr-args-inst to
pkg-links so --relocate is honored for the RPM package
manager</para></item>
      </change>

      <change from="1.6.5" to="1.6.6">
        <item><para>Fix bug parsing output of rpm -qa --qf to add an
entry to package cache</para></item>
      </change>

      <change from="1.6.4" to="1.6.5">
        <item><para>Fix bug when upgrading to newer package with more
subpkg entries than older installed package. Older package would have
a pkg-db entry with no subpkg entries, violating the
DTD.</para></item>
        <item><para>Report error when unable to find "rpm" command
during depot search</para></item>
        <item><para>Force format of "rpm -q" output with "--qf"
because we cannot presume to know the format output</para></item>
      </change>

      <change from="1.6.3" to="1.6.4">
        <item><para>Bug fix as a result of chdir changes in 1.6.4. GPG
checksum verification working again</para></item>
        <item><para>Support for gnupg-2.x</para></item>
        <item><para>pkg-links will now run the postinstall script and
preuninstall script for all of the following subpackage types:
"libruntime", "man", "packages", "runtime"</para></item>
        <item><para>Add support for AIX 7.1</para></item>
      </change>

      <change from="1.6.2" to="1.6.3">
        <item><para>Better fix for bug that caused the release of
1.6.2. No longer do we permanently chdir outside of the default
directory pkgutils starts from but chdir calls are done only when
necessary and only for as long as necessary. All chdir calls are
popped when done so the chdir calls are temporary.</para></item>
      </change>

      <change from="1.6.1" to="1.6.2">
        <item><para>Fix for case where a file exists in the temporary
base directory with the same name as the package being
installed.</para></item>
      </change>

      <change from="1.6.0" to="1.6.1">
        <item><para>Fix progress meter when we initially do not know
the download size</para></item>
      </change>

      <change from="1.5.37" to="1.6.0">
        <item><para>Upgrade openssl from 0.9.7e to 0.9.8h</para></item>
        <item><para>Upgrade python from 2.4.2 to 2.5.2</para></item>
      </change>

      <change from="1.5.36" to="1.5.37">
        <item><para>Fix https support</para></item>
      </change>

      <change from="1.5.35" to="1.5.36">
        <item><para>Add support for AIX 6.1</para></item>
        <item><para>Use correct architecture type on Solaris 10/x86
when installing RPM packages</para></item>
      </change>

      <change from="1.5.34" to="1.5.35">
        <item><para>Allow any ordering of &lt;para&gt;/&lt;item&gt;
elements in &lt;items&gt;</para></item>
        <item><para>Support dependencies on subpackage entries in the
same package</para></item>
        <item><para>Add support for RHEL 5.x</para></item>
        <item><para>Use GNU getopt to parse command-line arguments so
option and non-option arguments can be intermixed</para></item>
      </change>
    </notes>

    <changelog>
      <change date="2012 July 2" revision="2"
      author="Albert Chin-A-Young" email="china@thewrittenword.com">
        <item><para>Add x86_64-suse-linux12 to list of systypes for
--help option</para></item>
      </change>
    </changelog>
  </program>
</programs>
