<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="ExtUtils-Depends" version="0.304" revision="1">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="da66d6cb19e2c76d7f3266846832026c"
        checksum-type="md5" size="11445"
        path="src/ExtUtils-Depends-0.304.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/ExtUtils/Depends/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/ExtUtils/Depends/.packlist
rmdir ${_installsitearch}/auto/ExtUtils/Depends
rmdir ${_installsitearch}/auto/ExtUtils 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<ExtUtils::Depends|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <module name="5.8.6">
      <install-name>perl586p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.8.6</depend>
      </dependencies>
    </module>
  </program>
</programs>
