<?xml version="1.0"?>
<!DOCTYPE programs SYSTEM "sb-db.dtd">
<programs>
  <program name="Data-Buffer" version="0.04" revision="2">
    <build-name>${SB_PROG_NAME}-${SB_PROG_VER}</build-name>

    <sources>
      <source checksum="d971f7b92684cc4f4cba7a9c774b8480"
        checksum-type="md5" size="5497"
        path="src/Data-Buffer-0.04.tar.gz"/>
    </sources>

    <configure>
<![CDATA[
${SB_VAR_PERL}/bin/perl Makefile.PL PREFIX=${SB_INSTALL_PREFIX}
]]>
    </configure>

    <test>
<![CDATA[
gmake test
]]>
    </test>

    <install>
<![CDATA[
gmake install UNINST=1
]]>
    </install>

    <uninstall>
<![CDATA[
_installsitearch=$(${SB_VAR_PERL}/bin/perl -e \
'use Config;
print $Config{"installsitearch"} . "\n";')

cat ${_installsitearch}/auto/Data/Buffer/.packlist |\
while read _file; do
  rm ${_file}

  _dir=$(dirname ${_file})
  test -d ${_dir} && rmdir ${_dir} 2>/dev/null
done

rm ${_installsitearch}/auto/Data/Buffer/.packlist
rmdir ${_installsitearch}/auto/Data/Buffer
rmdir ${_installsitearch}/auto/Data 2>/dev/null

${SB_PATH_SED} -i -e "\
/head2.*L<Data::Buffer|/,/back/ {
  g
  N
  d
}" ${_installsitearch}/perllocal.pod
]]>
    </uninstall>

    <module name="5.8.8">
      <install-name>perl588p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.8.8</depend>
      </dependencies>
    </module>

    <module name="5.12.2">
      <install-name>perl5122p</install-name>

      <dependencies>
        <depend program="perl" var="PERL">v==5.12.2</depend>
      </dependencies>
    </module>

    <changelog>
      <change date="2008 June 19" revision="2"
      author="Gary V. Vaughan" email="gary@thewrittenword.com">
        <item><para>Add 5.8.8 module</para></item>
      </change>
    </changelog>
  </program>
</programs>
