<?xml version="1.0"?>
<packages>
  <package name="file" version="4.21" revision="2">
    <package-manager name="depot">
      <category>Applications/File</category>
      <title>USG-derived file command</title>
      <vendor>Ian Darwin, et. al.</vendor>

      <description>
File tests each argument in an attempt to classify it. There are three
sets of tests, performed in this order: filesystem tests, magic number
tests, and language tests. The first test that succeeds causes the
file type to be printed.
      </description>

      <install-name>file42</install-name>

      <pkgname-base>TWWbsdfile42</pkgname-base>

      <version>4.21</version>
      <revision>2</revision>

      <config upgrade="1">share/magic</config>
      <config upgrade="1">share/magic.mime</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWbsdfile41"
        install-name="file41"/>
      <replace pkgname-base="TWWfile"
        install-name="file"/>

      <changelog>
        <change date="2012 January 24" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="inst">
      <category>Applications/File</category>
      <title>USG-derived file command</title>
      <vendor>Ian Darwin, et. al.</vendor>

      <description>
File tests each argument in an attempt to classify it. There are three
sets of tests, performed in this order: filesystem tests, magic number
tests, and language tests. The first test that succeeds causes the
file type to be printed.
      </description>

      <install-name>file42</install-name>

      <pkgname-base>TWWbsdfile42</pkgname-base>

      <version>1</version>
      <revision>2</revision>

      <config upgrade="1">share/magic</config>
      <config upgrade="1">share/magic.mime</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=2</depend>
      </subpkg>

      <replace pkgname-base="TWWbsdfile41"
        install-name="file41"/>
      <replace pkgname-base="TWWfile"
        install-name="file"/>

      <changelog>
        <change date="2012 January 24" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="lpp">
      <category>Applications/File</category>
      <title>USG-derived file command</title>
      <vendor>Ian Darwin, et. al.</vendor>

      <description>
File tests each argument in an attempt to classify it. There are three
sets of tests, performed in this order: filesystem tests, magic number
tests, and language tests. The first test that succeeds causes the
file type to be printed.
      </description>

      <install-name>file42</install-name>

      <pkgname-base>TWW.bsdfile42</pkgname-base>

      <version>4.21.0</version>
      <revision>2</revision>

      <config upgrade="1">share/magic</config>
      <config upgrade="1">share/magic.mime</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWW.libz12"
          subpkg="runtime">v&gt;=1.2.5.1</depend>
      </subpkg>

      <replace pkgname-base="TWW.bsdfile41"
        install-name="file41"/>
      <replace pkgname-base="TWW.file"
        install-name="file"/>

      <changelog>
        <change date="2012 January 24" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="pkgadd">
      <category>Applications/File</category>
      <title>USG-derived file command</title>
      <vendor>Ian Darwin, et. al.</vendor>

      <description>
File tests each argument in an attempt to classify it. There are three
sets of tests, performed in this order: filesystem tests, magic number
tests, and language tests. The first test that succeeds causes the
file type to be printed.
      </description>

      <install-name>file42</install-name>

      <pkgname-base>TWWbsdfile42</pkgname-base>

      <version>4.21</version>
      <revision>2</revision>

      <config upgrade="1">share/magic</config>
      <config upgrade="1">share/magic.mime</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          title="ZLIB Compression Library"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWbsdfile41"
        install-name="file41"/>
      <replace pkgname-base="TWWfile"
        install-name="file"/>

      <changelog>
        <change date="2012 January 24" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="rpm4">
      <category>Applications/File</category>
      <title>USG-derived file command</title>
      <vendor>Ian Darwin, et. al.</vendor>

      <description>
File tests each argument in an attempt to classify it. There are three
sets of tests, performed in this order: filesystem tests, magic number
tests, and language tests. The first test that succeeds causes the
file type to be printed.
      </description>

      <install-name>file42</install-name>

      <pkgname-base>TWWbsdfile42</pkgname-base>

      <version>4.21</version>
      <revision>2</revision>

      <config upgrade="1">share/magic</config>
      <config upgrade="1">share/magic.mime</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWlibz12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWbsdfile41"
        install-name="file41"/>
      <replace pkgname-base="TWWfile"
        install-name="file"/>

      <changelog>
        <change date="2012 January 24" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <package-manager name="setld">
      <category>Applications/File</category>
      <title>USG-derived file command</title>
      <vendor>Ian Darwin, et. al.</vendor>

      <description>
File tests each argument in an attempt to classify it. There are three
sets of tests, performed in this order: filesystem tests, magic number
tests, and language tests. The first test that succeeds causes the
file type to be printed.
      </description>

      <install-name>file42</install-name>

      <pkgname-base>TWWBSDFILE42</pkgname-base>

      <version>4.21</version>
      <revision>1</revision>

      <config upgrade="1">share/magic</config>
      <config upgrade="1">share/magic.mime</config>

      <subpkg type="runtime">
        <depend pkgname-base="TWWLIBZ12"
          subpkg="runtime">v&gt;=1.2.5</depend>
      </subpkg>

      <replace pkgname-base="TWWBSDFILE41"
        install-name="file41"/>
      <replace pkgname-base="TWWFILE"
        install-name="file"/>

      <changelog>
        <change date="2012 January 24" revision="4"
        author="Peter O'Gorman" email="pogma@thewrittenword.com">
          <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
        </change>
      </changelog>
    </package-manager>

    <changelog>
      <change date="2012 January 24" revision="2"
      author="Peter O'Gorman" email="pogma@thewrittenword.com">
        <item><para>Update zlib dependency from 1.2.3 to
1.2.5</para></item>
      </change>
    </changelog>
  </package>
</packages>
